<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mu0BkNbXEe6D36Q-j819ng" name="user_story_17">
  <lhs xmi:id="_Mu0BkdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_Mu0BktbXEe6D36Q-j819ng" name="|9|" outgoing="_Mu0BotbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mu0Bk9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BlNbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mu0BldbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage approved proffers, so that i can ensure compliance with and satisfaction of the proffer in the future.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BltbXEe6D36Q-j819ng" name="|11|" incoming="_Mu0BotbXEe6D36Q-j819ng" outgoing="_Mu0Bo9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Mu0Bl9bXEe6D36Q-j819ng" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BmNbXEe6D36Q-j819ng" name="|12|" outgoing="_Mu0BpNbXEe6D36Q-j819ng _Mu0BpdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mu0BmdbXEe6D36Q-j819ng" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BmtbXEe6D36Q-j819ng" name="|13|" incoming="_Mu0Bo9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Mu0Bm9bXEe6D36Q-j819ng" value="&quot;approved proffers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BnNbXEe6D36Q-j819ng" name="|14|" incoming="_Mu0BpNbXEe6D36Q-j819ng _Mu0Bp9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mu0BndbXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BntbXEe6D36Q-j819ng" name="|15|" outgoing="_Mu0BptbXEe6D36Q-j819ng _Mu0Bp9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mu0Bn9bXEe6D36Q-j819ng" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BoNbXEe6D36Q-j819ng" name="|16|" incoming="_Mu0BpdbXEe6D36Q-j819ng _Mu0BptbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mu0BodbXEe6D36Q-j819ng" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Mu0BotbXEe6D36Q-j819ng" source="_Mu0BktbXEe6D36Q-j819ng" target="_Mu0BltbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Mu0Bo9bXEe6D36Q-j819ng" source="_Mu0BltbXEe6D36Q-j819ng" target="_Mu0BmtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mu0BpNbXEe6D36Q-j819ng" source="_Mu0BmNbXEe6D36Q-j819ng" target="_Mu0BnNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mu0BpdbXEe6D36Q-j819ng" source="_Mu0BmNbXEe6D36Q-j819ng" target="_Mu0BoNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mu0BptbXEe6D36Q-j819ng" source="_Mu0BntbXEe6D36Q-j819ng" target="_Mu0BoNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Mu0Bp9bXEe6D36Q-j819ng" source="_Mu0BntbXEe6D36Q-j819ng" target="_Mu0BnNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Mu0BqNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Mu0BqdbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mu0BqtbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0Bq9bXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mu0BrNbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage approved proffers, so that i can ensure compliance with and satisfaction of the proffer in the future.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0BrdbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mu0BrtbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mu0Br9bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mu0BsNbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mu0BsdbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mu0BstbXEe6D36Q-j819ng" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mu0Bs9bXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_Mu0BtNbXEe6D36Q-j819ng" origin="_Mu0BktbXEe6D36Q-j819ng" image="_Mu0BqdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mu0BtdbXEe6D36Q-j819ng" origin="_Mu0BlNbXEe6D36Q-j819ng" image="_Mu0Bq9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mu0BttbXEe6D36Q-j819ng" origin="_Mu0BltbXEe6D36Q-j819ng" image="_Mu0BrdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mu0Bt9bXEe6D36Q-j819ng" origin="_Mu0BmNbXEe6D36Q-j819ng" image="_Mu0BrtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mu0BuNbXEe6D36Q-j819ng" origin="_Mu0BmtbXEe6D36Q-j819ng" image="_Mu0Br9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mu0BudbXEe6D36Q-j819ng" origin="_Mu0BnNbXEe6D36Q-j819ng" image="_Mu0BsNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mu0ButbXEe6D36Q-j819ng" origin="_Mu0BntbXEe6D36Q-j819ng" image="_Mu0BsdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mu0Bu9bXEe6D36Q-j819ng" origin="_Mu0BoNbXEe6D36Q-j819ng" image="_Mu0Bs9bXEe6D36Q-j819ng"/>
</henshin:Rule>
