<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rDIzUMDsEe6H6KX5i12yNg" name="user_story_24">
  <lhs xmi:id="_rDIzUcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rDIzUsDsEe6H6KX5i12yNg" name="|11|" outgoing="_rDIzaMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rDIzU8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzVMDsEe6H6KX5i12yNg" name="|12|" incoming="_rDIzaMDsEe6H6KX5i12yNg" outgoing="_rDIzacDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rDIzVcDsEe6H6KX5i12yNg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzVsDsEe6H6KX5i12yNg" name="|13|" outgoing="_rDIzasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rDIzV8DsEe6H6KX5i12yNg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzWMDsEe6H6KX5i12yNg" name="|14|" incoming="_rDIzacDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rDIzWcDsEe6H6KX5i12yNg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzWsDsEe6H6KX5i12yNg" name="|15|" incoming="_rDIzasDsEe6H6KX5i12yNg _rDIza8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzW8DsEe6H6KX5i12yNg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzXMDsEe6H6KX5i12yNg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzXcDsEe6H6KX5i12yNg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzXsDsEe6H6KX5i12yNg" name="|17|" incoming="_rDIzbcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzX8DsEe6H6KX5i12yNg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzYMDsEe6H6KX5i12yNg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzYcDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzYsDsEe6H6KX5i12yNg" name="|19|" outgoing="_rDIza8DsEe6H6KX5i12yNg _rDIzbMDsEe6H6KX5i12yNg _rDIzbcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzY8DsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzZMDsEe6H6KX5i12yNg" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzZcDsEe6H6KX5i12yNg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzZsDsEe6H6KX5i12yNg" name="|21|" incoming="_rDIzbMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzZ8DsEe6H6KX5i12yNg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rDIzaMDsEe6H6KX5i12yNg" source="_rDIzUsDsEe6H6KX5i12yNg" target="_rDIzVMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rDIzacDsEe6H6KX5i12yNg" source="_rDIzVMDsEe6H6KX5i12yNg" target="_rDIzWMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDIzasDsEe6H6KX5i12yNg" source="_rDIzVsDsEe6H6KX5i12yNg" target="_rDIzWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDIza8DsEe6H6KX5i12yNg" source="_rDIzYsDsEe6H6KX5i12yNg" target="_rDIzWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDIzbMDsEe6H6KX5i12yNg" source="_rDIzYsDsEe6H6KX5i12yNg" target="_rDIzZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDIzbcDsEe6H6KX5i12yNg" source="_rDIzYsDsEe6H6KX5i12yNg" target="_rDIzXsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rDIzbsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rDIzb8DsEe6H6KX5i12yNg" name="|11|" outgoing="_rDIzf8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rDIzcMDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzccDsEe6H6KX5i12yNg" name="|12|" incoming="_rDIzf8DsEe6H6KX5i12yNg" outgoing="_rDIzgMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rDIzcsDsEe6H6KX5i12yNg" name="|13|" outgoing="_rDIzgcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rDIzc8DsEe6H6KX5i12yNg" name="|14|" incoming="_rDIzgMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rDIzdMDsEe6H6KX5i12yNg" name="|15|" incoming="_rDIzgcDsEe6H6KX5i12yNg _rDIzgsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rDIzdcDsEe6H6KX5i12yNg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzdsDsEe6H6KX5i12yNg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzd8DsEe6H6KX5i12yNg" name="|17|" incoming="_rDIzhMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rDIzeMDsEe6H6KX5i12yNg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzecDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzesDsEe6H6KX5i12yNg" name="|19|" outgoing="_rDIzgsDsEe6H6KX5i12yNg _rDIzg8DsEe6H6KX5i12yNg _rDIzhMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIze8DsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzfMDsEe6H6KX5i12yNg" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDIzfcDsEe6H6KX5i12yNg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDIzfsDsEe6H6KX5i12yNg" name="|21|" incoming="_rDIzg8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rDIzf8DsEe6H6KX5i12yNg" source="_rDIzb8DsEe6H6KX5i12yNg" target="_rDIzccDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rDIzgMDsEe6H6KX5i12yNg" source="_rDIzccDsEe6H6KX5i12yNg" target="_rDIzc8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDIzgcDsEe6H6KX5i12yNg" source="_rDIzcsDsEe6H6KX5i12yNg" target="_rDIzdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDIzgsDsEe6H6KX5i12yNg" source="_rDIzesDsEe6H6KX5i12yNg" target="_rDIzdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDIzg8DsEe6H6KX5i12yNg" source="_rDIzesDsEe6H6KX5i12yNg" target="_rDIzfsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDIzhMDsEe6H6KX5i12yNg" source="_rDIzesDsEe6H6KX5i12yNg" target="_rDIzd8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rDIzhcDsEe6H6KX5i12yNg" origin="_rDIzUsDsEe6H6KX5i12yNg" image="_rDIzb8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzhsDsEe6H6KX5i12yNg" origin="_rDIzVMDsEe6H6KX5i12yNg" image="_rDIzccDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzh8DsEe6H6KX5i12yNg" origin="_rDIzVsDsEe6H6KX5i12yNg" image="_rDIzcsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIziMDsEe6H6KX5i12yNg" origin="_rDIzWMDsEe6H6KX5i12yNg" image="_rDIzc8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzicDsEe6H6KX5i12yNg" origin="_rDIzWsDsEe6H6KX5i12yNg" image="_rDIzdMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzisDsEe6H6KX5i12yNg" origin="_rDIzXMDsEe6H6KX5i12yNg" image="_rDIzdcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzi8DsEe6H6KX5i12yNg" origin="_rDIzXsDsEe6H6KX5i12yNg" image="_rDIzd8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzjMDsEe6H6KX5i12yNg" origin="_rDIzYMDsEe6H6KX5i12yNg" image="_rDIzeMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzjcDsEe6H6KX5i12yNg" origin="_rDIzYsDsEe6H6KX5i12yNg" image="_rDIzesDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzjsDsEe6H6KX5i12yNg" origin="_rDIzZMDsEe6H6KX5i12yNg" image="_rDIzfMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDIzj8DsEe6H6KX5i12yNg" origin="_rDIzZsDsEe6H6KX5i12yNg" image="_rDIzfsDsEe6H6KX5i12yNg"/>
</henshin:Rule>
