<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aaKhENPTEe6X4LkvHOS59g" name="user_story_53">
  <lhs xmi:id="_aaKhEdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aaKhEtPTEe6X4LkvHOS59g" name="|8|" outgoing="_aaKhKtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aaKhE9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhFNPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aaKhFdPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i need to be notified when geospatial attributes change, so that i can ensure that i am reviewing the permit/application to the most current data and appropriate standards.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhFtPTEe6X4LkvHOS59g" name="|10|" incoming="_aaKhKtPTEe6X4LkvHOS59g" outgoing="_aaKhLdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aaKhF9PTEe6X4LkvHOS59g" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhGNPTEe6X4LkvHOS59g" name="|11|" outgoing="_aaKhK9PTEe6X4LkvHOS59g _aaKhLNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aaKhGdPTEe6X4LkvHOS59g" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhGtPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aaKhG9PTEe6X4LkvHOS59g" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhHNPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aaKhHdPTEe6X4LkvHOS59g" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhHtPTEe6X4LkvHOS59g" name="|14|" incoming="_aaKhLdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aaKhH9PTEe6X4LkvHOS59g" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhINPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhIdPTEe6X4LkvHOS59g" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhItPTEe6X4LkvHOS59g" name="|16|" incoming="_aaKhK9PTEe6X4LkvHOS59g _aaKhL9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhI9PTEe6X4LkvHOS59g" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhJNPTEe6X4LkvHOS59g" name="|17|" incoming="_aaKhLNPTEe6X4LkvHOS59g _aaKhLtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhJdPTEe6X4LkvHOS59g" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhJtPTEe6X4LkvHOS59g" name="|18|" outgoing="_aaKhLtPTEe6X4LkvHOS59g _aaKhL9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhJ9PTEe6X4LkvHOS59g" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhKNPTEe6X4LkvHOS59g" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhKdPTEe6X4LkvHOS59g" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aaKhKtPTEe6X4LkvHOS59g" source="_aaKhEtPTEe6X4LkvHOS59g" target="_aaKhFtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aaKhK9PTEe6X4LkvHOS59g" source="_aaKhGNPTEe6X4LkvHOS59g" target="_aaKhItPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aaKhLNPTEe6X4LkvHOS59g" source="_aaKhGNPTEe6X4LkvHOS59g" target="_aaKhJNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aaKhLdPTEe6X4LkvHOS59g" source="_aaKhFtPTEe6X4LkvHOS59g" target="_aaKhHtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aaKhLtPTEe6X4LkvHOS59g" source="_aaKhJtPTEe6X4LkvHOS59g" target="_aaKhJNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aaKhL9PTEe6X4LkvHOS59g" source="_aaKhJtPTEe6X4LkvHOS59g" target="_aaKhItPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aaKhMNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aaKhMdPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aaKhMtPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhM9PTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aaKhNNPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i need to be notified when geospatial attributes change, so that i can ensure that i am reviewing the permit/application to the most current data and appropriate standards.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhNdPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aaKhNtPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aaKhN9PTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aaKhONPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aaKhOdPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aaKhOtPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhO9PTEe6X4LkvHOS59g" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhPNPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aaKhPdPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aaKhPtPTEe6X4LkvHOS59g" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhP9PTEe6X4LkvHOS59g" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aaKhQNPTEe6X4LkvHOS59g" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aaKhQdPTEe6X4LkvHOS59g" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_aaKhQtPTEe6X4LkvHOS59g" origin="_aaKhEtPTEe6X4LkvHOS59g" image="_aaKhMdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhQ9PTEe6X4LkvHOS59g" origin="_aaKhFNPTEe6X4LkvHOS59g" image="_aaKhM9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhRNPTEe6X4LkvHOS59g" origin="_aaKhFtPTEe6X4LkvHOS59g" image="_aaKhNdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhRdPTEe6X4LkvHOS59g" origin="_aaKhGNPTEe6X4LkvHOS59g" image="_aaKhNtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhRtPTEe6X4LkvHOS59g" origin="_aaKhGtPTEe6X4LkvHOS59g" image="_aaKhN9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhR9PTEe6X4LkvHOS59g" origin="_aaKhHNPTEe6X4LkvHOS59g" image="_aaKhONPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhSNPTEe6X4LkvHOS59g" origin="_aaKhHtPTEe6X4LkvHOS59g" image="_aaKhOdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhSdPTEe6X4LkvHOS59g" origin="_aaKhINPTEe6X4LkvHOS59g" image="_aaKhOtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhStPTEe6X4LkvHOS59g" origin="_aaKhItPTEe6X4LkvHOS59g" image="_aaKhPNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhS9PTEe6X4LkvHOS59g" origin="_aaKhJNPTEe6X4LkvHOS59g" image="_aaKhPdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhTNPTEe6X4LkvHOS59g" origin="_aaKhJtPTEe6X4LkvHOS59g" image="_aaKhPtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aaKhTdPTEe6X4LkvHOS59g" origin="_aaKhKNPTEe6X4LkvHOS59g" image="_aaKhQNPTEe6X4LkvHOS59g"/>
</henshin:Rule>
