<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U84zcNcdEe6D36Q-j819ng" name="user_story_29">
  <lhs xmi:id="_U84zcdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_U84zctcdEe6D36Q-j819ng" name="|13|" outgoing="_U84zhNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U84zc9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zdNcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U84zddcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have my personal information kept securely in the database of the website, so that i will not suffer from identity theft or telephone harassment.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zdtcdEe6D36Q-j819ng" name="|15|" incoming="_U84zhNcdEe6D36Q-j819ng" outgoing="_U84zhdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_U84zd9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zeNcdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U84zedcdEe6D36Q-j819ng" value="&quot;&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zetcdEe6D36Q-j819ng" name="|17|" incoming="_U84zhdcdEe6D36Q-j819ng _U84zh9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_U84ze9cdEe6D36Q-j819ng" value="&quot;personal information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zfNcdEe6D36Q-j819ng" name="|18|" incoming="_U84zhtcdEe6D36Q-j819ng" outgoing="_U84zh9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zfdcdEe6D36Q-j819ng" value="&quot;database&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zftcdEe6D36Q-j819ng" name="|19|" outgoing="_U84zhtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zf9cdEe6D36Q-j819ng" value="&quot;website&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zgNcdEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zgdcdEe6D36Q-j819ng" value="&quot;identity theft&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zgtcdEe6D36Q-j819ng" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zg9cdEe6D36Q-j819ng" value="&quot;telephone harassment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_U84zhNcdEe6D36Q-j819ng" source="_U84zctcdEe6D36Q-j819ng" target="_U84zdtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_U84zhdcdEe6D36Q-j819ng" source="_U84zdtcdEe6D36Q-j819ng" target="_U84zetcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U84zhtcdEe6D36Q-j819ng" source="_U84zftcdEe6D36Q-j819ng" target="_U84zfNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_U84zh9cdEe6D36Q-j819ng" source="_U84zfNcdEe6D36Q-j819ng" target="_U84zetcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_U84ziNcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_U84zidcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U84zitcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zi9cdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U84zjNcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have my personal information kept securely in the database of the website, so that i will not suffer from identity theft or telephone harassment.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zjdcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_U84zjtcdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U84zj9cdEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U84zkNcdEe6D36Q-j819ng" name="|18|" incoming="_U84zmNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zkdcdEe6D36Q-j819ng" value="&quot;database&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zktcdEe6D36Q-j819ng" name="|19|" outgoing="_U84zmNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zk9cdEe6D36Q-j819ng" value="&quot;website&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zlNcdEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zldcdEe6D36Q-j819ng" value="&quot;identity theft&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U84zltcdEe6D36Q-j819ng" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U84zl9cdEe6D36Q-j819ng" value="&quot;telephone harassment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_U84zmNcdEe6D36Q-j819ng" source="_U84zktcdEe6D36Q-j819ng" target="_U84zkNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_U84zmdcdEe6D36Q-j819ng" origin="_U84zctcdEe6D36Q-j819ng" image="_U84zidcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84zmtcdEe6D36Q-j819ng" origin="_U84zdNcdEe6D36Q-j819ng" image="_U84zi9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84zm9cdEe6D36Q-j819ng" origin="_U84zdtcdEe6D36Q-j819ng" image="_U84zjdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84znNcdEe6D36Q-j819ng" origin="_U84zeNcdEe6D36Q-j819ng" image="_U84zjtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84zndcdEe6D36Q-j819ng" origin="_U84zetcdEe6D36Q-j819ng" image="_U84zj9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84zntcdEe6D36Q-j819ng" origin="_U84zfNcdEe6D36Q-j819ng" image="_U84zkNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84zn9cdEe6D36Q-j819ng" origin="_U84zftcdEe6D36Q-j819ng" image="_U84zktcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84zoNcdEe6D36Q-j819ng" origin="_U84zgNcdEe6D36Q-j819ng" image="_U84zlNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U84zodcdEe6D36Q-j819ng" origin="_U84zgtcdEe6D36Q-j819ng" image="_U84zltcdEe6D36Q-j819ng"/>
</henshin:Rule>
