<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ryF14MQfEe6Sx6Q3qNteAg" name="user_story_35">
  <lhs xmi:id="_ryF14cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_ryF14sQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_ryF18sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ryF148QfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF15MQfEe6Sx6Q3qNteAg" name="|9|" incoming="_ryF18sQfEe6Sx6Q3qNteAg" outgoing="_ryF188QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ryF15cQfEe6Sx6Q3qNteAg" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF15sQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ryF158QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF16MQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_ryF19MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ryF16cQfEe6Sx6Q3qNteAg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF16sQfEe6Sx6Q3qNteAg" name="|12|" incoming="_ryF188QfEe6Sx6Q3qNteAg _ryF19cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ryF168QfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF17MQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_ryF19cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryF17cQfEe6Sx6Q3qNteAg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF17sQfEe6Sx6Q3qNteAg" name="|14|" outgoing="_ryF19sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryF178QfEe6Sx6Q3qNteAg" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF18MQfEe6Sx6Q3qNteAg" name="|15|" incoming="_ryF19MQfEe6Sx6Q3qNteAg _ryF19sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryF18cQfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ryF18sQfEe6Sx6Q3qNteAg" source="_ryF14sQfEe6Sx6Q3qNteAg" target="_ryF15MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ryF188QfEe6Sx6Q3qNteAg" source="_ryF15MQfEe6Sx6Q3qNteAg" target="_ryF16sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ryF19MQfEe6Sx6Q3qNteAg" source="_ryF16MQfEe6Sx6Q3qNteAg" target="_ryF18MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ryF19cQfEe6Sx6Q3qNteAg" source="_ryF17MQfEe6Sx6Q3qNteAg" target="_ryF16sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ryF19sQfEe6Sx6Q3qNteAg" source="_ryF17sQfEe6Sx6Q3qNteAg" target="_ryF18MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ryF198QfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_ryF1-MQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ryF1-cQfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF1-sQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_ryF1-8QfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ryF1_MQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ryF1_cQfEe6Sx6Q3qNteAg" name="|12|" incoming="_ryF2A8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ryF1_sQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_ryF2A8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryF1_8QfEe6Sx6Q3qNteAg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF2AMQfEe6Sx6Q3qNteAg" name="|14|" outgoing="_ryF2BMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryF2AcQfEe6Sx6Q3qNteAg" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryF2AsQfEe6Sx6Q3qNteAg" name="|15|" incoming="_ryF2BMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_ryF2A8QfEe6Sx6Q3qNteAg" source="_ryF1_sQfEe6Sx6Q3qNteAg" target="_ryF1_cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ryF2BMQfEe6Sx6Q3qNteAg" source="_ryF2AMQfEe6Sx6Q3qNteAg" target="_ryF2AsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ryF2BcQfEe6Sx6Q3qNteAg" origin="_ryF14sQfEe6Sx6Q3qNteAg" image="_ryF1-MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryF2BsQfEe6Sx6Q3qNteAg" origin="_ryF15MQfEe6Sx6Q3qNteAg" image="_ryF1-sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryF2B8QfEe6Sx6Q3qNteAg" origin="_ryF15sQfEe6Sx6Q3qNteAg" image="_ryF1-8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryF2CMQfEe6Sx6Q3qNteAg" origin="_ryF16MQfEe6Sx6Q3qNteAg" image="_ryF1_MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryF2CcQfEe6Sx6Q3qNteAg" origin="_ryF16sQfEe6Sx6Q3qNteAg" image="_ryF1_cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryF2CsQfEe6Sx6Q3qNteAg" origin="_ryF17MQfEe6Sx6Q3qNteAg" image="_ryF1_sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryF2C8QfEe6Sx6Q3qNteAg" origin="_ryF17sQfEe6Sx6Q3qNteAg" image="_ryF2AMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryF2DMQfEe6Sx6Q3qNteAg" origin="_ryF18MQfEe6Sx6Q3qNteAg" image="_ryF2AsQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
