<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VFsKINcdEe6D36Q-j819ng" name="user_story_02">
  <lhs xmi:id="_VFsKIdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VFsKItcdEe6D36Q-j819ng" name="|9|" outgoing="_VFsKMtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VFsKI9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKJNcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VFsKJdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to anonymously view public information, so that i know about recycling centers near me before creating an account.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKJtcdEe6D36Q-j819ng" name="|11|" incoming="_VFsKMtcdEe6D36Q-j819ng" outgoing="_VFsKM9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VFsKJ9cdEe6D36Q-j819ng" value="&quot;anonymously view&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKKNcdEe6D36Q-j819ng" name="|12|" outgoing="_VFsKNNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VFsKKdcdEe6D36Q-j819ng" value="&quot;know&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKKtcdEe6D36Q-j819ng" name="|13|" outgoing="_VFsKNdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VFsKK9cdEe6D36Q-j819ng" value="&quot;creating&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKLNcdEe6D36Q-j819ng" name="|14|" incoming="_VFsKM9cdEe6D36Q-j819ng" outgoing="_VFsKNtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VFsKLdcdEe6D36Q-j819ng" value="&quot;public information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKLtcdEe6D36Q-j819ng" name="|15|" incoming="_VFsKNNcdEe6D36Q-j819ng _VFsKNtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VFsKL9cdEe6D36Q-j819ng" value="&quot;recycling centers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKMNcdEe6D36Q-j819ng" name="|16|" incoming="_VFsKNdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VFsKMdcdEe6D36Q-j819ng" value="&quot;account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VFsKMtcdEe6D36Q-j819ng" source="_VFsKItcdEe6D36Q-j819ng" target="_VFsKJtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VFsKM9cdEe6D36Q-j819ng" source="_VFsKJtcdEe6D36Q-j819ng" target="_VFsKLNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VFsKNNcdEe6D36Q-j819ng" source="_VFsKKNcdEe6D36Q-j819ng" target="_VFsKLtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VFsKNdcdEe6D36Q-j819ng" source="_VFsKKtcdEe6D36Q-j819ng" target="_VFsKMNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VFsKNtcdEe6D36Q-j819ng" source="_VFsKLNcdEe6D36Q-j819ng" target="_VFsKLtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VFsKN9cdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VFsKONcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VFsKOdcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKOtcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VFsKO9cdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to anonymously view public information, so that i know about recycling centers near me before creating an account.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFsKPNcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VFsKPdcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VFsKPtcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VFsKP9cdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VFsKQNcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VFsKQdcdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VFsKQtcdEe6D36Q-j819ng" origin="_VFsKItcdEe6D36Q-j819ng" image="_VFsKONcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFsKQ9cdEe6D36Q-j819ng" origin="_VFsKJNcdEe6D36Q-j819ng" image="_VFsKOtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFsKRNcdEe6D36Q-j819ng" origin="_VFsKJtcdEe6D36Q-j819ng" image="_VFsKPNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFsKRdcdEe6D36Q-j819ng" origin="_VFsKKNcdEe6D36Q-j819ng" image="_VFsKPdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFsKRtcdEe6D36Q-j819ng" origin="_VFsKKtcdEe6D36Q-j819ng" image="_VFsKPtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFsKR9cdEe6D36Q-j819ng" origin="_VFsKLNcdEe6D36Q-j819ng" image="_VFsKP9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFsKSNcdEe6D36Q-j819ng" origin="_VFsKLtcdEe6D36Q-j819ng" image="_VFsKQNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFsKSdcdEe6D36Q-j819ng" origin="_VFsKMNcdEe6D36Q-j819ng" image="_VFsKQdcdEe6D36Q-j819ng"/>
</henshin:Rule>
