<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sAZXoMQfEe6Sx6Q3qNteAg" name="user_story_35">
  <lhs xmi:id="_sAZXocQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_sAZXosQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_sAZ-tcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sAZXo8QfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZXpMQfEe6Sx6Q3qNteAg" name="|1|" incoming="_sAZ-tcQfEe6Sx6Q3qNteAg" outgoing="_sAZ-tsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sAZXpcQfEe6Sx6Q3qNteAg" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZXpsQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sAZXp8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZXqMQfEe6Sx6Q3qNteAg" name="|3|" outgoing="_sAZ-t8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sAZXqcQfEe6Sx6Q3qNteAg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZXqsQfEe6Sx6Q3qNteAg" name="|4|" incoming="_sAZ-tsQfEe6Sx6Q3qNteAg _sAZ-uMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sAZXq8QfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZXrMQfEe6Sx6Q3qNteAg" name="|5|" outgoing="_sAZ-uMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sAZ-sMQfEe6Sx6Q3qNteAg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZ-scQfEe6Sx6Q3qNteAg" name="|6|" outgoing="_sAZ-ucQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sAZ-ssQfEe6Sx6Q3qNteAg" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZ-s8QfEe6Sx6Q3qNteAg" name="|7|" incoming="_sAZ-t8QfEe6Sx6Q3qNteAg _sAZ-ucQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sAZ-tMQfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sAZ-tcQfEe6Sx6Q3qNteAg" source="_sAZXosQfEe6Sx6Q3qNteAg" target="_sAZXpMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sAZ-tsQfEe6Sx6Q3qNteAg" source="_sAZXpMQfEe6Sx6Q3qNteAg" target="_sAZXqsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sAZ-t8QfEe6Sx6Q3qNteAg" source="_sAZXqMQfEe6Sx6Q3qNteAg" target="_sAZ-s8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sAZ-uMQfEe6Sx6Q3qNteAg" source="_sAZXrMQfEe6Sx6Q3qNteAg" target="_sAZXqsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sAZ-ucQfEe6Sx6Q3qNteAg" source="_sAZ-scQfEe6Sx6Q3qNteAg" target="_sAZ-s8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sAZ-usQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_sAZ-u8QfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sAZ-vMQfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZ-vcQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAZ-vsQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAZ-v8QfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAZ-wMQfEe6Sx6Q3qNteAg" name="|4|" incoming="_sAZ-xsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sAZ-wcQfEe6Sx6Q3qNteAg" name="|5|" outgoing="_sAZ-xsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sAZ-wsQfEe6Sx6Q3qNteAg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZ-w8QfEe6Sx6Q3qNteAg" name="|6|" outgoing="_sAZ-x8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sAZ-xMQfEe6Sx6Q3qNteAg" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAZ-xcQfEe6Sx6Q3qNteAg" name="|7|" incoming="_sAZ-x8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_sAZ-xsQfEe6Sx6Q3qNteAg" source="_sAZ-wcQfEe6Sx6Q3qNteAg" target="_sAZ-wMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sAZ-x8QfEe6Sx6Q3qNteAg" source="_sAZ-w8QfEe6Sx6Q3qNteAg" target="_sAZ-xcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sAZ-yMQfEe6Sx6Q3qNteAg" origin="_sAZXosQfEe6Sx6Q3qNteAg" image="_sAZ-u8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAZ-ycQfEe6Sx6Q3qNteAg" origin="_sAZXpMQfEe6Sx6Q3qNteAg" image="_sAZ-vcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAZ-ysQfEe6Sx6Q3qNteAg" origin="_sAZXpsQfEe6Sx6Q3qNteAg" image="_sAZ-vsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAZ-y8QfEe6Sx6Q3qNteAg" origin="_sAZXqMQfEe6Sx6Q3qNteAg" image="_sAZ-v8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAZ-zMQfEe6Sx6Q3qNteAg" origin="_sAZXqsQfEe6Sx6Q3qNteAg" image="_sAZ-wMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAZ-zcQfEe6Sx6Q3qNteAg" origin="_sAZXrMQfEe6Sx6Q3qNteAg" image="_sAZ-wcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAZ-zsQfEe6Sx6Q3qNteAg" origin="_sAZ-scQfEe6Sx6Q3qNteAg" image="_sAZ-w8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAZ-z8QfEe6Sx6Q3qNteAg" origin="_sAZ-s8QfEe6Sx6Q3qNteAg" image="_sAZ-xcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
