<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sAbz4MQfEe6Sx6Q3qNteAg" name="user_story_36">
  <lhs xmi:id="_sAbz4cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_sAbz4sQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_sAbz9MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sAbz48QfEe6Sx6Q3qNteAg" value="&quot;plan review staff supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz5MQfEe6Sx6Q3qNteAg" name="|9|" incoming="_sAbz9MQfEe6Sx6Q3qNteAg" outgoing="_sAbz9cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sAbz5cQfEe6Sx6Q3qNteAg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz5sQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_sAbz9sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sAbz58QfEe6Sx6Q3qNteAg" value="&quot;monitor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz6MQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_sAbz98QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sAbz6cQfEe6Sx6Q3qNteAg" value="&quot;effectively adjust&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz6sQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sAbz68QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz7MQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_sAbz-MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sAbz7cQfEe6Sx6Q3qNteAg" value="&quot;met&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz7sQfEe6Sx6Q3qNteAg" name="|14|" incoming="_sAbz9cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sAbz78QfEe6Sx6Q3qNteAg" value="&quot;plan reviewer workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz8MQfEe6Sx6Q3qNteAg" name="|15|" incoming="_sAbz9sQfEe6Sx6Q3qNteAg _sAbz98QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sAbz8cQfEe6Sx6Q3qNteAg" value="&quot;workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz8sQfEe6Sx6Q3qNteAg" name="|16|" incoming="_sAbz-MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sAbz88QfEe6Sx6Q3qNteAg" value="&quot;service levels&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sAbz9MQfEe6Sx6Q3qNteAg" source="_sAbz4sQfEe6Sx6Q3qNteAg" target="_sAbz5MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sAbz9cQfEe6Sx6Q3qNteAg" source="_sAbz5MQfEe6Sx6Q3qNteAg" target="_sAbz7sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sAbz9sQfEe6Sx6Q3qNteAg" source="_sAbz5sQfEe6Sx6Q3qNteAg" target="_sAbz8MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sAbz98QfEe6Sx6Q3qNteAg" source="_sAbz6MQfEe6Sx6Q3qNteAg" target="_sAbz8MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sAbz-MQfEe6Sx6Q3qNteAg" source="_sAbz7MQfEe6Sx6Q3qNteAg" target="_sAbz8sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sAbz-cQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_sAbz-sQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sAbz-8QfEe6Sx6Q3qNteAg" value="&quot;plan review staff supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sAbz_MQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAbz_cQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAbz_sQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAbz_8QfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAb0AMQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sAb0AcQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sAb0AsQfEe6Sx6Q3qNteAg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sAb0A8QfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_sAb0BMQfEe6Sx6Q3qNteAg" origin="_sAbz4sQfEe6Sx6Q3qNteAg" image="_sAbz-sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0BcQfEe6Sx6Q3qNteAg" origin="_sAbz5MQfEe6Sx6Q3qNteAg" image="_sAbz_MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0BsQfEe6Sx6Q3qNteAg" origin="_sAbz5sQfEe6Sx6Q3qNteAg" image="_sAbz_cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0B8QfEe6Sx6Q3qNteAg" origin="_sAbz6MQfEe6Sx6Q3qNteAg" image="_sAbz_sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0CMQfEe6Sx6Q3qNteAg" origin="_sAbz6sQfEe6Sx6Q3qNteAg" image="_sAbz_8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0CcQfEe6Sx6Q3qNteAg" origin="_sAbz7MQfEe6Sx6Q3qNteAg" image="_sAb0AMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0CsQfEe6Sx6Q3qNteAg" origin="_sAbz7sQfEe6Sx6Q3qNteAg" image="_sAb0AcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0C8QfEe6Sx6Q3qNteAg" origin="_sAbz8MQfEe6Sx6Q3qNteAg" image="_sAb0AsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sAb0DMQfEe6Sx6Q3qNteAg" origin="_sAbz8sQfEe6Sx6Q3qNteAg" image="_sAb0A8QfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
