<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wV8EALh4Ee6keY9217JsHg" name="user_story_11">
  <lhs xmi:id="_wV8EAbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wV8EArh4Ee6keY9217JsHg" name="|9|" outgoing="_wV8EE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wV8EA7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EBLh4Ee6keY9217JsHg" name="|10|" outgoing="_wV8EErh4Ee6keY9217JsHg _wV8EFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wV8EBbh4Ee6keY9217JsHg" name="|16|" incoming="_wV8EErh4Ee6keY9217JsHg _wV8EE7h4Ee6keY9217JsHg" outgoing="_wV8EGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wV8EBrh4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EB7h4Ee6keY9217JsHg" name="|17|" incoming="_wV8EFLh4Ee6keY9217JsHg" outgoing="_wV8EGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wV8ECLh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8ECbh4Ee6keY9217JsHg" name="|11|" outgoing="_wV8EFbh4Ee6keY9217JsHg _wV8EFrh4Ee6keY9217JsHg _wV8EF7h4Ee6keY9217JsHg _wV8EGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wV8ECrh4Ee6keY9217JsHg" name="|12|" incoming="_wV8EFbh4Ee6keY9217JsHg _wV8EGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wV8EC7h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EDLh4Ee6keY9217JsHg" name="|13|" incoming="_wV8EFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wV8EDbh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EDrh4Ee6keY9217JsHg" name="|14|" incoming="_wV8EF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wV8ED7h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EELh4Ee6keY9217JsHg" name="|15|" incoming="_wV8EGLh4Ee6keY9217JsHg _wV8EGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wV8EEbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wV8EErh4Ee6keY9217JsHg" source="_wV8EBLh4Ee6keY9217JsHg" target="_wV8EBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wV8EE7h4Ee6keY9217JsHg" source="_wV8EArh4Ee6keY9217JsHg" target="_wV8EBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wV8EFLh4Ee6keY9217JsHg" source="_wV8EBLh4Ee6keY9217JsHg" target="_wV8EB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wV8EFbh4Ee6keY9217JsHg" source="_wV8ECbh4Ee6keY9217JsHg" target="_wV8ECrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wV8EFrh4Ee6keY9217JsHg" source="_wV8ECbh4Ee6keY9217JsHg" target="_wV8EDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wV8EF7h4Ee6keY9217JsHg" source="_wV8ECbh4Ee6keY9217JsHg" target="_wV8EDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wV8EGLh4Ee6keY9217JsHg" source="_wV8ECbh4Ee6keY9217JsHg" target="_wV8EELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wV8EGbh4Ee6keY9217JsHg" source="_wV8EBbh4Ee6keY9217JsHg" target="_wV8ECrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wV8EGrh4Ee6keY9217JsHg" source="_wV8EB7h4Ee6keY9217JsHg" target="_wV8EELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wV8EG7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wV8EHLh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wV8EHbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EHrh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wV8EH7h4Ee6keY9217JsHg" name="|11|" outgoing="_wV8EKLh4Ee6keY9217JsHg _wV8EKbh4Ee6keY9217JsHg _wV8EKrh4Ee6keY9217JsHg _wV8EK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wV8EILh4Ee6keY9217JsHg" name="|12|" incoming="_wV8EKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wV8EIbh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EIrh4Ee6keY9217JsHg" name="|13|" incoming="_wV8EKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wV8EI7h4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EJLh4Ee6keY9217JsHg" name="|14|" incoming="_wV8EKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wV8EJbh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wV8EJrh4Ee6keY9217JsHg" name="|15|" incoming="_wV8EK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wV8EJ7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wV8EKLh4Ee6keY9217JsHg" source="_wV8EH7h4Ee6keY9217JsHg" target="_wV8EILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wV8EKbh4Ee6keY9217JsHg" source="_wV8EH7h4Ee6keY9217JsHg" target="_wV8EIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wV8EKrh4Ee6keY9217JsHg" source="_wV8EH7h4Ee6keY9217JsHg" target="_wV8EJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wV8EK7h4Ee6keY9217JsHg" source="_wV8EH7h4Ee6keY9217JsHg" target="_wV8EJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wV8ELLh4Ee6keY9217JsHg" origin="_wV8EArh4Ee6keY9217JsHg" image="_wV8EHLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wV8ELbh4Ee6keY9217JsHg" origin="_wV8EBLh4Ee6keY9217JsHg" image="_wV8EHrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wV8ELrh4Ee6keY9217JsHg" origin="_wV8ECbh4Ee6keY9217JsHg" image="_wV8EH7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wV8EL7h4Ee6keY9217JsHg" origin="_wV8ECrh4Ee6keY9217JsHg" image="_wV8EILh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wV8EMLh4Ee6keY9217JsHg" origin="_wV8EDLh4Ee6keY9217JsHg" image="_wV8EIrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wV8EMbh4Ee6keY9217JsHg" origin="_wV8EDrh4Ee6keY9217JsHg" image="_wV8EJLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wV8EMrh4Ee6keY9217JsHg" origin="_wV8EELh4Ee6keY9217JsHg" image="_wV8EJrh4Ee6keY9217JsHg"/>
</henshin:Rule>
