<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_y11N4Lh4Ee6keY9217JsHg" name="user_story_23" description="_Inv">
  <lhs xmi:id="_y11N4bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_y11N4rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_y11N47h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11N5Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_y11N5bh4Ee6keY9217JsHg" name="|4|" outgoing="_y11N8Lh4Ee6keY9217JsHg _y11N8bh4Ee6keY9217JsHg _y11N8rh4Ee6keY9217JsHg _y11N87h4Ee6keY9217JsHg _y11N9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_y11N5rh4Ee6keY9217JsHg" name="|5|" incoming="_y11N8Lh4Ee6keY9217JsHg _y11N97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_y11N57h4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11N6Lh4Ee6keY9217JsHg" name="|6|" incoming="_y11N8bh4Ee6keY9217JsHg _y11N9bh4Ee6keY9217JsHg _y11N9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11N6bh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11N6rh4Ee6keY9217JsHg" name="|7|" incoming="_y11N8rh4Ee6keY9217JsHg" outgoing="_y11N9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11N67h4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11N7Lh4Ee6keY9217JsHg" name="|8|" incoming="_y11N87h4Ee6keY9217JsHg" outgoing="_y11N97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11N7bh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11N7rh4Ee6keY9217JsHg" name="|9|" incoming="_y11N9Lh4Ee6keY9217JsHg" outgoing="_y11N9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11N77h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_y11N8Lh4Ee6keY9217JsHg" source="_y11N5bh4Ee6keY9217JsHg" target="_y11N5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_y11N8bh4Ee6keY9217JsHg" source="_y11N5bh4Ee6keY9217JsHg" target="_y11N6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11N8rh4Ee6keY9217JsHg" source="_y11N5bh4Ee6keY9217JsHg" target="_y11N6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11N87h4Ee6keY9217JsHg" source="_y11N5bh4Ee6keY9217JsHg" target="_y11N7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11N9Lh4Ee6keY9217JsHg" source="_y11N5bh4Ee6keY9217JsHg" target="_y11N7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11N9bh4Ee6keY9217JsHg" source="_y11N6rh4Ee6keY9217JsHg" target="_y11N6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y11N9rh4Ee6keY9217JsHg" source="_y11N7rh4Ee6keY9217JsHg" target="_y11N6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y11N97h4Ee6keY9217JsHg" source="_y11N7Lh4Ee6keY9217JsHg" target="_y11N5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_y11N-Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_y11N-bh4Ee6keY9217JsHg" name="|0|" outgoing="_y11ODLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_y11N-rh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11N-7h4Ee6keY9217JsHg" name="|1|" outgoing="_y11OC7h4Ee6keY9217JsHg _y11ODbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_y11N_Lh4Ee6keY9217JsHg" name="|2|" incoming="_y11OC7h4Ee6keY9217JsHg _y11ODLh4Ee6keY9217JsHg" outgoing="_y11OE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_y11N_bh4Ee6keY9217JsHg" value="&quot;Evaluate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11N_rh4Ee6keY9217JsHg" name="|3|" incoming="_y11ODbh4Ee6keY9217JsHg" outgoing="_y11OFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_y11N_7h4Ee6keY9217JsHg" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11OALh4Ee6keY9217JsHg" name="|4|" outgoing="_y11ODrh4Ee6keY9217JsHg _y11OD7h4Ee6keY9217JsHg _y11OELh4Ee6keY9217JsHg _y11OEbh4Ee6keY9217JsHg _y11OErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_y11OAbh4Ee6keY9217JsHg" name="|5|" incoming="_y11ODrh4Ee6keY9217JsHg _y11OE7h4Ee6keY9217JsHg _y11OF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_y11OArh4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11OA7h4Ee6keY9217JsHg" name="|6|" incoming="_y11OD7h4Ee6keY9217JsHg _y11OFLh4Ee6keY9217JsHg _y11OFbh4Ee6keY9217JsHg _y11OFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11OBLh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11OBbh4Ee6keY9217JsHg" name="|7|" incoming="_y11OELh4Ee6keY9217JsHg" outgoing="_y11OFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11OBrh4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11OB7h4Ee6keY9217JsHg" name="|8|" incoming="_y11OEbh4Ee6keY9217JsHg" outgoing="_y11OF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11OCLh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y11OCbh4Ee6keY9217JsHg" name="|9|" incoming="_y11OErh4Ee6keY9217JsHg" outgoing="_y11OFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y11OCrh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_y11OC7h4Ee6keY9217JsHg" source="_y11N-7h4Ee6keY9217JsHg" target="_y11N_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_y11ODLh4Ee6keY9217JsHg" source="_y11N-bh4Ee6keY9217JsHg" target="_y11N_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_y11ODbh4Ee6keY9217JsHg" source="_y11N-7h4Ee6keY9217JsHg" target="_y11N_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_y11ODrh4Ee6keY9217JsHg" source="_y11OALh4Ee6keY9217JsHg" target="_y11OAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_y11OD7h4Ee6keY9217JsHg" source="_y11OALh4Ee6keY9217JsHg" target="_y11OA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11OELh4Ee6keY9217JsHg" source="_y11OALh4Ee6keY9217JsHg" target="_y11OBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11OEbh4Ee6keY9217JsHg" source="_y11OALh4Ee6keY9217JsHg" target="_y11OB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11OErh4Ee6keY9217JsHg" source="_y11OALh4Ee6keY9217JsHg" target="_y11OCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y11OE7h4Ee6keY9217JsHg" source="_y11N_Lh4Ee6keY9217JsHg" target="_y11OAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y11OFLh4Ee6keY9217JsHg" source="_y11N_rh4Ee6keY9217JsHg" target="_y11OA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y11OFbh4Ee6keY9217JsHg" source="_y11OBbh4Ee6keY9217JsHg" target="_y11OA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y11OFrh4Ee6keY9217JsHg" source="_y11OCbh4Ee6keY9217JsHg" target="_y11OA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y11OF7h4Ee6keY9217JsHg" source="_y11OB7h4Ee6keY9217JsHg" target="_y11OAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_y11OGLh4Ee6keY9217JsHg" origin="_y11N4rh4Ee6keY9217JsHg" image="_y11N-bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y11OGbh4Ee6keY9217JsHg" origin="_y11N5Lh4Ee6keY9217JsHg" image="_y11N-7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y11OGrh4Ee6keY9217JsHg" origin="_y11N5bh4Ee6keY9217JsHg" image="_y11OALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y11OG7h4Ee6keY9217JsHg" origin="_y11N5rh4Ee6keY9217JsHg" image="_y11OAbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y11OHLh4Ee6keY9217JsHg" origin="_y11N6Lh4Ee6keY9217JsHg" image="_y11OA7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y11OHbh4Ee6keY9217JsHg" origin="_y11N6rh4Ee6keY9217JsHg" image="_y11OBbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y11OHrh4Ee6keY9217JsHg" origin="_y11N7Lh4Ee6keY9217JsHg" image="_y11OB7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y11OH7h4Ee6keY9217JsHg" origin="_y11N7rh4Ee6keY9217JsHg" image="_y11OCbh4Ee6keY9217JsHg"/>
</henshin:Rule>
