<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rdjYwLh4Ee6keY9217JsHg" name="user_story_33" description="_Inv">
  <lhs xmi:id="_rdjYwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_rdjYwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rdjYw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rdjYxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rdjYxbh4Ee6keY9217JsHg" name="|4|" outgoing="_rdjYyrh4Ee6keY9217JsHg _rdjYy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rdjYxrh4Ee6keY9217JsHg" name="|5|" incoming="_rdjYyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rdjYx7h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rdjYyLh4Ee6keY9217JsHg" name="|6|" incoming="_rdjYy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rdjYybh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rdjYyrh4Ee6keY9217JsHg" source="_rdjYxbh4Ee6keY9217JsHg" target="_rdjYxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rdjYy7h4Ee6keY9217JsHg" source="_rdjYxbh4Ee6keY9217JsHg" target="_rdjYyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rdjYzLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_rdjYzbh4Ee6keY9217JsHg" name="|0|" outgoing="_rdjY2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rdjYzrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rdjYz7h4Ee6keY9217JsHg" name="|1|" outgoing="_rdjY2bh4Ee6keY9217JsHg _rdjY27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rdjY0Lh4Ee6keY9217JsHg" name="|2|" incoming="_rdjY2bh4Ee6keY9217JsHg _rdjY2rh4Ee6keY9217JsHg" outgoing="_rdjY3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rdjY0bh4Ee6keY9217JsHg" value="&quot;Capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rdjY0rh4Ee6keY9217JsHg" name="|3|" incoming="_rdjY27h4Ee6keY9217JsHg" outgoing="_rdjY37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rdjY07h4Ee6keY9217JsHg" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rdjY1Lh4Ee6keY9217JsHg" name="|4|" outgoing="_rdjY3Lh4Ee6keY9217JsHg _rdjY3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rdjY1bh4Ee6keY9217JsHg" name="|5|" incoming="_rdjY3Lh4Ee6keY9217JsHg _rdjY3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rdjY1rh4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rdjY17h4Ee6keY9217JsHg" name="|6|" incoming="_rdjY3bh4Ee6keY9217JsHg _rdjY37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rdjY2Lh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rdjY2bh4Ee6keY9217JsHg" source="_rdjYz7h4Ee6keY9217JsHg" target="_rdjY0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rdjY2rh4Ee6keY9217JsHg" source="_rdjYzbh4Ee6keY9217JsHg" target="_rdjY0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rdjY27h4Ee6keY9217JsHg" source="_rdjYz7h4Ee6keY9217JsHg" target="_rdjY0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rdjY3Lh4Ee6keY9217JsHg" source="_rdjY1Lh4Ee6keY9217JsHg" target="_rdjY1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rdjY3bh4Ee6keY9217JsHg" source="_rdjY1Lh4Ee6keY9217JsHg" target="_rdjY17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rdjY3rh4Ee6keY9217JsHg" source="_rdjY0Lh4Ee6keY9217JsHg" target="_rdjY1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rdjY37h4Ee6keY9217JsHg" source="_rdjY0rh4Ee6keY9217JsHg" target="_rdjY17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rdjY4Lh4Ee6keY9217JsHg" origin="_rdjYwrh4Ee6keY9217JsHg" image="_rdjYzbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rdjY4bh4Ee6keY9217JsHg" origin="_rdjYxLh4Ee6keY9217JsHg" image="_rdjYz7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rdjY4rh4Ee6keY9217JsHg" origin="_rdjYxbh4Ee6keY9217JsHg" image="_rdjY1Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rdjY47h4Ee6keY9217JsHg" origin="_rdjYxrh4Ee6keY9217JsHg" image="_rdjY1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rdjY5Lh4Ee6keY9217JsHg" origin="_rdjYyLh4Ee6keY9217JsHg" image="_rdjY17h4Ee6keY9217JsHg"/>
</henshin:Rule>
