<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rTqioMDsEe6H6KX5i12yNg" name="user_story_17">
  <lhs xmi:id="_rTqiocDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rTqiosDsEe6H6KX5i12yNg" name="|0|" outgoing="_rTqisMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rTqio8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqipMDsEe6H6KX5i12yNg" name="|1|" incoming="_rTqisMDsEe6H6KX5i12yNg" outgoing="_rTqiscDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rTqipcDsEe6H6KX5i12yNg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqipsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rTqissDsEe6H6KX5i12yNg _rTqis8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rTqip8DsEe6H6KX5i12yNg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqiqMDsEe6H6KX5i12yNg" name="|3|" incoming="_rTqiscDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rTqiqcDsEe6H6KX5i12yNg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqiqsDsEe6H6KX5i12yNg" name="|4|" incoming="_rTqissDsEe6H6KX5i12yNg _rTqitcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rTqiq8DsEe6H6KX5i12yNg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqirMDsEe6H6KX5i12yNg" name="|5|" outgoing="_rTqitMDsEe6H6KX5i12yNg _rTqitcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rTqircDsEe6H6KX5i12yNg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqirsDsEe6H6KX5i12yNg" name="|6|" incoming="_rTqis8DsEe6H6KX5i12yNg _rTqitMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rTqir8DsEe6H6KX5i12yNg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rTqisMDsEe6H6KX5i12yNg" source="_rTqiosDsEe6H6KX5i12yNg" target="_rTqipMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rTqiscDsEe6H6KX5i12yNg" source="_rTqipMDsEe6H6KX5i12yNg" target="_rTqiqMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rTqissDsEe6H6KX5i12yNg" source="_rTqipsDsEe6H6KX5i12yNg" target="_rTqiqsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rTqis8DsEe6H6KX5i12yNg" source="_rTqipsDsEe6H6KX5i12yNg" target="_rTqirsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rTqitMDsEe6H6KX5i12yNg" source="_rTqirMDsEe6H6KX5i12yNg" target="_rTqirsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rTqitcDsEe6H6KX5i12yNg" source="_rTqirMDsEe6H6KX5i12yNg" target="_rTqiqsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rTqitsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rTqit8DsEe6H6KX5i12yNg" name="|0|" outgoing="_rTqiwMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rTqiuMDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqiucDsEe6H6KX5i12yNg" name="|1|" incoming="_rTqiwMDsEe6H6KX5i12yNg" outgoing="_rTqiwcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rTqiusDsEe6H6KX5i12yNg" name="|2|" outgoing="_rTqiwsDsEe6H6KX5i12yNg _rTqiw8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rTqiu8DsEe6H6KX5i12yNg" name="|3|" incoming="_rTqiwcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rTqivMDsEe6H6KX5i12yNg" name="|4|" incoming="_rTqiwsDsEe6H6KX5i12yNg _rTqixcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rTqivcDsEe6H6KX5i12yNg" name="|5|" outgoing="_rTqixMDsEe6H6KX5i12yNg _rTqixcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rTqivsDsEe6H6KX5i12yNg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rTqiv8DsEe6H6KX5i12yNg" name="|6|" incoming="_rTqiw8DsEe6H6KX5i12yNg _rTqixMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rTqiwMDsEe6H6KX5i12yNg" source="_rTqit8DsEe6H6KX5i12yNg" target="_rTqiucDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rTqiwcDsEe6H6KX5i12yNg" source="_rTqiucDsEe6H6KX5i12yNg" target="_rTqiu8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rTqiwsDsEe6H6KX5i12yNg" source="_rTqiusDsEe6H6KX5i12yNg" target="_rTqivMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rTqiw8DsEe6H6KX5i12yNg" source="_rTqiusDsEe6H6KX5i12yNg" target="_rTqiv8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rTqixMDsEe6H6KX5i12yNg" source="_rTqivcDsEe6H6KX5i12yNg" target="_rTqiv8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rTqixcDsEe6H6KX5i12yNg" source="_rTqivcDsEe6H6KX5i12yNg" target="_rTqivMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rTqixsDsEe6H6KX5i12yNg" origin="_rTqiosDsEe6H6KX5i12yNg" image="_rTqit8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rTqix8DsEe6H6KX5i12yNg" origin="_rTqipMDsEe6H6KX5i12yNg" image="_rTqiucDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rTqiyMDsEe6H6KX5i12yNg" origin="_rTqipsDsEe6H6KX5i12yNg" image="_rTqiusDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rTqiycDsEe6H6KX5i12yNg" origin="_rTqiqMDsEe6H6KX5i12yNg" image="_rTqiu8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rTqiysDsEe6H6KX5i12yNg" origin="_rTqiqsDsEe6H6KX5i12yNg" image="_rTqivMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rTqiy8DsEe6H6KX5i12yNg" origin="_rTqirMDsEe6H6KX5i12yNg" image="_rTqivcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rTqizMDsEe6H6KX5i12yNg" origin="_rTqirsDsEe6H6KX5i12yNg" image="_rTqiv8DsEe6H6KX5i12yNg"/>
</henshin:Rule>
