<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rDf_sMDsEe6H6KX5i12yNg" name="user_story_23">
  <lhs xmi:id="_rDf_scDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rDf_ssDsEe6H6KX5i12yNg" name="|11|" outgoing="_rDf_wsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rDf_s8DsEe6H6KX5i12yNg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_tMDsEe6H6KX5i12yNg" name="|12|" incoming="_rDf_wsDsEe6H6KX5i12yNg" outgoing="_rDf_w8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rDf_tcDsEe6H6KX5i12yNg" value="&quot;Evaluate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_tsDsEe6H6KX5i12yNg" name="|13|" outgoing="_rDf_xMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rDf_t8DsEe6H6KX5i12yNg" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_uMDsEe6H6KX5i12yNg" name="|14|" incoming="_rDf_w8DsEe6H6KX5i12yNg _rDf_x8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rDf_ucDsEe6H6KX5i12yNg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_usDsEe6H6KX5i12yNg" name="|15|" incoming="_rDf_xMDsEe6H6KX5i12yNg" outgoing="_rDf_xcDsEe6H6KX5i12yNg _rDf_xsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDf_u8DsEe6H6KX5i12yNg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_vMDsEe6H6KX5i12yNg" name="|16|" incoming="_rDf_xcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDf_vcDsEe6H6KX5i12yNg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_vsDsEe6H6KX5i12yNg" name="|17|" outgoing="_rDf_x8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDf_v8DsEe6H6KX5i12yNg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_wMDsEe6H6KX5i12yNg" name="|18|" incoming="_rDf_xsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDf_wcDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rDf_wsDsEe6H6KX5i12yNg" source="_rDf_ssDsEe6H6KX5i12yNg" target="_rDf_tMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rDf_w8DsEe6H6KX5i12yNg" source="_rDf_tMDsEe6H6KX5i12yNg" target="_rDf_uMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDf_xMDsEe6H6KX5i12yNg" source="_rDf_tsDsEe6H6KX5i12yNg" target="_rDf_usDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDf_xcDsEe6H6KX5i12yNg" source="_rDf_usDsEe6H6KX5i12yNg" target="_rDf_vMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDf_xsDsEe6H6KX5i12yNg" source="_rDf_usDsEe6H6KX5i12yNg" target="_rDf_wMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDf_x8DsEe6H6KX5i12yNg" source="_rDf_vsDsEe6H6KX5i12yNg" target="_rDf_uMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rDf_yMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rDf_ycDsEe6H6KX5i12yNg" name="|11|" outgoing="_rDf_1cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rDf_ysDsEe6H6KX5i12yNg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_y8DsEe6H6KX5i12yNg" name="|12|" incoming="_rDf_1cDsEe6H6KX5i12yNg" outgoing="_rDf_1sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rDf_zMDsEe6H6KX5i12yNg" name="|13|" outgoing="_rDf_18DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rDf_zcDsEe6H6KX5i12yNg" name="|14|" incoming="_rDf_1sDsEe6H6KX5i12yNg _rDf_2sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rDf_zsDsEe6H6KX5i12yNg" name="|15|" incoming="_rDf_18DsEe6H6KX5i12yNg" outgoing="_rDf_2MDsEe6H6KX5i12yNg _rDf_2cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rDf_z8DsEe6H6KX5i12yNg" name="|16|" incoming="_rDf_2MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDf_0MDsEe6H6KX5i12yNg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_0cDsEe6H6KX5i12yNg" name="|17|" outgoing="_rDf_2sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDf_0sDsEe6H6KX5i12yNg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDf_08DsEe6H6KX5i12yNg" name="|18|" incoming="_rDf_2cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDf_1MDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rDf_1cDsEe6H6KX5i12yNg" source="_rDf_ycDsEe6H6KX5i12yNg" target="_rDf_y8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rDf_1sDsEe6H6KX5i12yNg" source="_rDf_y8DsEe6H6KX5i12yNg" target="_rDf_zcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDf_18DsEe6H6KX5i12yNg" source="_rDf_zMDsEe6H6KX5i12yNg" target="_rDf_zsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDf_2MDsEe6H6KX5i12yNg" source="_rDf_zsDsEe6H6KX5i12yNg" target="_rDf_z8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDf_2cDsEe6H6KX5i12yNg" source="_rDf_zsDsEe6H6KX5i12yNg" target="_rDf_08DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDf_2sDsEe6H6KX5i12yNg" source="_rDf_0cDsEe6H6KX5i12yNg" target="_rDf_zcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rDf_28DsEe6H6KX5i12yNg" origin="_rDf_ssDsEe6H6KX5i12yNg" image="_rDf_ycDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDf_3MDsEe6H6KX5i12yNg" origin="_rDf_tMDsEe6H6KX5i12yNg" image="_rDf_y8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDf_3cDsEe6H6KX5i12yNg" origin="_rDf_tsDsEe6H6KX5i12yNg" image="_rDf_zMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDf_3sDsEe6H6KX5i12yNg" origin="_rDf_uMDsEe6H6KX5i12yNg" image="_rDf_zcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDf_38DsEe6H6KX5i12yNg" origin="_rDf_usDsEe6H6KX5i12yNg" image="_rDf_zsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDf_4MDsEe6H6KX5i12yNg" origin="_rDf_vMDsEe6H6KX5i12yNg" image="_rDf_z8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDf_4cDsEe6H6KX5i12yNg" origin="_rDf_vsDsEe6H6KX5i12yNg" image="_rDf_0cDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rDf_4sDsEe6H6KX5i12yNg" origin="_rDf_wMDsEe6H6KX5i12yNg" image="_rDf_08DsEe6H6KX5i12yNg"/>
</henshin:Rule>
