<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rJAFELh4Ee6keY9217JsHg" name="user_story_24">
  <lhs xmi:id="_rJAFEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_rJAFErh4Ee6keY9217JsHg" name="|8|" outgoing="_rJAFK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rJAFE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFFLh4Ee6keY9217JsHg" name="|9|" outgoing="_rJAFKrh4Ee6keY9217JsHg _rJAFLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rJAFFbh4Ee6keY9217JsHg" name="|19|" incoming="_rJAFKrh4Ee6keY9217JsHg _rJAFK7h4Ee6keY9217JsHg" outgoing="_rJAFNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rJAFFrh4Ee6keY9217JsHg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFF7h4Ee6keY9217JsHg" name="|20|" incoming="_rJAFLLh4Ee6keY9217JsHg" outgoing="_rJAFNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rJAFGLh4Ee6keY9217JsHg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFGbh4Ee6keY9217JsHg" name="|10|" outgoing="_rJAFLbh4Ee6keY9217JsHg _rJAFLrh4Ee6keY9217JsHg _rJAFL7h4Ee6keY9217JsHg _rJAFMLh4Ee6keY9217JsHg _rJAFMbh4Ee6keY9217JsHg _rJAFMrh4Ee6keY9217JsHg _rJAFM7h4Ee6keY9217JsHg _rJAFNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rJAFGrh4Ee6keY9217JsHg" name="|11|" incoming="_rJAFLbh4Ee6keY9217JsHg _rJAFNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rJAFG7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFHLh4Ee6keY9217JsHg" name="|12|" incoming="_rJAFLrh4Ee6keY9217JsHg _rJAFNrh4Ee6keY9217JsHg _rJAFN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAFHbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFHrh4Ee6keY9217JsHg" name="|13|" incoming="_rJAFL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAFH7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFILh4Ee6keY9217JsHg" name="|14|" incoming="_rJAFMLh4Ee6keY9217JsHg _rJAsIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAFIbh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFIrh4Ee6keY9217JsHg" name="|15|" incoming="_rJAFMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAFI7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFJLh4Ee6keY9217JsHg" name="|16|" incoming="_rJAFMrh4Ee6keY9217JsHg" outgoing="_rJAFN7h4Ee6keY9217JsHg _rJAsILh4Ee6keY9217JsHg _rJAsIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAFJbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFJrh4Ee6keY9217JsHg" name="|17|" incoming="_rJAFM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAFJ7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAFKLh4Ee6keY9217JsHg" name="|18|" incoming="_rJAFNLh4Ee6keY9217JsHg _rJAsILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAFKbh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rJAFKrh4Ee6keY9217JsHg" source="_rJAFFLh4Ee6keY9217JsHg" target="_rJAFFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rJAFK7h4Ee6keY9217JsHg" source="_rJAFErh4Ee6keY9217JsHg" target="_rJAFFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rJAFLLh4Ee6keY9217JsHg" source="_rJAFFLh4Ee6keY9217JsHg" target="_rJAFF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rJAFLbh4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFLrh4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFL7h4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFMLh4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFMbh4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFMrh4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFM7h4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFNLh4Ee6keY9217JsHg" source="_rJAFGbh4Ee6keY9217JsHg" target="_rJAFKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAFNbh4Ee6keY9217JsHg" source="_rJAFFbh4Ee6keY9217JsHg" target="_rJAFGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJAFNrh4Ee6keY9217JsHg" source="_rJAFF7h4Ee6keY9217JsHg" target="_rJAFHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJAFN7h4Ee6keY9217JsHg" source="_rJAFJLh4Ee6keY9217JsHg" target="_rJAFHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rJAsILh4Ee6keY9217JsHg" source="_rJAFJLh4Ee6keY9217JsHg" target="_rJAFKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rJAsIbh4Ee6keY9217JsHg" source="_rJAFJLh4Ee6keY9217JsHg" target="_rJAFILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rJAsIrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_rJAsI7h4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rJAsJLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsJbh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rJAsJrh4Ee6keY9217JsHg" name="|10|" outgoing="_rJAsN7h4Ee6keY9217JsHg _rJAsOLh4Ee6keY9217JsHg _rJAsObh4Ee6keY9217JsHg _rJAsOrh4Ee6keY9217JsHg _rJAsO7h4Ee6keY9217JsHg _rJAsPLh4Ee6keY9217JsHg _rJAsPbh4Ee6keY9217JsHg _rJAsPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rJAsJ7h4Ee6keY9217JsHg" name="|11|" incoming="_rJAsN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rJAsKLh4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsKbh4Ee6keY9217JsHg" name="|12|" incoming="_rJAsOLh4Ee6keY9217JsHg _rJAsP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAsKrh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsK7h4Ee6keY9217JsHg" name="|13|" incoming="_rJAsObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAsLLh4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsLbh4Ee6keY9217JsHg" name="|14|" incoming="_rJAsOrh4Ee6keY9217JsHg _rJAsQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAsLrh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsL7h4Ee6keY9217JsHg" name="|15|" incoming="_rJAsO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAsMLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsMbh4Ee6keY9217JsHg" name="|16|" incoming="_rJAsPLh4Ee6keY9217JsHg" outgoing="_rJAsP7h4Ee6keY9217JsHg _rJAsQLh4Ee6keY9217JsHg _rJAsQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAsMrh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsM7h4Ee6keY9217JsHg" name="|17|" incoming="_rJAsPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAsNLh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJAsNbh4Ee6keY9217JsHg" name="|18|" incoming="_rJAsPrh4Ee6keY9217JsHg _rJAsQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJAsNrh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rJAsN7h4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsOLh4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsObh4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsOrh4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsO7h4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsPLh4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsPbh4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsPrh4Ee6keY9217JsHg" source="_rJAsJrh4Ee6keY9217JsHg" target="_rJAsNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rJAsP7h4Ee6keY9217JsHg" source="_rJAsMbh4Ee6keY9217JsHg" target="_rJAsKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rJAsQLh4Ee6keY9217JsHg" source="_rJAsMbh4Ee6keY9217JsHg" target="_rJAsNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rJAsQbh4Ee6keY9217JsHg" source="_rJAsMbh4Ee6keY9217JsHg" target="_rJAsLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rJAsQrh4Ee6keY9217JsHg" origin="_rJAFErh4Ee6keY9217JsHg" image="_rJAsI7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsQ7h4Ee6keY9217JsHg" origin="_rJAFFLh4Ee6keY9217JsHg" image="_rJAsJbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsRLh4Ee6keY9217JsHg" origin="_rJAFGbh4Ee6keY9217JsHg" image="_rJAsJrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsRbh4Ee6keY9217JsHg" origin="_rJAFGrh4Ee6keY9217JsHg" image="_rJAsJ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsRrh4Ee6keY9217JsHg" origin="_rJAFHLh4Ee6keY9217JsHg" image="_rJAsKbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsR7h4Ee6keY9217JsHg" origin="_rJAFHrh4Ee6keY9217JsHg" image="_rJAsK7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsSLh4Ee6keY9217JsHg" origin="_rJAFILh4Ee6keY9217JsHg" image="_rJAsLbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsSbh4Ee6keY9217JsHg" origin="_rJAFIrh4Ee6keY9217JsHg" image="_rJAsL7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsSrh4Ee6keY9217JsHg" origin="_rJAFJLh4Ee6keY9217JsHg" image="_rJAsMbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsS7h4Ee6keY9217JsHg" origin="_rJAFJrh4Ee6keY9217JsHg" image="_rJAsM7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rJAsTLh4Ee6keY9217JsHg" origin="_rJAFKLh4Ee6keY9217JsHg" image="_rJAsNbh4Ee6keY9217JsHg"/>
</henshin:Rule>
