<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_K_cW4NbxEe6D36Q-j819ng" name="user_story_12">
  <lhs xmi:id="_K_cW4dbxEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_K_cW4tbxEe6D36Q-j819ng" name="|0|" outgoing="_K_cW_NbxEe6D36Q-j819ng _K_cW_dbxEe6D36Q-j819ng _K_cW_tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_K_cW49bxEe6D36Q-j819ng" value="&quot;planning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW5NbxEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_K_cW5dbxEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to assign an application for detailed review, so that i can review the for compliance and subsequently approved or denied.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW5tbxEe6D36Q-j819ng" name="|2|" incoming="_K_cW_NbxEe6D36Q-j819ng" outgoing="_K_cXAdbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_K_cW59bxEe6D36Q-j819ng" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW6NbxEe6D36Q-j819ng" name="|3|" incoming="_K_cW_dbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_K_cW6dbxEe6D36Q-j819ng" value="&quot;conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW6tbxEe6D36Q-j819ng" name="|4|" incoming="_K_cW_tbxEe6D36Q-j819ng" outgoing="_K_cW_9bxEe6D36Q-j819ng _K_cXANbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_K_cW69bxEe6D36Q-j819ng" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW7NbxEe6D36Q-j819ng" name="|5|" outgoing="_K_cXA9bxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_K_cW7dbxEe6D36Q-j819ng" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW7tbxEe6D36Q-j819ng" name="|6|" outgoing="_K_cXBNbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_K_cW79bxEe6D36Q-j819ng" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW8NbxEe6D36Q-j819ng" name="|7|" outgoing="_K_cXAtbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_K_cW8dbxEe6D36Q-j819ng" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW8tbxEe6D36Q-j819ng" name="|8|" incoming="_K_cXAdbxEe6D36Q-j819ng" outgoing="_K_cXBdbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_K_cW89bxEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW9NbxEe6D36Q-j819ng" name="|9|" incoming="_K_cW_9bxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_K_cW9dbxEe6D36Q-j819ng" value="&quot;plan amendments&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW9tbxEe6D36Q-j819ng" name="|10|" incoming="_K_cXANbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_K_cW99bxEe6D36Q-j819ng" value="&quot;planning studies&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW-NbxEe6D36Q-j819ng" name="|11|" incoming="_K_cXAtbxEe6D36Q-j819ng _K_cXA9bxEe6D36Q-j819ng _K_cXBNbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_K_cW-dbxEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cW-tbxEe6D36Q-j819ng" name="|12|" incoming="_K_cXBdbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_K_cW-9bxEe6D36Q-j819ng" value="&quot;detailed review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_K_cW_NbxEe6D36Q-j819ng" source="_K_cW4tbxEe6D36Q-j819ng" target="_K_cW5tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_K_cW_dbxEe6D36Q-j819ng" source="_K_cW4tbxEe6D36Q-j819ng" target="_K_cW6NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_K_cW_tbxEe6D36Q-j819ng" source="_K_cW4tbxEe6D36Q-j819ng" target="_K_cW6tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_K_cW_9bxEe6D36Q-j819ng" source="_K_cW6tbxEe6D36Q-j819ng" target="_K_cW9NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_K_cXANbxEe6D36Q-j819ng" source="_K_cW6tbxEe6D36Q-j819ng" target="_K_cW9tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_K_cXAdbxEe6D36Q-j819ng" source="_K_cW5tbxEe6D36Q-j819ng" target="_K_cW8tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_K_cXAtbxEe6D36Q-j819ng" source="_K_cW8NbxEe6D36Q-j819ng" target="_K_cW-NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_K_cXA9bxEe6D36Q-j819ng" source="_K_cW7NbxEe6D36Q-j819ng" target="_K_cW-NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_K_cXBNbxEe6D36Q-j819ng" source="_K_cW7tbxEe6D36Q-j819ng" target="_K_cW-NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_K_cXBdbxEe6D36Q-j819ng" source="_K_cW8tbxEe6D36Q-j819ng" target="_K_cW-tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_K_cXBtbxEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_K_cXB9bxEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_K_cXCNbxEe6D36Q-j819ng" value="&quot;planning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cXCdbxEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_K_cXCtbxEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to assign an application for detailed review, so that i can review the for compliance and subsequently approved or denied.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_K_cXC9bxEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_K_cXDNbxEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_K_cXDdbxEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_K_cXDtbxEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_K_cXD9bxEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_K_cXENbxEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_K_cXEdbxEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_K_cXEtbxEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_K_cXE9bxEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_K_cXFNbxEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_K_cXFdbxEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_K_cXFtbxEe6D36Q-j819ng" value="&quot;detailed review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_K_cXF9bxEe6D36Q-j819ng" origin="_K_cW4tbxEe6D36Q-j819ng" image="_K_cXB9bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXGNbxEe6D36Q-j819ng" origin="_K_cW5NbxEe6D36Q-j819ng" image="_K_cXCdbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXGdbxEe6D36Q-j819ng" origin="_K_cW5tbxEe6D36Q-j819ng" image="_K_cXC9bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXGtbxEe6D36Q-j819ng" origin="_K_cW6NbxEe6D36Q-j819ng" image="_K_cXDNbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXG9bxEe6D36Q-j819ng" origin="_K_cW6tbxEe6D36Q-j819ng" image="_K_cXDdbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXHNbxEe6D36Q-j819ng" origin="_K_cW7NbxEe6D36Q-j819ng" image="_K_cXDtbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXHdbxEe6D36Q-j819ng" origin="_K_cW7tbxEe6D36Q-j819ng" image="_K_cXD9bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXHtbxEe6D36Q-j819ng" origin="_K_cW8NbxEe6D36Q-j819ng" image="_K_cXENbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXH9bxEe6D36Q-j819ng" origin="_K_cW8tbxEe6D36Q-j819ng" image="_K_cXEdbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXINbxEe6D36Q-j819ng" origin="_K_cW9NbxEe6D36Q-j819ng" image="_K_cXEtbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXIdbxEe6D36Q-j819ng" origin="_K_cW9tbxEe6D36Q-j819ng" image="_K_cXE9bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXItbxEe6D36Q-j819ng" origin="_K_cW-NbxEe6D36Q-j819ng" image="_K_cXFNbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_K_cXI9bxEe6D36Q-j819ng" origin="_K_cW-tbxEe6D36Q-j819ng" image="_K_cXFdbxEe6D36Q-j819ng"/>
</henshin:Rule>
