<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jk828NdHEe6qZc36oahGOg" name="user_story_41">
  <lhs xmi:id="_jk828ddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_jk828tdHEe6qZc36oahGOg" name="|0|" outgoing="_jk83CNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_jk8289dHEe6qZc36oahGOg" value="&quot;openspending community member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk829NdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_jk829ddHEe6qZc36oahGOg" value="&quot;#g05# as an openspending community member, i want to have a blog that highlights any and all projects in the open fiscal space, so that i can relate to openspending.org as the central hub of fiscal openness.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk829tdHEe6qZc36oahGOg" name="|2|" incoming="_jk83CNdHEe6qZc36oahGOg" outgoing="_jk83CddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_jk8299dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk82-NdHEe6qZc36oahGOg" name="|3|" outgoing="_jk83CtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_jk82-ddHEe6qZc36oahGOg" value="&quot;highlights&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk82-tdHEe6qZc36oahGOg" name="|4|" outgoing="_jk83C9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_jk82-9dHEe6qZc36oahGOg" value="&quot;relate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk82_NdHEe6qZc36oahGOg" name="|5|" incoming="_jk83CddHEe6qZc36oahGOg" outgoing="_jk83DNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_jk82_ddHEe6qZc36oahGOg" value="&quot;blog&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk82_tdHEe6qZc36oahGOg" name="|6|" incoming="_jk83CtdHEe6qZc36oahGOg _jk83DNdHEe6qZc36oahGOg _jk83DddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk82_9dHEe6qZc36oahGOg" value="&quot;any and all projects&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83ANdHEe6qZc36oahGOg" name="|7|" outgoing="_jk83DddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk83AddHEe6qZc36oahGOg" value="&quot;open fiscal space&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83AtdHEe6qZc36oahGOg" name="|8|" incoming="_jk83C9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk83A9dHEe6qZc36oahGOg" value="&quot;openspending.org&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83BNdHEe6qZc36oahGOg" name="|9|" outgoing="_jk83DtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk83BddHEe6qZc36oahGOg" value="&quot;central hub&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83BtdHEe6qZc36oahGOg" name="|10|" incoming="_jk83DtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk83B9dHEe6qZc36oahGOg" value="&quot;fiscal openness&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_jk83CNdHEe6qZc36oahGOg" source="_jk828tdHEe6qZc36oahGOg" target="_jk829tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_jk83CddHEe6qZc36oahGOg" source="_jk829tdHEe6qZc36oahGOg" target="_jk82_NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_jk83CtdHEe6qZc36oahGOg" source="_jk82-NdHEe6qZc36oahGOg" target="_jk82_tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_jk83C9dHEe6qZc36oahGOg" source="_jk82-tdHEe6qZc36oahGOg" target="_jk83AtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_jk83DNdHEe6qZc36oahGOg" source="_jk82_NdHEe6qZc36oahGOg" target="_jk82_tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_jk83DddHEe6qZc36oahGOg" source="_jk83ANdHEe6qZc36oahGOg" target="_jk82_tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_jk83DtdHEe6qZc36oahGOg" source="_jk83BNdHEe6qZc36oahGOg" target="_jk83BtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_jk83D9dHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_jk83ENdHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_jk83EddHEe6qZc36oahGOg" value="&quot;openspending community member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83EtdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_jk83E9dHEe6qZc36oahGOg" value="&quot;#g05# as an openspending community member, i want to have a blog that highlights any and all projects in the open fiscal space, so that i can relate to openspending.org as the central hub of fiscal openness.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83FNdHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_jk83FddHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_jk83FtdHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_jk83F9dHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_jk83GNdHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_jk83GddHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk83GtdHEe6qZc36oahGOg" value="&quot;open fiscal space&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83G9dHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_jk83HNdHEe6qZc36oahGOg" name="|9|" outgoing="_jk83INdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk83HddHEe6qZc36oahGOg" value="&quot;central hub&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_jk83HtdHEe6qZc36oahGOg" name="|10|" incoming="_jk83INdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_jk83H9dHEe6qZc36oahGOg" value="&quot;fiscal openness&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_jk83INdHEe6qZc36oahGOg" source="_jk83HNdHEe6qZc36oahGOg" target="_jk83HtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_jk83IddHEe6qZc36oahGOg" origin="_jk828tdHEe6qZc36oahGOg" image="_jk83ENdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83ItdHEe6qZc36oahGOg" origin="_jk829NdHEe6qZc36oahGOg" image="_jk83EtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83I9dHEe6qZc36oahGOg" origin="_jk829tdHEe6qZc36oahGOg" image="_jk83FNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83JNdHEe6qZc36oahGOg" origin="_jk82-NdHEe6qZc36oahGOg" image="_jk83FddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83JddHEe6qZc36oahGOg" origin="_jk82-tdHEe6qZc36oahGOg" image="_jk83FtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83JtdHEe6qZc36oahGOg" origin="_jk82_NdHEe6qZc36oahGOg" image="_jk83F9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83J9dHEe6qZc36oahGOg" origin="_jk82_tdHEe6qZc36oahGOg" image="_jk83GNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83KNdHEe6qZc36oahGOg" origin="_jk83ANdHEe6qZc36oahGOg" image="_jk83GddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83KddHEe6qZc36oahGOg" origin="_jk83AtdHEe6qZc36oahGOg" image="_jk83G9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83KtdHEe6qZc36oahGOg" origin="_jk83BNdHEe6qZc36oahGOg" image="_jk83HNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_jk83K9dHEe6qZc36oahGOg" origin="_jk83BtdHEe6qZc36oahGOg" image="_jk83HtdHEe6qZc36oahGOg"/>
</henshin:Rule>
