<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sDQt4Lh4Ee6keY9217JsHg" name="user_story_44" description="_Inv">
  <lhs xmi:id="_sDQt4bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sDQt4rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sDQt47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt5Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sDQt5bh4Ee6keY9217JsHg" name="|5|" outgoing="_sDQt7rh4Ee6keY9217JsHg _sDQt77h4Ee6keY9217JsHg _sDQt8Lh4Ee6keY9217JsHg _sDQt8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sDQt5rh4Ee6keY9217JsHg" name="|6|" incoming="_sDQt7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sDQt57h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt6Lh4Ee6keY9217JsHg" name="|7|" incoming="_sDQt77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDQt6bh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt6rh4Ee6keY9217JsHg" name="|8|" incoming="_sDQt8Lh4Ee6keY9217JsHg" outgoing="_sDQt8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDQt67h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt7Lh4Ee6keY9217JsHg" name="|9|" incoming="_sDQt8bh4Ee6keY9217JsHg _sDQt8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDQt7bh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sDQt7rh4Ee6keY9217JsHg" source="_sDQt5bh4Ee6keY9217JsHg" target="_sDQt5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sDQt77h4Ee6keY9217JsHg" source="_sDQt5bh4Ee6keY9217JsHg" target="_sDQt6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDQt8Lh4Ee6keY9217JsHg" source="_sDQt5bh4Ee6keY9217JsHg" target="_sDQt6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDQt8bh4Ee6keY9217JsHg" source="_sDQt5bh4Ee6keY9217JsHg" target="_sDQt7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDQt8rh4Ee6keY9217JsHg" source="_sDQt6rh4Ee6keY9217JsHg" target="_sDQt7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sDQt87h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sDQt9Lh4Ee6keY9217JsHg" name="|0|" outgoing="_sDQuB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sDQt9bh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt9rh4Ee6keY9217JsHg" name="|1|" outgoing="_sDQuBrh4Ee6keY9217JsHg _sDQuCLh4Ee6keY9217JsHg _sDQuCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sDQt97h4Ee6keY9217JsHg" name="|2|" incoming="_sDQuBrh4Ee6keY9217JsHg _sDQuB7h4Ee6keY9217JsHg" outgoing="_sDQuDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sDQt-Lh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt-bh4Ee6keY9217JsHg" name="|3|" incoming="_sDQuCLh4Ee6keY9217JsHg" outgoing="_sDQuD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sDQt-rh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt-7h4Ee6keY9217JsHg" name="|4|" incoming="_sDQuCbh4Ee6keY9217JsHg" outgoing="_sDQuELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sDQt_Lh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQt_bh4Ee6keY9217JsHg" name="|5|" outgoing="_sDQuCrh4Ee6keY9217JsHg _sDQuC7h4Ee6keY9217JsHg _sDQuDLh4Ee6keY9217JsHg _sDQuDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sDQt_rh4Ee6keY9217JsHg" name="|6|" incoming="_sDQuCrh4Ee6keY9217JsHg _sDQuDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sDQt_7h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQuALh4Ee6keY9217JsHg" name="|7|" incoming="_sDQuC7h4Ee6keY9217JsHg _sDQuD7h4Ee6keY9217JsHg _sDQuELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDQuAbh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQuArh4Ee6keY9217JsHg" name="|8|" incoming="_sDQuDLh4Ee6keY9217JsHg" outgoing="_sDQuEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDQuA7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDQuBLh4Ee6keY9217JsHg" name="|9|" incoming="_sDQuDbh4Ee6keY9217JsHg _sDQuEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDQuBbh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sDQuBrh4Ee6keY9217JsHg" source="_sDQt9rh4Ee6keY9217JsHg" target="_sDQt97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sDQuB7h4Ee6keY9217JsHg" source="_sDQt9Lh4Ee6keY9217JsHg" target="_sDQt97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sDQuCLh4Ee6keY9217JsHg" source="_sDQt9rh4Ee6keY9217JsHg" target="_sDQt-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sDQuCbh4Ee6keY9217JsHg" source="_sDQt9rh4Ee6keY9217JsHg" target="_sDQt-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sDQuCrh4Ee6keY9217JsHg" source="_sDQt_bh4Ee6keY9217JsHg" target="_sDQt_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sDQuC7h4Ee6keY9217JsHg" source="_sDQt_bh4Ee6keY9217JsHg" target="_sDQuALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDQuDLh4Ee6keY9217JsHg" source="_sDQt_bh4Ee6keY9217JsHg" target="_sDQuArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDQuDbh4Ee6keY9217JsHg" source="_sDQt_bh4Ee6keY9217JsHg" target="_sDQuBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDQuDrh4Ee6keY9217JsHg" source="_sDQt97h4Ee6keY9217JsHg" target="_sDQt_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sDQuD7h4Ee6keY9217JsHg" source="_sDQt-bh4Ee6keY9217JsHg" target="_sDQuALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sDQuELh4Ee6keY9217JsHg" source="_sDQt-7h4Ee6keY9217JsHg" target="_sDQuALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sDQuEbh4Ee6keY9217JsHg" source="_sDQuArh4Ee6keY9217JsHg" target="_sDQuBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sDQuErh4Ee6keY9217JsHg" origin="_sDQt4rh4Ee6keY9217JsHg" image="_sDQt9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDQuE7h4Ee6keY9217JsHg" origin="_sDQt5Lh4Ee6keY9217JsHg" image="_sDQt9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDQuFLh4Ee6keY9217JsHg" origin="_sDQt5bh4Ee6keY9217JsHg" image="_sDQt_bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDQuFbh4Ee6keY9217JsHg" origin="_sDQt5rh4Ee6keY9217JsHg" image="_sDQt_rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDQuFrh4Ee6keY9217JsHg" origin="_sDQt6Lh4Ee6keY9217JsHg" image="_sDQuALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDQuF7h4Ee6keY9217JsHg" origin="_sDQt6rh4Ee6keY9217JsHg" image="_sDQuArh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDQuGLh4Ee6keY9217JsHg" origin="_sDQt7Lh4Ee6keY9217JsHg" image="_sDQuBLh4Ee6keY9217JsHg"/>
</henshin:Rule>
