<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MdfBANbXEe6D36Q-j819ng" name="user_story_24">
  <lhs xmi:id="_MdfBAdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MdfBAtbXEe6D36Q-j819ng" name="|9|" outgoing="_MdfBHNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MdfBA9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBBNbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MdfBBdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBBtbXEe6D36Q-j819ng" name="|11|" incoming="_MdfBHNbXEe6D36Q-j819ng" outgoing="_MdfBHdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MdfBB9bXEe6D36Q-j819ng" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBCNbXEe6D36Q-j819ng" name="|12|" outgoing="_MdfBHtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MdfBCdbXEe6D36Q-j819ng" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBCtbXEe6D36Q-j819ng" name="|13|" outgoing="_MdfBH9bXEe6D36Q-j819ng _MdfBINbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MdfBC9bXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBDNbXEe6D36Q-j819ng" name="|14|" incoming="_MdfBHdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MdfBDdbXEe6D36Q-j819ng" value="&quot;staff review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBDtbXEe6D36Q-j819ng" name="|15|" incoming="_MdfBHtbXEe6D36Q-j819ng _MdfBIdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBD9bXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBENbXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBEdbXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBEtbXEe6D36Q-j819ng" name="|17|" incoming="_MdfBH9bXEe6D36Q-j819ng _MdfBI9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBE9bXEe6D36Q-j819ng" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBFNbXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBFdbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBFtbXEe6D36Q-j819ng" name="|19|" outgoing="_MdfBIdbXEe6D36Q-j819ng _MdfBItbXEe6D36Q-j819ng _MdfBI9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBF9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBGNbXEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBGdbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBGtbXEe6D36Q-j819ng" name="|21|" incoming="_MdfBINbXEe6D36Q-j819ng _MdfBItbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBG9bXEe6D36Q-j819ng" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MdfBHNbXEe6D36Q-j819ng" source="_MdfBAtbXEe6D36Q-j819ng" target="_MdfBBtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MdfBHdbXEe6D36Q-j819ng" source="_MdfBBtbXEe6D36Q-j819ng" target="_MdfBDNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MdfBHtbXEe6D36Q-j819ng" source="_MdfBCNbXEe6D36Q-j819ng" target="_MdfBDtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MdfBH9bXEe6D36Q-j819ng" source="_MdfBCtbXEe6D36Q-j819ng" target="_MdfBEtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MdfBINbXEe6D36Q-j819ng" source="_MdfBCtbXEe6D36Q-j819ng" target="_MdfBGtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MdfBIdbXEe6D36Q-j819ng" source="_MdfBFtbXEe6D36Q-j819ng" target="_MdfBDtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MdfBItbXEe6D36Q-j819ng" source="_MdfBFtbXEe6D36Q-j819ng" target="_MdfBGtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MdfBI9bXEe6D36Q-j819ng" source="_MdfBFtbXEe6D36Q-j819ng" target="_MdfBEtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MdfBJNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MdfBJdbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MdfBJtbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBJ9bXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MdfBKNbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBKdbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MdfBKtbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MdfBK9bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MdfBLNbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MdfBLdbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MdfBLtbXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBL9bXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBMNbXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MdfBMdbXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBMtbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBM9bXEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBNNbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBNdbXEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MdfBNtbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MdfBN9bXEe6D36Q-j819ng" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_MdfBONbXEe6D36Q-j819ng" origin="_MdfBAtbXEe6D36Q-j819ng" image="_MdfBJdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBOdbXEe6D36Q-j819ng" origin="_MdfBBNbXEe6D36Q-j819ng" image="_MdfBJ9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBOtbXEe6D36Q-j819ng" origin="_MdfBBtbXEe6D36Q-j819ng" image="_MdfBKdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBO9bXEe6D36Q-j819ng" origin="_MdfBCNbXEe6D36Q-j819ng" image="_MdfBKtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBPNbXEe6D36Q-j819ng" origin="_MdfBCtbXEe6D36Q-j819ng" image="_MdfBK9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBPdbXEe6D36Q-j819ng" origin="_MdfBDNbXEe6D36Q-j819ng" image="_MdfBLNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBPtbXEe6D36Q-j819ng" origin="_MdfBDtbXEe6D36Q-j819ng" image="_MdfBLdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBP9bXEe6D36Q-j819ng" origin="_MdfBENbXEe6D36Q-j819ng" image="_MdfBLtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBQNbXEe6D36Q-j819ng" origin="_MdfBEtbXEe6D36Q-j819ng" image="_MdfBMNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBQdbXEe6D36Q-j819ng" origin="_MdfBFNbXEe6D36Q-j819ng" image="_MdfBMdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBQtbXEe6D36Q-j819ng" origin="_MdfBFtbXEe6D36Q-j819ng" image="_MdfBM9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBQ9bXEe6D36Q-j819ng" origin="_MdfBGNbXEe6D36Q-j819ng" image="_MdfBNdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MdfBRNbXEe6D36Q-j819ng" origin="_MdfBGtbXEe6D36Q-j819ng" image="_MdfBN9bXEe6D36Q-j819ng"/>
</henshin:Rule>
