<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KV64wNbxEe6D36Q-j819ng" name="user_story_12">
  <lhs xmi:id="_KV64wdbxEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_KV64wtbxEe6D36Q-j819ng" name="|0|" outgoing="_KV643NbxEe6D36Q-j819ng _KV643dbxEe6D36Q-j819ng _KV643tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KV64w9bxEe6D36Q-j819ng" value="&quot;planning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV64xNbxEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_KV64xdbxEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to assign an application for detailed review, so that i can review the for compliance and subsequently approved or denied.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV64xtbxEe6D36Q-j819ng" name="|2|" incoming="_KV643NbxEe6D36Q-j819ng" outgoing="_KV644dbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KV64x9bxEe6D36Q-j819ng" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV64yNbxEe6D36Q-j819ng" name="|3|" incoming="_KV643dbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KV64ydbxEe6D36Q-j819ng" value="&quot;conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV64ytbxEe6D36Q-j819ng" name="|4|" incoming="_KV643tbxEe6D36Q-j819ng" outgoing="_KV6439bxEe6D36Q-j819ng _KV644NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KV64y9bxEe6D36Q-j819ng" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV64zNbxEe6D36Q-j819ng" name="|5|" outgoing="_KV6449bxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KV64zdbxEe6D36Q-j819ng" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV64ztbxEe6D36Q-j819ng" name="|6|" outgoing="_KV645NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KV64z9bxEe6D36Q-j819ng" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV640NbxEe6D36Q-j819ng" name="|7|" outgoing="_KV644tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KV640dbxEe6D36Q-j819ng" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV640tbxEe6D36Q-j819ng" name="|8|" incoming="_KV644dbxEe6D36Q-j819ng" outgoing="_KV645dbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KV6409bxEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV641NbxEe6D36Q-j819ng" name="|9|" incoming="_KV6439bxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KV641dbxEe6D36Q-j819ng" value="&quot;plan amendments&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV641tbxEe6D36Q-j819ng" name="|10|" incoming="_KV644NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KV6419bxEe6D36Q-j819ng" value="&quot;planning studies&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV642NbxEe6D36Q-j819ng" name="|11|" incoming="_KV644tbxEe6D36Q-j819ng _KV6449bxEe6D36Q-j819ng _KV645NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KV642dbxEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV642tbxEe6D36Q-j819ng" name="|12|" incoming="_KV645dbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KV6429bxEe6D36Q-j819ng" value="&quot;detailed review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KV643NbxEe6D36Q-j819ng" source="_KV64wtbxEe6D36Q-j819ng" target="_KV64xtbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KV643dbxEe6D36Q-j819ng" source="_KV64wtbxEe6D36Q-j819ng" target="_KV64yNbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KV643tbxEe6D36Q-j819ng" source="_KV64wtbxEe6D36Q-j819ng" target="_KV64ytbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KV6439bxEe6D36Q-j819ng" source="_KV64ytbxEe6D36Q-j819ng" target="_KV641NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KV644NbxEe6D36Q-j819ng" source="_KV64ytbxEe6D36Q-j819ng" target="_KV641tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KV644dbxEe6D36Q-j819ng" source="_KV64xtbxEe6D36Q-j819ng" target="_KV640tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KV644tbxEe6D36Q-j819ng" source="_KV640NbxEe6D36Q-j819ng" target="_KV642NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KV6449bxEe6D36Q-j819ng" source="_KV64zNbxEe6D36Q-j819ng" target="_KV642NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KV645NbxEe6D36Q-j819ng" source="_KV64ztbxEe6D36Q-j819ng" target="_KV642NbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KV645dbxEe6D36Q-j819ng" source="_KV640tbxEe6D36Q-j819ng" target="_KV642tbxEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KV645tbxEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_KV6459bxEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KV646NbxEe6D36Q-j819ng" value="&quot;planning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV646dbxEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_KV646tbxEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to assign an application for detailed review, so that i can review the for compliance and subsequently approved or denied.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KV6469bxEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KV647NbxEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KV647dbxEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KV647tbxEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KV6479bxEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KV648NbxEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KV648dbxEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_KV648tbxEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_KV6489bxEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_KV649NbxEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_KV649dbxEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KV649tbxEe6D36Q-j819ng" value="&quot;detailed review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_KV6499bxEe6D36Q-j819ng" origin="_KV64wtbxEe6D36Q-j819ng" image="_KV6459bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64-NbxEe6D36Q-j819ng" origin="_KV64xNbxEe6D36Q-j819ng" image="_KV646dbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64-dbxEe6D36Q-j819ng" origin="_KV64xtbxEe6D36Q-j819ng" image="_KV6469bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64-tbxEe6D36Q-j819ng" origin="_KV64yNbxEe6D36Q-j819ng" image="_KV647NbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64-9bxEe6D36Q-j819ng" origin="_KV64ytbxEe6D36Q-j819ng" image="_KV647dbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64_NbxEe6D36Q-j819ng" origin="_KV64zNbxEe6D36Q-j819ng" image="_KV647tbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64_dbxEe6D36Q-j819ng" origin="_KV64ztbxEe6D36Q-j819ng" image="_KV6479bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64_tbxEe6D36Q-j819ng" origin="_KV640NbxEe6D36Q-j819ng" image="_KV648NbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV64_9bxEe6D36Q-j819ng" origin="_KV640tbxEe6D36Q-j819ng" image="_KV648dbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV65ANbxEe6D36Q-j819ng" origin="_KV641NbxEe6D36Q-j819ng" image="_KV648tbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV65AdbxEe6D36Q-j819ng" origin="_KV641tbxEe6D36Q-j819ng" image="_KV6489bxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV65AtbxEe6D36Q-j819ng" origin="_KV642NbxEe6D36Q-j819ng" image="_KV649NbxEe6D36Q-j819ng"/>
  <mappings xmi:id="_KV65A9bxEe6D36Q-j819ng" origin="_KV642tbxEe6D36Q-j819ng" image="_KV649dbxEe6D36Q-j819ng"/>
</henshin:Rule>
