<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tQsxYLh4Ee6keY9217JsHg" name="user_story_29">
  <lhs xmi:id="_tQtYcLh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tQtYcbh4Ee6keY9217JsHg" name="|9|" outgoing="_tQtYhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tQtYcrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYc7h4Ee6keY9217JsHg" name="|10|" outgoing="_tQtYg7h4Ee6keY9217JsHg _tQtYhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tQtYdLh4Ee6keY9217JsHg" name="|17|" incoming="_tQtYg7h4Ee6keY9217JsHg _tQtYhLh4Ee6keY9217JsHg" outgoing="_tQtYi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tQtYdbh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYdrh4Ee6keY9217JsHg" name="|18|" incoming="_tQtYhbh4Ee6keY9217JsHg" outgoing="_tQtYjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tQtYd7h4Ee6keY9217JsHg" value="&quot;present&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYeLh4Ee6keY9217JsHg" name="|11|" outgoing="_tQtYhrh4Ee6keY9217JsHg _tQtYh7h4Ee6keY9217JsHg _tQtYiLh4Ee6keY9217JsHg _tQtYibh4Ee6keY9217JsHg _tQtYirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tQtYebh4Ee6keY9217JsHg" name="|12|" incoming="_tQtYhrh4Ee6keY9217JsHg _tQtYi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tQtYerh4Ee6keY9217JsHg" value="&quot;Hearing Date&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYe7h4Ee6keY9217JsHg" name="|13|" incoming="_tQtYh7h4Ee6keY9217JsHg _tQtYjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYfLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYfbh4Ee6keY9217JsHg" name="|14|" incoming="_tQtYiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYfrh4Ee6keY9217JsHg" value="&quot;appropriate governing body&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYf7h4Ee6keY9217JsHg" name="|15|" incoming="_tQtYibh4Ee6keY9217JsHg _tQtYjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYgLh4Ee6keY9217JsHg" value="&quot;timelines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYgbh4Ee6keY9217JsHg" name="|16|" incoming="_tQtYirh4Ee6keY9217JsHg" outgoing="_tQtYjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYgrh4Ee6keY9217JsHg" value="&quot;relevant County rules and procedures&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tQtYg7h4Ee6keY9217JsHg" source="_tQtYc7h4Ee6keY9217JsHg" target="_tQtYdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tQtYhLh4Ee6keY9217JsHg" source="_tQtYcbh4Ee6keY9217JsHg" target="_tQtYdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tQtYhbh4Ee6keY9217JsHg" source="_tQtYc7h4Ee6keY9217JsHg" target="_tQtYdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tQtYhrh4Ee6keY9217JsHg" source="_tQtYeLh4Ee6keY9217JsHg" target="_tQtYebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYh7h4Ee6keY9217JsHg" source="_tQtYeLh4Ee6keY9217JsHg" target="_tQtYe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYiLh4Ee6keY9217JsHg" source="_tQtYeLh4Ee6keY9217JsHg" target="_tQtYfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYibh4Ee6keY9217JsHg" source="_tQtYeLh4Ee6keY9217JsHg" target="_tQtYf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYirh4Ee6keY9217JsHg" source="_tQtYeLh4Ee6keY9217JsHg" target="_tQtYgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYi7h4Ee6keY9217JsHg" source="_tQtYdLh4Ee6keY9217JsHg" target="_tQtYebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tQtYjLh4Ee6keY9217JsHg" source="_tQtYdrh4Ee6keY9217JsHg" target="_tQtYe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tQtYjbh4Ee6keY9217JsHg" source="_tQtYgbh4Ee6keY9217JsHg" target="_tQtYf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tQtYjrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tQtYj7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tQtYkLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYkbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tQtYkrh4Ee6keY9217JsHg" name="|11|" outgoing="_tQtYnbh4Ee6keY9217JsHg _tQtYnrh4Ee6keY9217JsHg _tQtYn7h4Ee6keY9217JsHg _tQtYoLh4Ee6keY9217JsHg _tQtYobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tQtYk7h4Ee6keY9217JsHg" name="|12|" incoming="_tQtYnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tQtYlLh4Ee6keY9217JsHg" value="&quot;Hearing Date&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYlbh4Ee6keY9217JsHg" name="|13|" incoming="_tQtYnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYlrh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYl7h4Ee6keY9217JsHg" name="|14|" incoming="_tQtYn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYmLh4Ee6keY9217JsHg" value="&quot;appropriate governing body&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYmbh4Ee6keY9217JsHg" name="|15|" incoming="_tQtYoLh4Ee6keY9217JsHg _tQtYorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYmrh4Ee6keY9217JsHg" value="&quot;timelines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQtYm7h4Ee6keY9217JsHg" name="|16|" incoming="_tQtYobh4Ee6keY9217JsHg" outgoing="_tQtYorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQtYnLh4Ee6keY9217JsHg" value="&quot;relevant County rules and procedures&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tQtYnbh4Ee6keY9217JsHg" source="_tQtYkrh4Ee6keY9217JsHg" target="_tQtYk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYnrh4Ee6keY9217JsHg" source="_tQtYkrh4Ee6keY9217JsHg" target="_tQtYlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYn7h4Ee6keY9217JsHg" source="_tQtYkrh4Ee6keY9217JsHg" target="_tQtYl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYoLh4Ee6keY9217JsHg" source="_tQtYkrh4Ee6keY9217JsHg" target="_tQtYmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYobh4Ee6keY9217JsHg" source="_tQtYkrh4Ee6keY9217JsHg" target="_tQtYm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQtYorh4Ee6keY9217JsHg" source="_tQtYm7h4Ee6keY9217JsHg" target="_tQtYmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tQtYo7h4Ee6keY9217JsHg" origin="_tQtYcbh4Ee6keY9217JsHg" image="_tQtYj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQtYpLh4Ee6keY9217JsHg" origin="_tQtYc7h4Ee6keY9217JsHg" image="_tQtYkbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQtYpbh4Ee6keY9217JsHg" origin="_tQtYeLh4Ee6keY9217JsHg" image="_tQtYkrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQtYprh4Ee6keY9217JsHg" origin="_tQtYebh4Ee6keY9217JsHg" image="_tQtYk7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQtYp7h4Ee6keY9217JsHg" origin="_tQtYe7h4Ee6keY9217JsHg" image="_tQtYlbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQtYqLh4Ee6keY9217JsHg" origin="_tQtYfbh4Ee6keY9217JsHg" image="_tQtYl7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQtYqbh4Ee6keY9217JsHg" origin="_tQtYf7h4Ee6keY9217JsHg" image="_tQtYmbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQtYqrh4Ee6keY9217JsHg" origin="_tQtYgbh4Ee6keY9217JsHg" image="_tQtYm7h4Ee6keY9217JsHg"/>
</henshin:Rule>
