<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U9URQNcdEe6D36Q-j819ng" name="user_story_46">
  <lhs xmi:id="_U9URQdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_U9URQtcdEe6D36Q-j819ng" name="|6|" outgoing="_U9URWtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U9URQ9cdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URRNcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U9URRdcdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to be able to have a dashboard that shows usage stats and locations, so that i can identify the neighbourhoods with the largest number of drop-offs and to try getting more facilities involved.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URRtcdEe6D36Q-j819ng" name="|8|" incoming="_U9URWtcdEe6D36Q-j819ng" outgoing="_U9URW9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_U9URR9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URSNcdEe6D36Q-j819ng" name="|9|" outgoing="_U9URXNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U9URSdcdEe6D36Q-j819ng" value="&quot;identify&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URStcdEe6D36Q-j819ng" name="|10|" outgoing="_U9URXdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U9URS9cdEe6D36Q-j819ng" value="&quot;getting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URTNcdEe6D36Q-j819ng" name="|11|" outgoing="_U9URXtcdEe6D36Q-j819ng _U9URX9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U9URTdcdEe6D36Q-j819ng" value="&quot;shows&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URTtcdEe6D36Q-j819ng" name="|12|" incoming="_U9URW9cdEe6D36Q-j819ng" outgoing="_U9URYNcdEe6D36Q-j819ng _U9URYdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_U9URT9cdEe6D36Q-j819ng" value="&quot;dashboard&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URUNcdEe6D36Q-j819ng" name="|13|" incoming="_U9URXtcdEe6D36Q-j819ng _U9URYNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U9URUdcdEe6D36Q-j819ng" value="&quot;usage stats&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URUtcdEe6D36Q-j819ng" name="|14|" incoming="_U9URX9cdEe6D36Q-j819ng _U9URYdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U9URU9cdEe6D36Q-j819ng" value="&quot;locations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URVNcdEe6D36Q-j819ng" name="|15|" incoming="_U9URXNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U9URVdcdEe6D36Q-j819ng" value="&quot;neighbourhoods&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URVtcdEe6D36Q-j819ng" name="|16|" incoming="_U9URXdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U9URV9cdEe6D36Q-j819ng" value="&quot;facilities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URWNcdEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U9URWdcdEe6D36Q-j819ng" value="&quot;largest number of drop-offs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_U9URWtcdEe6D36Q-j819ng" source="_U9URQtcdEe6D36Q-j819ng" target="_U9URRtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_U9URW9cdEe6D36Q-j819ng" source="_U9URRtcdEe6D36Q-j819ng" target="_U9URTtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U9URXNcdEe6D36Q-j819ng" source="_U9URSNcdEe6D36Q-j819ng" target="_U9URVNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U9URXdcdEe6D36Q-j819ng" source="_U9URStcdEe6D36Q-j819ng" target="_U9URVtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U9URXtcdEe6D36Q-j819ng" source="_U9URTNcdEe6D36Q-j819ng" target="_U9URUNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U9URX9cdEe6D36Q-j819ng" source="_U9URTNcdEe6D36Q-j819ng" target="_U9URUtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U9URYNcdEe6D36Q-j819ng" source="_U9URTtcdEe6D36Q-j819ng" target="_U9URUNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_U9URYdcdEe6D36Q-j819ng" source="_U9URTtcdEe6D36Q-j819ng" target="_U9URUtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_U9URYtcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_U9URY9cdEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U9URZNcdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URZdcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U9URZtcdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to be able to have a dashboard that shows usage stats and locations, so that i can identify the neighbourhoods with the largest number of drop-offs and to try getting more facilities involved.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U9URZ9cdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_U9URaNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U9URadcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U9URatcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U9URa9cdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U9URbNcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U9URbdcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U9URbtcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U9URb9cdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U9URcNcdEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U9URcdcdEe6D36Q-j819ng" value="&quot;largest number of drop-offs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_U9URctcdEe6D36Q-j819ng" origin="_U9URQtcdEe6D36Q-j819ng" image="_U9URY9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URc9cdEe6D36Q-j819ng" origin="_U9URRNcdEe6D36Q-j819ng" image="_U9URZdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URdNcdEe6D36Q-j819ng" origin="_U9URRtcdEe6D36Q-j819ng" image="_U9URZ9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URddcdEe6D36Q-j819ng" origin="_U9URSNcdEe6D36Q-j819ng" image="_U9URaNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URdtcdEe6D36Q-j819ng" origin="_U9URStcdEe6D36Q-j819ng" image="_U9URadcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URd9cdEe6D36Q-j819ng" origin="_U9URTNcdEe6D36Q-j819ng" image="_U9URatcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9UReNcdEe6D36Q-j819ng" origin="_U9URTtcdEe6D36Q-j819ng" image="_U9URa9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URedcdEe6D36Q-j819ng" origin="_U9URUNcdEe6D36Q-j819ng" image="_U9URbNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URetcdEe6D36Q-j819ng" origin="_U9URUtcdEe6D36Q-j819ng" image="_U9URbdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URe9cdEe6D36Q-j819ng" origin="_U9URVNcdEe6D36Q-j819ng" image="_U9URbtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URfNcdEe6D36Q-j819ng" origin="_U9URVtcdEe6D36Q-j819ng" image="_U9URb9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U9URfdcdEe6D36Q-j819ng" origin="_U9URWNcdEe6D36Q-j819ng" image="_U9URcNcdEe6D36Q-j819ng"/>
</henshin:Rule>
