<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VA04QNcdEe6D36Q-j819ng" name="user_story_10">
  <lhs xmi:id="_VA04QdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VA04QtcdEe6D36Q-j819ng" name="|0|" outgoing="_VA04UNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VA04Q9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA04RNcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VA04RdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to view a map display of the special waste drop off sites around my area.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA04RtcdEe6D36Q-j819ng" name="|2|" incoming="_VA04UNcdEe6D36Q-j819ng" outgoing="_VA04UdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VA04R9cdEe6D36Q-j819ng" value="&quot;view&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA04SNcdEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VA04SdcdEe6D36Q-j819ng" value="&quot;&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA04StcdEe6D36Q-j819ng" name="|4|" incoming="_VA04UdcdEe6D36Q-j819ng" outgoing="_VA04UtcdEe6D36Q-j819ng _VA1fUNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VA04S9cdEe6D36Q-j819ng" value="&quot;map display&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA04TNcdEe6D36Q-j819ng" name="|5|" incoming="_VA04UtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VA04TdcdEe6D36Q-j819ng" value="&quot;special waste drop off sites&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA04TtcdEe6D36Q-j819ng" name="|6|" incoming="_VA1fUNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VA04T9cdEe6D36Q-j819ng" value="&quot;area&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VA04UNcdEe6D36Q-j819ng" source="_VA04QtcdEe6D36Q-j819ng" target="_VA04RtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VA04UdcdEe6D36Q-j819ng" source="_VA04RtcdEe6D36Q-j819ng" target="_VA04StcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VA04UtcdEe6D36Q-j819ng" source="_VA04StcdEe6D36Q-j819ng" target="_VA04TNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VA1fUNcdEe6D36Q-j819ng" source="_VA04StcdEe6D36Q-j819ng" target="_VA04TtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VA1fUdcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VA1fUtcdEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VA1fU9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA1fVNcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VA1fVdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to view a map display of the special waste drop off sites around my area.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA1fVtcdEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VA1fV9cdEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VA1fWNcdEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VA1fWdcdEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VA1fWtcdEe6D36Q-j819ng" value="&quot;special waste drop off sites&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VA1fW9cdEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VA1fXNcdEe6D36Q-j819ng" value="&quot;area&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_VA1fXdcdEe6D36Q-j819ng" origin="_VA04QtcdEe6D36Q-j819ng" image="_VA1fUtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VA1fXtcdEe6D36Q-j819ng" origin="_VA04RNcdEe6D36Q-j819ng" image="_VA1fVNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VA1fX9cdEe6D36Q-j819ng" origin="_VA04RtcdEe6D36Q-j819ng" image="_VA1fVtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VA1fYNcdEe6D36Q-j819ng" origin="_VA04SNcdEe6D36Q-j819ng" image="_VA1fV9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VA1fYdcdEe6D36Q-j819ng" origin="_VA04StcdEe6D36Q-j819ng" image="_VA1fWNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VA1fYtcdEe6D36Q-j819ng" origin="_VA04TNcdEe6D36Q-j819ng" image="_VA1fWdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VA1fY9cdEe6D36Q-j819ng" origin="_VA04TtcdEe6D36Q-j819ng" image="_VA1fW9cdEe6D36Q-j819ng"/>
</henshin:Rule>
