<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tbqn0M8MEe6Ey9R5h7sCXA" name="user_story_39">
  <lhs xmi:id="_tbqn0c8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_tbqn0s8MEe6Ey9R5h7sCXA" name="|11|" outgoing="_tbqn8M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tbqn088MEe6Ey9R5h7sCXA" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn1M8MEe6Ey9R5h7sCXA" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tbqn1c8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a plan review staff member, i want to review plans, so that i can review them for compliance and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the applicant.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn1s8MEe6Ey9R5h7sCXA" name="|13|" incoming="_tbqn8M8MEe6Ey9R5h7sCXA" outgoing="_tbqn8c8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tbqn188MEe6Ey9R5h7sCXA" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn2M8MEe6Ey9R5h7sCXA" name="|14|" outgoing="_tbqn9c8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tbqn2c8MEe6Ey9R5h7sCXA" value="&quot;deny&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn2s8MEe6Ey9R5h7sCXA" name="|15|" outgoing="_tbqn8s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tbqn288MEe6Ey9R5h7sCXA" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn3M8MEe6Ey9R5h7sCXA" name="|16|" outgoing="_tbqn888MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tbqn3c8MEe6Ey9R5h7sCXA" value="&quot;approve&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn3s8MEe6Ey9R5h7sCXA" name="|17|" outgoing="_tbqn9M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tbqn388MEe6Ey9R5h7sCXA" value="&quot;fail&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn4M8MEe6Ey9R5h7sCXA" name="|18|" outgoing="_tbqn9s8MEe6Ey9R5h7sCXA _tbqn988MEe6Ey9R5h7sCXA _tbqn-M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tbqn4c8MEe6Ey9R5h7sCXA" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn4s8MEe6Ey9R5h7sCXA" name="|19|" incoming="_tbqn8c8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tbqn488MEe6Ey9R5h7sCXA" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn5M8MEe6Ey9R5h7sCXA" name="|20|" incoming="_tbqn8s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tbqn5c8MEe6Ey9R5h7sCXA" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn5s8MEe6Ey9R5h7sCXA" name="|21|" incoming="_tbqn888MEe6Ey9R5h7sCXA _tbqn9M8MEe6Ey9R5h7sCXA _tbqn9c8MEe6Ey9R5h7sCXA _tbqn-c8MEe6Ey9R5h7sCXA" outgoing="_tbqn-s8MEe6Ey9R5h7sCXA _tbqn-88MEe6Ey9R5h7sCXA _tbqn_M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tbqn588MEe6Ey9R5h7sCXA" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn6M8MEe6Ey9R5h7sCXA" name="|22|" incoming="_tbqn9s8MEe6Ey9R5h7sCXA _tbqn-s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tbqn6c8MEe6Ey9R5h7sCXA" value="&quot;clearances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn6s8MEe6Ey9R5h7sCXA" name="|23|" outgoing="_tbqn-c8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tbqn688MEe6Ey9R5h7sCXA" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn7M8MEe6Ey9R5h7sCXA" name="|24|" incoming="_tbqn988MEe6Ey9R5h7sCXA _tbqn-88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tbqn7c8MEe6Ey9R5h7sCXA" value="&quot;corrections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqn7s8MEe6Ey9R5h7sCXA" name="|25|" incoming="_tbqn-M8MEe6Ey9R5h7sCXA _tbqn_M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tbqn788MEe6Ey9R5h7sCXA" value="&quot;any conditions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tbqn8M8MEe6Ey9R5h7sCXA" source="_tbqn0s8MEe6Ey9R5h7sCXA" target="_tbqn1s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tbqn8c8MEe6Ey9R5h7sCXA" source="_tbqn1s8MEe6Ey9R5h7sCXA" target="_tbqn4s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn8s8MEe6Ey9R5h7sCXA" source="_tbqn2s8MEe6Ey9R5h7sCXA" target="_tbqn5M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn888MEe6Ey9R5h7sCXA" source="_tbqn3M8MEe6Ey9R5h7sCXA" target="_tbqn5s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn9M8MEe6Ey9R5h7sCXA" source="_tbqn3s8MEe6Ey9R5h7sCXA" target="_tbqn5s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn9c8MEe6Ey9R5h7sCXA" source="_tbqn2M8MEe6Ey9R5h7sCXA" target="_tbqn5s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn9s8MEe6Ey9R5h7sCXA" source="_tbqn4M8MEe6Ey9R5h7sCXA" target="_tbqn6M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn988MEe6Ey9R5h7sCXA" source="_tbqn4M8MEe6Ey9R5h7sCXA" target="_tbqn7M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn-M8MEe6Ey9R5h7sCXA" source="_tbqn4M8MEe6Ey9R5h7sCXA" target="_tbqn7s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tbqn-c8MEe6Ey9R5h7sCXA" source="_tbqn6s8MEe6Ey9R5h7sCXA" target="_tbqn5s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tbqn-s8MEe6Ey9R5h7sCXA" source="_tbqn5s8MEe6Ey9R5h7sCXA" target="_tbqn6M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tbqn-88MEe6Ey9R5h7sCXA" source="_tbqn5s8MEe6Ey9R5h7sCXA" target="_tbqn7M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tbqn_M8MEe6Ey9R5h7sCXA" source="_tbqn5s8MEe6Ey9R5h7sCXA" target="_tbqn7s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tbqn_c8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_tbqn_s8MEe6Ey9R5h7sCXA" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tbqn_88MEe6Ey9R5h7sCXA" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqoAM8MEe6Ey9R5h7sCXA" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tbqoAc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a plan review staff member, i want to review plans, so that i can review them for compliance and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the applicant.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqoAs8MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_tbqoA88MEe6Ey9R5h7sCXA" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tbqoBM8MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tbqoBc8MEe6Ey9R5h7sCXA" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tbqoBs8MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tbqoB88MEe6Ey9R5h7sCXA" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tbqoCM8MEe6Ey9R5h7sCXA" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tbqoCc8MEe6Ey9R5h7sCXA" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tbqoCs8MEe6Ey9R5h7sCXA" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tbqoC88MEe6Ey9R5h7sCXA" name="|22|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tbqoDM8MEe6Ey9R5h7sCXA" name="|23|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tbqoDc8MEe6Ey9R5h7sCXA" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tbqoDs8MEe6Ey9R5h7sCXA" name="|24|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tbqoD88MEe6Ey9R5h7sCXA" name="|25|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_tbqoEM8MEe6Ey9R5h7sCXA" origin="_tbqn0s8MEe6Ey9R5h7sCXA" image="_tbqn_s8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoEc8MEe6Ey9R5h7sCXA" origin="_tbqn1M8MEe6Ey9R5h7sCXA" image="_tbqoAM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoEs8MEe6Ey9R5h7sCXA" origin="_tbqn1s8MEe6Ey9R5h7sCXA" image="_tbqoAs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoE88MEe6Ey9R5h7sCXA" origin="_tbqn2M8MEe6Ey9R5h7sCXA" image="_tbqoA88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoFM8MEe6Ey9R5h7sCXA" origin="_tbqn2s8MEe6Ey9R5h7sCXA" image="_tbqoBM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoFc8MEe6Ey9R5h7sCXA" origin="_tbqn3M8MEe6Ey9R5h7sCXA" image="_tbqoBc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoFs8MEe6Ey9R5h7sCXA" origin="_tbqn3s8MEe6Ey9R5h7sCXA" image="_tbqoBs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoF88MEe6Ey9R5h7sCXA" origin="_tbqn4M8MEe6Ey9R5h7sCXA" image="_tbqoB88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoGM8MEe6Ey9R5h7sCXA" origin="_tbqn4s8MEe6Ey9R5h7sCXA" image="_tbqoCM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoGc8MEe6Ey9R5h7sCXA" origin="_tbqn5M8MEe6Ey9R5h7sCXA" image="_tbqoCc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoGs8MEe6Ey9R5h7sCXA" origin="_tbqn5s8MEe6Ey9R5h7sCXA" image="_tbqoCs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoG88MEe6Ey9R5h7sCXA" origin="_tbqn6M8MEe6Ey9R5h7sCXA" image="_tbqoC88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoHM8MEe6Ey9R5h7sCXA" origin="_tbqn6s8MEe6Ey9R5h7sCXA" image="_tbqoDM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoHc8MEe6Ey9R5h7sCXA" origin="_tbqn7M8MEe6Ey9R5h7sCXA" image="_tbqoDs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tbqoHs8MEe6Ey9R5h7sCXA" origin="_tbqn7s8MEe6Ey9R5h7sCXA" image="_tbqoD88MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
