<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MgNk4NbXEe6D36Q-j819ng" name="user_story_44">
  <lhs xmi:id="_MgNk4dbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MgNk4tbXEe6D36Q-j819ng" name="|7|" outgoing="_MgNk9NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MgNk49bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk5NbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MgNk5dbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage bonds, so that i can track and manage bonds throughout the lifecycle of the project until release.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk5tbXEe6D36Q-j819ng" name="|9|" incoming="_MgNk9NbXEe6D36Q-j819ng" outgoing="_MgNk9dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MgNk59bXEe6D36Q-j819ng" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk6NbXEe6D36Q-j819ng" name="|10|" outgoing="_MgNk9tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MgNk6dbXEe6D36Q-j819ng" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk6tbXEe6D36Q-j819ng" name="|11|" outgoing="_MgNk99bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MgNk69bXEe6D36Q-j819ng" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk7NbXEe6D36Q-j819ng" name="|12|" incoming="_MgNk9dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MgNk7dbXEe6D36Q-j819ng" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk7tbXEe6D36Q-j819ng" name="|13|" incoming="_MgNk9tbXEe6D36Q-j819ng _MgNk99bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MgNk79bXEe6D36Q-j819ng" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk8NbXEe6D36Q-j819ng" name="|14|" outgoing="_MgNk-NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MgNk8dbXEe6D36Q-j819ng" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk8tbXEe6D36Q-j819ng" name="|15|" incoming="_MgNk-NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MgNk89bXEe6D36Q-j819ng" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MgNk9NbXEe6D36Q-j819ng" source="_MgNk4tbXEe6D36Q-j819ng" target="_MgNk5tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MgNk9dbXEe6D36Q-j819ng" source="_MgNk5tbXEe6D36Q-j819ng" target="_MgNk7NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MgNk9tbXEe6D36Q-j819ng" source="_MgNk6NbXEe6D36Q-j819ng" target="_MgNk7tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MgNk99bXEe6D36Q-j819ng" source="_MgNk6tbXEe6D36Q-j819ng" target="_MgNk7tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MgNk-NbXEe6D36Q-j819ng" source="_MgNk8NbXEe6D36Q-j819ng" target="_MgNk8tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MgNk-dbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MgNk-tbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MgNk-9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk_NbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MgNk_dbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage bonds, so that i can track and manage bonds throughout the lifecycle of the project until release.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNk_tbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MgNk_9bXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MgNlANbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MgNlAdbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MgNlAtbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MgNlA9bXEe6D36Q-j819ng" name="|14|" outgoing="_MgNlB9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MgNlBNbXEe6D36Q-j819ng" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgNlBdbXEe6D36Q-j819ng" name="|15|" incoming="_MgNlB9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MgNlBtbXEe6D36Q-j819ng" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MgNlB9bXEe6D36Q-j819ng" source="_MgNlA9bXEe6D36Q-j819ng" target="_MgNlBdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_MgNlCNbXEe6D36Q-j819ng" origin="_MgNk4tbXEe6D36Q-j819ng" image="_MgNk-tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlCdbXEe6D36Q-j819ng" origin="_MgNk5NbXEe6D36Q-j819ng" image="_MgNk_NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlCtbXEe6D36Q-j819ng" origin="_MgNk5tbXEe6D36Q-j819ng" image="_MgNk_tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlC9bXEe6D36Q-j819ng" origin="_MgNk6NbXEe6D36Q-j819ng" image="_MgNk_9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlDNbXEe6D36Q-j819ng" origin="_MgNk6tbXEe6D36Q-j819ng" image="_MgNlANbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlDdbXEe6D36Q-j819ng" origin="_MgNk7NbXEe6D36Q-j819ng" image="_MgNlAdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlDtbXEe6D36Q-j819ng" origin="_MgNk7tbXEe6D36Q-j819ng" image="_MgNlAtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlD9bXEe6D36Q-j819ng" origin="_MgNk8NbXEe6D36Q-j819ng" image="_MgNlA9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgNlENbXEe6D36Q-j819ng" origin="_MgNk8tbXEe6D36Q-j819ng" image="_MgNlBdbXEe6D36Q-j819ng"/>
</henshin:Rule>
