<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aHZ9INPTEe6X4LkvHOS59g" name="user_story_17">
  <lhs xmi:id="_aHZ9IdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aHZ9ItPTEe6X4LkvHOS59g" name="|0|" outgoing="_aHZ9MtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aHZ9I9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9JNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aHZ9JdPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage approved proffers, so that i can ensure compliance with and satisfaction of the proffer in the future.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9JtPTEe6X4LkvHOS59g" name="|2|" incoming="_aHZ9MtPTEe6X4LkvHOS59g" outgoing="_aHZ9M9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aHZ9J9PTEe6X4LkvHOS59g" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9KNPTEe6X4LkvHOS59g" name="|3|" outgoing="_aHZ9NNPTEe6X4LkvHOS59g _aHZ9NdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aHZ9KdPTEe6X4LkvHOS59g" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9KtPTEe6X4LkvHOS59g" name="|4|" incoming="_aHZ9M9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aHZ9K9PTEe6X4LkvHOS59g" value="&quot;approved proffers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9LNPTEe6X4LkvHOS59g" name="|5|" incoming="_aHZ9NNPTEe6X4LkvHOS59g _aHZ9N9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aHZ9LdPTEe6X4LkvHOS59g" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9LtPTEe6X4LkvHOS59g" name="|6|" outgoing="_aHZ9NtPTEe6X4LkvHOS59g _aHZ9N9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aHZ9L9PTEe6X4LkvHOS59g" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9MNPTEe6X4LkvHOS59g" name="|7|" incoming="_aHZ9NdPTEe6X4LkvHOS59g _aHZ9NtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aHZ9MdPTEe6X4LkvHOS59g" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aHZ9MtPTEe6X4LkvHOS59g" source="_aHZ9ItPTEe6X4LkvHOS59g" target="_aHZ9JtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aHZ9M9PTEe6X4LkvHOS59g" source="_aHZ9JtPTEe6X4LkvHOS59g" target="_aHZ9KtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aHZ9NNPTEe6X4LkvHOS59g" source="_aHZ9KNPTEe6X4LkvHOS59g" target="_aHZ9LNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aHZ9NdPTEe6X4LkvHOS59g" source="_aHZ9KNPTEe6X4LkvHOS59g" target="_aHZ9MNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aHZ9NtPTEe6X4LkvHOS59g" source="_aHZ9LtPTEe6X4LkvHOS59g" target="_aHZ9MNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aHZ9N9PTEe6X4LkvHOS59g" source="_aHZ9LtPTEe6X4LkvHOS59g" target="_aHZ9LNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aHZ9ONPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aHZ9OdPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aHZ9OtPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9O9PTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aHZ9PNPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage approved proffers, so that i can ensure compliance with and satisfaction of the proffer in the future.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9PdPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aHZ9PtPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aHZ9P9PTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aHZ9QNPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aHZ9QdPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aHZ9QtPTEe6X4LkvHOS59g" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aHZ9Q9PTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_aHZ9RNPTEe6X4LkvHOS59g" origin="_aHZ9ItPTEe6X4LkvHOS59g" image="_aHZ9OdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aHZ9RdPTEe6X4LkvHOS59g" origin="_aHZ9JNPTEe6X4LkvHOS59g" image="_aHZ9O9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aHZ9RtPTEe6X4LkvHOS59g" origin="_aHZ9JtPTEe6X4LkvHOS59g" image="_aHZ9PdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aHZ9R9PTEe6X4LkvHOS59g" origin="_aHZ9KNPTEe6X4LkvHOS59g" image="_aHZ9PtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aHZ9SNPTEe6X4LkvHOS59g" origin="_aHZ9KtPTEe6X4LkvHOS59g" image="_aHZ9P9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aHZ9SdPTEe6X4LkvHOS59g" origin="_aHZ9LNPTEe6X4LkvHOS59g" image="_aHZ9QNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aHZ9StPTEe6X4LkvHOS59g" origin="_aHZ9LtPTEe6X4LkvHOS59g" image="_aHZ9QdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aHZ9S9PTEe6X4LkvHOS59g" origin="_aHZ9MNPTEe6X4LkvHOS59g" image="_aHZ9Q9PTEe6X4LkvHOS59g"/>
</henshin:Rule>
