<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ycncoLh4Ee6keY9217JsHg" name="user_story_22" description="_Inv">
  <lhs xmi:id="_ycncobh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_ycncorh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ycnco7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncpLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ycncpbh4Ee6keY9217JsHg" name="|6|" outgoing="_ycncrLh4Ee6keY9217JsHg _ycncrbh4Ee6keY9217JsHg _ycncrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ycncprh4Ee6keY9217JsHg" name="|7|" incoming="_ycncrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ycncp7h4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncqLh4Ee6keY9217JsHg" name="|8|" incoming="_ycncrbh4Ee6keY9217JsHg" outgoing="_ycncr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ycncqbh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncqrh4Ee6keY9217JsHg" name="|9|" incoming="_ycncrrh4Ee6keY9217JsHg _ycncr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ycncq7h4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ycncrLh4Ee6keY9217JsHg" source="_ycncpbh4Ee6keY9217JsHg" target="_ycncprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ycncrbh4Ee6keY9217JsHg" source="_ycncpbh4Ee6keY9217JsHg" target="_ycncqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ycncrrh4Ee6keY9217JsHg" source="_ycncpbh4Ee6keY9217JsHg" target="_ycncqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ycncr7h4Ee6keY9217JsHg" source="_ycncqLh4Ee6keY9217JsHg" target="_ycncqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ycncsLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_ycncsbh4Ee6keY9217JsHg" name="|0|" outgoing="_ycncxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ycncsrh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncs7h4Ee6keY9217JsHg" name="|1|" outgoing="_ycncw7h4Ee6keY9217JsHg _ycncxbh4Ee6keY9217JsHg _ycncxrh4Ee6keY9217JsHg _ycncx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ycnctLh4Ee6keY9217JsHg" name="|2|" incoming="_ycncw7h4Ee6keY9217JsHg _ycncxLh4Ee6keY9217JsHg" outgoing="_ycncy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ycnctbh4Ee6keY9217JsHg" value="&quot;Generate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycnctrh4Ee6keY9217JsHg" name="|3|" incoming="_ycncxbh4Ee6keY9217JsHg" outgoing="_ycnczbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ycnct7h4Ee6keY9217JsHg" value="&quot;analyze&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncuLh4Ee6keY9217JsHg" name="|4|" incoming="_ycncxrh4Ee6keY9217JsHg" outgoing="_ycnczrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ycncubh4Ee6keY9217JsHg" value="&quot;export&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncurh4Ee6keY9217JsHg" name="|5|" incoming="_ycncx7h4Ee6keY9217JsHg" outgoing="_ycnczLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ycncu7h4Ee6keY9217JsHg" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncvLh4Ee6keY9217JsHg" name="|6|" outgoing="_ycncyLh4Ee6keY9217JsHg _ycncybh4Ee6keY9217JsHg _ycncyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ycncvbh4Ee6keY9217JsHg" name="|7|" incoming="_ycncyLh4Ee6keY9217JsHg _ycncy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ycncvrh4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncv7h4Ee6keY9217JsHg" name="|8|" incoming="_ycncybh4Ee6keY9217JsHg _ycnczLh4Ee6keY9217JsHg _ycnczbh4Ee6keY9217JsHg _ycnczrh4Ee6keY9217JsHg" outgoing="_ycncz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ycncwLh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycncwbh4Ee6keY9217JsHg" name="|9|" incoming="_ycncyrh4Ee6keY9217JsHg _ycncz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ycncwrh4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ycncw7h4Ee6keY9217JsHg" source="_ycncs7h4Ee6keY9217JsHg" target="_ycnctLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ycncxLh4Ee6keY9217JsHg" source="_ycncsbh4Ee6keY9217JsHg" target="_ycnctLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ycncxbh4Ee6keY9217JsHg" source="_ycncs7h4Ee6keY9217JsHg" target="_ycnctrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ycncxrh4Ee6keY9217JsHg" source="_ycncs7h4Ee6keY9217JsHg" target="_ycncuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ycncx7h4Ee6keY9217JsHg" source="_ycncs7h4Ee6keY9217JsHg" target="_ycncurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ycncyLh4Ee6keY9217JsHg" source="_ycncvLh4Ee6keY9217JsHg" target="_ycncvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ycncybh4Ee6keY9217JsHg" source="_ycncvLh4Ee6keY9217JsHg" target="_ycncv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ycncyrh4Ee6keY9217JsHg" source="_ycncvLh4Ee6keY9217JsHg" target="_ycncwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ycncy7h4Ee6keY9217JsHg" source="_ycnctLh4Ee6keY9217JsHg" target="_ycncvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ycnczLh4Ee6keY9217JsHg" source="_ycncurh4Ee6keY9217JsHg" target="_ycncv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ycnczbh4Ee6keY9217JsHg" source="_ycnctrh4Ee6keY9217JsHg" target="_ycncv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ycnczrh4Ee6keY9217JsHg" source="_ycncuLh4Ee6keY9217JsHg" target="_ycncv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ycncz7h4Ee6keY9217JsHg" source="_ycncv7h4Ee6keY9217JsHg" target="_ycncwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ycnc0Lh4Ee6keY9217JsHg" origin="_ycncorh4Ee6keY9217JsHg" image="_ycncsbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycnc0bh4Ee6keY9217JsHg" origin="_ycncpLh4Ee6keY9217JsHg" image="_ycncs7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycnc0rh4Ee6keY9217JsHg" origin="_ycncpbh4Ee6keY9217JsHg" image="_ycncvLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycnc07h4Ee6keY9217JsHg" origin="_ycncprh4Ee6keY9217JsHg" image="_ycncvbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycnc1Lh4Ee6keY9217JsHg" origin="_ycncqLh4Ee6keY9217JsHg" image="_ycncv7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycnc1bh4Ee6keY9217JsHg" origin="_ycncqrh4Ee6keY9217JsHg" image="_ycncwbh4Ee6keY9217JsHg"/>
</henshin:Rule>
