<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qsz4ULh4Ee6keY9217JsHg" name="user_story_48">
  <lhs xmi:id="_qs0fYLh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qs0fYbh4Ee6keY9217JsHg" name="|8|" outgoing="_qs0fcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qs0fYrh4Ee6keY9217JsHg" value="&quot;Inspection Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0fY7h4Ee6keY9217JsHg" name="|9|" outgoing="_qs0fb7h4Ee6keY9217JsHg _qs0fcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qs0fZLh4Ee6keY9217JsHg" name="|14|" incoming="_qs0fb7h4Ee6keY9217JsHg _qs0fcLh4Ee6keY9217JsHg" outgoing="_qs0fdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qs0fZbh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0fZrh4Ee6keY9217JsHg" name="|15|" incoming="_qs0fcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qs0fZ7h4Ee6keY9217JsHg" value="&quot;make sure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0faLh4Ee6keY9217JsHg" name="|10|" outgoing="_qs0fcrh4Ee6keY9217JsHg _qs0fc7h4Ee6keY9217JsHg _qs0fdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qs0fabh4Ee6keY9217JsHg" name="|11|" incoming="_qs0fcrh4Ee6keY9217JsHg _qs0fdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qs0farh4Ee6keY9217JsHg" value="&quot;Inspections&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0fa7h4Ee6keY9217JsHg" name="|12|" incoming="_qs0fc7h4Ee6keY9217JsHg" outgoing="_qs0fdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qs0fbLh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0fbbh4Ee6keY9217JsHg" name="|13|" incoming="_qs0fdLh4Ee6keY9217JsHg _qs0fdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qs0fbrh4Ee6keY9217JsHg" value="&quot;appropriate Inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qs0fb7h4Ee6keY9217JsHg" source="_qs0fY7h4Ee6keY9217JsHg" target="_qs0fZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qs0fcLh4Ee6keY9217JsHg" source="_qs0fYbh4Ee6keY9217JsHg" target="_qs0fZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qs0fcbh4Ee6keY9217JsHg" source="_qs0fY7h4Ee6keY9217JsHg" target="_qs0fZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qs0fcrh4Ee6keY9217JsHg" source="_qs0faLh4Ee6keY9217JsHg" target="_qs0fabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qs0fc7h4Ee6keY9217JsHg" source="_qs0faLh4Ee6keY9217JsHg" target="_qs0fa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qs0fdLh4Ee6keY9217JsHg" source="_qs0faLh4Ee6keY9217JsHg" target="_qs0fbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qs0fdbh4Ee6keY9217JsHg" source="_qs0fZLh4Ee6keY9217JsHg" target="_qs0fabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qs0fdrh4Ee6keY9217JsHg" source="_qs0fa7h4Ee6keY9217JsHg" target="_qs0fbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qs0fd7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qs0feLh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qs0febh4Ee6keY9217JsHg" value="&quot;Inspection Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0ferh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qs0fe7h4Ee6keY9217JsHg" name="|10|" outgoing="_qs0fgrh4Ee6keY9217JsHg _qs0fg7h4Ee6keY9217JsHg _qs0fhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qs0ffLh4Ee6keY9217JsHg" name="|11|" incoming="_qs0fgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qs0ffbh4Ee6keY9217JsHg" value="&quot;Inspections&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0ffrh4Ee6keY9217JsHg" name="|12|" incoming="_qs0fg7h4Ee6keY9217JsHg" outgoing="_qs0fhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qs0ff7h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qs0fgLh4Ee6keY9217JsHg" name="|13|" incoming="_qs0fhLh4Ee6keY9217JsHg _qs0fhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qs0fgbh4Ee6keY9217JsHg" value="&quot;appropriate Inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qs0fgrh4Ee6keY9217JsHg" source="_qs0fe7h4Ee6keY9217JsHg" target="_qs0ffLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qs0fg7h4Ee6keY9217JsHg" source="_qs0fe7h4Ee6keY9217JsHg" target="_qs0ffrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qs0fhLh4Ee6keY9217JsHg" source="_qs0fe7h4Ee6keY9217JsHg" target="_qs0fgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qs0fhbh4Ee6keY9217JsHg" source="_qs0ffrh4Ee6keY9217JsHg" target="_qs0fgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qs0fhrh4Ee6keY9217JsHg" origin="_qs0fYbh4Ee6keY9217JsHg" image="_qs0feLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qs0fh7h4Ee6keY9217JsHg" origin="_qs0fY7h4Ee6keY9217JsHg" image="_qs0ferh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qs0fiLh4Ee6keY9217JsHg" origin="_qs0faLh4Ee6keY9217JsHg" image="_qs0fe7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qs0fibh4Ee6keY9217JsHg" origin="_qs0fabh4Ee6keY9217JsHg" image="_qs0ffLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qs0firh4Ee6keY9217JsHg" origin="_qs0fa7h4Ee6keY9217JsHg" image="_qs0ffrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qs0fi7h4Ee6keY9217JsHg" origin="_qs0fbbh4Ee6keY9217JsHg" image="_qs0fgLh4Ee6keY9217JsHg"/>
</henshin:Rule>
