<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xCpZALh4Ee6keY9217JsHg" name="user_story_34" description="_Inv">
  <lhs xmi:id="_xCpZAbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_xCpZArh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xCpZA7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZBLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xCpZBbh4Ee6keY9217JsHg" name="|5|" outgoing="_xCpZDrh4Ee6keY9217JsHg _xCpZD7h4Ee6keY9217JsHg _xCpZELh4Ee6keY9217JsHg _xCpZEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xCpZBrh4Ee6keY9217JsHg" name="|6|" incoming="_xCpZDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xCpZB7h4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZCLh4Ee6keY9217JsHg" name="|7|" incoming="_xCpZD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xCpZCbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZCrh4Ee6keY9217JsHg" name="|8|" incoming="_xCpZELh4Ee6keY9217JsHg _xCpZErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xCpZC7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZDLh4Ee6keY9217JsHg" name="|9|" incoming="_xCpZEbh4Ee6keY9217JsHg" outgoing="_xCpZErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xCpZDbh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xCpZDrh4Ee6keY9217JsHg" source="_xCpZBbh4Ee6keY9217JsHg" target="_xCpZBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZD7h4Ee6keY9217JsHg" source="_xCpZBbh4Ee6keY9217JsHg" target="_xCpZCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZELh4Ee6keY9217JsHg" source="_xCpZBbh4Ee6keY9217JsHg" target="_xCpZCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZEbh4Ee6keY9217JsHg" source="_xCpZBbh4Ee6keY9217JsHg" target="_xCpZDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZErh4Ee6keY9217JsHg" source="_xCpZDLh4Ee6keY9217JsHg" target="_xCpZCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xCpZE7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_xCpZFLh4Ee6keY9217JsHg" name="|0|" outgoing="_xCpZJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xCpZFbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZFrh4Ee6keY9217JsHg" name="|1|" outgoing="_xCpZJrh4Ee6keY9217JsHg _xCpZKLh4Ee6keY9217JsHg _xCpZKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xCpZF7h4Ee6keY9217JsHg" name="|2|" incoming="_xCpZJrh4Ee6keY9217JsHg _xCpZJ7h4Ee6keY9217JsHg" outgoing="_xCpZLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xCpZGLh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZGbh4Ee6keY9217JsHg" name="|3|" incoming="_xCpZKLh4Ee6keY9217JsHg" outgoing="_xCpZL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xCpZGrh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZG7h4Ee6keY9217JsHg" name="|4|" incoming="_xCpZKbh4Ee6keY9217JsHg" outgoing="_xCpZMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xCpZHLh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZHbh4Ee6keY9217JsHg" name="|5|" outgoing="_xCpZKrh4Ee6keY9217JsHg _xCpZK7h4Ee6keY9217JsHg _xCpZLLh4Ee6keY9217JsHg _xCpZLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xCpZHrh4Ee6keY9217JsHg" name="|6|" incoming="_xCpZKrh4Ee6keY9217JsHg _xCpZLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xCpZH7h4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZILh4Ee6keY9217JsHg" name="|7|" incoming="_xCpZK7h4Ee6keY9217JsHg _xCpZL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xCpZIbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZIrh4Ee6keY9217JsHg" name="|8|" incoming="_xCpZLLh4Ee6keY9217JsHg _xCpZMLh4Ee6keY9217JsHg _xCpZMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xCpZI7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xCpZJLh4Ee6keY9217JsHg" name="|9|" incoming="_xCpZLbh4Ee6keY9217JsHg" outgoing="_xCpZMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xCpZJbh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xCpZJrh4Ee6keY9217JsHg" source="_xCpZFrh4Ee6keY9217JsHg" target="_xCpZF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xCpZJ7h4Ee6keY9217JsHg" source="_xCpZFLh4Ee6keY9217JsHg" target="_xCpZF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xCpZKLh4Ee6keY9217JsHg" source="_xCpZFrh4Ee6keY9217JsHg" target="_xCpZGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xCpZKbh4Ee6keY9217JsHg" source="_xCpZFrh4Ee6keY9217JsHg" target="_xCpZG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xCpZKrh4Ee6keY9217JsHg" source="_xCpZHbh4Ee6keY9217JsHg" target="_xCpZHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZK7h4Ee6keY9217JsHg" source="_xCpZHbh4Ee6keY9217JsHg" target="_xCpZILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZLLh4Ee6keY9217JsHg" source="_xCpZHbh4Ee6keY9217JsHg" target="_xCpZIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZLbh4Ee6keY9217JsHg" source="_xCpZHbh4Ee6keY9217JsHg" target="_xCpZJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xCpZLrh4Ee6keY9217JsHg" source="_xCpZF7h4Ee6keY9217JsHg" target="_xCpZHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xCpZL7h4Ee6keY9217JsHg" source="_xCpZGbh4Ee6keY9217JsHg" target="_xCpZILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xCpZMLh4Ee6keY9217JsHg" source="_xCpZG7h4Ee6keY9217JsHg" target="_xCpZIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xCpZMbh4Ee6keY9217JsHg" source="_xCpZJLh4Ee6keY9217JsHg" target="_xCpZIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xCpZMrh4Ee6keY9217JsHg" origin="_xCpZArh4Ee6keY9217JsHg" image="_xCpZFLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xCpZM7h4Ee6keY9217JsHg" origin="_xCpZBLh4Ee6keY9217JsHg" image="_xCpZFrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xCpZNLh4Ee6keY9217JsHg" origin="_xCpZBbh4Ee6keY9217JsHg" image="_xCpZHbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xCpZNbh4Ee6keY9217JsHg" origin="_xCpZBrh4Ee6keY9217JsHg" image="_xCpZHrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xCpZNrh4Ee6keY9217JsHg" origin="_xCpZCLh4Ee6keY9217JsHg" image="_xCpZILh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xCpZN7h4Ee6keY9217JsHg" origin="_xCpZCrh4Ee6keY9217JsHg" image="_xCpZIrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xCpZOLh4Ee6keY9217JsHg" origin="_xCpZDLh4Ee6keY9217JsHg" image="_xCpZJLh4Ee6keY9217JsHg"/>
</henshin:Rule>
