<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MqGEwNdHEe6qZc36oahGOg" name="user_story_20">
  <lhs xmi:id="_MqGEwddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_MqGEwtdHEe6qZc36oahGOg" name="|8|" outgoing="_MqGEztdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MqGEw9dHEe6qZc36oahGOg" value="&quot;data consuming user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MqGExNdHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MqGExddHEe6qZc36oahGOg" value="&quot;#g05# as a data consuming user, i want to be able to download an image ofa particular view state, so that i can use it offline.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MqGExtdHEe6qZc36oahGOg" name="|10|" incoming="_MqGEztdHEe6qZc36oahGOg" outgoing="_MqGEz9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MqGEx9dHEe6qZc36oahGOg" value="&quot;download&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MqGEyNdHEe6qZc36oahGOg" name="|11|" outgoing="_MqGE0NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MqGEyddHEe6qZc36oahGOg" value="&quot;use&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MqGEytdHEe6qZc36oahGOg" name="|12|" incoming="_MqGEz9dHEe6qZc36oahGOg _MqGE0NdHEe6qZc36oahGOg" outgoing="_MqGE0ddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MqGEy9dHEe6qZc36oahGOg" value="&quot;image&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MqGEzNdHEe6qZc36oahGOg" name="|13|" incoming="_MqGE0ddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MqGEzddHEe6qZc36oahGOg" value="&quot;particular view state&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MqGEztdHEe6qZc36oahGOg" source="_MqGEwtdHEe6qZc36oahGOg" target="_MqGExtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MqGEz9dHEe6qZc36oahGOg" source="_MqGExtdHEe6qZc36oahGOg" target="_MqGEytdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MqGE0NdHEe6qZc36oahGOg" source="_MqGEyNdHEe6qZc36oahGOg" target="_MqGEytdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MqGE0ddHEe6qZc36oahGOg" source="_MqGEytdHEe6qZc36oahGOg" target="_MqGEzNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MqGE0tdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_MqGE09dHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MqGE1NdHEe6qZc36oahGOg" value="&quot;data consuming user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MqGE1ddHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MqGE1tdHEe6qZc36oahGOg" value="&quot;#g05# as a data consuming user, i want to be able to download an image ofa particular view state, so that i can use it offline.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MqGE19dHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MqGE2NdHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MqGE2ddHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MqGE2tdHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MqGE29dHEe6qZc36oahGOg" value="&quot;particular view state&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MqGE3NdHEe6qZc36oahGOg" origin="_MqGEwtdHEe6qZc36oahGOg" image="_MqGE09dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_MqGE3ddHEe6qZc36oahGOg" origin="_MqGExNdHEe6qZc36oahGOg" image="_MqGE1ddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_MqGE3tdHEe6qZc36oahGOg" origin="_MqGExtdHEe6qZc36oahGOg" image="_MqGE19dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_MqGE39dHEe6qZc36oahGOg" origin="_MqGEyNdHEe6qZc36oahGOg" image="_MqGE2NdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_MqGE4NdHEe6qZc36oahGOg" origin="_MqGEytdHEe6qZc36oahGOg" image="_MqGE2ddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_MqGE4ddHEe6qZc36oahGOg" origin="_MqGEzNdHEe6qZc36oahGOg" image="_MqGE2tdHEe6qZc36oahGOg"/>
</henshin:Rule>
