<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r06I0Lh4Ee6keY9217JsHg" name="user_story_9" description="_Inv">
  <lhs xmi:id="_r06I0bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_r06I0rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r06I07h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I1Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r06I1bh4Ee6keY9217JsHg" name="|4|" outgoing="_r06I3Lh4Ee6keY9217JsHg _r06I3bh4Ee6keY9217JsHg _r06I3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r06I1rh4Ee6keY9217JsHg" name="|5|" incoming="_r06I3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r06I17h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I2Lh4Ee6keY9217JsHg" name="|6|" incoming="_r06I3bh4Ee6keY9217JsHg _r06I37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r06I2bh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I2rh4Ee6keY9217JsHg" name="|7|" incoming="_r06I3rh4Ee6keY9217JsHg" outgoing="_r06I37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r06I27h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r06I3Lh4Ee6keY9217JsHg" source="_r06I1bh4Ee6keY9217JsHg" target="_r06I1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r06I3bh4Ee6keY9217JsHg" source="_r06I1bh4Ee6keY9217JsHg" target="_r06I2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r06I3rh4Ee6keY9217JsHg" source="_r06I1bh4Ee6keY9217JsHg" target="_r06I2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r06I37h4Ee6keY9217JsHg" source="_r06I2rh4Ee6keY9217JsHg" target="_r06I2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r06I4Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_r06I4bh4Ee6keY9217JsHg" name="|0|" outgoing="_r06I8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r06I4rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I47h4Ee6keY9217JsHg" name="|1|" outgoing="_r06I77h4Ee6keY9217JsHg _r06I8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r06I5Lh4Ee6keY9217JsHg" name="|2|" incoming="_r06I77h4Ee6keY9217JsHg _r06I8Lh4Ee6keY9217JsHg" outgoing="_r06I9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r06I5bh4Ee6keY9217JsHg" value="&quot;Modify&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I5rh4Ee6keY9217JsHg" name="|3|" incoming="_r06I8bh4Ee6keY9217JsHg" outgoing="_r06I9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r06I57h4Ee6keY9217JsHg" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I6Lh4Ee6keY9217JsHg" name="|4|" outgoing="_r06I8rh4Ee6keY9217JsHg _r06I87h4Ee6keY9217JsHg _r06I9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r06I6bh4Ee6keY9217JsHg" name="|5|" incoming="_r06I8rh4Ee6keY9217JsHg _r06I9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r06I6rh4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I67h4Ee6keY9217JsHg" name="|6|" incoming="_r06I87h4Ee6keY9217JsHg _r06I9rh4Ee6keY9217JsHg _r06I97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r06I7Lh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r06I7bh4Ee6keY9217JsHg" name="|7|" incoming="_r06I9Lh4Ee6keY9217JsHg" outgoing="_r06I97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r06I7rh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r06I77h4Ee6keY9217JsHg" source="_r06I47h4Ee6keY9217JsHg" target="_r06I5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_r06I8Lh4Ee6keY9217JsHg" source="_r06I4bh4Ee6keY9217JsHg" target="_r06I5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r06I8bh4Ee6keY9217JsHg" source="_r06I47h4Ee6keY9217JsHg" target="_r06I5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_r06I8rh4Ee6keY9217JsHg" source="_r06I6Lh4Ee6keY9217JsHg" target="_r06I6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r06I87h4Ee6keY9217JsHg" source="_r06I6Lh4Ee6keY9217JsHg" target="_r06I67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r06I9Lh4Ee6keY9217JsHg" source="_r06I6Lh4Ee6keY9217JsHg" target="_r06I7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r06I9bh4Ee6keY9217JsHg" source="_r06I5Lh4Ee6keY9217JsHg" target="_r06I6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r06I9rh4Ee6keY9217JsHg" source="_r06I5rh4Ee6keY9217JsHg" target="_r06I67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r06I97h4Ee6keY9217JsHg" source="_r06I7bh4Ee6keY9217JsHg" target="_r06I67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r06I-Lh4Ee6keY9217JsHg" origin="_r06I0rh4Ee6keY9217JsHg" image="_r06I4bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r06I-bh4Ee6keY9217JsHg" origin="_r06I1Lh4Ee6keY9217JsHg" image="_r06I47h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r06I-rh4Ee6keY9217JsHg" origin="_r06I1bh4Ee6keY9217JsHg" image="_r06I6Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r06I-7h4Ee6keY9217JsHg" origin="_r06I1rh4Ee6keY9217JsHg" image="_r06I6bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r06I_Lh4Ee6keY9217JsHg" origin="_r06I2Lh4Ee6keY9217JsHg" image="_r06I67h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r06I_bh4Ee6keY9217JsHg" origin="_r06I2rh4Ee6keY9217JsHg" image="_r06I7bh4Ee6keY9217JsHg"/>
</henshin:Rule>
