<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vzxLELh4Ee6keY9217JsHg" name="user_story_19">
  <lhs xmi:id="_vzxLEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_vzxLErh4Ee6keY9217JsHg" name="|10|" outgoing="_vzxLJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vzxLE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxLFLh4Ee6keY9217JsHg" name="|11|" outgoing="_vzxLJLh4Ee6keY9217JsHg _vzxLJrh4Ee6keY9217JsHg _vzxLJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vzxLFbh4Ee6keY9217JsHg" name="|17|" incoming="_vzxLJLh4Ee6keY9217JsHg _vzxLJbh4Ee6keY9217JsHg" outgoing="_vzxLLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vzxLFrh4Ee6keY9217JsHg" value="&quot;Schedule&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxLF7h4Ee6keY9217JsHg" name="|18|" incoming="_vzxLJrh4Ee6keY9217JsHg" outgoing="_vzxLLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vzxLGLh4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxLGbh4Ee6keY9217JsHg" name="|19|" incoming="_vzxLJ7h4Ee6keY9217JsHg" outgoing="_vzxLLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vzxLGrh4Ee6keY9217JsHg" value="&quot;bring&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxLG7h4Ee6keY9217JsHg" name="|12|" outgoing="_vzxLKLh4Ee6keY9217JsHg _vzxLKbh4Ee6keY9217JsHg _vzxLKrh4Ee6keY9217JsHg _vzxLK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vzxLHLh4Ee6keY9217JsHg" name="|13|" incoming="_vzxLKLh4Ee6keY9217JsHg _vzxLLLh4Ee6keY9217JsHg" outgoing="_vzxLL7h4Ee6keY9217JsHg _vzxLMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vzxLHbh4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxLHrh4Ee6keY9217JsHg" name="|14|" incoming="_vzxLKbh4Ee6keY9217JsHg _vzxLMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vzxLH7h4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxLILh4Ee6keY9217JsHg" name="|15|" incoming="_vzxLKrh4Ee6keY9217JsHg _vzxLLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vzxLIbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxLIrh4Ee6keY9217JsHg" name="|16|" incoming="_vzxLK7h4Ee6keY9217JsHg _vzxLLbh4Ee6keY9217JsHg _vzxLL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vzxLI7h4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vzxLJLh4Ee6keY9217JsHg" source="_vzxLFLh4Ee6keY9217JsHg" target="_vzxLFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vzxLJbh4Ee6keY9217JsHg" source="_vzxLErh4Ee6keY9217JsHg" target="_vzxLFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vzxLJrh4Ee6keY9217JsHg" source="_vzxLFLh4Ee6keY9217JsHg" target="_vzxLF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vzxLJ7h4Ee6keY9217JsHg" source="_vzxLFLh4Ee6keY9217JsHg" target="_vzxLGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vzxLKLh4Ee6keY9217JsHg" source="_vzxLG7h4Ee6keY9217JsHg" target="_vzxLHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vzxLKbh4Ee6keY9217JsHg" source="_vzxLG7h4Ee6keY9217JsHg" target="_vzxLHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vzxLKrh4Ee6keY9217JsHg" source="_vzxLG7h4Ee6keY9217JsHg" target="_vzxLILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vzxLK7h4Ee6keY9217JsHg" source="_vzxLG7h4Ee6keY9217JsHg" target="_vzxLIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vzxLLLh4Ee6keY9217JsHg" source="_vzxLFbh4Ee6keY9217JsHg" target="_vzxLHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vzxLLbh4Ee6keY9217JsHg" source="_vzxLGbh4Ee6keY9217JsHg" target="_vzxLIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vzxLLrh4Ee6keY9217JsHg" source="_vzxLF7h4Ee6keY9217JsHg" target="_vzxLILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vzxLL7h4Ee6keY9217JsHg" source="_vzxLHLh4Ee6keY9217JsHg" target="_vzxLIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vzxLMLh4Ee6keY9217JsHg" source="_vzxLHLh4Ee6keY9217JsHg" target="_vzxLHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vzxLMbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_vzxLMrh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vzxLM7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxyILh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vzxyIbh4Ee6keY9217JsHg" name="|12|" outgoing="_vzxyKrh4Ee6keY9217JsHg _vzxyK7h4Ee6keY9217JsHg _vzxyLLh4Ee6keY9217JsHg _vzxyLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vzxyIrh4Ee6keY9217JsHg" name="|13|" incoming="_vzxyKrh4Ee6keY9217JsHg" outgoing="_vzxyLrh4Ee6keY9217JsHg _vzxyL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vzxyI7h4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxyJLh4Ee6keY9217JsHg" name="|14|" incoming="_vzxyK7h4Ee6keY9217JsHg _vzxyL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vzxyJbh4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxyJrh4Ee6keY9217JsHg" name="|15|" incoming="_vzxyLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vzxyJ7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vzxyKLh4Ee6keY9217JsHg" name="|16|" incoming="_vzxyLbh4Ee6keY9217JsHg _vzxyLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vzxyKbh4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vzxyKrh4Ee6keY9217JsHg" source="_vzxyIbh4Ee6keY9217JsHg" target="_vzxyIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vzxyK7h4Ee6keY9217JsHg" source="_vzxyIbh4Ee6keY9217JsHg" target="_vzxyJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vzxyLLh4Ee6keY9217JsHg" source="_vzxyIbh4Ee6keY9217JsHg" target="_vzxyJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vzxyLbh4Ee6keY9217JsHg" source="_vzxyIbh4Ee6keY9217JsHg" target="_vzxyKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vzxyLrh4Ee6keY9217JsHg" source="_vzxyIrh4Ee6keY9217JsHg" target="_vzxyKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vzxyL7h4Ee6keY9217JsHg" source="_vzxyIrh4Ee6keY9217JsHg" target="_vzxyJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vzxyMLh4Ee6keY9217JsHg" origin="_vzxLErh4Ee6keY9217JsHg" image="_vzxLMrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vzxyMbh4Ee6keY9217JsHg" origin="_vzxLFLh4Ee6keY9217JsHg" image="_vzxyILh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vzxyMrh4Ee6keY9217JsHg" origin="_vzxLG7h4Ee6keY9217JsHg" image="_vzxyIbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vzxyM7h4Ee6keY9217JsHg" origin="_vzxLHLh4Ee6keY9217JsHg" image="_vzxyIrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vzxyNLh4Ee6keY9217JsHg" origin="_vzxLHrh4Ee6keY9217JsHg" image="_vzxyJLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vzxyNbh4Ee6keY9217JsHg" origin="_vzxLILh4Ee6keY9217JsHg" image="_vzxyJrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vzxyNrh4Ee6keY9217JsHg" origin="_vzxLIrh4Ee6keY9217JsHg" image="_vzxyKLh4Ee6keY9217JsHg"/>
</henshin:Rule>
