<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_siXrwLh4Ee6keY9217JsHg" name="user_story_55">
  <lhs xmi:id="_siXrwbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_siXrwrh4Ee6keY9217JsHg" name="|8|" outgoing="_siXr1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_siXrw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXrxLh4Ee6keY9217JsHg" name="|9|" outgoing="_siXr1Lh4Ee6keY9217JsHg _siXr1rh4Ee6keY9217JsHg _siXr17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_siXrxbh4Ee6keY9217JsHg" name="|15|" incoming="_siXr1Lh4Ee6keY9217JsHg _siXr1bh4Ee6keY9217JsHg" outgoing="_siXr3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_siXrxrh4Ee6keY9217JsHg" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXrx7h4Ee6keY9217JsHg" name="|16|" incoming="_siXr1rh4Ee6keY9217JsHg" outgoing="_siXr3Lh4Ee6keY9217JsHg _siXr37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_siXryLh4Ee6keY9217JsHg" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXrybh4Ee6keY9217JsHg" name="|17|" incoming="_siXr17h4Ee6keY9217JsHg" outgoing="_siXr3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_siXryrh4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXry7h4Ee6keY9217JsHg" name="|10|" outgoing="_siXr2Lh4Ee6keY9217JsHg _siXr2bh4Ee6keY9217JsHg _siXr2rh4Ee6keY9217JsHg _siXr27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_siXrzLh4Ee6keY9217JsHg" name="|11|" incoming="_siXr2Lh4Ee6keY9217JsHg _siXr3rh4Ee6keY9217JsHg _siXr37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_siXrzbh4Ee6keY9217JsHg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXrzrh4Ee6keY9217JsHg" name="|12|" incoming="_siXr2bh4Ee6keY9217JsHg _siXr3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_siXrz7h4Ee6keY9217JsHg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXr0Lh4Ee6keY9217JsHg" name="|13|" incoming="_siXr2rh4Ee6keY9217JsHg _siXr3bh4Ee6keY9217JsHg _siXr4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_siXr0bh4Ee6keY9217JsHg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXr0rh4Ee6keY9217JsHg" name="|14|" incoming="_siXr27h4Ee6keY9217JsHg" outgoing="_siXr4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_siXr07h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_siXr1Lh4Ee6keY9217JsHg" source="_siXrxLh4Ee6keY9217JsHg" target="_siXrxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_siXr1bh4Ee6keY9217JsHg" source="_siXrwrh4Ee6keY9217JsHg" target="_siXrxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_siXr1rh4Ee6keY9217JsHg" source="_siXrxLh4Ee6keY9217JsHg" target="_siXrx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_siXr17h4Ee6keY9217JsHg" source="_siXrxLh4Ee6keY9217JsHg" target="_siXrybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_siXr2Lh4Ee6keY9217JsHg" source="_siXry7h4Ee6keY9217JsHg" target="_siXrzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_siXr2bh4Ee6keY9217JsHg" source="_siXry7h4Ee6keY9217JsHg" target="_siXrzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_siXr2rh4Ee6keY9217JsHg" source="_siXry7h4Ee6keY9217JsHg" target="_siXr0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_siXr27h4Ee6keY9217JsHg" source="_siXry7h4Ee6keY9217JsHg" target="_siXr0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_siXr3Lh4Ee6keY9217JsHg" source="_siXrx7h4Ee6keY9217JsHg" target="_siXrzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_siXr3bh4Ee6keY9217JsHg" source="_siXrybh4Ee6keY9217JsHg" target="_siXr0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_siXr3rh4Ee6keY9217JsHg" source="_siXrxbh4Ee6keY9217JsHg" target="_siXrzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_siXr37h4Ee6keY9217JsHg" source="_siXrx7h4Ee6keY9217JsHg" target="_siXrzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_siXr4Lh4Ee6keY9217JsHg" source="_siXr0rh4Ee6keY9217JsHg" target="_siXr0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_siXr4bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_siXr4rh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_siXr47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXr5Lh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_siXr5bh4Ee6keY9217JsHg" name="|10|" outgoing="_siXr7rh4Ee6keY9217JsHg _siXr77h4Ee6keY9217JsHg _siXr8Lh4Ee6keY9217JsHg _siXr8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_siXr5rh4Ee6keY9217JsHg" name="|11|" incoming="_siXr7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_siXr57h4Ee6keY9217JsHg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXr6Lh4Ee6keY9217JsHg" name="|12|" incoming="_siXr77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_siXr6bh4Ee6keY9217JsHg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXr6rh4Ee6keY9217JsHg" name="|13|" incoming="_siXr8Lh4Ee6keY9217JsHg _siXr8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_siXr67h4Ee6keY9217JsHg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_siXr7Lh4Ee6keY9217JsHg" name="|14|" incoming="_siXr8bh4Ee6keY9217JsHg" outgoing="_siXr8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_siXr7bh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_siXr7rh4Ee6keY9217JsHg" source="_siXr5bh4Ee6keY9217JsHg" target="_siXr5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_siXr77h4Ee6keY9217JsHg" source="_siXr5bh4Ee6keY9217JsHg" target="_siXr6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_siXr8Lh4Ee6keY9217JsHg" source="_siXr5bh4Ee6keY9217JsHg" target="_siXr6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_siXr8bh4Ee6keY9217JsHg" source="_siXr5bh4Ee6keY9217JsHg" target="_siXr7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_siXr8rh4Ee6keY9217JsHg" source="_siXr7Lh4Ee6keY9217JsHg" target="_siXr6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_siXr87h4Ee6keY9217JsHg" origin="_siXrwrh4Ee6keY9217JsHg" image="_siXr4rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_siXr9Lh4Ee6keY9217JsHg" origin="_siXrxLh4Ee6keY9217JsHg" image="_siXr5Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_siXr9bh4Ee6keY9217JsHg" origin="_siXry7h4Ee6keY9217JsHg" image="_siXr5bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_siXr9rh4Ee6keY9217JsHg" origin="_siXrzLh4Ee6keY9217JsHg" image="_siXr5rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_siXr97h4Ee6keY9217JsHg" origin="_siXrzrh4Ee6keY9217JsHg" image="_siXr6Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_siXr-Lh4Ee6keY9217JsHg" origin="_siXr0Lh4Ee6keY9217JsHg" image="_siXr6rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_siXr-bh4Ee6keY9217JsHg" origin="_siXr0rh4Ee6keY9217JsHg" image="_siXr7Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
