<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zoHmcLh4Ee6keY9217JsHg" name="user_story_12" description="_Inv">
  <lhs xmi:id="_zoHmcbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_zoHmcrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zoHmc7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmdLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zoHmdbh4Ee6keY9217JsHg" name="|6|" outgoing="_zoHmfLh4Ee6keY9217JsHg _zoHmfbh4Ee6keY9217JsHg _zoHmfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zoHmdrh4Ee6keY9217JsHg" name="|7|" incoming="_zoHmfLh4Ee6keY9217JsHg" outgoing="_zoHmf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zoHmd7h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmeLh4Ee6keY9217JsHg" name="|8|" incoming="_zoHmfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zoHmebh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmerh4Ee6keY9217JsHg" name="|9|" incoming="_zoHmfrh4Ee6keY9217JsHg _zoHmf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zoHme7h4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zoHmfLh4Ee6keY9217JsHg" source="_zoHmdbh4Ee6keY9217JsHg" target="_zoHmdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zoHmfbh4Ee6keY9217JsHg" source="_zoHmdbh4Ee6keY9217JsHg" target="_zoHmeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zoHmfrh4Ee6keY9217JsHg" source="_zoHmdbh4Ee6keY9217JsHg" target="_zoHmerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zoHmf7h4Ee6keY9217JsHg" source="_zoHmdrh4Ee6keY9217JsHg" target="_zoHmerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zoHmgLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_zoHmgbh4Ee6keY9217JsHg" name="|0|" outgoing="_zoHmlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zoHmgrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmg7h4Ee6keY9217JsHg" name="|1|" outgoing="_zoHmk7h4Ee6keY9217JsHg _zoHmlbh4Ee6keY9217JsHg _zoHmlrh4Ee6keY9217JsHg _zoHml7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zoHmhLh4Ee6keY9217JsHg" name="|2|" incoming="_zoHmk7h4Ee6keY9217JsHg _zoHmlLh4Ee6keY9217JsHg" outgoing="_zoHmm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zoHmhbh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmhrh4Ee6keY9217JsHg" name="|3|" incoming="_zoHmlbh4Ee6keY9217JsHg" outgoing="_zoHmnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zoHmh7h4Ee6keY9217JsHg" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmiLh4Ee6keY9217JsHg" name="|4|" incoming="_zoHmlrh4Ee6keY9217JsHg" outgoing="_zoHmnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zoHmibh4Ee6keY9217JsHg" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmirh4Ee6keY9217JsHg" name="|5|" incoming="_zoHml7h4Ee6keY9217JsHg" outgoing="_zoHmnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zoHmi7h4Ee6keY9217JsHg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmjLh4Ee6keY9217JsHg" name="|6|" outgoing="_zoHmmLh4Ee6keY9217JsHg _zoHmmbh4Ee6keY9217JsHg _zoHmmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zoHmjbh4Ee6keY9217JsHg" name="|7|" incoming="_zoHmmLh4Ee6keY9217JsHg _zoHmm7h4Ee6keY9217JsHg" outgoing="_zoHmn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zoHmjrh4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmj7h4Ee6keY9217JsHg" name="|8|" incoming="_zoHmmbh4Ee6keY9217JsHg _zoHmnLh4Ee6keY9217JsHg _zoHmnbh4Ee6keY9217JsHg _zoHmnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zoHmkLh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zoHmkbh4Ee6keY9217JsHg" name="|9|" incoming="_zoHmmrh4Ee6keY9217JsHg _zoHmn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zoHmkrh4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zoHmk7h4Ee6keY9217JsHg" source="_zoHmg7h4Ee6keY9217JsHg" target="_zoHmhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zoHmlLh4Ee6keY9217JsHg" source="_zoHmgbh4Ee6keY9217JsHg" target="_zoHmhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zoHmlbh4Ee6keY9217JsHg" source="_zoHmg7h4Ee6keY9217JsHg" target="_zoHmhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zoHmlrh4Ee6keY9217JsHg" source="_zoHmg7h4Ee6keY9217JsHg" target="_zoHmiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zoHml7h4Ee6keY9217JsHg" source="_zoHmg7h4Ee6keY9217JsHg" target="_zoHmirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zoHmmLh4Ee6keY9217JsHg" source="_zoHmjLh4Ee6keY9217JsHg" target="_zoHmjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zoHmmbh4Ee6keY9217JsHg" source="_zoHmjLh4Ee6keY9217JsHg" target="_zoHmj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zoHmmrh4Ee6keY9217JsHg" source="_zoHmjLh4Ee6keY9217JsHg" target="_zoHmkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zoHmm7h4Ee6keY9217JsHg" source="_zoHmhLh4Ee6keY9217JsHg" target="_zoHmjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zoHmnLh4Ee6keY9217JsHg" source="_zoHmirh4Ee6keY9217JsHg" target="_zoHmj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zoHmnbh4Ee6keY9217JsHg" source="_zoHmhrh4Ee6keY9217JsHg" target="_zoHmj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zoHmnrh4Ee6keY9217JsHg" source="_zoHmiLh4Ee6keY9217JsHg" target="_zoHmj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zoHmn7h4Ee6keY9217JsHg" source="_zoHmjbh4Ee6keY9217JsHg" target="_zoHmkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zoHmoLh4Ee6keY9217JsHg" origin="_zoHmcrh4Ee6keY9217JsHg" image="_zoHmgbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zoHmobh4Ee6keY9217JsHg" origin="_zoHmdLh4Ee6keY9217JsHg" image="_zoHmg7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zoHmorh4Ee6keY9217JsHg" origin="_zoHmdbh4Ee6keY9217JsHg" image="_zoHmjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zoHmo7h4Ee6keY9217JsHg" origin="_zoHmdrh4Ee6keY9217JsHg" image="_zoHmjbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zoHmpLh4Ee6keY9217JsHg" origin="_zoHmeLh4Ee6keY9217JsHg" image="_zoHmj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zoHmpbh4Ee6keY9217JsHg" origin="_zoHmerh4Ee6keY9217JsHg" image="_zoHmkbh4Ee6keY9217JsHg"/>
</henshin:Rule>
