<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qMq_sLh4Ee6keY9217JsHg" name="user_story_43" description="_Inv">
  <lhs xmi:id="_qMq_sbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qMq_srh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qMq_s7h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_tLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qMq_tbh4Ee6keY9217JsHg" name="|5|" outgoing="_qMq_vrh4Ee6keY9217JsHg _qMq_v7h4Ee6keY9217JsHg _qMq_wLh4Ee6keY9217JsHg _qMq_wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qMq_trh4Ee6keY9217JsHg" name="|6|" incoming="_qMq_vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qMq_t7h4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_uLh4Ee6keY9217JsHg" name="|7|" incoming="_qMq_v7h4Ee6keY9217JsHg _qMq_w7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMq_ubh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_urh4Ee6keY9217JsHg" name="|8|" incoming="_qMq_wLh4Ee6keY9217JsHg _qMq_wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMq_u7h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_vLh4Ee6keY9217JsHg" name="|9|" incoming="_qMq_wbh4Ee6keY9217JsHg" outgoing="_qMq_wrh4Ee6keY9217JsHg _qMq_w7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMq_vbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qMq_vrh4Ee6keY9217JsHg" source="_qMq_tbh4Ee6keY9217JsHg" target="_qMq_trh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_v7h4Ee6keY9217JsHg" source="_qMq_tbh4Ee6keY9217JsHg" target="_qMq_uLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_wLh4Ee6keY9217JsHg" source="_qMq_tbh4Ee6keY9217JsHg" target="_qMq_urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_wbh4Ee6keY9217JsHg" source="_qMq_tbh4Ee6keY9217JsHg" target="_qMq_vLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_wrh4Ee6keY9217JsHg" source="_qMq_vLh4Ee6keY9217JsHg" target="_qMq_urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qMq_w7h4Ee6keY9217JsHg" source="_qMq_vLh4Ee6keY9217JsHg" target="_qMq_uLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qMq_xLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qMq_xbh4Ee6keY9217JsHg" name="|0|" outgoing="_qMq_2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qMq_xrh4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_x7h4Ee6keY9217JsHg" name="|1|" outgoing="_qMq_17h4Ee6keY9217JsHg _qMq_2bh4Ee6keY9217JsHg _qMq_2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qMq_yLh4Ee6keY9217JsHg" name="|2|" incoming="_qMq_17h4Ee6keY9217JsHg _qMq_2Lh4Ee6keY9217JsHg" outgoing="_qMq_37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qMq_ybh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_yrh4Ee6keY9217JsHg" name="|3|" incoming="_qMq_2bh4Ee6keY9217JsHg" outgoing="_qMq_4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qMq_y7h4Ee6keY9217JsHg" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_zLh4Ee6keY9217JsHg" name="|4|" incoming="_qMq_2rh4Ee6keY9217JsHg" outgoing="_qMq_4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qMq_zbh4Ee6keY9217JsHg" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_zrh4Ee6keY9217JsHg" name="|5|" outgoing="_qMq_27h4Ee6keY9217JsHg _qMq_3Lh4Ee6keY9217JsHg _qMq_3bh4Ee6keY9217JsHg _qMq_3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qMq_z7h4Ee6keY9217JsHg" name="|6|" incoming="_qMq_27h4Ee6keY9217JsHg _qMq_37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qMq_0Lh4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_0bh4Ee6keY9217JsHg" name="|7|" incoming="_qMq_3Lh4Ee6keY9217JsHg _qMq_4Lh4Ee6keY9217JsHg _qMq_47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMq_0rh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_07h4Ee6keY9217JsHg" name="|8|" incoming="_qMq_3bh4Ee6keY9217JsHg _qMq_4bh4Ee6keY9217JsHg _qMq_4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMq_1Lh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMq_1bh4Ee6keY9217JsHg" name="|9|" incoming="_qMq_3rh4Ee6keY9217JsHg" outgoing="_qMq_4rh4Ee6keY9217JsHg _qMq_47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMq_1rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qMq_17h4Ee6keY9217JsHg" source="_qMq_x7h4Ee6keY9217JsHg" target="_qMq_yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qMq_2Lh4Ee6keY9217JsHg" source="_qMq_xbh4Ee6keY9217JsHg" target="_qMq_yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qMq_2bh4Ee6keY9217JsHg" source="_qMq_x7h4Ee6keY9217JsHg" target="_qMq_yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qMq_2rh4Ee6keY9217JsHg" source="_qMq_x7h4Ee6keY9217JsHg" target="_qMq_zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qMq_27h4Ee6keY9217JsHg" source="_qMq_zrh4Ee6keY9217JsHg" target="_qMq_z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_3Lh4Ee6keY9217JsHg" source="_qMq_zrh4Ee6keY9217JsHg" target="_qMq_0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_3bh4Ee6keY9217JsHg" source="_qMq_zrh4Ee6keY9217JsHg" target="_qMq_07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_3rh4Ee6keY9217JsHg" source="_qMq_zrh4Ee6keY9217JsHg" target="_qMq_1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMq_37h4Ee6keY9217JsHg" source="_qMq_yLh4Ee6keY9217JsHg" target="_qMq_z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qMq_4Lh4Ee6keY9217JsHg" source="_qMq_yrh4Ee6keY9217JsHg" target="_qMq_0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qMq_4bh4Ee6keY9217JsHg" source="_qMq_zLh4Ee6keY9217JsHg" target="_qMq_07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qMq_4rh4Ee6keY9217JsHg" source="_qMq_1bh4Ee6keY9217JsHg" target="_qMq_07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qMq_47h4Ee6keY9217JsHg" source="_qMq_1bh4Ee6keY9217JsHg" target="_qMq_0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qMq_5Lh4Ee6keY9217JsHg" origin="_qMq_srh4Ee6keY9217JsHg" image="_qMq_xbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMq_5bh4Ee6keY9217JsHg" origin="_qMq_tLh4Ee6keY9217JsHg" image="_qMq_x7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMq_5rh4Ee6keY9217JsHg" origin="_qMq_tbh4Ee6keY9217JsHg" image="_qMq_zrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMq_57h4Ee6keY9217JsHg" origin="_qMq_trh4Ee6keY9217JsHg" image="_qMq_z7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMq_6Lh4Ee6keY9217JsHg" origin="_qMq_uLh4Ee6keY9217JsHg" image="_qMq_0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMq_6bh4Ee6keY9217JsHg" origin="_qMq_urh4Ee6keY9217JsHg" image="_qMq_07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMq_6rh4Ee6keY9217JsHg" origin="_qMq_vLh4Ee6keY9217JsHg" image="_qMq_1bh4Ee6keY9217JsHg"/>
</henshin:Rule>
