<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ufAXkLh4Ee6keY9217JsHg" name="user_story_13">
  <lhs xmi:id="_ufAXkbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_ufAXkrh4Ee6keY9217JsHg" name="|12|" outgoing="_ufAXp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ufAXk7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXlLh4Ee6keY9217JsHg" name="|13|" outgoing="_ufAXprh4Ee6keY9217JsHg _ufAXqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ufAXlbh4Ee6keY9217JsHg" name="|21|" incoming="_ufAXprh4Ee6keY9217JsHg _ufAXp7h4Ee6keY9217JsHg" outgoing="_ufAXr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ufAXlrh4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXl7h4Ee6keY9217JsHg" name="|22|" incoming="_ufAXqLh4Ee6keY9217JsHg" outgoing="_ufAXsLh4Ee6keY9217JsHg _ufAXsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ufAXmLh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXmbh4Ee6keY9217JsHg" name="|14|" outgoing="_ufAXqbh4Ee6keY9217JsHg _ufAXqrh4Ee6keY9217JsHg _ufAXq7h4Ee6keY9217JsHg _ufAXrLh4Ee6keY9217JsHg _ufAXrbh4Ee6keY9217JsHg _ufAXrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ufAXmrh4Ee6keY9217JsHg" name="|15|" incoming="_ufAXqbh4Ee6keY9217JsHg _ufAXr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ufAXm7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXnLh4Ee6keY9217JsHg" name="|16|" incoming="_ufAXqrh4Ee6keY9217JsHg _ufAXsLh4Ee6keY9217JsHg _ufAXsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXnbh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXnrh4Ee6keY9217JsHg" name="|17|" incoming="_ufAXq7h4Ee6keY9217JsHg" outgoing="_ufAXsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXn7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXoLh4Ee6keY9217JsHg" name="|18|" incoming="_ufAXrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXobh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXorh4Ee6keY9217JsHg" name="|19|" incoming="_ufAXrbh4Ee6keY9217JsHg _ufAXsbh4Ee6keY9217JsHg _ufAXs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXo7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXpLh4Ee6keY9217JsHg" name="|20|" incoming="_ufAXrrh4Ee6keY9217JsHg" outgoing="_ufAXs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXpbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ufAXprh4Ee6keY9217JsHg" source="_ufAXlLh4Ee6keY9217JsHg" target="_ufAXlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ufAXp7h4Ee6keY9217JsHg" source="_ufAXkrh4Ee6keY9217JsHg" target="_ufAXlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ufAXqLh4Ee6keY9217JsHg" source="_ufAXlLh4Ee6keY9217JsHg" target="_ufAXl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ufAXqbh4Ee6keY9217JsHg" source="_ufAXmbh4Ee6keY9217JsHg" target="_ufAXmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXqrh4Ee6keY9217JsHg" source="_ufAXmbh4Ee6keY9217JsHg" target="_ufAXnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXq7h4Ee6keY9217JsHg" source="_ufAXmbh4Ee6keY9217JsHg" target="_ufAXnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXrLh4Ee6keY9217JsHg" source="_ufAXmbh4Ee6keY9217JsHg" target="_ufAXoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXrbh4Ee6keY9217JsHg" source="_ufAXmbh4Ee6keY9217JsHg" target="_ufAXorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXrrh4Ee6keY9217JsHg" source="_ufAXmbh4Ee6keY9217JsHg" target="_ufAXpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXr7h4Ee6keY9217JsHg" source="_ufAXlbh4Ee6keY9217JsHg" target="_ufAXmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ufAXsLh4Ee6keY9217JsHg" source="_ufAXl7h4Ee6keY9217JsHg" target="_ufAXnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ufAXsbh4Ee6keY9217JsHg" source="_ufAXl7h4Ee6keY9217JsHg" target="_ufAXorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ufAXsrh4Ee6keY9217JsHg" source="_ufAXnrh4Ee6keY9217JsHg" target="_ufAXnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ufAXs7h4Ee6keY9217JsHg" source="_ufAXpLh4Ee6keY9217JsHg" target="_ufAXorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ufAXtLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_ufAXtbh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ufAXtrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXt7h4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ufAXuLh4Ee6keY9217JsHg" name="|14|" outgoing="_ufAXxbh4Ee6keY9217JsHg _ufAXxrh4Ee6keY9217JsHg _ufAXx7h4Ee6keY9217JsHg _ufAXyLh4Ee6keY9217JsHg _ufAXybh4Ee6keY9217JsHg _ufAXyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ufAXubh4Ee6keY9217JsHg" name="|15|" incoming="_ufAXxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ufAXurh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXu7h4Ee6keY9217JsHg" name="|16|" incoming="_ufAXxrh4Ee6keY9217JsHg _ufAXy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXvLh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXvbh4Ee6keY9217JsHg" name="|17|" incoming="_ufAXx7h4Ee6keY9217JsHg" outgoing="_ufAXy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXvrh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXv7h4Ee6keY9217JsHg" name="|18|" incoming="_ufAXyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXwLh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXwbh4Ee6keY9217JsHg" name="|19|" incoming="_ufAXybh4Ee6keY9217JsHg _ufAXzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXwrh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ufAXw7h4Ee6keY9217JsHg" name="|20|" incoming="_ufAXyrh4Ee6keY9217JsHg" outgoing="_ufAXzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ufAXxLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ufAXxbh4Ee6keY9217JsHg" source="_ufAXuLh4Ee6keY9217JsHg" target="_ufAXubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXxrh4Ee6keY9217JsHg" source="_ufAXuLh4Ee6keY9217JsHg" target="_ufAXu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXx7h4Ee6keY9217JsHg" source="_ufAXuLh4Ee6keY9217JsHg" target="_ufAXvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXyLh4Ee6keY9217JsHg" source="_ufAXuLh4Ee6keY9217JsHg" target="_ufAXv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXybh4Ee6keY9217JsHg" source="_ufAXuLh4Ee6keY9217JsHg" target="_ufAXwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXyrh4Ee6keY9217JsHg" source="_ufAXuLh4Ee6keY9217JsHg" target="_ufAXw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ufAXy7h4Ee6keY9217JsHg" source="_ufAXvbh4Ee6keY9217JsHg" target="_ufAXu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ufAXzLh4Ee6keY9217JsHg" source="_ufAXw7h4Ee6keY9217JsHg" target="_ufAXwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ufAXzbh4Ee6keY9217JsHg" origin="_ufAXkrh4Ee6keY9217JsHg" image="_ufAXtbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAXzrh4Ee6keY9217JsHg" origin="_ufAXlLh4Ee6keY9217JsHg" image="_ufAXt7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAXz7h4Ee6keY9217JsHg" origin="_ufAXmbh4Ee6keY9217JsHg" image="_ufAXuLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAX0Lh4Ee6keY9217JsHg" origin="_ufAXmrh4Ee6keY9217JsHg" image="_ufAXubh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAX0bh4Ee6keY9217JsHg" origin="_ufAXnLh4Ee6keY9217JsHg" image="_ufAXu7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAX0rh4Ee6keY9217JsHg" origin="_ufAXnrh4Ee6keY9217JsHg" image="_ufAXvbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAX07h4Ee6keY9217JsHg" origin="_ufAXoLh4Ee6keY9217JsHg" image="_ufAXv7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAX1Lh4Ee6keY9217JsHg" origin="_ufAXorh4Ee6keY9217JsHg" image="_ufAXwbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ufAX1bh4Ee6keY9217JsHg" origin="_ufAXpLh4Ee6keY9217JsHg" image="_ufAXw7h4Ee6keY9217JsHg"/>
</henshin:Rule>
