<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qmmioLh4Ee6keY9217JsHg" name="user_story_53">
  <lhs xmi:id="_qmmiobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qmmiorh4Ee6keY9217JsHg" name="|16|" outgoing="_qmmiu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qmmio7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmipLh4Ee6keY9217JsHg" name="|17|" outgoing="_qmmiurh4Ee6keY9217JsHg _qmmivLh4Ee6keY9217JsHg _qmmivbh4Ee6keY9217JsHg _qmmivrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qmmipbh4Ee6keY9217JsHg" name="|25|" incoming="_qmmiurh4Ee6keY9217JsHg _qmmiu7h4Ee6keY9217JsHg" outgoing="_qmmix7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qmmiprh4Ee6keY9217JsHg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmip7h4Ee6keY9217JsHg" name="|26|" incoming="_qmmivLh4Ee6keY9217JsHg" outgoing="_qmmixbh4Ee6keY9217JsHg _qmmixrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qmmiqLh4Ee6keY9217JsHg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmiqbh4Ee6keY9217JsHg" name="|27|" incoming="_qmmivbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qmmiqrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmiq7h4Ee6keY9217JsHg" name="|28|" incoming="_qmmivrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qmmirLh4Ee6keY9217JsHg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmirbh4Ee6keY9217JsHg" name="|18|" outgoing="_qmmiv7h4Ee6keY9217JsHg _qmmiwLh4Ee6keY9217JsHg _qmmiwbh4Ee6keY9217JsHg _qmmiwrh4Ee6keY9217JsHg _qmmiw7h4Ee6keY9217JsHg _qmmixLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qmmirrh4Ee6keY9217JsHg" name="|19|" incoming="_qmmiv7h4Ee6keY9217JsHg _qmmix7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qmmir7h4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmisLh4Ee6keY9217JsHg" name="|20|" incoming="_qmmiwLh4Ee6keY9217JsHg _qmmiyrh4Ee6keY9217JsHg _qmmiy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmisbh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmisrh4Ee6keY9217JsHg" name="|21|" incoming="_qmmiwbh4Ee6keY9217JsHg _qmmixbh4Ee6keY9217JsHg" outgoing="_qmmiybh4Ee6keY9217JsHg _qmmiyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmis7h4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmitLh4Ee6keY9217JsHg" name="|22|" incoming="_qmmiwrh4Ee6keY9217JsHg _qmmixrh4Ee6keY9217JsHg" outgoing="_qmmiyLh4Ee6keY9217JsHg _qmmiy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmitbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmitrh4Ee6keY9217JsHg" name="|23|" incoming="_qmmiw7h4Ee6keY9217JsHg _qmmiyLh4Ee6keY9217JsHg _qmmiybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmit7h4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmiuLh4Ee6keY9217JsHg" name="|24|" incoming="_qmmixLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmiubh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qmmiurh4Ee6keY9217JsHg" source="_qmmipLh4Ee6keY9217JsHg" target="_qmmipbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qmmiu7h4Ee6keY9217JsHg" source="_qmmiorh4Ee6keY9217JsHg" target="_qmmipbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qmmivLh4Ee6keY9217JsHg" source="_qmmipLh4Ee6keY9217JsHg" target="_qmmip7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qmmivbh4Ee6keY9217JsHg" source="_qmmipLh4Ee6keY9217JsHg" target="_qmmiqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qmmivrh4Ee6keY9217JsHg" source="_qmmipLh4Ee6keY9217JsHg" target="_qmmiq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qmmiv7h4Ee6keY9217JsHg" source="_qmmirbh4Ee6keY9217JsHg" target="_qmmirrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qmmiwLh4Ee6keY9217JsHg" source="_qmmirbh4Ee6keY9217JsHg" target="_qmmisLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmiwbh4Ee6keY9217JsHg" source="_qmmirbh4Ee6keY9217JsHg" target="_qmmisrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmiwrh4Ee6keY9217JsHg" source="_qmmirbh4Ee6keY9217JsHg" target="_qmmitLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmiw7h4Ee6keY9217JsHg" source="_qmmirbh4Ee6keY9217JsHg" target="_qmmitrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmixLh4Ee6keY9217JsHg" source="_qmmirbh4Ee6keY9217JsHg" target="_qmmiuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmixbh4Ee6keY9217JsHg" source="_qmmip7h4Ee6keY9217JsHg" target="_qmmisrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qmmixrh4Ee6keY9217JsHg" source="_qmmip7h4Ee6keY9217JsHg" target="_qmmitLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qmmix7h4Ee6keY9217JsHg" source="_qmmipbh4Ee6keY9217JsHg" target="_qmmirrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qmmiyLh4Ee6keY9217JsHg" source="_qmmitLh4Ee6keY9217JsHg" target="_qmmitrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qmmiybh4Ee6keY9217JsHg" source="_qmmisrh4Ee6keY9217JsHg" target="_qmmitrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qmmiyrh4Ee6keY9217JsHg" source="_qmmisrh4Ee6keY9217JsHg" target="_qmmisLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qmmiy7h4Ee6keY9217JsHg" source="_qmmitLh4Ee6keY9217JsHg" target="_qmmisLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qmmizLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qmmizbh4Ee6keY9217JsHg" name="|16|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qmmizrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmiz7h4Ee6keY9217JsHg" name="|17|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qmmi0Lh4Ee6keY9217JsHg" name="|18|" outgoing="_qmmi3bh4Ee6keY9217JsHg _qmmi3rh4Ee6keY9217JsHg _qmmi37h4Ee6keY9217JsHg _qmmi4Lh4Ee6keY9217JsHg _qmmi4bh4Ee6keY9217JsHg _qmmi4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qmmi0bh4Ee6keY9217JsHg" name="|19|" incoming="_qmmi3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qmmi0rh4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmi07h4Ee6keY9217JsHg" name="|20|" incoming="_qmmi3rh4Ee6keY9217JsHg _qmmi5bh4Ee6keY9217JsHg _qmmi5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmi1Lh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmi1bh4Ee6keY9217JsHg" name="|21|" incoming="_qmmi37h4Ee6keY9217JsHg" outgoing="_qmmi5Lh4Ee6keY9217JsHg _qmmi5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmi1rh4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmi17h4Ee6keY9217JsHg" name="|22|" incoming="_qmmi4Lh4Ee6keY9217JsHg" outgoing="_qmmi47h4Ee6keY9217JsHg _qmmi5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmi2Lh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmi2bh4Ee6keY9217JsHg" name="|23|" incoming="_qmmi4bh4Ee6keY9217JsHg _qmmi47h4Ee6keY9217JsHg _qmmi5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmi2rh4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qmmi27h4Ee6keY9217JsHg" name="|24|" incoming="_qmmi4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qmmi3Lh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qmmi3bh4Ee6keY9217JsHg" source="_qmmi0Lh4Ee6keY9217JsHg" target="_qmmi0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qmmi3rh4Ee6keY9217JsHg" source="_qmmi0Lh4Ee6keY9217JsHg" target="_qmmi07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmi37h4Ee6keY9217JsHg" source="_qmmi0Lh4Ee6keY9217JsHg" target="_qmmi1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmi4Lh4Ee6keY9217JsHg" source="_qmmi0Lh4Ee6keY9217JsHg" target="_qmmi17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmi4bh4Ee6keY9217JsHg" source="_qmmi0Lh4Ee6keY9217JsHg" target="_qmmi2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmi4rh4Ee6keY9217JsHg" source="_qmmi0Lh4Ee6keY9217JsHg" target="_qmmi27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qmmi47h4Ee6keY9217JsHg" source="_qmmi17h4Ee6keY9217JsHg" target="_qmmi2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qmmi5Lh4Ee6keY9217JsHg" source="_qmmi1bh4Ee6keY9217JsHg" target="_qmmi2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qmmi5bh4Ee6keY9217JsHg" source="_qmmi1bh4Ee6keY9217JsHg" target="_qmmi07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qmmi5rh4Ee6keY9217JsHg" source="_qmmi17h4Ee6keY9217JsHg" target="_qmmi07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qmmi57h4Ee6keY9217JsHg" origin="_qmmiorh4Ee6keY9217JsHg" image="_qmmizbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi6Lh4Ee6keY9217JsHg" origin="_qmmipLh4Ee6keY9217JsHg" image="_qmmiz7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi6bh4Ee6keY9217JsHg" origin="_qmmirbh4Ee6keY9217JsHg" image="_qmmi0Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi6rh4Ee6keY9217JsHg" origin="_qmmirrh4Ee6keY9217JsHg" image="_qmmi0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi67h4Ee6keY9217JsHg" origin="_qmmisLh4Ee6keY9217JsHg" image="_qmmi07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi7Lh4Ee6keY9217JsHg" origin="_qmmisrh4Ee6keY9217JsHg" image="_qmmi1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi7bh4Ee6keY9217JsHg" origin="_qmmitLh4Ee6keY9217JsHg" image="_qmmi17h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi7rh4Ee6keY9217JsHg" origin="_qmmitrh4Ee6keY9217JsHg" image="_qmmi2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qmmi77h4Ee6keY9217JsHg" origin="_qmmiuLh4Ee6keY9217JsHg" image="_qmmi27h4Ee6keY9217JsHg"/>
</henshin:Rule>
