<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QchNgNdHEe6qZc36oahGOg" name="user_story_36">
  <lhs xmi:id="_QchNgddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_QchNgtdHEe6qZc36oahGOg" name="|0|" outgoing="_QchNktdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QchNg9dHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNhNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QchNhddHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to normalise measures by gdp, so i work with datasets in reference to their contextual constraints.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNhtdHEe6qZc36oahGOg" name="|2|" incoming="_QchNktdHEe6qZc36oahGOg" outgoing="_QchNk9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_QchNh9dHEe6qZc36oahGOg" value="&quot;normalise&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNiNdHEe6qZc36oahGOg" name="|3|" outgoing="_QchNlNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_QchNiddHEe6qZc36oahGOg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNitdHEe6qZc36oahGOg" name="|4|" incoming="_QchNk9dHEe6qZc36oahGOg" outgoing="_QchNltdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_QchNi9dHEe6qZc36oahGOg" value="&quot;measures&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNjNdHEe6qZc36oahGOg" name="|5|" incoming="_QchNltdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QchNjddHEe6qZc36oahGOg" value="&quot;gdp&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNjtdHEe6qZc36oahGOg" name="|6|" incoming="_QchNlNdHEe6qZc36oahGOg" outgoing="_QchNlddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QchNj9dHEe6qZc36oahGOg" value="&quot;datasets&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNkNdHEe6qZc36oahGOg" name="|7|" incoming="_QchNlddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QchNkddHEe6qZc36oahGOg" value="&quot;contextual constraints&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_QchNktdHEe6qZc36oahGOg" source="_QchNgtdHEe6qZc36oahGOg" target="_QchNhtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_QchNk9dHEe6qZc36oahGOg" source="_QchNhtdHEe6qZc36oahGOg" target="_QchNitdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QchNlNdHEe6qZc36oahGOg" source="_QchNiNdHEe6qZc36oahGOg" target="_QchNjtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QchNlddHEe6qZc36oahGOg" source="_QchNjtdHEe6qZc36oahGOg" target="_QchNkNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_QchNltdHEe6qZc36oahGOg" source="_QchNitdHEe6qZc36oahGOg" target="_QchNjNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_QchNl9dHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_QchNmNdHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QchNmddHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNmtdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QchNm9dHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to normalise measures by gdp, so i work with datasets in reference to their contextual constraints.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNnNdHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_QchNnddHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_QchNntdHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QchNn9dHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QchNoNdHEe6qZc36oahGOg" value="&quot;gdp&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QchNoddHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QchNotdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QchNo9dHEe6qZc36oahGOg" value="&quot;contextual constraints&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_QchNpNdHEe6qZc36oahGOg" origin="_QchNgtdHEe6qZc36oahGOg" image="_QchNmNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QchNpddHEe6qZc36oahGOg" origin="_QchNhNdHEe6qZc36oahGOg" image="_QchNmtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QchNptdHEe6qZc36oahGOg" origin="_QchNhtdHEe6qZc36oahGOg" image="_QchNnNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QchNp9dHEe6qZc36oahGOg" origin="_QchNiNdHEe6qZc36oahGOg" image="_QchNnddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QchNqNdHEe6qZc36oahGOg" origin="_QchNitdHEe6qZc36oahGOg" image="_QchNntdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QchNqddHEe6qZc36oahGOg" origin="_QchNjNdHEe6qZc36oahGOg" image="_QchNn9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QchNqtdHEe6qZc36oahGOg" origin="_QchNjtdHEe6qZc36oahGOg" image="_QchNoddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QchNq9dHEe6qZc36oahGOg" origin="_QchNkNdHEe6qZc36oahGOg" image="_QchNotdHEe6qZc36oahGOg"/>
</henshin:Rule>
