<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2PVgULh4Ee6keY9217JsHg" name="user_story_32" description="_Inv">
  <lhs xmi:id="_2PVgUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_2PVgUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2PVgU7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2PVgVbh4Ee6keY9217JsHg" name="|5|" outgoing="_2PVgYLh4Ee6keY9217JsHg _2PVgYbh4Ee6keY9217JsHg _2PVgYrh4Ee6keY9217JsHg _2PVgY7h4Ee6keY9217JsHg _2PVgZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2PVgVrh4Ee6keY9217JsHg" name="|6|" incoming="_2PVgYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2PVgV7h4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgWLh4Ee6keY9217JsHg" name="|7|" incoming="_2PVgYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgWbh4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgWrh4Ee6keY9217JsHg" name="|8|" incoming="_2PVgYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgW7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgXLh4Ee6keY9217JsHg" name="|9|" incoming="_2PVgY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgXbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgXrh4Ee6keY9217JsHg" name="|10|" incoming="_2PVgZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgX7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2PVgYLh4Ee6keY9217JsHg" source="_2PVgVbh4Ee6keY9217JsHg" target="_2PVgVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2PVgYbh4Ee6keY9217JsHg" source="_2PVgVbh4Ee6keY9217JsHg" target="_2PVgWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2PVgYrh4Ee6keY9217JsHg" source="_2PVgVbh4Ee6keY9217JsHg" target="_2PVgWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2PVgY7h4Ee6keY9217JsHg" source="_2PVgVbh4Ee6keY9217JsHg" target="_2PVgXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2PVgZLh4Ee6keY9217JsHg" source="_2PVgVbh4Ee6keY9217JsHg" target="_2PVgXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2PVgZbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_2PVgZrh4Ee6keY9217JsHg" name="|0|" outgoing="_2PVge7h4Ee6keY9217JsHg _2PVgfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2PVgZ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgaLh4Ee6keY9217JsHg" name="|1|" outgoing="_2PVgerh4Ee6keY9217JsHg _2PVgfLh4Ee6keY9217JsHg _2PVgfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2PVgabh4Ee6keY9217JsHg" name="|2|" incoming="_2PVgerh4Ee6keY9217JsHg _2PVge7h4Ee6keY9217JsHg" outgoing="_2PVghbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2PVgarh4Ee6keY9217JsHg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVga7h4Ee6keY9217JsHg" name="|3|" incoming="_2PVgfLh4Ee6keY9217JsHg _2PVgfbh4Ee6keY9217JsHg" outgoing="_2PVghLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2PVgbLh4Ee6keY9217JsHg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgbbh4Ee6keY9217JsHg" name="|4|" incoming="_2PVgfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2PVgbrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgb7h4Ee6keY9217JsHg" name="|5|" outgoing="_2PVgf7h4Ee6keY9217JsHg _2PVggLh4Ee6keY9217JsHg _2PVggbh4Ee6keY9217JsHg _2PVggrh4Ee6keY9217JsHg _2PVgg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2PVgcLh4Ee6keY9217JsHg" name="|6|" incoming="_2PVgf7h4Ee6keY9217JsHg _2PVghLh4Ee6keY9217JsHg _2PVghbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2PVgcbh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgcrh4Ee6keY9217JsHg" name="|7|" incoming="_2PVggLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgc7h4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgdLh4Ee6keY9217JsHg" name="|8|" incoming="_2PVggbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgdbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgdrh4Ee6keY9217JsHg" name="|9|" incoming="_2PVggrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgd7h4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2PVgeLh4Ee6keY9217JsHg" name="|10|" incoming="_2PVgg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2PVgebh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2PVgerh4Ee6keY9217JsHg" source="_2PVgaLh4Ee6keY9217JsHg" target="_2PVgabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2PVge7h4Ee6keY9217JsHg" source="_2PVgZrh4Ee6keY9217JsHg" target="_2PVgabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2PVgfLh4Ee6keY9217JsHg" source="_2PVgaLh4Ee6keY9217JsHg" target="_2PVga7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2PVgfbh4Ee6keY9217JsHg" source="_2PVgZrh4Ee6keY9217JsHg" target="_2PVga7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2PVgfrh4Ee6keY9217JsHg" source="_2PVgaLh4Ee6keY9217JsHg" target="_2PVgbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2PVgf7h4Ee6keY9217JsHg" source="_2PVgb7h4Ee6keY9217JsHg" target="_2PVgcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2PVggLh4Ee6keY9217JsHg" source="_2PVgb7h4Ee6keY9217JsHg" target="_2PVgcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2PVggbh4Ee6keY9217JsHg" source="_2PVgb7h4Ee6keY9217JsHg" target="_2PVgdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2PVggrh4Ee6keY9217JsHg" source="_2PVgb7h4Ee6keY9217JsHg" target="_2PVgdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2PVgg7h4Ee6keY9217JsHg" source="_2PVgb7h4Ee6keY9217JsHg" target="_2PVgeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2PVghLh4Ee6keY9217JsHg" source="_2PVga7h4Ee6keY9217JsHg" target="_2PVgcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2PVghbh4Ee6keY9217JsHg" source="_2PVgabh4Ee6keY9217JsHg" target="_2PVgcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2PVghrh4Ee6keY9217JsHg" origin="_2PVgUrh4Ee6keY9217JsHg" image="_2PVgZrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2PVgh7h4Ee6keY9217JsHg" origin="_2PVgVLh4Ee6keY9217JsHg" image="_2PVgaLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2PVgiLh4Ee6keY9217JsHg" origin="_2PVgVbh4Ee6keY9217JsHg" image="_2PVgb7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2PVgibh4Ee6keY9217JsHg" origin="_2PVgVrh4Ee6keY9217JsHg" image="_2PVgcLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2PVgirh4Ee6keY9217JsHg" origin="_2PVgWLh4Ee6keY9217JsHg" image="_2PVgcrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2PVgi7h4Ee6keY9217JsHg" origin="_2PVgWrh4Ee6keY9217JsHg" image="_2PVgdLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2PVgjLh4Ee6keY9217JsHg" origin="_2PVgXLh4Ee6keY9217JsHg" image="_2PVgdrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2PVgjbh4Ee6keY9217JsHg" origin="_2PVgXrh4Ee6keY9217JsHg" image="_2PVgeLh4Ee6keY9217JsHg"/>
</henshin:Rule>
