<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2r3EQLh4Ee6keY9217JsHg" name="user_story_44">
  <lhs xmi:id="_2r3EQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2r3EQrh4Ee6keY9217JsHg" name="|8|" outgoing="_2r3EVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2r3EQ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3ERLh4Ee6keY9217JsHg" name="|9|" outgoing="_2r3EVLh4Ee6keY9217JsHg _2r3EVrh4Ee6keY9217JsHg _2r3EV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2r3ERbh4Ee6keY9217JsHg" name="|15|" incoming="_2r3EVLh4Ee6keY9217JsHg _2r3EVbh4Ee6keY9217JsHg" outgoing="_2r3EXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2r3ERrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3ER7h4Ee6keY9217JsHg" name="|16|" incoming="_2r3EVrh4Ee6keY9217JsHg" outgoing="_2r3EXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2r3ESLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3ESbh4Ee6keY9217JsHg" name="|17|" incoming="_2r3EV7h4Ee6keY9217JsHg" outgoing="_2r3EXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2r3ESrh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3ES7h4Ee6keY9217JsHg" name="|10|" outgoing="_2r3EWLh4Ee6keY9217JsHg _2r3EWbh4Ee6keY9217JsHg _2r3EWrh4Ee6keY9217JsHg _2r3EW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2r3ETLh4Ee6keY9217JsHg" name="|11|" incoming="_2r3EWLh4Ee6keY9217JsHg _2r3EXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2r3ETbh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3ETrh4Ee6keY9217JsHg" name="|12|" incoming="_2r3EWbh4Ee6keY9217JsHg _2r3EXbh4Ee6keY9217JsHg _2r3EXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2r3ET7h4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3EULh4Ee6keY9217JsHg" name="|13|" incoming="_2r3EWrh4Ee6keY9217JsHg" outgoing="_2r3EX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2r3EUbh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3EUrh4Ee6keY9217JsHg" name="|14|" incoming="_2r3EW7h4Ee6keY9217JsHg _2r3EX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2r3EU7h4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2r3EVLh4Ee6keY9217JsHg" source="_2r3ERLh4Ee6keY9217JsHg" target="_2r3ERbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2r3EVbh4Ee6keY9217JsHg" source="_2r3EQrh4Ee6keY9217JsHg" target="_2r3ERbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2r3EVrh4Ee6keY9217JsHg" source="_2r3ERLh4Ee6keY9217JsHg" target="_2r3ER7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2r3EV7h4Ee6keY9217JsHg" source="_2r3ERLh4Ee6keY9217JsHg" target="_2r3ESbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2r3EWLh4Ee6keY9217JsHg" source="_2r3ES7h4Ee6keY9217JsHg" target="_2r3ETLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2r3EWbh4Ee6keY9217JsHg" source="_2r3ES7h4Ee6keY9217JsHg" target="_2r3ETrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2r3EWrh4Ee6keY9217JsHg" source="_2r3ES7h4Ee6keY9217JsHg" target="_2r3EULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2r3EW7h4Ee6keY9217JsHg" source="_2r3ES7h4Ee6keY9217JsHg" target="_2r3EUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2r3EXLh4Ee6keY9217JsHg" source="_2r3ERbh4Ee6keY9217JsHg" target="_2r3ETLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2r3EXbh4Ee6keY9217JsHg" source="_2r3ER7h4Ee6keY9217JsHg" target="_2r3ETrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2r3EXrh4Ee6keY9217JsHg" source="_2r3ESbh4Ee6keY9217JsHg" target="_2r3ETrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2r3EX7h4Ee6keY9217JsHg" source="_2r3EULh4Ee6keY9217JsHg" target="_2r3EUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2r3EYLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2r3EYbh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2r3EYrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3EY7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2r3EZLh4Ee6keY9217JsHg" name="|10|" outgoing="_2r3Ebbh4Ee6keY9217JsHg _2r3Ebrh4Ee6keY9217JsHg _2r3Eb7h4Ee6keY9217JsHg _2r3EcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2r3EZbh4Ee6keY9217JsHg" name="|11|" incoming="_2r3Ebbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2r3EZrh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3EZ7h4Ee6keY9217JsHg" name="|12|" incoming="_2r3Ebrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2r3EaLh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3Eabh4Ee6keY9217JsHg" name="|13|" incoming="_2r3Eb7h4Ee6keY9217JsHg" outgoing="_2r3Ecbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2r3Earh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2r3Ea7h4Ee6keY9217JsHg" name="|14|" incoming="_2r3EcLh4Ee6keY9217JsHg _2r3Ecbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2r3EbLh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2r3Ebbh4Ee6keY9217JsHg" source="_2r3EZLh4Ee6keY9217JsHg" target="_2r3EZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2r3Ebrh4Ee6keY9217JsHg" source="_2r3EZLh4Ee6keY9217JsHg" target="_2r3EZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2r3Eb7h4Ee6keY9217JsHg" source="_2r3EZLh4Ee6keY9217JsHg" target="_2r3Eabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2r3EcLh4Ee6keY9217JsHg" source="_2r3EZLh4Ee6keY9217JsHg" target="_2r3Ea7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2r3Ecbh4Ee6keY9217JsHg" source="_2r3Eabh4Ee6keY9217JsHg" target="_2r3Ea7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2r3Ecrh4Ee6keY9217JsHg" origin="_2r3EQrh4Ee6keY9217JsHg" image="_2r3EYbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2r3Ec7h4Ee6keY9217JsHg" origin="_2r3ERLh4Ee6keY9217JsHg" image="_2r3EY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2r3EdLh4Ee6keY9217JsHg" origin="_2r3ES7h4Ee6keY9217JsHg" image="_2r3EZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2r3Edbh4Ee6keY9217JsHg" origin="_2r3ETLh4Ee6keY9217JsHg" image="_2r3EZbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2r3Edrh4Ee6keY9217JsHg" origin="_2r3ETrh4Ee6keY9217JsHg" image="_2r3EZ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2r3Ed7h4Ee6keY9217JsHg" origin="_2r3EULh4Ee6keY9217JsHg" image="_2r3Eabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2r3EeLh4Ee6keY9217JsHg" origin="_2r3EUrh4Ee6keY9217JsHg" image="_2r3Ea7h4Ee6keY9217JsHg"/>
</henshin:Rule>
