<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_veSDQLh4Ee6keY9217JsHg" name="user_story_13">
  <lhs xmi:id="_veSDQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_veSDQrh4Ee6keY9217JsHg" name="|9|" outgoing="_veSDV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_veSDQ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDRLh4Ee6keY9217JsHg" name="|10|" outgoing="_veSDVrh4Ee6keY9217JsHg _veSDWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_veSDRbh4Ee6keY9217JsHg" name="|18|" incoming="_veSDVrh4Ee6keY9217JsHg _veSDV7h4Ee6keY9217JsHg" outgoing="_veSDX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_veSDRrh4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDR7h4Ee6keY9217JsHg" name="|19|" incoming="_veSDWLh4Ee6keY9217JsHg" outgoing="_veSDYLh4Ee6keY9217JsHg _veSDYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_veSDSLh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDSbh4Ee6keY9217JsHg" name="|11|" outgoing="_veSDWbh4Ee6keY9217JsHg _veSDWrh4Ee6keY9217JsHg _veSDW7h4Ee6keY9217JsHg _veSDXLh4Ee6keY9217JsHg _veSDXbh4Ee6keY9217JsHg _veSDXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_veSDSrh4Ee6keY9217JsHg" name="|12|" incoming="_veSDWbh4Ee6keY9217JsHg _veSDX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_veSDS7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDTLh4Ee6keY9217JsHg" name="|13|" incoming="_veSDWrh4Ee6keY9217JsHg _veSDYLh4Ee6keY9217JsHg _veSDYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDTbh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDTrh4Ee6keY9217JsHg" name="|14|" incoming="_veSDW7h4Ee6keY9217JsHg" outgoing="_veSDYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDT7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDULh4Ee6keY9217JsHg" name="|15|" incoming="_veSDXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDUbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDUrh4Ee6keY9217JsHg" name="|16|" incoming="_veSDXbh4Ee6keY9217JsHg _veSDYbh4Ee6keY9217JsHg _veSDY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDU7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDVLh4Ee6keY9217JsHg" name="|17|" incoming="_veSDXrh4Ee6keY9217JsHg" outgoing="_veSDY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDVbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_veSDVrh4Ee6keY9217JsHg" source="_veSDRLh4Ee6keY9217JsHg" target="_veSDRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_veSDV7h4Ee6keY9217JsHg" source="_veSDQrh4Ee6keY9217JsHg" target="_veSDRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_veSDWLh4Ee6keY9217JsHg" source="_veSDRLh4Ee6keY9217JsHg" target="_veSDR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_veSDWbh4Ee6keY9217JsHg" source="_veSDSbh4Ee6keY9217JsHg" target="_veSDSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_veSDWrh4Ee6keY9217JsHg" source="_veSDSbh4Ee6keY9217JsHg" target="_veSDTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDW7h4Ee6keY9217JsHg" source="_veSDSbh4Ee6keY9217JsHg" target="_veSDTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDXLh4Ee6keY9217JsHg" source="_veSDSbh4Ee6keY9217JsHg" target="_veSDULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDXbh4Ee6keY9217JsHg" source="_veSDSbh4Ee6keY9217JsHg" target="_veSDUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDXrh4Ee6keY9217JsHg" source="_veSDSbh4Ee6keY9217JsHg" target="_veSDVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDX7h4Ee6keY9217JsHg" source="_veSDRbh4Ee6keY9217JsHg" target="_veSDSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_veSDYLh4Ee6keY9217JsHg" source="_veSDR7h4Ee6keY9217JsHg" target="_veSDTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_veSDYbh4Ee6keY9217JsHg" source="_veSDR7h4Ee6keY9217JsHg" target="_veSDUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_veSDYrh4Ee6keY9217JsHg" source="_veSDTrh4Ee6keY9217JsHg" target="_veSDTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_veSDY7h4Ee6keY9217JsHg" source="_veSDVLh4Ee6keY9217JsHg" target="_veSDUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_veSDZLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_veSDZbh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_veSDZrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDZ7h4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_veSDaLh4Ee6keY9217JsHg" name="|11|" outgoing="_veSDdbh4Ee6keY9217JsHg _veSDdrh4Ee6keY9217JsHg _veSDd7h4Ee6keY9217JsHg _veSDeLh4Ee6keY9217JsHg _veSDebh4Ee6keY9217JsHg _veSDerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_veSDabh4Ee6keY9217JsHg" name="|12|" incoming="_veSDdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_veSDarh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDa7h4Ee6keY9217JsHg" name="|13|" incoming="_veSDdrh4Ee6keY9217JsHg _veSDe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDbLh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDbbh4Ee6keY9217JsHg" name="|14|" incoming="_veSDd7h4Ee6keY9217JsHg" outgoing="_veSDe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDbrh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDb7h4Ee6keY9217JsHg" name="|15|" incoming="_veSDeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDcLh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDcbh4Ee6keY9217JsHg" name="|16|" incoming="_veSDebh4Ee6keY9217JsHg _veSDfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDcrh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veSDc7h4Ee6keY9217JsHg" name="|17|" incoming="_veSDerh4Ee6keY9217JsHg" outgoing="_veSDfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veSDdLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_veSDdbh4Ee6keY9217JsHg" source="_veSDaLh4Ee6keY9217JsHg" target="_veSDabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_veSDdrh4Ee6keY9217JsHg" source="_veSDaLh4Ee6keY9217JsHg" target="_veSDa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDd7h4Ee6keY9217JsHg" source="_veSDaLh4Ee6keY9217JsHg" target="_veSDbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDeLh4Ee6keY9217JsHg" source="_veSDaLh4Ee6keY9217JsHg" target="_veSDb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDebh4Ee6keY9217JsHg" source="_veSDaLh4Ee6keY9217JsHg" target="_veSDcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDerh4Ee6keY9217JsHg" source="_veSDaLh4Ee6keY9217JsHg" target="_veSDc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veSDe7h4Ee6keY9217JsHg" source="_veSDbbh4Ee6keY9217JsHg" target="_veSDa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_veSDfLh4Ee6keY9217JsHg" source="_veSDc7h4Ee6keY9217JsHg" target="_veSDcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_veSDfbh4Ee6keY9217JsHg" origin="_veSDQrh4Ee6keY9217JsHg" image="_veSDZbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSDfrh4Ee6keY9217JsHg" origin="_veSDRLh4Ee6keY9217JsHg" image="_veSDZ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSDf7h4Ee6keY9217JsHg" origin="_veSDSbh4Ee6keY9217JsHg" image="_veSDaLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSDgLh4Ee6keY9217JsHg" origin="_veSDSrh4Ee6keY9217JsHg" image="_veSDabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSDgbh4Ee6keY9217JsHg" origin="_veSDTLh4Ee6keY9217JsHg" image="_veSDa7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSDgrh4Ee6keY9217JsHg" origin="_veSDTrh4Ee6keY9217JsHg" image="_veSDbbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSqULh4Ee6keY9217JsHg" origin="_veSDULh4Ee6keY9217JsHg" image="_veSDb7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSqUbh4Ee6keY9217JsHg" origin="_veSDUrh4Ee6keY9217JsHg" image="_veSDcbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veSqUrh4Ee6keY9217JsHg" origin="_veSDVLh4Ee6keY9217JsHg" image="_veSDc7h4Ee6keY9217JsHg"/>
</henshin:Rule>
