<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rkCg8MDsEe6H6KX5i12yNg" name="user_story_41">
  <lhs xmi:id="_rkCg8cDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rkCg8sDsEe6H6KX5i12yNg" name="|0|" outgoing="_rkChAsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rkCg88DsEe6H6KX5i12yNg" value="&quot;Plan Review Staff Member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkCg9MDsEe6H6KX5i12yNg" name="|1|" incoming="_rkChAsDsEe6H6KX5i12yNg" outgoing="_rkChA8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rkCg9cDsEe6H6KX5i12yNg" value="&quot;Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkCg9sDsEe6H6KX5i12yNg" name="|2|" outgoing="_rkChBMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rkCg98DsEe6H6KX5i12yNg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkCg-MDsEe6H6KX5i12yNg" name="|3|" outgoing="_rkChBcDsEe6H6KX5i12yNg _rkChBsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rkCg-cDsEe6H6KX5i12yNg" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkCg-sDsEe6H6KX5i12yNg" name="|4|" incoming="_rkChA8DsEe6H6KX5i12yNg _rkChB8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rkCg-8DsEe6H6KX5i12yNg" value="&quot;Code Modifications&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkCg_MDsEe6H6KX5i12yNg" name="|5|" incoming="_rkChBMDsEe6H6KX5i12yNg _rkChBcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rkCg_cDsEe6H6KX5i12yNg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkCg_sDsEe6H6KX5i12yNg" name="|6|" incoming="_rkChBsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rkCg_8DsEe6H6KX5i12yNg" value="&quot;appropriate project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkChAMDsEe6H6KX5i12yNg" name="|7|" outgoing="_rkChB8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rkChAcDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rkChAsDsEe6H6KX5i12yNg" source="_rkCg8sDsEe6H6KX5i12yNg" target="_rkCg9MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rkChA8DsEe6H6KX5i12yNg" source="_rkCg9MDsEe6H6KX5i12yNg" target="_rkCg-sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChBMDsEe6H6KX5i12yNg" source="_rkCg9sDsEe6H6KX5i12yNg" target="_rkCg_MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChBcDsEe6H6KX5i12yNg" source="_rkCg-MDsEe6H6KX5i12yNg" target="_rkCg_MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChBsDsEe6H6KX5i12yNg" source="_rkCg-MDsEe6H6KX5i12yNg" target="_rkCg_sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChB8DsEe6H6KX5i12yNg" source="_rkChAMDsEe6H6KX5i12yNg" target="_rkCg-sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rkChCMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rkChCcDsEe6H6KX5i12yNg" name="|0|" outgoing="_rkChE8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rkChCsDsEe6H6KX5i12yNg" value="&quot;Plan Review Staff Member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rkChC8DsEe6H6KX5i12yNg" name="|1|" incoming="_rkChE8DsEe6H6KX5i12yNg" outgoing="_rkChFMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rkChDMDsEe6H6KX5i12yNg" name="|2|" outgoing="_rkChFcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rkChDcDsEe6H6KX5i12yNg" name="|3|" outgoing="_rkChFsDsEe6H6KX5i12yNg _rkChF8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rkChDsDsEe6H6KX5i12yNg" name="|4|" incoming="_rkChFMDsEe6H6KX5i12yNg _rkChGMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rkChD8DsEe6H6KX5i12yNg" name="|5|" incoming="_rkChFcDsEe6H6KX5i12yNg _rkChFsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rkChEMDsEe6H6KX5i12yNg" name="|6|" incoming="_rkChF8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rkChEcDsEe6H6KX5i12yNg" name="|7|" outgoing="_rkChGMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rkChEsDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rkChE8DsEe6H6KX5i12yNg" source="_rkChCcDsEe6H6KX5i12yNg" target="_rkChC8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rkChFMDsEe6H6KX5i12yNg" source="_rkChC8DsEe6H6KX5i12yNg" target="_rkChDsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChFcDsEe6H6KX5i12yNg" source="_rkChDMDsEe6H6KX5i12yNg" target="_rkChD8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChFsDsEe6H6KX5i12yNg" source="_rkChDcDsEe6H6KX5i12yNg" target="_rkChD8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChF8DsEe6H6KX5i12yNg" source="_rkChDcDsEe6H6KX5i12yNg" target="_rkChEMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rkChGMDsEe6H6KX5i12yNg" source="_rkChEcDsEe6H6KX5i12yNg" target="_rkChDsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rkChGcDsEe6H6KX5i12yNg" origin="_rkCg8sDsEe6H6KX5i12yNg" image="_rkChCcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rkChGsDsEe6H6KX5i12yNg" origin="_rkCg9MDsEe6H6KX5i12yNg" image="_rkChC8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rkChG8DsEe6H6KX5i12yNg" origin="_rkCg9sDsEe6H6KX5i12yNg" image="_rkChDMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rkChHMDsEe6H6KX5i12yNg" origin="_rkCg-MDsEe6H6KX5i12yNg" image="_rkChDcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rkChHcDsEe6H6KX5i12yNg" origin="_rkCg-sDsEe6H6KX5i12yNg" image="_rkChDsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rkChHsDsEe6H6KX5i12yNg" origin="_rkCg_MDsEe6H6KX5i12yNg" image="_rkChD8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rkChH8DsEe6H6KX5i12yNg" origin="_rkCg_sDsEe6H6KX5i12yNg" image="_rkChEMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rkChIMDsEe6H6KX5i12yNg" origin="_rkChAMDsEe6H6KX5i12yNg" image="_rkChEcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
