<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZrQzsNPTEe6X4LkvHOS59g" name="user_story_10">
  <lhs xmi:id="_ZrQzsdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_ZrQzstPTEe6X4LkvHOS59g" name="|0|" outgoing="_ZrQzwNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ZrQzs9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQztNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ZrQztdPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to perform a completeness review, so that i can validate when an application is complete and eligible for further technical review.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQzttPTEe6X4LkvHOS59g" name="|2|" incoming="_ZrQzwNPTEe6X4LkvHOS59g" outgoing="_ZrQzwtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ZrQzt9PTEe6X4LkvHOS59g" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQzuNPTEe6X4LkvHOS59g" name="|3|" outgoing="_ZrQzwdPTEe6X4LkvHOS59g _ZrQzw9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ZrQzudPTEe6X4LkvHOS59g" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQzutPTEe6X4LkvHOS59g" name="|4|" incoming="_ZrQzwtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ZrQzu9PTEe6X4LkvHOS59g" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQzvNPTEe6X4LkvHOS59g" name="|5|" incoming="_ZrQzw9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ZrQzvdPTEe6X4LkvHOS59g" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQzvtPTEe6X4LkvHOS59g" name="|6|" incoming="_ZrQzwdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ZrQzv9PTEe6X4LkvHOS59g" value="&quot;eligible for further technical review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ZrQzwNPTEe6X4LkvHOS59g" source="_ZrQzstPTEe6X4LkvHOS59g" target="_ZrQzttPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ZrQzwdPTEe6X4LkvHOS59g" source="_ZrQzuNPTEe6X4LkvHOS59g" target="_ZrQzvtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ZrQzwtPTEe6X4LkvHOS59g" source="_ZrQzttPTEe6X4LkvHOS59g" target="_ZrQzutPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ZrQzw9PTEe6X4LkvHOS59g" source="_ZrQzuNPTEe6X4LkvHOS59g" target="_ZrQzvNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ZrQzxNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_ZrQzxdPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ZrQzxtPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQzx9PTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ZrQzyNPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to perform a completeness review, so that i can validate when an application is complete and eligible for further technical review.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ZrQzydPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_ZrQzytPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ZrQzy9PTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ZrQzzNPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ZrQzzdPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_ZrQzztPTEe6X4LkvHOS59g" origin="_ZrQzstPTEe6X4LkvHOS59g" image="_ZrQzxdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ZrQzz9PTEe6X4LkvHOS59g" origin="_ZrQztNPTEe6X4LkvHOS59g" image="_ZrQzx9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ZrQz0NPTEe6X4LkvHOS59g" origin="_ZrQzttPTEe6X4LkvHOS59g" image="_ZrQzydPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ZrQz0dPTEe6X4LkvHOS59g" origin="_ZrQzuNPTEe6X4LkvHOS59g" image="_ZrQzytPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ZrQz0tPTEe6X4LkvHOS59g" origin="_ZrQzutPTEe6X4LkvHOS59g" image="_ZrQzy9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ZrQz09PTEe6X4LkvHOS59g" origin="_ZrQzvNPTEe6X4LkvHOS59g" image="_ZrQzzNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ZrQz1NPTEe6X4LkvHOS59g" origin="_ZrQzvtPTEe6X4LkvHOS59g" image="_ZrQzzdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
