<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_se7twMQfEe6Sx6Q3qNteAg" name="user_story_05">
  <lhs xmi:id="_se7twcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_se7twsQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_se7t1sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_se7tw8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7txMQfEe6Sx6Q3qNteAg" name="|9|" incoming="_se7t1sQfEe6Sx6Q3qNteAg" outgoing="_se7t18QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_se7txcQfEe6Sx6Q3qNteAg" value="&quot;submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7txsQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_se7t2MQfEe6Sx6Q3qNteAg _se7t2cQfEe6Sx6Q3qNteAg _se7t2sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_se7tx8QfEe6Sx6Q3qNteAg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7tyMQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_se7t28QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_se7tycQfEe6Sx6Q3qNteAg" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7tysQfEe6Sx6Q3qNteAg" name="|12|" incoming="_se7t18QfEe6Sx6Q3qNteAg" outgoing="_se7t3MQfEe6Sx6Q3qNteAg _se7t3cQfEe6Sx6Q3qNteAg _se7t3sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_se7ty8QfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7tzMQfEe6Sx6Q3qNteAg" name="|13|" incoming="_se7t2MQfEe6Sx6Q3qNteAg _se7t3MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se7tzcQfEe6Sx6Q3qNteAg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7tzsQfEe6Sx6Q3qNteAg" name="|14|" incoming="_se7t2cQfEe6Sx6Q3qNteAg _se7t3cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se7tz8QfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7t0MQfEe6Sx6Q3qNteAg" name="|15|" incoming="_se7t2sQfEe6Sx6Q3qNteAg _se7t3sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se7t0cQfEe6Sx6Q3qNteAg" value="&quot;documents&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7t0sQfEe6Sx6Q3qNteAg" name="|16|" incoming="_se7t28QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se7t08QfEe6Sx6Q3qNteAg" value="&quot;transaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7t1MQfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se7t1cQfEe6Sx6Q3qNteAg" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_se7t1sQfEe6Sx6Q3qNteAg" source="_se7twsQfEe6Sx6Q3qNteAg" target="_se7txMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_se7t18QfEe6Sx6Q3qNteAg" source="_se7txMQfEe6Sx6Q3qNteAg" target="_se7tysQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se7t2MQfEe6Sx6Q3qNteAg" source="_se7txsQfEe6Sx6Q3qNteAg" target="_se7tzMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se7t2cQfEe6Sx6Q3qNteAg" source="_se7txsQfEe6Sx6Q3qNteAg" target="_se7tzsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se7t2sQfEe6Sx6Q3qNteAg" source="_se7txsQfEe6Sx6Q3qNteAg" target="_se7t0MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se7t28QfEe6Sx6Q3qNteAg" source="_se7tyMQfEe6Sx6Q3qNteAg" target="_se7t0sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se7t3MQfEe6Sx6Q3qNteAg" source="_se7tysQfEe6Sx6Q3qNteAg" target="_se7tzMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_se7t3cQfEe6Sx6Q3qNteAg" source="_se7tysQfEe6Sx6Q3qNteAg" target="_se7tzsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_se7t3sQfEe6Sx6Q3qNteAg" source="_se7tysQfEe6Sx6Q3qNteAg" target="_se7t0MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_se7t38QfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_se7t4MQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_se7t4cQfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se7t4sQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_se7t48QfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_se7t5MQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_se7t5cQfEe6Sx6Q3qNteAg" name="|12|" outgoing="_se7t7MQfEe6Sx6Q3qNteAg _se7t7cQfEe6Sx6Q3qNteAg _se7t7sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_se7t5sQfEe6Sx6Q3qNteAg" name="|13|" incoming="_se7t7MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_se7t58QfEe6Sx6Q3qNteAg" name="|14|" incoming="_se7t7cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_se7t6MQfEe6Sx6Q3qNteAg" name="|15|" incoming="_se7t7sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_se7t6cQfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_se7t6sQfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se7t68QfEe6Sx6Q3qNteAg" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_se7t7MQfEe6Sx6Q3qNteAg" source="_se7t5cQfEe6Sx6Q3qNteAg" target="_se7t5sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_se7t7cQfEe6Sx6Q3qNteAg" source="_se7t5cQfEe6Sx6Q3qNteAg" target="_se7t58QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_se7t7sQfEe6Sx6Q3qNteAg" source="_se7t5cQfEe6Sx6Q3qNteAg" target="_se7t6MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_se7t78QfEe6Sx6Q3qNteAg" origin="_se7twsQfEe6Sx6Q3qNteAg" image="_se7t4MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t8MQfEe6Sx6Q3qNteAg" origin="_se7txMQfEe6Sx6Q3qNteAg" image="_se7t4sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t8cQfEe6Sx6Q3qNteAg" origin="_se7txsQfEe6Sx6Q3qNteAg" image="_se7t48QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t8sQfEe6Sx6Q3qNteAg" origin="_se7tyMQfEe6Sx6Q3qNteAg" image="_se7t5MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t88QfEe6Sx6Q3qNteAg" origin="_se7tysQfEe6Sx6Q3qNteAg" image="_se7t5cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t9MQfEe6Sx6Q3qNteAg" origin="_se7tzMQfEe6Sx6Q3qNteAg" image="_se7t5sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t9cQfEe6Sx6Q3qNteAg" origin="_se7tzsQfEe6Sx6Q3qNteAg" image="_se7t58QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t9sQfEe6Sx6Q3qNteAg" origin="_se7t0MQfEe6Sx6Q3qNteAg" image="_se7t6MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t98QfEe6Sx6Q3qNteAg" origin="_se7t0sQfEe6Sx6Q3qNteAg" image="_se7t6cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_se7t-MQfEe6Sx6Q3qNteAg" origin="_se7t1MQfEe6Sx6Q3qNteAg" image="_se7t6sQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
