<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_asu3wNPTEe6X4LkvHOS59g" name="user_story_40">
  <lhs xmi:id="_asu3wdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_asu3wtPTEe6X4LkvHOS59g" name="|9|" outgoing="_asu3ztPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_asu3w9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_asu3xNPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_asu3xdPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to resubmit plans, so that i can review revised plans.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_asu3xtPTEe6X4LkvHOS59g" name="|11|" incoming="_asu3ztPTEe6X4LkvHOS59g" outgoing="_asu3z9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_asu3x9PTEe6X4LkvHOS59g" value="&quot;resubmit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_asu3yNPTEe6X4LkvHOS59g" name="|12|" outgoing="_asu30NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_asu3ydPTEe6X4LkvHOS59g" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_asu3ytPTEe6X4LkvHOS59g" name="|13|" incoming="_asu3z9PTEe6X4LkvHOS59g" outgoing="_asu30dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_asu3y9PTEe6X4LkvHOS59g" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_asu3zNPTEe6X4LkvHOS59g" name="|14|" incoming="_asu30NPTEe6X4LkvHOS59g _asu30dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_asu3zdPTEe6X4LkvHOS59g" value="&quot;revised plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_asu3ztPTEe6X4LkvHOS59g" source="_asu3wtPTEe6X4LkvHOS59g" target="_asu3xtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_asu3z9PTEe6X4LkvHOS59g" source="_asu3xtPTEe6X4LkvHOS59g" target="_asu3ytPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_asu30NPTEe6X4LkvHOS59g" source="_asu3yNPTEe6X4LkvHOS59g" target="_asu3zNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_asu30dPTEe6X4LkvHOS59g" source="_asu3ytPTEe6X4LkvHOS59g" target="_asu3zNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_asu30tPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_asu309PTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_asu31NPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_asu31dPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_asu31tPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to resubmit plans, so that i can review revised plans.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_asu319PTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_asu32NPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_asu32dPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_asu32tPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_asu329PTEe6X4LkvHOS59g" origin="_asu3wtPTEe6X4LkvHOS59g" image="_asu309PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_asu33NPTEe6X4LkvHOS59g" origin="_asu3xNPTEe6X4LkvHOS59g" image="_asu31dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_asu33dPTEe6X4LkvHOS59g" origin="_asu3xtPTEe6X4LkvHOS59g" image="_asu319PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_asu33tPTEe6X4LkvHOS59g" origin="_asu3yNPTEe6X4LkvHOS59g" image="_asu32NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_asu339PTEe6X4LkvHOS59g" origin="_asu3ytPTEe6X4LkvHOS59g" image="_asu32dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_asu34NPTEe6X4LkvHOS59g" origin="_asu3zNPTEe6X4LkvHOS59g" image="_asu32tPTEe6X4LkvHOS59g"/>
</henshin:Rule>
