<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KK1akL69Ee6QW7_3P_nbRg" name="user_story_49">
  <lhs xmi:id="_KK1akb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KK1akr69Ee6QW7_3P_nbRg" name="|0|" outgoing="_KK1anr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KK1ak769Ee6QW7_3P_nbRg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1alL69Ee6QW7_3P_nbRg" name="|1|" incoming="_KK1anr69Ee6QW7_3P_nbRg" outgoing="_KK1an769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KK1alb69Ee6QW7_3P_nbRg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1alr69Ee6QW7_3P_nbRg" name="|2|" outgoing="_KK1aoL69Ee6QW7_3P_nbRg _KK1aob69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KK1al769Ee6QW7_3P_nbRg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1amL69Ee6QW7_3P_nbRg" name="|3|" incoming="_KK1an769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KK1amb69Ee6QW7_3P_nbRg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1amr69Ee6QW7_3P_nbRg" name="|4|" incoming="_KK1aob69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KK1am769Ee6QW7_3P_nbRg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1anL69Ee6QW7_3P_nbRg" name="|5|" incoming="_KK1aoL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KK1anb69Ee6QW7_3P_nbRg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KK1anr69Ee6QW7_3P_nbRg" source="_KK1akr69Ee6QW7_3P_nbRg" target="_KK1alL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KK1an769Ee6QW7_3P_nbRg" source="_KK1alL69Ee6QW7_3P_nbRg" target="_KK1amL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KK1aoL69Ee6QW7_3P_nbRg" source="_KK1alr69Ee6QW7_3P_nbRg" target="_KK1anL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KK1aob69Ee6QW7_3P_nbRg" source="_KK1alr69Ee6QW7_3P_nbRg" target="_KK1amr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KK1aor69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KK1ao769Ee6QW7_3P_nbRg" name="|0|" outgoing="_KK1arb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KK1apL69Ee6QW7_3P_nbRg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1apb69Ee6QW7_3P_nbRg" name="|1|" incoming="_KK1arb69Ee6QW7_3P_nbRg" outgoing="_KK1arr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KK1apr69Ee6QW7_3P_nbRg" name="|2|" outgoing="_KK1ar769Ee6QW7_3P_nbRg _KK1asL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KK1ap769Ee6QW7_3P_nbRg" name="|3|" incoming="_KK1arr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KK1aqL69Ee6QW7_3P_nbRg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1aqb69Ee6QW7_3P_nbRg" name="|4|" incoming="_KK1asL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KK1aqr69Ee6QW7_3P_nbRg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KK1aq769Ee6QW7_3P_nbRg" name="|5|" incoming="_KK1ar769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KK1arL69Ee6QW7_3P_nbRg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KK1arb69Ee6QW7_3P_nbRg" source="_KK1ao769Ee6QW7_3P_nbRg" target="_KK1apb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KK1arr69Ee6QW7_3P_nbRg" source="_KK1apb69Ee6QW7_3P_nbRg" target="_KK1ap769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KK1ar769Ee6QW7_3P_nbRg" source="_KK1apr69Ee6QW7_3P_nbRg" target="_KK1aq769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KK1asL69Ee6QW7_3P_nbRg" source="_KK1apr69Ee6QW7_3P_nbRg" target="_KK1aqb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KK1asb69Ee6QW7_3P_nbRg" origin="_KK1akr69Ee6QW7_3P_nbRg" image="_KK1ao769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KK1asr69Ee6QW7_3P_nbRg" origin="_KK1alL69Ee6QW7_3P_nbRg" image="_KK1apb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KK1as769Ee6QW7_3P_nbRg" origin="_KK1alr69Ee6QW7_3P_nbRg" image="_KK1apr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KK1atL69Ee6QW7_3P_nbRg" origin="_KK1amL69Ee6QW7_3P_nbRg" image="_KK1ap769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KK1atb69Ee6QW7_3P_nbRg" origin="_KK1amr69Ee6QW7_3P_nbRg" image="_KK1aqb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KK1atr69Ee6QW7_3P_nbRg" origin="_KK1anL69Ee6QW7_3P_nbRg" image="_KK1aq769Ee6QW7_3P_nbRg"/>
</henshin:Rule>
