<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2jFiwLh4Ee6keY9217JsHg" name="user_story_56" description="_Inv">
  <lhs xmi:id="_2jFiwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_2jFiwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2jFiw7h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFixLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2jFixbh4Ee6keY9217JsHg" name="|5|" outgoing="_2jFizrh4Ee6keY9217JsHg _2jFiz7h4Ee6keY9217JsHg _2jFi0Lh4Ee6keY9217JsHg _2jFi0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2jFixrh4Ee6keY9217JsHg" name="|6|" incoming="_2jFizrh4Ee6keY9217JsHg" outgoing="_2jFi07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2jFix7h4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFiyLh4Ee6keY9217JsHg" name="|7|" incoming="_2jFiz7h4Ee6keY9217JsHg" outgoing="_2jFi0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2jFiybh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFiyrh4Ee6keY9217JsHg" name="|8|" incoming="_2jFi0Lh4Ee6keY9217JsHg _2jFi0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2jFiy7h4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFizLh4Ee6keY9217JsHg" name="|9|" incoming="_2jFi0bh4Ee6keY9217JsHg _2jFi07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2jFizbh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2jFizrh4Ee6keY9217JsHg" source="_2jFixbh4Ee6keY9217JsHg" target="_2jFixrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2jFiz7h4Ee6keY9217JsHg" source="_2jFixbh4Ee6keY9217JsHg" target="_2jFiyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2jFi0Lh4Ee6keY9217JsHg" source="_2jFixbh4Ee6keY9217JsHg" target="_2jFiyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2jFi0bh4Ee6keY9217JsHg" source="_2jFixbh4Ee6keY9217JsHg" target="_2jFizLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2jFi0rh4Ee6keY9217JsHg" source="_2jFiyLh4Ee6keY9217JsHg" target="_2jFiyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2jFi07h4Ee6keY9217JsHg" source="_2jFixrh4Ee6keY9217JsHg" target="_2jFizLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2jFi1Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_2jFi1bh4Ee6keY9217JsHg" name="|0|" outgoing="_2jFi6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2jFi1rh4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFi17h4Ee6keY9217JsHg" name="|1|" outgoing="_2jFi57h4Ee6keY9217JsHg _2jFi6bh4Ee6keY9217JsHg _2jFi6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2jFi2Lh4Ee6keY9217JsHg" name="|2|" incoming="_2jFi57h4Ee6keY9217JsHg _2jFi6Lh4Ee6keY9217JsHg" outgoing="_2jFi77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2jFi2bh4Ee6keY9217JsHg" value="&quot;update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFi2rh4Ee6keY9217JsHg" name="|3|" incoming="_2jFi6bh4Ee6keY9217JsHg" outgoing="_2jFi8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2jFi27h4Ee6keY9217JsHg" value="&quot;successfully update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFi3Lh4Ee6keY9217JsHg" name="|4|" incoming="_2jFi6rh4Ee6keY9217JsHg" outgoing="_2jFi8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2jFi3bh4Ee6keY9217JsHg" value="&quot;reference&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFi3rh4Ee6keY9217JsHg" name="|5|" outgoing="_2jFi67h4Ee6keY9217JsHg _2jFi7Lh4Ee6keY9217JsHg _2jFi7bh4Ee6keY9217JsHg _2jFi7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2jFi37h4Ee6keY9217JsHg" name="|6|" incoming="_2jFi67h4Ee6keY9217JsHg _2jFi77h4Ee6keY9217JsHg" outgoing="_2jFi87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2jFi4Lh4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFi4bh4Ee6keY9217JsHg" name="|7|" incoming="_2jFi7Lh4Ee6keY9217JsHg _2jFi8Lh4Ee6keY9217JsHg" outgoing="_2jFi8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2jFi4rh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFi47h4Ee6keY9217JsHg" name="|8|" incoming="_2jFi7bh4Ee6keY9217JsHg _2jFi8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2jFi5Lh4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2jFi5bh4Ee6keY9217JsHg" name="|9|" incoming="_2jFi7rh4Ee6keY9217JsHg _2jFi8bh4Ee6keY9217JsHg _2jFi87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2jFi5rh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2jFi57h4Ee6keY9217JsHg" source="_2jFi17h4Ee6keY9217JsHg" target="_2jFi2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2jFi6Lh4Ee6keY9217JsHg" source="_2jFi1bh4Ee6keY9217JsHg" target="_2jFi2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2jFi6bh4Ee6keY9217JsHg" source="_2jFi17h4Ee6keY9217JsHg" target="_2jFi2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2jFi6rh4Ee6keY9217JsHg" source="_2jFi17h4Ee6keY9217JsHg" target="_2jFi3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2jFi67h4Ee6keY9217JsHg" source="_2jFi3rh4Ee6keY9217JsHg" target="_2jFi37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2jFi7Lh4Ee6keY9217JsHg" source="_2jFi3rh4Ee6keY9217JsHg" target="_2jFi4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2jFi7bh4Ee6keY9217JsHg" source="_2jFi3rh4Ee6keY9217JsHg" target="_2jFi47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2jFi7rh4Ee6keY9217JsHg" source="_2jFi3rh4Ee6keY9217JsHg" target="_2jFi5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2jFi77h4Ee6keY9217JsHg" source="_2jFi2Lh4Ee6keY9217JsHg" target="_2jFi37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2jFi8Lh4Ee6keY9217JsHg" source="_2jFi2rh4Ee6keY9217JsHg" target="_2jFi4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2jFi8bh4Ee6keY9217JsHg" source="_2jFi3Lh4Ee6keY9217JsHg" target="_2jFi5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2jFi8rh4Ee6keY9217JsHg" source="_2jFi4bh4Ee6keY9217JsHg" target="_2jFi47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2jFi87h4Ee6keY9217JsHg" source="_2jFi37h4Ee6keY9217JsHg" target="_2jFi5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2jFi9Lh4Ee6keY9217JsHg" origin="_2jFiwrh4Ee6keY9217JsHg" image="_2jFi1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2jFi9bh4Ee6keY9217JsHg" origin="_2jFixLh4Ee6keY9217JsHg" image="_2jFi17h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2jFi9rh4Ee6keY9217JsHg" origin="_2jFixbh4Ee6keY9217JsHg" image="_2jFi3rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2jFi97h4Ee6keY9217JsHg" origin="_2jFixrh4Ee6keY9217JsHg" image="_2jFi37h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2jFi-Lh4Ee6keY9217JsHg" origin="_2jFiyLh4Ee6keY9217JsHg" image="_2jFi4bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2jFi-bh4Ee6keY9217JsHg" origin="_2jFiyrh4Ee6keY9217JsHg" image="_2jFi47h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2jFi-rh4Ee6keY9217JsHg" origin="_2jFizLh4Ee6keY9217JsHg" image="_2jFi5bh4Ee6keY9217JsHg"/>
</henshin:Rule>
