<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VkT_0NcdEe6D36Q-j819ng" name="user_story_22">
  <lhs xmi:id="_VkT_0dcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VkT_0tcdEe6D36Q-j819ng" name="|12|" outgoing="_VkT_6tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VkT_09cdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_1NcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VkT_1dcdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to view a dashboard that monitors all the sites' statuses, so that i can have a sense of what people are doing on our sites and know the service status.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_1tcdEe6D36Q-j819ng" name="|14|" incoming="_VkT_6tcdEe6D36Q-j819ng" outgoing="_VkT_69cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VkT_19cdEe6D36Q-j819ng" value="&quot;view&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_2NcdEe6D36Q-j819ng" name="|15|" outgoing="_VkT_7dcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VkT_2dcdEe6D36Q-j819ng" value="&quot;know&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_2tcdEe6D36Q-j819ng" name="|16|" outgoing="_VkT_7NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VkT_29cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_3NcdEe6D36Q-j819ng" name="|17|" outgoing="_VkT_7tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VkT_3dcdEe6D36Q-j819ng" value="&quot;monitors&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_3tcdEe6D36Q-j819ng" name="|18|" incoming="_VkT_69cdEe6D36Q-j819ng" outgoing="_VkT_79cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VkT_39cdEe6D36Q-j819ng" value="&quot;dashboard&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_4NcdEe6D36Q-j819ng" name="|19|" incoming="_VkT_7tcdEe6D36Q-j819ng _VkT_79cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VkT_4dcdEe6D36Q-j819ng" value="&quot;sites' statuses&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_4tcdEe6D36Q-j819ng" name="|20|" incoming="_VkT_7dcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VkT_49cdEe6D36Q-j819ng" value="&quot;service status&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_5NcdEe6D36Q-j819ng" name="|21|" incoming="_VkT_7NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VkT_5dcdEe6D36Q-j819ng" value="&quot;sense&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_5tcdEe6D36Q-j819ng" name="|22|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VkT_59cdEe6D36Q-j819ng" value="&quot;sites&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_6NcdEe6D36Q-j819ng" name="|23|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VkT_6dcdEe6D36Q-j819ng" value="&quot;people&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VkT_6tcdEe6D36Q-j819ng" source="_VkT_0tcdEe6D36Q-j819ng" target="_VkT_1tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VkT_69cdEe6D36Q-j819ng" source="_VkT_1tcdEe6D36Q-j819ng" target="_VkT_3tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VkT_7NcdEe6D36Q-j819ng" source="_VkT_2tcdEe6D36Q-j819ng" target="_VkT_5NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VkT_7dcdEe6D36Q-j819ng" source="_VkT_2NcdEe6D36Q-j819ng" target="_VkT_4tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VkT_7tcdEe6D36Q-j819ng" source="_VkT_3NcdEe6D36Q-j819ng" target="_VkT_4NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VkT_79cdEe6D36Q-j819ng" source="_VkT_3tcdEe6D36Q-j819ng" target="_VkT_4NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VkT_8NcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VkT_8dcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VkT_8tcdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_89cdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VkT_9NcdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to view a dashboard that monitors all the sites' statuses, so that i can have a sense of what people are doing on our sites and know the service status.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT_9dcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VkT_9tcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VkT_99cdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VkT_-NcdEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VkT_-dcdEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VkT_-tcdEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VkT_-9cdEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VkT__NcdEe6D36Q-j819ng" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VkT__dcdEe6D36Q-j819ng" name="|22|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VkT__tcdEe6D36Q-j819ng" value="&quot;sites&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VkT__9cdEe6D36Q-j819ng" name="|23|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VkUAANcdEe6D36Q-j819ng" value="&quot;people&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_VkUAAdcdEe6D36Q-j819ng" origin="_VkT_0tcdEe6D36Q-j819ng" image="_VkT_8dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUAAtcdEe6D36Q-j819ng" origin="_VkT_1NcdEe6D36Q-j819ng" image="_VkT_89cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUAA9cdEe6D36Q-j819ng" origin="_VkT_1tcdEe6D36Q-j819ng" image="_VkT_9dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUABNcdEe6D36Q-j819ng" origin="_VkT_2NcdEe6D36Q-j819ng" image="_VkT_9tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUABdcdEe6D36Q-j819ng" origin="_VkT_2tcdEe6D36Q-j819ng" image="_VkT_99cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUABtcdEe6D36Q-j819ng" origin="_VkT_3NcdEe6D36Q-j819ng" image="_VkT_-NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUAB9cdEe6D36Q-j819ng" origin="_VkT_3tcdEe6D36Q-j819ng" image="_VkT_-dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUACNcdEe6D36Q-j819ng" origin="_VkT_4NcdEe6D36Q-j819ng" image="_VkT_-tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUACdcdEe6D36Q-j819ng" origin="_VkT_4tcdEe6D36Q-j819ng" image="_VkT_-9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUACtcdEe6D36Q-j819ng" origin="_VkT_5NcdEe6D36Q-j819ng" image="_VkT__NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUAC9cdEe6D36Q-j819ng" origin="_VkT_5tcdEe6D36Q-j819ng" image="_VkT__dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkUADNcdEe6D36Q-j819ng" origin="_VkT_6NcdEe6D36Q-j819ng" image="_VkT__9cdEe6D36Q-j819ng"/>
</henshin:Rule>
