<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r9LrkMQfEe6Sx6Q3qNteAg" name="user_story_25">
  <lhs xmi:id="_r9LrkcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_r9LrksQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_r9LrqsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r9Lrk8QfEe6Sx6Q3qNteAg" value="&quot;zoning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrlMQfEe6Sx6Q3qNteAg" name="|9|" incoming="_r9LrqsQfEe6Sx6Q3qNteAg" outgoing="_r9Lrq8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r9LrlcQfEe6Sx6Q3qNteAg" value="&quot;process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrlsQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_r9LrrMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r9Lrl8QfEe6Sx6Q3qNteAg" value="&quot;capture&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrmMQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_r9LrrcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r9LrmcQfEe6Sx6Q3qNteAg" value="&quot;send&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrmsQfEe6Sx6Q3qNteAg" name="|12|" incoming="_r9Lrq8QfEe6Sx6Q3qNteAg _r9LrrsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r9Lrm8QfEe6Sx6Q3qNteAg" value="&quot;requests&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrnMQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_r9LrrsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LrncQfEe6Sx6Q3qNteAg" value="&quot;zoning information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrnsQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9Lrn8QfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LroMQfEe6Sx6Q3qNteAg" name="|15|" incoming="_r9LrrcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LrocQfEe6Sx6Q3qNteAg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrosQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_r9Lrr8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9Lro8QfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrpMQfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LrpcQfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrpsQfEe6Sx6Q3qNteAg" name="|18|" incoming="_r9LrrMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9Lrp8QfEe6Sx6Q3qNteAg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrqMQfEe6Sx6Q3qNteAg" name="|19|" incoming="_r9Lrr8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LrqcQfEe6Sx6Q3qNteAg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r9LrqsQfEe6Sx6Q3qNteAg" source="_r9LrksQfEe6Sx6Q3qNteAg" target="_r9LrlMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r9Lrq8QfEe6Sx6Q3qNteAg" source="_r9LrlMQfEe6Sx6Q3qNteAg" target="_r9LrmsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r9LrrMQfEe6Sx6Q3qNteAg" source="_r9LrlsQfEe6Sx6Q3qNteAg" target="_r9LrpsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r9LrrcQfEe6Sx6Q3qNteAg" source="_r9LrmMQfEe6Sx6Q3qNteAg" target="_r9LroMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r9LrrsQfEe6Sx6Q3qNteAg" source="_r9LrnMQfEe6Sx6Q3qNteAg" target="_r9LrmsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_r9Lrr8QfEe6Sx6Q3qNteAg" source="_r9LrosQfEe6Sx6Q3qNteAg" target="_r9LrqMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r9LrsMQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_r9LrscQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r9LrssQfEe6Sx6Q3qNteAg" value="&quot;zoning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9Lrs8QfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_r9LrtMQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_r9LrtcQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_r9LrtsQfEe6Sx6Q3qNteAg" name="|12|" incoming="_r9Lrw8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_r9Lrt8QfEe6Sx6Q3qNteAg" name="|13|" outgoing="_r9Lrw8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LruMQfEe6Sx6Q3qNteAg" value="&quot;zoning information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrucQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LrusQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9Lru8QfEe6Sx6Q3qNteAg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_r9LrvMQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_r9LrxMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LrvcQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrvsQfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9Lrv8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9LrwMQfEe6Sx6Q3qNteAg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_r9LrwcQfEe6Sx6Q3qNteAg" name="|19|" incoming="_r9LrxMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9LrwsQfEe6Sx6Q3qNteAg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r9Lrw8QfEe6Sx6Q3qNteAg" source="_r9Lrt8QfEe6Sx6Q3qNteAg" target="_r9LrtsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_r9LrxMQfEe6Sx6Q3qNteAg" source="_r9LrvMQfEe6Sx6Q3qNteAg" target="_r9LrwcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r9LrxcQfEe6Sx6Q3qNteAg" origin="_r9LrksQfEe6Sx6Q3qNteAg" image="_r9LrscQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9LrxsQfEe6Sx6Q3qNteAg" origin="_r9LrlMQfEe6Sx6Q3qNteAg" image="_r9Lrs8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9Lrx8QfEe6Sx6Q3qNteAg" origin="_r9LrlsQfEe6Sx6Q3qNteAg" image="_r9LrtMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9LryMQfEe6Sx6Q3qNteAg" origin="_r9LrmMQfEe6Sx6Q3qNteAg" image="_r9LrtcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9LrycQfEe6Sx6Q3qNteAg" origin="_r9LrmsQfEe6Sx6Q3qNteAg" image="_r9LrtsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9LrysQfEe6Sx6Q3qNteAg" origin="_r9LrnMQfEe6Sx6Q3qNteAg" image="_r9Lrt8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9Lry8QfEe6Sx6Q3qNteAg" origin="_r9LrnsQfEe6Sx6Q3qNteAg" image="_r9LrucQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9LrzMQfEe6Sx6Q3qNteAg" origin="_r9LroMQfEe6Sx6Q3qNteAg" image="_r9Lru8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9LrzcQfEe6Sx6Q3qNteAg" origin="_r9LrosQfEe6Sx6Q3qNteAg" image="_r9LrvMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9LrzsQfEe6Sx6Q3qNteAg" origin="_r9LrpMQfEe6Sx6Q3qNteAg" image="_r9LrvsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9Lrz8QfEe6Sx6Q3qNteAg" origin="_r9LrpsQfEe6Sx6Q3qNteAg" image="_r9LrwMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r9Lr0MQfEe6Sx6Q3qNteAg" origin="_r9LrqMQfEe6Sx6Q3qNteAg" image="_r9LrwcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
