<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tiwKsLh4Ee6keY9217JsHg" name="user_story_21" description="_Inv">
  <lhs xmi:id="_tiwKsbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_tiwKsrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tiwKs7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwKtLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tiwKtbh4Ee6keY9217JsHg" name="|5|" outgoing="_tiwKwrh4Ee6keY9217JsHg _tiwKw7h4Ee6keY9217JsHg _tiwKxLh4Ee6keY9217JsHg _tiwKxbh4Ee6keY9217JsHg _tiwKxrh4Ee6keY9217JsHg _tiwKx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tiwKtrh4Ee6keY9217JsHg" name="|6|" incoming="_tiwKwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tiwKt7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwKuLh4Ee6keY9217JsHg" name="|7|" incoming="_tiwKw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tiwKubh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwKurh4Ee6keY9217JsHg" name="|8|" incoming="_tiwKxLh4Ee6keY9217JsHg _tiwKyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwKu7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwKvLh4Ee6keY9217JsHg" name="|9|" incoming="_tiwKxbh4Ee6keY9217JsHg _tiwKybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwKvbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwKvrh4Ee6keY9217JsHg" name="|10|" incoming="_tiwKxrh4Ee6keY9217JsHg" outgoing="_tiwKyLh4Ee6keY9217JsHg _tiwKybh4Ee6keY9217JsHg _tiwKyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwKv7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwKwLh4Ee6keY9217JsHg" name="|11|" incoming="_tiwKx7h4Ee6keY9217JsHg _tiwKyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwKwbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tiwKwrh4Ee6keY9217JsHg" source="_tiwKtbh4Ee6keY9217JsHg" target="_tiwKtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tiwKw7h4Ee6keY9217JsHg" source="_tiwKtbh4Ee6keY9217JsHg" target="_tiwKuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tiwKxLh4Ee6keY9217JsHg" source="_tiwKtbh4Ee6keY9217JsHg" target="_tiwKurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwKxbh4Ee6keY9217JsHg" source="_tiwKtbh4Ee6keY9217JsHg" target="_tiwKvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwKxrh4Ee6keY9217JsHg" source="_tiwKtbh4Ee6keY9217JsHg" target="_tiwKvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwKx7h4Ee6keY9217JsHg" source="_tiwKtbh4Ee6keY9217JsHg" target="_tiwKwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwKyLh4Ee6keY9217JsHg" source="_tiwKvrh4Ee6keY9217JsHg" target="_tiwKurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tiwKybh4Ee6keY9217JsHg" source="_tiwKvrh4Ee6keY9217JsHg" target="_tiwKvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tiwKyrh4Ee6keY9217JsHg" source="_tiwKvrh4Ee6keY9217JsHg" target="_tiwKwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tiwKy7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_tiwKzLh4Ee6keY9217JsHg" name="|0|" outgoing="_tiwK47h4Ee6keY9217JsHg _tiwK5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tiwKzbh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwKzrh4Ee6keY9217JsHg" name="|1|" outgoing="_tiwK4rh4Ee6keY9217JsHg _tiwK5Lh4Ee6keY9217JsHg _tiwK5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tiwKz7h4Ee6keY9217JsHg" name="|2|" incoming="_tiwK4rh4Ee6keY9217JsHg _tiwK47h4Ee6keY9217JsHg" outgoing="_tiwK77h4Ee6keY9217JsHg _tiwK8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tiwK0Lh4Ee6keY9217JsHg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK0bh4Ee6keY9217JsHg" name="|3|" incoming="_tiwK5Lh4Ee6keY9217JsHg _tiwK5bh4Ee6keY9217JsHg" outgoing="_tiwK7bh4Ee6keY9217JsHg _tiwK7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tiwK0rh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK07h4Ee6keY9217JsHg" name="|4|" incoming="_tiwK5rh4Ee6keY9217JsHg" outgoing="_tiwK8bh4Ee6keY9217JsHg _tiwK8rh4Ee6keY9217JsHg _tiwK87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tiwK1Lh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK1bh4Ee6keY9217JsHg" name="|5|" outgoing="_tiwK57h4Ee6keY9217JsHg _tiwK6Lh4Ee6keY9217JsHg _tiwK6bh4Ee6keY9217JsHg _tiwK6rh4Ee6keY9217JsHg _tiwK67h4Ee6keY9217JsHg _tiwK7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tiwK1rh4Ee6keY9217JsHg" name="|6|" incoming="_tiwK57h4Ee6keY9217JsHg _tiwK7bh4Ee6keY9217JsHg _tiwK77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tiwK17h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK2Lh4Ee6keY9217JsHg" name="|7|" incoming="_tiwK6Lh4Ee6keY9217JsHg _tiwK7rh4Ee6keY9217JsHg _tiwK8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tiwK2bh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK2rh4Ee6keY9217JsHg" name="|8|" incoming="_tiwK6bh4Ee6keY9217JsHg _tiwK8bh4Ee6keY9217JsHg _tiwK9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwK27h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK3Lh4Ee6keY9217JsHg" name="|9|" incoming="_tiwK6rh4Ee6keY9217JsHg _tiwK8rh4Ee6keY9217JsHg _tiwK9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwK3bh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK3rh4Ee6keY9217JsHg" name="|10|" incoming="_tiwK67h4Ee6keY9217JsHg" outgoing="_tiwK9Lh4Ee6keY9217JsHg _tiwK9bh4Ee6keY9217JsHg _tiwK9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwK37h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tiwK4Lh4Ee6keY9217JsHg" name="|11|" incoming="_tiwK7Lh4Ee6keY9217JsHg _tiwK87h4Ee6keY9217JsHg _tiwK9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tiwK4bh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tiwK4rh4Ee6keY9217JsHg" source="_tiwKzrh4Ee6keY9217JsHg" target="_tiwKz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tiwK47h4Ee6keY9217JsHg" source="_tiwKzLh4Ee6keY9217JsHg" target="_tiwKz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tiwK5Lh4Ee6keY9217JsHg" source="_tiwKzrh4Ee6keY9217JsHg" target="_tiwK0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tiwK5bh4Ee6keY9217JsHg" source="_tiwKzLh4Ee6keY9217JsHg" target="_tiwK0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tiwK5rh4Ee6keY9217JsHg" source="_tiwKzrh4Ee6keY9217JsHg" target="_tiwK07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tiwK57h4Ee6keY9217JsHg" source="_tiwK1bh4Ee6keY9217JsHg" target="_tiwK1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tiwK6Lh4Ee6keY9217JsHg" source="_tiwK1bh4Ee6keY9217JsHg" target="_tiwK2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tiwK6bh4Ee6keY9217JsHg" source="_tiwK1bh4Ee6keY9217JsHg" target="_tiwK2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwK6rh4Ee6keY9217JsHg" source="_tiwK1bh4Ee6keY9217JsHg" target="_tiwK3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwK67h4Ee6keY9217JsHg" source="_tiwK1bh4Ee6keY9217JsHg" target="_tiwK3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwK7Lh4Ee6keY9217JsHg" source="_tiwK1bh4Ee6keY9217JsHg" target="_tiwK4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tiwK7bh4Ee6keY9217JsHg" source="_tiwK0bh4Ee6keY9217JsHg" target="_tiwK1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tiwK7rh4Ee6keY9217JsHg" source="_tiwK0bh4Ee6keY9217JsHg" target="_tiwK2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tiwK77h4Ee6keY9217JsHg" source="_tiwKz7h4Ee6keY9217JsHg" target="_tiwK1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tiwK8Lh4Ee6keY9217JsHg" source="_tiwKz7h4Ee6keY9217JsHg" target="_tiwK2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tiwK8bh4Ee6keY9217JsHg" source="_tiwK07h4Ee6keY9217JsHg" target="_tiwK2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tiwK8rh4Ee6keY9217JsHg" source="_tiwK07h4Ee6keY9217JsHg" target="_tiwK3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tiwK87h4Ee6keY9217JsHg" source="_tiwK07h4Ee6keY9217JsHg" target="_tiwK4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tiwK9Lh4Ee6keY9217JsHg" source="_tiwK3rh4Ee6keY9217JsHg" target="_tiwK2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tiwK9bh4Ee6keY9217JsHg" source="_tiwK3rh4Ee6keY9217JsHg" target="_tiwK3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tiwK9rh4Ee6keY9217JsHg" source="_tiwK3rh4Ee6keY9217JsHg" target="_tiwK4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tiwK97h4Ee6keY9217JsHg" origin="_tiwKsrh4Ee6keY9217JsHg" image="_tiwKzLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK-Lh4Ee6keY9217JsHg" origin="_tiwKtLh4Ee6keY9217JsHg" image="_tiwKzrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK-bh4Ee6keY9217JsHg" origin="_tiwKtbh4Ee6keY9217JsHg" image="_tiwK1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK-rh4Ee6keY9217JsHg" origin="_tiwKtrh4Ee6keY9217JsHg" image="_tiwK1rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK-7h4Ee6keY9217JsHg" origin="_tiwKuLh4Ee6keY9217JsHg" image="_tiwK2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK_Lh4Ee6keY9217JsHg" origin="_tiwKurh4Ee6keY9217JsHg" image="_tiwK2rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK_bh4Ee6keY9217JsHg" origin="_tiwKvLh4Ee6keY9217JsHg" image="_tiwK3Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK_rh4Ee6keY9217JsHg" origin="_tiwKvrh4Ee6keY9217JsHg" image="_tiwK3rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tiwK_7h4Ee6keY9217JsHg" origin="_tiwKwLh4Ee6keY9217JsHg" image="_tiwK4Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
