<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0sX4wLh4Ee6keY9217JsHg" name="user_story_18">
  <lhs xmi:id="_0sX4wbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0sX4wrh4Ee6keY9217JsHg" name="|10|" outgoing="_0sX40bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0sX4w7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX4xLh4Ee6keY9217JsHg" name="|11|" outgoing="_0sX40Lh4Ee6keY9217JsHg _0sX40rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0sX4xbh4Ee6keY9217JsHg" name="|16|" incoming="_0sX40Lh4Ee6keY9217JsHg _0sX40bh4Ee6keY9217JsHg" outgoing="_0sX41rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0sX4xrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX4x7h4Ee6keY9217JsHg" name="|17|" incoming="_0sX40rh4Ee6keY9217JsHg" outgoing="_0sX417h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0sX4yLh4Ee6keY9217JsHg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX4ybh4Ee6keY9217JsHg" name="|12|" outgoing="_0sX407h4Ee6keY9217JsHg _0sX41Lh4Ee6keY9217JsHg _0sX41bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0sX4yrh4Ee6keY9217JsHg" name="|13|" incoming="_0sX407h4Ee6keY9217JsHg _0sX41rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0sX4y7h4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX4zLh4Ee6keY9217JsHg" name="|14|" incoming="_0sX41Lh4Ee6keY9217JsHg _0sX417h4Ee6keY9217JsHg _0sX42Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0sX4zbh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX4zrh4Ee6keY9217JsHg" name="|15|" incoming="_0sX41bh4Ee6keY9217JsHg" outgoing="_0sX42Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0sX4z7h4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0sX40Lh4Ee6keY9217JsHg" source="_0sX4xLh4Ee6keY9217JsHg" target="_0sX4xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0sX40bh4Ee6keY9217JsHg" source="_0sX4wrh4Ee6keY9217JsHg" target="_0sX4xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0sX40rh4Ee6keY9217JsHg" source="_0sX4xLh4Ee6keY9217JsHg" target="_0sX4x7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0sX407h4Ee6keY9217JsHg" source="_0sX4ybh4Ee6keY9217JsHg" target="_0sX4yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0sX41Lh4Ee6keY9217JsHg" source="_0sX4ybh4Ee6keY9217JsHg" target="_0sX4zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0sX41bh4Ee6keY9217JsHg" source="_0sX4ybh4Ee6keY9217JsHg" target="_0sX4zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0sX41rh4Ee6keY9217JsHg" source="_0sX4xbh4Ee6keY9217JsHg" target="_0sX4yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0sX417h4Ee6keY9217JsHg" source="_0sX4x7h4Ee6keY9217JsHg" target="_0sX4zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0sX42Lh4Ee6keY9217JsHg" source="_0sX4zrh4Ee6keY9217JsHg" target="_0sX4zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0sX42bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0sX42rh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0sX427h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX43Lh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0sX43bh4Ee6keY9217JsHg" name="|12|" outgoing="_0sX45Lh4Ee6keY9217JsHg _0sX45bh4Ee6keY9217JsHg _0sX45rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0sX43rh4Ee6keY9217JsHg" name="|13|" incoming="_0sX45Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0sX437h4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX44Lh4Ee6keY9217JsHg" name="|14|" incoming="_0sX45bh4Ee6keY9217JsHg _0sX457h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0sX44bh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0sX44rh4Ee6keY9217JsHg" name="|15|" incoming="_0sX45rh4Ee6keY9217JsHg" outgoing="_0sX457h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0sX447h4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0sX45Lh4Ee6keY9217JsHg" source="_0sX43bh4Ee6keY9217JsHg" target="_0sX43rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0sX45bh4Ee6keY9217JsHg" source="_0sX43bh4Ee6keY9217JsHg" target="_0sX44Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0sX45rh4Ee6keY9217JsHg" source="_0sX43bh4Ee6keY9217JsHg" target="_0sX44rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0sX457h4Ee6keY9217JsHg" source="_0sX44rh4Ee6keY9217JsHg" target="_0sX44Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0sX46Lh4Ee6keY9217JsHg" origin="_0sX4wrh4Ee6keY9217JsHg" image="_0sX42rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0sX46bh4Ee6keY9217JsHg" origin="_0sX4xLh4Ee6keY9217JsHg" image="_0sX43Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0sX46rh4Ee6keY9217JsHg" origin="_0sX4ybh4Ee6keY9217JsHg" image="_0sX43bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0sX467h4Ee6keY9217JsHg" origin="_0sX4yrh4Ee6keY9217JsHg" image="_0sX43rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0sX47Lh4Ee6keY9217JsHg" origin="_0sX4zLh4Ee6keY9217JsHg" image="_0sX44Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0sX47bh4Ee6keY9217JsHg" origin="_0sX4zrh4Ee6keY9217JsHg" image="_0sX44rh4Ee6keY9217JsHg"/>
</henshin:Rule>
