<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uyPcoLh4Ee6keY9217JsHg" name="user_story_23" description="_Inv">
  <lhs xmi:id="_uyPcobh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_uyPcorh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uyPco7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcpLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uyPcpbh4Ee6keY9217JsHg" name="|4|" outgoing="_uyPcsLh4Ee6keY9217JsHg _uyPcsbh4Ee6keY9217JsHg _uyPcsrh4Ee6keY9217JsHg _uyPcs7h4Ee6keY9217JsHg _uyPctLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uyPcprh4Ee6keY9217JsHg" name="|5|" incoming="_uyPcsLh4Ee6keY9217JsHg _uyPct7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uyPcp7h4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcqLh4Ee6keY9217JsHg" name="|6|" incoming="_uyPcsbh4Ee6keY9217JsHg _uyPctbh4Ee6keY9217JsHg _uyPctrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcqbh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcqrh4Ee6keY9217JsHg" name="|7|" incoming="_uyPcsrh4Ee6keY9217JsHg" outgoing="_uyPctbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcq7h4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcrLh4Ee6keY9217JsHg" name="|8|" incoming="_uyPcs7h4Ee6keY9217JsHg" outgoing="_uyPct7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcrbh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcrrh4Ee6keY9217JsHg" name="|9|" incoming="_uyPctLh4Ee6keY9217JsHg" outgoing="_uyPctrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcr7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uyPcsLh4Ee6keY9217JsHg" source="_uyPcpbh4Ee6keY9217JsHg" target="_uyPcprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uyPcsbh4Ee6keY9217JsHg" source="_uyPcpbh4Ee6keY9217JsHg" target="_uyPcqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPcsrh4Ee6keY9217JsHg" source="_uyPcpbh4Ee6keY9217JsHg" target="_uyPcqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPcs7h4Ee6keY9217JsHg" source="_uyPcpbh4Ee6keY9217JsHg" target="_uyPcrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPctLh4Ee6keY9217JsHg" source="_uyPcpbh4Ee6keY9217JsHg" target="_uyPcrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPctbh4Ee6keY9217JsHg" source="_uyPcqrh4Ee6keY9217JsHg" target="_uyPcqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uyPctrh4Ee6keY9217JsHg" source="_uyPcrrh4Ee6keY9217JsHg" target="_uyPcqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uyPct7h4Ee6keY9217JsHg" source="_uyPcrLh4Ee6keY9217JsHg" target="_uyPcprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uyPcuLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_uyPcubh4Ee6keY9217JsHg" name="|0|" outgoing="_uyPczLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uyPcurh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcu7h4Ee6keY9217JsHg" name="|1|" outgoing="_uyPcy7h4Ee6keY9217JsHg _uyPczbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uyPcvLh4Ee6keY9217JsHg" name="|2|" incoming="_uyPcy7h4Ee6keY9217JsHg _uyPczLh4Ee6keY9217JsHg" outgoing="_uyPc07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uyPcvbh4Ee6keY9217JsHg" value="&quot;Evaluate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcvrh4Ee6keY9217JsHg" name="|3|" incoming="_uyPczbh4Ee6keY9217JsHg" outgoing="_uyPc1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uyPcv7h4Ee6keY9217JsHg" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcwLh4Ee6keY9217JsHg" name="|4|" outgoing="_uyPczrh4Ee6keY9217JsHg _uyPcz7h4Ee6keY9217JsHg _uyPc0Lh4Ee6keY9217JsHg _uyPc0bh4Ee6keY9217JsHg _uyPc0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uyPcwbh4Ee6keY9217JsHg" name="|5|" incoming="_uyPczrh4Ee6keY9217JsHg _uyPc07h4Ee6keY9217JsHg _uyPc17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uyPcwrh4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcw7h4Ee6keY9217JsHg" name="|6|" incoming="_uyPcz7h4Ee6keY9217JsHg _uyPc1Lh4Ee6keY9217JsHg _uyPc1bh4Ee6keY9217JsHg _uyPc1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcxLh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcxbh4Ee6keY9217JsHg" name="|7|" incoming="_uyPc0Lh4Ee6keY9217JsHg" outgoing="_uyPc1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcxrh4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcx7h4Ee6keY9217JsHg" name="|8|" incoming="_uyPc0bh4Ee6keY9217JsHg" outgoing="_uyPc17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcyLh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uyPcybh4Ee6keY9217JsHg" name="|9|" incoming="_uyPc0rh4Ee6keY9217JsHg" outgoing="_uyPc1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uyPcyrh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uyPcy7h4Ee6keY9217JsHg" source="_uyPcu7h4Ee6keY9217JsHg" target="_uyPcvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uyPczLh4Ee6keY9217JsHg" source="_uyPcubh4Ee6keY9217JsHg" target="_uyPcvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uyPczbh4Ee6keY9217JsHg" source="_uyPcu7h4Ee6keY9217JsHg" target="_uyPcvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uyPczrh4Ee6keY9217JsHg" source="_uyPcwLh4Ee6keY9217JsHg" target="_uyPcwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uyPcz7h4Ee6keY9217JsHg" source="_uyPcwLh4Ee6keY9217JsHg" target="_uyPcw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPc0Lh4Ee6keY9217JsHg" source="_uyPcwLh4Ee6keY9217JsHg" target="_uyPcxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPc0bh4Ee6keY9217JsHg" source="_uyPcwLh4Ee6keY9217JsHg" target="_uyPcx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPc0rh4Ee6keY9217JsHg" source="_uyPcwLh4Ee6keY9217JsHg" target="_uyPcybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uyPc07h4Ee6keY9217JsHg" source="_uyPcvLh4Ee6keY9217JsHg" target="_uyPcwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uyPc1Lh4Ee6keY9217JsHg" source="_uyPcvrh4Ee6keY9217JsHg" target="_uyPcw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uyPc1bh4Ee6keY9217JsHg" source="_uyPcxbh4Ee6keY9217JsHg" target="_uyPcw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uyPc1rh4Ee6keY9217JsHg" source="_uyPcybh4Ee6keY9217JsHg" target="_uyPcw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uyPc17h4Ee6keY9217JsHg" source="_uyPcx7h4Ee6keY9217JsHg" target="_uyPcwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uyPc2Lh4Ee6keY9217JsHg" origin="_uyPcorh4Ee6keY9217JsHg" image="_uyPcubh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uyPc2bh4Ee6keY9217JsHg" origin="_uyPcpLh4Ee6keY9217JsHg" image="_uyPcu7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uyPc2rh4Ee6keY9217JsHg" origin="_uyPcpbh4Ee6keY9217JsHg" image="_uyPcwLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uyPc27h4Ee6keY9217JsHg" origin="_uyPcprh4Ee6keY9217JsHg" image="_uyPcwbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uyPc3Lh4Ee6keY9217JsHg" origin="_uyPcqLh4Ee6keY9217JsHg" image="_uyPcw7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uyPc3bh4Ee6keY9217JsHg" origin="_uyPcqrh4Ee6keY9217JsHg" image="_uyPcxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uyPc3rh4Ee6keY9217JsHg" origin="_uyPcrLh4Ee6keY9217JsHg" image="_uyPcx7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uyPc37h4Ee6keY9217JsHg" origin="_uyPcrrh4Ee6keY9217JsHg" image="_uyPcybh4Ee6keY9217JsHg"/>
</henshin:Rule>
