<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VFRTYNcdEe6D36Q-j819ng" name="user_story_02">
  <lhs xmi:id="_VFRTYdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VFRTYtcdEe6D36Q-j819ng" name="|0|" outgoing="_VFRTctcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VFRTY9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTZNcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VFRTZdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to anonymously view public information, so that i know about recycling centers near me before creating an account.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTZtcdEe6D36Q-j819ng" name="|2|" incoming="_VFRTctcdEe6D36Q-j819ng" outgoing="_VFRTc9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VFRTZ9cdEe6D36Q-j819ng" value="&quot;anonymously view&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTaNcdEe6D36Q-j819ng" name="|3|" outgoing="_VFRTdNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VFRTadcdEe6D36Q-j819ng" value="&quot;know&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTatcdEe6D36Q-j819ng" name="|4|" outgoing="_VFRTddcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VFRTa9cdEe6D36Q-j819ng" value="&quot;creating&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTbNcdEe6D36Q-j819ng" name="|5|" incoming="_VFRTc9cdEe6D36Q-j819ng" outgoing="_VFRTdtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VFRTbdcdEe6D36Q-j819ng" value="&quot;public information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTbtcdEe6D36Q-j819ng" name="|6|" incoming="_VFRTdNcdEe6D36Q-j819ng _VFRTdtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VFRTb9cdEe6D36Q-j819ng" value="&quot;recycling centers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTcNcdEe6D36Q-j819ng" name="|7|" incoming="_VFRTddcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VFRTcdcdEe6D36Q-j819ng" value="&quot;account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VFRTctcdEe6D36Q-j819ng" source="_VFRTYtcdEe6D36Q-j819ng" target="_VFRTZtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VFRTc9cdEe6D36Q-j819ng" source="_VFRTZtcdEe6D36Q-j819ng" target="_VFRTbNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VFRTdNcdEe6D36Q-j819ng" source="_VFRTaNcdEe6D36Q-j819ng" target="_VFRTbtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VFRTddcdEe6D36Q-j819ng" source="_VFRTatcdEe6D36Q-j819ng" target="_VFRTcNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VFRTdtcdEe6D36Q-j819ng" source="_VFRTbNcdEe6D36Q-j819ng" target="_VFRTbtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VFRTd9cdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VFRTeNcdEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VFRTedcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTetcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VFRTe9cdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to anonymously view public information, so that i know about recycling centers near me before creating an account.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VFRTfNcdEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VFRTfdcdEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VFRTftcdEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VFRTf9cdEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VFRTgNcdEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VFRTgdcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VFRTgtcdEe6D36Q-j819ng" origin="_VFRTYtcdEe6D36Q-j819ng" image="_VFRTeNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFRTg9cdEe6D36Q-j819ng" origin="_VFRTZNcdEe6D36Q-j819ng" image="_VFRTetcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFRThNcdEe6D36Q-j819ng" origin="_VFRTZtcdEe6D36Q-j819ng" image="_VFRTfNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFRThdcdEe6D36Q-j819ng" origin="_VFRTaNcdEe6D36Q-j819ng" image="_VFRTfdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFRThtcdEe6D36Q-j819ng" origin="_VFRTatcdEe6D36Q-j819ng" image="_VFRTftcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFRTh9cdEe6D36Q-j819ng" origin="_VFRTbNcdEe6D36Q-j819ng" image="_VFRTf9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFRTiNcdEe6D36Q-j819ng" origin="_VFRTbtcdEe6D36Q-j819ng" image="_VFRTgNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VFRTidcdEe6D36Q-j819ng" origin="_VFRTcNcdEe6D36Q-j819ng" image="_VFRTgdcdEe6D36Q-j819ng"/>
</henshin:Rule>
