<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2xmf4Lh4Ee6keY9217JsHg" name="user_story_44">
  <lhs xmi:id="_2xmf4bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2xmf4rh4Ee6keY9217JsHg" name="|8|" outgoing="_2xmf9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2xmf47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmf5Lh4Ee6keY9217JsHg" name="|9|" outgoing="_2xmf9Lh4Ee6keY9217JsHg _2xmf9rh4Ee6keY9217JsHg _2xmf97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2xmf5bh4Ee6keY9217JsHg" name="|15|" incoming="_2xmf9Lh4Ee6keY9217JsHg _2xmf9bh4Ee6keY9217JsHg" outgoing="_2xmf_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2xmf5rh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmf57h4Ee6keY9217JsHg" name="|16|" incoming="_2xmf9rh4Ee6keY9217JsHg" outgoing="_2xmf_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2xmf6Lh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmf6bh4Ee6keY9217JsHg" name="|17|" incoming="_2xmf97h4Ee6keY9217JsHg" outgoing="_2xmf_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2xmf6rh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmf67h4Ee6keY9217JsHg" name="|10|" outgoing="_2xmf-Lh4Ee6keY9217JsHg _2xmf-bh4Ee6keY9217JsHg _2xmf-rh4Ee6keY9217JsHg _2xmf-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2xmf7Lh4Ee6keY9217JsHg" name="|11|" incoming="_2xmf-Lh4Ee6keY9217JsHg _2xmf_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2xmf7bh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmf7rh4Ee6keY9217JsHg" name="|12|" incoming="_2xmf-bh4Ee6keY9217JsHg _2xmf_bh4Ee6keY9217JsHg _2xmf_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2xmf77h4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmf8Lh4Ee6keY9217JsHg" name="|13|" incoming="_2xmf-rh4Ee6keY9217JsHg" outgoing="_2xmf_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2xmf8bh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmf8rh4Ee6keY9217JsHg" name="|14|" incoming="_2xmf-7h4Ee6keY9217JsHg _2xmf_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2xmf87h4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2xmf9Lh4Ee6keY9217JsHg" source="_2xmf5Lh4Ee6keY9217JsHg" target="_2xmf5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2xmf9bh4Ee6keY9217JsHg" source="_2xmf4rh4Ee6keY9217JsHg" target="_2xmf5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2xmf9rh4Ee6keY9217JsHg" source="_2xmf5Lh4Ee6keY9217JsHg" target="_2xmf57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2xmf97h4Ee6keY9217JsHg" source="_2xmf5Lh4Ee6keY9217JsHg" target="_2xmf6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2xmf-Lh4Ee6keY9217JsHg" source="_2xmf67h4Ee6keY9217JsHg" target="_2xmf7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2xmf-bh4Ee6keY9217JsHg" source="_2xmf67h4Ee6keY9217JsHg" target="_2xmf7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2xmf-rh4Ee6keY9217JsHg" source="_2xmf67h4Ee6keY9217JsHg" target="_2xmf8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2xmf-7h4Ee6keY9217JsHg" source="_2xmf67h4Ee6keY9217JsHg" target="_2xmf8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2xmf_Lh4Ee6keY9217JsHg" source="_2xmf5bh4Ee6keY9217JsHg" target="_2xmf7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2xmf_bh4Ee6keY9217JsHg" source="_2xmf57h4Ee6keY9217JsHg" target="_2xmf7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2xmf_rh4Ee6keY9217JsHg" source="_2xmf6bh4Ee6keY9217JsHg" target="_2xmf7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2xmf_7h4Ee6keY9217JsHg" source="_2xmf8Lh4Ee6keY9217JsHg" target="_2xmf8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2xmgALh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2xmgAbh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2xmgArh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmgA7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2xmgBLh4Ee6keY9217JsHg" name="|10|" outgoing="_2xmgDbh4Ee6keY9217JsHg _2xmgDrh4Ee6keY9217JsHg _2xmgD7h4Ee6keY9217JsHg _2xmgELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2xmgBbh4Ee6keY9217JsHg" name="|11|" incoming="_2xmgDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2xmgBrh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmgB7h4Ee6keY9217JsHg" name="|12|" incoming="_2xmgDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2xmgCLh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmgCbh4Ee6keY9217JsHg" name="|13|" incoming="_2xmgD7h4Ee6keY9217JsHg" outgoing="_2xmgEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2xmgCrh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2xmgC7h4Ee6keY9217JsHg" name="|14|" incoming="_2xmgELh4Ee6keY9217JsHg _2xmgEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2xmgDLh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2xmgDbh4Ee6keY9217JsHg" source="_2xmgBLh4Ee6keY9217JsHg" target="_2xmgBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2xmgDrh4Ee6keY9217JsHg" source="_2xmgBLh4Ee6keY9217JsHg" target="_2xmgB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2xmgD7h4Ee6keY9217JsHg" source="_2xmgBLh4Ee6keY9217JsHg" target="_2xmgCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2xmgELh4Ee6keY9217JsHg" source="_2xmgBLh4Ee6keY9217JsHg" target="_2xmgC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2xmgEbh4Ee6keY9217JsHg" source="_2xmgCbh4Ee6keY9217JsHg" target="_2xmgC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2xmgErh4Ee6keY9217JsHg" origin="_2xmf4rh4Ee6keY9217JsHg" image="_2xmgAbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2xmgE7h4Ee6keY9217JsHg" origin="_2xmf5Lh4Ee6keY9217JsHg" image="_2xmgA7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2xmgFLh4Ee6keY9217JsHg" origin="_2xmf67h4Ee6keY9217JsHg" image="_2xmgBLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2xmgFbh4Ee6keY9217JsHg" origin="_2xmf7Lh4Ee6keY9217JsHg" image="_2xmgBbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2xmgFrh4Ee6keY9217JsHg" origin="_2xmf7rh4Ee6keY9217JsHg" image="_2xmgB7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2xmgF7h4Ee6keY9217JsHg" origin="_2xmf8Lh4Ee6keY9217JsHg" image="_2xmgCbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2xmgGLh4Ee6keY9217JsHg" origin="_2xmf8rh4Ee6keY9217JsHg" image="_2xmgC7h4Ee6keY9217JsHg"/>
</henshin:Rule>
