<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r-FDcMQfEe6Sx6Q3qNteAg" name="user_story_31">
  <lhs xmi:id="_r-FDccQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_r-FDcsQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_r-FDfsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r-FDc8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r-FDdMQfEe6Sx6Q3qNteAg" name="|9|" incoming="_r-FDfsQfEe6Sx6Q3qNteAg" outgoing="_r-FDf8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r-FDdcQfEe6Sx6Q3qNteAg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r-FDdsQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r-FDd8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r-FDeMQfEe6Sx6Q3qNteAg" name="|11|" incoming="_r-FDf8QfEe6Sx6Q3qNteAg _r-FDgMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r-FDecQfEe6Sx6Q3qNteAg" value="&quot;hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r-FDesQfEe6Sx6Q3qNteAg" name="|12|" outgoing="_r-FDgMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r-FDe8QfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r-FDfMQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r-FDfcQfEe6Sx6Q3qNteAg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r-FDfsQfEe6Sx6Q3qNteAg" source="_r-FDcsQfEe6Sx6Q3qNteAg" target="_r-FDdMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r-FDf8QfEe6Sx6Q3qNteAg" source="_r-FDdMQfEe6Sx6Q3qNteAg" target="_r-FDeMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r-FDgMQfEe6Sx6Q3qNteAg" source="_r-FDesQfEe6Sx6Q3qNteAg" target="_r-FDeMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r-FDgcQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_r-FDgsQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r-FDg8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r-FDhMQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_r-FDhcQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_r-FDhsQfEe6Sx6Q3qNteAg" name="|11|" incoming="_r-FDi8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_r-FDh8QfEe6Sx6Q3qNteAg" name="|12|" outgoing="_r-FDi8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r-FDiMQfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r-FDicQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r-FDisQfEe6Sx6Q3qNteAg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r-FDi8QfEe6Sx6Q3qNteAg" source="_r-FDh8QfEe6Sx6Q3qNteAg" target="_r-FDhsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r-FDjMQfEe6Sx6Q3qNteAg" origin="_r-FDcsQfEe6Sx6Q3qNteAg" image="_r-FDgsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r-FDjcQfEe6Sx6Q3qNteAg" origin="_r-FDdMQfEe6Sx6Q3qNteAg" image="_r-FDhMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r-FDjsQfEe6Sx6Q3qNteAg" origin="_r-FDdsQfEe6Sx6Q3qNteAg" image="_r-FDhcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r-FDj8QfEe6Sx6Q3qNteAg" origin="_r-FDeMQfEe6Sx6Q3qNteAg" image="_r-FDhsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r-FDkMQfEe6Sx6Q3qNteAg" origin="_r-FDesQfEe6Sx6Q3qNteAg" image="_r-FDh8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r-FDkcQfEe6Sx6Q3qNteAg" origin="_r-FDfMQfEe6Sx6Q3qNteAg" image="_r-FDicQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
