<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ax8u8NPTEe6X4LkvHOS59g" name="user_story_15">
  <lhs xmi:id="_ax8u8dPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_ax8u8tPTEe6X4LkvHOS59g" name="|0|" outgoing="_ax8vAtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ax8u89PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8u9NPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ax8u9dPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to send a formal response to applicant, so that i can satisfy communication and records responsibilities.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8u9tPTEe6X4LkvHOS59g" name="|2|" incoming="_ax8vAtPTEe6X4LkvHOS59g" outgoing="_ax8vA9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ax8u99PTEe6X4LkvHOS59g" value="&quot;send&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8u-NPTEe6X4LkvHOS59g" name="|3|" outgoing="_ax8vBNPTEe6X4LkvHOS59g _ax8vBdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ax8u-dPTEe6X4LkvHOS59g" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8u-tPTEe6X4LkvHOS59g" name="|4|" incoming="_ax8vA9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ax8u-9PTEe6X4LkvHOS59g" value="&quot;formal response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8u_NPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ax8u_dPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8u_tPTEe6X4LkvHOS59g" name="|6|" incoming="_ax8vBNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ax8u_9PTEe6X4LkvHOS59g" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8vANPTEe6X4LkvHOS59g" name="|7|" incoming="_ax8vBdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ax8vAdPTEe6X4LkvHOS59g" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ax8vAtPTEe6X4LkvHOS59g" source="_ax8u8tPTEe6X4LkvHOS59g" target="_ax8u9tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ax8vA9PTEe6X4LkvHOS59g" source="_ax8u9tPTEe6X4LkvHOS59g" target="_ax8u-tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ax8vBNPTEe6X4LkvHOS59g" source="_ax8u-NPTEe6X4LkvHOS59g" target="_ax8u_tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ax8vBdPTEe6X4LkvHOS59g" source="_ax8u-NPTEe6X4LkvHOS59g" target="_ax8vANPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ax8vBtPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_ax8vB9PTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ax8vCNPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8vCdPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ax8vCtPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to send a formal response to applicant, so that i can satisfy communication and records responsibilities.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8vC9PTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_ax8vDNPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ax8vDdPTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ax8vDtPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ax8vD9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ax8vENPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ax8vEdPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_ax8vEtPTEe6X4LkvHOS59g" origin="_ax8u8tPTEe6X4LkvHOS59g" image="_ax8vB9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ax8vE9PTEe6X4LkvHOS59g" origin="_ax8u9NPTEe6X4LkvHOS59g" image="_ax8vCdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ax8vFNPTEe6X4LkvHOS59g" origin="_ax8u9tPTEe6X4LkvHOS59g" image="_ax8vC9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ax8vFdPTEe6X4LkvHOS59g" origin="_ax8u-NPTEe6X4LkvHOS59g" image="_ax8vDNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ax8vFtPTEe6X4LkvHOS59g" origin="_ax8u-tPTEe6X4LkvHOS59g" image="_ax8vDdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ax8vF9PTEe6X4LkvHOS59g" origin="_ax8u_NPTEe6X4LkvHOS59g" image="_ax8vDtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ax8vGNPTEe6X4LkvHOS59g" origin="_ax8u_tPTEe6X4LkvHOS59g" image="_ax8vENPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ax8vGdPTEe6X4LkvHOS59g" origin="_ax8vANPTEe6X4LkvHOS59g" image="_ax8vEdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
