<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MidnoNbXEe6D36Q-j819ng" name="user_story_49">
  <lhs xmi:id="_MidnodbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MidnotbXEe6D36Q-j819ng" name="|0|" outgoing="_MidnsNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Midno9bXEe6D36Q-j819ng" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MidnpNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MidnpdbXEe6D36Q-j819ng" value="&quot;#g03# as an inspection supervisor, i want to manage inspector workload, so that i can meet service level and quality requirements.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MidnptbXEe6D36Q-j819ng" name="|2|" incoming="_MidnsNbXEe6D36Q-j819ng" outgoing="_MidnsdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Midnp9bXEe6D36Q-j819ng" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MidnqNbXEe6D36Q-j819ng" name="|3|" outgoing="_MidnstbXEe6D36Q-j819ng _Midns9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MidnqdbXEe6D36Q-j819ng" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MidnqtbXEe6D36Q-j819ng" name="|4|" incoming="_MidnsdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Midnq9bXEe6D36Q-j819ng" value="&quot;inspector workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MidnrNbXEe6D36Q-j819ng" name="|5|" incoming="_Midns9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MidnrdbXEe6D36Q-j819ng" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MidnrtbXEe6D36Q-j819ng" name="|6|" incoming="_MidnstbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Midnr9bXEe6D36Q-j819ng" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MidnsNbXEe6D36Q-j819ng" source="_MidnotbXEe6D36Q-j819ng" target="_MidnptbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MidnsdbXEe6D36Q-j819ng" source="_MidnptbXEe6D36Q-j819ng" target="_MidnqtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MidnstbXEe6D36Q-j819ng" source="_MidnqNbXEe6D36Q-j819ng" target="_MidnrtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Midns9bXEe6D36Q-j819ng" source="_MidnqNbXEe6D36Q-j819ng" target="_MidnrNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MidntNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MidntdbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MidnttbXEe6D36Q-j819ng" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Midnt9bXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MidnuNbXEe6D36Q-j819ng" value="&quot;#g03# as an inspection supervisor, i want to manage inspector workload, so that i can meet service level and quality requirements.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MidnudbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MidnutbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Midnu9bXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MidnvNbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MidnvdbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_MidnvtbXEe6D36Q-j819ng" origin="_MidnotbXEe6D36Q-j819ng" image="_MidntdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Midnv9bXEe6D36Q-j819ng" origin="_MidnpNbXEe6D36Q-j819ng" image="_Midnt9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MidnwNbXEe6D36Q-j819ng" origin="_MidnptbXEe6D36Q-j819ng" image="_MidnudbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MidnwdbXEe6D36Q-j819ng" origin="_MidnqNbXEe6D36Q-j819ng" image="_MidnutbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MidnwtbXEe6D36Q-j819ng" origin="_MidnqtbXEe6D36Q-j819ng" image="_Midnu9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Midnw9bXEe6D36Q-j819ng" origin="_MidnrNbXEe6D36Q-j819ng" image="_MidnvNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MidnxNbXEe6D36Q-j819ng" origin="_MidnrtbXEe6D36Q-j819ng" image="_MidnvdbXEe6D36Q-j819ng"/>
</henshin:Rule>
