<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wHHk4Lh4Ee6keY9217JsHg" name="user_story_54">
  <lhs xmi:id="_wHHk4bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wHHk4rh4Ee6keY9217JsHg" name="|10|" outgoing="_wHHk8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wHHk47h4Ee6keY9217JsHg" value="&quot;County Staff Member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHk5Lh4Ee6keY9217JsHg" name="|11|" outgoing="_wHHk8Lh4Ee6keY9217JsHg _wHHk8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wHHk5bh4Ee6keY9217JsHg" name="|16|" incoming="_wHHk8Lh4Ee6keY9217JsHg _wHHk8bh4Ee6keY9217JsHg" outgoing="_wHHk9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wHHk5rh4Ee6keY9217JsHg" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHk57h4Ee6keY9217JsHg" name="|17|" incoming="_wHHk8rh4Ee6keY9217JsHg" outgoing="_wHHk97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wHHk6Lh4Ee6keY9217JsHg" value="&quot;fulfill&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHk6bh4Ee6keY9217JsHg" name="|12|" outgoing="_wHHk87h4Ee6keY9217JsHg _wHHk9Lh4Ee6keY9217JsHg _wHHk9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wHHk6rh4Ee6keY9217JsHg" name="|13|" incoming="_wHHk87h4Ee6keY9217JsHg _wHHk9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wHHk67h4Ee6keY9217JsHg" value="&quot;custom query/report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHk7Lh4Ee6keY9217JsHg" name="|14|" incoming="_wHHk9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHHk7bh4Ee6keY9217JsHg" value="&quot;common querying/reporting functionality&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHk7rh4Ee6keY9217JsHg" name="|15|" incoming="_wHHk9bh4Ee6keY9217JsHg _wHHk97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHHk77h4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wHHk8Lh4Ee6keY9217JsHg" source="_wHHk5Lh4Ee6keY9217JsHg" target="_wHHk5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wHHk8bh4Ee6keY9217JsHg" source="_wHHk4rh4Ee6keY9217JsHg" target="_wHHk5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wHHk8rh4Ee6keY9217JsHg" source="_wHHk5Lh4Ee6keY9217JsHg" target="_wHHk57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wHHk87h4Ee6keY9217JsHg" source="_wHHk6bh4Ee6keY9217JsHg" target="_wHHk6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wHHk9Lh4Ee6keY9217JsHg" source="_wHHk6bh4Ee6keY9217JsHg" target="_wHHk7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHHk9bh4Ee6keY9217JsHg" source="_wHHk6bh4Ee6keY9217JsHg" target="_wHHk7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHHk9rh4Ee6keY9217JsHg" source="_wHHk5bh4Ee6keY9217JsHg" target="_wHHk6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wHHk97h4Ee6keY9217JsHg" source="_wHHk57h4Ee6keY9217JsHg" target="_wHHk7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wHHk-Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wHHk-bh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wHHk-rh4Ee6keY9217JsHg" value="&quot;County Staff Member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHk-7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wHHk_Lh4Ee6keY9217JsHg" name="|12|" outgoing="_wHHlA7h4Ee6keY9217JsHg _wHHlBLh4Ee6keY9217JsHg _wHHlBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wHHk_bh4Ee6keY9217JsHg" name="|13|" incoming="_wHHlA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wHHk_rh4Ee6keY9217JsHg" value="&quot;custom query/report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHk_7h4Ee6keY9217JsHg" name="|14|" incoming="_wHHlBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHHlALh4Ee6keY9217JsHg" value="&quot;common querying/reporting functionality&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHHlAbh4Ee6keY9217JsHg" name="|15|" incoming="_wHHlBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHHlArh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wHHlA7h4Ee6keY9217JsHg" source="_wHHk_Lh4Ee6keY9217JsHg" target="_wHHk_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wHHlBLh4Ee6keY9217JsHg" source="_wHHk_Lh4Ee6keY9217JsHg" target="_wHHk_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHHlBbh4Ee6keY9217JsHg" source="_wHHk_Lh4Ee6keY9217JsHg" target="_wHHlAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wHHlBrh4Ee6keY9217JsHg" origin="_wHHk4rh4Ee6keY9217JsHg" image="_wHHk-bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHHlB7h4Ee6keY9217JsHg" origin="_wHHk5Lh4Ee6keY9217JsHg" image="_wHHk-7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHHlCLh4Ee6keY9217JsHg" origin="_wHHk6bh4Ee6keY9217JsHg" image="_wHHk_Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHHlCbh4Ee6keY9217JsHg" origin="_wHHk6rh4Ee6keY9217JsHg" image="_wHHk_bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHHlCrh4Ee6keY9217JsHg" origin="_wHHk7Lh4Ee6keY9217JsHg" image="_wHHk_7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHHlC7h4Ee6keY9217JsHg" origin="_wHHk7rh4Ee6keY9217JsHg" image="_wHHlAbh4Ee6keY9217JsHg"/>
</henshin:Rule>
