<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0QwTwLh4Ee6keY9217JsHg" name="user_story_1">
  <lhs xmi:id="_0QwTwbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0QwTwrh4Ee6keY9217JsHg" name="|12|" outgoing="_0QwT17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0QwTw7h4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwTxLh4Ee6keY9217JsHg" name="|13|" outgoing="_0QwT1rh4Ee6keY9217JsHg _0QwT2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0QwTxbh4Ee6keY9217JsHg" name="|21|" incoming="_0QwT1rh4Ee6keY9217JsHg _0QwT17h4Ee6keY9217JsHg" outgoing="_0QwT37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0QwTxrh4Ee6keY9217JsHg" value="&quot;Search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwTx7h4Ee6keY9217JsHg" name="|22|" incoming="_0QwT2Lh4Ee6keY9217JsHg" outgoing="_0QwT4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0QwTyLh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwTybh4Ee6keY9217JsHg" name="|14|" outgoing="_0QwT2bh4Ee6keY9217JsHg _0QwT2rh4Ee6keY9217JsHg _0QwT27h4Ee6keY9217JsHg _0QwT3Lh4Ee6keY9217JsHg _0QwT3bh4Ee6keY9217JsHg _0QwT3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0QwTyrh4Ee6keY9217JsHg" name="|15|" incoming="_0QwT2bh4Ee6keY9217JsHg _0QwT37h4Ee6keY9217JsHg" outgoing="_0QwT5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0QwTy7h4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwTzLh4Ee6keY9217JsHg" name="|16|" incoming="_0QwT2rh4Ee6keY9217JsHg _0QwT4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwTzbh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwTzrh4Ee6keY9217JsHg" name="|17|" incoming="_0QwT27h4Ee6keY9217JsHg _0QwT47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwTz7h4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT0Lh4Ee6keY9217JsHg" name="|18|" incoming="_0QwT3Lh4Ee6keY9217JsHg _0QwT4Lh4Ee6keY9217JsHg _0QwT5bh4Ee6keY9217JsHg" outgoing="_0QwT4bh4Ee6keY9217JsHg _0QwT4rh4Ee6keY9217JsHg _0QwT47h4Ee6keY9217JsHg _0QwT5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT0bh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT0rh4Ee6keY9217JsHg" name="|19|" incoming="_0QwT3bh4Ee6keY9217JsHg _0QwT4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT07h4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT1Lh4Ee6keY9217JsHg" name="|20|" incoming="_0QwT3rh4Ee6keY9217JsHg _0QwT5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT1bh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0QwT1rh4Ee6keY9217JsHg" source="_0QwTxLh4Ee6keY9217JsHg" target="_0QwTxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0QwT17h4Ee6keY9217JsHg" source="_0QwTwrh4Ee6keY9217JsHg" target="_0QwTxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0QwT2Lh4Ee6keY9217JsHg" source="_0QwTxLh4Ee6keY9217JsHg" target="_0QwTx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0QwT2bh4Ee6keY9217JsHg" source="_0QwTybh4Ee6keY9217JsHg" target="_0QwTyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT2rh4Ee6keY9217JsHg" source="_0QwTybh4Ee6keY9217JsHg" target="_0QwTzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT27h4Ee6keY9217JsHg" source="_0QwTybh4Ee6keY9217JsHg" target="_0QwTzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT3Lh4Ee6keY9217JsHg" source="_0QwTybh4Ee6keY9217JsHg" target="_0QwT0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT3bh4Ee6keY9217JsHg" source="_0QwTybh4Ee6keY9217JsHg" target="_0QwT0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT3rh4Ee6keY9217JsHg" source="_0QwTybh4Ee6keY9217JsHg" target="_0QwT1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT37h4Ee6keY9217JsHg" source="_0QwTxbh4Ee6keY9217JsHg" target="_0QwTyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0QwT4Lh4Ee6keY9217JsHg" source="_0QwTx7h4Ee6keY9217JsHg" target="_0QwT0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0QwT4bh4Ee6keY9217JsHg" source="_0QwT0Lh4Ee6keY9217JsHg" target="_0QwTzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwT4rh4Ee6keY9217JsHg" source="_0QwT0Lh4Ee6keY9217JsHg" target="_0QwT0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwT47h4Ee6keY9217JsHg" source="_0QwT0Lh4Ee6keY9217JsHg" target="_0QwTzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwT5Lh4Ee6keY9217JsHg" source="_0QwT0Lh4Ee6keY9217JsHg" target="_0QwT1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwT5bh4Ee6keY9217JsHg" source="_0QwTyrh4Ee6keY9217JsHg" target="_0QwT0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0QwT5rh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0QwT57h4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0QwT6Lh4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT6bh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0QwT6rh4Ee6keY9217JsHg" name="|14|" outgoing="_0QwT97h4Ee6keY9217JsHg _0QwT-Lh4Ee6keY9217JsHg _0QwT-bh4Ee6keY9217JsHg _0QwT-rh4Ee6keY9217JsHg _0QwT-7h4Ee6keY9217JsHg _0QwT_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0QwT67h4Ee6keY9217JsHg" name="|15|" incoming="_0QwT97h4Ee6keY9217JsHg" outgoing="_0QwUAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0QwT7Lh4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT7bh4Ee6keY9217JsHg" name="|16|" incoming="_0QwT-Lh4Ee6keY9217JsHg _0QwT_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT7rh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT77h4Ee6keY9217JsHg" name="|17|" incoming="_0QwT-bh4Ee6keY9217JsHg _0QwT_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT8Lh4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT8bh4Ee6keY9217JsHg" name="|18|" incoming="_0QwT-rh4Ee6keY9217JsHg _0QwUAbh4Ee6keY9217JsHg" outgoing="_0QwT_bh4Ee6keY9217JsHg _0QwT_rh4Ee6keY9217JsHg _0QwT_7h4Ee6keY9217JsHg _0QwUALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT8rh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT87h4Ee6keY9217JsHg" name="|19|" incoming="_0QwT-7h4Ee6keY9217JsHg _0QwT_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT9Lh4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0QwT9bh4Ee6keY9217JsHg" name="|20|" incoming="_0QwT_Lh4Ee6keY9217JsHg _0QwUALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0QwT9rh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0QwT97h4Ee6keY9217JsHg" source="_0QwT6rh4Ee6keY9217JsHg" target="_0QwT67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT-Lh4Ee6keY9217JsHg" source="_0QwT6rh4Ee6keY9217JsHg" target="_0QwT7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT-bh4Ee6keY9217JsHg" source="_0QwT6rh4Ee6keY9217JsHg" target="_0QwT77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT-rh4Ee6keY9217JsHg" source="_0QwT6rh4Ee6keY9217JsHg" target="_0QwT8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT-7h4Ee6keY9217JsHg" source="_0QwT6rh4Ee6keY9217JsHg" target="_0QwT87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT_Lh4Ee6keY9217JsHg" source="_0QwT6rh4Ee6keY9217JsHg" target="_0QwT9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0QwT_bh4Ee6keY9217JsHg" source="_0QwT8bh4Ee6keY9217JsHg" target="_0QwT7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwT_rh4Ee6keY9217JsHg" source="_0QwT8bh4Ee6keY9217JsHg" target="_0QwT87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwT_7h4Ee6keY9217JsHg" source="_0QwT8bh4Ee6keY9217JsHg" target="_0QwT77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwUALh4Ee6keY9217JsHg" source="_0QwT8bh4Ee6keY9217JsHg" target="_0QwT9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0QwUAbh4Ee6keY9217JsHg" source="_0QwT67h4Ee6keY9217JsHg" target="_0QwT8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0QwUArh4Ee6keY9217JsHg" origin="_0QwTwrh4Ee6keY9217JsHg" image="_0QwT57h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUA7h4Ee6keY9217JsHg" origin="_0QwTxLh4Ee6keY9217JsHg" image="_0QwT6bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUBLh4Ee6keY9217JsHg" origin="_0QwTybh4Ee6keY9217JsHg" image="_0QwT6rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUBbh4Ee6keY9217JsHg" origin="_0QwTyrh4Ee6keY9217JsHg" image="_0QwT67h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUBrh4Ee6keY9217JsHg" origin="_0QwTzLh4Ee6keY9217JsHg" image="_0QwT7bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUB7h4Ee6keY9217JsHg" origin="_0QwTzrh4Ee6keY9217JsHg" image="_0QwT77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUCLh4Ee6keY9217JsHg" origin="_0QwT0Lh4Ee6keY9217JsHg" image="_0QwT8bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUCbh4Ee6keY9217JsHg" origin="_0QwT0rh4Ee6keY9217JsHg" image="_0QwT87h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0QwUCrh4Ee6keY9217JsHg" origin="_0QwT1Lh4Ee6keY9217JsHg" image="_0QwT9bh4Ee6keY9217JsHg"/>
</henshin:Rule>
