<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rwhdwMDsEe6H6KX5i12yNg" name="user_story_26">
  <lhs xmi:id="_rwhdwcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rwhdwsDsEe6H6KX5i12yNg" name="|7|" outgoing="_rwhd0sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rwhdw8DsEe6H6KX5i12yNg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhdxMDsEe6H6KX5i12yNg" name="|8|" incoming="_rwhd0sDsEe6H6KX5i12yNg" outgoing="_rwhd08DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rwhdxcDsEe6H6KX5i12yNg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhdxsDsEe6H6KX5i12yNg" name="|9|" outgoing="_rwhd1MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rwhdx8DsEe6H6KX5i12yNg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhdyMDsEe6H6KX5i12yNg" name="|10|" incoming="_rwhd08DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rwhdycDsEe6H6KX5i12yNg" value="&quot;Zoning-Related Permits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhdysDsEe6H6KX5i12yNg" name="|11|" incoming="_rwhd1MDsEe6H6KX5i12yNg _rwhd1cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rwhdy8DsEe6H6KX5i12yNg" value="&quot;Applicant's request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhdzMDsEe6H6KX5i12yNg" name="|12|" outgoing="_rwhd1cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rwhdzcDsEe6H6KX5i12yNg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhdzsDsEe6H6KX5i12yNg" name="|13|" incoming="_rwhd1sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rwhdz8DsEe6H6KX5i12yNg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhd0MDsEe6H6KX5i12yNg" name="|14|" outgoing="_rwhd1sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rwhd0cDsEe6H6KX5i12yNg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rwhd0sDsEe6H6KX5i12yNg" source="_rwhdwsDsEe6H6KX5i12yNg" target="_rwhdxMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rwhd08DsEe6H6KX5i12yNg" source="_rwhdxMDsEe6H6KX5i12yNg" target="_rwhdyMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rwhd1MDsEe6H6KX5i12yNg" source="_rwhdxsDsEe6H6KX5i12yNg" target="_rwhdysDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rwhd1cDsEe6H6KX5i12yNg" source="_rwhdzMDsEe6H6KX5i12yNg" target="_rwhdysDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rwhd1sDsEe6H6KX5i12yNg" source="_rwhd0MDsEe6H6KX5i12yNg" target="_rwhdzsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rwhd18DsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rwhd2MDsEe6H6KX5i12yNg" name="|7|" outgoing="_rwhd5MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rwhd2cDsEe6H6KX5i12yNg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhd2sDsEe6H6KX5i12yNg" name="|8|" incoming="_rwhd5MDsEe6H6KX5i12yNg" outgoing="_rwhd5cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rwhd28DsEe6H6KX5i12yNg" name="|9|" outgoing="_rwhd5sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rwhd3MDsEe6H6KX5i12yNg" name="|10|" incoming="_rwhd5cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rwhd3cDsEe6H6KX5i12yNg" name="|11|" incoming="_rwhd5sDsEe6H6KX5i12yNg _rwhd58DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rwhd3sDsEe6H6KX5i12yNg" name="|12|" outgoing="_rwhd58DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rwhd38DsEe6H6KX5i12yNg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhd4MDsEe6H6KX5i12yNg" name="|13|" incoming="_rwhd6MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rwhd4cDsEe6H6KX5i12yNg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rwhd4sDsEe6H6KX5i12yNg" name="|14|" outgoing="_rwhd6MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rwhd48DsEe6H6KX5i12yNg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rwhd5MDsEe6H6KX5i12yNg" source="_rwhd2MDsEe6H6KX5i12yNg" target="_rwhd2sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rwhd5cDsEe6H6KX5i12yNg" source="_rwhd2sDsEe6H6KX5i12yNg" target="_rwhd3MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rwhd5sDsEe6H6KX5i12yNg" source="_rwhd28DsEe6H6KX5i12yNg" target="_rwhd3cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rwhd58DsEe6H6KX5i12yNg" source="_rwhd3sDsEe6H6KX5i12yNg" target="_rwhd3cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rwhd6MDsEe6H6KX5i12yNg" source="_rwhd4sDsEe6H6KX5i12yNg" target="_rwhd4MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rwhd6cDsEe6H6KX5i12yNg" origin="_rwhdwsDsEe6H6KX5i12yNg" image="_rwhd2MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rwhd6sDsEe6H6KX5i12yNg" origin="_rwhdxMDsEe6H6KX5i12yNg" image="_rwhd2sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rwhd68DsEe6H6KX5i12yNg" origin="_rwhdxsDsEe6H6KX5i12yNg" image="_rwhd28DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rwhd7MDsEe6H6KX5i12yNg" origin="_rwhdyMDsEe6H6KX5i12yNg" image="_rwhd3MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rwhd7cDsEe6H6KX5i12yNg" origin="_rwhdysDsEe6H6KX5i12yNg" image="_rwhd3cDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rwhd7sDsEe6H6KX5i12yNg" origin="_rwhdzMDsEe6H6KX5i12yNg" image="_rwhd3sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rwhd78DsEe6H6KX5i12yNg" origin="_rwhdzsDsEe6H6KX5i12yNg" image="_rwhd4MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rwhd8MDsEe6H6KX5i12yNg" origin="_rwhd0MDsEe6H6KX5i12yNg" image="_rwhd4sDsEe6H6KX5i12yNg"/>
</henshin:Rule>
