* Table of potential redundancies between user stories and the number of their overlapping elements

       us_05  us_12  us_09  us_10  us_22  us_24  us_26  us_50  
us_05  0      3      0      0      0      0      0      0      
us_12  3      0      0      0      0      0      0      0      
us_09  0      0      0      5      0      0      0      0      
us_10  0      0      5      0      0      0      0      0      
us_22  0      0      0      0      0      3      0      0      
us_24  0      0      0      0      3      0      0      0      
us_26  0      0      0      0      0      0      0      3      
us_50  0      0      0      0      0      0      3      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_05_AND_user_story_12}
  
Redundants elements are: 
* Secondary Action: conveniently use
* Secondary Entity: website
* Targets: Link from "conveniently use" to "website" is found.

 user_story_05: #g04# as a user, i want to have a flexible pick up time, so that i can more #conveniently use# the #website#.

 user_story_12: #g04# as a user, i want to choose a flexible pick up time, so that i can more #conveniently use# the #website#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_05:  so that i can more #conveniently use# the #website#.
user_story_05:  so that i can more #conveniently use# the #website#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_09_AND_user_story_10}
  
Redundants elements are: 
* Primary Action: view
* Primary Entity: map display
* Targets: Link from "view" to "map display" is found.
* Triggers: Link from "user" to "view" is found.
* Contains: Link between "map display" to "area" is found.

 user_story_09: #g04# as a user, i want to be able to #view# a #map display# of the public recycling bins around my #area#.

 user_story_10: #g04# as a user, i want to be able to #view# a #map display# of the special waste drop off sites around my #area#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_09:  i want to be able to #view# a #map display# of the special waste drop off sites around my #area#.
user_story_09:  i want to be able to #view# a #map display# of the public recycling bins around my #area#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_22_AND_user_story_24}
  
Redundants elements are: 
* Secondary Action: have
* Secondary Entity: sense
* Targets: Link from "have" to "sense" is found.

 user_story_22: #g04# as an admin, i want to view a dashboard that monitors all the sites' statuses, so that i can #have# a #sense# of what people are doing on our sites and know the service status.

 user_story_24: #g04# as an executive, i want to #have# full access to data related to my company, so that i can #have# a #sense# of my company's performance.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_22:  so that i can #have# a #sense# of my company's performance.
user_story_22:  so that i can #have# a #sense# of what people are doing on our sites and know the service status.

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_50}
  
Redundants elements are: 
* Primary Action: have
* Primary Entity: access
* Targets: Link from "have" to "access" is found.

 user_story_26: #g04# as an employee from the hr department, i want to #have# #access# to the full information of all employees working for this business.

 user_story_50: #g04# as a recyclingfacility representative, i want to #have# #access# to user stats and schedules, so that i can adjust my hours and/or upgrade equipment and capacity in order to be able to accomodate larger amounts of recyclable materials.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26:  i want to #have# #access# to user stats and schedules
user_story_26:  i want to #have# #access# to the full information of all employees working for this business.
