<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Z3M98NPTEe6X4LkvHOS59g" name="user_story_55">
  <lhs xmi:id="_Z3M98dPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_Z3M98tPTEe6X4LkvHOS59g" name="|9|" outgoing="_Z3M-BNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z3M989PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M99NPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z3M99dPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to create each condo unit, so that i can associate it to the child parcel and address after the condominiums are recorded in the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M99tPTEe6X4LkvHOS59g" name="|11|" incoming="_Z3M-BNPTEe6X4LkvHOS59g" outgoing="_Z3M-B9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Z3M999PTEe6X4LkvHOS59g" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M9-NPTEe6X4LkvHOS59g" name="|12|" outgoing="_Z3M-BdPTEe6X4LkvHOS59g _Z3M-CNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Z3M9-dPTEe6X4LkvHOS59g" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M9-tPTEe6X4LkvHOS59g" name="|13|" outgoing="_Z3M-BtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Z3M9-9PTEe6X4LkvHOS59g" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M9_NPTEe6X4LkvHOS59g" name="|14|" incoming="_Z3M-B9PTEe6X4LkvHOS59g _Z3M-CNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Z3M9_dPTEe6X4LkvHOS59g" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M9_tPTEe6X4LkvHOS59g" name="|15|" incoming="_Z3M-BdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z3M9_9PTEe6X4LkvHOS59g" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M-ANPTEe6X4LkvHOS59g" name="|16|" incoming="_Z3M-BtPTEe6X4LkvHOS59g _Z3M-CdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z3M-AdPTEe6X4LkvHOS59g" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M-AtPTEe6X4LkvHOS59g" name="|17|" outgoing="_Z3M-CdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z3M-A9PTEe6X4LkvHOS59g" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Z3M-BNPTEe6X4LkvHOS59g" source="_Z3M98tPTEe6X4LkvHOS59g" target="_Z3M99tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Z3M-BdPTEe6X4LkvHOS59g" source="_Z3M9-NPTEe6X4LkvHOS59g" target="_Z3M9_tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z3M-BtPTEe6X4LkvHOS59g" source="_Z3M9-tPTEe6X4LkvHOS59g" target="_Z3M-ANPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z3M-B9PTEe6X4LkvHOS59g" source="_Z3M99tPTEe6X4LkvHOS59g" target="_Z3M9_NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z3M-CNPTEe6X4LkvHOS59g" source="_Z3M9-NPTEe6X4LkvHOS59g" target="_Z3M9_NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z3M-CdPTEe6X4LkvHOS59g" source="_Z3M-AtPTEe6X4LkvHOS59g" target="_Z3M-ANPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Z3M-CtPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_Z3M-C9PTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z3M-DNPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M-DdPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z3M-DtPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to create each condo unit, so that i can associate it to the child parcel and address after the condominiums are recorded in the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z3M-D9PTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z3M-ENPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z3M-EdPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z3M-EtPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z3M-E9PTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z3M-FNPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z3M-FdPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z3M-FtPTEe6X4LkvHOS59g" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Z3M-F9PTEe6X4LkvHOS59g" origin="_Z3M98tPTEe6X4LkvHOS59g" image="_Z3M-C9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-GNPTEe6X4LkvHOS59g" origin="_Z3M99NPTEe6X4LkvHOS59g" image="_Z3M-DdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-GdPTEe6X4LkvHOS59g" origin="_Z3M99tPTEe6X4LkvHOS59g" image="_Z3M-D9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-GtPTEe6X4LkvHOS59g" origin="_Z3M9-NPTEe6X4LkvHOS59g" image="_Z3M-ENPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-G9PTEe6X4LkvHOS59g" origin="_Z3M9-tPTEe6X4LkvHOS59g" image="_Z3M-EdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-HNPTEe6X4LkvHOS59g" origin="_Z3M9_NPTEe6X4LkvHOS59g" image="_Z3M-EtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-HdPTEe6X4LkvHOS59g" origin="_Z3M9_tPTEe6X4LkvHOS59g" image="_Z3M-E9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-HtPTEe6X4LkvHOS59g" origin="_Z3M-ANPTEe6X4LkvHOS59g" image="_Z3M-FNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z3M-H9PTEe6X4LkvHOS59g" origin="_Z3M-AtPTEe6X4LkvHOS59g" image="_Z3M-FdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
