<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_ilMNbXEe6D36Q-j819ng" name="user_story_09">
  <lhs xmi:id="_M_ilMdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_M_ilMtbXEe6D36Q-j819ng" name="|12|" outgoing="_M_ilQNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M_ilM9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilNNbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M_ilNdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to modify my application, so that i can successfully change information on an application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilNtbXEe6D36Q-j819ng" name="|14|" incoming="_M_ilQNbXEe6D36Q-j819ng" outgoing="_M_ilQdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_M_ilN9bXEe6D36Q-j819ng" value="&quot;modify&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilONbXEe6D36Q-j819ng" name="|15|" outgoing="_M_ilQtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_M_ilOdbXEe6D36Q-j819ng" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilOtbXEe6D36Q-j819ng" name="|16|" incoming="_M_ilQdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_M_ilO9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilPNbXEe6D36Q-j819ng" name="|17|" incoming="_M_ilQtbXEe6D36Q-j819ng _M_ilQ9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_ilPdbXEe6D36Q-j819ng" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilPtbXEe6D36Q-j819ng" name="|18|" outgoing="_M_ilQ9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_ilP9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_M_ilQNbXEe6D36Q-j819ng" source="_M_ilMtbXEe6D36Q-j819ng" target="_M_ilNtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_M_ilQdbXEe6D36Q-j819ng" source="_M_ilNtbXEe6D36Q-j819ng" target="_M_ilOtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M_ilQtbXEe6D36Q-j819ng" source="_M_ilONbXEe6D36Q-j819ng" target="_M_ilPNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M_ilQ9bXEe6D36Q-j819ng" source="_M_ilPtbXEe6D36Q-j819ng" target="_M_ilPNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_M_ilRNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_M_ilRdbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M_ilRtbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilR9bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M_ilSNbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to modify my application, so that i can successfully change information on an application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_ilSdbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_M_ilStbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_M_ilS9bXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M_ilTNbXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M_ilTdbXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_ilTtbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_M_ilT9bXEe6D36Q-j819ng" origin="_M_ilMtbXEe6D36Q-j819ng" image="_M_ilRdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_ilUNbXEe6D36Q-j819ng" origin="_M_ilNNbXEe6D36Q-j819ng" image="_M_ilR9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_ilUdbXEe6D36Q-j819ng" origin="_M_ilNtbXEe6D36Q-j819ng" image="_M_ilSdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_ilUtbXEe6D36Q-j819ng" origin="_M_ilONbXEe6D36Q-j819ng" image="_M_ilStbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_ilU9bXEe6D36Q-j819ng" origin="_M_ilOtbXEe6D36Q-j819ng" image="_M_ilS9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_ilVNbXEe6D36Q-j819ng" origin="_M_ilPNbXEe6D36Q-j819ng" image="_M_ilTNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_ilVdbXEe6D36Q-j819ng" origin="_M_ilPtbXEe6D36Q-j819ng" image="_M_ilTdbXEe6D36Q-j819ng"/>
</henshin:Rule>
