<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6F38sLkrEe6rXNZCHN6Pgg" name="user_story_18">
  <lhs xmi:id="_6F38sbkrEe6rXNZCHN6Pgg" name="Lhs">
    <nodes xmi:id="_6F38srkrEe6rXNZCHN6Pgg" name="|9|" outgoing="_6F38wbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_6F38s7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F38tLkrEe6rXNZCHN6Pgg" name="|10|" outgoing="_6F38wLkrEe6rXNZCHN6Pgg _6F38wrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_6F38tbkrEe6rXNZCHN6Pgg" name="|15|" incoming="_6F38wLkrEe6rXNZCHN6Pgg _6F38wbkrEe6rXNZCHN6Pgg" outgoing="_6F38xrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_6F38trkrEe6rXNZCHN6Pgg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F38t7krEe6rXNZCHN6Pgg" name="|16|" incoming="_6F38wrkrEe6rXNZCHN6Pgg" outgoing="_6F38x7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_6F38uLkrEe6rXNZCHN6Pgg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F38ubkrEe6rXNZCHN6Pgg" name="|11|" outgoing="_6F38w7krEe6rXNZCHN6Pgg _6F38xLkrEe6rXNZCHN6Pgg _6F38xbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_6F38urkrEe6rXNZCHN6Pgg" name="|12|" incoming="_6F38w7krEe6rXNZCHN6Pgg _6F38xrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_6F38u7krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F38vLkrEe6rXNZCHN6Pgg" name="|13|" incoming="_6F38xLkrEe6rXNZCHN6Pgg _6F38x7krEe6rXNZCHN6Pgg _6F38yLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_6F38vbkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F38vrkrEe6rXNZCHN6Pgg" name="|14|" incoming="_6F38xbkrEe6rXNZCHN6Pgg" outgoing="_6F38yLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_6F38v7krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_6F38wLkrEe6rXNZCHN6Pgg" source="_6F38tLkrEe6rXNZCHN6Pgg" target="_6F38tbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_6F38wbkrEe6rXNZCHN6Pgg" source="_6F38srkrEe6rXNZCHN6Pgg" target="_6F38tbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_6F38wrkrEe6rXNZCHN6Pgg" source="_6F38tLkrEe6rXNZCHN6Pgg" target="_6F38t7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_6F38w7krEe6rXNZCHN6Pgg" source="_6F38ubkrEe6rXNZCHN6Pgg" target="_6F38urkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_6F38xLkrEe6rXNZCHN6Pgg" source="_6F38ubkrEe6rXNZCHN6Pgg" target="_6F38vLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_6F38xbkrEe6rXNZCHN6Pgg" source="_6F38ubkrEe6rXNZCHN6Pgg" target="_6F38vrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_6F38xrkrEe6rXNZCHN6Pgg" source="_6F38tbkrEe6rXNZCHN6Pgg" target="_6F38urkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_6F38x7krEe6rXNZCHN6Pgg" source="_6F38t7krEe6rXNZCHN6Pgg" target="_6F38vLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_6F38yLkrEe6rXNZCHN6Pgg" source="_6F38vrkrEe6rXNZCHN6Pgg" target="_6F38vLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_6F38ybkrEe6rXNZCHN6Pgg" name="Rhs">
    <nodes xmi:id="_6F38yrkrEe6rXNZCHN6Pgg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_6F38y7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F38zLkrEe6rXNZCHN6Pgg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_6F38zbkrEe6rXNZCHN6Pgg" name="|11|" outgoing="_6F381LkrEe6rXNZCHN6Pgg _6F381bkrEe6rXNZCHN6Pgg _6F381rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_6F38zrkrEe6rXNZCHN6Pgg" name="|12|" incoming="_6F381LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_6F38z7krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F380LkrEe6rXNZCHN6Pgg" name="|13|" incoming="_6F381bkrEe6rXNZCHN6Pgg _6F3817krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_6F380bkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_6F380rkrEe6rXNZCHN6Pgg" name="|14|" incoming="_6F381rkrEe6rXNZCHN6Pgg" outgoing="_6F3817krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_6F3807krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_6F381LkrEe6rXNZCHN6Pgg" source="_6F38zbkrEe6rXNZCHN6Pgg" target="_6F38zrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_6F381bkrEe6rXNZCHN6Pgg" source="_6F38zbkrEe6rXNZCHN6Pgg" target="_6F380LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_6F381rkrEe6rXNZCHN6Pgg" source="_6F38zbkrEe6rXNZCHN6Pgg" target="_6F380rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_6F3817krEe6rXNZCHN6Pgg" source="_6F380rkrEe6rXNZCHN6Pgg" target="_6F380LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_6F382LkrEe6rXNZCHN6Pgg" origin="_6F38srkrEe6rXNZCHN6Pgg" image="_6F38yrkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_6F382bkrEe6rXNZCHN6Pgg" origin="_6F38tLkrEe6rXNZCHN6Pgg" image="_6F38zLkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_6F382rkrEe6rXNZCHN6Pgg" origin="_6F38ubkrEe6rXNZCHN6Pgg" image="_6F38zbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_6F3827krEe6rXNZCHN6Pgg" origin="_6F38urkrEe6rXNZCHN6Pgg" image="_6F38zrkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_6F383LkrEe6rXNZCHN6Pgg" origin="_6F38vLkrEe6rXNZCHN6Pgg" image="_6F380LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_6F383bkrEe6rXNZCHN6Pgg" origin="_6F38vrkrEe6rXNZCHN6Pgg" image="_6F380rkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
