<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qNv9wLh4Ee6keY9217JsHg" name="user_story_15" description="_Inv">
  <lhs xmi:id="_qNv9wbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qNv9wrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qNv9w7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv9xLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qNv9xbh4Ee6keY9217JsHg" name="|4|" outgoing="_qNv9zrh4Ee6keY9217JsHg _qNv9z7h4Ee6keY9217JsHg _qNv90Lh4Ee6keY9217JsHg _qNv90bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qNv9xrh4Ee6keY9217JsHg" name="|5|" incoming="_qNv9zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qNv9x7h4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv9yLh4Ee6keY9217JsHg" name="|6|" incoming="_qNv9z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qNv9ybh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv9yrh4Ee6keY9217JsHg" name="|7|" incoming="_qNv90Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qNv9y7h4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv9zLh4Ee6keY9217JsHg" name="|8|" incoming="_qNv90bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qNv9zbh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qNv9zrh4Ee6keY9217JsHg" source="_qNv9xbh4Ee6keY9217JsHg" target="_qNv9xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qNv9z7h4Ee6keY9217JsHg" source="_qNv9xbh4Ee6keY9217JsHg" target="_qNv9yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qNv90Lh4Ee6keY9217JsHg" source="_qNv9xbh4Ee6keY9217JsHg" target="_qNv9yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qNv90bh4Ee6keY9217JsHg" source="_qNv9xbh4Ee6keY9217JsHg" target="_qNv9zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qNv90rh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qNv907h4Ee6keY9217JsHg" name="|0|" outgoing="_qNv95Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qNv91Lh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv91bh4Ee6keY9217JsHg" name="|1|" outgoing="_qNv947h4Ee6keY9217JsHg _qNv95bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qNv91rh4Ee6keY9217JsHg" name="|2|" incoming="_qNv947h4Ee6keY9217JsHg _qNv95Lh4Ee6keY9217JsHg" outgoing="_qNv96rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qNv917h4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv92Lh4Ee6keY9217JsHg" name="|3|" incoming="_qNv95bh4Ee6keY9217JsHg" outgoing="_qNv967h4Ee6keY9217JsHg _qNv97Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qNv92bh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv92rh4Ee6keY9217JsHg" name="|4|" outgoing="_qNv95rh4Ee6keY9217JsHg _qNv957h4Ee6keY9217JsHg _qNv96Lh4Ee6keY9217JsHg _qNv96bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qNv927h4Ee6keY9217JsHg" name="|5|" incoming="_qNv95rh4Ee6keY9217JsHg _qNv96rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qNv93Lh4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv93bh4Ee6keY9217JsHg" name="|6|" incoming="_qNv957h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qNv93rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv937h4Ee6keY9217JsHg" name="|7|" incoming="_qNv96Lh4Ee6keY9217JsHg _qNv967h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qNv94Lh4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qNv94bh4Ee6keY9217JsHg" name="|8|" incoming="_qNv96bh4Ee6keY9217JsHg _qNv97Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qNv94rh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qNv947h4Ee6keY9217JsHg" source="_qNv91bh4Ee6keY9217JsHg" target="_qNv91rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qNv95Lh4Ee6keY9217JsHg" source="_qNv907h4Ee6keY9217JsHg" target="_qNv91rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qNv95bh4Ee6keY9217JsHg" source="_qNv91bh4Ee6keY9217JsHg" target="_qNv92Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qNv95rh4Ee6keY9217JsHg" source="_qNv92rh4Ee6keY9217JsHg" target="_qNv927h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qNv957h4Ee6keY9217JsHg" source="_qNv92rh4Ee6keY9217JsHg" target="_qNv93bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qNv96Lh4Ee6keY9217JsHg" source="_qNv92rh4Ee6keY9217JsHg" target="_qNv937h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qNv96bh4Ee6keY9217JsHg" source="_qNv92rh4Ee6keY9217JsHg" target="_qNv94bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qNv96rh4Ee6keY9217JsHg" source="_qNv91rh4Ee6keY9217JsHg" target="_qNv927h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qNv967h4Ee6keY9217JsHg" source="_qNv92Lh4Ee6keY9217JsHg" target="_qNv937h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qNv97Lh4Ee6keY9217JsHg" source="_qNv92Lh4Ee6keY9217JsHg" target="_qNv94bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qNv97bh4Ee6keY9217JsHg" origin="_qNv9wrh4Ee6keY9217JsHg" image="_qNv907h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qNv97rh4Ee6keY9217JsHg" origin="_qNv9xLh4Ee6keY9217JsHg" image="_qNv91bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qNv977h4Ee6keY9217JsHg" origin="_qNv9xbh4Ee6keY9217JsHg" image="_qNv92rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qNv98Lh4Ee6keY9217JsHg" origin="_qNv9xrh4Ee6keY9217JsHg" image="_qNv927h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qNv98bh4Ee6keY9217JsHg" origin="_qNv9yLh4Ee6keY9217JsHg" image="_qNv93bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qNv98rh4Ee6keY9217JsHg" origin="_qNv9yrh4Ee6keY9217JsHg" image="_qNv937h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qNv987h4Ee6keY9217JsHg" origin="_qNv9zLh4Ee6keY9217JsHg" image="_qNv94bh4Ee6keY9217JsHg"/>
</henshin:Rule>
