<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tpaI4M8MEe6Ey9R5h7sCXA" name="user_story_24">
  <lhs xmi:id="_tpaI4c8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_tpaI4s8MEe6Ey9R5h7sCXA" name="|9|" outgoing="_tpaI-s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tpaI488MEe6Ey9R5h7sCXA" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI5M8MEe6Ey9R5h7sCXA" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tpaI5c8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI5s8MEe6Ey9R5h7sCXA" name="|11|" incoming="_tpaI-s8MEe6Ey9R5h7sCXA" outgoing="_tpaI-88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tpaI588MEe6Ey9R5h7sCXA" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI6M8MEe6Ey9R5h7sCXA" name="|12|" outgoing="_tpaI_M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tpaI6c8MEe6Ey9R5h7sCXA" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI6s8MEe6Ey9R5h7sCXA" name="|13|" incoming="_tpaI-88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tpaI688MEe6Ey9R5h7sCXA" value="&quot;staff review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI7M8MEe6Ey9R5h7sCXA" name="|14|" incoming="_tpaI_M8MEe6Ey9R5h7sCXA _tpaI_c8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaI7c8MEe6Ey9R5h7sCXA" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI7s8MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaI788MEe6Ey9R5h7sCXA" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI8M8MEe6Ey9R5h7sCXA" name="|16|" incoming="_tpaI_88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaI8c8MEe6Ey9R5h7sCXA" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI8s8MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaI888MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI9M8MEe6Ey9R5h7sCXA" name="|18|" outgoing="_tpaI_c8MEe6Ey9R5h7sCXA _tpaI_s8MEe6Ey9R5h7sCXA _tpaI_88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaI9c8MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI9s8MEe6Ey9R5h7sCXA" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaI988MEe6Ey9R5h7sCXA" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaI-M8MEe6Ey9R5h7sCXA" name="|20|" incoming="_tpaI_s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaI-c8MEe6Ey9R5h7sCXA" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tpaI-s8MEe6Ey9R5h7sCXA" source="_tpaI4s8MEe6Ey9R5h7sCXA" target="_tpaI5s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tpaI-88MEe6Ey9R5h7sCXA" source="_tpaI5s8MEe6Ey9R5h7sCXA" target="_tpaI6s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tpaI_M8MEe6Ey9R5h7sCXA" source="_tpaI6M8MEe6Ey9R5h7sCXA" target="_tpaI7M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tpaI_c8MEe6Ey9R5h7sCXA" source="_tpaI9M8MEe6Ey9R5h7sCXA" target="_tpaI7M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tpaI_s8MEe6Ey9R5h7sCXA" source="_tpaI9M8MEe6Ey9R5h7sCXA" target="_tpaI-M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tpaI_88MEe6Ey9R5h7sCXA" source="_tpaI9M8MEe6Ey9R5h7sCXA" target="_tpaI8M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tpaJAM8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_tpaJAc8MEe6Ey9R5h7sCXA" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tpaJAs8MEe6Ey9R5h7sCXA" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaJA88MEe6Ey9R5h7sCXA" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tpaJBM8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaJBc8MEe6Ey9R5h7sCXA" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_tpaJBs8MEe6Ey9R5h7sCXA" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tpaJB88MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tpaJCM8MEe6Ey9R5h7sCXA" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tpaJCc8MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaJCs8MEe6Ey9R5h7sCXA" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaJC88MEe6Ey9R5h7sCXA" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tpaJDM8MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaJDc8MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaJDs8MEe6Ey9R5h7sCXA" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaJD88MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaJEM8MEe6Ey9R5h7sCXA" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tpaJEc8MEe6Ey9R5h7sCXA" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tpaJEs8MEe6Ey9R5h7sCXA" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_tpaJE88MEe6Ey9R5h7sCXA" origin="_tpaI4s8MEe6Ey9R5h7sCXA" image="_tpaJAc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJFM8MEe6Ey9R5h7sCXA" origin="_tpaI5M8MEe6Ey9R5h7sCXA" image="_tpaJA88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJFc8MEe6Ey9R5h7sCXA" origin="_tpaI5s8MEe6Ey9R5h7sCXA" image="_tpaJBc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJFs8MEe6Ey9R5h7sCXA" origin="_tpaI6M8MEe6Ey9R5h7sCXA" image="_tpaJBs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJF88MEe6Ey9R5h7sCXA" origin="_tpaI6s8MEe6Ey9R5h7sCXA" image="_tpaJB88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJGM8MEe6Ey9R5h7sCXA" origin="_tpaI7M8MEe6Ey9R5h7sCXA" image="_tpaJCM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJGc8MEe6Ey9R5h7sCXA" origin="_tpaI7s8MEe6Ey9R5h7sCXA" image="_tpaJCc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJGs8MEe6Ey9R5h7sCXA" origin="_tpaI8M8MEe6Ey9R5h7sCXA" image="_tpaJC88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJG88MEe6Ey9R5h7sCXA" origin="_tpaI8s8MEe6Ey9R5h7sCXA" image="_tpaJDM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJHM8MEe6Ey9R5h7sCXA" origin="_tpaI9M8MEe6Ey9R5h7sCXA" image="_tpaJDs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJHc8MEe6Ey9R5h7sCXA" origin="_tpaI9s8MEe6Ey9R5h7sCXA" image="_tpaJEM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tpaJHs8MEe6Ey9R5h7sCXA" origin="_tpaI-M8MEe6Ey9R5h7sCXA" image="_tpaJEs8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
