<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r3pTwLh4Ee6keY9217JsHg" name="user_story_31" description="_Inv">
  <lhs xmi:id="_r3pTwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_r3pTwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r3pTw7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pTxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r3pTxbh4Ee6keY9217JsHg" name="|4|" outgoing="_r3pTzLh4Ee6keY9217JsHg _r3pTzbh4Ee6keY9217JsHg _r3pTzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r3pTxrh4Ee6keY9217JsHg" name="|5|" incoming="_r3pTzLh4Ee6keY9217JsHg _r3pTz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r3pTx7h4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pTyLh4Ee6keY9217JsHg" name="|6|" incoming="_r3pTzbh4Ee6keY9217JsHg" outgoing="_r3pTz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r3pTybh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pTyrh4Ee6keY9217JsHg" name="|7|" incoming="_r3pTzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r3pTy7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r3pTzLh4Ee6keY9217JsHg" source="_r3pTxbh4Ee6keY9217JsHg" target="_r3pTxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r3pTzbh4Ee6keY9217JsHg" source="_r3pTxbh4Ee6keY9217JsHg" target="_r3pTyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r3pTzrh4Ee6keY9217JsHg" source="_r3pTxbh4Ee6keY9217JsHg" target="_r3pTyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r3pTz7h4Ee6keY9217JsHg" source="_r3pTyLh4Ee6keY9217JsHg" target="_r3pTxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r3pT0Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_r3pT0bh4Ee6keY9217JsHg" name="|0|" outgoing="_r3pT4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r3pT0rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pT07h4Ee6keY9217JsHg" name="|1|" outgoing="_r3pT37h4Ee6keY9217JsHg _r3pT4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r3pT1Lh4Ee6keY9217JsHg" name="|2|" incoming="_r3pT37h4Ee6keY9217JsHg _r3pT4Lh4Ee6keY9217JsHg" outgoing="_r3pT5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r3pT1bh4Ee6keY9217JsHg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pT1rh4Ee6keY9217JsHg" name="|3|" incoming="_r3pT4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r3pT17h4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pT2Lh4Ee6keY9217JsHg" name="|4|" outgoing="_r3pT4rh4Ee6keY9217JsHg _r3pT47h4Ee6keY9217JsHg _r3pT5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r3pT2bh4Ee6keY9217JsHg" name="|5|" incoming="_r3pT4rh4Ee6keY9217JsHg _r3pT5bh4Ee6keY9217JsHg _r3pT5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r3pT2rh4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pT27h4Ee6keY9217JsHg" name="|6|" incoming="_r3pT47h4Ee6keY9217JsHg" outgoing="_r3pT5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r3pT3Lh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r3pT3bh4Ee6keY9217JsHg" name="|7|" incoming="_r3pT5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r3pT3rh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r3pT37h4Ee6keY9217JsHg" source="_r3pT07h4Ee6keY9217JsHg" target="_r3pT1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_r3pT4Lh4Ee6keY9217JsHg" source="_r3pT0bh4Ee6keY9217JsHg" target="_r3pT1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r3pT4bh4Ee6keY9217JsHg" source="_r3pT07h4Ee6keY9217JsHg" target="_r3pT1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_r3pT4rh4Ee6keY9217JsHg" source="_r3pT2Lh4Ee6keY9217JsHg" target="_r3pT2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r3pT47h4Ee6keY9217JsHg" source="_r3pT2Lh4Ee6keY9217JsHg" target="_r3pT27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r3pT5Lh4Ee6keY9217JsHg" source="_r3pT2Lh4Ee6keY9217JsHg" target="_r3pT3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r3pT5bh4Ee6keY9217JsHg" source="_r3pT1Lh4Ee6keY9217JsHg" target="_r3pT2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r3pT5rh4Ee6keY9217JsHg" source="_r3pT27h4Ee6keY9217JsHg" target="_r3pT2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r3pT57h4Ee6keY9217JsHg" origin="_r3pTwrh4Ee6keY9217JsHg" image="_r3pT0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r3pT6Lh4Ee6keY9217JsHg" origin="_r3pTxLh4Ee6keY9217JsHg" image="_r3pT07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r3pT6bh4Ee6keY9217JsHg" origin="_r3pTxbh4Ee6keY9217JsHg" image="_r3pT2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r3pT6rh4Ee6keY9217JsHg" origin="_r3pTxrh4Ee6keY9217JsHg" image="_r3pT2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r3pT67h4Ee6keY9217JsHg" origin="_r3pTyLh4Ee6keY9217JsHg" image="_r3pT27h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r3pT7Lh4Ee6keY9217JsHg" origin="_r3pTyrh4Ee6keY9217JsHg" image="_r3pT3bh4Ee6keY9217JsHg"/>
</henshin:Rule>
