<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wihHcLh4Ee6keY9217JsHg" name="user_story_14" description="_Inv">
  <lhs xmi:id="_wihHcbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_wihHcrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wihHc7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHdLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wihHdbh4Ee6keY9217JsHg" name="|5|" outgoing="_wihHgrh4Ee6keY9217JsHg _wihHg7h4Ee6keY9217JsHg _wihHhLh4Ee6keY9217JsHg _wihHhbh4Ee6keY9217JsHg _wihHhrh4Ee6keY9217JsHg _wihHh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wihHdrh4Ee6keY9217JsHg" name="|6|" incoming="_wihHgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wihHd7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHeLh4Ee6keY9217JsHg" name="|7|" incoming="_wihHg7h4Ee6keY9217JsHg" outgoing="_wihHiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHebh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHerh4Ee6keY9217JsHg" name="|8|" incoming="_wihHhLh4Ee6keY9217JsHg _wihHirh4Ee6keY9217JsHg" outgoing="_wihHibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHe7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHfLh4Ee6keY9217JsHg" name="|9|" incoming="_wihHhbh4Ee6keY9217JsHg" outgoing="_wihHirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHfbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHfrh4Ee6keY9217JsHg" name="|10|" incoming="_wihHhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHf7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHgLh4Ee6keY9217JsHg" name="|11|" incoming="_wihHh7h4Ee6keY9217JsHg _wihHiLh4Ee6keY9217JsHg _wihHibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHgbh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wihHgrh4Ee6keY9217JsHg" source="_wihHdbh4Ee6keY9217JsHg" target="_wihHdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wihHg7h4Ee6keY9217JsHg" source="_wihHdbh4Ee6keY9217JsHg" target="_wihHeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHhLh4Ee6keY9217JsHg" source="_wihHdbh4Ee6keY9217JsHg" target="_wihHerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHhbh4Ee6keY9217JsHg" source="_wihHdbh4Ee6keY9217JsHg" target="_wihHfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHhrh4Ee6keY9217JsHg" source="_wihHdbh4Ee6keY9217JsHg" target="_wihHfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHh7h4Ee6keY9217JsHg" source="_wihHdbh4Ee6keY9217JsHg" target="_wihHgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHiLh4Ee6keY9217JsHg" source="_wihHeLh4Ee6keY9217JsHg" target="_wihHgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wihHibh4Ee6keY9217JsHg" source="_wihHerh4Ee6keY9217JsHg" target="_wihHgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wihHirh4Ee6keY9217JsHg" source="_wihHfLh4Ee6keY9217JsHg" target="_wihHerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wihHi7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_wihHjLh4Ee6keY9217JsHg" name="|0|" outgoing="_wihHo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wihHjbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHjrh4Ee6keY9217JsHg" name="|1|" outgoing="_wihHorh4Ee6keY9217JsHg _wihHpLh4Ee6keY9217JsHg _wihHpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wihHj7h4Ee6keY9217JsHg" name="|2|" incoming="_wihHorh4Ee6keY9217JsHg _wihHo7h4Ee6keY9217JsHg" outgoing="_wihHrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wihHkLh4Ee6keY9217JsHg" value="&quot;Remove&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHkbh4Ee6keY9217JsHg" name="|3|" incoming="_wihHpLh4Ee6keY9217JsHg" outgoing="_wihHrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wihHkrh4Ee6keY9217JsHg" value="&quot;allow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHk7h4Ee6keY9217JsHg" name="|4|" incoming="_wihHpbh4Ee6keY9217JsHg" outgoing="_wihHrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wihHlLh4Ee6keY9217JsHg" value="&quot;resolved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHlbh4Ee6keY9217JsHg" name="|5|" outgoing="_wihHprh4Ee6keY9217JsHg _wihHp7h4Ee6keY9217JsHg _wihHqLh4Ee6keY9217JsHg _wihHqbh4Ee6keY9217JsHg _wihHqrh4Ee6keY9217JsHg _wihHq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wihHlrh4Ee6keY9217JsHg" name="|6|" incoming="_wihHprh4Ee6keY9217JsHg _wihHrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wihHl7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHmLh4Ee6keY9217JsHg" name="|7|" incoming="_wihHp7h4Ee6keY9217JsHg" outgoing="_wihHr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHmbh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHmrh4Ee6keY9217JsHg" name="|8|" incoming="_wihHqLh4Ee6keY9217JsHg _wihHsbh4Ee6keY9217JsHg" outgoing="_wihHsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHm7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHnLh4Ee6keY9217JsHg" name="|9|" incoming="_wihHqbh4Ee6keY9217JsHg" outgoing="_wihHsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHnbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHnrh4Ee6keY9217JsHg" name="|10|" incoming="_wihHqrh4Ee6keY9217JsHg _wihHrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHn7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wihHoLh4Ee6keY9217JsHg" name="|11|" incoming="_wihHq7h4Ee6keY9217JsHg _wihHrbh4Ee6keY9217JsHg _wihHr7h4Ee6keY9217JsHg _wihHsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wihHobh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wihHorh4Ee6keY9217JsHg" source="_wihHjrh4Ee6keY9217JsHg" target="_wihHj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wihHo7h4Ee6keY9217JsHg" source="_wihHjLh4Ee6keY9217JsHg" target="_wihHj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wihHpLh4Ee6keY9217JsHg" source="_wihHjrh4Ee6keY9217JsHg" target="_wihHkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wihHpbh4Ee6keY9217JsHg" source="_wihHjrh4Ee6keY9217JsHg" target="_wihHk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wihHprh4Ee6keY9217JsHg" source="_wihHlbh4Ee6keY9217JsHg" target="_wihHlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wihHp7h4Ee6keY9217JsHg" source="_wihHlbh4Ee6keY9217JsHg" target="_wihHmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHqLh4Ee6keY9217JsHg" source="_wihHlbh4Ee6keY9217JsHg" target="_wihHmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHqbh4Ee6keY9217JsHg" source="_wihHlbh4Ee6keY9217JsHg" target="_wihHnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHqrh4Ee6keY9217JsHg" source="_wihHlbh4Ee6keY9217JsHg" target="_wihHnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHq7h4Ee6keY9217JsHg" source="_wihHlbh4Ee6keY9217JsHg" target="_wihHoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wihHrLh4Ee6keY9217JsHg" source="_wihHj7h4Ee6keY9217JsHg" target="_wihHlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wihHrbh4Ee6keY9217JsHg" source="_wihHkbh4Ee6keY9217JsHg" target="_wihHoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wihHrrh4Ee6keY9217JsHg" source="_wihHk7h4Ee6keY9217JsHg" target="_wihHnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wihHr7h4Ee6keY9217JsHg" source="_wihHmLh4Ee6keY9217JsHg" target="_wihHoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wihHsLh4Ee6keY9217JsHg" source="_wihHmrh4Ee6keY9217JsHg" target="_wihHoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wihHsbh4Ee6keY9217JsHg" source="_wihHnLh4Ee6keY9217JsHg" target="_wihHmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wihHsrh4Ee6keY9217JsHg" origin="_wihHcrh4Ee6keY9217JsHg" image="_wihHjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHs7h4Ee6keY9217JsHg" origin="_wihHdLh4Ee6keY9217JsHg" image="_wihHjrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHtLh4Ee6keY9217JsHg" origin="_wihHdbh4Ee6keY9217JsHg" image="_wihHlbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHtbh4Ee6keY9217JsHg" origin="_wihHdrh4Ee6keY9217JsHg" image="_wihHlrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHtrh4Ee6keY9217JsHg" origin="_wihHeLh4Ee6keY9217JsHg" image="_wihHmLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHt7h4Ee6keY9217JsHg" origin="_wihHerh4Ee6keY9217JsHg" image="_wihHmrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHuLh4Ee6keY9217JsHg" origin="_wihHfLh4Ee6keY9217JsHg" image="_wihHnLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHubh4Ee6keY9217JsHg" origin="_wihHfrh4Ee6keY9217JsHg" image="_wihHnrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wihHurh4Ee6keY9217JsHg" origin="_wihHgLh4Ee6keY9217JsHg" image="_wihHoLh4Ee6keY9217JsHg"/>
</henshin:Rule>
