<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1UZiELh4Ee6keY9217JsHg" name="user_story_6">
  <lhs xmi:id="_1UZiEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_1UZiErh4Ee6keY9217JsHg" name="|8|" outgoing="_1UZiIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1UZiE7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiFLh4Ee6keY9217JsHg" name="|9|" outgoing="_1UZiILh4Ee6keY9217JsHg _1UZiIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1UZiFbh4Ee6keY9217JsHg" name="|14|" incoming="_1UZiILh4Ee6keY9217JsHg _1UZiIbh4Ee6keY9217JsHg" outgoing="_1UZiJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1UZiFrh4Ee6keY9217JsHg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiF7h4Ee6keY9217JsHg" name="|15|" incoming="_1UZiIrh4Ee6keY9217JsHg" outgoing="_1UZiJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1UZiGLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiGbh4Ee6keY9217JsHg" name="|10|" outgoing="_1UZiI7h4Ee6keY9217JsHg _1UZiJLh4Ee6keY9217JsHg _1UZiJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1UZiGrh4Ee6keY9217JsHg" name="|11|" incoming="_1UZiI7h4Ee6keY9217JsHg _1UZiJrh4Ee6keY9217JsHg _1UZiKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1UZiG7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiHLh4Ee6keY9217JsHg" name="|12|" incoming="_1UZiJLh4Ee6keY9217JsHg _1UZiJ7h4Ee6keY9217JsHg _1UZiKbh4Ee6keY9217JsHg" outgoing="_1UZiKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1UZiHbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiHrh4Ee6keY9217JsHg" name="|13|" incoming="_1UZiJbh4Ee6keY9217JsHg" outgoing="_1UZiKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1UZiH7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1UZiILh4Ee6keY9217JsHg" source="_1UZiFLh4Ee6keY9217JsHg" target="_1UZiFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1UZiIbh4Ee6keY9217JsHg" source="_1UZiErh4Ee6keY9217JsHg" target="_1UZiFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1UZiIrh4Ee6keY9217JsHg" source="_1UZiFLh4Ee6keY9217JsHg" target="_1UZiF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1UZiI7h4Ee6keY9217JsHg" source="_1UZiGbh4Ee6keY9217JsHg" target="_1UZiGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1UZiJLh4Ee6keY9217JsHg" source="_1UZiGbh4Ee6keY9217JsHg" target="_1UZiHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1UZiJbh4Ee6keY9217JsHg" source="_1UZiGbh4Ee6keY9217JsHg" target="_1UZiHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1UZiJrh4Ee6keY9217JsHg" source="_1UZiFbh4Ee6keY9217JsHg" target="_1UZiGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1UZiJ7h4Ee6keY9217JsHg" source="_1UZiF7h4Ee6keY9217JsHg" target="_1UZiHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1UZiKLh4Ee6keY9217JsHg" source="_1UZiHLh4Ee6keY9217JsHg" target="_1UZiGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1UZiKbh4Ee6keY9217JsHg" source="_1UZiHrh4Ee6keY9217JsHg" target="_1UZiHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1UZiKrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_1UZiK7h4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1UZiLLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiLbh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1UZiLrh4Ee6keY9217JsHg" name="|10|" outgoing="_1UZiNbh4Ee6keY9217JsHg _1UZiNrh4Ee6keY9217JsHg _1UZiN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1UZiL7h4Ee6keY9217JsHg" name="|11|" incoming="_1UZiNbh4Ee6keY9217JsHg _1UZiOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1UZiMLh4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiMbh4Ee6keY9217JsHg" name="|12|" incoming="_1UZiNrh4Ee6keY9217JsHg _1UZiObh4Ee6keY9217JsHg" outgoing="_1UZiOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1UZiMrh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1UZiM7h4Ee6keY9217JsHg" name="|13|" incoming="_1UZiN7h4Ee6keY9217JsHg" outgoing="_1UZiObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1UZiNLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1UZiNbh4Ee6keY9217JsHg" source="_1UZiLrh4Ee6keY9217JsHg" target="_1UZiL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1UZiNrh4Ee6keY9217JsHg" source="_1UZiLrh4Ee6keY9217JsHg" target="_1UZiMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1UZiN7h4Ee6keY9217JsHg" source="_1UZiLrh4Ee6keY9217JsHg" target="_1UZiM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1UZiOLh4Ee6keY9217JsHg" source="_1UZiMbh4Ee6keY9217JsHg" target="_1UZiL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1UZiObh4Ee6keY9217JsHg" source="_1UZiM7h4Ee6keY9217JsHg" target="_1UZiMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1UZiOrh4Ee6keY9217JsHg" origin="_1UZiErh4Ee6keY9217JsHg" image="_1UZiK7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1UZiO7h4Ee6keY9217JsHg" origin="_1UZiFLh4Ee6keY9217JsHg" image="_1UZiLbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1UZiPLh4Ee6keY9217JsHg" origin="_1UZiGbh4Ee6keY9217JsHg" image="_1UZiLrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1UZiPbh4Ee6keY9217JsHg" origin="_1UZiGrh4Ee6keY9217JsHg" image="_1UZiL7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1UZiPrh4Ee6keY9217JsHg" origin="_1UZiHLh4Ee6keY9217JsHg" image="_1UZiMbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1UZiP7h4Ee6keY9217JsHg" origin="_1UZiHrh4Ee6keY9217JsHg" image="_1UZiM7h4Ee6keY9217JsHg"/>
</henshin:Rule>
