<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v5UZcLh4Ee6keY9217JsHg" name="user_story_51" description="_Inv">
  <lhs xmi:id="_v5UZcbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_v5UZcrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_v5UZc7h4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZdLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_v5UZdbh4Ee6keY9217JsHg" name="|4|" outgoing="_v5UZfLh4Ee6keY9217JsHg _v5UZfbh4Ee6keY9217JsHg _v5UZfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_v5UZdrh4Ee6keY9217JsHg" name="|5|" incoming="_v5UZfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_v5UZd7h4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZeLh4Ee6keY9217JsHg" name="|6|" incoming="_v5UZfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_v5UZebh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZerh4Ee6keY9217JsHg" name="|7|" incoming="_v5UZfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_v5UZe7h4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_v5UZfLh4Ee6keY9217JsHg" source="_v5UZdbh4Ee6keY9217JsHg" target="_v5UZdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_v5UZfbh4Ee6keY9217JsHg" source="_v5UZdbh4Ee6keY9217JsHg" target="_v5UZeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_v5UZfrh4Ee6keY9217JsHg" source="_v5UZdbh4Ee6keY9217JsHg" target="_v5UZerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_v5UZf7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_v5UZgLh4Ee6keY9217JsHg" name="|0|" outgoing="_v5UZj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_v5UZgbh4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZgrh4Ee6keY9217JsHg" name="|1|" outgoing="_v5UZjrh4Ee6keY9217JsHg _v5UZkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_v5UZg7h4Ee6keY9217JsHg" name="|2|" incoming="_v5UZjrh4Ee6keY9217JsHg _v5UZj7h4Ee6keY9217JsHg" outgoing="_v5UZlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_v5UZhLh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZhbh4Ee6keY9217JsHg" name="|3|" incoming="_v5UZkLh4Ee6keY9217JsHg" outgoing="_v5UZlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_v5UZhrh4Ee6keY9217JsHg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZh7h4Ee6keY9217JsHg" name="|4|" outgoing="_v5UZkbh4Ee6keY9217JsHg _v5UZkrh4Ee6keY9217JsHg _v5UZk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_v5UZiLh4Ee6keY9217JsHg" name="|5|" incoming="_v5UZkbh4Ee6keY9217JsHg _v5UZlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_v5UZibh4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZirh4Ee6keY9217JsHg" name="|6|" incoming="_v5UZkrh4Ee6keY9217JsHg _v5UZlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_v5UZi7h4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_v5UZjLh4Ee6keY9217JsHg" name="|7|" incoming="_v5UZk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_v5UZjbh4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_v5UZjrh4Ee6keY9217JsHg" source="_v5UZgrh4Ee6keY9217JsHg" target="_v5UZg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_v5UZj7h4Ee6keY9217JsHg" source="_v5UZgLh4Ee6keY9217JsHg" target="_v5UZg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_v5UZkLh4Ee6keY9217JsHg" source="_v5UZgrh4Ee6keY9217JsHg" target="_v5UZhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_v5UZkbh4Ee6keY9217JsHg" source="_v5UZh7h4Ee6keY9217JsHg" target="_v5UZiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_v5UZkrh4Ee6keY9217JsHg" source="_v5UZh7h4Ee6keY9217JsHg" target="_v5UZirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_v5UZk7h4Ee6keY9217JsHg" source="_v5UZh7h4Ee6keY9217JsHg" target="_v5UZjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_v5UZlLh4Ee6keY9217JsHg" source="_v5UZg7h4Ee6keY9217JsHg" target="_v5UZiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_v5UZlbh4Ee6keY9217JsHg" source="_v5UZhbh4Ee6keY9217JsHg" target="_v5UZirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_v5UZlrh4Ee6keY9217JsHg" origin="_v5UZcrh4Ee6keY9217JsHg" image="_v5UZgLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_v5UZl7h4Ee6keY9217JsHg" origin="_v5UZdLh4Ee6keY9217JsHg" image="_v5UZgrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_v5UZmLh4Ee6keY9217JsHg" origin="_v5UZdbh4Ee6keY9217JsHg" image="_v5UZh7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_v5UZmbh4Ee6keY9217JsHg" origin="_v5UZdrh4Ee6keY9217JsHg" image="_v5UZiLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_v5UZmrh4Ee6keY9217JsHg" origin="_v5UZeLh4Ee6keY9217JsHg" image="_v5UZirh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_v5UZm7h4Ee6keY9217JsHg" origin="_v5UZerh4Ee6keY9217JsHg" image="_v5UZjLh4Ee6keY9217JsHg"/>
</henshin:Rule>
