* Table of potential redundancies between user stories and the number of their overlapping elements

       us_01  us_02  us_03  us_04  us_05  us_08  us_09  us_10  us_11  us_12  us_13  us_14  us_15  us_24  us_26  us_49  us_50  us_51  us_54  us_55  us_56  us_52  
us_01  0      7      7      7      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_02  7      0      7      7      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_03  7      7      0      7      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_04  7      7      7      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_05  7      7      7      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_08  0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_09  0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_10  0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_11  0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_12  0      0      0      0      0      0      0      0      0      0      5      5      5      0      0      0      0      0      0      0      0      0      
us_13  0      0      0      0      0      0      0      0      0      5      0      5      5      0      0      0      0      0      0      0      0      0      
us_14  0      0      0      0      0      0      0      0      0      5      5      0      5      0      0      0      0      0      0      0      0      0      
us_15  0      0      0      0      0      0      0      0      0      5      5      5      0      0      0      0      0      0      0      0      0      0      
us_24  0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      
us_26  0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      
us_49  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      4      4      4      4      0      
us_50  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      
us_51  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      4      4      4      4      
us_54  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      4      0      4      4      0      
us_55  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      4      4      0      4      0      
us_56  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      4      4      4      0      0      
us_52  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_02}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "search" to "music" is found.
* Targets: Link from "discover" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_01: #g28# as a user, i want to #search# and #discover# #music# using content identification or fingerprinting.

 user_story_02: #g28# as a user, i want to #search# and #discover# #music# based on my profile.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01:  i want to #search# and #discover# #music# based on my profile.
user_story_01:  i want to #search# and #discover# #music# using content identification or fingerprinting.

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_03}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "search" to "music" is found.
* Targets: Link from "discover" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_01: #g28# as a user, i want to #search# and #discover# #music# using content identification or fingerprinting.

 user_story_03: #g28# as a user, i want to #search# and #discover# #music# based on other users similar to myself.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01:  i want to #search# and #discover# #music# based on other users similar to myself.
user_story_01:  i want to #search# and #discover# #music# using content identification or fingerprinting.

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_04}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "search" to "music" is found.
* Targets: Link from "discover" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_01: #g28# as a user, i want to #search# and #discover# #music# using content identification or fingerprinting.

 user_story_04: #g28# as a user, i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01:  i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.
user_story_01:  i want to #search# and #discover# #music# using content identification or fingerprinting.

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_05}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "search" to "music" is found.
* Targets: Link from "discover" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_01: #g28# as a user, i want to #search# and #discover# #music# using content identification or fingerprinting.

 user_story_05: #g28# as a user, i want to #search# and #discover# #music# by exploiting enriched metadata and image tags, so that i find related artists, new genre, or other relevant listening path.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01:  i want to #search# and #discover# #music# by exploiting enriched metadata and image tags
user_story_01:  i want to #search# and #discover# #music# using content identification or fingerprinting.

------------------[Potentially redundant user stories found]--------------------------
{user_story_02_AND_user_story_03}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "search" to "music" is found.
* Targets: Link from "discover" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_02: #g28# as a user, i want to #search# and #discover# #music# based on my profile.

 user_story_03: #g28# as a user, i want to #search# and #discover# #music# based on other users similar to myself.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_02:  i want to #search# and #discover# #music# based on other users similar to myself.
user_story_02:  i want to #search# and #discover# #music# based on my profile.

------------------[Potentially redundant user stories found]--------------------------
{user_story_02_AND_user_story_04}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "search" to "music" is found.
* Targets: Link from "discover" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_02: #g28# as a user, i want to #search# and #discover# #music# based on my profile.

 user_story_04: #g28# as a user, i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_02:  i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.
user_story_02:  i want to #search# and #discover# #music# based on my profile.

------------------[Potentially redundant user stories found]--------------------------
{user_story_02_AND_user_story_05}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "search" to "music" is found.
* Targets: Link from "discover" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_02: #g28# as a user, i want to #search# and #discover# #music# based on my profile.

 user_story_05: #g28# as a user, i want to #search# and #discover# #music# by exploiting enriched metadata and image tags, so that i find related artists, new genre, or other relevant listening path.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_02:  i want to #search# and #discover# #music# by exploiting enriched metadata and image tags
user_story_02:  i want to #search# and #discover# #music# based on my profile.

------------------[Potentially redundant user stories found]--------------------------
{user_story_03_AND_user_story_04}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "discover" to "music" is found.
* Targets: Link from "search" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_03: #g28# as a user, i want to #search# and #discover# #music# based on other users similar to myself.

 user_story_04: #g28# as a user, i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_03:  i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.
user_story_03:  i want to #search# and #discover# #music# based on other users similar to myself.

------------------[Potentially redundant user stories found]--------------------------
{user_story_03_AND_user_story_05}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "discover" to "music" is found.
* Targets: Link from "search" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_03: #g28# as a user, i want to #search# and #discover# #music# based on other users similar to myself.

 user_story_05: #g28# as a user, i want to #search# and #discover# #music# by exploiting enriched metadata and image tags, so that i find related artists, new genre, or other relevant listening path.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_03:  i want to #search# and #discover# #music# by exploiting enriched metadata and image tags
user_story_03:  i want to #search# and #discover# #music# based on other users similar to myself.

------------------[Potentially redundant user stories found]--------------------------
{user_story_04_AND_user_story_05}
  
Redundants elements are: 
* Primary Action: search
* Primary Action: discover
* Primary Entity: music
* Targets: Link from "discover" to "music" is found.
* Targets: Link from "search" to "music" is found.
* Triggers: Link from "user" to "search" is found.
* Triggers: Link from "user" to "discover" is found.

 user_story_04: #g28# as a user, i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.

 user_story_05: #g28# as a user, i want to #search# and #discover# #music# by exploiting enriched metadata and image tags, so that i find related artists, new genre, or other relevant listening path.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_04:  i want to #search# and #discover# #music# by exploiting enriched metadata and image tags
user_story_04:  i want to #search# and #discover# #music# or ringback tones similar to a given music video based on content similarity.

------------------[Potentially redundant user stories found]--------------------------
{user_story_08_AND_user_story_09}
  
Redundants elements are: 
* Primary Action: get
* Primary Entity: info
* Targets: Link from "get" to "info" is found.
* Triggers: Link from "user" to "get" is found.
* Contains: Link between "segments" to "info" is found.

 user_story_08: #g28# as a user, i want to #get# #info# about similar video items and #segments#.

 user_story_09: #g28# as a user, i want to #get# #info# about perceptually similar video items and #segments#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_08:  i want to #get# #info# about perceptually similar video items and #segments#.
user_story_08:  i want to #get# #info# about similar video items and #segments#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_10_AND_user_story_11}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: content recommendations
* Targets: Link from "receive" to "content recommendations" is found.
* Triggers: Link from "user" to "receive" is found.

 user_story_10: #g28# as a user, i want to #receive# #content recommendations# from similar profiles.

 user_story_11: #g28# as a user, i want to #receive# #content recommendations# based on most relevant news events in my area.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_10:  i want to #receive# #content recommendations# based on most relevant news events in my area.
user_story_10:  i want to #receive# #content recommendations# from similar profiles.

------------------[Potentially redundant user stories found]--------------------------
{user_story_12_AND_user_story_13}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: related information
* Targets: Link from "receive" to "related information" is found.
* Triggers: Link from "user" to "identify" is found.
* Triggers: Link from "user" to "receive" is found.

 user_story_12: #g28# as a user, i want to identify persons in videos, and #receive# #related information# about them.

 user_story_13: #g28# as a user, i want to identify products in videos, and #receive# #related information# about them.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_12:  and #receive# #related information# about them.
user_story_12:  and #receive# #related information# about them.

------------------[Potentially redundant user stories found]--------------------------
{user_story_12_AND_user_story_14}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: related information
* Targets: Link from "receive" to "related information" is found.
* Triggers: Link from "user" to "identify" is found.
* Triggers: Link from "user" to "receive" is found.

 user_story_12: #g28# as a user, i want to identify persons in videos, and #receive# #related information# about them.

 user_story_14: #g28# as a user, i want to identify broadcaster logos in videos, and #receive# #related information# about them.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_12:  and #receive# #related information# about them.
user_story_12:  and #receive# #related information# about them.

------------------[Potentially redundant user stories found]--------------------------
{user_story_12_AND_user_story_15}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: related information
* Targets: Link from "receive" to "related information" is found.
* Triggers: Link from "user" to "identify" is found.
* Triggers: Link from "user" to "receive" is found.

 user_story_12: #g28# as a user, i want to identify persons in videos, and #receive# #related information# about them.

 user_story_15: #g28# as a user, i want to identify brands in videos, and #receive# #related information# about them.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_12:  and #receive# #related information# about them.
user_story_12:  and #receive# #related information# about them.

------------------[Potentially redundant user stories found]--------------------------
{user_story_13_AND_user_story_14}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: related information
* Targets: Link from "receive" to "related information" is found.
* Triggers: Link from "user" to "identify" is found.
* Triggers: Link from "user" to "receive" is found.

 user_story_13: #g28# as a user, i want to identify products in videos, and #receive# #related information# about them.

 user_story_14: #g28# as a user, i want to identify broadcaster logos in videos, and #receive# #related information# about them.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_13:  and #receive# #related information# about them.
user_story_13:  and #receive# #related information# about them.

------------------[Potentially redundant user stories found]--------------------------
{user_story_13_AND_user_story_15}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: related information
* Targets: Link from "receive" to "related information" is found.
* Triggers: Link from "user" to "identify" is found.
* Triggers: Link from "user" to "receive" is found.

 user_story_13: #g28# as a user, i want to identify products in videos, and #receive# #related information# about them.

 user_story_15: #g28# as a user, i want to identify brands in videos, and #receive# #related information# about them.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_13:  and #receive# #related information# about them.
user_story_13:  and #receive# #related information# about them.

------------------[Potentially redundant user stories found]--------------------------
{user_story_14_AND_user_story_15}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: related information
* Targets: Link from "receive" to "related information" is found.
* Triggers: Link from "user" to "identify" is found.
* Triggers: Link from "user" to "receive" is found.

 user_story_14: #g28# as a user, i want to identify broadcaster logos in videos, and #receive# #related information# about them.

 user_story_15: #g28# as a user, i want to identify brands in videos, and #receive# #related information# about them.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_14:  and #receive# #related information# about them.
user_story_14:  and #receive# #related information# about them.

------------------[Potentially redundant user stories found]--------------------------
{user_story_24_AND_user_story_26}
  
Redundants elements are: 
* Secondary Action: using
* Secondary Entity: search
* Primary Action: prefilter
* Primary Entity: content
* Targets: Link from "prefilter" to "content" is found.
* Targets: Link from "using" to "search" is found.
* Triggers: Link from "admin" to "prefilter" is found.

 user_story_24: #g28# as an admin, i want to #prefilter# #content# #using# #search# based on low-level asset information.

 user_story_26: #g28# as an admin, i want to #prefilter# the #content# #using# #search# on high-level asset information such as metadata and tags either recognized by the system of provided by the user.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_24:  i want to #prefilter# the #content# #using# #search# on high-level asset information such as metadata and tags either recognized by the system of provided by the user.
user_story_24:  i want to #prefilter# #content# #using# #search# based on low-level asset information.

------------------[Potentially redundant user stories found]--------------------------
{user_story_49_AND_user_story_50}
  
Redundants elements are: 
* Secondary Action: interrupt
* Secondary Entity: volunteer
* Targets: Link from "interrupt" to "volunteer" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_49: #g28# as a zooniverse admin, i want to know when i should #interrupt# a #volunteer#.

 user_story_50: #g28# as a zooniverse admin, i want to know whether i should #interrupt# a #volunteer# with text, an image, or a video.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_49:  i want to know whether i should #interrupt# a #volunteer# with text
user_story_49:  i want to know when i should #interrupt# a #volunteer#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_49_AND_user_story_51}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_49: #g28# as a zooniverse admin, i want to #know# #when# i should interrupt a volunteer.

 user_story_51: #g28# as a zooniverse admin, i want to #know# #when# i should educate a volunteer.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_49:  i want to #know# #when# i should educate a volunteer.
user_story_49:  i want to #know# #when# i should interrupt a volunteer.

------------------[Potentially redundant user stories found]--------------------------
{user_story_49_AND_user_story_54}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_49: #g28# as a zooniverse admin, i want to #know# #when# i should interrupt a volunteer.

 user_story_54: #g28# as a zooniverse admin, i want to #know# #when# a volunteer has made an interesting comment on a subject.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_49:  i want to #know# #when# a volunteer has made an interesting comment on a subject.
user_story_49:  i want to #know# #when# i should interrupt a volunteer.

------------------[Potentially redundant user stories found]--------------------------
{user_story_49_AND_user_story_55}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_49: #g28# as a zooniverse admin, i want to #know# #when# i should interrupt a volunteer.

 user_story_55: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should comment on a subject.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_49:  i want to #know# #when# zoonibot should comment on a subject.
user_story_49:  i want to #know# #when# i should interrupt a volunteer.

------------------[Potentially redundant user stories found]--------------------------
{user_story_49_AND_user_story_56}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_49: #g28# as a zooniverse admin, i want to #know# #when# i should interrupt a volunteer.

 user_story_56: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should give an explanation.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_49:  i want to #know# #when# zoonibot should give an explanation.
user_story_49:  i want to #know# #when# i should interrupt a volunteer.

------------------[Potentially redundant user stories found]--------------------------
{user_story_51_AND_user_story_52}
  
Redundants elements are: 
* Secondary Action: educate
* Secondary Entity: volunteer
* Targets: Link from "educate" to "volunteer" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_51: #g28# as a zooniverse admin, i want to know when i should #educate# a #volunteer#.

 user_story_52: #g28# as a zooniverse admin, i want to know whether i should #educate# a #volunteer# with text, an image, or a video.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_51:  i want to know whether i should #educate# a #volunteer# with text
user_story_51:  i want to know when i should #educate# a #volunteer#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_51_AND_user_story_54}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_51: #g28# as a zooniverse admin, i want to #know# #when# i should educate a volunteer.

 user_story_54: #g28# as a zooniverse admin, i want to #know# #when# a volunteer has made an interesting comment on a subject.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_51:  i want to #know# #when# a volunteer has made an interesting comment on a subject.
user_story_51:  i want to #know# #when# i should educate a volunteer.

------------------[Potentially redundant user stories found]--------------------------
{user_story_51_AND_user_story_55}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_51: #g28# as a zooniverse admin, i want to #know# #when# i should educate a volunteer.

 user_story_55: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should comment on a subject.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_51:  i want to #know# #when# zoonibot should comment on a subject.
user_story_51:  i want to #know# #when# i should educate a volunteer.

------------------[Potentially redundant user stories found]--------------------------
{user_story_51_AND_user_story_56}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_51: #g28# as a zooniverse admin, i want to #know# #when# i should educate a volunteer.

 user_story_56: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should give an explanation.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_51:  i want to #know# #when# zoonibot should give an explanation.
user_story_51:  i want to #know# #when# i should educate a volunteer.

------------------[Potentially redundant user stories found]--------------------------
{user_story_54_AND_user_story_55}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_54: #g28# as a zooniverse admin, i want to #know# #when# a volunteer has made an interesting comment on a subject.

 user_story_55: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should comment on a subject.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_54:  i want to #know# #when# zoonibot should comment on a subject.
user_story_54:  i want to #know# #when# a volunteer has made an interesting comment on a subject.

------------------[Potentially redundant user stories found]--------------------------
{user_story_54_AND_user_story_56}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_54: #g28# as a zooniverse admin, i want to #know# #when# a volunteer has made an interesting comment on a subject.

 user_story_56: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should give an explanation.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_54:  i want to #know# #when# zoonibot should give an explanation.
user_story_54:  i want to #know# #when# a volunteer has made an interesting comment on a subject.

------------------[Potentially redundant user stories found]--------------------------
{user_story_55_AND_user_story_56}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: when
* Targets: Link from "know" to "when" is found.
* Triggers: Link from "Zooniverse admin" to "know" is found.

 user_story_55: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should comment on a subject.

 user_story_56: #g28# as a zooniverse admin, i want to #know# #when# zoonibot should give an explanation.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_55:  i want to #know# #when# zoonibot should give an explanation.
user_story_55:  i want to #know# #when# zoonibot should comment on a subject.
