# Base directory in which the projects are located
# use '/' instead of '\'
base.directory=C:/Users/amirr/eclipse-workspace_new/org.henshin.backlog2

# please consider if there is 0 in Project-ID if any e.g. 
# 05, 08, 10, 11, 12, 14, 16, 21, 22, 23, 24, 25, 26, 27, 28 
project.ids=03, 04

# report directory in which the CDA reports are located
# Each CDA report for each directory should comply with the following convention: 
# CDA_Report_backlog_g<Project-ID> 
cda.reports=C:/Users/amirr/eclipse-workspace_2023_12/CDA_Reports