<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qajDoLh4Ee6keY9217JsHg" name="user_story_36">
  <lhs xmi:id="_qajDobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qajDorh4Ee6keY9217JsHg" name="|8|" outgoing="_qajDt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qajDo7h4Ee6keY9217JsHg" value="&quot;Plan Review Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDpLh4Ee6keY9217JsHg" name="|9|" outgoing="_qajDtrh4Ee6keY9217JsHg _qajDuLh4Ee6keY9217JsHg _qajDubh4Ee6keY9217JsHg _qajDurh4Ee6keY9217JsHg _qajDu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qajDpbh4Ee6keY9217JsHg" name="|14|" incoming="_qajDtrh4Ee6keY9217JsHg _qajDt7h4Ee6keY9217JsHg" outgoing="_qajDv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qajDprh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDp7h4Ee6keY9217JsHg" name="|15|" incoming="_qajDuLh4Ee6keY9217JsHg" outgoing="_qajDwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qajDqLh4Ee6keY9217JsHg" value="&quot;monitor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDqbh4Ee6keY9217JsHg" name="|16|" incoming="_qajDubh4Ee6keY9217JsHg" outgoing="_qajDwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qajDqrh4Ee6keY9217JsHg" value="&quot;effectively adjust&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDq7h4Ee6keY9217JsHg" name="|17|" incoming="_qajDurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qajDrLh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDrbh4Ee6keY9217JsHg" name="|18|" incoming="_qajDu7h4Ee6keY9217JsHg" outgoing="_qajDwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qajDrrh4Ee6keY9217JsHg" value="&quot;met&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDr7h4Ee6keY9217JsHg" name="|10|" outgoing="_qajDvLh4Ee6keY9217JsHg _qajDvbh4Ee6keY9217JsHg _qajDvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qajDsLh4Ee6keY9217JsHg" name="|11|" incoming="_qajDvLh4Ee6keY9217JsHg _qajDv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qajDsbh4Ee6keY9217JsHg" value="&quot;Plan Reviewer Workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDsrh4Ee6keY9217JsHg" name="|12|" incoming="_qajDvbh4Ee6keY9217JsHg _qajDwLh4Ee6keY9217JsHg _qajDwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qajDs7h4Ee6keY9217JsHg" value="&quot;workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDtLh4Ee6keY9217JsHg" name="|13|" incoming="_qajDvrh4Ee6keY9217JsHg _qajDwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qajDtbh4Ee6keY9217JsHg" value="&quot;service levels&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qajDtrh4Ee6keY9217JsHg" source="_qajDpLh4Ee6keY9217JsHg" target="_qajDpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qajDt7h4Ee6keY9217JsHg" source="_qajDorh4Ee6keY9217JsHg" target="_qajDpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qajDuLh4Ee6keY9217JsHg" source="_qajDpLh4Ee6keY9217JsHg" target="_qajDp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qajDubh4Ee6keY9217JsHg" source="_qajDpLh4Ee6keY9217JsHg" target="_qajDqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qajDurh4Ee6keY9217JsHg" source="_qajDpLh4Ee6keY9217JsHg" target="_qajDq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qajDu7h4Ee6keY9217JsHg" source="_qajDpLh4Ee6keY9217JsHg" target="_qajDrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qajDvLh4Ee6keY9217JsHg" source="_qajDr7h4Ee6keY9217JsHg" target="_qajDsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qajDvbh4Ee6keY9217JsHg" source="_qajDr7h4Ee6keY9217JsHg" target="_qajDsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qajDvrh4Ee6keY9217JsHg" source="_qajDr7h4Ee6keY9217JsHg" target="_qajDtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qajDv7h4Ee6keY9217JsHg" source="_qajDpbh4Ee6keY9217JsHg" target="_qajDsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qajDwLh4Ee6keY9217JsHg" source="_qajDp7h4Ee6keY9217JsHg" target="_qajDsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qajDwbh4Ee6keY9217JsHg" source="_qajDqbh4Ee6keY9217JsHg" target="_qajDsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qajDwrh4Ee6keY9217JsHg" source="_qajDrbh4Ee6keY9217JsHg" target="_qajDtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qajDw7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qajDxLh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qajDxbh4Ee6keY9217JsHg" value="&quot;Plan Review Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDxrh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qajDx7h4Ee6keY9217JsHg" name="|10|" outgoing="_qajDzrh4Ee6keY9217JsHg _qajDz7h4Ee6keY9217JsHg _qajD0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qajDyLh4Ee6keY9217JsHg" name="|11|" incoming="_qajDzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qajDybh4Ee6keY9217JsHg" value="&quot;Plan Reviewer Workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDyrh4Ee6keY9217JsHg" name="|12|" incoming="_qajDz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qajDy7h4Ee6keY9217JsHg" value="&quot;workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qajDzLh4Ee6keY9217JsHg" name="|13|" incoming="_qajD0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qajDzbh4Ee6keY9217JsHg" value="&quot;service levels&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qajDzrh4Ee6keY9217JsHg" source="_qajDx7h4Ee6keY9217JsHg" target="_qajDyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qajDz7h4Ee6keY9217JsHg" source="_qajDx7h4Ee6keY9217JsHg" target="_qajDyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qajD0Lh4Ee6keY9217JsHg" source="_qajDx7h4Ee6keY9217JsHg" target="_qajDzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qajD0bh4Ee6keY9217JsHg" origin="_qajDorh4Ee6keY9217JsHg" image="_qajDxLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qajD0rh4Ee6keY9217JsHg" origin="_qajDpLh4Ee6keY9217JsHg" image="_qajDxrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qajD07h4Ee6keY9217JsHg" origin="_qajDr7h4Ee6keY9217JsHg" image="_qajDx7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qajD1Lh4Ee6keY9217JsHg" origin="_qajDsLh4Ee6keY9217JsHg" image="_qajDyLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qajD1bh4Ee6keY9217JsHg" origin="_qajDsrh4Ee6keY9217JsHg" image="_qajDyrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qajD1rh4Ee6keY9217JsHg" origin="_qajDtLh4Ee6keY9217JsHg" image="_qajDzLh4Ee6keY9217JsHg"/>
</henshin:Rule>
