<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sxuvkNdHEe6qZc36oahGOg" name="user_story_16">
  <lhs xmi:id="_sxuvkddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_sxuvktdHEe6qZc36oahGOg" name="|0|" outgoing="_sxuvpNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sxuvk9dHEe6qZc36oahGOg" value="&quot;data consuming user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvlNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_sxuvlddHEe6qZc36oahGOg" value="&quot;#g05# as a data consuming user, i want to be able to download a csv of the data that is used in any visualisation i am viewing, so that i can use the data in other tools.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvltdHEe6qZc36oahGOg" name="|2|" incoming="_sxuvpNdHEe6qZc36oahGOg" outgoing="_sxuvpddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sxuvl9dHEe6qZc36oahGOg" value="&quot;download&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvmNdHEe6qZc36oahGOg" name="|3|" outgoing="_sxuvptdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sxuvmddHEe6qZc36oahGOg" value="&quot;use&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvmtdHEe6qZc36oahGOg" name="|4|" incoming="_sxuvpddHEe6qZc36oahGOg" outgoing="_sxuvqNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sxuvm9dHEe6qZc36oahGOg" value="&quot;csv&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvnNdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sxuvnddHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvntdHEe6qZc36oahGOg" name="|6|" incoming="_sxuvptdHEe6qZc36oahGOg _sxuvp9dHEe6qZc36oahGOg _sxuvqNdHEe6qZc36oahGOg _sxuvqddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sxuvn9dHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvoNdHEe6qZc36oahGOg" name="|7|" outgoing="_sxuvp9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sxuvoddHEe6qZc36oahGOg" value="&quot;other tools&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvotdHEe6qZc36oahGOg" name="|8|" outgoing="_sxuvqddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sxuvo9dHEe6qZc36oahGOg" value="&quot;any visualisation i am viewing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sxuvpNdHEe6qZc36oahGOg" source="_sxuvktdHEe6qZc36oahGOg" target="_sxuvltdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sxuvpddHEe6qZc36oahGOg" source="_sxuvltdHEe6qZc36oahGOg" target="_sxuvmtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sxuvptdHEe6qZc36oahGOg" source="_sxuvmNdHEe6qZc36oahGOg" target="_sxuvntdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sxuvp9dHEe6qZc36oahGOg" source="_sxuvoNdHEe6qZc36oahGOg" target="_sxuvntdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sxuvqNdHEe6qZc36oahGOg" source="_sxuvmtdHEe6qZc36oahGOg" target="_sxuvntdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sxuvqddHEe6qZc36oahGOg" source="_sxuvotdHEe6qZc36oahGOg" target="_sxuvntdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sxuvqtdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_sxuvq9dHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sxuvrNdHEe6qZc36oahGOg" value="&quot;data consuming user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvrddHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_sxuvrtdHEe6qZc36oahGOg" value="&quot;#g05# as a data consuming user, i want to be able to download a csv of the data that is used in any visualisation i am viewing, so that i can use the data in other tools.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvr9dHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sxuvsNdHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sxuvsddHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sxuvstdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sxuvs9dHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sxuvtNdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sxuvtddHEe6qZc36oahGOg" value="&quot;other tools&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sxuvttdHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sxuvt9dHEe6qZc36oahGOg" value="&quot;any visualisation i am viewing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_sxuvuNdHEe6qZc36oahGOg" origin="_sxuvktdHEe6qZc36oahGOg" image="_sxuvq9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvuddHEe6qZc36oahGOg" origin="_sxuvlNdHEe6qZc36oahGOg" image="_sxuvrddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvutdHEe6qZc36oahGOg" origin="_sxuvltdHEe6qZc36oahGOg" image="_sxuvr9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvu9dHEe6qZc36oahGOg" origin="_sxuvmNdHEe6qZc36oahGOg" image="_sxuvsNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvvNdHEe6qZc36oahGOg" origin="_sxuvmtdHEe6qZc36oahGOg" image="_sxuvsddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvvddHEe6qZc36oahGOg" origin="_sxuvnNdHEe6qZc36oahGOg" image="_sxuvstdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvvtdHEe6qZc36oahGOg" origin="_sxuvntdHEe6qZc36oahGOg" image="_sxuvs9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvv9dHEe6qZc36oahGOg" origin="_sxuvoNdHEe6qZc36oahGOg" image="_sxuvtNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_sxuvwNdHEe6qZc36oahGOg" origin="_sxuvotdHEe6qZc36oahGOg" image="_sxuvttdHEe6qZc36oahGOg"/>
</henshin:Rule>
