<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wANroLh4Ee6keY9217JsHg" name="user_story_15">
  <lhs xmi:id="_wANrobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wANrorh4Ee6keY9217JsHg" name="|9|" outgoing="_wANrs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wANro7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrpLh4Ee6keY9217JsHg" name="|10|" outgoing="_wANrsrh4Ee6keY9217JsHg _wANrtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wANrpbh4Ee6keY9217JsHg" name="|16|" incoming="_wANrsrh4Ee6keY9217JsHg _wANrs7h4Ee6keY9217JsHg" outgoing="_wANrubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wANrprh4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrp7h4Ee6keY9217JsHg" name="|17|" incoming="_wANrtLh4Ee6keY9217JsHg" outgoing="_wANrurh4Ee6keY9217JsHg _wANru7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wANrqLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrqbh4Ee6keY9217JsHg" name="|11|" outgoing="_wANrtbh4Ee6keY9217JsHg _wANrtrh4Ee6keY9217JsHg _wANrt7h4Ee6keY9217JsHg _wANruLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wANrqrh4Ee6keY9217JsHg" name="|12|" incoming="_wANrtbh4Ee6keY9217JsHg _wANrubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wANrq7h4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrrLh4Ee6keY9217JsHg" name="|13|" incoming="_wANrtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wANrrbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrrrh4Ee6keY9217JsHg" name="|14|" incoming="_wANrt7h4Ee6keY9217JsHg _wANrurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wANrr7h4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrsLh4Ee6keY9217JsHg" name="|15|" incoming="_wANruLh4Ee6keY9217JsHg _wANru7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wANrsbh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wANrsrh4Ee6keY9217JsHg" source="_wANrpLh4Ee6keY9217JsHg" target="_wANrpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wANrs7h4Ee6keY9217JsHg" source="_wANrorh4Ee6keY9217JsHg" target="_wANrpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wANrtLh4Ee6keY9217JsHg" source="_wANrpLh4Ee6keY9217JsHg" target="_wANrp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wANrtbh4Ee6keY9217JsHg" source="_wANrqbh4Ee6keY9217JsHg" target="_wANrqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wANrtrh4Ee6keY9217JsHg" source="_wANrqbh4Ee6keY9217JsHg" target="_wANrrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wANrt7h4Ee6keY9217JsHg" source="_wANrqbh4Ee6keY9217JsHg" target="_wANrrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wANruLh4Ee6keY9217JsHg" source="_wANrqbh4Ee6keY9217JsHg" target="_wANrsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wANrubh4Ee6keY9217JsHg" source="_wANrpbh4Ee6keY9217JsHg" target="_wANrqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wANrurh4Ee6keY9217JsHg" source="_wANrp7h4Ee6keY9217JsHg" target="_wANrrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wANru7h4Ee6keY9217JsHg" source="_wANrp7h4Ee6keY9217JsHg" target="_wANrsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wANrvLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wANrvbh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wANrvrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrv7h4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wANrwLh4Ee6keY9217JsHg" name="|11|" outgoing="_wANrybh4Ee6keY9217JsHg _wANryrh4Ee6keY9217JsHg _wANry7h4Ee6keY9217JsHg _wANrzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wANrwbh4Ee6keY9217JsHg" name="|12|" incoming="_wANrybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wANrwrh4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrw7h4Ee6keY9217JsHg" name="|13|" incoming="_wANryrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wANrxLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrxbh4Ee6keY9217JsHg" name="|14|" incoming="_wANry7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wANrxrh4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wANrx7h4Ee6keY9217JsHg" name="|15|" incoming="_wANrzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wANryLh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wANrybh4Ee6keY9217JsHg" source="_wANrwLh4Ee6keY9217JsHg" target="_wANrwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wANryrh4Ee6keY9217JsHg" source="_wANrwLh4Ee6keY9217JsHg" target="_wANrw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wANry7h4Ee6keY9217JsHg" source="_wANrwLh4Ee6keY9217JsHg" target="_wANrxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wANrzLh4Ee6keY9217JsHg" source="_wANrwLh4Ee6keY9217JsHg" target="_wANrx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wANrzbh4Ee6keY9217JsHg" origin="_wANrorh4Ee6keY9217JsHg" image="_wANrvbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wANrzrh4Ee6keY9217JsHg" origin="_wANrpLh4Ee6keY9217JsHg" image="_wANrv7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wANrz7h4Ee6keY9217JsHg" origin="_wANrqbh4Ee6keY9217JsHg" image="_wANrwLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wANr0Lh4Ee6keY9217JsHg" origin="_wANrqrh4Ee6keY9217JsHg" image="_wANrwbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wANr0bh4Ee6keY9217JsHg" origin="_wANrrLh4Ee6keY9217JsHg" image="_wANrw7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wANr0rh4Ee6keY9217JsHg" origin="_wANrrrh4Ee6keY9217JsHg" image="_wANrxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wANr07h4Ee6keY9217JsHg" origin="_wANrsLh4Ee6keY9217JsHg" image="_wANrx7h4Ee6keY9217JsHg"/>
</henshin:Rule>
