<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rOd5kMDsEe6H6KX5i12yNg" name="user_story_9">
  <lhs xmi:id="_rOd5kcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rOd5ksDsEe6H6KX5i12yNg" name="|0|" outgoing="_rOd5nsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rOd5k8DsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rOd5lMDsEe6H6KX5i12yNg" name="|1|" incoming="_rOd5nsDsEe6H6KX5i12yNg" outgoing="_rOd5n8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rOd5lcDsEe6H6KX5i12yNg" value="&quot;Modify&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rOd5lsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rOd5oMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rOd5l8DsEe6H6KX5i12yNg" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rOd5mMDsEe6H6KX5i12yNg" name="|3|" incoming="_rOd5n8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rOd5mcDsEe6H6KX5i12yNg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rOd5msDsEe6H6KX5i12yNg" name="|4|" incoming="_rOd5oMDsEe6H6KX5i12yNg _rOd5ocDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rOd5m8DsEe6H6KX5i12yNg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rOd5nMDsEe6H6KX5i12yNg" name="|5|" outgoing="_rOd5ocDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rOd5ncDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rOd5nsDsEe6H6KX5i12yNg" source="_rOd5ksDsEe6H6KX5i12yNg" target="_rOd5lMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rOd5n8DsEe6H6KX5i12yNg" source="_rOd5lMDsEe6H6KX5i12yNg" target="_rOd5mMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rOd5oMDsEe6H6KX5i12yNg" source="_rOd5lsDsEe6H6KX5i12yNg" target="_rOd5msDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rOd5ocDsEe6H6KX5i12yNg" source="_rOd5nMDsEe6H6KX5i12yNg" target="_rOd5msDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rOd5osDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rOd5o8DsEe6H6KX5i12yNg" name="|0|" outgoing="_rOd5q8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rOd5pMDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rOd5pcDsEe6H6KX5i12yNg" name="|1|" incoming="_rOd5q8DsEe6H6KX5i12yNg" outgoing="_rOd5rMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rOd5psDsEe6H6KX5i12yNg" name="|2|" outgoing="_rOd5rcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rOd5p8DsEe6H6KX5i12yNg" name="|3|" incoming="_rOd5rMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rOd5qMDsEe6H6KX5i12yNg" name="|4|" incoming="_rOd5rcDsEe6H6KX5i12yNg _rOd5rsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rOd5qcDsEe6H6KX5i12yNg" name="|5|" outgoing="_rOd5rsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rOd5qsDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rOd5q8DsEe6H6KX5i12yNg" source="_rOd5o8DsEe6H6KX5i12yNg" target="_rOd5pcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rOd5rMDsEe6H6KX5i12yNg" source="_rOd5pcDsEe6H6KX5i12yNg" target="_rOd5p8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rOd5rcDsEe6H6KX5i12yNg" source="_rOd5psDsEe6H6KX5i12yNg" target="_rOd5qMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rOd5rsDsEe6H6KX5i12yNg" source="_rOd5qcDsEe6H6KX5i12yNg" target="_rOd5qMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rOd5r8DsEe6H6KX5i12yNg" origin="_rOd5ksDsEe6H6KX5i12yNg" image="_rOd5o8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rOd5sMDsEe6H6KX5i12yNg" origin="_rOd5lMDsEe6H6KX5i12yNg" image="_rOd5pcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rOd5scDsEe6H6KX5i12yNg" origin="_rOd5lsDsEe6H6KX5i12yNg" image="_rOd5psDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rOd5ssDsEe6H6KX5i12yNg" origin="_rOd5mMDsEe6H6KX5i12yNg" image="_rOd5p8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rOd5s8DsEe6H6KX5i12yNg" origin="_rOd5msDsEe6H6KX5i12yNg" image="_rOd5qMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rOd5tMDsEe6H6KX5i12yNg" origin="_rOd5nMDsEe6H6KX5i12yNg" image="_rOd5qcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
