<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qithILh4Ee6keY9217JsHg" name="user_story_37">
  <lhs xmi:id="_qithIbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qithIrh4Ee6keY9217JsHg" name="|10|" outgoing="_qithMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qithI7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithJLh4Ee6keY9217JsHg" name="|11|" outgoing="_qithMLh4Ee6keY9217JsHg _qithMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qithJbh4Ee6keY9217JsHg" name="|16|" incoming="_qithMLh4Ee6keY9217JsHg _qithMbh4Ee6keY9217JsHg" outgoing="_qithNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qithJrh4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithJ7h4Ee6keY9217JsHg" name="|17|" incoming="_qithMrh4Ee6keY9217JsHg" outgoing="_qithN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qithKLh4Ee6keY9217JsHg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithKbh4Ee6keY9217JsHg" name="|12|" outgoing="_qithM7h4Ee6keY9217JsHg _qithNLh4Ee6keY9217JsHg _qithNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qithKrh4Ee6keY9217JsHg" name="|13|" incoming="_qithM7h4Ee6keY9217JsHg _qithNrh4Ee6keY9217JsHg" outgoing="_qithOLh4Ee6keY9217JsHg _qithObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qithK7h4Ee6keY9217JsHg" value="&quot;Plan Review Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithLLh4Ee6keY9217JsHg" name="|14|" incoming="_qithNLh4Ee6keY9217JsHg _qithN7h4Ee6keY9217JsHg _qithObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qithLbh4Ee6keY9217JsHg" value="&quot;Plan Review Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithLrh4Ee6keY9217JsHg" name="|15|" incoming="_qithNbh4Ee6keY9217JsHg _qithOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qithL7h4Ee6keY9217JsHg" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qithMLh4Ee6keY9217JsHg" source="_qithJLh4Ee6keY9217JsHg" target="_qithJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qithMbh4Ee6keY9217JsHg" source="_qithIrh4Ee6keY9217JsHg" target="_qithJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qithMrh4Ee6keY9217JsHg" source="_qithJLh4Ee6keY9217JsHg" target="_qithJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qithM7h4Ee6keY9217JsHg" source="_qithKbh4Ee6keY9217JsHg" target="_qithKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qithNLh4Ee6keY9217JsHg" source="_qithKbh4Ee6keY9217JsHg" target="_qithLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qithNbh4Ee6keY9217JsHg" source="_qithKbh4Ee6keY9217JsHg" target="_qithLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qithNrh4Ee6keY9217JsHg" source="_qithJbh4Ee6keY9217JsHg" target="_qithKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qithN7h4Ee6keY9217JsHg" source="_qithJ7h4Ee6keY9217JsHg" target="_qithLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qithOLh4Ee6keY9217JsHg" source="_qithKrh4Ee6keY9217JsHg" target="_qithLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qithObh4Ee6keY9217JsHg" source="_qithKrh4Ee6keY9217JsHg" target="_qithLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qithOrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qithO7h4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qithPLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithPbh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qithPrh4Ee6keY9217JsHg" name="|12|" outgoing="_qithRbh4Ee6keY9217JsHg _qithRrh4Ee6keY9217JsHg _qithR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qithP7h4Ee6keY9217JsHg" name="|13|" incoming="_qithRbh4Ee6keY9217JsHg" outgoing="_qithSLh4Ee6keY9217JsHg _qithSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qithQLh4Ee6keY9217JsHg" value="&quot;Plan Review Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithQbh4Ee6keY9217JsHg" name="|14|" incoming="_qithRrh4Ee6keY9217JsHg _qithSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qithQrh4Ee6keY9217JsHg" value="&quot;Plan Review Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qithQ7h4Ee6keY9217JsHg" name="|15|" incoming="_qithR7h4Ee6keY9217JsHg _qithSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qithRLh4Ee6keY9217JsHg" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qithRbh4Ee6keY9217JsHg" source="_qithPrh4Ee6keY9217JsHg" target="_qithP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qithRrh4Ee6keY9217JsHg" source="_qithPrh4Ee6keY9217JsHg" target="_qithQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qithR7h4Ee6keY9217JsHg" source="_qithPrh4Ee6keY9217JsHg" target="_qithQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qithSLh4Ee6keY9217JsHg" source="_qithP7h4Ee6keY9217JsHg" target="_qithQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qithSbh4Ee6keY9217JsHg" source="_qithP7h4Ee6keY9217JsHg" target="_qithQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qithSrh4Ee6keY9217JsHg" origin="_qithIrh4Ee6keY9217JsHg" image="_qithO7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qithS7h4Ee6keY9217JsHg" origin="_qithJLh4Ee6keY9217JsHg" image="_qithPbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qithTLh4Ee6keY9217JsHg" origin="_qithKbh4Ee6keY9217JsHg" image="_qithPrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qithTbh4Ee6keY9217JsHg" origin="_qithKrh4Ee6keY9217JsHg" image="_qithP7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qithTrh4Ee6keY9217JsHg" origin="_qithLLh4Ee6keY9217JsHg" image="_qithQbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qithT7h4Ee6keY9217JsHg" origin="_qithLrh4Ee6keY9217JsHg" image="_qithQ7h4Ee6keY9217JsHg"/>
</henshin:Rule>
