<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rg5YMMQfEe6Sx6Q3qNteAg" name="user_story_55">
  <lhs xmi:id="_rg5YMcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rg5YMsQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_rg5YQsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rg5YM8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YNMQfEe6Sx6Q3qNteAg" name="|9|" incoming="_rg5YQsQfEe6Sx6Q3qNteAg" outgoing="_rg5YRcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rg5YNcQfEe6Sx6Q3qNteAg" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YNsQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_rg5YQ8QfEe6Sx6Q3qNteAg _rg5YRsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rg5YN8QfEe6Sx6Q3qNteAg" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YOMQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_rg5YRMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rg5YOcQfEe6Sx6Q3qNteAg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YOsQfEe6Sx6Q3qNteAg" name="|12|" incoming="_rg5YRcQfEe6Sx6Q3qNteAg _rg5YRsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rg5YO8QfEe6Sx6Q3qNteAg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YPMQfEe6Sx6Q3qNteAg" name="|13|" incoming="_rg5YQ8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rg5YPcQfEe6Sx6Q3qNteAg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YPsQfEe6Sx6Q3qNteAg" name="|14|" incoming="_rg5YRMQfEe6Sx6Q3qNteAg _rg5YR8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rg5YP8QfEe6Sx6Q3qNteAg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YQMQfEe6Sx6Q3qNteAg" name="|15|" outgoing="_rg5YR8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rg5YQcQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rg5YQsQfEe6Sx6Q3qNteAg" source="_rg5YMsQfEe6Sx6Q3qNteAg" target="_rg5YNMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rg5YQ8QfEe6Sx6Q3qNteAg" source="_rg5YNsQfEe6Sx6Q3qNteAg" target="_rg5YPMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rg5YRMQfEe6Sx6Q3qNteAg" source="_rg5YOMQfEe6Sx6Q3qNteAg" target="_rg5YPsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rg5YRcQfEe6Sx6Q3qNteAg" source="_rg5YNMQfEe6Sx6Q3qNteAg" target="_rg5YOsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rg5YRsQfEe6Sx6Q3qNteAg" source="_rg5YNsQfEe6Sx6Q3qNteAg" target="_rg5YOsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rg5YR8QfEe6Sx6Q3qNteAg" source="_rg5YQMQfEe6Sx6Q3qNteAg" target="_rg5YPsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rg5YSMQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rg5YScQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rg5YSsQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rg5YS8QfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rg5YTMQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rg5YTcQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rg5YTsQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rg5YT8QfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rg5YUMQfEe6Sx6Q3qNteAg" name="|14|" incoming="_rg5YU8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rg5YUcQfEe6Sx6Q3qNteAg" name="|15|" outgoing="_rg5YU8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rg5YUsQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rg5YU8QfEe6Sx6Q3qNteAg" source="_rg5YUcQfEe6Sx6Q3qNteAg" target="_rg5YUMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rg5YVMQfEe6Sx6Q3qNteAg" origin="_rg5YMsQfEe6Sx6Q3qNteAg" image="_rg5YScQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rg5YVcQfEe6Sx6Q3qNteAg" origin="_rg5YNMQfEe6Sx6Q3qNteAg" image="_rg5YS8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rg5YVsQfEe6Sx6Q3qNteAg" origin="_rg5YNsQfEe6Sx6Q3qNteAg" image="_rg5YTMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rg5YV8QfEe6Sx6Q3qNteAg" origin="_rg5YOMQfEe6Sx6Q3qNteAg" image="_rg5YTcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rg5YWMQfEe6Sx6Q3qNteAg" origin="_rg5YOsQfEe6Sx6Q3qNteAg" image="_rg5YTsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rg5YWcQfEe6Sx6Q3qNteAg" origin="_rg5YPMQfEe6Sx6Q3qNteAg" image="_rg5YT8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rg5YWsQfEe6Sx6Q3qNteAg" origin="_rg5YPsQfEe6Sx6Q3qNteAg" image="_rg5YUMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rg5YW8QfEe6Sx6Q3qNteAg" origin="_rg5YQMQfEe6Sx6Q3qNteAg" image="_rg5YUcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
