<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qlqHcLh4Ee6keY9217JsHg" name="user_story_20" description="_Inv">
  <lhs xmi:id="_qlqHcbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qlqHcrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qlqHc7h4Ee6keY9217JsHg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qlqHdLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qlqHdbh4Ee6keY9217JsHg" name="|4|" outgoing="_qlqHerh4Ee6keY9217JsHg _qlqHe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qlqHdrh4Ee6keY9217JsHg" name="|5|" incoming="_qlqHerh4Ee6keY9217JsHg" outgoing="_qlqHfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qlqHd7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qlqHeLh4Ee6keY9217JsHg" name="|6|" incoming="_qlqHe7h4Ee6keY9217JsHg _qlqHfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qlqHebh4Ee6keY9217JsHg" value="&quot;Final Action status&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qlqHerh4Ee6keY9217JsHg" source="_qlqHdbh4Ee6keY9217JsHg" target="_qlqHdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qlqHe7h4Ee6keY9217JsHg" source="_qlqHdbh4Ee6keY9217JsHg" target="_qlqHeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qlqHfLh4Ee6keY9217JsHg" source="_qlqHdrh4Ee6keY9217JsHg" target="_qlqHeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qlqHfbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qlqHfrh4Ee6keY9217JsHg" name="|0|" outgoing="_qlqHi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qlqHf7h4Ee6keY9217JsHg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qlqHgLh4Ee6keY9217JsHg" name="|1|" outgoing="_qlqHirh4Ee6keY9217JsHg _qlqHjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qlqHgbh4Ee6keY9217JsHg" name="|2|" incoming="_qlqHirh4Ee6keY9217JsHg _qlqHi7h4Ee6keY9217JsHg" outgoing="_qlqHj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qlqHgrh4Ee6keY9217JsHg" value="&quot;denote&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qlqHg7h4Ee6keY9217JsHg" name="|3|" incoming="_qlqHjLh4Ee6keY9217JsHg" outgoing="_qlqHkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qlqHhLh4Ee6keY9217JsHg" value="&quot;finish&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qlqHhbh4Ee6keY9217JsHg" name="|4|" outgoing="_qlqHjbh4Ee6keY9217JsHg _qlqHjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qlqHhrh4Ee6keY9217JsHg" name="|5|" incoming="_qlqHjbh4Ee6keY9217JsHg _qlqHj7h4Ee6keY9217JsHg _qlqHkLh4Ee6keY9217JsHg" outgoing="_qlqHkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qlqHh7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qlqHiLh4Ee6keY9217JsHg" name="|6|" incoming="_qlqHjrh4Ee6keY9217JsHg _qlqHkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qlqHibh4Ee6keY9217JsHg" value="&quot;Final Action status&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qlqHirh4Ee6keY9217JsHg" source="_qlqHgLh4Ee6keY9217JsHg" target="_qlqHgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qlqHi7h4Ee6keY9217JsHg" source="_qlqHfrh4Ee6keY9217JsHg" target="_qlqHgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qlqHjLh4Ee6keY9217JsHg" source="_qlqHgLh4Ee6keY9217JsHg" target="_qlqHg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qlqHjbh4Ee6keY9217JsHg" source="_qlqHhbh4Ee6keY9217JsHg" target="_qlqHhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qlqHjrh4Ee6keY9217JsHg" source="_qlqHhbh4Ee6keY9217JsHg" target="_qlqHiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qlqHj7h4Ee6keY9217JsHg" source="_qlqHgbh4Ee6keY9217JsHg" target="_qlqHhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qlqHkLh4Ee6keY9217JsHg" source="_qlqHg7h4Ee6keY9217JsHg" target="_qlqHhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qlqHkbh4Ee6keY9217JsHg" source="_qlqHhrh4Ee6keY9217JsHg" target="_qlqHiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qlqHkrh4Ee6keY9217JsHg" origin="_qlqHcrh4Ee6keY9217JsHg" image="_qlqHfrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qlqHk7h4Ee6keY9217JsHg" origin="_qlqHdLh4Ee6keY9217JsHg" image="_qlqHgLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qlqHlLh4Ee6keY9217JsHg" origin="_qlqHdbh4Ee6keY9217JsHg" image="_qlqHhbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qlqHlbh4Ee6keY9217JsHg" origin="_qlqHdrh4Ee6keY9217JsHg" image="_qlqHhrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qlqHlrh4Ee6keY9217JsHg" origin="_qlqHeLh4Ee6keY9217JsHg" image="_qlqHiLh4Ee6keY9217JsHg"/>
</henshin:Rule>
