<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aLnHsNPTEe6X4LkvHOS59g" name="user_story_49">
  <lhs xmi:id="_aLnHsdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aLnHstPTEe6X4LkvHOS59g" name="|0|" outgoing="_aLnHwNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aLnHs9PTEe6X4LkvHOS59g" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHtNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aLnHtdPTEe6X4LkvHOS59g" value="&quot;#g03# as an inspection supervisor, i want to manage inspector workload, so that i can meet service level and quality requirements.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHttPTEe6X4LkvHOS59g" name="|2|" incoming="_aLnHwNPTEe6X4LkvHOS59g" outgoing="_aLnHwdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aLnHt9PTEe6X4LkvHOS59g" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHuNPTEe6X4LkvHOS59g" name="|3|" outgoing="_aLnHwtPTEe6X4LkvHOS59g _aLnHw9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aLnHudPTEe6X4LkvHOS59g" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHutPTEe6X4LkvHOS59g" name="|4|" incoming="_aLnHwdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aLnHu9PTEe6X4LkvHOS59g" value="&quot;inspector workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHvNPTEe6X4LkvHOS59g" name="|5|" incoming="_aLnHw9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLnHvdPTEe6X4LkvHOS59g" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHvtPTEe6X4LkvHOS59g" name="|6|" incoming="_aLnHwtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLnHv9PTEe6X4LkvHOS59g" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aLnHwNPTEe6X4LkvHOS59g" source="_aLnHstPTEe6X4LkvHOS59g" target="_aLnHttPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aLnHwdPTEe6X4LkvHOS59g" source="_aLnHttPTEe6X4LkvHOS59g" target="_aLnHutPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aLnHwtPTEe6X4LkvHOS59g" source="_aLnHuNPTEe6X4LkvHOS59g" target="_aLnHvtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aLnHw9PTEe6X4LkvHOS59g" source="_aLnHuNPTEe6X4LkvHOS59g" target="_aLnHvNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aLnHxNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aLnHxdPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aLnHxtPTEe6X4LkvHOS59g" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHx9PTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aLnHyNPTEe6X4LkvHOS59g" value="&quot;#g03# as an inspection supervisor, i want to manage inspector workload, so that i can meet service level and quality requirements.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLnHydPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aLnHytPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aLnHy9PTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aLnHzNPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aLnHzdPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_aLnHztPTEe6X4LkvHOS59g" origin="_aLnHstPTEe6X4LkvHOS59g" image="_aLnHxdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLnHz9PTEe6X4LkvHOS59g" origin="_aLnHtNPTEe6X4LkvHOS59g" image="_aLnHx9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLnH0NPTEe6X4LkvHOS59g" origin="_aLnHttPTEe6X4LkvHOS59g" image="_aLnHydPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLnH0dPTEe6X4LkvHOS59g" origin="_aLnHuNPTEe6X4LkvHOS59g" image="_aLnHytPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLnH0tPTEe6X4LkvHOS59g" origin="_aLnHutPTEe6X4LkvHOS59g" image="_aLnHy9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLnH09PTEe6X4LkvHOS59g" origin="_aLnHvNPTEe6X4LkvHOS59g" image="_aLnHzNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLnH1NPTEe6X4LkvHOS59g" origin="_aLnHvtPTEe6X4LkvHOS59g" image="_aLnHzdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
