<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VQY-QNcdEe6D36Q-j819ng" name="user_story_43">
  <lhs xmi:id="_VQY-QdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VQY-QtcdEe6D36Q-j819ng" name="|9|" outgoing="_VQY-UNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQY-Q9cdEe6D36Q-j819ng" value="&quot;superuser&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-RNcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQY-RdcdEe6D36Q-j819ng" value="&quot;#g04# as a superuser, i want to update the recycling center information, so that i can provide the latest information about the recycling center.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-RtcdEe6D36Q-j819ng" name="|11|" incoming="_VQY-UNcdEe6D36Q-j819ng" outgoing="_VQY-UdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VQY-R9cdEe6D36Q-j819ng" value="&quot;update&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-SNcdEe6D36Q-j819ng" name="|12|" outgoing="_VQY-UtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VQY-SdcdEe6D36Q-j819ng" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-StcdEe6D36Q-j819ng" name="|13|" incoming="_VQY-UdcdEe6D36Q-j819ng" outgoing="_VQY-U9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VQY-S9cdEe6D36Q-j819ng" value="&quot;recycling center information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-TNcdEe6D36Q-j819ng" name="|14|" incoming="_VQY-UtcdEe6D36Q-j819ng _VQY-U9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQY-TdcdEe6D36Q-j819ng" value="&quot;latest information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-TtcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQY-T9cdEe6D36Q-j819ng" value="&quot;recycling center&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VQY-UNcdEe6D36Q-j819ng" source="_VQY-QtcdEe6D36Q-j819ng" target="_VQY-RtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VQY-UdcdEe6D36Q-j819ng" source="_VQY-RtcdEe6D36Q-j819ng" target="_VQY-StcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQY-UtcdEe6D36Q-j819ng" source="_VQY-SNcdEe6D36Q-j819ng" target="_VQY-TNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQY-U9cdEe6D36Q-j819ng" source="_VQY-StcdEe6D36Q-j819ng" target="_VQY-TNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VQY-VNcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VQY-VdcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQY-VtcdEe6D36Q-j819ng" value="&quot;superuser&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-V9cdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQY-WNcdEe6D36Q-j819ng" value="&quot;#g04# as a superuser, i want to update the recycling center information, so that i can provide the latest information about the recycling center.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQY-WdcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQY-WtcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQY-W9cdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQY-XNcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQY-XdcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQY-XtcdEe6D36Q-j819ng" value="&quot;recycling center&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_VQY-X9cdEe6D36Q-j819ng" origin="_VQY-QtcdEe6D36Q-j819ng" image="_VQY-VdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQY-YNcdEe6D36Q-j819ng" origin="_VQY-RNcdEe6D36Q-j819ng" image="_VQY-V9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQY-YdcdEe6D36Q-j819ng" origin="_VQY-RtcdEe6D36Q-j819ng" image="_VQY-WdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQY-YtcdEe6D36Q-j819ng" origin="_VQY-SNcdEe6D36Q-j819ng" image="_VQY-WtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQY-Y9cdEe6D36Q-j819ng" origin="_VQY-StcdEe6D36Q-j819ng" image="_VQY-W9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQY-ZNcdEe6D36Q-j819ng" origin="_VQY-TNcdEe6D36Q-j819ng" image="_VQY-XNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQY-ZdcdEe6D36Q-j819ng" origin="_VQY-TtcdEe6D36Q-j819ng" image="_VQY-XdcdEe6D36Q-j819ng"/>
</henshin:Rule>
