<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5emhULkrEe6rXNZCHN6Pgg" name="user_story_31" description="_Inv">
  <lhs xmi:id="_5emhUbkrEe6rXNZCHN6Pgg" name="LHS">
    <nodes xmi:id="_5emhUrkrEe6rXNZCHN6Pgg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5emhU7krEe6rXNZCHN6Pgg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emhVLkrEe6rXNZCHN6Pgg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5emhVbkrEe6rXNZCHN6Pgg" name="|4|" outgoing="_5emhXLkrEe6rXNZCHN6Pgg _5emhXbkrEe6rXNZCHN6Pgg _5emhXrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5emhVrkrEe6rXNZCHN6Pgg" name="|5|" incoming="_5emhXLkrEe6rXNZCHN6Pgg _5emhX7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5emhV7krEe6rXNZCHN6Pgg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emhWLkrEe6rXNZCHN6Pgg" name="|6|" incoming="_5emhXbkrEe6rXNZCHN6Pgg" outgoing="_5emhX7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5emhWbkrEe6rXNZCHN6Pgg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emhWrkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5emhXrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5emhW7krEe6rXNZCHN6Pgg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5emhXLkrEe6rXNZCHN6Pgg" source="_5emhVbkrEe6rXNZCHN6Pgg" target="_5emhVrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5emhXbkrEe6rXNZCHN6Pgg" source="_5emhVbkrEe6rXNZCHN6Pgg" target="_5emhWLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5emhXrkrEe6rXNZCHN6Pgg" source="_5emhVbkrEe6rXNZCHN6Pgg" target="_5emhWrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5emhX7krEe6rXNZCHN6Pgg" source="_5emhWLkrEe6rXNZCHN6Pgg" target="_5emhVrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_5emhYLkrEe6rXNZCHN6Pgg" name="RHS">
    <nodes xmi:id="_5emhYbkrEe6rXNZCHN6Pgg" name="|0|" outgoing="_5emhcLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5emhYrkrEe6rXNZCHN6Pgg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emhY7krEe6rXNZCHN6Pgg" name="|1|" outgoing="_5emhb7krEe6rXNZCHN6Pgg _5emhcbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5emhZLkrEe6rXNZCHN6Pgg" name="|2|" incoming="_5emhb7krEe6rXNZCHN6Pgg _5emhcLkrEe6rXNZCHN6Pgg" outgoing="_5emhdbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_5emhZbkrEe6rXNZCHN6Pgg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emhZrkrEe6rXNZCHN6Pgg" name="|3|" incoming="_5emhcbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_5emhZ7krEe6rXNZCHN6Pgg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emhaLkrEe6rXNZCHN6Pgg" name="|4|" outgoing="_5emhcrkrEe6rXNZCHN6Pgg _5emhc7krEe6rXNZCHN6Pgg _5emhdLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5emhabkrEe6rXNZCHN6Pgg" name="|5|" incoming="_5emhcrkrEe6rXNZCHN6Pgg _5emhdbkrEe6rXNZCHN6Pgg _5emhdrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5emharkrEe6rXNZCHN6Pgg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emha7krEe6rXNZCHN6Pgg" name="|6|" incoming="_5emhc7krEe6rXNZCHN6Pgg" outgoing="_5emhdrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5emhbLkrEe6rXNZCHN6Pgg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5emhbbkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5emhdLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5emhbrkrEe6rXNZCHN6Pgg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5emhb7krEe6rXNZCHN6Pgg" source="_5emhY7krEe6rXNZCHN6Pgg" target="_5emhZLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_5emhcLkrEe6rXNZCHN6Pgg" source="_5emhYbkrEe6rXNZCHN6Pgg" target="_5emhZLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_5emhcbkrEe6rXNZCHN6Pgg" source="_5emhY7krEe6rXNZCHN6Pgg" target="_5emhZrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_5emhcrkrEe6rXNZCHN6Pgg" source="_5emhaLkrEe6rXNZCHN6Pgg" target="_5emhabkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5emhc7krEe6rXNZCHN6Pgg" source="_5emhaLkrEe6rXNZCHN6Pgg" target="_5emha7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5emhdLkrEe6rXNZCHN6Pgg" source="_5emhaLkrEe6rXNZCHN6Pgg" target="_5emhbbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5emhdbkrEe6rXNZCHN6Pgg" source="_5emhZLkrEe6rXNZCHN6Pgg" target="_5emhabkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5emhdrkrEe6rXNZCHN6Pgg" source="_5emha7krEe6rXNZCHN6Pgg" target="_5emhabkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_5emhd7krEe6rXNZCHN6Pgg" origin="_5emhUrkrEe6rXNZCHN6Pgg" image="_5emhYbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5emheLkrEe6rXNZCHN6Pgg" origin="_5emhVLkrEe6rXNZCHN6Pgg" image="_5emhY7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5emhebkrEe6rXNZCHN6Pgg" origin="_5emhVbkrEe6rXNZCHN6Pgg" image="_5emhaLkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5emherkrEe6rXNZCHN6Pgg" origin="_5emhVrkrEe6rXNZCHN6Pgg" image="_5emhabkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5emhe7krEe6rXNZCHN6Pgg" origin="_5emhWLkrEe6rXNZCHN6Pgg" image="_5emha7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5emhfLkrEe6rXNZCHN6Pgg" origin="_5emhWrkrEe6rXNZCHN6Pgg" image="_5emhbbkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
