<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1iJqMLh4Ee6keY9217JsHg" name="user_story_4" description="_Inv">
  <lhs xmi:id="_1iJqMbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_1iJqMrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1iJqM7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqNLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1iJqNbh4Ee6keY9217JsHg" name="|5|" outgoing="_1iJqPrh4Ee6keY9217JsHg _1iJqP7h4Ee6keY9217JsHg _1iJqQLh4Ee6keY9217JsHg _1iJqQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1iJqNrh4Ee6keY9217JsHg" name="|6|" incoming="_1iJqPrh4Ee6keY9217JsHg _1iJqQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1iJqN7h4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqOLh4Ee6keY9217JsHg" name="|7|" incoming="_1iJqP7h4Ee6keY9217JsHg" outgoing="_1iJqQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1iJqObh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqOrh4Ee6keY9217JsHg" name="|8|" incoming="_1iJqQLh4Ee6keY9217JsHg" outgoing="_1iJqQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1iJqO7h4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqPLh4Ee6keY9217JsHg" name="|9|" incoming="_1iJqQbh4Ee6keY9217JsHg _1iJqQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1iJqPbh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1iJqPrh4Ee6keY9217JsHg" source="_1iJqNbh4Ee6keY9217JsHg" target="_1iJqNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqP7h4Ee6keY9217JsHg" source="_1iJqNbh4Ee6keY9217JsHg" target="_1iJqOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqQLh4Ee6keY9217JsHg" source="_1iJqNbh4Ee6keY9217JsHg" target="_1iJqOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqQbh4Ee6keY9217JsHg" source="_1iJqNbh4Ee6keY9217JsHg" target="_1iJqPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqQrh4Ee6keY9217JsHg" source="_1iJqOrh4Ee6keY9217JsHg" target="_1iJqPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1iJqQ7h4Ee6keY9217JsHg" source="_1iJqOLh4Ee6keY9217JsHg" target="_1iJqNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1iJqRLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_1iJqRbh4Ee6keY9217JsHg" name="|0|" outgoing="_1iJqWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1iJqRrh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqR7h4Ee6keY9217JsHg" name="|1|" outgoing="_1iJqV7h4Ee6keY9217JsHg _1iJqWbh4Ee6keY9217JsHg _1iJqWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1iJqSLh4Ee6keY9217JsHg" name="|2|" incoming="_1iJqV7h4Ee6keY9217JsHg _1iJqWLh4Ee6keY9217JsHg" outgoing="_1iJqX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1iJqSbh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqSrh4Ee6keY9217JsHg" name="|3|" incoming="_1iJqWbh4Ee6keY9217JsHg" outgoing="_1iJqYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1iJqS7h4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqTLh4Ee6keY9217JsHg" name="|4|" incoming="_1iJqWrh4Ee6keY9217JsHg" outgoing="_1iJqYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1iJqTbh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqTrh4Ee6keY9217JsHg" name="|5|" outgoing="_1iJqW7h4Ee6keY9217JsHg _1iJqXLh4Ee6keY9217JsHg _1iJqXbh4Ee6keY9217JsHg _1iJqXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1iJqT7h4Ee6keY9217JsHg" name="|6|" incoming="_1iJqW7h4Ee6keY9217JsHg _1iJqX7h4Ee6keY9217JsHg _1iJqY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1iJqULh4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqUbh4Ee6keY9217JsHg" name="|7|" incoming="_1iJqXLh4Ee6keY9217JsHg _1iJqYLh4Ee6keY9217JsHg" outgoing="_1iJqY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1iJqUrh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqU7h4Ee6keY9217JsHg" name="|8|" incoming="_1iJqXbh4Ee6keY9217JsHg _1iJqYbh4Ee6keY9217JsHg" outgoing="_1iJqYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1iJqVLh4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1iJqVbh4Ee6keY9217JsHg" name="|9|" incoming="_1iJqXrh4Ee6keY9217JsHg _1iJqYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1iJqVrh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1iJqV7h4Ee6keY9217JsHg" source="_1iJqR7h4Ee6keY9217JsHg" target="_1iJqSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1iJqWLh4Ee6keY9217JsHg" source="_1iJqRbh4Ee6keY9217JsHg" target="_1iJqSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1iJqWbh4Ee6keY9217JsHg" source="_1iJqR7h4Ee6keY9217JsHg" target="_1iJqSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1iJqWrh4Ee6keY9217JsHg" source="_1iJqR7h4Ee6keY9217JsHg" target="_1iJqTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1iJqW7h4Ee6keY9217JsHg" source="_1iJqTrh4Ee6keY9217JsHg" target="_1iJqT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqXLh4Ee6keY9217JsHg" source="_1iJqTrh4Ee6keY9217JsHg" target="_1iJqUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqXbh4Ee6keY9217JsHg" source="_1iJqTrh4Ee6keY9217JsHg" target="_1iJqU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqXrh4Ee6keY9217JsHg" source="_1iJqTrh4Ee6keY9217JsHg" target="_1iJqVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1iJqX7h4Ee6keY9217JsHg" source="_1iJqSLh4Ee6keY9217JsHg" target="_1iJqT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1iJqYLh4Ee6keY9217JsHg" source="_1iJqSrh4Ee6keY9217JsHg" target="_1iJqUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1iJqYbh4Ee6keY9217JsHg" source="_1iJqTLh4Ee6keY9217JsHg" target="_1iJqU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1iJqYrh4Ee6keY9217JsHg" source="_1iJqU7h4Ee6keY9217JsHg" target="_1iJqVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1iJqY7h4Ee6keY9217JsHg" source="_1iJqUbh4Ee6keY9217JsHg" target="_1iJqT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1iJqZLh4Ee6keY9217JsHg" origin="_1iJqMrh4Ee6keY9217JsHg" image="_1iJqRbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1iJqZbh4Ee6keY9217JsHg" origin="_1iJqNLh4Ee6keY9217JsHg" image="_1iJqR7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1iJqZrh4Ee6keY9217JsHg" origin="_1iJqNbh4Ee6keY9217JsHg" image="_1iJqTrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1iJqZ7h4Ee6keY9217JsHg" origin="_1iJqNrh4Ee6keY9217JsHg" image="_1iJqT7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1iJqaLh4Ee6keY9217JsHg" origin="_1iJqOLh4Ee6keY9217JsHg" image="_1iJqUbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1iJqabh4Ee6keY9217JsHg" origin="_1iJqOrh4Ee6keY9217JsHg" image="_1iJqU7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1iJqarh4Ee6keY9217JsHg" origin="_1iJqPLh4Ee6keY9217JsHg" image="_1iJqVbh4Ee6keY9217JsHg"/>
</henshin:Rule>
