<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rqPw8Lh4Ee6keY9217JsHg" name="user_story_4" description="_Inv">
  <lhs xmi:id="_rqPw8bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_rqPw8rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rqPw87h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPw9Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rqPw9bh4Ee6keY9217JsHg" name="|5|" outgoing="_rqPw_rh4Ee6keY9217JsHg _rqPw_7h4Ee6keY9217JsHg _rqPxALh4Ee6keY9217JsHg _rqPxAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rqPw9rh4Ee6keY9217JsHg" name="|6|" incoming="_rqPw_rh4Ee6keY9217JsHg _rqPxA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rqPw97h4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPw-Lh4Ee6keY9217JsHg" name="|7|" incoming="_rqPw_7h4Ee6keY9217JsHg" outgoing="_rqPxA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rqPw-bh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPw-rh4Ee6keY9217JsHg" name="|8|" incoming="_rqPxALh4Ee6keY9217JsHg" outgoing="_rqPxArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rqPw-7h4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPw_Lh4Ee6keY9217JsHg" name="|9|" incoming="_rqPxAbh4Ee6keY9217JsHg _rqPxArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rqPw_bh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rqPw_rh4Ee6keY9217JsHg" source="_rqPw9bh4Ee6keY9217JsHg" target="_rqPw9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rqPw_7h4Ee6keY9217JsHg" source="_rqPw9bh4Ee6keY9217JsHg" target="_rqPw-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rqPxALh4Ee6keY9217JsHg" source="_rqPw9bh4Ee6keY9217JsHg" target="_rqPw-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rqPxAbh4Ee6keY9217JsHg" source="_rqPw9bh4Ee6keY9217JsHg" target="_rqPw_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rqPxArh4Ee6keY9217JsHg" source="_rqPw-rh4Ee6keY9217JsHg" target="_rqPw_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rqPxA7h4Ee6keY9217JsHg" source="_rqPw-Lh4Ee6keY9217JsHg" target="_rqPw9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rqPxBLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_rqPxBbh4Ee6keY9217JsHg" name="|0|" outgoing="_rqPxGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rqPxBrh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPxB7h4Ee6keY9217JsHg" name="|1|" outgoing="_rqPxF7h4Ee6keY9217JsHg _rqPxGbh4Ee6keY9217JsHg _rqPxGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rqPxCLh4Ee6keY9217JsHg" name="|2|" incoming="_rqPxF7h4Ee6keY9217JsHg _rqPxGLh4Ee6keY9217JsHg" outgoing="_rqPxH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rqPxCbh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPxCrh4Ee6keY9217JsHg" name="|3|" incoming="_rqPxGbh4Ee6keY9217JsHg" outgoing="_rqPxILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rqPxC7h4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPxDLh4Ee6keY9217JsHg" name="|4|" incoming="_rqPxGrh4Ee6keY9217JsHg" outgoing="_rqPxIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rqPxDbh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPxDrh4Ee6keY9217JsHg" name="|5|" outgoing="_rqPxG7h4Ee6keY9217JsHg _rqPxHLh4Ee6keY9217JsHg _rqPxHbh4Ee6keY9217JsHg _rqPxHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rqPxD7h4Ee6keY9217JsHg" name="|6|" incoming="_rqPxG7h4Ee6keY9217JsHg _rqPxH7h4Ee6keY9217JsHg _rqPxI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rqPxELh4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPxEbh4Ee6keY9217JsHg" name="|7|" incoming="_rqPxHLh4Ee6keY9217JsHg _rqPxILh4Ee6keY9217JsHg" outgoing="_rqPxI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rqPxErh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPxE7h4Ee6keY9217JsHg" name="|8|" incoming="_rqPxHbh4Ee6keY9217JsHg _rqPxIbh4Ee6keY9217JsHg" outgoing="_rqPxIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rqPxFLh4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rqPxFbh4Ee6keY9217JsHg" name="|9|" incoming="_rqPxHrh4Ee6keY9217JsHg _rqPxIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rqPxFrh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rqPxF7h4Ee6keY9217JsHg" source="_rqPxB7h4Ee6keY9217JsHg" target="_rqPxCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rqPxGLh4Ee6keY9217JsHg" source="_rqPxBbh4Ee6keY9217JsHg" target="_rqPxCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rqPxGbh4Ee6keY9217JsHg" source="_rqPxB7h4Ee6keY9217JsHg" target="_rqPxCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rqPxGrh4Ee6keY9217JsHg" source="_rqPxB7h4Ee6keY9217JsHg" target="_rqPxDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rqPxG7h4Ee6keY9217JsHg" source="_rqPxDrh4Ee6keY9217JsHg" target="_rqPxD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rqPxHLh4Ee6keY9217JsHg" source="_rqPxDrh4Ee6keY9217JsHg" target="_rqPxEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rqPxHbh4Ee6keY9217JsHg" source="_rqPxDrh4Ee6keY9217JsHg" target="_rqPxE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rqPxHrh4Ee6keY9217JsHg" source="_rqPxDrh4Ee6keY9217JsHg" target="_rqPxFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rqPxH7h4Ee6keY9217JsHg" source="_rqPxCLh4Ee6keY9217JsHg" target="_rqPxD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rqPxILh4Ee6keY9217JsHg" source="_rqPxCrh4Ee6keY9217JsHg" target="_rqPxEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rqPxIbh4Ee6keY9217JsHg" source="_rqPxDLh4Ee6keY9217JsHg" target="_rqPxE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rqPxIrh4Ee6keY9217JsHg" source="_rqPxE7h4Ee6keY9217JsHg" target="_rqPxFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rqPxI7h4Ee6keY9217JsHg" source="_rqPxEbh4Ee6keY9217JsHg" target="_rqPxD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rqPxJLh4Ee6keY9217JsHg" origin="_rqPw8rh4Ee6keY9217JsHg" image="_rqPxBbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rqPxJbh4Ee6keY9217JsHg" origin="_rqPw9Lh4Ee6keY9217JsHg" image="_rqPxB7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rqPxJrh4Ee6keY9217JsHg" origin="_rqPw9bh4Ee6keY9217JsHg" image="_rqPxDrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rqPxJ7h4Ee6keY9217JsHg" origin="_rqPw9rh4Ee6keY9217JsHg" image="_rqPxD7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rqPxKLh4Ee6keY9217JsHg" origin="_rqPw-Lh4Ee6keY9217JsHg" image="_rqPxEbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rqPxKbh4Ee6keY9217JsHg" origin="_rqPw-rh4Ee6keY9217JsHg" image="_rqPxE7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rqPxKrh4Ee6keY9217JsHg" origin="_rqPw_Lh4Ee6keY9217JsHg" image="_rqPxFbh4Ee6keY9217JsHg"/>
</henshin:Rule>
