<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aOyXgNPTEe6X4LkvHOS59g" name="user_story_01">
  <lhs xmi:id="_aOyXgdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aOyXgtPTEe6X4LkvHOS59g" name="|8|" outgoing="_aOyXltPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aOyXg9PTEe6X4LkvHOS59g" value="&quot;public user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXhNPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aOyXhdPTEe6X4LkvHOS59g" value="&quot;#g03# as a public user, i want to search for information, so that i can obtain publicly available information concerning properties, county services, processes and other general information.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXhtPTEe6X4LkvHOS59g" name="|10|" incoming="_aOyXltPTEe6X4LkvHOS59g" outgoing="_aOyXl9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aOyXh9PTEe6X4LkvHOS59g" value="&quot;search&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXiNPTEe6X4LkvHOS59g" name="|11|" outgoing="_aOyXmNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aOyXidPTEe6X4LkvHOS59g" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXitPTEe6X4LkvHOS59g" name="|12|" incoming="_aOyXl9PTEe6X4LkvHOS59g" outgoing="_aOyXndPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aOyXi9PTEe6X4LkvHOS59g" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXjNPTEe6X4LkvHOS59g" name="|13|" incoming="_aOyXmdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXjdPTEe6X4LkvHOS59g" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXjtPTEe6X4LkvHOS59g" name="|14|" incoming="_aOyXm9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXj9PTEe6X4LkvHOS59g" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXkNPTEe6X4LkvHOS59g" name="|15|" incoming="_aOyXmNPTEe6X4LkvHOS59g _aOyXndPTEe6X4LkvHOS59g" outgoing="_aOyXmdPTEe6X4LkvHOS59g _aOyXmtPTEe6X4LkvHOS59g _aOyXm9PTEe6X4LkvHOS59g _aOyXnNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXkdPTEe6X4LkvHOS59g" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXktPTEe6X4LkvHOS59g" name="|16|" incoming="_aOyXmtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXk9PTEe6X4LkvHOS59g" value="&quot;county services&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXlNPTEe6X4LkvHOS59g" name="|17|" incoming="_aOyXnNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXldPTEe6X4LkvHOS59g" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aOyXltPTEe6X4LkvHOS59g" source="_aOyXgtPTEe6X4LkvHOS59g" target="_aOyXhtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aOyXl9PTEe6X4LkvHOS59g" source="_aOyXhtPTEe6X4LkvHOS59g" target="_aOyXitPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aOyXmNPTEe6X4LkvHOS59g" source="_aOyXiNPTEe6X4LkvHOS59g" target="_aOyXkNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aOyXmdPTEe6X4LkvHOS59g" source="_aOyXkNPTEe6X4LkvHOS59g" target="_aOyXjNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aOyXmtPTEe6X4LkvHOS59g" source="_aOyXkNPTEe6X4LkvHOS59g" target="_aOyXktPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aOyXm9PTEe6X4LkvHOS59g" source="_aOyXkNPTEe6X4LkvHOS59g" target="_aOyXjtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aOyXnNPTEe6X4LkvHOS59g" source="_aOyXkNPTEe6X4LkvHOS59g" target="_aOyXlNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aOyXndPTEe6X4LkvHOS59g" source="_aOyXitPTEe6X4LkvHOS59g" target="_aOyXkNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aOyXntPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aOyXn9PTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aOyXoNPTEe6X4LkvHOS59g" value="&quot;public user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXodPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aOyXotPTEe6X4LkvHOS59g" value="&quot;#g03# as a public user, i want to search for information, so that i can obtain publicly available information concerning properties, county services, processes and other general information.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXo9PTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aOyXpNPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aOyXpdPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aOyXptPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXp9PTEe6X4LkvHOS59g" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXqNPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXqdPTEe6X4LkvHOS59g" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXqtPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aOyXq9PTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXrNPTEe6X4LkvHOS59g" value="&quot;county services&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aOyXrdPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aOyXrtPTEe6X4LkvHOS59g" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_aOyXr9PTEe6X4LkvHOS59g" origin="_aOyXgtPTEe6X4LkvHOS59g" image="_aOyXn9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXsNPTEe6X4LkvHOS59g" origin="_aOyXhNPTEe6X4LkvHOS59g" image="_aOyXodPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXsdPTEe6X4LkvHOS59g" origin="_aOyXhtPTEe6X4LkvHOS59g" image="_aOyXo9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXstPTEe6X4LkvHOS59g" origin="_aOyXiNPTEe6X4LkvHOS59g" image="_aOyXpNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXs9PTEe6X4LkvHOS59g" origin="_aOyXitPTEe6X4LkvHOS59g" image="_aOyXpdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXtNPTEe6X4LkvHOS59g" origin="_aOyXjNPTEe6X4LkvHOS59g" image="_aOyXptPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXtdPTEe6X4LkvHOS59g" origin="_aOyXjtPTEe6X4LkvHOS59g" image="_aOyXqNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXttPTEe6X4LkvHOS59g" origin="_aOyXkNPTEe6X4LkvHOS59g" image="_aOyXqtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXt9PTEe6X4LkvHOS59g" origin="_aOyXktPTEe6X4LkvHOS59g" image="_aOyXq9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aOyXuNPTEe6X4LkvHOS59g" origin="_aOyXlNPTEe6X4LkvHOS59g" image="_aOyXrdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
