<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_znIH8Lh4Ee6keY9217JsHg" name="user_story_4">
  <lhs xmi:id="_znIH8bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_znIH8rh4Ee6keY9217JsHg" name="|14|" outgoing="_znIIBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_znIH87h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIH9Lh4Ee6keY9217JsHg" name="|15|" outgoing="_znIIBLh4Ee6keY9217JsHg _znIIBrh4Ee6keY9217JsHg _znIIB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_znIH9bh4Ee6keY9217JsHg" name="|21|" incoming="_znIIBLh4Ee6keY9217JsHg _znIIBbh4Ee6keY9217JsHg" outgoing="_znIIDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_znIH9rh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIH97h4Ee6keY9217JsHg" name="|22|" incoming="_znIIBrh4Ee6keY9217JsHg" outgoing="_znIIDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_znIH-Lh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIH-bh4Ee6keY9217JsHg" name="|23|" incoming="_znIIB7h4Ee6keY9217JsHg" outgoing="_znIIDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_znIH-rh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIH-7h4Ee6keY9217JsHg" name="|16|" outgoing="_znIICLh4Ee6keY9217JsHg _znIICbh4Ee6keY9217JsHg _znIICrh4Ee6keY9217JsHg _znIIC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_znIH_Lh4Ee6keY9217JsHg" name="|17|" incoming="_znIICLh4Ee6keY9217JsHg _znIIDLh4Ee6keY9217JsHg _znIIELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_znIH_bh4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIH_rh4Ee6keY9217JsHg" name="|18|" incoming="_znIICbh4Ee6keY9217JsHg _znIIDbh4Ee6keY9217JsHg" outgoing="_znIIELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_znIH_7h4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIIALh4Ee6keY9217JsHg" name="|19|" incoming="_znIICrh4Ee6keY9217JsHg _znIIDrh4Ee6keY9217JsHg" outgoing="_znIID7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_znIIAbh4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIIArh4Ee6keY9217JsHg" name="|20|" incoming="_znIIC7h4Ee6keY9217JsHg _znIID7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_znIIA7h4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_znIIBLh4Ee6keY9217JsHg" source="_znIH9Lh4Ee6keY9217JsHg" target="_znIH9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_znIIBbh4Ee6keY9217JsHg" source="_znIH8rh4Ee6keY9217JsHg" target="_znIH9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_znIIBrh4Ee6keY9217JsHg" source="_znIH9Lh4Ee6keY9217JsHg" target="_znIH97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_znIIB7h4Ee6keY9217JsHg" source="_znIH9Lh4Ee6keY9217JsHg" target="_znIH-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_znIICLh4Ee6keY9217JsHg" source="_znIH-7h4Ee6keY9217JsHg" target="_znIH_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_znIICbh4Ee6keY9217JsHg" source="_znIH-7h4Ee6keY9217JsHg" target="_znIH_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_znIICrh4Ee6keY9217JsHg" source="_znIH-7h4Ee6keY9217JsHg" target="_znIIALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_znIIC7h4Ee6keY9217JsHg" source="_znIH-7h4Ee6keY9217JsHg" target="_znIIArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_znIIDLh4Ee6keY9217JsHg" source="_znIH9bh4Ee6keY9217JsHg" target="_znIH_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_znIIDbh4Ee6keY9217JsHg" source="_znIH97h4Ee6keY9217JsHg" target="_znIH_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_znIIDrh4Ee6keY9217JsHg" source="_znIH-bh4Ee6keY9217JsHg" target="_znIIALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_znIID7h4Ee6keY9217JsHg" source="_znIIALh4Ee6keY9217JsHg" target="_znIIArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_znIIELh4Ee6keY9217JsHg" source="_znIH_rh4Ee6keY9217JsHg" target="_znIH_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_znIIEbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_znIIErh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_znIIE7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIIFLh4Ee6keY9217JsHg" name="|15|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_znIIFbh4Ee6keY9217JsHg" name="|16|" outgoing="_znIIHrh4Ee6keY9217JsHg _znIIH7h4Ee6keY9217JsHg _znIIILh4Ee6keY9217JsHg _znIIIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_znIIFrh4Ee6keY9217JsHg" name="|17|" incoming="_znIIHrh4Ee6keY9217JsHg _znIII7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_znIIF7h4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIIGLh4Ee6keY9217JsHg" name="|18|" incoming="_znIIH7h4Ee6keY9217JsHg" outgoing="_znIII7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_znIIGbh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIIGrh4Ee6keY9217JsHg" name="|19|" incoming="_znIIILh4Ee6keY9217JsHg" outgoing="_znIIIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_znIIG7h4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_znIIHLh4Ee6keY9217JsHg" name="|20|" incoming="_znIIIbh4Ee6keY9217JsHg _znIIIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_znIIHbh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_znIIHrh4Ee6keY9217JsHg" source="_znIIFbh4Ee6keY9217JsHg" target="_znIIFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_znIIH7h4Ee6keY9217JsHg" source="_znIIFbh4Ee6keY9217JsHg" target="_znIIGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_znIIILh4Ee6keY9217JsHg" source="_znIIFbh4Ee6keY9217JsHg" target="_znIIGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_znIIIbh4Ee6keY9217JsHg" source="_znIIFbh4Ee6keY9217JsHg" target="_znIIHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_znIIIrh4Ee6keY9217JsHg" source="_znIIGrh4Ee6keY9217JsHg" target="_znIIHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_znIII7h4Ee6keY9217JsHg" source="_znIIGLh4Ee6keY9217JsHg" target="_znIIFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_znIIJLh4Ee6keY9217JsHg" origin="_znIH8rh4Ee6keY9217JsHg" image="_znIIErh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_znIIJbh4Ee6keY9217JsHg" origin="_znIH9Lh4Ee6keY9217JsHg" image="_znIIFLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_znIIJrh4Ee6keY9217JsHg" origin="_znIH-7h4Ee6keY9217JsHg" image="_znIIFbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_znIIJ7h4Ee6keY9217JsHg" origin="_znIH_Lh4Ee6keY9217JsHg" image="_znIIFrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_znIIKLh4Ee6keY9217JsHg" origin="_znIH_rh4Ee6keY9217JsHg" image="_znIIGLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_znIIKbh4Ee6keY9217JsHg" origin="_znIIALh4Ee6keY9217JsHg" image="_znIIGrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_znIIKrh4Ee6keY9217JsHg" origin="_znIIArh4Ee6keY9217JsHg" image="_znIIHLh4Ee6keY9217JsHg"/>
</henshin:Rule>
