<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s0S7YNdHEe6qZc36oahGOg" name="user_story_46">
  <lhs xmi:id="_s0S7YddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_s0S7YtdHEe6qZc36oahGOg" name="|9|" outgoing="_s0S7dNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_s0S7Y9dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7ZNdHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_s0S7ZddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7ZtdHEe6qZc36oahGOg" name="|11|" incoming="_s0S7dNdHEe6qZc36oahGOg" outgoing="_s0S7dddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_s0S7Z9dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7aNdHEe6qZc36oahGOg" name="|12|" outgoing="_s0S7dtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s0S7addHEe6qZc36oahGOg" value="&quot;add&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7atdHEe6qZc36oahGOg" name="|13|" incoming="_s0S7dddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s0S7a9dHEe6qZc36oahGOg" value="&quot;functioning python client&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7bNdHEe6qZc36oahGOg" name="|14|" outgoing="_s0S7d9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0S7bddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7btdHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0S7b9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7cNdHEe6qZc36oahGOg" name="|16|" incoming="_s0S7dtdHEe6qZc36oahGOg _s0S7d9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0S7cddHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7ctdHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0S7c9dHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s0S7dNdHEe6qZc36oahGOg" source="_s0S7YtdHEe6qZc36oahGOg" target="_s0S7ZtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_s0S7dddHEe6qZc36oahGOg" source="_s0S7ZtdHEe6qZc36oahGOg" target="_s0S7atdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s0S7dtdHEe6qZc36oahGOg" source="_s0S7aNdHEe6qZc36oahGOg" target="_s0S7cNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s0S7d9dHEe6qZc36oahGOg" source="_s0S7bNdHEe6qZc36oahGOg" target="_s0S7cNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_s0S7eNdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_s0S7eddHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_s0S7etdHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7e9dHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_s0S7fNdHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7fddHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_s0S7ftdHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_s0S7f9dHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_s0S7gNdHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0S7gddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7gtdHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0S7g9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0S7hNdHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_s0S7hddHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0S7htdHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_s0S7h9dHEe6qZc36oahGOg" origin="_s0S7YtdHEe6qZc36oahGOg" image="_s0S7eddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7iNdHEe6qZc36oahGOg" origin="_s0S7ZNdHEe6qZc36oahGOg" image="_s0S7e9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7iddHEe6qZc36oahGOg" origin="_s0S7ZtdHEe6qZc36oahGOg" image="_s0S7fddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7itdHEe6qZc36oahGOg" origin="_s0S7aNdHEe6qZc36oahGOg" image="_s0S7ftdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7i9dHEe6qZc36oahGOg" origin="_s0S7atdHEe6qZc36oahGOg" image="_s0S7f9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7jNdHEe6qZc36oahGOg" origin="_s0S7bNdHEe6qZc36oahGOg" image="_s0S7gNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7jddHEe6qZc36oahGOg" origin="_s0S7btdHEe6qZc36oahGOg" image="_s0S7gtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7jtdHEe6qZc36oahGOg" origin="_s0S7cNdHEe6qZc36oahGOg" image="_s0S7hNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0S7j9dHEe6qZc36oahGOg" origin="_s0S7ctdHEe6qZc36oahGOg" image="_s0S7hddHEe6qZc36oahGOg"/>
</henshin:Rule>
