<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aEEVQNPTEe6X4LkvHOS59g" name="user_story_54">
  <lhs xmi:id="_aEEVQdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aEEVQtPTEe6X4LkvHOS59g" name="|0|" outgoing="_aEEVUNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aEEVQ9PTEe6X4LkvHOS59g" value="&quot;county staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVRNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aEEVRdPTEe6X4LkvHOS59g" value="&quot;#g03# as a county staff member, i want to create a custom query/report outside of the common querying/reporting functionality, so that i can fulfill a request.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVRtPTEe6X4LkvHOS59g" name="|2|" incoming="_aEEVUNPTEe6X4LkvHOS59g" outgoing="_aEEVUdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aEEVR9PTEe6X4LkvHOS59g" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVSNPTEe6X4LkvHOS59g" name="|3|" outgoing="_aEEVUtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aEEVSdPTEe6X4LkvHOS59g" value="&quot;fulfill&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVStPTEe6X4LkvHOS59g" name="|4|" incoming="_aEEVUdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aEEVS9PTEe6X4LkvHOS59g" value="&quot;custom query/report&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVTNPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aEEVTdPTEe6X4LkvHOS59g" value="&quot;common querying/reporting functionality&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVTtPTEe6X4LkvHOS59g" name="|6|" incoming="_aEEVUtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aEEVT9PTEe6X4LkvHOS59g" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aEEVUNPTEe6X4LkvHOS59g" source="_aEEVQtPTEe6X4LkvHOS59g" target="_aEEVRtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aEEVUdPTEe6X4LkvHOS59g" source="_aEEVRtPTEe6X4LkvHOS59g" target="_aEEVStPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aEEVUtPTEe6X4LkvHOS59g" source="_aEEVSNPTEe6X4LkvHOS59g" target="_aEEVTtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aEEVU9PTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aEEVVNPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aEEVVdPTEe6X4LkvHOS59g" value="&quot;county staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVVtPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aEEVV9PTEe6X4LkvHOS59g" value="&quot;#g03# as a county staff member, i want to create a custom query/report outside of the common querying/reporting functionality, so that i can fulfill a request.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVWNPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aEEVWdPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aEEVWtPTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aEEVW9PTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aEEVXNPTEe6X4LkvHOS59g" value="&quot;common querying/reporting functionality&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aEEVXdPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_aEEVXtPTEe6X4LkvHOS59g" origin="_aEEVQtPTEe6X4LkvHOS59g" image="_aEEVVNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aEEVX9PTEe6X4LkvHOS59g" origin="_aEEVRNPTEe6X4LkvHOS59g" image="_aEEVVtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aEEVYNPTEe6X4LkvHOS59g" origin="_aEEVRtPTEe6X4LkvHOS59g" image="_aEEVWNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aEEVYdPTEe6X4LkvHOS59g" origin="_aEEVSNPTEe6X4LkvHOS59g" image="_aEEVWdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aEEVYtPTEe6X4LkvHOS59g" origin="_aEEVStPTEe6X4LkvHOS59g" image="_aEEVWtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aEEVY9PTEe6X4LkvHOS59g" origin="_aEEVTNPTEe6X4LkvHOS59g" image="_aEEVW9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aEEVZNPTEe6X4LkvHOS59g" origin="_aEEVTtPTEe6X4LkvHOS59g" image="_aEEVXdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
