<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5oO-cLkrEe6rXNZCHN6Pgg" name="user_story_9" description="_Inv">
  <lhs xmi:id="_5oO-cbkrEe6rXNZCHN6Pgg" name="LHS">
    <nodes xmi:id="_5oO-crkrEe6rXNZCHN6Pgg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5oO-c7krEe6rXNZCHN6Pgg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-dLkrEe6rXNZCHN6Pgg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5oO-dbkrEe6rXNZCHN6Pgg" name="|4|" outgoing="_5oO-fLkrEe6rXNZCHN6Pgg _5oO-fbkrEe6rXNZCHN6Pgg _5oO-frkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5oO-drkrEe6rXNZCHN6Pgg" name="|5|" incoming="_5oO-fLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5oO-d7krEe6rXNZCHN6Pgg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-eLkrEe6rXNZCHN6Pgg" name="|6|" incoming="_5oO-fbkrEe6rXNZCHN6Pgg _5oO-f7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5oO-ebkrEe6rXNZCHN6Pgg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-erkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5oO-frkrEe6rXNZCHN6Pgg" outgoing="_5oO-f7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5oO-e7krEe6rXNZCHN6Pgg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5oO-fLkrEe6rXNZCHN6Pgg" source="_5oO-dbkrEe6rXNZCHN6Pgg" target="_5oO-drkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5oO-fbkrEe6rXNZCHN6Pgg" source="_5oO-dbkrEe6rXNZCHN6Pgg" target="_5oO-eLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5oO-frkrEe6rXNZCHN6Pgg" source="_5oO-dbkrEe6rXNZCHN6Pgg" target="_5oO-erkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5oO-f7krEe6rXNZCHN6Pgg" source="_5oO-erkrEe6rXNZCHN6Pgg" target="_5oO-eLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_5oO-gLkrEe6rXNZCHN6Pgg" name="RHS">
    <nodes xmi:id="_5oO-gbkrEe6rXNZCHN6Pgg" name="|0|" outgoing="_5oO-kLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5oO-grkrEe6rXNZCHN6Pgg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-g7krEe6rXNZCHN6Pgg" name="|1|" outgoing="_5oO-j7krEe6rXNZCHN6Pgg _5oO-kbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5oO-hLkrEe6rXNZCHN6Pgg" name="|2|" incoming="_5oO-j7krEe6rXNZCHN6Pgg _5oO-kLkrEe6rXNZCHN6Pgg" outgoing="_5oO-lbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_5oO-hbkrEe6rXNZCHN6Pgg" value="&quot;Modify&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-hrkrEe6rXNZCHN6Pgg" name="|3|" incoming="_5oO-kbkrEe6rXNZCHN6Pgg" outgoing="_5oO-lrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_5oO-h7krEe6rXNZCHN6Pgg" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-iLkrEe6rXNZCHN6Pgg" name="|4|" outgoing="_5oO-krkrEe6rXNZCHN6Pgg _5oO-k7krEe6rXNZCHN6Pgg _5oO-lLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5oO-ibkrEe6rXNZCHN6Pgg" name="|5|" incoming="_5oO-krkrEe6rXNZCHN6Pgg _5oO-lbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5oO-irkrEe6rXNZCHN6Pgg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-i7krEe6rXNZCHN6Pgg" name="|6|" incoming="_5oO-k7krEe6rXNZCHN6Pgg _5oO-lrkrEe6rXNZCHN6Pgg _5oO-l7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5oO-jLkrEe6rXNZCHN6Pgg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5oO-jbkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5oO-lLkrEe6rXNZCHN6Pgg" outgoing="_5oO-l7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5oO-jrkrEe6rXNZCHN6Pgg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5oO-j7krEe6rXNZCHN6Pgg" source="_5oO-g7krEe6rXNZCHN6Pgg" target="_5oO-hLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_5oO-kLkrEe6rXNZCHN6Pgg" source="_5oO-gbkrEe6rXNZCHN6Pgg" target="_5oO-hLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_5oO-kbkrEe6rXNZCHN6Pgg" source="_5oO-g7krEe6rXNZCHN6Pgg" target="_5oO-hrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_5oO-krkrEe6rXNZCHN6Pgg" source="_5oO-iLkrEe6rXNZCHN6Pgg" target="_5oO-ibkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5oO-k7krEe6rXNZCHN6Pgg" source="_5oO-iLkrEe6rXNZCHN6Pgg" target="_5oO-i7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5oO-lLkrEe6rXNZCHN6Pgg" source="_5oO-iLkrEe6rXNZCHN6Pgg" target="_5oO-jbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5oO-lbkrEe6rXNZCHN6Pgg" source="_5oO-hLkrEe6rXNZCHN6Pgg" target="_5oO-ibkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5oO-lrkrEe6rXNZCHN6Pgg" source="_5oO-hrkrEe6rXNZCHN6Pgg" target="_5oO-i7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5oO-l7krEe6rXNZCHN6Pgg" source="_5oO-jbkrEe6rXNZCHN6Pgg" target="_5oO-i7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_5oO-mLkrEe6rXNZCHN6Pgg" origin="_5oO-crkrEe6rXNZCHN6Pgg" image="_5oO-gbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5oO-mbkrEe6rXNZCHN6Pgg" origin="_5oO-dLkrEe6rXNZCHN6Pgg" image="_5oO-g7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5oO-mrkrEe6rXNZCHN6Pgg" origin="_5oO-dbkrEe6rXNZCHN6Pgg" image="_5oO-iLkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5oO-m7krEe6rXNZCHN6Pgg" origin="_5oO-drkrEe6rXNZCHN6Pgg" image="_5oO-ibkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5oO-nLkrEe6rXNZCHN6Pgg" origin="_5oO-eLkrEe6rXNZCHN6Pgg" image="_5oO-i7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5oO-nbkrEe6rXNZCHN6Pgg" origin="_5oO-erkrEe6rXNZCHN6Pgg" image="_5oO-jbkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
