<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2ev1ULh4Ee6keY9217JsHg" name="user_story_26">
  <lhs xmi:id="_2ev1Ubh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2ev1Urh4Ee6keY9217JsHg" name="|13|" outgoing="_2ev1Zbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2ev1U7h4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1VLh4Ee6keY9217JsHg" name="|14|" outgoing="_2ev1ZLh4Ee6keY9217JsHg _2ev1Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2ev1Vbh4Ee6keY9217JsHg" name="|21|" incoming="_2ev1ZLh4Ee6keY9217JsHg _2ev1Zbh4Ee6keY9217JsHg" outgoing="_2ev1bLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2ev1Vrh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1V7h4Ee6keY9217JsHg" name="|22|" incoming="_2ev1Zrh4Ee6keY9217JsHg" outgoing="_2ev1bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2ev1WLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1Wbh4Ee6keY9217JsHg" name="|15|" outgoing="_2ev1Z7h4Ee6keY9217JsHg _2ev1aLh4Ee6keY9217JsHg _2ev1abh4Ee6keY9217JsHg _2ev1arh4Ee6keY9217JsHg _2ev1a7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2ev1Wrh4Ee6keY9217JsHg" name="|16|" incoming="_2ev1Z7h4Ee6keY9217JsHg _2ev1bLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2ev1W7h4Ee6keY9217JsHg" value="&quot;Zoning-Related Permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1XLh4Ee6keY9217JsHg" name="|17|" incoming="_2ev1aLh4Ee6keY9217JsHg _2ev1bbh4Ee6keY9217JsHg _2ev1brh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1Xbh4Ee6keY9217JsHg" value="&quot;Applicant's request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1Xrh4Ee6keY9217JsHg" name="|18|" incoming="_2ev1abh4Ee6keY9217JsHg" outgoing="_2ev1brh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1X7h4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1YLh4Ee6keY9217JsHg" name="|19|" incoming="_2ev1arh4Ee6keY9217JsHg _2ev1b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1Ybh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1Yrh4Ee6keY9217JsHg" name="|20|" incoming="_2ev1a7h4Ee6keY9217JsHg" outgoing="_2ev1b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1Y7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2ev1ZLh4Ee6keY9217JsHg" source="_2ev1VLh4Ee6keY9217JsHg" target="_2ev1Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2ev1Zbh4Ee6keY9217JsHg" source="_2ev1Urh4Ee6keY9217JsHg" target="_2ev1Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2ev1Zrh4Ee6keY9217JsHg" source="_2ev1VLh4Ee6keY9217JsHg" target="_2ev1V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2ev1Z7h4Ee6keY9217JsHg" source="_2ev1Wbh4Ee6keY9217JsHg" target="_2ev1Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1aLh4Ee6keY9217JsHg" source="_2ev1Wbh4Ee6keY9217JsHg" target="_2ev1XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1abh4Ee6keY9217JsHg" source="_2ev1Wbh4Ee6keY9217JsHg" target="_2ev1Xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1arh4Ee6keY9217JsHg" source="_2ev1Wbh4Ee6keY9217JsHg" target="_2ev1YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1a7h4Ee6keY9217JsHg" source="_2ev1Wbh4Ee6keY9217JsHg" target="_2ev1Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1bLh4Ee6keY9217JsHg" source="_2ev1Vbh4Ee6keY9217JsHg" target="_2ev1Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2ev1bbh4Ee6keY9217JsHg" source="_2ev1V7h4Ee6keY9217JsHg" target="_2ev1XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2ev1brh4Ee6keY9217JsHg" source="_2ev1Xrh4Ee6keY9217JsHg" target="_2ev1XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2ev1b7h4Ee6keY9217JsHg" source="_2ev1Yrh4Ee6keY9217JsHg" target="_2ev1YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2ev1cLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2ev1cbh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2ev1crh4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1c7h4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2ev1dLh4Ee6keY9217JsHg" name="|15|" outgoing="_2ev1f7h4Ee6keY9217JsHg _2ev1gLh4Ee6keY9217JsHg _2ev1gbh4Ee6keY9217JsHg _2ev1grh4Ee6keY9217JsHg _2ev1g7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2ev1dbh4Ee6keY9217JsHg" name="|16|" incoming="_2ev1f7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2ev1drh4Ee6keY9217JsHg" value="&quot;Zoning-Related Permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1d7h4Ee6keY9217JsHg" name="|17|" incoming="_2ev1gLh4Ee6keY9217JsHg _2ev1hLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1eLh4Ee6keY9217JsHg" value="&quot;Applicant's request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1ebh4Ee6keY9217JsHg" name="|18|" incoming="_2ev1gbh4Ee6keY9217JsHg" outgoing="_2ev1hLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1erh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1e7h4Ee6keY9217JsHg" name="|19|" incoming="_2ev1grh4Ee6keY9217JsHg _2ev1hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1fLh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ev1fbh4Ee6keY9217JsHg" name="|20|" incoming="_2ev1g7h4Ee6keY9217JsHg" outgoing="_2ev1hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ev1frh4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2ev1f7h4Ee6keY9217JsHg" source="_2ev1dLh4Ee6keY9217JsHg" target="_2ev1dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1gLh4Ee6keY9217JsHg" source="_2ev1dLh4Ee6keY9217JsHg" target="_2ev1d7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1gbh4Ee6keY9217JsHg" source="_2ev1dLh4Ee6keY9217JsHg" target="_2ev1ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1grh4Ee6keY9217JsHg" source="_2ev1dLh4Ee6keY9217JsHg" target="_2ev1e7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1g7h4Ee6keY9217JsHg" source="_2ev1dLh4Ee6keY9217JsHg" target="_2ev1fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ev1hLh4Ee6keY9217JsHg" source="_2ev1ebh4Ee6keY9217JsHg" target="_2ev1d7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2ev1hbh4Ee6keY9217JsHg" source="_2ev1fbh4Ee6keY9217JsHg" target="_2ev1e7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2ev1hrh4Ee6keY9217JsHg" origin="_2ev1Urh4Ee6keY9217JsHg" image="_2ev1cbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ev1h7h4Ee6keY9217JsHg" origin="_2ev1VLh4Ee6keY9217JsHg" image="_2ev1c7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ev1iLh4Ee6keY9217JsHg" origin="_2ev1Wbh4Ee6keY9217JsHg" image="_2ev1dLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ev1ibh4Ee6keY9217JsHg" origin="_2ev1Wrh4Ee6keY9217JsHg" image="_2ev1dbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ev1irh4Ee6keY9217JsHg" origin="_2ev1XLh4Ee6keY9217JsHg" image="_2ev1d7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ev1i7h4Ee6keY9217JsHg" origin="_2ev1Xrh4Ee6keY9217JsHg" image="_2ev1ebh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ev1jLh4Ee6keY9217JsHg" origin="_2ev1YLh4Ee6keY9217JsHg" image="_2ev1e7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ev1jbh4Ee6keY9217JsHg" origin="_2ev1Yrh4Ee6keY9217JsHg" image="_2ev1fbh4Ee6keY9217JsHg"/>
</henshin:Rule>
