<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rrqdwMQfEe6Sx6Q3qNteAg" name="user_story_49">
  <lhs xmi:id="_rrqdwcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rrqdwsQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_rrqdzsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rrqdw8QfEe6Sx6Q3qNteAg" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rrqdxMQfEe6Sx6Q3qNteAg" name="|1|" incoming="_rrqdzsQfEe6Sx6Q3qNteAg" outgoing="_rrqdz8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rrqdxcQfEe6Sx6Q3qNteAg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rrqdxsQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_rrqd0MQfEe6Sx6Q3qNteAg _rrqd0cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rrqdx8QfEe6Sx6Q3qNteAg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rrqdyMQfEe6Sx6Q3qNteAg" name="|3|" incoming="_rrqdz8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rrqdycQfEe6Sx6Q3qNteAg" value="&quot;inspector workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rrqdysQfEe6Sx6Q3qNteAg" name="|4|" incoming="_rrqd0cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rrqdy8QfEe6Sx6Q3qNteAg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rrqdzMQfEe6Sx6Q3qNteAg" name="|5|" incoming="_rrqd0MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rrqdzcQfEe6Sx6Q3qNteAg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rrqdzsQfEe6Sx6Q3qNteAg" source="_rrqdwsQfEe6Sx6Q3qNteAg" target="_rrqdxMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rrqdz8QfEe6Sx6Q3qNteAg" source="_rrqdxMQfEe6Sx6Q3qNteAg" target="_rrqdyMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rrqd0MQfEe6Sx6Q3qNteAg" source="_rrqdxsQfEe6Sx6Q3qNteAg" target="_rrqdzMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rrqd0cQfEe6Sx6Q3qNteAg" source="_rrqdxsQfEe6Sx6Q3qNteAg" target="_rrqdysQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rrqd0sQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rrqd08QfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rrqd1MQfEe6Sx6Q3qNteAg" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rrqd1cQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rrqd1sQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rrqd18QfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rrqd2MQfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rrqd2cQfEe6Sx6Q3qNteAg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_rrqd2sQfEe6Sx6Q3qNteAg" origin="_rrqdwsQfEe6Sx6Q3qNteAg" image="_rrqd08QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rrqd28QfEe6Sx6Q3qNteAg" origin="_rrqdxMQfEe6Sx6Q3qNteAg" image="_rrqd1cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rrqd3MQfEe6Sx6Q3qNteAg" origin="_rrqdxsQfEe6Sx6Q3qNteAg" image="_rrqd1sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rrqd3cQfEe6Sx6Q3qNteAg" origin="_rrqdyMQfEe6Sx6Q3qNteAg" image="_rrqd18QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rrqd3sQfEe6Sx6Q3qNteAg" origin="_rrqdysQfEe6Sx6Q3qNteAg" image="_rrqd2MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rrqd38QfEe6Sx6Q3qNteAg" origin="_rrqdzMQfEe6Sx6Q3qNteAg" image="_rrqd2cQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
