<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1T5LwLh4Ee6keY9217JsHg" name="user_story_34">
  <lhs xmi:id="_1T5Lwbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_1T5Lwrh4Ee6keY9217JsHg" name="|11|" outgoing="_1T5L1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1T5Lw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5LxLh4Ee6keY9217JsHg" name="|12|" outgoing="_1T5L1Lh4Ee6keY9217JsHg _1T5L1rh4Ee6keY9217JsHg _1T5L17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1T5Lxbh4Ee6keY9217JsHg" name="|18|" incoming="_1T5L1Lh4Ee6keY9217JsHg _1T5L1bh4Ee6keY9217JsHg" outgoing="_1T5L3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1T5Lxrh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5Lx7h4Ee6keY9217JsHg" name="|19|" incoming="_1T5L1rh4Ee6keY9217JsHg" outgoing="_1T5L3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1T5LyLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5Lybh4Ee6keY9217JsHg" name="|20|" incoming="_1T5L17h4Ee6keY9217JsHg" outgoing="_1T5L3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1T5Lyrh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5Ly7h4Ee6keY9217JsHg" name="|13|" outgoing="_1T5L2Lh4Ee6keY9217JsHg _1T5L2bh4Ee6keY9217JsHg _1T5L2rh4Ee6keY9217JsHg _1T5L27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1T5LzLh4Ee6keY9217JsHg" name="|14|" incoming="_1T5L2Lh4Ee6keY9217JsHg _1T5L3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1T5Lzbh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5Lzrh4Ee6keY9217JsHg" name="|15|" incoming="_1T5L2bh4Ee6keY9217JsHg _1T5L3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1T5Lz7h4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5L0Lh4Ee6keY9217JsHg" name="|16|" incoming="_1T5L2rh4Ee6keY9217JsHg _1T5L3rh4Ee6keY9217JsHg _1T5L37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1T5L0bh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5L0rh4Ee6keY9217JsHg" name="|17|" incoming="_1T5L27h4Ee6keY9217JsHg" outgoing="_1T5L37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1T5L07h4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1T5L1Lh4Ee6keY9217JsHg" source="_1T5LxLh4Ee6keY9217JsHg" target="_1T5Lxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1T5L1bh4Ee6keY9217JsHg" source="_1T5Lwrh4Ee6keY9217JsHg" target="_1T5Lxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1T5L1rh4Ee6keY9217JsHg" source="_1T5LxLh4Ee6keY9217JsHg" target="_1T5Lx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1T5L17h4Ee6keY9217JsHg" source="_1T5LxLh4Ee6keY9217JsHg" target="_1T5Lybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1T5L2Lh4Ee6keY9217JsHg" source="_1T5Ly7h4Ee6keY9217JsHg" target="_1T5LzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1T5L2bh4Ee6keY9217JsHg" source="_1T5Ly7h4Ee6keY9217JsHg" target="_1T5Lzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1T5L2rh4Ee6keY9217JsHg" source="_1T5Ly7h4Ee6keY9217JsHg" target="_1T5L0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1T5L27h4Ee6keY9217JsHg" source="_1T5Ly7h4Ee6keY9217JsHg" target="_1T5L0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1T5L3Lh4Ee6keY9217JsHg" source="_1T5Lxbh4Ee6keY9217JsHg" target="_1T5LzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1T5L3bh4Ee6keY9217JsHg" source="_1T5Lx7h4Ee6keY9217JsHg" target="_1T5Lzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1T5L3rh4Ee6keY9217JsHg" source="_1T5Lybh4Ee6keY9217JsHg" target="_1T5L0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1T5L37h4Ee6keY9217JsHg" source="_1T5L0rh4Ee6keY9217JsHg" target="_1T5L0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1T5L4Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_1T5L4bh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1T5L4rh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5L47h4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1T5L5Lh4Ee6keY9217JsHg" name="|13|" outgoing="_1T5L7bh4Ee6keY9217JsHg _1T5y0Lh4Ee6keY9217JsHg _1T5y0bh4Ee6keY9217JsHg _1T5y0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1T5L5bh4Ee6keY9217JsHg" name="|14|" incoming="_1T5L7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1T5L5rh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5L57h4Ee6keY9217JsHg" name="|15|" incoming="_1T5y0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1T5L6Lh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5L6bh4Ee6keY9217JsHg" name="|16|" incoming="_1T5y0bh4Ee6keY9217JsHg _1T5y07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1T5L6rh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1T5L67h4Ee6keY9217JsHg" name="|17|" incoming="_1T5y0rh4Ee6keY9217JsHg" outgoing="_1T5y07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1T5L7Lh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1T5L7bh4Ee6keY9217JsHg" source="_1T5L5Lh4Ee6keY9217JsHg" target="_1T5L5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1T5y0Lh4Ee6keY9217JsHg" source="_1T5L5Lh4Ee6keY9217JsHg" target="_1T5L57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1T5y0bh4Ee6keY9217JsHg" source="_1T5L5Lh4Ee6keY9217JsHg" target="_1T5L6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1T5y0rh4Ee6keY9217JsHg" source="_1T5L5Lh4Ee6keY9217JsHg" target="_1T5L67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1T5y07h4Ee6keY9217JsHg" source="_1T5L67h4Ee6keY9217JsHg" target="_1T5L6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1T5y1Lh4Ee6keY9217JsHg" origin="_1T5Lwrh4Ee6keY9217JsHg" image="_1T5L4bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1T5y1bh4Ee6keY9217JsHg" origin="_1T5LxLh4Ee6keY9217JsHg" image="_1T5L47h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1T5y1rh4Ee6keY9217JsHg" origin="_1T5Ly7h4Ee6keY9217JsHg" image="_1T5L5Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1T5y17h4Ee6keY9217JsHg" origin="_1T5LzLh4Ee6keY9217JsHg" image="_1T5L5bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1T5y2Lh4Ee6keY9217JsHg" origin="_1T5Lzrh4Ee6keY9217JsHg" image="_1T5L57h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1T5y2bh4Ee6keY9217JsHg" origin="_1T5L0Lh4Ee6keY9217JsHg" image="_1T5L6bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1T5y2rh4Ee6keY9217JsHg" origin="_1T5L0rh4Ee6keY9217JsHg" image="_1T5L67h4Ee6keY9217JsHg"/>
</henshin:Rule>
