<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s27mgLh4Ee6keY9217JsHg" name="user_story_24" description="_Inv">
  <lhs xmi:id="_s27mgbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_s27mgrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s27mg7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mhLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s27mhbh4Ee6keY9217JsHg" name="|4|" outgoing="_s27mlrh4Ee6keY9217JsHg _s27ml7h4Ee6keY9217JsHg _s27mmLh4Ee6keY9217JsHg _s27mmbh4Ee6keY9217JsHg _s27mmrh4Ee6keY9217JsHg _s27mm7h4Ee6keY9217JsHg _s27mnLh4Ee6keY9217JsHg _s27mnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s27mhrh4Ee6keY9217JsHg" name="|5|" incoming="_s27mlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s27mh7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27miLh4Ee6keY9217JsHg" name="|6|" incoming="_s27ml7h4Ee6keY9217JsHg _s27mnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mibh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mirh4Ee6keY9217JsHg" name="|7|" incoming="_s27mmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mi7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mjLh4Ee6keY9217JsHg" name="|8|" incoming="_s27mmbh4Ee6keY9217JsHg _s27moLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mjbh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mjrh4Ee6keY9217JsHg" name="|9|" incoming="_s27mmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mj7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mkLh4Ee6keY9217JsHg" name="|10|" incoming="_s27mm7h4Ee6keY9217JsHg" outgoing="_s27mnrh4Ee6keY9217JsHg _s27mn7h4Ee6keY9217JsHg _s27moLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mkbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mkrh4Ee6keY9217JsHg" name="|11|" incoming="_s27mnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mk7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mlLh4Ee6keY9217JsHg" name="|12|" incoming="_s27mnbh4Ee6keY9217JsHg _s27mn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mlbh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s27mlrh4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27mhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s27ml7h4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27miLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mmLh4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27mirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mmbh4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27mjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mmrh4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27mjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mm7h4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27mkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mnLh4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27mkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mnbh4Ee6keY9217JsHg" source="_s27mhbh4Ee6keY9217JsHg" target="_s27mlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mnrh4Ee6keY9217JsHg" source="_s27mkLh4Ee6keY9217JsHg" target="_s27miLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s27mn7h4Ee6keY9217JsHg" source="_s27mkLh4Ee6keY9217JsHg" target="_s27mlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s27moLh4Ee6keY9217JsHg" source="_s27mkLh4Ee6keY9217JsHg" target="_s27mjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_s27mobh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_s27morh4Ee6keY9217JsHg" name="|0|" outgoing="_s27mu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s27mo7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mpLh4Ee6keY9217JsHg" name="|1|" outgoing="_s27murh4Ee6keY9217JsHg _s27mvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s27mpbh4Ee6keY9217JsHg" name="|2|" incoming="_s27murh4Ee6keY9217JsHg _s27mu7h4Ee6keY9217JsHg" outgoing="_s27mxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_s27mprh4Ee6keY9217JsHg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mp7h4Ee6keY9217JsHg" name="|3|" incoming="_s27mvLh4Ee6keY9217JsHg" outgoing="_s27mxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s27mqLh4Ee6keY9217JsHg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mqbh4Ee6keY9217JsHg" name="|4|" outgoing="_s27mvbh4Ee6keY9217JsHg _s27mvrh4Ee6keY9217JsHg _s27mv7h4Ee6keY9217JsHg _s27mwLh4Ee6keY9217JsHg _s27mwbh4Ee6keY9217JsHg _s27mwrh4Ee6keY9217JsHg _s27mw7h4Ee6keY9217JsHg _s27mxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s27mqrh4Ee6keY9217JsHg" name="|5|" incoming="_s27mvbh4Ee6keY9217JsHg _s27mxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s27mq7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mrLh4Ee6keY9217JsHg" name="|6|" incoming="_s27mvrh4Ee6keY9217JsHg _s27mxrh4Ee6keY9217JsHg _s27mx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mrbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mrrh4Ee6keY9217JsHg" name="|7|" incoming="_s27mv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mr7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27msLh4Ee6keY9217JsHg" name="|8|" incoming="_s27mwLh4Ee6keY9217JsHg _s27mybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27msbh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27msrh4Ee6keY9217JsHg" name="|9|" incoming="_s27mwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27ms7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mtLh4Ee6keY9217JsHg" name="|10|" incoming="_s27mwrh4Ee6keY9217JsHg" outgoing="_s27mx7h4Ee6keY9217JsHg _s27myLh4Ee6keY9217JsHg _s27mybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mtbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27mtrh4Ee6keY9217JsHg" name="|11|" incoming="_s27mw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mt7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s27muLh4Ee6keY9217JsHg" name="|12|" incoming="_s27mxLh4Ee6keY9217JsHg _s27myLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s27mubh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s27murh4Ee6keY9217JsHg" source="_s27mpLh4Ee6keY9217JsHg" target="_s27mpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_s27mu7h4Ee6keY9217JsHg" source="_s27morh4Ee6keY9217JsHg" target="_s27mpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_s27mvLh4Ee6keY9217JsHg" source="_s27mpLh4Ee6keY9217JsHg" target="_s27mp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_s27mvbh4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27mqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s27mvrh4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27mrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mv7h4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27mrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mwLh4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27msLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mwbh4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27msrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mwrh4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27mtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mw7h4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27mtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mxLh4Ee6keY9217JsHg" source="_s27mqbh4Ee6keY9217JsHg" target="_s27muLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s27mxbh4Ee6keY9217JsHg" source="_s27mpbh4Ee6keY9217JsHg" target="_s27mqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s27mxrh4Ee6keY9217JsHg" source="_s27mp7h4Ee6keY9217JsHg" target="_s27mrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s27mx7h4Ee6keY9217JsHg" source="_s27mtLh4Ee6keY9217JsHg" target="_s27mrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s27myLh4Ee6keY9217JsHg" source="_s27mtLh4Ee6keY9217JsHg" target="_s27muLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s27mybh4Ee6keY9217JsHg" source="_s27mtLh4Ee6keY9217JsHg" target="_s27msLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_s27myrh4Ee6keY9217JsHg" origin="_s27mgrh4Ee6keY9217JsHg" image="_s27morh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27my7h4Ee6keY9217JsHg" origin="_s27mhLh4Ee6keY9217JsHg" image="_s27mpLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27mzLh4Ee6keY9217JsHg" origin="_s27mhbh4Ee6keY9217JsHg" image="_s27mqbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27mzbh4Ee6keY9217JsHg" origin="_s27mhrh4Ee6keY9217JsHg" image="_s27mqrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27mzrh4Ee6keY9217JsHg" origin="_s27miLh4Ee6keY9217JsHg" image="_s27mrLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27mz7h4Ee6keY9217JsHg" origin="_s27mirh4Ee6keY9217JsHg" image="_s27mrrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27m0Lh4Ee6keY9217JsHg" origin="_s27mjLh4Ee6keY9217JsHg" image="_s27msLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27m0bh4Ee6keY9217JsHg" origin="_s27mjrh4Ee6keY9217JsHg" image="_s27msrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27m0rh4Ee6keY9217JsHg" origin="_s27mkLh4Ee6keY9217JsHg" image="_s27mtLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27m07h4Ee6keY9217JsHg" origin="_s27mkrh4Ee6keY9217JsHg" image="_s27mtrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s27m1Lh4Ee6keY9217JsHg" origin="_s27mlLh4Ee6keY9217JsHg" image="_s27muLh4Ee6keY9217JsHg"/>
</henshin:Rule>
