<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rULx4MQfEe6Sx6Q3qNteAg" name="user_story_49">
  <lhs xmi:id="_rULx4cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rULx4sQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_rULx7sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rULx48QfEe6Sx6Q3qNteAg" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rULx5MQfEe6Sx6Q3qNteAg" name="|1|" incoming="_rULx7sQfEe6Sx6Q3qNteAg" outgoing="_rULx78QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rULx5cQfEe6Sx6Q3qNteAg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rULx5sQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_rULx8MQfEe6Sx6Q3qNteAg _rULx8cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rULx58QfEe6Sx6Q3qNteAg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rULx6MQfEe6Sx6Q3qNteAg" name="|3|" incoming="_rULx78QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rULx6cQfEe6Sx6Q3qNteAg" value="&quot;inspector workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rULx6sQfEe6Sx6Q3qNteAg" name="|4|" incoming="_rULx8cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rULx68QfEe6Sx6Q3qNteAg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rULx7MQfEe6Sx6Q3qNteAg" name="|5|" incoming="_rULx8MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rULx7cQfEe6Sx6Q3qNteAg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rULx7sQfEe6Sx6Q3qNteAg" source="_rULx4sQfEe6Sx6Q3qNteAg" target="_rULx5MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rULx78QfEe6Sx6Q3qNteAg" source="_rULx5MQfEe6Sx6Q3qNteAg" target="_rULx6MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rULx8MQfEe6Sx6Q3qNteAg" source="_rULx5sQfEe6Sx6Q3qNteAg" target="_rULx7MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rULx8cQfEe6Sx6Q3qNteAg" source="_rULx5sQfEe6Sx6Q3qNteAg" target="_rULx6sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rULx8sQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rULx88QfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rULx9MQfEe6Sx6Q3qNteAg" value="&quot;inspection supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rULx9cQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rULx9sQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rULx98QfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rULx-MQfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rULx-cQfEe6Sx6Q3qNteAg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_rULx-sQfEe6Sx6Q3qNteAg" origin="_rULx4sQfEe6Sx6Q3qNteAg" image="_rULx88QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rULx-8QfEe6Sx6Q3qNteAg" origin="_rULx5MQfEe6Sx6Q3qNteAg" image="_rULx9cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rULx_MQfEe6Sx6Q3qNteAg" origin="_rULx5sQfEe6Sx6Q3qNteAg" image="_rULx9sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rULx_cQfEe6Sx6Q3qNteAg" origin="_rULx6MQfEe6Sx6Q3qNteAg" image="_rULx98QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rULx_sQfEe6Sx6Q3qNteAg" origin="_rULx6sQfEe6Sx6Q3qNteAg" image="_rULx-MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rULx_8QfEe6Sx6Q3qNteAg" origin="_rULx7MQfEe6Sx6Q3qNteAg" image="_rULx-cQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
