<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r5iKILh4Ee6keY9217JsHg" name="user_story_27">
  <lhs xmi:id="_r5iKIbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_r5iKIrh4Ee6keY9217JsHg" name="|9|" outgoing="_r5iKM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r5iKI7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKJLh4Ee6keY9217JsHg" name="|10|" outgoing="_r5iKMrh4Ee6keY9217JsHg _r5iKNLh4Ee6keY9217JsHg _r5iKNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r5iKJbh4Ee6keY9217JsHg" name="|15|" incoming="_r5iKMrh4Ee6keY9217JsHg _r5iKM7h4Ee6keY9217JsHg" outgoing="_r5iKObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r5iKJrh4Ee6keY9217JsHg" value="&quot;Develop&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKJ7h4Ee6keY9217JsHg" name="|16|" incoming="_r5iKNLh4Ee6keY9217JsHg" outgoing="_r5iKO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r5iKKLh4Ee6keY9217JsHg" value="&quot;distribute&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKKbh4Ee6keY9217JsHg" name="|17|" incoming="_r5iKNbh4Ee6keY9217JsHg" outgoing="_r5iKOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r5iKKrh4Ee6keY9217JsHg" value="&quot;publish&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKK7h4Ee6keY9217JsHg" name="|11|" outgoing="_r5iKNrh4Ee6keY9217JsHg _r5iKN7h4Ee6keY9217JsHg _r5iKOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r5iKLLh4Ee6keY9217JsHg" name="|12|" incoming="_r5iKNrh4Ee6keY9217JsHg _r5iKObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r5iKLbh4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKLrh4Ee6keY9217JsHg" name="|13|" incoming="_r5iKN7h4Ee6keY9217JsHg _r5iKOrh4Ee6keY9217JsHg _r5iKO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r5iKL7h4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKMLh4Ee6keY9217JsHg" name="|14|" incoming="_r5iKOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r5iKMbh4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r5iKMrh4Ee6keY9217JsHg" source="_r5iKJLh4Ee6keY9217JsHg" target="_r5iKJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_r5iKM7h4Ee6keY9217JsHg" source="_r5iKIrh4Ee6keY9217JsHg" target="_r5iKJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r5iKNLh4Ee6keY9217JsHg" source="_r5iKJLh4Ee6keY9217JsHg" target="_r5iKJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_r5iKNbh4Ee6keY9217JsHg" source="_r5iKJLh4Ee6keY9217JsHg" target="_r5iKKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_r5iKNrh4Ee6keY9217JsHg" source="_r5iKK7h4Ee6keY9217JsHg" target="_r5iKLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r5iKN7h4Ee6keY9217JsHg" source="_r5iKK7h4Ee6keY9217JsHg" target="_r5iKLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r5iKOLh4Ee6keY9217JsHg" source="_r5iKK7h4Ee6keY9217JsHg" target="_r5iKMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r5iKObh4Ee6keY9217JsHg" source="_r5iKJbh4Ee6keY9217JsHg" target="_r5iKLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r5iKOrh4Ee6keY9217JsHg" source="_r5iKKbh4Ee6keY9217JsHg" target="_r5iKLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r5iKO7h4Ee6keY9217JsHg" source="_r5iKJ7h4Ee6keY9217JsHg" target="_r5iKLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r5iKPLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_r5iKPbh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r5iKPrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKP7h4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r5iKQLh4Ee6keY9217JsHg" name="|11|" outgoing="_r5iKR7h4Ee6keY9217JsHg _r5iKSLh4Ee6keY9217JsHg _r5iKSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r5iKQbh4Ee6keY9217JsHg" name="|12|" incoming="_r5iKR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r5iKQrh4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKQ7h4Ee6keY9217JsHg" name="|13|" incoming="_r5iKSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r5iKRLh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r5iKRbh4Ee6keY9217JsHg" name="|14|" incoming="_r5iKSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r5iKRrh4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r5iKR7h4Ee6keY9217JsHg" source="_r5iKQLh4Ee6keY9217JsHg" target="_r5iKQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r5iKSLh4Ee6keY9217JsHg" source="_r5iKQLh4Ee6keY9217JsHg" target="_r5iKQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r5iKSbh4Ee6keY9217JsHg" source="_r5iKQLh4Ee6keY9217JsHg" target="_r5iKRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r5iKSrh4Ee6keY9217JsHg" origin="_r5iKIrh4Ee6keY9217JsHg" image="_r5iKPbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r5iKS7h4Ee6keY9217JsHg" origin="_r5iKJLh4Ee6keY9217JsHg" image="_r5iKP7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r5iKTLh4Ee6keY9217JsHg" origin="_r5iKK7h4Ee6keY9217JsHg" image="_r5iKQLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r5iKTbh4Ee6keY9217JsHg" origin="_r5iKLLh4Ee6keY9217JsHg" image="_r5iKQbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r5iKTrh4Ee6keY9217JsHg" origin="_r5iKLrh4Ee6keY9217JsHg" image="_r5iKQ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r5iKT7h4Ee6keY9217JsHg" origin="_r5iKMLh4Ee6keY9217JsHg" image="_r5iKRbh4Ee6keY9217JsHg"/>
</henshin:Rule>
