<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qgTGULh4Ee6keY9217JsHg" name="user_story_44" description="_Inv">
  <lhs xmi:id="_qgTGUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qgTGUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qgTGU7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qgTGVbh4Ee6keY9217JsHg" name="|5|" outgoing="_qgTGXrh4Ee6keY9217JsHg _qgTGX7h4Ee6keY9217JsHg _qgTGYLh4Ee6keY9217JsHg _qgTGYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qgTGVrh4Ee6keY9217JsHg" name="|6|" incoming="_qgTGXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qgTGV7h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGWLh4Ee6keY9217JsHg" name="|7|" incoming="_qgTGX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qgTGWbh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGWrh4Ee6keY9217JsHg" name="|8|" incoming="_qgTGYLh4Ee6keY9217JsHg" outgoing="_qgTGYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qgTGW7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGXLh4Ee6keY9217JsHg" name="|9|" incoming="_qgTGYbh4Ee6keY9217JsHg _qgTGYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qgTGXbh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qgTGXrh4Ee6keY9217JsHg" source="_qgTGVbh4Ee6keY9217JsHg" target="_qgTGVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGX7h4Ee6keY9217JsHg" source="_qgTGVbh4Ee6keY9217JsHg" target="_qgTGWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGYLh4Ee6keY9217JsHg" source="_qgTGVbh4Ee6keY9217JsHg" target="_qgTGWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGYbh4Ee6keY9217JsHg" source="_qgTGVbh4Ee6keY9217JsHg" target="_qgTGXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGYrh4Ee6keY9217JsHg" source="_qgTGWrh4Ee6keY9217JsHg" target="_qgTGXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qgTGY7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qgTGZLh4Ee6keY9217JsHg" name="|0|" outgoing="_qgTGd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qgTGZbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGZrh4Ee6keY9217JsHg" name="|1|" outgoing="_qgTGdrh4Ee6keY9217JsHg _qgTGeLh4Ee6keY9217JsHg _qgTGebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qgTGZ7h4Ee6keY9217JsHg" name="|2|" incoming="_qgTGdrh4Ee6keY9217JsHg _qgTGd7h4Ee6keY9217JsHg" outgoing="_qgTGfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qgTGaLh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGabh4Ee6keY9217JsHg" name="|3|" incoming="_qgTGeLh4Ee6keY9217JsHg" outgoing="_qgTGf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qgTGarh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGa7h4Ee6keY9217JsHg" name="|4|" incoming="_qgTGebh4Ee6keY9217JsHg" outgoing="_qgTGgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qgTGbLh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGbbh4Ee6keY9217JsHg" name="|5|" outgoing="_qgTGerh4Ee6keY9217JsHg _qgTGe7h4Ee6keY9217JsHg _qgTGfLh4Ee6keY9217JsHg _qgTGfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qgTGbrh4Ee6keY9217JsHg" name="|6|" incoming="_qgTGerh4Ee6keY9217JsHg _qgTGfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qgTGb7h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGcLh4Ee6keY9217JsHg" name="|7|" incoming="_qgTGe7h4Ee6keY9217JsHg _qgTGf7h4Ee6keY9217JsHg _qgTGgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qgTGcbh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGcrh4Ee6keY9217JsHg" name="|8|" incoming="_qgTGfLh4Ee6keY9217JsHg" outgoing="_qgTGgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qgTGc7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qgTGdLh4Ee6keY9217JsHg" name="|9|" incoming="_qgTGfbh4Ee6keY9217JsHg _qgTGgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qgTGdbh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qgTGdrh4Ee6keY9217JsHg" source="_qgTGZrh4Ee6keY9217JsHg" target="_qgTGZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qgTGd7h4Ee6keY9217JsHg" source="_qgTGZLh4Ee6keY9217JsHg" target="_qgTGZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qgTGeLh4Ee6keY9217JsHg" source="_qgTGZrh4Ee6keY9217JsHg" target="_qgTGabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qgTGebh4Ee6keY9217JsHg" source="_qgTGZrh4Ee6keY9217JsHg" target="_qgTGa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qgTGerh4Ee6keY9217JsHg" source="_qgTGbbh4Ee6keY9217JsHg" target="_qgTGbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGe7h4Ee6keY9217JsHg" source="_qgTGbbh4Ee6keY9217JsHg" target="_qgTGcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGfLh4Ee6keY9217JsHg" source="_qgTGbbh4Ee6keY9217JsHg" target="_qgTGcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGfbh4Ee6keY9217JsHg" source="_qgTGbbh4Ee6keY9217JsHg" target="_qgTGdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qgTGfrh4Ee6keY9217JsHg" source="_qgTGZ7h4Ee6keY9217JsHg" target="_qgTGbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qgTGf7h4Ee6keY9217JsHg" source="_qgTGabh4Ee6keY9217JsHg" target="_qgTGcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qgTGgLh4Ee6keY9217JsHg" source="_qgTGa7h4Ee6keY9217JsHg" target="_qgTGcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qgTGgbh4Ee6keY9217JsHg" source="_qgTGcrh4Ee6keY9217JsHg" target="_qgTGdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qgTGgrh4Ee6keY9217JsHg" origin="_qgTGUrh4Ee6keY9217JsHg" image="_qgTGZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qgTGg7h4Ee6keY9217JsHg" origin="_qgTGVLh4Ee6keY9217JsHg" image="_qgTGZrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qgTGhLh4Ee6keY9217JsHg" origin="_qgTGVbh4Ee6keY9217JsHg" image="_qgTGbbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qgTGhbh4Ee6keY9217JsHg" origin="_qgTGVrh4Ee6keY9217JsHg" image="_qgTGbrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qgTGhrh4Ee6keY9217JsHg" origin="_qgTGWLh4Ee6keY9217JsHg" image="_qgTGcLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qgTGh7h4Ee6keY9217JsHg" origin="_qgTGWrh4Ee6keY9217JsHg" image="_qgTGcrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qgTGiLh4Ee6keY9217JsHg" origin="_qgTGXLh4Ee6keY9217JsHg" image="_qgTGdLh4Ee6keY9217JsHg"/>
</henshin:Rule>
