<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1BRxwLh4Ee6keY9217JsHg" name="user_story_51" description="_Inv">
  <lhs xmi:id="_1BRxwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_1BRxwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1BRxw7h4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRxxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1BRxxbh4Ee6keY9217JsHg" name="|4|" outgoing="_1BRxzLh4Ee6keY9217JsHg _1BRxzbh4Ee6keY9217JsHg _1BRxzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1BRxxrh4Ee6keY9217JsHg" name="|5|" incoming="_1BRxzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1BRxx7h4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRxyLh4Ee6keY9217JsHg" name="|6|" incoming="_1BRxzbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1BRxybh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRxyrh4Ee6keY9217JsHg" name="|7|" incoming="_1BRxzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1BRxy7h4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1BRxzLh4Ee6keY9217JsHg" source="_1BRxxbh4Ee6keY9217JsHg" target="_1BRxxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1BRxzbh4Ee6keY9217JsHg" source="_1BRxxbh4Ee6keY9217JsHg" target="_1BRxyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1BRxzrh4Ee6keY9217JsHg" source="_1BRxxbh4Ee6keY9217JsHg" target="_1BRxyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1BRxz7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_1BRx0Lh4Ee6keY9217JsHg" name="|0|" outgoing="_1BRx37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1BRx0bh4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRx0rh4Ee6keY9217JsHg" name="|1|" outgoing="_1BRx3rh4Ee6keY9217JsHg _1BRx4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1BRx07h4Ee6keY9217JsHg" name="|2|" incoming="_1BRx3rh4Ee6keY9217JsHg _1BRx37h4Ee6keY9217JsHg" outgoing="_1BRx5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1BRx1Lh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRx1bh4Ee6keY9217JsHg" name="|3|" incoming="_1BRx4Lh4Ee6keY9217JsHg" outgoing="_1BRx5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1BRx1rh4Ee6keY9217JsHg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRx17h4Ee6keY9217JsHg" name="|4|" outgoing="_1BRx4bh4Ee6keY9217JsHg _1BRx4rh4Ee6keY9217JsHg _1BRx47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1BRx2Lh4Ee6keY9217JsHg" name="|5|" incoming="_1BRx4bh4Ee6keY9217JsHg _1BRx5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1BRx2bh4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRx2rh4Ee6keY9217JsHg" name="|6|" incoming="_1BRx4rh4Ee6keY9217JsHg _1BRx5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1BRx27h4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1BRx3Lh4Ee6keY9217JsHg" name="|7|" incoming="_1BRx47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1BRx3bh4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1BRx3rh4Ee6keY9217JsHg" source="_1BRx0rh4Ee6keY9217JsHg" target="_1BRx07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1BRx37h4Ee6keY9217JsHg" source="_1BRx0Lh4Ee6keY9217JsHg" target="_1BRx07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1BRx4Lh4Ee6keY9217JsHg" source="_1BRx0rh4Ee6keY9217JsHg" target="_1BRx1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1BRx4bh4Ee6keY9217JsHg" source="_1BRx17h4Ee6keY9217JsHg" target="_1BRx2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1BRx4rh4Ee6keY9217JsHg" source="_1BRx17h4Ee6keY9217JsHg" target="_1BRx2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1BRx47h4Ee6keY9217JsHg" source="_1BRx17h4Ee6keY9217JsHg" target="_1BRx3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1BRx5Lh4Ee6keY9217JsHg" source="_1BRx07h4Ee6keY9217JsHg" target="_1BRx2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1BRx5bh4Ee6keY9217JsHg" source="_1BRx1bh4Ee6keY9217JsHg" target="_1BRx2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1BRx5rh4Ee6keY9217JsHg" origin="_1BRxwrh4Ee6keY9217JsHg" image="_1BRx0Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1BRx57h4Ee6keY9217JsHg" origin="_1BRxxLh4Ee6keY9217JsHg" image="_1BRx0rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1BRx6Lh4Ee6keY9217JsHg" origin="_1BRxxbh4Ee6keY9217JsHg" image="_1BRx17h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1BRx6bh4Ee6keY9217JsHg" origin="_1BRxxrh4Ee6keY9217JsHg" image="_1BRx2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1BRx6rh4Ee6keY9217JsHg" origin="_1BRxyLh4Ee6keY9217JsHg" image="_1BRx2rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1BRx67h4Ee6keY9217JsHg" origin="_1BRxyrh4Ee6keY9217JsHg" image="_1BRx3Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
