<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x8hAQLh4Ee6keY9217JsHg" name="user_story_7" description="_Inv">
  <lhs xmi:id="_x8hnULh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_x8hnUbh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x8hnUrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnU7h4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x8hnVLh4Ee6keY9217JsHg" name="|5|" outgoing="_x8hnXbh4Ee6keY9217JsHg _x8hnXrh4Ee6keY9217JsHg _x8hnX7h4Ee6keY9217JsHg _x8hnYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x8hnVbh4Ee6keY9217JsHg" name="|6|" incoming="_x8hnXbh4Ee6keY9217JsHg _x8hnYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x8hnVrh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnV7h4Ee6keY9217JsHg" name="|7|" incoming="_x8hnXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x8hnWLh4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnWbh4Ee6keY9217JsHg" name="|8|" incoming="_x8hnX7h4Ee6keY9217JsHg" outgoing="_x8hnYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x8hnWrh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnW7h4Ee6keY9217JsHg" name="|9|" incoming="_x8hnYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x8hnXLh4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x8hnXbh4Ee6keY9217JsHg" source="_x8hnVLh4Ee6keY9217JsHg" target="_x8hnVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x8hnXrh4Ee6keY9217JsHg" source="_x8hnVLh4Ee6keY9217JsHg" target="_x8hnV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x8hnX7h4Ee6keY9217JsHg" source="_x8hnVLh4Ee6keY9217JsHg" target="_x8hnWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x8hnYLh4Ee6keY9217JsHg" source="_x8hnVLh4Ee6keY9217JsHg" target="_x8hnW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x8hnYbh4Ee6keY9217JsHg" source="_x8hnWbh4Ee6keY9217JsHg" target="_x8hnVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x8hnYrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_x8hnY7h4Ee6keY9217JsHg" name="|0|" outgoing="_x8hndrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x8hnZLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnZbh4Ee6keY9217JsHg" name="|1|" outgoing="_x8hndbh4Ee6keY9217JsHg _x8hnd7h4Ee6keY9217JsHg _x8hneLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x8hnZrh4Ee6keY9217JsHg" name="|2|" incoming="_x8hndbh4Ee6keY9217JsHg _x8hndrh4Ee6keY9217JsHg" outgoing="_x8hnfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x8hnZ7h4Ee6keY9217JsHg" value="&quot;Pay&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnaLh4Ee6keY9217JsHg" name="|3|" incoming="_x8hnd7h4Ee6keY9217JsHg" outgoing="_x8hnfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x8hnabh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnarh4Ee6keY9217JsHg" name="|4|" incoming="_x8hneLh4Ee6keY9217JsHg" outgoing="_x8hnf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x8hna7h4Ee6keY9217JsHg" value="&quot;received from&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnbLh4Ee6keY9217JsHg" name="|5|" outgoing="_x8hnebh4Ee6keY9217JsHg _x8hnerh4Ee6keY9217JsHg _x8hne7h4Ee6keY9217JsHg _x8hnfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x8hnbbh4Ee6keY9217JsHg" name="|6|" incoming="_x8hnebh4Ee6keY9217JsHg _x8hnfrh4Ee6keY9217JsHg _x8hngLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x8hnbrh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnb7h4Ee6keY9217JsHg" name="|7|" incoming="_x8hnerh4Ee6keY9217JsHg _x8hnfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x8hncLh4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hncbh4Ee6keY9217JsHg" name="|8|" incoming="_x8hne7h4Ee6keY9217JsHg" outgoing="_x8hngLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x8hncrh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x8hnc7h4Ee6keY9217JsHg" name="|9|" incoming="_x8hnfLh4Ee6keY9217JsHg _x8hnf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x8hndLh4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x8hndbh4Ee6keY9217JsHg" source="_x8hnZbh4Ee6keY9217JsHg" target="_x8hnZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_x8hndrh4Ee6keY9217JsHg" source="_x8hnY7h4Ee6keY9217JsHg" target="_x8hnZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x8hnd7h4Ee6keY9217JsHg" source="_x8hnZbh4Ee6keY9217JsHg" target="_x8hnaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_x8hneLh4Ee6keY9217JsHg" source="_x8hnZbh4Ee6keY9217JsHg" target="_x8hnarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_x8hnebh4Ee6keY9217JsHg" source="_x8hnbLh4Ee6keY9217JsHg" target="_x8hnbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x8hnerh4Ee6keY9217JsHg" source="_x8hnbLh4Ee6keY9217JsHg" target="_x8hnb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x8hne7h4Ee6keY9217JsHg" source="_x8hnbLh4Ee6keY9217JsHg" target="_x8hncbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x8hnfLh4Ee6keY9217JsHg" source="_x8hnbLh4Ee6keY9217JsHg" target="_x8hnc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x8hnfbh4Ee6keY9217JsHg" source="_x8hnaLh4Ee6keY9217JsHg" target="_x8hnb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x8hnfrh4Ee6keY9217JsHg" source="_x8hnZrh4Ee6keY9217JsHg" target="_x8hnbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x8hnf7h4Ee6keY9217JsHg" source="_x8hnarh4Ee6keY9217JsHg" target="_x8hnc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x8hngLh4Ee6keY9217JsHg" source="_x8hncbh4Ee6keY9217JsHg" target="_x8hnbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_x8hngbh4Ee6keY9217JsHg" origin="_x8hnUbh4Ee6keY9217JsHg" image="_x8hnY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x8hngrh4Ee6keY9217JsHg" origin="_x8hnU7h4Ee6keY9217JsHg" image="_x8hnZbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x8hng7h4Ee6keY9217JsHg" origin="_x8hnVLh4Ee6keY9217JsHg" image="_x8hnbLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x8hnhLh4Ee6keY9217JsHg" origin="_x8hnVbh4Ee6keY9217JsHg" image="_x8hnbbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x8hnhbh4Ee6keY9217JsHg" origin="_x8hnV7h4Ee6keY9217JsHg" image="_x8hnb7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x8hnhrh4Ee6keY9217JsHg" origin="_x8hnWbh4Ee6keY9217JsHg" image="_x8hncbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x8hnh7h4Ee6keY9217JsHg" origin="_x8hnW7h4Ee6keY9217JsHg" image="_x8hnc7h4Ee6keY9217JsHg"/>
</henshin:Rule>
