<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r8o5AMQfEe6Sx6Q3qNteAg" name="user_story_31">
  <lhs xmi:id="_r8o5AcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_r8o5AsQfEe6Sx6Q3qNteAg" name="|14|" outgoing="_r8o5DsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r8o5A8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r8o5BMQfEe6Sx6Q3qNteAg" name="|15|" incoming="_r8o5DsQfEe6Sx6Q3qNteAg" outgoing="_r8o5D8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r8o5BcQfEe6Sx6Q3qNteAg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r8o5BsQfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r8o5B8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r8o5CMQfEe6Sx6Q3qNteAg" name="|17|" incoming="_r8o5D8QfEe6Sx6Q3qNteAg _r8o5EMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r8o5CcQfEe6Sx6Q3qNteAg" value="&quot;hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r8o5CsQfEe6Sx6Q3qNteAg" name="|18|" outgoing="_r8o5EMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r8o5C8QfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r8o5DMQfEe6Sx6Q3qNteAg" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r8o5DcQfEe6Sx6Q3qNteAg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r8o5DsQfEe6Sx6Q3qNteAg" source="_r8o5AsQfEe6Sx6Q3qNteAg" target="_r8o5BMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r8o5D8QfEe6Sx6Q3qNteAg" source="_r8o5BMQfEe6Sx6Q3qNteAg" target="_r8o5CMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r8o5EMQfEe6Sx6Q3qNteAg" source="_r8o5CsQfEe6Sx6Q3qNteAg" target="_r8o5CMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r8o5EcQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_r8o5EsQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r8o5E8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r8o5FMQfEe6Sx6Q3qNteAg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_r8o5FcQfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_r8o5FsQfEe6Sx6Q3qNteAg" name="|17|" incoming="_r8o5G8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_r8o5F8QfEe6Sx6Q3qNteAg" name="|18|" outgoing="_r8o5G8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r8o5GMQfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r8o5GcQfEe6Sx6Q3qNteAg" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r8o5GsQfEe6Sx6Q3qNteAg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r8o5G8QfEe6Sx6Q3qNteAg" source="_r8o5F8QfEe6Sx6Q3qNteAg" target="_r8o5FsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r8o5HMQfEe6Sx6Q3qNteAg" origin="_r8o5AsQfEe6Sx6Q3qNteAg" image="_r8o5EsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r8o5HcQfEe6Sx6Q3qNteAg" origin="_r8o5BMQfEe6Sx6Q3qNteAg" image="_r8o5FMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r8o5HsQfEe6Sx6Q3qNteAg" origin="_r8o5BsQfEe6Sx6Q3qNteAg" image="_r8o5FcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r8o5H8QfEe6Sx6Q3qNteAg" origin="_r8o5CMQfEe6Sx6Q3qNteAg" image="_r8o5FsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r8o5IMQfEe6Sx6Q3qNteAg" origin="_r8o5CsQfEe6Sx6Q3qNteAg" image="_r8o5F8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r8o5IcQfEe6Sx6Q3qNteAg" origin="_r8o5DMQfEe6Sx6Q3qNteAg" image="_r8o5GcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
