<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2IuGsLiTEe6keY9217JsHg" name="user_story_17">
  <lhs xmi:id="_2IuGsbiTEe6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2IuGsriTEe6keY9217JsHg" name="|8|" outgoing="_2IuGw7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2IuGs7iTEe6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuGtLiTEe6keY9217JsHg" name="|9|" outgoing="_2IuGwriTEe6keY9217JsHg _2IuGxLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2IuGtbiTEe6keY9217JsHg" name="|15|" incoming="_2IuGwriTEe6keY9217JsHg _2IuGw7iTEe6keY9217JsHg" outgoing="_2IuGybiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2IuGtriTEe6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuGt7iTEe6keY9217JsHg" name="|16|" incoming="_2IuGxLiTEe6keY9217JsHg" outgoing="_2IuGyriTEe6keY9217JsHg _2IuGy7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2IuGuLiTEe6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuGubiTEe6keY9217JsHg" name="|10|" outgoing="_2IuGxbiTEe6keY9217JsHg _2IuGxriTEe6keY9217JsHg _2IuGx7iTEe6keY9217JsHg _2IuGyLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2IuGuriTEe6keY9217JsHg" name="|11|" incoming="_2IuGxbiTEe6keY9217JsHg _2IuGybiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2IuGu7iTEe6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuGvLiTEe6keY9217JsHg" name="|12|" incoming="_2IuGxriTEe6keY9217JsHg _2IuGyriTEe6keY9217JsHg _2IuGzbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2IuGvbiTEe6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuGvriTEe6keY9217JsHg" name="|13|" incoming="_2IuGx7iTEe6keY9217JsHg" outgoing="_2IuGzLiTEe6keY9217JsHg _2IuGzbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2IuGv7iTEe6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuGwLiTEe6keY9217JsHg" name="|14|" incoming="_2IuGyLiTEe6keY9217JsHg _2IuGy7iTEe6keY9217JsHg _2IuGzLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2IuGwbiTEe6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2IuGwriTEe6keY9217JsHg" source="_2IuGtLiTEe6keY9217JsHg" target="_2IuGtbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2IuGw7iTEe6keY9217JsHg" source="_2IuGsriTEe6keY9217JsHg" target="_2IuGtbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2IuGxLiTEe6keY9217JsHg" source="_2IuGtLiTEe6keY9217JsHg" target="_2IuGt7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2IuGxbiTEe6keY9217JsHg" source="_2IuGubiTEe6keY9217JsHg" target="_2IuGuriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2IuGxriTEe6keY9217JsHg" source="_2IuGubiTEe6keY9217JsHg" target="_2IuGvLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2IuGx7iTEe6keY9217JsHg" source="_2IuGubiTEe6keY9217JsHg" target="_2IuGvriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2IuGyLiTEe6keY9217JsHg" source="_2IuGubiTEe6keY9217JsHg" target="_2IuGwLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2IuGybiTEe6keY9217JsHg" source="_2IuGtbiTEe6keY9217JsHg" target="_2IuGuriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2IuGyriTEe6keY9217JsHg" source="_2IuGt7iTEe6keY9217JsHg" target="_2IuGvLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2IuGy7iTEe6keY9217JsHg" source="_2IuGt7iTEe6keY9217JsHg" target="_2IuGwLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2IuGzLiTEe6keY9217JsHg" source="_2IuGvriTEe6keY9217JsHg" target="_2IuGwLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2IuGzbiTEe6keY9217JsHg" source="_2IuGvriTEe6keY9217JsHg" target="_2IuGvLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2IuGzriTEe6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2IuGz7iTEe6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2IuG0LiTEe6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuG0biTEe6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2IuG0riTEe6keY9217JsHg" name="|10|" outgoing="_2IuG27iTEe6keY9217JsHg _2IuG3LiTEe6keY9217JsHg _2IuG3biTEe6keY9217JsHg _2IuG3riTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2IuG07iTEe6keY9217JsHg" name="|11|" incoming="_2IuG27iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2IuG1LiTEe6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuG1biTEe6keY9217JsHg" name="|12|" incoming="_2IuG3LiTEe6keY9217JsHg _2IuG4LiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2IuG1riTEe6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuG17iTEe6keY9217JsHg" name="|13|" incoming="_2IuG3biTEe6keY9217JsHg" outgoing="_2IuG37iTEe6keY9217JsHg _2IuG4LiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2IuG2LiTEe6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2IuG2biTEe6keY9217JsHg" name="|14|" incoming="_2IuG3riTEe6keY9217JsHg _2IuG37iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2IuG2riTEe6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2IuG27iTEe6keY9217JsHg" source="_2IuG0riTEe6keY9217JsHg" target="_2IuG07iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2IuG3LiTEe6keY9217JsHg" source="_2IuG0riTEe6keY9217JsHg" target="_2IuG1biTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2IuG3biTEe6keY9217JsHg" source="_2IuG0riTEe6keY9217JsHg" target="_2IuG17iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2IuG3riTEe6keY9217JsHg" source="_2IuG0riTEe6keY9217JsHg" target="_2IuG2biTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2IuG37iTEe6keY9217JsHg" source="_2IuG17iTEe6keY9217JsHg" target="_2IuG2biTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2IuG4LiTEe6keY9217JsHg" source="_2IuG17iTEe6keY9217JsHg" target="_2IuG1biTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2IuG4biTEe6keY9217JsHg" origin="_2IuGsriTEe6keY9217JsHg" image="_2IuGz7iTEe6keY9217JsHg"/>
  <mappings xmi:id="_2IuG4riTEe6keY9217JsHg" origin="_2IuGtLiTEe6keY9217JsHg" image="_2IuG0biTEe6keY9217JsHg"/>
  <mappings xmi:id="_2IuG47iTEe6keY9217JsHg" origin="_2IuGubiTEe6keY9217JsHg" image="_2IuG0riTEe6keY9217JsHg"/>
  <mappings xmi:id="_2IuG5LiTEe6keY9217JsHg" origin="_2IuGuriTEe6keY9217JsHg" image="_2IuG07iTEe6keY9217JsHg"/>
  <mappings xmi:id="_2IuG5biTEe6keY9217JsHg" origin="_2IuGvLiTEe6keY9217JsHg" image="_2IuG1biTEe6keY9217JsHg"/>
  <mappings xmi:id="_2IuG5riTEe6keY9217JsHg" origin="_2IuGvriTEe6keY9217JsHg" image="_2IuG17iTEe6keY9217JsHg"/>
  <mappings xmi:id="_2IuG57iTEe6keY9217JsHg" origin="_2IuGwLiTEe6keY9217JsHg" image="_2IuG2biTEe6keY9217JsHg"/>
</henshin:Rule>
