<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tf_HIM8MEe6Ey9R5h7sCXA" name="user_story_05">
  <lhs xmi:id="_tf_HIc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_tf_HIs8MEe6Ey9R5h7sCXA" name="|0|" outgoing="_tf_HOM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tf_HI88MEe6Ey9R5h7sCXA" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HJM8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tf_HJc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as an applicant, i want to submit application, so that i can provide my information, plans and/or documents to initiate a transaction with the county.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HJs8MEe6Ey9R5h7sCXA" name="|2|" incoming="_tf_HOM8MEe6Ey9R5h7sCXA" outgoing="_tf_HOc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tf_HJ88MEe6Ey9R5h7sCXA" value="&quot;submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HKM8MEe6Ey9R5h7sCXA" name="|3|" outgoing="_tf_HOs8MEe6Ey9R5h7sCXA _tf_HO88MEe6Ey9R5h7sCXA _tf_HPM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tf_HKc8MEe6Ey9R5h7sCXA" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HKs8MEe6Ey9R5h7sCXA" name="|4|" outgoing="_tf_HPc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tf_HK88MEe6Ey9R5h7sCXA" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HLM8MEe6Ey9R5h7sCXA" name="|5|" incoming="_tf_HOc8MEe6Ey9R5h7sCXA" outgoing="_tf_HPs8MEe6Ey9R5h7sCXA _tf_HP88MEe6Ey9R5h7sCXA _tf_HQM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tf_HLc8MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HLs8MEe6Ey9R5h7sCXA" name="|6|" incoming="_tf_HOs8MEe6Ey9R5h7sCXA _tf_HPs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tf_HL88MEe6Ey9R5h7sCXA" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HMM8MEe6Ey9R5h7sCXA" name="|7|" incoming="_tf_HO88MEe6Ey9R5h7sCXA _tf_HP88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tf_HMc8MEe6Ey9R5h7sCXA" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HMs8MEe6Ey9R5h7sCXA" name="|8|" incoming="_tf_HPM8MEe6Ey9R5h7sCXA _tf_HQM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tf_HM88MEe6Ey9R5h7sCXA" value="&quot;documents&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HNM8MEe6Ey9R5h7sCXA" name="|9|" incoming="_tf_HPc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tf_HNc8MEe6Ey9R5h7sCXA" value="&quot;transaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HNs8MEe6Ey9R5h7sCXA" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tf_HN88MEe6Ey9R5h7sCXA" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tf_HOM8MEe6Ey9R5h7sCXA" source="_tf_HIs8MEe6Ey9R5h7sCXA" target="_tf_HJs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tf_HOc8MEe6Ey9R5h7sCXA" source="_tf_HJs8MEe6Ey9R5h7sCXA" target="_tf_HLM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tf_HOs8MEe6Ey9R5h7sCXA" source="_tf_HKM8MEe6Ey9R5h7sCXA" target="_tf_HLs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tf_HO88MEe6Ey9R5h7sCXA" source="_tf_HKM8MEe6Ey9R5h7sCXA" target="_tf_HMM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tf_HPM8MEe6Ey9R5h7sCXA" source="_tf_HKM8MEe6Ey9R5h7sCXA" target="_tf_HMs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tf_HPc8MEe6Ey9R5h7sCXA" source="_tf_HKs8MEe6Ey9R5h7sCXA" target="_tf_HNM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tf_HPs8MEe6Ey9R5h7sCXA" source="_tf_HLM8MEe6Ey9R5h7sCXA" target="_tf_HLs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tf_HP88MEe6Ey9R5h7sCXA" source="_tf_HLM8MEe6Ey9R5h7sCXA" target="_tf_HMM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tf_HQM8MEe6Ey9R5h7sCXA" source="_tf_HLM8MEe6Ey9R5h7sCXA" target="_tf_HMs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tf_HQc8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_tf_HQs8MEe6Ey9R5h7sCXA" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tf_HQ88MEe6Ey9R5h7sCXA" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HRM8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tf_HRc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as an applicant, i want to submit application, so that i can provide my information, plans and/or documents to initiate a transaction with the county.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tf_HRs8MEe6Ey9R5h7sCXA" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_tf_HR88MEe6Ey9R5h7sCXA" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tf_HSM8MEe6Ey9R5h7sCXA" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tf_HSc8MEe6Ey9R5h7sCXA" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tf_HSs8MEe6Ey9R5h7sCXA" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tf_HS88MEe6Ey9R5h7sCXA" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tf_HTM8MEe6Ey9R5h7sCXA" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tf_HTc8MEe6Ey9R5h7sCXA" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tf_HTs8MEe6Ey9R5h7sCXA" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tf_HT88MEe6Ey9R5h7sCXA" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_tf_HUM8MEe6Ey9R5h7sCXA" origin="_tf_HIs8MEe6Ey9R5h7sCXA" image="_tf_HQs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HUc8MEe6Ey9R5h7sCXA" origin="_tf_HJM8MEe6Ey9R5h7sCXA" image="_tf_HRM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HUs8MEe6Ey9R5h7sCXA" origin="_tf_HJs8MEe6Ey9R5h7sCXA" image="_tf_HRs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HU88MEe6Ey9R5h7sCXA" origin="_tf_HKM8MEe6Ey9R5h7sCXA" image="_tf_HR88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HVM8MEe6Ey9R5h7sCXA" origin="_tf_HKs8MEe6Ey9R5h7sCXA" image="_tf_HSM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HVc8MEe6Ey9R5h7sCXA" origin="_tf_HLM8MEe6Ey9R5h7sCXA" image="_tf_HSc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HVs8MEe6Ey9R5h7sCXA" origin="_tf_HLs8MEe6Ey9R5h7sCXA" image="_tf_HSs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HV88MEe6Ey9R5h7sCXA" origin="_tf_HMM8MEe6Ey9R5h7sCXA" image="_tf_HS88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HWM8MEe6Ey9R5h7sCXA" origin="_tf_HMs8MEe6Ey9R5h7sCXA" image="_tf_HTM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HWc8MEe6Ey9R5h7sCXA" origin="_tf_HNM8MEe6Ey9R5h7sCXA" image="_tf_HTc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tf_HWs8MEe6Ey9R5h7sCXA" origin="_tf_HNs8MEe6Ey9R5h7sCXA" image="_tf_HTs8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
