<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ss1PULh4Ee6keY9217JsHg" name="user_story_22" description="_Inv">
  <lhs xmi:id="_ss1PUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_ss1PUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ss1PU7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1PVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ss1PVbh4Ee6keY9217JsHg" name="|6|" outgoing="_ss1PXLh4Ee6keY9217JsHg _ss1PXbh4Ee6keY9217JsHg _ss1PXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ss1PVrh4Ee6keY9217JsHg" name="|7|" incoming="_ss1PXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ss1PV7h4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1PWLh4Ee6keY9217JsHg" name="|8|" incoming="_ss1PXbh4Ee6keY9217JsHg" outgoing="_ss1PX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ss1PWbh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1PWrh4Ee6keY9217JsHg" name="|9|" incoming="_ss1PXrh4Ee6keY9217JsHg _ss1PX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ss1PW7h4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ss1PXLh4Ee6keY9217JsHg" source="_ss1PVbh4Ee6keY9217JsHg" target="_ss1PVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ss1PXbh4Ee6keY9217JsHg" source="_ss1PVbh4Ee6keY9217JsHg" target="_ss1PWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ss1PXrh4Ee6keY9217JsHg" source="_ss1PVbh4Ee6keY9217JsHg" target="_ss1PWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ss1PX7h4Ee6keY9217JsHg" source="_ss1PWLh4Ee6keY9217JsHg" target="_ss1PWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ss1PYLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_ss1PYbh4Ee6keY9217JsHg" name="|0|" outgoing="_ss1PdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ss1PYrh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1PY7h4Ee6keY9217JsHg" name="|1|" outgoing="_ss1Pc7h4Ee6keY9217JsHg _ss1Pdbh4Ee6keY9217JsHg _ss1Pdrh4Ee6keY9217JsHg _ss1Pd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ss1PZLh4Ee6keY9217JsHg" name="|2|" incoming="_ss1Pc7h4Ee6keY9217JsHg _ss1PdLh4Ee6keY9217JsHg" outgoing="_ss1Pe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ss1PZbh4Ee6keY9217JsHg" value="&quot;Generate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1PZrh4Ee6keY9217JsHg" name="|3|" incoming="_ss1Pdbh4Ee6keY9217JsHg" outgoing="_ss1Pfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ss1PZ7h4Ee6keY9217JsHg" value="&quot;analyze&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1PaLh4Ee6keY9217JsHg" name="|4|" incoming="_ss1Pdrh4Ee6keY9217JsHg" outgoing="_ss1Pfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ss1Pabh4Ee6keY9217JsHg" value="&quot;export&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1Parh4Ee6keY9217JsHg" name="|5|" incoming="_ss1Pd7h4Ee6keY9217JsHg" outgoing="_ss1PfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ss1Pa7h4Ee6keY9217JsHg" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1PbLh4Ee6keY9217JsHg" name="|6|" outgoing="_ss1PeLh4Ee6keY9217JsHg _ss1Pebh4Ee6keY9217JsHg _ss1Perh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ss1Pbbh4Ee6keY9217JsHg" name="|7|" incoming="_ss1PeLh4Ee6keY9217JsHg _ss1Pe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ss1Pbrh4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1Pb7h4Ee6keY9217JsHg" name="|8|" incoming="_ss1Pebh4Ee6keY9217JsHg _ss1PfLh4Ee6keY9217JsHg _ss1Pfbh4Ee6keY9217JsHg _ss1Pfrh4Ee6keY9217JsHg" outgoing="_ss1Pf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ss1PcLh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ss1Pcbh4Ee6keY9217JsHg" name="|9|" incoming="_ss1Perh4Ee6keY9217JsHg _ss1Pf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ss1Pcrh4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ss1Pc7h4Ee6keY9217JsHg" source="_ss1PY7h4Ee6keY9217JsHg" target="_ss1PZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ss1PdLh4Ee6keY9217JsHg" source="_ss1PYbh4Ee6keY9217JsHg" target="_ss1PZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ss1Pdbh4Ee6keY9217JsHg" source="_ss1PY7h4Ee6keY9217JsHg" target="_ss1PZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ss1Pdrh4Ee6keY9217JsHg" source="_ss1PY7h4Ee6keY9217JsHg" target="_ss1PaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ss1Pd7h4Ee6keY9217JsHg" source="_ss1PY7h4Ee6keY9217JsHg" target="_ss1Parh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ss1PeLh4Ee6keY9217JsHg" source="_ss1PbLh4Ee6keY9217JsHg" target="_ss1Pbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ss1Pebh4Ee6keY9217JsHg" source="_ss1PbLh4Ee6keY9217JsHg" target="_ss1Pb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ss1Perh4Ee6keY9217JsHg" source="_ss1PbLh4Ee6keY9217JsHg" target="_ss1Pcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ss1Pe7h4Ee6keY9217JsHg" source="_ss1PZLh4Ee6keY9217JsHg" target="_ss1Pbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ss1PfLh4Ee6keY9217JsHg" source="_ss1Parh4Ee6keY9217JsHg" target="_ss1Pb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ss1Pfbh4Ee6keY9217JsHg" source="_ss1PZrh4Ee6keY9217JsHg" target="_ss1Pb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ss1Pfrh4Ee6keY9217JsHg" source="_ss1PaLh4Ee6keY9217JsHg" target="_ss1Pb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ss1Pf7h4Ee6keY9217JsHg" source="_ss1Pb7h4Ee6keY9217JsHg" target="_ss1Pcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ss1PgLh4Ee6keY9217JsHg" origin="_ss1PUrh4Ee6keY9217JsHg" image="_ss1PYbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ss1Pgbh4Ee6keY9217JsHg" origin="_ss1PVLh4Ee6keY9217JsHg" image="_ss1PY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ss1Pgrh4Ee6keY9217JsHg" origin="_ss1PVbh4Ee6keY9217JsHg" image="_ss1PbLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ss1Pg7h4Ee6keY9217JsHg" origin="_ss1PVrh4Ee6keY9217JsHg" image="_ss1Pbbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ss1PhLh4Ee6keY9217JsHg" origin="_ss1PWLh4Ee6keY9217JsHg" image="_ss1Pb7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ss1Phbh4Ee6keY9217JsHg" origin="_ss1PWrh4Ee6keY9217JsHg" image="_ss1Pcbh4Ee6keY9217JsHg"/>
</henshin:Rule>
