<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vVfToLh4Ee6keY9217JsHg" name="user_story_23" description="_Inv">
  <lhs xmi:id="_vVfTobh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vVfTorh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vVfTo7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTpLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vVfTpbh4Ee6keY9217JsHg" name="|4|" outgoing="_vVfTsLh4Ee6keY9217JsHg _vVfTsbh4Ee6keY9217JsHg _vVfTsrh4Ee6keY9217JsHg _vVfTs7h4Ee6keY9217JsHg _vVfTtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vVfTprh4Ee6keY9217JsHg" name="|5|" incoming="_vVfTsLh4Ee6keY9217JsHg _vVfTt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vVfTp7h4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTqLh4Ee6keY9217JsHg" name="|6|" incoming="_vVfTsbh4Ee6keY9217JsHg _vVfTtbh4Ee6keY9217JsHg _vVfTtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTqbh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTqrh4Ee6keY9217JsHg" name="|7|" incoming="_vVfTsrh4Ee6keY9217JsHg" outgoing="_vVfTtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTq7h4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTrLh4Ee6keY9217JsHg" name="|8|" incoming="_vVfTs7h4Ee6keY9217JsHg" outgoing="_vVfTt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTrbh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTrrh4Ee6keY9217JsHg" name="|9|" incoming="_vVfTtLh4Ee6keY9217JsHg" outgoing="_vVfTtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTr7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vVfTsLh4Ee6keY9217JsHg" source="_vVfTpbh4Ee6keY9217JsHg" target="_vVfTprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vVfTsbh4Ee6keY9217JsHg" source="_vVfTpbh4Ee6keY9217JsHg" target="_vVfTqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfTsrh4Ee6keY9217JsHg" source="_vVfTpbh4Ee6keY9217JsHg" target="_vVfTqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfTs7h4Ee6keY9217JsHg" source="_vVfTpbh4Ee6keY9217JsHg" target="_vVfTrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfTtLh4Ee6keY9217JsHg" source="_vVfTpbh4Ee6keY9217JsHg" target="_vVfTrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfTtbh4Ee6keY9217JsHg" source="_vVfTqrh4Ee6keY9217JsHg" target="_vVfTqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vVfTtrh4Ee6keY9217JsHg" source="_vVfTrrh4Ee6keY9217JsHg" target="_vVfTqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vVfTt7h4Ee6keY9217JsHg" source="_vVfTrLh4Ee6keY9217JsHg" target="_vVfTprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vVfTuLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vVfTubh4Ee6keY9217JsHg" name="|0|" outgoing="_vVfTzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vVfTurh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTu7h4Ee6keY9217JsHg" name="|1|" outgoing="_vVfTy7h4Ee6keY9217JsHg _vVfTzbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vVfTvLh4Ee6keY9217JsHg" name="|2|" incoming="_vVfTy7h4Ee6keY9217JsHg _vVfTzLh4Ee6keY9217JsHg" outgoing="_vVfT07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vVfTvbh4Ee6keY9217JsHg" value="&quot;Evaluate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTvrh4Ee6keY9217JsHg" name="|3|" incoming="_vVfTzbh4Ee6keY9217JsHg" outgoing="_vVfT1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vVfTv7h4Ee6keY9217JsHg" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTwLh4Ee6keY9217JsHg" name="|4|" outgoing="_vVfTzrh4Ee6keY9217JsHg _vVfTz7h4Ee6keY9217JsHg _vVfT0Lh4Ee6keY9217JsHg _vVfT0bh4Ee6keY9217JsHg _vVfT0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vVfTwbh4Ee6keY9217JsHg" name="|5|" incoming="_vVfTzrh4Ee6keY9217JsHg _vVfT07h4Ee6keY9217JsHg _vVfT17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vVfTwrh4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTw7h4Ee6keY9217JsHg" name="|6|" incoming="_vVfTz7h4Ee6keY9217JsHg _vVfT1Lh4Ee6keY9217JsHg _vVfT1bh4Ee6keY9217JsHg _vVfT1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTxLh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTxbh4Ee6keY9217JsHg" name="|7|" incoming="_vVfT0Lh4Ee6keY9217JsHg" outgoing="_vVfT1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTxrh4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTx7h4Ee6keY9217JsHg" name="|8|" incoming="_vVfT0bh4Ee6keY9217JsHg" outgoing="_vVfT17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTyLh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vVfTybh4Ee6keY9217JsHg" name="|9|" incoming="_vVfT0rh4Ee6keY9217JsHg" outgoing="_vVfT1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vVfTyrh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vVfTy7h4Ee6keY9217JsHg" source="_vVfTu7h4Ee6keY9217JsHg" target="_vVfTvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vVfTzLh4Ee6keY9217JsHg" source="_vVfTubh4Ee6keY9217JsHg" target="_vVfTvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vVfTzbh4Ee6keY9217JsHg" source="_vVfTu7h4Ee6keY9217JsHg" target="_vVfTvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vVfTzrh4Ee6keY9217JsHg" source="_vVfTwLh4Ee6keY9217JsHg" target="_vVfTwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vVfTz7h4Ee6keY9217JsHg" source="_vVfTwLh4Ee6keY9217JsHg" target="_vVfTw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfT0Lh4Ee6keY9217JsHg" source="_vVfTwLh4Ee6keY9217JsHg" target="_vVfTxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfT0bh4Ee6keY9217JsHg" source="_vVfTwLh4Ee6keY9217JsHg" target="_vVfTx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfT0rh4Ee6keY9217JsHg" source="_vVfTwLh4Ee6keY9217JsHg" target="_vVfTybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vVfT07h4Ee6keY9217JsHg" source="_vVfTvLh4Ee6keY9217JsHg" target="_vVfTwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vVfT1Lh4Ee6keY9217JsHg" source="_vVfTvrh4Ee6keY9217JsHg" target="_vVfTw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vVfT1bh4Ee6keY9217JsHg" source="_vVfTxbh4Ee6keY9217JsHg" target="_vVfTw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vVfT1rh4Ee6keY9217JsHg" source="_vVfTybh4Ee6keY9217JsHg" target="_vVfTw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vVfT17h4Ee6keY9217JsHg" source="_vVfTx7h4Ee6keY9217JsHg" target="_vVfTwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vVfT2Lh4Ee6keY9217JsHg" origin="_vVfTorh4Ee6keY9217JsHg" image="_vVfTubh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vVfT2bh4Ee6keY9217JsHg" origin="_vVfTpLh4Ee6keY9217JsHg" image="_vVfTu7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vVfT2rh4Ee6keY9217JsHg" origin="_vVfTpbh4Ee6keY9217JsHg" image="_vVfTwLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vVfT27h4Ee6keY9217JsHg" origin="_vVfTprh4Ee6keY9217JsHg" image="_vVfTwbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vVfT3Lh4Ee6keY9217JsHg" origin="_vVfTqLh4Ee6keY9217JsHg" image="_vVfTw7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vVfT3bh4Ee6keY9217JsHg" origin="_vVfTqrh4Ee6keY9217JsHg" image="_vVfTxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vVfT3rh4Ee6keY9217JsHg" origin="_vVfTrLh4Ee6keY9217JsHg" image="_vVfTx7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vVfT37h4Ee6keY9217JsHg" origin="_vVfTrrh4Ee6keY9217JsHg" image="_vVfTybh4Ee6keY9217JsHg"/>
</henshin:Rule>
