<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_teWL0Lh4Ee6keY9217JsHg" name="user_story_52">
  <lhs xmi:id="_teWL0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_teWL0rh4Ee6keY9217JsHg" name="|8|" outgoing="_teWL47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_teWL07h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL1Lh4Ee6keY9217JsHg" name="|9|" outgoing="_teWL4rh4Ee6keY9217JsHg _teWL5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_teWL1bh4Ee6keY9217JsHg" name="|15|" incoming="_teWL4rh4Ee6keY9217JsHg _teWL47h4Ee6keY9217JsHg" outgoing="_teWL6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_teWL1rh4Ee6keY9217JsHg" value="&quot;search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL17h4Ee6keY9217JsHg" name="|16|" incoming="_teWL5Lh4Ee6keY9217JsHg" outgoing="_teWL6rh4Ee6keY9217JsHg _teWL67h4Ee6keY9217JsHg _teWL7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_teWL2Lh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL2bh4Ee6keY9217JsHg" name="|10|" outgoing="_teWL5bh4Ee6keY9217JsHg _teWL5rh4Ee6keY9217JsHg _teWL57h4Ee6keY9217JsHg _teWL6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_teWL2rh4Ee6keY9217JsHg" name="|11|" incoming="_teWL5bh4Ee6keY9217JsHg _teWL6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_teWL27h4Ee6keY9217JsHg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL3Lh4Ee6keY9217JsHg" name="|12|" incoming="_teWL5rh4Ee6keY9217JsHg _teWL6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_teWL3bh4Ee6keY9217JsHg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL3rh4Ee6keY9217JsHg" name="|13|" incoming="_teWL57h4Ee6keY9217JsHg _teWL67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_teWL37h4Ee6keY9217JsHg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL4Lh4Ee6keY9217JsHg" name="|14|" incoming="_teWL6Lh4Ee6keY9217JsHg _teWL7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_teWL4bh4Ee6keY9217JsHg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_teWL4rh4Ee6keY9217JsHg" source="_teWL1Lh4Ee6keY9217JsHg" target="_teWL1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_teWL47h4Ee6keY9217JsHg" source="_teWL0rh4Ee6keY9217JsHg" target="_teWL1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_teWL5Lh4Ee6keY9217JsHg" source="_teWL1Lh4Ee6keY9217JsHg" target="_teWL17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_teWL5bh4Ee6keY9217JsHg" source="_teWL2bh4Ee6keY9217JsHg" target="_teWL2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_teWL5rh4Ee6keY9217JsHg" source="_teWL2bh4Ee6keY9217JsHg" target="_teWL3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_teWL57h4Ee6keY9217JsHg" source="_teWL2bh4Ee6keY9217JsHg" target="_teWL3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_teWL6Lh4Ee6keY9217JsHg" source="_teWL2bh4Ee6keY9217JsHg" target="_teWL4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_teWL6bh4Ee6keY9217JsHg" source="_teWL1bh4Ee6keY9217JsHg" target="_teWL2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_teWL6rh4Ee6keY9217JsHg" source="_teWL17h4Ee6keY9217JsHg" target="_teWL3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_teWL67h4Ee6keY9217JsHg" source="_teWL17h4Ee6keY9217JsHg" target="_teWL3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_teWL7Lh4Ee6keY9217JsHg" source="_teWL17h4Ee6keY9217JsHg" target="_teWL4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_teWL7bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_teWL7rh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_teWL77h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL8Lh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_teWL8bh4Ee6keY9217JsHg" name="|10|" outgoing="_teWL-rh4Ee6keY9217JsHg _teWL-7h4Ee6keY9217JsHg _teWL_Lh4Ee6keY9217JsHg _teWL_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_teWL8rh4Ee6keY9217JsHg" name="|11|" incoming="_teWL-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_teWL87h4Ee6keY9217JsHg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL9Lh4Ee6keY9217JsHg" name="|12|" incoming="_teWL-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_teWL9bh4Ee6keY9217JsHg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL9rh4Ee6keY9217JsHg" name="|13|" incoming="_teWL_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_teWL97h4Ee6keY9217JsHg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_teWL-Lh4Ee6keY9217JsHg" name="|14|" incoming="_teWL_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_teWL-bh4Ee6keY9217JsHg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_teWL-rh4Ee6keY9217JsHg" source="_teWL8bh4Ee6keY9217JsHg" target="_teWL8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_teWL-7h4Ee6keY9217JsHg" source="_teWL8bh4Ee6keY9217JsHg" target="_teWL9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_teWL_Lh4Ee6keY9217JsHg" source="_teWL8bh4Ee6keY9217JsHg" target="_teWL9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_teWL_bh4Ee6keY9217JsHg" source="_teWL8bh4Ee6keY9217JsHg" target="_teWL-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_teWL_rh4Ee6keY9217JsHg" origin="_teWL0rh4Ee6keY9217JsHg" image="_teWL7rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_teWL_7h4Ee6keY9217JsHg" origin="_teWL1Lh4Ee6keY9217JsHg" image="_teWL8Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_teWMALh4Ee6keY9217JsHg" origin="_teWL2bh4Ee6keY9217JsHg" image="_teWL8bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_teWMAbh4Ee6keY9217JsHg" origin="_teWL2rh4Ee6keY9217JsHg" image="_teWL8rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_teWMArh4Ee6keY9217JsHg" origin="_teWL3Lh4Ee6keY9217JsHg" image="_teWL9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_teWMA7h4Ee6keY9217JsHg" origin="_teWL3rh4Ee6keY9217JsHg" image="_teWL9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_teWMBLh4Ee6keY9217JsHg" origin="_teWL4Lh4Ee6keY9217JsHg" image="_teWL-Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
