<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J-oKkL69Ee6QW7_3P_nbRg" name="user_story_42">
  <lhs xmi:id="_J-oKkb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_J-oKkr69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J-oKrr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J-oKk769Ee6QW7_3P_nbRg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKlL69Ee6QW7_3P_nbRg" name="|1|" incoming="_J-oKrr69Ee6QW7_3P_nbRg" outgoing="_J-oKsL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_J-oKlb69Ee6QW7_3P_nbRg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKlr69Ee6QW7_3P_nbRg" name="|2|" outgoing="_J-oKsb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J-oKl769Ee6QW7_3P_nbRg" value="&quot;sent&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKmL69Ee6QW7_3P_nbRg" name="|3|" outgoing="_J-oKsr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J-oKmb69Ee6QW7_3P_nbRg" value="&quot;initiated&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKmr69Ee6QW7_3P_nbRg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J-oKm769Ee6QW7_3P_nbRg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKnL69Ee6QW7_3P_nbRg" name="|5|" outgoing="_J-oKr769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J-oKnb69Ee6QW7_3P_nbRg" value="&quot;completed&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKnr69Ee6QW7_3P_nbRg" name="|6|" incoming="_J-oKsL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J-oKn769Ee6QW7_3P_nbRg" value="&quot;Completion of Required Plan Reviews&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKoL69Ee6QW7_3P_nbRg" name="|7|" incoming="_J-oKsb69Ee6QW7_3P_nbRg _J-oKs769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKob69Ee6QW7_3P_nbRg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKor69Ee6QW7_3P_nbRg" name="|8|" incoming="_J-oKr769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKo769Ee6QW7_3P_nbRg" value="&quot;plan review tasks&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKpL69Ee6QW7_3P_nbRg" name="|9|" outgoing="_J-oKs769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKpb69Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKpr69Ee6QW7_3P_nbRg" name="|10|" incoming="_J-oKsr69Ee6QW7_3P_nbRg" outgoing="_J-oKtL69Ee6QW7_3P_nbRg _J-oKtb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKp769Ee6QW7_3P_nbRg" value="&quot;any downstream steps&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKqL69Ee6QW7_3P_nbRg" name="|11|" incoming="_J-oKtL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKqb69Ee6QW7_3P_nbRg" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKqr69Ee6QW7_3P_nbRg" name="|12|" incoming="_J-oKtb69Ee6QW7_3P_nbRg _J-oKtr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKq769Ee6QW7_3P_nbRg" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKrL69Ee6QW7_3P_nbRg" name="|13|" outgoing="_J-oKtr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKrb69Ee6QW7_3P_nbRg" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J-oKrr69Ee6QW7_3P_nbRg" source="_J-oKkr69Ee6QW7_3P_nbRg" target="_J-oKlL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J-oKr769Ee6QW7_3P_nbRg" source="_J-oKnL69Ee6QW7_3P_nbRg" target="_J-oKor69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oKsL69Ee6QW7_3P_nbRg" source="_J-oKlL69Ee6QW7_3P_nbRg" target="_J-oKnr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oKsb69Ee6QW7_3P_nbRg" source="_J-oKlr69Ee6QW7_3P_nbRg" target="_J-oKoL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oKsr69Ee6QW7_3P_nbRg" source="_J-oKmL69Ee6QW7_3P_nbRg" target="_J-oKpr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oKs769Ee6QW7_3P_nbRg" source="_J-oKpL69Ee6QW7_3P_nbRg" target="_J-oKoL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J-oKtL69Ee6QW7_3P_nbRg" source="_J-oKpr69Ee6QW7_3P_nbRg" target="_J-oKqL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J-oKtb69Ee6QW7_3P_nbRg" source="_J-oKpr69Ee6QW7_3P_nbRg" target="_J-oKqr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J-oKtr69Ee6QW7_3P_nbRg" source="_J-oKrL69Ee6QW7_3P_nbRg" target="_J-oKqr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_J-oKt769Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_J-oKuL69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J-oKz769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J-oKub69Ee6QW7_3P_nbRg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKur69Ee6QW7_3P_nbRg" name="|1|" incoming="_J-oKz769Ee6QW7_3P_nbRg" outgoing="_J-oK0b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_J-oKu769Ee6QW7_3P_nbRg" name="|2|" outgoing="_J-oK0r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J-oKvL69Ee6QW7_3P_nbRg" name="|3|" outgoing="_J-oK0769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J-oKvb69Ee6QW7_3P_nbRg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J-oKvr69Ee6QW7_3P_nbRg" name="|5|" outgoing="_J-oK0L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J-oKv769Ee6QW7_3P_nbRg" name="|6|" incoming="_J-oK0b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J-oKwL69Ee6QW7_3P_nbRg" value="&quot;Completion of Required Plan Reviews&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKwb69Ee6QW7_3P_nbRg" name="|7|" incoming="_J-oK0r69Ee6QW7_3P_nbRg _J-oK1L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKwr69Ee6QW7_3P_nbRg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKw769Ee6QW7_3P_nbRg" name="|8|" incoming="_J-oK0L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKxL69Ee6QW7_3P_nbRg" value="&quot;plan review tasks&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKxb69Ee6QW7_3P_nbRg" name="|9|" outgoing="_J-oK1L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKxr69Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKx769Ee6QW7_3P_nbRg" name="|10|" incoming="_J-oK0769Ee6QW7_3P_nbRg" outgoing="_J-oK1b69Ee6QW7_3P_nbRg _J-oK1r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKyL69Ee6QW7_3P_nbRg" value="&quot;any downstream steps&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKyb69Ee6QW7_3P_nbRg" name="|11|" incoming="_J-oK1b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKyr69Ee6QW7_3P_nbRg" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKy769Ee6QW7_3P_nbRg" name="|12|" incoming="_J-oK1r69Ee6QW7_3P_nbRg _J-oK1769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKzL69Ee6QW7_3P_nbRg" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-oKzb69Ee6QW7_3P_nbRg" name="|13|" outgoing="_J-oK1769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-oKzr69Ee6QW7_3P_nbRg" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J-oKz769Ee6QW7_3P_nbRg" source="_J-oKuL69Ee6QW7_3P_nbRg" target="_J-oKur69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J-oK0L69Ee6QW7_3P_nbRg" source="_J-oKvr69Ee6QW7_3P_nbRg" target="_J-oKw769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oK0b69Ee6QW7_3P_nbRg" source="_J-oKur69Ee6QW7_3P_nbRg" target="_J-oKv769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oK0r69Ee6QW7_3P_nbRg" source="_J-oKu769Ee6QW7_3P_nbRg" target="_J-oKwb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oK0769Ee6QW7_3P_nbRg" source="_J-oKvL69Ee6QW7_3P_nbRg" target="_J-oKx769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-oK1L69Ee6QW7_3P_nbRg" source="_J-oKxb69Ee6QW7_3P_nbRg" target="_J-oKwb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J-oK1b69Ee6QW7_3P_nbRg" source="_J-oKx769Ee6QW7_3P_nbRg" target="_J-oKyb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J-oK1r69Ee6QW7_3P_nbRg" source="_J-oKx769Ee6QW7_3P_nbRg" target="_J-oKy769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J-oK1769Ee6QW7_3P_nbRg" source="_J-oKzb69Ee6QW7_3P_nbRg" target="_J-oKy769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_J-oK2L69Ee6QW7_3P_nbRg" origin="_J-oKkr69Ee6QW7_3P_nbRg" image="_J-oKuL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK2b69Ee6QW7_3P_nbRg" origin="_J-oKlL69Ee6QW7_3P_nbRg" image="_J-oKur69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK2r69Ee6QW7_3P_nbRg" origin="_J-oKlr69Ee6QW7_3P_nbRg" image="_J-oKu769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK2769Ee6QW7_3P_nbRg" origin="_J-oKmL69Ee6QW7_3P_nbRg" image="_J-oKvL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK3L69Ee6QW7_3P_nbRg" origin="_J-oKmr69Ee6QW7_3P_nbRg" image="_J-oKvb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK3b69Ee6QW7_3P_nbRg" origin="_J-oKnL69Ee6QW7_3P_nbRg" image="_J-oKvr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK3r69Ee6QW7_3P_nbRg" origin="_J-oKnr69Ee6QW7_3P_nbRg" image="_J-oKv769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK3769Ee6QW7_3P_nbRg" origin="_J-oKoL69Ee6QW7_3P_nbRg" image="_J-oKwb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK4L69Ee6QW7_3P_nbRg" origin="_J-oKor69Ee6QW7_3P_nbRg" image="_J-oKw769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK4b69Ee6QW7_3P_nbRg" origin="_J-oKpL69Ee6QW7_3P_nbRg" image="_J-oKxb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK4r69Ee6QW7_3P_nbRg" origin="_J-oKpr69Ee6QW7_3P_nbRg" image="_J-oKx769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK4769Ee6QW7_3P_nbRg" origin="_J-oKqL69Ee6QW7_3P_nbRg" image="_J-oKyb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK5L69Ee6QW7_3P_nbRg" origin="_J-oKqr69Ee6QW7_3P_nbRg" image="_J-oKy769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-oK5b69Ee6QW7_3P_nbRg" origin="_J-oKrL69Ee6QW7_3P_nbRg" image="_J-oKzb69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
