<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J-qm0L69Ee6QW7_3P_nbRg" name="user_story_30">
  <lhs xmi:id="_J-qm0b69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_J-qm0r69Ee6QW7_3P_nbRg" name="|14|" outgoing="_J-qm4L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J-qm0769Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm1L69Ee6QW7_3P_nbRg" name="|15|" incoming="_J-qm4L69Ee6QW7_3P_nbRg" outgoing="_J-qm4b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_J-qm1b69Ee6QW7_3P_nbRg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm1r69Ee6QW7_3P_nbRg" name="|16|" outgoing="_J-qm4r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J-qm1769Ee6QW7_3P_nbRg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm2L69Ee6QW7_3P_nbRg" name="|17|" incoming="_J-qm4b69Ee6QW7_3P_nbRg" outgoing="_J-qm4769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J-qm2b69Ee6QW7_3P_nbRg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm2r69Ee6QW7_3P_nbRg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-qm2769Ee6QW7_3P_nbRg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm3L69Ee6QW7_3P_nbRg" name="|19|" incoming="_J-qm4r69Ee6QW7_3P_nbRg _J-qm4769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-qm3b69Ee6QW7_3P_nbRg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm3r69Ee6QW7_3P_nbRg" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-qm3769Ee6QW7_3P_nbRg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J-qm4L69Ee6QW7_3P_nbRg" source="_J-qm0r69Ee6QW7_3P_nbRg" target="_J-qm1L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J-qm4b69Ee6QW7_3P_nbRg" source="_J-qm1L69Ee6QW7_3P_nbRg" target="_J-qm2L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-qm4r69Ee6QW7_3P_nbRg" source="_J-qm1r69Ee6QW7_3P_nbRg" target="_J-qm3L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-qm4769Ee6QW7_3P_nbRg" source="_J-qm2L69Ee6QW7_3P_nbRg" target="_J-qm3L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_J-qm5L69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_J-qm5b69Ee6QW7_3P_nbRg" name="|14|" outgoing="_J-qm8b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J-qm5r69Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm5769Ee6QW7_3P_nbRg" name="|15|" incoming="_J-qm8b69Ee6QW7_3P_nbRg" outgoing="_J-qm8r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_J-qm6L69Ee6QW7_3P_nbRg" name="|16|" outgoing="_J-qm8769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J-qm6b69Ee6QW7_3P_nbRg" name="|17|" incoming="_J-qm8r69Ee6QW7_3P_nbRg" outgoing="_J-qm9L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J-qm6r69Ee6QW7_3P_nbRg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm6769Ee6QW7_3P_nbRg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-qm7L69Ee6QW7_3P_nbRg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm7b69Ee6QW7_3P_nbRg" name="|19|" incoming="_J-qm8769Ee6QW7_3P_nbRg _J-qm9L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-qm7r69Ee6QW7_3P_nbRg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J-qm7769Ee6QW7_3P_nbRg" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J-qm8L69Ee6QW7_3P_nbRg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J-qm8b69Ee6QW7_3P_nbRg" source="_J-qm5b69Ee6QW7_3P_nbRg" target="_J-qm5769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J-qm8r69Ee6QW7_3P_nbRg" source="_J-qm5769Ee6QW7_3P_nbRg" target="_J-qm6b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-qm8769Ee6QW7_3P_nbRg" source="_J-qm6L69Ee6QW7_3P_nbRg" target="_J-qm7b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J-qm9L69Ee6QW7_3P_nbRg" source="_J-qm6b69Ee6QW7_3P_nbRg" target="_J-qm7b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_J-qm9b69Ee6QW7_3P_nbRg" origin="_J-qm0r69Ee6QW7_3P_nbRg" image="_J-qm5b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-qm9r69Ee6QW7_3P_nbRg" origin="_J-qm1L69Ee6QW7_3P_nbRg" image="_J-qm5769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-qm9769Ee6QW7_3P_nbRg" origin="_J-qm1r69Ee6QW7_3P_nbRg" image="_J-qm6L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-qm-L69Ee6QW7_3P_nbRg" origin="_J-qm2L69Ee6QW7_3P_nbRg" image="_J-qm6b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-qm-b69Ee6QW7_3P_nbRg" origin="_J-qm2r69Ee6QW7_3P_nbRg" image="_J-qm6769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-qm-r69Ee6QW7_3P_nbRg" origin="_J-qm3L69Ee6QW7_3P_nbRg" image="_J-qm7b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J-qm-769Ee6QW7_3P_nbRg" origin="_J-qm3r69Ee6QW7_3P_nbRg" image="_J-qm7769Ee6QW7_3P_nbRg"/>
</henshin:Rule>
