<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xJV24Lh4Ee6keY9217JsHg" name="user_story_3">
  <lhs xmi:id="_xJV24bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_xJV24rh4Ee6keY9217JsHg" name="|16|" outgoing="_xJV297h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xJV247h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV25Lh4Ee6keY9217JsHg" name="|17|" outgoing="_xJV29rh4Ee6keY9217JsHg _xJV2-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xJV25bh4Ee6keY9217JsHg" name="|25|" incoming="_xJV29rh4Ee6keY9217JsHg _xJV297h4Ee6keY9217JsHg" outgoing="_xJV2_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xJV25rh4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV257h4Ee6keY9217JsHg" name="|26|" incoming="_xJV2-Lh4Ee6keY9217JsHg" outgoing="_xJV3ALh4Ee6keY9217JsHg _xJV3Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xJV26Lh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV26bh4Ee6keY9217JsHg" name="|18|" outgoing="_xJV2-bh4Ee6keY9217JsHg _xJV2-rh4Ee6keY9217JsHg _xJV2-7h4Ee6keY9217JsHg _xJV2_Lh4Ee6keY9217JsHg _xJV2_bh4Ee6keY9217JsHg _xJV2_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xJV26rh4Ee6keY9217JsHg" name="|19|" incoming="_xJV2-bh4Ee6keY9217JsHg _xJV2_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xJV267h4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV27Lh4Ee6keY9217JsHg" name="|20|" incoming="_xJV2-rh4Ee6keY9217JsHg" outgoing="_xJV3Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV27bh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV27rh4Ee6keY9217JsHg" name="|21|" incoming="_xJV2-7h4Ee6keY9217JsHg _xJV3Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV277h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV28Lh4Ee6keY9217JsHg" name="|22|" incoming="_xJV2_Lh4Ee6keY9217JsHg" outgoing="_xJV3A7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV28bh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV28rh4Ee6keY9217JsHg" name="|23|" incoming="_xJV2_bh4Ee6keY9217JsHg _xJV3ALh4Ee6keY9217JsHg _xJV3Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV287h4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV29Lh4Ee6keY9217JsHg" name="|24|" incoming="_xJV2_rh4Ee6keY9217JsHg _xJV3A7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV29bh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xJV29rh4Ee6keY9217JsHg" source="_xJV25Lh4Ee6keY9217JsHg" target="_xJV25bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xJV297h4Ee6keY9217JsHg" source="_xJV24rh4Ee6keY9217JsHg" target="_xJV25bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xJV2-Lh4Ee6keY9217JsHg" source="_xJV25Lh4Ee6keY9217JsHg" target="_xJV257h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xJV2-bh4Ee6keY9217JsHg" source="_xJV26bh4Ee6keY9217JsHg" target="_xJV26rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xJV2-rh4Ee6keY9217JsHg" source="_xJV26bh4Ee6keY9217JsHg" target="_xJV27Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV2-7h4Ee6keY9217JsHg" source="_xJV26bh4Ee6keY9217JsHg" target="_xJV27rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV2_Lh4Ee6keY9217JsHg" source="_xJV26bh4Ee6keY9217JsHg" target="_xJV28Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV2_bh4Ee6keY9217JsHg" source="_xJV26bh4Ee6keY9217JsHg" target="_xJV28rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV2_rh4Ee6keY9217JsHg" source="_xJV26bh4Ee6keY9217JsHg" target="_xJV29Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV2_7h4Ee6keY9217JsHg" source="_xJV25bh4Ee6keY9217JsHg" target="_xJV26rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xJV3ALh4Ee6keY9217JsHg" source="_xJV257h4Ee6keY9217JsHg" target="_xJV28rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xJV3Abh4Ee6keY9217JsHg" source="_xJV257h4Ee6keY9217JsHg" target="_xJV27rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xJV3Arh4Ee6keY9217JsHg" source="_xJV27Lh4Ee6keY9217JsHg" target="_xJV28rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xJV3A7h4Ee6keY9217JsHg" source="_xJV28Lh4Ee6keY9217JsHg" target="_xJV29Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xJV3BLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_xJV3Bbh4Ee6keY9217JsHg" name="|16|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xJV3Brh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV3B7h4Ee6keY9217JsHg" name="|17|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xJV3CLh4Ee6keY9217JsHg" name="|18|" outgoing="_xJV3Fbh4Ee6keY9217JsHg _xJV3Frh4Ee6keY9217JsHg _xJV3F7h4Ee6keY9217JsHg _xJV3GLh4Ee6keY9217JsHg _xJV3Gbh4Ee6keY9217JsHg _xJV3Grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xJV3Cbh4Ee6keY9217JsHg" name="|19|" incoming="_xJV3Fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xJV3Crh4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV3C7h4Ee6keY9217JsHg" name="|20|" incoming="_xJV3Frh4Ee6keY9217JsHg" outgoing="_xJV3G7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV3DLh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV3Dbh4Ee6keY9217JsHg" name="|21|" incoming="_xJV3F7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV3Drh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV3D7h4Ee6keY9217JsHg" name="|22|" incoming="_xJV3GLh4Ee6keY9217JsHg" outgoing="_xJV3HLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV3ELh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV3Ebh4Ee6keY9217JsHg" name="|23|" incoming="_xJV3Gbh4Ee6keY9217JsHg _xJV3G7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV3Erh4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xJV3E7h4Ee6keY9217JsHg" name="|24|" incoming="_xJV3Grh4Ee6keY9217JsHg _xJV3HLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xJV3FLh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xJV3Fbh4Ee6keY9217JsHg" source="_xJV3CLh4Ee6keY9217JsHg" target="_xJV3Cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xJV3Frh4Ee6keY9217JsHg" source="_xJV3CLh4Ee6keY9217JsHg" target="_xJV3C7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV3F7h4Ee6keY9217JsHg" source="_xJV3CLh4Ee6keY9217JsHg" target="_xJV3Dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV3GLh4Ee6keY9217JsHg" source="_xJV3CLh4Ee6keY9217JsHg" target="_xJV3D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV3Gbh4Ee6keY9217JsHg" source="_xJV3CLh4Ee6keY9217JsHg" target="_xJV3Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV3Grh4Ee6keY9217JsHg" source="_xJV3CLh4Ee6keY9217JsHg" target="_xJV3E7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xJV3G7h4Ee6keY9217JsHg" source="_xJV3C7h4Ee6keY9217JsHg" target="_xJV3Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xJV3HLh4Ee6keY9217JsHg" source="_xJV3D7h4Ee6keY9217JsHg" target="_xJV3E7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xJV3Hbh4Ee6keY9217JsHg" origin="_xJV24rh4Ee6keY9217JsHg" image="_xJV3Bbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3Hrh4Ee6keY9217JsHg" origin="_xJV25Lh4Ee6keY9217JsHg" image="_xJV3B7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3H7h4Ee6keY9217JsHg" origin="_xJV26bh4Ee6keY9217JsHg" image="_xJV3CLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3ILh4Ee6keY9217JsHg" origin="_xJV26rh4Ee6keY9217JsHg" image="_xJV3Cbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3Ibh4Ee6keY9217JsHg" origin="_xJV27Lh4Ee6keY9217JsHg" image="_xJV3C7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3Irh4Ee6keY9217JsHg" origin="_xJV27rh4Ee6keY9217JsHg" image="_xJV3Dbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3I7h4Ee6keY9217JsHg" origin="_xJV28Lh4Ee6keY9217JsHg" image="_xJV3D7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3JLh4Ee6keY9217JsHg" origin="_xJV28rh4Ee6keY9217JsHg" image="_xJV3Ebh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xJV3Jbh4Ee6keY9217JsHg" origin="_xJV29Lh4Ee6keY9217JsHg" image="_xJV3E7h4Ee6keY9217JsHg"/>
</henshin:Rule>
