<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uD2pMM8MEe6Ey9R5h7sCXA" name="user_story_09">
  <lhs xmi:id="_uD2pMc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_uD2pMs8MEe6Ey9R5h7sCXA" name="|12|" outgoing="_uD2pQM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_uD2pM88MEe6Ey9R5h7sCXA" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pNM8MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_uD2pNc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as an applicant, i want to modify my application, so that i can successfully change information on an application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pNs8MEe6Ey9R5h7sCXA" name="|14|" incoming="_uD2pQM8MEe6Ey9R5h7sCXA" outgoing="_uD2pQc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uD2pN88MEe6Ey9R5h7sCXA" value="&quot;modify&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pOM8MEe6Ey9R5h7sCXA" name="|15|" outgoing="_uD2pQs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uD2pOc8MEe6Ey9R5h7sCXA" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pOs8MEe6Ey9R5h7sCXA" name="|16|" incoming="_uD2pQc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uD2pO88MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pPM8MEe6Ey9R5h7sCXA" name="|17|" incoming="_uD2pQs8MEe6Ey9R5h7sCXA _uD2pQ88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uD2pPc8MEe6Ey9R5h7sCXA" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pPs8MEe6Ey9R5h7sCXA" name="|18|" outgoing="_uD2pQ88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uD2pP88MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uD2pQM8MEe6Ey9R5h7sCXA" source="_uD2pMs8MEe6Ey9R5h7sCXA" target="_uD2pNs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uD2pQc8MEe6Ey9R5h7sCXA" source="_uD2pNs8MEe6Ey9R5h7sCXA" target="_uD2pOs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uD2pQs8MEe6Ey9R5h7sCXA" source="_uD2pOM8MEe6Ey9R5h7sCXA" target="_uD2pPM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uD2pQ88MEe6Ey9R5h7sCXA" source="_uD2pPs8MEe6Ey9R5h7sCXA" target="_uD2pPM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uD2pRM8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_uD2pRc8MEe6Ey9R5h7sCXA" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_uD2pRs8MEe6Ey9R5h7sCXA" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pR88MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_uD2pSM8MEe6Ey9R5h7sCXA" value="&quot;#g03# as an applicant, i want to modify my application, so that i can successfully change information on an application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uD2pSc8MEe6Ey9R5h7sCXA" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_uD2pSs8MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_uD2pS88MEe6Ey9R5h7sCXA" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_uD2pTM8MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_uD2pTc8MEe6Ey9R5h7sCXA" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uD2pTs8MEe6Ey9R5h7sCXA" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_uD2pT88MEe6Ey9R5h7sCXA" origin="_uD2pMs8MEe6Ey9R5h7sCXA" image="_uD2pRc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_uD2pUM8MEe6Ey9R5h7sCXA" origin="_uD2pNM8MEe6Ey9R5h7sCXA" image="_uD2pR88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_uD2pUc8MEe6Ey9R5h7sCXA" origin="_uD2pNs8MEe6Ey9R5h7sCXA" image="_uD2pSc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_uD2pUs8MEe6Ey9R5h7sCXA" origin="_uD2pOM8MEe6Ey9R5h7sCXA" image="_uD2pSs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_uD2pU88MEe6Ey9R5h7sCXA" origin="_uD2pOs8MEe6Ey9R5h7sCXA" image="_uD2pS88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_uD2pVM8MEe6Ey9R5h7sCXA" origin="_uD2pPM8MEe6Ey9R5h7sCXA" image="_uD2pTM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_uD2pVc8MEe6Ey9R5h7sCXA" origin="_uD2pPs8MEe6Ey9R5h7sCXA" image="_uD2pTc8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
