<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u6L3sLh4Ee6keY9217JsHg" name="user_story_11">
  <lhs xmi:id="_u6L3sbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_u6L3srh4Ee6keY9217JsHg" name="|10|" outgoing="_u6L3w7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u6L3s7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L3tLh4Ee6keY9217JsHg" name="|11|" outgoing="_u6L3wrh4Ee6keY9217JsHg _u6L3xLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u6L3tbh4Ee6keY9217JsHg" name="|17|" incoming="_u6L3wrh4Ee6keY9217JsHg _u6L3w7h4Ee6keY9217JsHg" outgoing="_u6L3ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_u6L3trh4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L3t7h4Ee6keY9217JsHg" name="|18|" incoming="_u6L3xLh4Ee6keY9217JsHg" outgoing="_u6L3yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_u6L3uLh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L3ubh4Ee6keY9217JsHg" name="|12|" outgoing="_u6L3xbh4Ee6keY9217JsHg _u6L3xrh4Ee6keY9217JsHg _u6L3x7h4Ee6keY9217JsHg _u6L3yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u6L3urh4Ee6keY9217JsHg" name="|13|" incoming="_u6L3xbh4Ee6keY9217JsHg _u6L3ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u6L3u7h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L3vLh4Ee6keY9217JsHg" name="|14|" incoming="_u6L3xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u6L3vbh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L3vrh4Ee6keY9217JsHg" name="|15|" incoming="_u6L3x7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u6L3v7h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L3wLh4Ee6keY9217JsHg" name="|16|" incoming="_u6L3yLh4Ee6keY9217JsHg _u6L3yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u6L3wbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u6L3wrh4Ee6keY9217JsHg" source="_u6L3tLh4Ee6keY9217JsHg" target="_u6L3tbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_u6L3w7h4Ee6keY9217JsHg" source="_u6L3srh4Ee6keY9217JsHg" target="_u6L3tbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_u6L3xLh4Ee6keY9217JsHg" source="_u6L3tLh4Ee6keY9217JsHg" target="_u6L3t7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_u6L3xbh4Ee6keY9217JsHg" source="_u6L3ubh4Ee6keY9217JsHg" target="_u6L3urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u6L3xrh4Ee6keY9217JsHg" source="_u6L3ubh4Ee6keY9217JsHg" target="_u6L3vLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u6L3x7h4Ee6keY9217JsHg" source="_u6L3ubh4Ee6keY9217JsHg" target="_u6L3vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u6L3yLh4Ee6keY9217JsHg" source="_u6L3ubh4Ee6keY9217JsHg" target="_u6L3wLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u6L3ybh4Ee6keY9217JsHg" source="_u6L3tbh4Ee6keY9217JsHg" target="_u6L3urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_u6L3yrh4Ee6keY9217JsHg" source="_u6L3t7h4Ee6keY9217JsHg" target="_u6L3wLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_u6L3y7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_u6L3zLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u6L3zbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L3zrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u6L3z7h4Ee6keY9217JsHg" name="|12|" outgoing="_u6L32Lh4Ee6keY9217JsHg _u6L32bh4Ee6keY9217JsHg _u6L32rh4Ee6keY9217JsHg _u6L327h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u6L30Lh4Ee6keY9217JsHg" name="|13|" incoming="_u6L32Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u6L30bh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L30rh4Ee6keY9217JsHg" name="|14|" incoming="_u6L32bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u6L307h4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L31Lh4Ee6keY9217JsHg" name="|15|" incoming="_u6L32rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u6L31bh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u6L31rh4Ee6keY9217JsHg" name="|16|" incoming="_u6L327h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u6L317h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u6L32Lh4Ee6keY9217JsHg" source="_u6L3z7h4Ee6keY9217JsHg" target="_u6L30Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u6L32bh4Ee6keY9217JsHg" source="_u6L3z7h4Ee6keY9217JsHg" target="_u6L30rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u6L32rh4Ee6keY9217JsHg" source="_u6L3z7h4Ee6keY9217JsHg" target="_u6L31Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u6L327h4Ee6keY9217JsHg" source="_u6L3z7h4Ee6keY9217JsHg" target="_u6L31rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_u6L33Lh4Ee6keY9217JsHg" origin="_u6L3srh4Ee6keY9217JsHg" image="_u6L3zLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u6L33bh4Ee6keY9217JsHg" origin="_u6L3tLh4Ee6keY9217JsHg" image="_u6L3zrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u6L33rh4Ee6keY9217JsHg" origin="_u6L3ubh4Ee6keY9217JsHg" image="_u6L3z7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u6L337h4Ee6keY9217JsHg" origin="_u6L3urh4Ee6keY9217JsHg" image="_u6L30Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u6L34Lh4Ee6keY9217JsHg" origin="_u6L3vLh4Ee6keY9217JsHg" image="_u6L30rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u6L34bh4Ee6keY9217JsHg" origin="_u6L3vrh4Ee6keY9217JsHg" image="_u6L31Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u6L34rh4Ee6keY9217JsHg" origin="_u6L3wLh4Ee6keY9217JsHg" image="_u6L31rh4Ee6keY9217JsHg"/>
</henshin:Rule>
