<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yo6MMLh4Ee6keY9217JsHg" name="user_story_6">
  <lhs xmi:id="_yo6MMbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_yo6MMrh4Ee6keY9217JsHg" name="|16|" outgoing="_yo6MQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yo6MM7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MNLh4Ee6keY9217JsHg" name="|17|" outgoing="_yo6MQLh4Ee6keY9217JsHg _yo6MQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yo6MNbh4Ee6keY9217JsHg" name="|22|" incoming="_yo6MQLh4Ee6keY9217JsHg _yo6MQbh4Ee6keY9217JsHg" outgoing="_yo6MRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yo6MNrh4Ee6keY9217JsHg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MN7h4Ee6keY9217JsHg" name="|23|" incoming="_yo6MQrh4Ee6keY9217JsHg" outgoing="_yo6MR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yo6MOLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MObh4Ee6keY9217JsHg" name="|18|" outgoing="_yo6MQ7h4Ee6keY9217JsHg _yo6MRLh4Ee6keY9217JsHg _yo6MRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yo6MOrh4Ee6keY9217JsHg" name="|19|" incoming="_yo6MQ7h4Ee6keY9217JsHg _yo6MRrh4Ee6keY9217JsHg _yo6MSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yo6MO7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MPLh4Ee6keY9217JsHg" name="|20|" incoming="_yo6MRLh4Ee6keY9217JsHg _yo6MR7h4Ee6keY9217JsHg _yo6MSbh4Ee6keY9217JsHg" outgoing="_yo6MSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yo6MPbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MPrh4Ee6keY9217JsHg" name="|21|" incoming="_yo6MRbh4Ee6keY9217JsHg" outgoing="_yo6MSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yo6MP7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yo6MQLh4Ee6keY9217JsHg" source="_yo6MNLh4Ee6keY9217JsHg" target="_yo6MNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yo6MQbh4Ee6keY9217JsHg" source="_yo6MMrh4Ee6keY9217JsHg" target="_yo6MNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yo6MQrh4Ee6keY9217JsHg" source="_yo6MNLh4Ee6keY9217JsHg" target="_yo6MN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yo6MQ7h4Ee6keY9217JsHg" source="_yo6MObh4Ee6keY9217JsHg" target="_yo6MOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yo6MRLh4Ee6keY9217JsHg" source="_yo6MObh4Ee6keY9217JsHg" target="_yo6MPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yo6MRbh4Ee6keY9217JsHg" source="_yo6MObh4Ee6keY9217JsHg" target="_yo6MPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yo6MRrh4Ee6keY9217JsHg" source="_yo6MNbh4Ee6keY9217JsHg" target="_yo6MOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yo6MR7h4Ee6keY9217JsHg" source="_yo6MN7h4Ee6keY9217JsHg" target="_yo6MPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yo6MSLh4Ee6keY9217JsHg" source="_yo6MPLh4Ee6keY9217JsHg" target="_yo6MOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yo6MSbh4Ee6keY9217JsHg" source="_yo6MPrh4Ee6keY9217JsHg" target="_yo6MPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_yo6MSrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_yo6MS7h4Ee6keY9217JsHg" name="|16|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yo6MTLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MTbh4Ee6keY9217JsHg" name="|17|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yo6MTrh4Ee6keY9217JsHg" name="|18|" outgoing="_yo6MVbh4Ee6keY9217JsHg _yo6MVrh4Ee6keY9217JsHg _yo6MV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yo6MT7h4Ee6keY9217JsHg" name="|19|" incoming="_yo6MVbh4Ee6keY9217JsHg _yo6MWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yo6MULh4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MUbh4Ee6keY9217JsHg" name="|20|" incoming="_yo6MVrh4Ee6keY9217JsHg _yo6MWbh4Ee6keY9217JsHg" outgoing="_yo6MWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yo6MUrh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yo6MU7h4Ee6keY9217JsHg" name="|21|" incoming="_yo6MV7h4Ee6keY9217JsHg" outgoing="_yo6MWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yo6MVLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yo6MVbh4Ee6keY9217JsHg" source="_yo6MTrh4Ee6keY9217JsHg" target="_yo6MT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yo6MVrh4Ee6keY9217JsHg" source="_yo6MTrh4Ee6keY9217JsHg" target="_yo6MUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yo6MV7h4Ee6keY9217JsHg" source="_yo6MTrh4Ee6keY9217JsHg" target="_yo6MU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yo6MWLh4Ee6keY9217JsHg" source="_yo6MUbh4Ee6keY9217JsHg" target="_yo6MT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yo6MWbh4Ee6keY9217JsHg" source="_yo6MU7h4Ee6keY9217JsHg" target="_yo6MUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_yo6MWrh4Ee6keY9217JsHg" origin="_yo6MMrh4Ee6keY9217JsHg" image="_yo6MS7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yo6MW7h4Ee6keY9217JsHg" origin="_yo6MNLh4Ee6keY9217JsHg" image="_yo6MTbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yo6MXLh4Ee6keY9217JsHg" origin="_yo6MObh4Ee6keY9217JsHg" image="_yo6MTrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yo6MXbh4Ee6keY9217JsHg" origin="_yo6MOrh4Ee6keY9217JsHg" image="_yo6MT7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yo6MXrh4Ee6keY9217JsHg" origin="_yo6MPLh4Ee6keY9217JsHg" image="_yo6MUbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yo6MX7h4Ee6keY9217JsHg" origin="_yo6MPrh4Ee6keY9217JsHg" image="_yo6MU7h4Ee6keY9217JsHg"/>
</henshin:Rule>
