<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5gpvwLkrEe6rXNZCHN6Pgg" name="user_story_14" description="_Inv">
  <lhs xmi:id="_5gpvwbkrEe6rXNZCHN6Pgg" name="LHS">
    <nodes xmi:id="_5gpvwrkrEe6rXNZCHN6Pgg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5gpvw7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpvxLkrEe6rXNZCHN6Pgg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5gpvxbkrEe6rXNZCHN6Pgg" name="|5|" outgoing="_5gpv0rkrEe6rXNZCHN6Pgg _5gpv07krEe6rXNZCHN6Pgg _5gpv1LkrEe6rXNZCHN6Pgg _5gpv1bkrEe6rXNZCHN6Pgg _5gpv1rkrEe6rXNZCHN6Pgg _5gpv17krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5gpvxrkrEe6rXNZCHN6Pgg" name="|6|" incoming="_5gpv0rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5gpvx7krEe6rXNZCHN6Pgg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpvyLkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5gpv07krEe6rXNZCHN6Pgg" outgoing="_5gpv2LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpvybkrEe6rXNZCHN6Pgg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpvyrkrEe6rXNZCHN6Pgg" name="|8|" incoming="_5gpv1LkrEe6rXNZCHN6Pgg _5gpv2rkrEe6rXNZCHN6Pgg" outgoing="_5gpv2bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpvy7krEe6rXNZCHN6Pgg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpvzLkrEe6rXNZCHN6Pgg" name="|9|" incoming="_5gpv1bkrEe6rXNZCHN6Pgg" outgoing="_5gpv2rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpvzbkrEe6rXNZCHN6Pgg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpvzrkrEe6rXNZCHN6Pgg" name="|10|" incoming="_5gpv1rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpvz7krEe6rXNZCHN6Pgg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv0LkrEe6rXNZCHN6Pgg" name="|11|" incoming="_5gpv17krEe6rXNZCHN6Pgg _5gpv2LkrEe6rXNZCHN6Pgg _5gpv2bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpv0bkrEe6rXNZCHN6Pgg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5gpv0rkrEe6rXNZCHN6Pgg" source="_5gpvxbkrEe6rXNZCHN6Pgg" target="_5gpvxrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv07krEe6rXNZCHN6Pgg" source="_5gpvxbkrEe6rXNZCHN6Pgg" target="_5gpvyLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv1LkrEe6rXNZCHN6Pgg" source="_5gpvxbkrEe6rXNZCHN6Pgg" target="_5gpvyrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv1bkrEe6rXNZCHN6Pgg" source="_5gpvxbkrEe6rXNZCHN6Pgg" target="_5gpvzLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv1rkrEe6rXNZCHN6Pgg" source="_5gpvxbkrEe6rXNZCHN6Pgg" target="_5gpvzrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv17krEe6rXNZCHN6Pgg" source="_5gpvxbkrEe6rXNZCHN6Pgg" target="_5gpv0LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv2LkrEe6rXNZCHN6Pgg" source="_5gpvyLkrEe6rXNZCHN6Pgg" target="_5gpv0LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_5gpv2bkrEe6rXNZCHN6Pgg" source="_5gpvyrkrEe6rXNZCHN6Pgg" target="_5gpv0LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_5gpv2rkrEe6rXNZCHN6Pgg" source="_5gpvzLkrEe6rXNZCHN6Pgg" target="_5gpvyrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_5gpv27krEe6rXNZCHN6Pgg" name="RHS">
    <nodes xmi:id="_5gpv3LkrEe6rXNZCHN6Pgg" name="|0|" outgoing="_5gpv87krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5gpv3bkrEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv3rkrEe6rXNZCHN6Pgg" name="|1|" outgoing="_5gpv8rkrEe6rXNZCHN6Pgg _5gpv9LkrEe6rXNZCHN6Pgg _5gpv9bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5gpv37krEe6rXNZCHN6Pgg" name="|2|" incoming="_5gpv8rkrEe6rXNZCHN6Pgg _5gpv87krEe6rXNZCHN6Pgg" outgoing="_5gpv_LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_5gpv4LkrEe6rXNZCHN6Pgg" value="&quot;Remove&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv4bkrEe6rXNZCHN6Pgg" name="|3|" incoming="_5gpv9LkrEe6rXNZCHN6Pgg" outgoing="_5gpv_bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_5gpv4rkrEe6rXNZCHN6Pgg" value="&quot;allow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv47krEe6rXNZCHN6Pgg" name="|4|" incoming="_5gpv9bkrEe6rXNZCHN6Pgg" outgoing="_5gpv_rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_5gpv5LkrEe6rXNZCHN6Pgg" value="&quot;resolved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv5bkrEe6rXNZCHN6Pgg" name="|5|" outgoing="_5gpv9rkrEe6rXNZCHN6Pgg _5gpv97krEe6rXNZCHN6Pgg _5gpv-LkrEe6rXNZCHN6Pgg _5gpv-bkrEe6rXNZCHN6Pgg _5gpv-rkrEe6rXNZCHN6Pgg _5gpv-7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5gpv5rkrEe6rXNZCHN6Pgg" name="|6|" incoming="_5gpv9rkrEe6rXNZCHN6Pgg _5gpv_LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5gpv57krEe6rXNZCHN6Pgg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv6LkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5gpv97krEe6rXNZCHN6Pgg" outgoing="_5gpv_7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpv6bkrEe6rXNZCHN6Pgg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv6rkrEe6rXNZCHN6Pgg" name="|8|" incoming="_5gpv-LkrEe6rXNZCHN6Pgg _5gpwAbkrEe6rXNZCHN6Pgg" outgoing="_5gpwALkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpv67krEe6rXNZCHN6Pgg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv7LkrEe6rXNZCHN6Pgg" name="|9|" incoming="_5gpv-bkrEe6rXNZCHN6Pgg" outgoing="_5gpwAbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpv7bkrEe6rXNZCHN6Pgg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv7rkrEe6rXNZCHN6Pgg" name="|10|" incoming="_5gpv-rkrEe6rXNZCHN6Pgg _5gpv_rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpv77krEe6rXNZCHN6Pgg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5gpv8LkrEe6rXNZCHN6Pgg" name="|11|" incoming="_5gpv-7krEe6rXNZCHN6Pgg _5gpv_bkrEe6rXNZCHN6Pgg _5gpv_7krEe6rXNZCHN6Pgg _5gpwALkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5gpv8bkrEe6rXNZCHN6Pgg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5gpv8rkrEe6rXNZCHN6Pgg" source="_5gpv3rkrEe6rXNZCHN6Pgg" target="_5gpv37krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_5gpv87krEe6rXNZCHN6Pgg" source="_5gpv3LkrEe6rXNZCHN6Pgg" target="_5gpv37krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_5gpv9LkrEe6rXNZCHN6Pgg" source="_5gpv3rkrEe6rXNZCHN6Pgg" target="_5gpv4bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_5gpv9bkrEe6rXNZCHN6Pgg" source="_5gpv3rkrEe6rXNZCHN6Pgg" target="_5gpv47krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_5gpv9rkrEe6rXNZCHN6Pgg" source="_5gpv5bkrEe6rXNZCHN6Pgg" target="_5gpv5rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv97krEe6rXNZCHN6Pgg" source="_5gpv5bkrEe6rXNZCHN6Pgg" target="_5gpv6LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv-LkrEe6rXNZCHN6Pgg" source="_5gpv5bkrEe6rXNZCHN6Pgg" target="_5gpv6rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv-bkrEe6rXNZCHN6Pgg" source="_5gpv5bkrEe6rXNZCHN6Pgg" target="_5gpv7LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv-rkrEe6rXNZCHN6Pgg" source="_5gpv5bkrEe6rXNZCHN6Pgg" target="_5gpv7rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv-7krEe6rXNZCHN6Pgg" source="_5gpv5bkrEe6rXNZCHN6Pgg" target="_5gpv8LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5gpv_LkrEe6rXNZCHN6Pgg" source="_5gpv37krEe6rXNZCHN6Pgg" target="_5gpv5rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5gpv_bkrEe6rXNZCHN6Pgg" source="_5gpv4bkrEe6rXNZCHN6Pgg" target="_5gpv8LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5gpv_rkrEe6rXNZCHN6Pgg" source="_5gpv47krEe6rXNZCHN6Pgg" target="_5gpv7rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5gpv_7krEe6rXNZCHN6Pgg" source="_5gpv6LkrEe6rXNZCHN6Pgg" target="_5gpv8LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_5gpwALkrEe6rXNZCHN6Pgg" source="_5gpv6rkrEe6rXNZCHN6Pgg" target="_5gpv8LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_5gpwAbkrEe6rXNZCHN6Pgg" source="_5gpv7LkrEe6rXNZCHN6Pgg" target="_5gpv6rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_5gpwArkrEe6rXNZCHN6Pgg" origin="_5gpvwrkrEe6rXNZCHN6Pgg" image="_5gpv3LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwA7krEe6rXNZCHN6Pgg" origin="_5gpvxLkrEe6rXNZCHN6Pgg" image="_5gpv3rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwBLkrEe6rXNZCHN6Pgg" origin="_5gpvxbkrEe6rXNZCHN6Pgg" image="_5gpv5bkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwBbkrEe6rXNZCHN6Pgg" origin="_5gpvxrkrEe6rXNZCHN6Pgg" image="_5gpv5rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwBrkrEe6rXNZCHN6Pgg" origin="_5gpvyLkrEe6rXNZCHN6Pgg" image="_5gpv6LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwB7krEe6rXNZCHN6Pgg" origin="_5gpvyrkrEe6rXNZCHN6Pgg" image="_5gpv6rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwCLkrEe6rXNZCHN6Pgg" origin="_5gpvzLkrEe6rXNZCHN6Pgg" image="_5gpv7LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwCbkrEe6rXNZCHN6Pgg" origin="_5gpvzrkrEe6rXNZCHN6Pgg" image="_5gpv7rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5gpwCrkrEe6rXNZCHN6Pgg" origin="_5gpv0LkrEe6rXNZCHN6Pgg" image="_5gpv8LkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
