<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2_tNULh4Ee6keY9217JsHg" name="user_story_45" description="_Inv">
  <lhs xmi:id="_2_tNUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_2_tNUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2_tNU7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2_tNVbh4Ee6keY9217JsHg" name="|5|" outgoing="_2_tNXLh4Ee6keY9217JsHg _2_tNXbh4Ee6keY9217JsHg _2_tNXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2_tNVrh4Ee6keY9217JsHg" name="|6|" incoming="_2_tNXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2_tNV7h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNWLh4Ee6keY9217JsHg" name="|7|" incoming="_2_tNXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2_tNWbh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNWrh4Ee6keY9217JsHg" name="|8|" incoming="_2_tNXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2_tNW7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2_tNXLh4Ee6keY9217JsHg" source="_2_tNVbh4Ee6keY9217JsHg" target="_2_tNVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2_tNXbh4Ee6keY9217JsHg" source="_2_tNVbh4Ee6keY9217JsHg" target="_2_tNWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2_tNXrh4Ee6keY9217JsHg" source="_2_tNVbh4Ee6keY9217JsHg" target="_2_tNWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2_tNX7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_2_tNYLh4Ee6keY9217JsHg" name="|0|" outgoing="_2_tNcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2_tNYbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNYrh4Ee6keY9217JsHg" name="|1|" outgoing="_2_tNcLh4Ee6keY9217JsHg _2_tNcrh4Ee6keY9217JsHg _2_tNc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2_tNY7h4Ee6keY9217JsHg" name="|2|" incoming="_2_tNcLh4Ee6keY9217JsHg _2_tNcbh4Ee6keY9217JsHg" outgoing="_2_tNd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2_tNZLh4Ee6keY9217JsHg" value="&quot;Complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNZbh4Ee6keY9217JsHg" name="|3|" incoming="_2_tNcrh4Ee6keY9217JsHg" outgoing="_2_tNeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2_tNZrh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNZ7h4Ee6keY9217JsHg" name="|4|" incoming="_2_tNc7h4Ee6keY9217JsHg" outgoing="_2_tNebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2_tNaLh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNabh4Ee6keY9217JsHg" name="|5|" outgoing="_2_tNdLh4Ee6keY9217JsHg _2_tNdbh4Ee6keY9217JsHg _2_tNdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2_tNarh4Ee6keY9217JsHg" name="|6|" incoming="_2_tNdLh4Ee6keY9217JsHg _2_tNd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2_tNa7h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNbLh4Ee6keY9217JsHg" name="|7|" incoming="_2_tNdbh4Ee6keY9217JsHg _2_tNeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2_tNbbh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2_tNbrh4Ee6keY9217JsHg" name="|8|" incoming="_2_tNdrh4Ee6keY9217JsHg _2_tNebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2_tNb7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2_tNcLh4Ee6keY9217JsHg" source="_2_tNYrh4Ee6keY9217JsHg" target="_2_tNY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2_tNcbh4Ee6keY9217JsHg" source="_2_tNYLh4Ee6keY9217JsHg" target="_2_tNY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2_tNcrh4Ee6keY9217JsHg" source="_2_tNYrh4Ee6keY9217JsHg" target="_2_tNZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2_tNc7h4Ee6keY9217JsHg" source="_2_tNYrh4Ee6keY9217JsHg" target="_2_tNZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2_tNdLh4Ee6keY9217JsHg" source="_2_tNabh4Ee6keY9217JsHg" target="_2_tNarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2_tNdbh4Ee6keY9217JsHg" source="_2_tNabh4Ee6keY9217JsHg" target="_2_tNbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2_tNdrh4Ee6keY9217JsHg" source="_2_tNabh4Ee6keY9217JsHg" target="_2_tNbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2_tNd7h4Ee6keY9217JsHg" source="_2_tNY7h4Ee6keY9217JsHg" target="_2_tNarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2_tNeLh4Ee6keY9217JsHg" source="_2_tNZbh4Ee6keY9217JsHg" target="_2_tNbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2_tNebh4Ee6keY9217JsHg" source="_2_tNZ7h4Ee6keY9217JsHg" target="_2_tNbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2_tNerh4Ee6keY9217JsHg" origin="_2_tNUrh4Ee6keY9217JsHg" image="_2_tNYLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2_tNe7h4Ee6keY9217JsHg" origin="_2_tNVLh4Ee6keY9217JsHg" image="_2_tNYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2_tNfLh4Ee6keY9217JsHg" origin="_2_tNVbh4Ee6keY9217JsHg" image="_2_tNabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2_tNfbh4Ee6keY9217JsHg" origin="_2_tNVrh4Ee6keY9217JsHg" image="_2_tNarh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2_tNfrh4Ee6keY9217JsHg" origin="_2_tNWLh4Ee6keY9217JsHg" image="_2_tNbLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2_tNf7h4Ee6keY9217JsHg" origin="_2_tNWrh4Ee6keY9217JsHg" image="_2_tNbrh4Ee6keY9217JsHg"/>
</henshin:Rule>
