<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mk1mMNbXEe6D36Q-j819ng" name="user_story_45">
  <lhs xmi:id="_Mk1mMdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_Mk1mMtbXEe6D36Q-j819ng" name="|10|" outgoing="_Mk1mQtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mk1mM9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mNNbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mk1mNdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to complete building development project, so that i can receive any posted bond and/or obtain occupancy.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mNtbXEe6D36Q-j819ng" name="|12|" incoming="_Mk1mQtbXEe6D36Q-j819ng" outgoing="_Mk1mQ9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Mk1mN9bXEe6D36Q-j819ng" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mONbXEe6D36Q-j819ng" name="|13|" outgoing="_Mk1mRNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mk1mOdbXEe6D36Q-j819ng" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mOtbXEe6D36Q-j819ng" name="|14|" outgoing="_Mk1mRdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mk1mO9bXEe6D36Q-j819ng" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mPNbXEe6D36Q-j819ng" name="|15|" incoming="_Mk1mQ9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Mk1mPdbXEe6D36Q-j819ng" value="&quot;building development project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mPtbXEe6D36Q-j819ng" name="|16|" incoming="_Mk1mRNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mk1mP9bXEe6D36Q-j819ng" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mQNbXEe6D36Q-j819ng" name="|17|" incoming="_Mk1mRdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mk1mQdbXEe6D36Q-j819ng" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Mk1mQtbXEe6D36Q-j819ng" source="_Mk1mMtbXEe6D36Q-j819ng" target="_Mk1mNtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Mk1mQ9bXEe6D36Q-j819ng" source="_Mk1mNtbXEe6D36Q-j819ng" target="_Mk1mPNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mk1mRNbXEe6D36Q-j819ng" source="_Mk1mONbXEe6D36Q-j819ng" target="_Mk1mPtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mk1mRdbXEe6D36Q-j819ng" source="_Mk1mOtbXEe6D36Q-j819ng" target="_Mk1mQNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Mk1mRtbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Mk1mR9bXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mk1mSNbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mSdbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mk1mStbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to complete building development project, so that i can receive any posted bond and/or obtain occupancy.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mk1mS9bXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mk1mTNbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mk1mTdbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mk1mTtbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mk1mT9bXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mk1mUNbXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_Mk1mUdbXEe6D36Q-j819ng" origin="_Mk1mMtbXEe6D36Q-j819ng" image="_Mk1mR9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mk1mUtbXEe6D36Q-j819ng" origin="_Mk1mNNbXEe6D36Q-j819ng" image="_Mk1mSdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mk1mU9bXEe6D36Q-j819ng" origin="_Mk1mNtbXEe6D36Q-j819ng" image="_Mk1mS9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mk1mVNbXEe6D36Q-j819ng" origin="_Mk1mONbXEe6D36Q-j819ng" image="_Mk1mTNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mk1mVdbXEe6D36Q-j819ng" origin="_Mk1mOtbXEe6D36Q-j819ng" image="_Mk1mTdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mk1mVtbXEe6D36Q-j819ng" origin="_Mk1mPNbXEe6D36Q-j819ng" image="_Mk1mTtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mk1mV9bXEe6D36Q-j819ng" origin="_Mk1mPtbXEe6D36Q-j819ng" image="_Mk1mT9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mk1mWNbXEe6D36Q-j819ng" origin="_Mk1mQNbXEe6D36Q-j819ng" image="_Mk1mUNbXEe6D36Q-j819ng"/>
</henshin:Rule>
