<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tQ_FQLh4Ee6keY9217JsHg" name="user_story_53">
  <lhs xmi:id="_tQ_FQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tQ_FQrh4Ee6keY9217JsHg" name="|8|" outgoing="_tQ_FW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tQ_FQ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FRLh4Ee6keY9217JsHg" name="|9|" outgoing="_tQ_FWrh4Ee6keY9217JsHg _tQ_FXLh4Ee6keY9217JsHg _tQ_FXbh4Ee6keY9217JsHg _tQ_FXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tQ_FRbh4Ee6keY9217JsHg" name="|17|" incoming="_tQ_FWrh4Ee6keY9217JsHg _tQ_FW7h4Ee6keY9217JsHg" outgoing="_tQ_FZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tQ_FRrh4Ee6keY9217JsHg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FR7h4Ee6keY9217JsHg" name="|18|" incoming="_tQ_FXLh4Ee6keY9217JsHg" outgoing="_tQ_FZbh4Ee6keY9217JsHg _tQ_FZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tQ_FSLh4Ee6keY9217JsHg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FSbh4Ee6keY9217JsHg" name="|19|" incoming="_tQ_FXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tQ_FSrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FS7h4Ee6keY9217JsHg" name="|20|" incoming="_tQ_FXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tQ_FTLh4Ee6keY9217JsHg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FTbh4Ee6keY9217JsHg" name="|10|" outgoing="_tQ_FX7h4Ee6keY9217JsHg _tQ_FYLh4Ee6keY9217JsHg _tQ_FYbh4Ee6keY9217JsHg _tQ_FYrh4Ee6keY9217JsHg _tQ_FY7h4Ee6keY9217JsHg _tQ_FZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tQ_FTrh4Ee6keY9217JsHg" name="|11|" incoming="_tQ_FX7h4Ee6keY9217JsHg _tQ_FZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tQ_FT7h4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FULh4Ee6keY9217JsHg" name="|12|" incoming="_tQ_FYLh4Ee6keY9217JsHg _tQ_Farh4Ee6keY9217JsHg _tQ_Fa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FUbh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FUrh4Ee6keY9217JsHg" name="|13|" incoming="_tQ_FYbh4Ee6keY9217JsHg _tQ_FZbh4Ee6keY9217JsHg" outgoing="_tQ_Fabh4Ee6keY9217JsHg _tQ_Farh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FU7h4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FVLh4Ee6keY9217JsHg" name="|14|" incoming="_tQ_FYrh4Ee6keY9217JsHg _tQ_FZrh4Ee6keY9217JsHg" outgoing="_tQ_FaLh4Ee6keY9217JsHg _tQ_Fa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FVbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FVrh4Ee6keY9217JsHg" name="|15|" incoming="_tQ_FY7h4Ee6keY9217JsHg _tQ_FaLh4Ee6keY9217JsHg _tQ_Fabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FV7h4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_FWLh4Ee6keY9217JsHg" name="|16|" incoming="_tQ_FZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FWbh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tQ_FWrh4Ee6keY9217JsHg" source="_tQ_FRLh4Ee6keY9217JsHg" target="_tQ_FRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tQ_FW7h4Ee6keY9217JsHg" source="_tQ_FQrh4Ee6keY9217JsHg" target="_tQ_FRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tQ_FXLh4Ee6keY9217JsHg" source="_tQ_FRLh4Ee6keY9217JsHg" target="_tQ_FR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tQ_FXbh4Ee6keY9217JsHg" source="_tQ_FRLh4Ee6keY9217JsHg" target="_tQ_FSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tQ_FXrh4Ee6keY9217JsHg" source="_tQ_FRLh4Ee6keY9217JsHg" target="_tQ_FS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tQ_FX7h4Ee6keY9217JsHg" source="_tQ_FTbh4Ee6keY9217JsHg" target="_tQ_FTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_FYLh4Ee6keY9217JsHg" source="_tQ_FTbh4Ee6keY9217JsHg" target="_tQ_FULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_FYbh4Ee6keY9217JsHg" source="_tQ_FTbh4Ee6keY9217JsHg" target="_tQ_FUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_FYrh4Ee6keY9217JsHg" source="_tQ_FTbh4Ee6keY9217JsHg" target="_tQ_FVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_FY7h4Ee6keY9217JsHg" source="_tQ_FTbh4Ee6keY9217JsHg" target="_tQ_FVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_FZLh4Ee6keY9217JsHg" source="_tQ_FTbh4Ee6keY9217JsHg" target="_tQ_FWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_FZbh4Ee6keY9217JsHg" source="_tQ_FR7h4Ee6keY9217JsHg" target="_tQ_FUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tQ_FZrh4Ee6keY9217JsHg" source="_tQ_FR7h4Ee6keY9217JsHg" target="_tQ_FVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tQ_FZ7h4Ee6keY9217JsHg" source="_tQ_FRbh4Ee6keY9217JsHg" target="_tQ_FTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tQ_FaLh4Ee6keY9217JsHg" source="_tQ_FVLh4Ee6keY9217JsHg" target="_tQ_FVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tQ_Fabh4Ee6keY9217JsHg" source="_tQ_FUrh4Ee6keY9217JsHg" target="_tQ_FVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tQ_Farh4Ee6keY9217JsHg" source="_tQ_FUrh4Ee6keY9217JsHg" target="_tQ_FULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tQ_Fa7h4Ee6keY9217JsHg" source="_tQ_FVLh4Ee6keY9217JsHg" target="_tQ_FULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tQ_FbLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tQ_Fbbh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tQ_Fbrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_Fb7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tQ_FcLh4Ee6keY9217JsHg" name="|10|" outgoing="_tQ_Ffbh4Ee6keY9217JsHg _tQ_Ffrh4Ee6keY9217JsHg _tQ_Ff7h4Ee6keY9217JsHg _tQ_FgLh4Ee6keY9217JsHg _tQ_Fgbh4Ee6keY9217JsHg _tQ_Fgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tQ_Fcbh4Ee6keY9217JsHg" name="|11|" incoming="_tQ_Ffbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tQ_Fcrh4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_Fc7h4Ee6keY9217JsHg" name="|12|" incoming="_tQ_Ffrh4Ee6keY9217JsHg _tQ_Fhbh4Ee6keY9217JsHg _tQ_Fhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FdLh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_Fdbh4Ee6keY9217JsHg" name="|13|" incoming="_tQ_Ff7h4Ee6keY9217JsHg" outgoing="_tQ_FhLh4Ee6keY9217JsHg _tQ_Fhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_Fdrh4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_Fd7h4Ee6keY9217JsHg" name="|14|" incoming="_tQ_FgLh4Ee6keY9217JsHg" outgoing="_tQ_Fg7h4Ee6keY9217JsHg _tQ_Fhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FeLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_Febh4Ee6keY9217JsHg" name="|15|" incoming="_tQ_Fgbh4Ee6keY9217JsHg _tQ_Fg7h4Ee6keY9217JsHg _tQ_FhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_Ferh4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ_Fe7h4Ee6keY9217JsHg" name="|16|" incoming="_tQ_Fgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ_FfLh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tQ_Ffbh4Ee6keY9217JsHg" source="_tQ_FcLh4Ee6keY9217JsHg" target="_tQ_Fcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_Ffrh4Ee6keY9217JsHg" source="_tQ_FcLh4Ee6keY9217JsHg" target="_tQ_Fc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_Ff7h4Ee6keY9217JsHg" source="_tQ_FcLh4Ee6keY9217JsHg" target="_tQ_Fdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_FgLh4Ee6keY9217JsHg" source="_tQ_FcLh4Ee6keY9217JsHg" target="_tQ_Fd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_Fgbh4Ee6keY9217JsHg" source="_tQ_FcLh4Ee6keY9217JsHg" target="_tQ_Febh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_Fgrh4Ee6keY9217JsHg" source="_tQ_FcLh4Ee6keY9217JsHg" target="_tQ_Fe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ_Fg7h4Ee6keY9217JsHg" source="_tQ_Fd7h4Ee6keY9217JsHg" target="_tQ_Febh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tQ_FhLh4Ee6keY9217JsHg" source="_tQ_Fdbh4Ee6keY9217JsHg" target="_tQ_Febh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tQ_Fhbh4Ee6keY9217JsHg" source="_tQ_Fdbh4Ee6keY9217JsHg" target="_tQ_Fc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tQ_Fhrh4Ee6keY9217JsHg" source="_tQ_Fd7h4Ee6keY9217JsHg" target="_tQ_Fc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tQ_Fh7h4Ee6keY9217JsHg" origin="_tQ_FQrh4Ee6keY9217JsHg" image="_tQ_Fbbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_FiLh4Ee6keY9217JsHg" origin="_tQ_FRLh4Ee6keY9217JsHg" image="_tQ_Fb7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_Fibh4Ee6keY9217JsHg" origin="_tQ_FTbh4Ee6keY9217JsHg" image="_tQ_FcLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_Firh4Ee6keY9217JsHg" origin="_tQ_FTrh4Ee6keY9217JsHg" image="_tQ_Fcbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_Fi7h4Ee6keY9217JsHg" origin="_tQ_FULh4Ee6keY9217JsHg" image="_tQ_Fc7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_FjLh4Ee6keY9217JsHg" origin="_tQ_FUrh4Ee6keY9217JsHg" image="_tQ_Fdbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_Fjbh4Ee6keY9217JsHg" origin="_tQ_FVLh4Ee6keY9217JsHg" image="_tQ_Fd7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_Fjrh4Ee6keY9217JsHg" origin="_tQ_FVrh4Ee6keY9217JsHg" image="_tQ_Febh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ_Fj7h4Ee6keY9217JsHg" origin="_tQ_FWLh4Ee6keY9217JsHg" image="_tQ_Fe7h4Ee6keY9217JsHg"/>
</henshin:Rule>
