<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0ZIMoLh4Ee6keY9217JsHg" name="user_story_40" description="_Inv">
  <lhs xmi:id="_0ZIMobh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_0ZIMorh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0ZIMo7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0ZIMpLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0ZIMpbh4Ee6keY9217JsHg" name="|4|" outgoing="_0ZIMqrh4Ee6keY9217JsHg _0ZIMq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0ZIMprh4Ee6keY9217JsHg" name="|5|" incoming="_0ZIMqrh4Ee6keY9217JsHg" outgoing="_0ZIMrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0ZIMp7h4Ee6keY9217JsHg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0ZIMqLh4Ee6keY9217JsHg" name="|6|" incoming="_0ZIMq7h4Ee6keY9217JsHg _0ZIMrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0ZIMqbh4Ee6keY9217JsHg" value="&quot;revised plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0ZIMqrh4Ee6keY9217JsHg" source="_0ZIMpbh4Ee6keY9217JsHg" target="_0ZIMprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0ZIMq7h4Ee6keY9217JsHg" source="_0ZIMpbh4Ee6keY9217JsHg" target="_0ZIMqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0ZIMrLh4Ee6keY9217JsHg" source="_0ZIMprh4Ee6keY9217JsHg" target="_0ZIMqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0ZIMrbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_0ZIMrrh4Ee6keY9217JsHg" name="|0|" outgoing="_0ZIMu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0ZIMr7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0ZIMsLh4Ee6keY9217JsHg" name="|1|" outgoing="_0ZIMurh4Ee6keY9217JsHg _0ZIMvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0ZIMsbh4Ee6keY9217JsHg" name="|2|" incoming="_0ZIMurh4Ee6keY9217JsHg _0ZIMu7h4Ee6keY9217JsHg" outgoing="_0ZIMv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0ZIMsrh4Ee6keY9217JsHg" value="&quot;Resubmit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0ZIMs7h4Ee6keY9217JsHg" name="|3|" incoming="_0ZIMvLh4Ee6keY9217JsHg" outgoing="_0ZIMwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0ZIMtLh4Ee6keY9217JsHg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0ZIMtbh4Ee6keY9217JsHg" name="|4|" outgoing="_0ZIMvbh4Ee6keY9217JsHg _0ZIMvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0ZIMtrh4Ee6keY9217JsHg" name="|5|" incoming="_0ZIMvbh4Ee6keY9217JsHg _0ZIMv7h4Ee6keY9217JsHg" outgoing="_0ZIMwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0ZIMt7h4Ee6keY9217JsHg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0ZIMuLh4Ee6keY9217JsHg" name="|6|" incoming="_0ZIMvrh4Ee6keY9217JsHg _0ZIMwLh4Ee6keY9217JsHg _0ZIMwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0ZIMubh4Ee6keY9217JsHg" value="&quot;revised plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0ZIMurh4Ee6keY9217JsHg" source="_0ZIMsLh4Ee6keY9217JsHg" target="_0ZIMsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0ZIMu7h4Ee6keY9217JsHg" source="_0ZIMrrh4Ee6keY9217JsHg" target="_0ZIMsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0ZIMvLh4Ee6keY9217JsHg" source="_0ZIMsLh4Ee6keY9217JsHg" target="_0ZIMs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0ZIMvbh4Ee6keY9217JsHg" source="_0ZIMtbh4Ee6keY9217JsHg" target="_0ZIMtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0ZIMvrh4Ee6keY9217JsHg" source="_0ZIMtbh4Ee6keY9217JsHg" target="_0ZIMuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0ZIMv7h4Ee6keY9217JsHg" source="_0ZIMsbh4Ee6keY9217JsHg" target="_0ZIMtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0ZIMwLh4Ee6keY9217JsHg" source="_0ZIMs7h4Ee6keY9217JsHg" target="_0ZIMuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0ZIMwbh4Ee6keY9217JsHg" source="_0ZIMtrh4Ee6keY9217JsHg" target="_0ZIMuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0ZIMwrh4Ee6keY9217JsHg" origin="_0ZIMorh4Ee6keY9217JsHg" image="_0ZIMrrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0ZIMw7h4Ee6keY9217JsHg" origin="_0ZIMpLh4Ee6keY9217JsHg" image="_0ZIMsLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0ZIMxLh4Ee6keY9217JsHg" origin="_0ZIMpbh4Ee6keY9217JsHg" image="_0ZIMtbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0ZIMxbh4Ee6keY9217JsHg" origin="_0ZIMprh4Ee6keY9217JsHg" image="_0ZIMtrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0ZIMxrh4Ee6keY9217JsHg" origin="_0ZIMqLh4Ee6keY9217JsHg" image="_0ZIMuLh4Ee6keY9217JsHg"/>
</henshin:Rule>
