<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wHq-gLh4Ee6keY9217JsHg" name="user_story_11">
  <lhs xmi:id="_wHq-gbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wHq-grh4Ee6keY9217JsHg" name="|10|" outgoing="_wHq-k7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wHq-g7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-hLh4Ee6keY9217JsHg" name="|11|" outgoing="_wHq-krh4Ee6keY9217JsHg _wHq-lLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wHq-hbh4Ee6keY9217JsHg" name="|17|" incoming="_wHq-krh4Ee6keY9217JsHg _wHq-k7h4Ee6keY9217JsHg" outgoing="_wHq-mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wHq-hrh4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-h7h4Ee6keY9217JsHg" name="|18|" incoming="_wHq-lLh4Ee6keY9217JsHg" outgoing="_wHq-mrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wHq-iLh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-ibh4Ee6keY9217JsHg" name="|12|" outgoing="_wHq-lbh4Ee6keY9217JsHg _wHq-lrh4Ee6keY9217JsHg _wHq-l7h4Ee6keY9217JsHg _wHq-mLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wHq-irh4Ee6keY9217JsHg" name="|13|" incoming="_wHq-lbh4Ee6keY9217JsHg _wHq-mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wHq-i7h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-jLh4Ee6keY9217JsHg" name="|14|" incoming="_wHq-lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHq-jbh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-jrh4Ee6keY9217JsHg" name="|15|" incoming="_wHq-l7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHq-j7h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-kLh4Ee6keY9217JsHg" name="|16|" incoming="_wHq-mLh4Ee6keY9217JsHg _wHq-mrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHq-kbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wHq-krh4Ee6keY9217JsHg" source="_wHq-hLh4Ee6keY9217JsHg" target="_wHq-hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wHq-k7h4Ee6keY9217JsHg" source="_wHq-grh4Ee6keY9217JsHg" target="_wHq-hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wHq-lLh4Ee6keY9217JsHg" source="_wHq-hLh4Ee6keY9217JsHg" target="_wHq-h7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wHq-lbh4Ee6keY9217JsHg" source="_wHq-ibh4Ee6keY9217JsHg" target="_wHq-irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wHq-lrh4Ee6keY9217JsHg" source="_wHq-ibh4Ee6keY9217JsHg" target="_wHq-jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHq-l7h4Ee6keY9217JsHg" source="_wHq-ibh4Ee6keY9217JsHg" target="_wHq-jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHq-mLh4Ee6keY9217JsHg" source="_wHq-ibh4Ee6keY9217JsHg" target="_wHq-kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHq-mbh4Ee6keY9217JsHg" source="_wHq-hbh4Ee6keY9217JsHg" target="_wHq-irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wHq-mrh4Ee6keY9217JsHg" source="_wHq-h7h4Ee6keY9217JsHg" target="_wHq-kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wHq-m7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wHq-nLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wHq-nbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-nrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wHq-n7h4Ee6keY9217JsHg" name="|12|" outgoing="_wHq-qLh4Ee6keY9217JsHg _wHq-qbh4Ee6keY9217JsHg _wHq-qrh4Ee6keY9217JsHg _wHq-q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wHq-oLh4Ee6keY9217JsHg" name="|13|" incoming="_wHq-qLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wHq-obh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-orh4Ee6keY9217JsHg" name="|14|" incoming="_wHq-qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHq-o7h4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-pLh4Ee6keY9217JsHg" name="|15|" incoming="_wHq-qrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHq-pbh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wHq-prh4Ee6keY9217JsHg" name="|16|" incoming="_wHq-q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wHq-p7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wHq-qLh4Ee6keY9217JsHg" source="_wHq-n7h4Ee6keY9217JsHg" target="_wHq-oLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wHq-qbh4Ee6keY9217JsHg" source="_wHq-n7h4Ee6keY9217JsHg" target="_wHq-orh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHq-qrh4Ee6keY9217JsHg" source="_wHq-n7h4Ee6keY9217JsHg" target="_wHq-pLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wHq-q7h4Ee6keY9217JsHg" source="_wHq-n7h4Ee6keY9217JsHg" target="_wHq-prh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wHq-rLh4Ee6keY9217JsHg" origin="_wHq-grh4Ee6keY9217JsHg" image="_wHq-nLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHq-rbh4Ee6keY9217JsHg" origin="_wHq-hLh4Ee6keY9217JsHg" image="_wHq-nrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHq-rrh4Ee6keY9217JsHg" origin="_wHq-ibh4Ee6keY9217JsHg" image="_wHq-n7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHq-r7h4Ee6keY9217JsHg" origin="_wHq-irh4Ee6keY9217JsHg" image="_wHq-oLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHq-sLh4Ee6keY9217JsHg" origin="_wHq-jLh4Ee6keY9217JsHg" image="_wHq-orh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHq-sbh4Ee6keY9217JsHg" origin="_wHq-jrh4Ee6keY9217JsHg" image="_wHq-pLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wHq-srh4Ee6keY9217JsHg" origin="_wHq-kLh4Ee6keY9217JsHg" image="_wHq-prh4Ee6keY9217JsHg"/>
</henshin:Rule>
