<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xc324Lh4Ee6keY9217JsHg" name="user_story_32">
  <lhs xmi:id="_xc324bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_xc324rh4Ee6keY9217JsHg" name="|13|" outgoing="_xc3297h4Ee6keY9217JsHg _xc32-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xc3247h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc325Lh4Ee6keY9217JsHg" name="|14|" outgoing="_xc329rh4Ee6keY9217JsHg _xc32-Lh4Ee6keY9217JsHg _xc32-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xc325bh4Ee6keY9217JsHg" name="|21|" incoming="_xc329rh4Ee6keY9217JsHg _xc3297h4Ee6keY9217JsHg" outgoing="_xc33Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xc325rh4Ee6keY9217JsHg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc3257h4Ee6keY9217JsHg" name="|22|" incoming="_xc32-Lh4Ee6keY9217JsHg _xc32-bh4Ee6keY9217JsHg" outgoing="_xc33ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xc326Lh4Ee6keY9217JsHg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc326bh4Ee6keY9217JsHg" name="|23|" incoming="_xc32-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xc326rh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc3267h4Ee6keY9217JsHg" name="|15|" outgoing="_xc32-7h4Ee6keY9217JsHg _xc32_Lh4Ee6keY9217JsHg _xc32_bh4Ee6keY9217JsHg _xc32_rh4Ee6keY9217JsHg _xc32_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xc327Lh4Ee6keY9217JsHg" name="|16|" incoming="_xc32-7h4Ee6keY9217JsHg _xc33ALh4Ee6keY9217JsHg _xc33Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xc327bh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc327rh4Ee6keY9217JsHg" name="|17|" incoming="_xc32_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc3277h4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc328Lh4Ee6keY9217JsHg" name="|18|" incoming="_xc32_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc328bh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc328rh4Ee6keY9217JsHg" name="|19|" incoming="_xc32_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc3287h4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc329Lh4Ee6keY9217JsHg" name="|20|" incoming="_xc32_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc329bh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xc329rh4Ee6keY9217JsHg" source="_xc325Lh4Ee6keY9217JsHg" target="_xc325bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xc3297h4Ee6keY9217JsHg" source="_xc324rh4Ee6keY9217JsHg" target="_xc325bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xc32-Lh4Ee6keY9217JsHg" source="_xc325Lh4Ee6keY9217JsHg" target="_xc3257h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xc32-bh4Ee6keY9217JsHg" source="_xc324rh4Ee6keY9217JsHg" target="_xc3257h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xc32-rh4Ee6keY9217JsHg" source="_xc325Lh4Ee6keY9217JsHg" target="_xc326bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xc32-7h4Ee6keY9217JsHg" source="_xc3267h4Ee6keY9217JsHg" target="_xc327Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xc32_Lh4Ee6keY9217JsHg" source="_xc3267h4Ee6keY9217JsHg" target="_xc327rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc32_bh4Ee6keY9217JsHg" source="_xc3267h4Ee6keY9217JsHg" target="_xc328Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc32_rh4Ee6keY9217JsHg" source="_xc3267h4Ee6keY9217JsHg" target="_xc328rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc32_7h4Ee6keY9217JsHg" source="_xc3267h4Ee6keY9217JsHg" target="_xc329Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc33ALh4Ee6keY9217JsHg" source="_xc3257h4Ee6keY9217JsHg" target="_xc327Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xc33Abh4Ee6keY9217JsHg" source="_xc325bh4Ee6keY9217JsHg" target="_xc327Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xc33Arh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_xc33A7h4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xc33BLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc33Bbh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xc33Brh4Ee6keY9217JsHg" name="|15|" outgoing="_xc33Ebh4Ee6keY9217JsHg _xc33Erh4Ee6keY9217JsHg _xc33E7h4Ee6keY9217JsHg _xc33FLh4Ee6keY9217JsHg _xc33Fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xc33B7h4Ee6keY9217JsHg" name="|16|" incoming="_xc33Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xc33CLh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc33Cbh4Ee6keY9217JsHg" name="|17|" incoming="_xc33Erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc33Crh4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc33C7h4Ee6keY9217JsHg" name="|18|" incoming="_xc33E7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc33DLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc33Dbh4Ee6keY9217JsHg" name="|19|" incoming="_xc33FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc33Drh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc33D7h4Ee6keY9217JsHg" name="|20|" incoming="_xc33Fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc33ELh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xc33Ebh4Ee6keY9217JsHg" source="_xc33Brh4Ee6keY9217JsHg" target="_xc33B7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xc33Erh4Ee6keY9217JsHg" source="_xc33Brh4Ee6keY9217JsHg" target="_xc33Cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc33E7h4Ee6keY9217JsHg" source="_xc33Brh4Ee6keY9217JsHg" target="_xc33C7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc33FLh4Ee6keY9217JsHg" source="_xc33Brh4Ee6keY9217JsHg" target="_xc33Dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc33Fbh4Ee6keY9217JsHg" source="_xc33Brh4Ee6keY9217JsHg" target="_xc33D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xc33Frh4Ee6keY9217JsHg" origin="_xc324rh4Ee6keY9217JsHg" image="_xc33A7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc33F7h4Ee6keY9217JsHg" origin="_xc325Lh4Ee6keY9217JsHg" image="_xc33Bbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc33GLh4Ee6keY9217JsHg" origin="_xc3267h4Ee6keY9217JsHg" image="_xc33Brh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc33Gbh4Ee6keY9217JsHg" origin="_xc327Lh4Ee6keY9217JsHg" image="_xc33B7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc33Grh4Ee6keY9217JsHg" origin="_xc327rh4Ee6keY9217JsHg" image="_xc33Cbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc33G7h4Ee6keY9217JsHg" origin="_xc328Lh4Ee6keY9217JsHg" image="_xc33C7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc33HLh4Ee6keY9217JsHg" origin="_xc328rh4Ee6keY9217JsHg" image="_xc33Dbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc33Hbh4Ee6keY9217JsHg" origin="_xc329Lh4Ee6keY9217JsHg" image="_xc33D7h4Ee6keY9217JsHg"/>
</henshin:Rule>
