<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_52CJ4LkrEe6rXNZCHN6Pgg" name="user_story_18">
  <lhs xmi:id="_52CJ4bkrEe6rXNZCHN6Pgg" name="Lhs">
    <nodes xmi:id="_52CJ4rkrEe6rXNZCHN6Pgg" name="|10|" outgoing="_52CJ8bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_52CJ47krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CJ5LkrEe6rXNZCHN6Pgg" name="|11|" outgoing="_52CJ8LkrEe6rXNZCHN6Pgg _52CJ8rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_52CJ5bkrEe6rXNZCHN6Pgg" name="|16|" incoming="_52CJ8LkrEe6rXNZCHN6Pgg _52CJ8bkrEe6rXNZCHN6Pgg" outgoing="_52CJ9rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_52CJ5rkrEe6rXNZCHN6Pgg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CJ57krEe6rXNZCHN6Pgg" name="|17|" incoming="_52CJ8rkrEe6rXNZCHN6Pgg" outgoing="_52CJ97krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_52CJ6LkrEe6rXNZCHN6Pgg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CJ6bkrEe6rXNZCHN6Pgg" name="|12|" outgoing="_52CJ87krEe6rXNZCHN6Pgg _52CJ9LkrEe6rXNZCHN6Pgg _52CJ9bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_52CJ6rkrEe6rXNZCHN6Pgg" name="|13|" incoming="_52CJ87krEe6rXNZCHN6Pgg _52CJ9rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_52CJ67krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CJ7LkrEe6rXNZCHN6Pgg" name="|14|" incoming="_52CJ9LkrEe6rXNZCHN6Pgg _52CJ97krEe6rXNZCHN6Pgg _52CJ-LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_52CJ7bkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CJ7rkrEe6rXNZCHN6Pgg" name="|15|" incoming="_52CJ9bkrEe6rXNZCHN6Pgg" outgoing="_52CJ-LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_52CJ77krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_52CJ8LkrEe6rXNZCHN6Pgg" source="_52CJ5LkrEe6rXNZCHN6Pgg" target="_52CJ5bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_52CJ8bkrEe6rXNZCHN6Pgg" source="_52CJ4rkrEe6rXNZCHN6Pgg" target="_52CJ5bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_52CJ8rkrEe6rXNZCHN6Pgg" source="_52CJ5LkrEe6rXNZCHN6Pgg" target="_52CJ57krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_52CJ87krEe6rXNZCHN6Pgg" source="_52CJ6bkrEe6rXNZCHN6Pgg" target="_52CJ6rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_52CJ9LkrEe6rXNZCHN6Pgg" source="_52CJ6bkrEe6rXNZCHN6Pgg" target="_52CJ7LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_52CJ9bkrEe6rXNZCHN6Pgg" source="_52CJ6bkrEe6rXNZCHN6Pgg" target="_52CJ7rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_52CJ9rkrEe6rXNZCHN6Pgg" source="_52CJ5bkrEe6rXNZCHN6Pgg" target="_52CJ6rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_52CJ97krEe6rXNZCHN6Pgg" source="_52CJ57krEe6rXNZCHN6Pgg" target="_52CJ7LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_52CJ-LkrEe6rXNZCHN6Pgg" source="_52CJ7rkrEe6rXNZCHN6Pgg" target="_52CJ7LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_52CJ-bkrEe6rXNZCHN6Pgg" name="Rhs">
    <nodes xmi:id="_52CJ-rkrEe6rXNZCHN6Pgg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_52CJ-7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CJ_LkrEe6rXNZCHN6Pgg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_52CJ_bkrEe6rXNZCHN6Pgg" name="|12|" outgoing="_52CKBLkrEe6rXNZCHN6Pgg _52CKBbkrEe6rXNZCHN6Pgg _52CKBrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_52CJ_rkrEe6rXNZCHN6Pgg" name="|13|" incoming="_52CKBLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_52CJ_7krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CKALkrEe6rXNZCHN6Pgg" name="|14|" incoming="_52CKBbkrEe6rXNZCHN6Pgg _52CKB7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_52CKAbkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_52CKArkrEe6rXNZCHN6Pgg" name="|15|" incoming="_52CKBrkrEe6rXNZCHN6Pgg" outgoing="_52CKB7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_52CKA7krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_52CKBLkrEe6rXNZCHN6Pgg" source="_52CJ_bkrEe6rXNZCHN6Pgg" target="_52CJ_rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_52CKBbkrEe6rXNZCHN6Pgg" source="_52CJ_bkrEe6rXNZCHN6Pgg" target="_52CKALkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_52CKBrkrEe6rXNZCHN6Pgg" source="_52CJ_bkrEe6rXNZCHN6Pgg" target="_52CKArkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_52CKB7krEe6rXNZCHN6Pgg" source="_52CKArkrEe6rXNZCHN6Pgg" target="_52CKALkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_52CKCLkrEe6rXNZCHN6Pgg" origin="_52CJ4rkrEe6rXNZCHN6Pgg" image="_52CJ-rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_52CKCbkrEe6rXNZCHN6Pgg" origin="_52CJ5LkrEe6rXNZCHN6Pgg" image="_52CJ_LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_52CKCrkrEe6rXNZCHN6Pgg" origin="_52CJ6bkrEe6rXNZCHN6Pgg" image="_52CJ_bkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_52CKC7krEe6rXNZCHN6Pgg" origin="_52CJ6rkrEe6rXNZCHN6Pgg" image="_52CJ_rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_52CKDLkrEe6rXNZCHN6Pgg" origin="_52CJ7LkrEe6rXNZCHN6Pgg" image="_52CKALkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_52CKDbkrEe6rXNZCHN6Pgg" origin="_52CJ7rkrEe6rXNZCHN6Pgg" image="_52CKArkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
