<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Vknh0NcdEe6D36Q-j819ng" name="user_story_29">
  <lhs xmi:id="_Vknh0dcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_Vknh0tcdEe6D36Q-j819ng" name="|7|" outgoing="_Vknh5NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Vknh09cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh1NcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Vknh1dcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have my personal information kept securely in the database of the website, so that i will not suffer from identity theft or telephone harassment.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh1tcdEe6D36Q-j819ng" name="|9|" incoming="_Vknh5NcdEe6D36Q-j819ng" outgoing="_Vknh5dcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Vknh19cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh2NcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Vknh2dcdEe6D36Q-j819ng" value="&quot;&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh2tcdEe6D36Q-j819ng" name="|11|" incoming="_Vknh5dcdEe6D36Q-j819ng _Vknh59cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Vknh29cdEe6D36Q-j819ng" value="&quot;personal information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh3NcdEe6D36Q-j819ng" name="|12|" incoming="_Vknh5tcdEe6D36Q-j819ng" outgoing="_Vknh59cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh3dcdEe6D36Q-j819ng" value="&quot;database&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh3tcdEe6D36Q-j819ng" name="|13|" outgoing="_Vknh5tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh39cdEe6D36Q-j819ng" value="&quot;website&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh4NcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh4dcdEe6D36Q-j819ng" value="&quot;identity theft&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh4tcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh49cdEe6D36Q-j819ng" value="&quot;telephone harassment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Vknh5NcdEe6D36Q-j819ng" source="_Vknh0tcdEe6D36Q-j819ng" target="_Vknh1tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Vknh5dcdEe6D36Q-j819ng" source="_Vknh1tcdEe6D36Q-j819ng" target="_Vknh2tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Vknh5tcdEe6D36Q-j819ng" source="_Vknh3tcdEe6D36Q-j819ng" target="_Vknh3NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Vknh59cdEe6D36Q-j819ng" source="_Vknh3NcdEe6D36Q-j819ng" target="_Vknh2tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Vknh6NcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Vknh6dcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Vknh6tcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh69cdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Vknh7NcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have my personal information kept securely in the database of the website, so that i will not suffer from identity theft or telephone harassment.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh7dcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Vknh7tcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Vknh79cdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Vknh8NcdEe6D36Q-j819ng" name="|12|" incoming="_Vknh-NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh8dcdEe6D36Q-j819ng" value="&quot;database&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh8tcdEe6D36Q-j819ng" name="|13|" outgoing="_Vknh-NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh89cdEe6D36Q-j819ng" value="&quot;website&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh9NcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh9dcdEe6D36Q-j819ng" value="&quot;identity theft&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vknh9tcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vknh99cdEe6D36Q-j819ng" value="&quot;telephone harassment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Vknh-NcdEe6D36Q-j819ng" source="_Vknh8tcdEe6D36Q-j819ng" target="_Vknh8NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Vknh-dcdEe6D36Q-j819ng" origin="_Vknh0tcdEe6D36Q-j819ng" image="_Vknh6dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vknh-tcdEe6D36Q-j819ng" origin="_Vknh1NcdEe6D36Q-j819ng" image="_Vknh69cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vknh-9cdEe6D36Q-j819ng" origin="_Vknh1tcdEe6D36Q-j819ng" image="_Vknh7dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vknh_NcdEe6D36Q-j819ng" origin="_Vknh2NcdEe6D36Q-j819ng" image="_Vknh7tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vknh_dcdEe6D36Q-j819ng" origin="_Vknh2tcdEe6D36Q-j819ng" image="_Vknh79cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vknh_tcdEe6D36Q-j819ng" origin="_Vknh3NcdEe6D36Q-j819ng" image="_Vknh8NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vknh_9cdEe6D36Q-j819ng" origin="_Vknh3tcdEe6D36Q-j819ng" image="_Vknh8tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkniANcdEe6D36Q-j819ng" origin="_Vknh4NcdEe6D36Q-j819ng" image="_Vknh9NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VkniAdcdEe6D36Q-j819ng" origin="_Vknh4tcdEe6D36Q-j819ng" image="_Vknh9tcdEe6D36Q-j819ng"/>
</henshin:Rule>
