<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sefo4MQfEe6Sx6Q3qNteAg" name="user_story_40">
  <lhs xmi:id="_sefo4cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_sefo4sQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_sefo7MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sefo48QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sefo5MQfEe6Sx6Q3qNteAg" name="|1|" incoming="_sefo7MQfEe6Sx6Q3qNteAg" outgoing="_sefo7cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sefo5cQfEe6Sx6Q3qNteAg" value="&quot;resubmit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sefo5sQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_sefo7sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sefo58QfEe6Sx6Q3qNteAg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sefo6MQfEe6Sx6Q3qNteAg" name="|3|" incoming="_sefo7cQfEe6Sx6Q3qNteAg" outgoing="_sefo78QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sefo6cQfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sefo6sQfEe6Sx6Q3qNteAg" name="|4|" incoming="_sefo7sQfEe6Sx6Q3qNteAg _sefo78QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sefo68QfEe6Sx6Q3qNteAg" value="&quot;revised plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sefo7MQfEe6Sx6Q3qNteAg" source="_sefo4sQfEe6Sx6Q3qNteAg" target="_sefo5MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sefo7cQfEe6Sx6Q3qNteAg" source="_sefo5MQfEe6Sx6Q3qNteAg" target="_sefo6MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sefo7sQfEe6Sx6Q3qNteAg" source="_sefo5sQfEe6Sx6Q3qNteAg" target="_sefo6sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sefo78QfEe6Sx6Q3qNteAg" source="_sefo6MQfEe6Sx6Q3qNteAg" target="_sefo6sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sefo8MQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_sefo8cQfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sefo8sQfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sefo88QfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sefo9MQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sefo9cQfEe6Sx6Q3qNteAg" name="|3|" outgoing="_sefo98QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sefo9sQfEe6Sx6Q3qNteAg" name="|4|" incoming="_sefo98QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_sefo98QfEe6Sx6Q3qNteAg" source="_sefo9cQfEe6Sx6Q3qNteAg" target="_sefo9sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sefo-MQfEe6Sx6Q3qNteAg" origin="_sefo4sQfEe6Sx6Q3qNteAg" image="_sefo8cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sefo-cQfEe6Sx6Q3qNteAg" origin="_sefo5MQfEe6Sx6Q3qNteAg" image="_sefo88QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sefo-sQfEe6Sx6Q3qNteAg" origin="_sefo5sQfEe6Sx6Q3qNteAg" image="_sefo9MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sefo-8QfEe6Sx6Q3qNteAg" origin="_sefo6MQfEe6Sx6Q3qNteAg" image="_sefo9cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sefo_MQfEe6Sx6Q3qNteAg" origin="_sefo6sQfEe6Sx6Q3qNteAg" image="_sefo9sQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
