<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aiOQ4NPTEe6X4LkvHOS59g" name="user_story_18">
  <lhs xmi:id="_aiOQ4dPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aiOQ4tPTEe6X4LkvHOS59g" name="|0|" outgoing="_aiOQ8NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aiOQ49PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ5NPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aiOQ5dPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage ordinances, so that i can maintain accurate ordinance information in the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ5tPTEe6X4LkvHOS59g" name="|2|" incoming="_aiOQ8NPTEe6X4LkvHOS59g" outgoing="_aiOQ8dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aiOQ59PTEe6X4LkvHOS59g" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ6NPTEe6X4LkvHOS59g" name="|3|" outgoing="_aiOQ8tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aiOQ6dPTEe6X4LkvHOS59g" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ6tPTEe6X4LkvHOS59g" name="|4|" incoming="_aiOQ8dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aiOQ69PTEe6X4LkvHOS59g" value="&quot;ordinances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ7NPTEe6X4LkvHOS59g" name="|5|" incoming="_aiOQ8tPTEe6X4LkvHOS59g _aiOQ89PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aiOQ7dPTEe6X4LkvHOS59g" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ7tPTEe6X4LkvHOS59g" name="|6|" outgoing="_aiOQ89PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aiOQ79PTEe6X4LkvHOS59g" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aiOQ8NPTEe6X4LkvHOS59g" source="_aiOQ4tPTEe6X4LkvHOS59g" target="_aiOQ5tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aiOQ8dPTEe6X4LkvHOS59g" source="_aiOQ5tPTEe6X4LkvHOS59g" target="_aiOQ6tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aiOQ8tPTEe6X4LkvHOS59g" source="_aiOQ6NPTEe6X4LkvHOS59g" target="_aiOQ7NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aiOQ89PTEe6X4LkvHOS59g" source="_aiOQ7tPTEe6X4LkvHOS59g" target="_aiOQ7NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aiOQ9NPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aiOQ9dPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aiOQ9tPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ99PTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aiOQ-NPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage ordinances, so that i can maintain accurate ordinance information in the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aiOQ-dPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aiOQ-tPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aiOQ-9PTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aiOQ_NPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aiOQ_dPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aiOQ_tPTEe6X4LkvHOS59g" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_aiOQ_9PTEe6X4LkvHOS59g" origin="_aiOQ4tPTEe6X4LkvHOS59g" image="_aiOQ9dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aiORANPTEe6X4LkvHOS59g" origin="_aiOQ5NPTEe6X4LkvHOS59g" image="_aiOQ99PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aiORAdPTEe6X4LkvHOS59g" origin="_aiOQ5tPTEe6X4LkvHOS59g" image="_aiOQ-dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aiORAtPTEe6X4LkvHOS59g" origin="_aiOQ6NPTEe6X4LkvHOS59g" image="_aiOQ-tPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aiORA9PTEe6X4LkvHOS59g" origin="_aiOQ6tPTEe6X4LkvHOS59g" image="_aiOQ-9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aiORBNPTEe6X4LkvHOS59g" origin="_aiOQ7NPTEe6X4LkvHOS59g" image="_aiOQ_NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aiORBdPTEe6X4LkvHOS59g" origin="_aiOQ7tPTEe6X4LkvHOS59g" image="_aiOQ_dPTEe6X4LkvHOS59g"/>
</henshin:Rule>
