<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aMLvcNPTEe6X4LkvHOS59g" name="user_story_01">
  <lhs xmi:id="_aMLvcdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aMLvctPTEe6X4LkvHOS59g" name="|8|" outgoing="_aMLvhtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aMLvc9PTEe6X4LkvHOS59g" value="&quot;public user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvdNPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aMLvddPTEe6X4LkvHOS59g" value="&quot;#g03# as a public user, i want to search for information, so that i can obtain publicly available information concerning properties, county services, processes and other general information.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvdtPTEe6X4LkvHOS59g" name="|10|" incoming="_aMLvhtPTEe6X4LkvHOS59g" outgoing="_aMLvh9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aMLvd9PTEe6X4LkvHOS59g" value="&quot;search&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLveNPTEe6X4LkvHOS59g" name="|11|" outgoing="_aMLviNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aMLvedPTEe6X4LkvHOS59g" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvetPTEe6X4LkvHOS59g" name="|12|" incoming="_aMLvh9PTEe6X4LkvHOS59g" outgoing="_aMLvjdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aMLve9PTEe6X4LkvHOS59g" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvfNPTEe6X4LkvHOS59g" name="|13|" incoming="_aMLvidPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvfdPTEe6X4LkvHOS59g" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvftPTEe6X4LkvHOS59g" name="|14|" incoming="_aMLvi9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvf9PTEe6X4LkvHOS59g" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvgNPTEe6X4LkvHOS59g" name="|15|" incoming="_aMLviNPTEe6X4LkvHOS59g _aMLvjdPTEe6X4LkvHOS59g" outgoing="_aMLvidPTEe6X4LkvHOS59g _aMLvitPTEe6X4LkvHOS59g _aMLvi9PTEe6X4LkvHOS59g _aMLvjNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvgdPTEe6X4LkvHOS59g" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvgtPTEe6X4LkvHOS59g" name="|16|" incoming="_aMLvitPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvg9PTEe6X4LkvHOS59g" value="&quot;county services&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvhNPTEe6X4LkvHOS59g" name="|17|" incoming="_aMLvjNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvhdPTEe6X4LkvHOS59g" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aMLvhtPTEe6X4LkvHOS59g" source="_aMLvctPTEe6X4LkvHOS59g" target="_aMLvdtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aMLvh9PTEe6X4LkvHOS59g" source="_aMLvdtPTEe6X4LkvHOS59g" target="_aMLvetPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aMLviNPTEe6X4LkvHOS59g" source="_aMLveNPTEe6X4LkvHOS59g" target="_aMLvgNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aMLvidPTEe6X4LkvHOS59g" source="_aMLvgNPTEe6X4LkvHOS59g" target="_aMLvfNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aMLvitPTEe6X4LkvHOS59g" source="_aMLvgNPTEe6X4LkvHOS59g" target="_aMLvgtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aMLvi9PTEe6X4LkvHOS59g" source="_aMLvgNPTEe6X4LkvHOS59g" target="_aMLvftPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aMLvjNPTEe6X4LkvHOS59g" source="_aMLvgNPTEe6X4LkvHOS59g" target="_aMLvhNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aMLvjdPTEe6X4LkvHOS59g" source="_aMLvetPTEe6X4LkvHOS59g" target="_aMLvgNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aMLvjtPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aMLvj9PTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aMLvkNPTEe6X4LkvHOS59g" value="&quot;public user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvkdPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aMLvktPTEe6X4LkvHOS59g" value="&quot;#g03# as a public user, i want to search for information, so that i can obtain publicly available information concerning properties, county services, processes and other general information.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvk9PTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aMLvlNPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aMLvldPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aMLvltPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvl9PTEe6X4LkvHOS59g" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvmNPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvmdPTEe6X4LkvHOS59g" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvmtPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aMLvm9PTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvnNPTEe6X4LkvHOS59g" value="&quot;county services&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aMLvndPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aMLvntPTEe6X4LkvHOS59g" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_aMLvn9PTEe6X4LkvHOS59g" origin="_aMLvctPTEe6X4LkvHOS59g" image="_aMLvj9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvoNPTEe6X4LkvHOS59g" origin="_aMLvdNPTEe6X4LkvHOS59g" image="_aMLvkdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvodPTEe6X4LkvHOS59g" origin="_aMLvdtPTEe6X4LkvHOS59g" image="_aMLvk9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvotPTEe6X4LkvHOS59g" origin="_aMLveNPTEe6X4LkvHOS59g" image="_aMLvlNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvo9PTEe6X4LkvHOS59g" origin="_aMLvetPTEe6X4LkvHOS59g" image="_aMLvldPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvpNPTEe6X4LkvHOS59g" origin="_aMLvfNPTEe6X4LkvHOS59g" image="_aMLvltPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvpdPTEe6X4LkvHOS59g" origin="_aMLvftPTEe6X4LkvHOS59g" image="_aMLvmNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvptPTEe6X4LkvHOS59g" origin="_aMLvgNPTEe6X4LkvHOS59g" image="_aMLvmtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvp9PTEe6X4LkvHOS59g" origin="_aMLvgtPTEe6X4LkvHOS59g" image="_aMLvm9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aMLvqNPTEe6X4LkvHOS59g" origin="_aMLvhNPTEe6X4LkvHOS59g" image="_aMLvndPTEe6X4LkvHOS59g"/>
</henshin:Rule>
