<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t6f8ULh4Ee6keY9217JsHg" name="user_story_57">
  <lhs xmi:id="_t6f8Ubh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_t6f8Urh4Ee6keY9217JsHg" name="|8|" outgoing="_t6f8a7h4Ee6keY9217JsHg _t6f8bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_t6f8U7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8VLh4Ee6keY9217JsHg" name="|9|" outgoing="_t6f8arh4Ee6keY9217JsHg _t6f8bLh4Ee6keY9217JsHg _t6f8brh4Ee6keY9217JsHg _t6f8b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_t6f8Vbh4Ee6keY9217JsHg" name="|17|" incoming="_t6f8arh4Ee6keY9217JsHg _t6f8a7h4Ee6keY9217JsHg" outgoing="_t6f8drh4Ee6keY9217JsHg _t6f8ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_t6f8Vrh4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8V7h4Ee6keY9217JsHg" name="|18|" incoming="_t6f8bLh4Ee6keY9217JsHg _t6f8bbh4Ee6keY9217JsHg" outgoing="_t6f8d7h4Ee6keY9217JsHg _t6f8eLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_t6f8WLh4Ee6keY9217JsHg" value="&quot;Post&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8Wbh4Ee6keY9217JsHg" name="|19|" incoming="_t6f8brh4Ee6keY9217JsHg" outgoing="_t6f8e7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_t6f8Wrh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8W7h4Ee6keY9217JsHg" name="|20|" incoming="_t6f8b7h4Ee6keY9217JsHg" outgoing="_t6f8erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_t6f8XLh4Ee6keY9217JsHg" value="&quot;successfully send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8Xbh4Ee6keY9217JsHg" name="|10|" outgoing="_t6f8cLh4Ee6keY9217JsHg _t6f8cbh4Ee6keY9217JsHg _t6f8crh4Ee6keY9217JsHg _t6f8c7h4Ee6keY9217JsHg _t6f8dLh4Ee6keY9217JsHg _t6f8dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_t6f8Xrh4Ee6keY9217JsHg" name="|11|" incoming="_t6f8cLh4Ee6keY9217JsHg _t6f8drh4Ee6keY9217JsHg _t6f8d7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_t6f8X7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8YLh4Ee6keY9217JsHg" name="|12|" incoming="_t6f8cbh4Ee6keY9217JsHg _t6f8eLh4Ee6keY9217JsHg _t6f8ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_t6f8Ybh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8Yrh4Ee6keY9217JsHg" name="|13|" incoming="_t6f8crh4Ee6keY9217JsHg _t6f8erh4Ee6keY9217JsHg _t6f8fLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8Y7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8ZLh4Ee6keY9217JsHg" name="|14|" incoming="_t6f8c7h4Ee6keY9217JsHg _t6f8e7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8Zbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8Zrh4Ee6keY9217JsHg" name="|15|" incoming="_t6f8dLh4Ee6keY9217JsHg" outgoing="_t6f8fLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8Z7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8aLh4Ee6keY9217JsHg" name="|16|" incoming="_t6f8dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8abh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_t6f8arh4Ee6keY9217JsHg" source="_t6f8VLh4Ee6keY9217JsHg" target="_t6f8Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_t6f8a7h4Ee6keY9217JsHg" source="_t6f8Urh4Ee6keY9217JsHg" target="_t6f8Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_t6f8bLh4Ee6keY9217JsHg" source="_t6f8VLh4Ee6keY9217JsHg" target="_t6f8V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_t6f8bbh4Ee6keY9217JsHg" source="_t6f8Urh4Ee6keY9217JsHg" target="_t6f8V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_t6f8brh4Ee6keY9217JsHg" source="_t6f8VLh4Ee6keY9217JsHg" target="_t6f8Wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_t6f8b7h4Ee6keY9217JsHg" source="_t6f8VLh4Ee6keY9217JsHg" target="_t6f8W7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_t6f8cLh4Ee6keY9217JsHg" source="_t6f8Xbh4Ee6keY9217JsHg" target="_t6f8Xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8cbh4Ee6keY9217JsHg" source="_t6f8Xbh4Ee6keY9217JsHg" target="_t6f8YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8crh4Ee6keY9217JsHg" source="_t6f8Xbh4Ee6keY9217JsHg" target="_t6f8Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8c7h4Ee6keY9217JsHg" source="_t6f8Xbh4Ee6keY9217JsHg" target="_t6f8ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8dLh4Ee6keY9217JsHg" source="_t6f8Xbh4Ee6keY9217JsHg" target="_t6f8Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8dbh4Ee6keY9217JsHg" source="_t6f8Xbh4Ee6keY9217JsHg" target="_t6f8aLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8drh4Ee6keY9217JsHg" source="_t6f8Vbh4Ee6keY9217JsHg" target="_t6f8Xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t6f8d7h4Ee6keY9217JsHg" source="_t6f8V7h4Ee6keY9217JsHg" target="_t6f8Xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t6f8eLh4Ee6keY9217JsHg" source="_t6f8V7h4Ee6keY9217JsHg" target="_t6f8YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t6f8ebh4Ee6keY9217JsHg" source="_t6f8Vbh4Ee6keY9217JsHg" target="_t6f8YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t6f8erh4Ee6keY9217JsHg" source="_t6f8W7h4Ee6keY9217JsHg" target="_t6f8Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t6f8e7h4Ee6keY9217JsHg" source="_t6f8Wbh4Ee6keY9217JsHg" target="_t6f8ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t6f8fLh4Ee6keY9217JsHg" source="_t6f8Zrh4Ee6keY9217JsHg" target="_t6f8Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_t6f8fbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_t6f8frh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_t6f8f7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8gLh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_t6f8gbh4Ee6keY9217JsHg" name="|10|" outgoing="_t6f8jrh4Ee6keY9217JsHg _t6f8j7h4Ee6keY9217JsHg _t6f8kLh4Ee6keY9217JsHg _t6f8kbh4Ee6keY9217JsHg _t6f8krh4Ee6keY9217JsHg _t6f8k7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_t6f8grh4Ee6keY9217JsHg" name="|11|" incoming="_t6f8jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_t6f8g7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8hLh4Ee6keY9217JsHg" name="|12|" incoming="_t6f8j7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_t6f8hbh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8hrh4Ee6keY9217JsHg" name="|13|" incoming="_t6f8kLh4Ee6keY9217JsHg _t6f8lLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8h7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8iLh4Ee6keY9217JsHg" name="|14|" incoming="_t6f8kbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8ibh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8irh4Ee6keY9217JsHg" name="|15|" incoming="_t6f8krh4Ee6keY9217JsHg" outgoing="_t6f8lLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8i7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t6f8jLh4Ee6keY9217JsHg" name="|16|" incoming="_t6f8k7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t6f8jbh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_t6f8jrh4Ee6keY9217JsHg" source="_t6f8gbh4Ee6keY9217JsHg" target="_t6f8grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8j7h4Ee6keY9217JsHg" source="_t6f8gbh4Ee6keY9217JsHg" target="_t6f8hLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8kLh4Ee6keY9217JsHg" source="_t6f8gbh4Ee6keY9217JsHg" target="_t6f8hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8kbh4Ee6keY9217JsHg" source="_t6f8gbh4Ee6keY9217JsHg" target="_t6f8iLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8krh4Ee6keY9217JsHg" source="_t6f8gbh4Ee6keY9217JsHg" target="_t6f8irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8k7h4Ee6keY9217JsHg" source="_t6f8gbh4Ee6keY9217JsHg" target="_t6f8jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t6f8lLh4Ee6keY9217JsHg" source="_t6f8irh4Ee6keY9217JsHg" target="_t6f8hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_t6f8lbh4Ee6keY9217JsHg" origin="_t6f8Urh4Ee6keY9217JsHg" image="_t6f8frh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8lrh4Ee6keY9217JsHg" origin="_t6f8VLh4Ee6keY9217JsHg" image="_t6f8gLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8l7h4Ee6keY9217JsHg" origin="_t6f8Xbh4Ee6keY9217JsHg" image="_t6f8gbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8mLh4Ee6keY9217JsHg" origin="_t6f8Xrh4Ee6keY9217JsHg" image="_t6f8grh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8mbh4Ee6keY9217JsHg" origin="_t6f8YLh4Ee6keY9217JsHg" image="_t6f8hLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8mrh4Ee6keY9217JsHg" origin="_t6f8Yrh4Ee6keY9217JsHg" image="_t6f8hrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8m7h4Ee6keY9217JsHg" origin="_t6f8ZLh4Ee6keY9217JsHg" image="_t6f8iLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8nLh4Ee6keY9217JsHg" origin="_t6f8Zrh4Ee6keY9217JsHg" image="_t6f8irh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t6f8nbh4Ee6keY9217JsHg" origin="_t6f8aLh4Ee6keY9217JsHg" image="_t6f8jLh4Ee6keY9217JsHg"/>
</henshin:Rule>
