<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vyWOwLh4Ee6keY9217JsHg" name="user_story_22">
  <lhs xmi:id="_vyWOwbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_vyWOwrh4Ee6keY9217JsHg" name="|12|" outgoing="_vyWO1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vyWOw7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWOxLh4Ee6keY9217JsHg" name="|13|" outgoing="_vyWO1Lh4Ee6keY9217JsHg _vyWO1rh4Ee6keY9217JsHg _vyWO17h4Ee6keY9217JsHg _vyWO2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vyWOxbh4Ee6keY9217JsHg" name="|18|" incoming="_vyWO1Lh4Ee6keY9217JsHg _vyWO1bh4Ee6keY9217JsHg" outgoing="_vyWO3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vyWOxrh4Ee6keY9217JsHg" value="&quot;Generate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWOx7h4Ee6keY9217JsHg" name="|19|" incoming="_vyWO1rh4Ee6keY9217JsHg" outgoing="_vyWO3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vyWOyLh4Ee6keY9217JsHg" value="&quot;analyze&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWOybh4Ee6keY9217JsHg" name="|20|" incoming="_vyWO17h4Ee6keY9217JsHg" outgoing="_vyWO37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vyWOyrh4Ee6keY9217JsHg" value="&quot;export&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWOy7h4Ee6keY9217JsHg" name="|21|" incoming="_vyWO2Lh4Ee6keY9217JsHg" outgoing="_vyWO3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vyWOzLh4Ee6keY9217JsHg" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWOzbh4Ee6keY9217JsHg" name="|14|" outgoing="_vyWO2bh4Ee6keY9217JsHg _vyWO2rh4Ee6keY9217JsHg _vyWO27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vyWOzrh4Ee6keY9217JsHg" name="|15|" incoming="_vyWO2bh4Ee6keY9217JsHg _vyWO3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vyWOz7h4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWO0Lh4Ee6keY9217JsHg" name="|16|" incoming="_vyWO2rh4Ee6keY9217JsHg _vyWO3bh4Ee6keY9217JsHg _vyWO3rh4Ee6keY9217JsHg _vyWO37h4Ee6keY9217JsHg" outgoing="_vyWO4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vyWO0bh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWO0rh4Ee6keY9217JsHg" name="|17|" incoming="_vyWO27h4Ee6keY9217JsHg _vyWO4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vyWO07h4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vyWO1Lh4Ee6keY9217JsHg" source="_vyWOxLh4Ee6keY9217JsHg" target="_vyWOxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vyWO1bh4Ee6keY9217JsHg" source="_vyWOwrh4Ee6keY9217JsHg" target="_vyWOxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vyWO1rh4Ee6keY9217JsHg" source="_vyWOxLh4Ee6keY9217JsHg" target="_vyWOx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vyWO17h4Ee6keY9217JsHg" source="_vyWOxLh4Ee6keY9217JsHg" target="_vyWOybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vyWO2Lh4Ee6keY9217JsHg" source="_vyWOxLh4Ee6keY9217JsHg" target="_vyWOy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vyWO2bh4Ee6keY9217JsHg" source="_vyWOzbh4Ee6keY9217JsHg" target="_vyWOzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vyWO2rh4Ee6keY9217JsHg" source="_vyWOzbh4Ee6keY9217JsHg" target="_vyWO0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vyWO27h4Ee6keY9217JsHg" source="_vyWOzbh4Ee6keY9217JsHg" target="_vyWO0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vyWO3Lh4Ee6keY9217JsHg" source="_vyWOxbh4Ee6keY9217JsHg" target="_vyWOzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vyWO3bh4Ee6keY9217JsHg" source="_vyWOy7h4Ee6keY9217JsHg" target="_vyWO0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vyWO3rh4Ee6keY9217JsHg" source="_vyWOx7h4Ee6keY9217JsHg" target="_vyWO0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vyWO37h4Ee6keY9217JsHg" source="_vyWOybh4Ee6keY9217JsHg" target="_vyWO0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vyWO4Lh4Ee6keY9217JsHg" source="_vyWO0Lh4Ee6keY9217JsHg" target="_vyWO0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vyWO4bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_vyWO4rh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vyWO47h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWO5Lh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vyWO5bh4Ee6keY9217JsHg" name="|14|" outgoing="_vyWO7Lh4Ee6keY9217JsHg _vyWO7bh4Ee6keY9217JsHg _vyWO7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vyWO5rh4Ee6keY9217JsHg" name="|15|" incoming="_vyWO7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vyWO57h4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWO6Lh4Ee6keY9217JsHg" name="|16|" incoming="_vyWO7bh4Ee6keY9217JsHg" outgoing="_vyWO77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vyWO6bh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vyWO6rh4Ee6keY9217JsHg" name="|17|" incoming="_vyWO7rh4Ee6keY9217JsHg _vyWO77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vyWO67h4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vyWO7Lh4Ee6keY9217JsHg" source="_vyWO5bh4Ee6keY9217JsHg" target="_vyWO5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vyWO7bh4Ee6keY9217JsHg" source="_vyWO5bh4Ee6keY9217JsHg" target="_vyWO6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vyWO7rh4Ee6keY9217JsHg" source="_vyWO5bh4Ee6keY9217JsHg" target="_vyWO6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vyWO77h4Ee6keY9217JsHg" source="_vyWO6Lh4Ee6keY9217JsHg" target="_vyWO6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vyWO8Lh4Ee6keY9217JsHg" origin="_vyWOwrh4Ee6keY9217JsHg" image="_vyWO4rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vyWO8bh4Ee6keY9217JsHg" origin="_vyWOxLh4Ee6keY9217JsHg" image="_vyWO5Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vyWO8rh4Ee6keY9217JsHg" origin="_vyWOzbh4Ee6keY9217JsHg" image="_vyWO5bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vyWO87h4Ee6keY9217JsHg" origin="_vyWOzrh4Ee6keY9217JsHg" image="_vyWO5rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vyWO9Lh4Ee6keY9217JsHg" origin="_vyWO0Lh4Ee6keY9217JsHg" image="_vyWO6Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vyWO9bh4Ee6keY9217JsHg" origin="_vyWO0rh4Ee6keY9217JsHg" image="_vyWO6rh4Ee6keY9217JsHg"/>
</henshin:Rule>
