<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yZnzALh4Ee6keY9217JsHg" name="user_story_6" description="_Inv">
  <lhs xmi:id="_yZnzAbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_yZnzArh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yZnzA7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzBLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yZnzBbh4Ee6keY9217JsHg" name="|4|" outgoing="_yZnzDLh4Ee6keY9217JsHg _yZnzDbh4Ee6keY9217JsHg _yZnzDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yZnzBrh4Ee6keY9217JsHg" name="|5|" incoming="_yZnzDLh4Ee6keY9217JsHg _yZnzD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yZnzB7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzCLh4Ee6keY9217JsHg" name="|6|" incoming="_yZnzDbh4Ee6keY9217JsHg _yZnzELh4Ee6keY9217JsHg" outgoing="_yZnzD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yZnzCbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzCrh4Ee6keY9217JsHg" name="|7|" incoming="_yZnzDrh4Ee6keY9217JsHg" outgoing="_yZnzELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yZnzC7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yZnzDLh4Ee6keY9217JsHg" source="_yZnzBbh4Ee6keY9217JsHg" target="_yZnzBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yZnzDbh4Ee6keY9217JsHg" source="_yZnzBbh4Ee6keY9217JsHg" target="_yZnzCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yZnzDrh4Ee6keY9217JsHg" source="_yZnzBbh4Ee6keY9217JsHg" target="_yZnzCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yZnzD7h4Ee6keY9217JsHg" source="_yZnzCLh4Ee6keY9217JsHg" target="_yZnzBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yZnzELh4Ee6keY9217JsHg" source="_yZnzCrh4Ee6keY9217JsHg" target="_yZnzCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_yZnzEbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_yZnzErh4Ee6keY9217JsHg" name="|0|" outgoing="_yZnzIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yZnzE7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzFLh4Ee6keY9217JsHg" name="|1|" outgoing="_yZnzILh4Ee6keY9217JsHg _yZnzIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yZnzFbh4Ee6keY9217JsHg" name="|2|" incoming="_yZnzILh4Ee6keY9217JsHg _yZnzIbh4Ee6keY9217JsHg" outgoing="_yZnzJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yZnzFrh4Ee6keY9217JsHg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzF7h4Ee6keY9217JsHg" name="|3|" incoming="_yZnzIrh4Ee6keY9217JsHg" outgoing="_yZnzJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yZnzGLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzGbh4Ee6keY9217JsHg" name="|4|" outgoing="_yZnzI7h4Ee6keY9217JsHg _yZnzJLh4Ee6keY9217JsHg _yZnzJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yZnzGrh4Ee6keY9217JsHg" name="|5|" incoming="_yZnzI7h4Ee6keY9217JsHg _yZnzJrh4Ee6keY9217JsHg _yZnzKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yZnzG7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzHLh4Ee6keY9217JsHg" name="|6|" incoming="_yZnzJLh4Ee6keY9217JsHg _yZnzJ7h4Ee6keY9217JsHg _yZnzKbh4Ee6keY9217JsHg" outgoing="_yZnzKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yZnzHbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yZnzHrh4Ee6keY9217JsHg" name="|7|" incoming="_yZnzJbh4Ee6keY9217JsHg" outgoing="_yZnzKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yZnzH7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yZnzILh4Ee6keY9217JsHg" source="_yZnzFLh4Ee6keY9217JsHg" target="_yZnzFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yZnzIbh4Ee6keY9217JsHg" source="_yZnzErh4Ee6keY9217JsHg" target="_yZnzFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yZnzIrh4Ee6keY9217JsHg" source="_yZnzFLh4Ee6keY9217JsHg" target="_yZnzF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yZnzI7h4Ee6keY9217JsHg" source="_yZnzGbh4Ee6keY9217JsHg" target="_yZnzGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yZnzJLh4Ee6keY9217JsHg" source="_yZnzGbh4Ee6keY9217JsHg" target="_yZnzHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yZnzJbh4Ee6keY9217JsHg" source="_yZnzGbh4Ee6keY9217JsHg" target="_yZnzHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yZnzJrh4Ee6keY9217JsHg" source="_yZnzFbh4Ee6keY9217JsHg" target="_yZnzGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yZnzJ7h4Ee6keY9217JsHg" source="_yZnzF7h4Ee6keY9217JsHg" target="_yZnzHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yZnzKLh4Ee6keY9217JsHg" source="_yZnzHLh4Ee6keY9217JsHg" target="_yZnzGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yZnzKbh4Ee6keY9217JsHg" source="_yZnzHrh4Ee6keY9217JsHg" target="_yZnzHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_yZnzKrh4Ee6keY9217JsHg" origin="_yZnzArh4Ee6keY9217JsHg" image="_yZnzErh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yZnzK7h4Ee6keY9217JsHg" origin="_yZnzBLh4Ee6keY9217JsHg" image="_yZnzFLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yZnzLLh4Ee6keY9217JsHg" origin="_yZnzBbh4Ee6keY9217JsHg" image="_yZnzGbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yZnzLbh4Ee6keY9217JsHg" origin="_yZnzBrh4Ee6keY9217JsHg" image="_yZnzGrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yZnzLrh4Ee6keY9217JsHg" origin="_yZnzCLh4Ee6keY9217JsHg" image="_yZnzHLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yZnzL7h4Ee6keY9217JsHg" origin="_yZnzCrh4Ee6keY9217JsHg" image="_yZnzHrh4Ee6keY9217JsHg"/>
</henshin:Rule>
