<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2Wc08Lh4Ee6keY9217JsHg" name="user_story_1">
  <lhs xmi:id="_2Wc08bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2Wc08rh4Ee6keY9217JsHg" name="|13|" outgoing="_2Wc1B7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2Wc087h4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc09Lh4Ee6keY9217JsHg" name="|14|" outgoing="_2Wc1Brh4Ee6keY9217JsHg _2Wc1CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2Wc09bh4Ee6keY9217JsHg" name="|22|" incoming="_2Wc1Brh4Ee6keY9217JsHg _2Wc1B7h4Ee6keY9217JsHg" outgoing="_2Wc1D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2Wc09rh4Ee6keY9217JsHg" value="&quot;Search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc097h4Ee6keY9217JsHg" name="|23|" incoming="_2Wc1CLh4Ee6keY9217JsHg" outgoing="_2Wc1ELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2Wc0-Lh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc0-bh4Ee6keY9217JsHg" name="|15|" outgoing="_2Wc1Cbh4Ee6keY9217JsHg _2Wc1Crh4Ee6keY9217JsHg _2Wc1C7h4Ee6keY9217JsHg _2Wc1DLh4Ee6keY9217JsHg _2Wc1Dbh4Ee6keY9217JsHg _2Wc1Drh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2Wc0-rh4Ee6keY9217JsHg" name="|16|" incoming="_2Wc1Cbh4Ee6keY9217JsHg _2Wc1D7h4Ee6keY9217JsHg" outgoing="_2Wc1Fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2Wc0-7h4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc0_Lh4Ee6keY9217JsHg" name="|17|" incoming="_2Wc1Crh4Ee6keY9217JsHg _2Wc1Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc0_bh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc0_rh4Ee6keY9217JsHg" name="|18|" incoming="_2Wc1C7h4Ee6keY9217JsHg _2Wc1E7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc0_7h4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1ALh4Ee6keY9217JsHg" name="|19|" incoming="_2Wc1DLh4Ee6keY9217JsHg _2Wc1ELh4Ee6keY9217JsHg _2Wc1Fbh4Ee6keY9217JsHg" outgoing="_2Wc1Ebh4Ee6keY9217JsHg _2Wc1Erh4Ee6keY9217JsHg _2Wc1E7h4Ee6keY9217JsHg _2Wc1FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1Abh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1Arh4Ee6keY9217JsHg" name="|20|" incoming="_2Wc1Dbh4Ee6keY9217JsHg _2Wc1Erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1A7h4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1BLh4Ee6keY9217JsHg" name="|21|" incoming="_2Wc1Drh4Ee6keY9217JsHg _2Wc1FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1Bbh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2Wc1Brh4Ee6keY9217JsHg" source="_2Wc09Lh4Ee6keY9217JsHg" target="_2Wc09bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2Wc1B7h4Ee6keY9217JsHg" source="_2Wc08rh4Ee6keY9217JsHg" target="_2Wc09bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2Wc1CLh4Ee6keY9217JsHg" source="_2Wc09Lh4Ee6keY9217JsHg" target="_2Wc097h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2Wc1Cbh4Ee6keY9217JsHg" source="_2Wc0-bh4Ee6keY9217JsHg" target="_2Wc0-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1Crh4Ee6keY9217JsHg" source="_2Wc0-bh4Ee6keY9217JsHg" target="_2Wc0_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1C7h4Ee6keY9217JsHg" source="_2Wc0-bh4Ee6keY9217JsHg" target="_2Wc0_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1DLh4Ee6keY9217JsHg" source="_2Wc0-bh4Ee6keY9217JsHg" target="_2Wc1ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1Dbh4Ee6keY9217JsHg" source="_2Wc0-bh4Ee6keY9217JsHg" target="_2Wc1Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1Drh4Ee6keY9217JsHg" source="_2Wc0-bh4Ee6keY9217JsHg" target="_2Wc1BLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1D7h4Ee6keY9217JsHg" source="_2Wc09bh4Ee6keY9217JsHg" target="_2Wc0-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Wc1ELh4Ee6keY9217JsHg" source="_2Wc097h4Ee6keY9217JsHg" target="_2Wc1ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Wc1Ebh4Ee6keY9217JsHg" source="_2Wc1ALh4Ee6keY9217JsHg" target="_2Wc0_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1Erh4Ee6keY9217JsHg" source="_2Wc1ALh4Ee6keY9217JsHg" target="_2Wc1Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1E7h4Ee6keY9217JsHg" source="_2Wc1ALh4Ee6keY9217JsHg" target="_2Wc0_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1FLh4Ee6keY9217JsHg" source="_2Wc1ALh4Ee6keY9217JsHg" target="_2Wc1BLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1Fbh4Ee6keY9217JsHg" source="_2Wc0-rh4Ee6keY9217JsHg" target="_2Wc1ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2Wc1Frh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2Wc1F7h4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2Wc1GLh4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1Gbh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2Wc1Grh4Ee6keY9217JsHg" name="|15|" outgoing="_2Wc1J7h4Ee6keY9217JsHg _2Wc1KLh4Ee6keY9217JsHg _2Wc1Kbh4Ee6keY9217JsHg _2Wc1Krh4Ee6keY9217JsHg _2Wc1K7h4Ee6keY9217JsHg _2Wc1LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2Wc1G7h4Ee6keY9217JsHg" name="|16|" incoming="_2Wc1J7h4Ee6keY9217JsHg" outgoing="_2Wc1Mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2Wc1HLh4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1Hbh4Ee6keY9217JsHg" name="|17|" incoming="_2Wc1KLh4Ee6keY9217JsHg _2Wc1Lbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1Hrh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1H7h4Ee6keY9217JsHg" name="|18|" incoming="_2Wc1Kbh4Ee6keY9217JsHg _2Wc1L7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1ILh4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1Ibh4Ee6keY9217JsHg" name="|19|" incoming="_2Wc1Krh4Ee6keY9217JsHg _2Wc1Mbh4Ee6keY9217JsHg" outgoing="_2Wc1Lbh4Ee6keY9217JsHg _2Wc1Lrh4Ee6keY9217JsHg _2Wc1L7h4Ee6keY9217JsHg _2Wc1MLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1Irh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1I7h4Ee6keY9217JsHg" name="|20|" incoming="_2Wc1K7h4Ee6keY9217JsHg _2Wc1Lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1JLh4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Wc1Jbh4Ee6keY9217JsHg" name="|21|" incoming="_2Wc1LLh4Ee6keY9217JsHg _2Wc1MLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Wc1Jrh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2Wc1J7h4Ee6keY9217JsHg" source="_2Wc1Grh4Ee6keY9217JsHg" target="_2Wc1G7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1KLh4Ee6keY9217JsHg" source="_2Wc1Grh4Ee6keY9217JsHg" target="_2Wc1Hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1Kbh4Ee6keY9217JsHg" source="_2Wc1Grh4Ee6keY9217JsHg" target="_2Wc1H7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1Krh4Ee6keY9217JsHg" source="_2Wc1Grh4Ee6keY9217JsHg" target="_2Wc1Ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1K7h4Ee6keY9217JsHg" source="_2Wc1Grh4Ee6keY9217JsHg" target="_2Wc1I7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1LLh4Ee6keY9217JsHg" source="_2Wc1Grh4Ee6keY9217JsHg" target="_2Wc1Jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Wc1Lbh4Ee6keY9217JsHg" source="_2Wc1Ibh4Ee6keY9217JsHg" target="_2Wc1Hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1Lrh4Ee6keY9217JsHg" source="_2Wc1Ibh4Ee6keY9217JsHg" target="_2Wc1I7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1L7h4Ee6keY9217JsHg" source="_2Wc1Ibh4Ee6keY9217JsHg" target="_2Wc1H7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1MLh4Ee6keY9217JsHg" source="_2Wc1Ibh4Ee6keY9217JsHg" target="_2Wc1Jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Wc1Mbh4Ee6keY9217JsHg" source="_2Wc1G7h4Ee6keY9217JsHg" target="_2Wc1Ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2Wc1Mrh4Ee6keY9217JsHg" origin="_2Wc08rh4Ee6keY9217JsHg" image="_2Wc1F7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1M7h4Ee6keY9217JsHg" origin="_2Wc09Lh4Ee6keY9217JsHg" image="_2Wc1Gbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1NLh4Ee6keY9217JsHg" origin="_2Wc0-bh4Ee6keY9217JsHg" image="_2Wc1Grh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1Nbh4Ee6keY9217JsHg" origin="_2Wc0-rh4Ee6keY9217JsHg" image="_2Wc1G7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1Nrh4Ee6keY9217JsHg" origin="_2Wc0_Lh4Ee6keY9217JsHg" image="_2Wc1Hbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1N7h4Ee6keY9217JsHg" origin="_2Wc0_rh4Ee6keY9217JsHg" image="_2Wc1H7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1OLh4Ee6keY9217JsHg" origin="_2Wc1ALh4Ee6keY9217JsHg" image="_2Wc1Ibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1Obh4Ee6keY9217JsHg" origin="_2Wc1Arh4Ee6keY9217JsHg" image="_2Wc1I7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Wc1Orh4Ee6keY9217JsHg" origin="_2Wc1BLh4Ee6keY9217JsHg" image="_2Wc1Jbh4Ee6keY9217JsHg"/>
</henshin:Rule>
