<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0rJwwLh4Ee6keY9217JsHg" name="user_story_2">
  <lhs xmi:id="_0rJwwbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0rJwwrh4Ee6keY9217JsHg" name="|10|" outgoing="_0rJw2bh4Ee6keY9217JsHg _0rJw27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0rJww7h4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJwxLh4Ee6keY9217JsHg" name="|11|" outgoing="_0rJw2Lh4Ee6keY9217JsHg _0rJw2rh4Ee6keY9217JsHg _0rJw3Lh4Ee6keY9217JsHg _0rJw3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0rJwxbh4Ee6keY9217JsHg" name="|18|" incoming="_0rJw2Lh4Ee6keY9217JsHg _0rJw2bh4Ee6keY9217JsHg" outgoing="_0rJw47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0rJwxrh4Ee6keY9217JsHg" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJwx7h4Ee6keY9217JsHg" name="|19|" incoming="_0rJw2rh4Ee6keY9217JsHg _0rJw27h4Ee6keY9217JsHg" outgoing="_0rJw5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0rJwyLh4Ee6keY9217JsHg" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJwybh4Ee6keY9217JsHg" name="|20|" incoming="_0rJw3Lh4Ee6keY9217JsHg" outgoing="_0rJw57h4Ee6keY9217JsHg _0rJw6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0rJwyrh4Ee6keY9217JsHg" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJwy7h4Ee6keY9217JsHg" name="|21|" incoming="_0rJw3bh4Ee6keY9217JsHg" outgoing="_0rJw5bh4Ee6keY9217JsHg _0rJw5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0rJwzLh4Ee6keY9217JsHg" value="&quot;find&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJwzbh4Ee6keY9217JsHg" name="|12|" outgoing="_0rJw3rh4Ee6keY9217JsHg _0rJw37h4Ee6keY9217JsHg _0rJw4Lh4Ee6keY9217JsHg _0rJw4bh4Ee6keY9217JsHg _0rJw4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0rJwzrh4Ee6keY9217JsHg" name="|13|" incoming="_0rJw3rh4Ee6keY9217JsHg _0rJw47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0rJwz7h4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw0Lh4Ee6keY9217JsHg" name="|14|" incoming="_0rJw37h4Ee6keY9217JsHg _0rJw5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0rJw0bh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw0rh4Ee6keY9217JsHg" name="|15|" incoming="_0rJw4Lh4Ee6keY9217JsHg _0rJw5rh4Ee6keY9217JsHg _0rJw6Lh4Ee6keY9217JsHg _0rJw6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0rJw07h4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw1Lh4Ee6keY9217JsHg" name="|16|" incoming="_0rJw4bh4Ee6keY9217JsHg _0rJw5bh4Ee6keY9217JsHg _0rJw57h4Ee6keY9217JsHg _0rJw6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0rJw1bh4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw1rh4Ee6keY9217JsHg" name="|17|" incoming="_0rJw4rh4Ee6keY9217JsHg" outgoing="_0rJw6bh4Ee6keY9217JsHg _0rJw6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0rJw17h4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0rJw2Lh4Ee6keY9217JsHg" source="_0rJwxLh4Ee6keY9217JsHg" target="_0rJwxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0rJw2bh4Ee6keY9217JsHg" source="_0rJwwrh4Ee6keY9217JsHg" target="_0rJwxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0rJw2rh4Ee6keY9217JsHg" source="_0rJwxLh4Ee6keY9217JsHg" target="_0rJwx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0rJw27h4Ee6keY9217JsHg" source="_0rJwwrh4Ee6keY9217JsHg" target="_0rJwx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0rJw3Lh4Ee6keY9217JsHg" source="_0rJwxLh4Ee6keY9217JsHg" target="_0rJwybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0rJw3bh4Ee6keY9217JsHg" source="_0rJwxLh4Ee6keY9217JsHg" target="_0rJwy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0rJw3rh4Ee6keY9217JsHg" source="_0rJwzbh4Ee6keY9217JsHg" target="_0rJwzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw37h4Ee6keY9217JsHg" source="_0rJwzbh4Ee6keY9217JsHg" target="_0rJw0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw4Lh4Ee6keY9217JsHg" source="_0rJwzbh4Ee6keY9217JsHg" target="_0rJw0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw4bh4Ee6keY9217JsHg" source="_0rJwzbh4Ee6keY9217JsHg" target="_0rJw1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw4rh4Ee6keY9217JsHg" source="_0rJwzbh4Ee6keY9217JsHg" target="_0rJw1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw47h4Ee6keY9217JsHg" source="_0rJwxbh4Ee6keY9217JsHg" target="_0rJwzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0rJw5Lh4Ee6keY9217JsHg" source="_0rJwx7h4Ee6keY9217JsHg" target="_0rJw0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0rJw5bh4Ee6keY9217JsHg" source="_0rJwy7h4Ee6keY9217JsHg" target="_0rJw1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0rJw5rh4Ee6keY9217JsHg" source="_0rJwy7h4Ee6keY9217JsHg" target="_0rJw0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0rJw57h4Ee6keY9217JsHg" source="_0rJwybh4Ee6keY9217JsHg" target="_0rJw1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0rJw6Lh4Ee6keY9217JsHg" source="_0rJwybh4Ee6keY9217JsHg" target="_0rJw0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0rJw6bh4Ee6keY9217JsHg" source="_0rJw1rh4Ee6keY9217JsHg" target="_0rJw0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0rJw6rh4Ee6keY9217JsHg" source="_0rJw1rh4Ee6keY9217JsHg" target="_0rJw1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0rJw67h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0rJw7Lh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0rJw7bh4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw7rh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0rJw77h4Ee6keY9217JsHg" name="|12|" outgoing="_0rJw-rh4Ee6keY9217JsHg _0rJw-7h4Ee6keY9217JsHg _0rJw_Lh4Ee6keY9217JsHg _0rJw_bh4Ee6keY9217JsHg _0rJw_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0rJw8Lh4Ee6keY9217JsHg" name="|13|" incoming="_0rJw-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0rJw8bh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw8rh4Ee6keY9217JsHg" name="|14|" incoming="_0rJw-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0rJw87h4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw9Lh4Ee6keY9217JsHg" name="|15|" incoming="_0rJw_Lh4Ee6keY9217JsHg _0rJw_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0rJw9bh4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw9rh4Ee6keY9217JsHg" name="|16|" incoming="_0rJw_bh4Ee6keY9217JsHg _0rJxALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0rJw97h4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0rJw-Lh4Ee6keY9217JsHg" name="|17|" incoming="_0rJw_rh4Ee6keY9217JsHg" outgoing="_0rJw_7h4Ee6keY9217JsHg _0rJxALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0rJw-bh4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0rJw-rh4Ee6keY9217JsHg" source="_0rJw77h4Ee6keY9217JsHg" target="_0rJw8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw-7h4Ee6keY9217JsHg" source="_0rJw77h4Ee6keY9217JsHg" target="_0rJw8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw_Lh4Ee6keY9217JsHg" source="_0rJw77h4Ee6keY9217JsHg" target="_0rJw9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw_bh4Ee6keY9217JsHg" source="_0rJw77h4Ee6keY9217JsHg" target="_0rJw9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw_rh4Ee6keY9217JsHg" source="_0rJw77h4Ee6keY9217JsHg" target="_0rJw-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0rJw_7h4Ee6keY9217JsHg" source="_0rJw-Lh4Ee6keY9217JsHg" target="_0rJw9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0rJxALh4Ee6keY9217JsHg" source="_0rJw-Lh4Ee6keY9217JsHg" target="_0rJw9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0rJxAbh4Ee6keY9217JsHg" origin="_0rJwwrh4Ee6keY9217JsHg" image="_0rJw7Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0rJxArh4Ee6keY9217JsHg" origin="_0rJwxLh4Ee6keY9217JsHg" image="_0rJw7rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0rJxA7h4Ee6keY9217JsHg" origin="_0rJwzbh4Ee6keY9217JsHg" image="_0rJw77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0rJxBLh4Ee6keY9217JsHg" origin="_0rJwzrh4Ee6keY9217JsHg" image="_0rJw8Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0rJxBbh4Ee6keY9217JsHg" origin="_0rJw0Lh4Ee6keY9217JsHg" image="_0rJw8rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0rJxBrh4Ee6keY9217JsHg" origin="_0rJw0rh4Ee6keY9217JsHg" image="_0rJw9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0rJxB7h4Ee6keY9217JsHg" origin="_0rJw1Lh4Ee6keY9217JsHg" image="_0rJw9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0rJxCLh4Ee6keY9217JsHg" origin="_0rJw1rh4Ee6keY9217JsHg" image="_0rJw-Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
