<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mm40oNbXEe6D36Q-j819ng" name="user_story_05">
  <lhs xmi:id="_Mm40odbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_Mm40otbXEe6D36Q-j819ng" name="|0|" outgoing="_Mm40uNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mm40o9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40pNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mm40pdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to submit application, so that i can provide my information, plans and/or documents to initiate a transaction with the county.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40ptbXEe6D36Q-j819ng" name="|2|" incoming="_Mm40uNbXEe6D36Q-j819ng" outgoing="_Mm40udbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Mm40p9bXEe6D36Q-j819ng" value="&quot;submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40qNbXEe6D36Q-j819ng" name="|3|" outgoing="_Mm40utbXEe6D36Q-j819ng _Mm40u9bXEe6D36Q-j819ng _Mm40vNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mm40qdbXEe6D36Q-j819ng" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40qtbXEe6D36Q-j819ng" name="|4|" outgoing="_Mm40vdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mm40q9bXEe6D36Q-j819ng" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40rNbXEe6D36Q-j819ng" name="|5|" incoming="_Mm40udbXEe6D36Q-j819ng" outgoing="_Mm40vtbXEe6D36Q-j819ng _Mm40v9bXEe6D36Q-j819ng _Mm40wNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Mm40rdbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40rtbXEe6D36Q-j819ng" name="|6|" incoming="_Mm40utbXEe6D36Q-j819ng _Mm40vtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mm40r9bXEe6D36Q-j819ng" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40sNbXEe6D36Q-j819ng" name="|7|" incoming="_Mm40u9bXEe6D36Q-j819ng _Mm40v9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mm40sdbXEe6D36Q-j819ng" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40stbXEe6D36Q-j819ng" name="|8|" incoming="_Mm40vNbXEe6D36Q-j819ng _Mm40wNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mm40s9bXEe6D36Q-j819ng" value="&quot;documents&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40tNbXEe6D36Q-j819ng" name="|9|" incoming="_Mm40vdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mm40tdbXEe6D36Q-j819ng" value="&quot;transaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40ttbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mm40t9bXEe6D36Q-j819ng" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Mm40uNbXEe6D36Q-j819ng" source="_Mm40otbXEe6D36Q-j819ng" target="_Mm40ptbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Mm40udbXEe6D36Q-j819ng" source="_Mm40ptbXEe6D36Q-j819ng" target="_Mm40rNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mm40utbXEe6D36Q-j819ng" source="_Mm40qNbXEe6D36Q-j819ng" target="_Mm40rtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mm40u9bXEe6D36Q-j819ng" source="_Mm40qNbXEe6D36Q-j819ng" target="_Mm40sNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mm40vNbXEe6D36Q-j819ng" source="_Mm40qNbXEe6D36Q-j819ng" target="_Mm40stbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mm40vdbXEe6D36Q-j819ng" source="_Mm40qtbXEe6D36Q-j819ng" target="_Mm40tNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mm40vtbXEe6D36Q-j819ng" source="_Mm40rNbXEe6D36Q-j819ng" target="_Mm40rtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Mm40v9bXEe6D36Q-j819ng" source="_Mm40rNbXEe6D36Q-j819ng" target="_Mm40sNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Mm40wNbXEe6D36Q-j819ng" source="_Mm40rNbXEe6D36Q-j819ng" target="_Mm40stbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Mm40wdbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Mm40wtbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mm40w9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40xNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mm40xdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to submit application, so that i can provide my information, plans and/or documents to initiate a transaction with the county.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mm40xtbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mm40x9bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mm40yNbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mm40ydbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mm40ytbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mm40y9bXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mm40zNbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mm40zdbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mm40ztbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mm40z9bXEe6D36Q-j819ng" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Mm400NbXEe6D36Q-j819ng" origin="_Mm40otbXEe6D36Q-j819ng" image="_Mm40wtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm400dbXEe6D36Q-j819ng" origin="_Mm40pNbXEe6D36Q-j819ng" image="_Mm40xNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm400tbXEe6D36Q-j819ng" origin="_Mm40ptbXEe6D36Q-j819ng" image="_Mm40xtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm4009bXEe6D36Q-j819ng" origin="_Mm40qNbXEe6D36Q-j819ng" image="_Mm40x9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm401NbXEe6D36Q-j819ng" origin="_Mm40qtbXEe6D36Q-j819ng" image="_Mm40yNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm401dbXEe6D36Q-j819ng" origin="_Mm40rNbXEe6D36Q-j819ng" image="_Mm40ydbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm401tbXEe6D36Q-j819ng" origin="_Mm40rtbXEe6D36Q-j819ng" image="_Mm40ytbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm4019bXEe6D36Q-j819ng" origin="_Mm40sNbXEe6D36Q-j819ng" image="_Mm40y9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm402NbXEe6D36Q-j819ng" origin="_Mm40stbXEe6D36Q-j819ng" image="_Mm40zNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm402dbXEe6D36Q-j819ng" origin="_Mm40tNbXEe6D36Q-j819ng" image="_Mm40zdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mm402tbXEe6D36Q-j819ng" origin="_Mm40ttbXEe6D36Q-j819ng" image="_Mm40ztbXEe6D36Q-j819ng"/>
</henshin:Rule>
