<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0yrVELh4Ee6keY9217JsHg" name="user_story_27" description="_Inv">
  <lhs xmi:id="_0yrVEbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_0yrVErh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0yrVE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVFLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0yrVFbh4Ee6keY9217JsHg" name="|5|" outgoing="_0yrVHLh4Ee6keY9217JsHg _0yrVHbh4Ee6keY9217JsHg _0yrVHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0yrVFrh4Ee6keY9217JsHg" name="|6|" incoming="_0yrVHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0yrVF7h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVGLh4Ee6keY9217JsHg" name="|7|" incoming="_0yrVHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0yrVGbh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVGrh4Ee6keY9217JsHg" name="|8|" incoming="_0yrVHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0yrVG7h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0yrVHLh4Ee6keY9217JsHg" source="_0yrVFbh4Ee6keY9217JsHg" target="_0yrVFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0yrVHbh4Ee6keY9217JsHg" source="_0yrVFbh4Ee6keY9217JsHg" target="_0yrVGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0yrVHrh4Ee6keY9217JsHg" source="_0yrVFbh4Ee6keY9217JsHg" target="_0yrVGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0yrVH7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_0yrVILh4Ee6keY9217JsHg" name="|0|" outgoing="_0yrVMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0yrVIbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVIrh4Ee6keY9217JsHg" name="|1|" outgoing="_0yrVMLh4Ee6keY9217JsHg _0yrVMrh4Ee6keY9217JsHg _0yrVM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0yrVI7h4Ee6keY9217JsHg" name="|2|" incoming="_0yrVMLh4Ee6keY9217JsHg _0yrVMbh4Ee6keY9217JsHg" outgoing="_0yrVN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0yrVJLh4Ee6keY9217JsHg" value="&quot;Develop&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVJbh4Ee6keY9217JsHg" name="|3|" incoming="_0yrVMrh4Ee6keY9217JsHg" outgoing="_0yrVObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0yrVJrh4Ee6keY9217JsHg" value="&quot;distribute&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVJ7h4Ee6keY9217JsHg" name="|4|" incoming="_0yrVM7h4Ee6keY9217JsHg" outgoing="_0yrVOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0yrVKLh4Ee6keY9217JsHg" value="&quot;publish&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVKbh4Ee6keY9217JsHg" name="|5|" outgoing="_0yrVNLh4Ee6keY9217JsHg _0yrVNbh4Ee6keY9217JsHg _0yrVNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0yrVKrh4Ee6keY9217JsHg" name="|6|" incoming="_0yrVNLh4Ee6keY9217JsHg _0yrVN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0yrVK7h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVLLh4Ee6keY9217JsHg" name="|7|" incoming="_0yrVNbh4Ee6keY9217JsHg _0yrVOLh4Ee6keY9217JsHg _0yrVObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0yrVLbh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0yrVLrh4Ee6keY9217JsHg" name="|8|" incoming="_0yrVNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0yrVL7h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0yrVMLh4Ee6keY9217JsHg" source="_0yrVIrh4Ee6keY9217JsHg" target="_0yrVI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0yrVMbh4Ee6keY9217JsHg" source="_0yrVILh4Ee6keY9217JsHg" target="_0yrVI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0yrVMrh4Ee6keY9217JsHg" source="_0yrVIrh4Ee6keY9217JsHg" target="_0yrVJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0yrVM7h4Ee6keY9217JsHg" source="_0yrVIrh4Ee6keY9217JsHg" target="_0yrVJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0yrVNLh4Ee6keY9217JsHg" source="_0yrVKbh4Ee6keY9217JsHg" target="_0yrVKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0yrVNbh4Ee6keY9217JsHg" source="_0yrVKbh4Ee6keY9217JsHg" target="_0yrVLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0yrVNrh4Ee6keY9217JsHg" source="_0yrVKbh4Ee6keY9217JsHg" target="_0yrVLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0yrVN7h4Ee6keY9217JsHg" source="_0yrVI7h4Ee6keY9217JsHg" target="_0yrVKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0yrVOLh4Ee6keY9217JsHg" source="_0yrVJ7h4Ee6keY9217JsHg" target="_0yrVLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0yrVObh4Ee6keY9217JsHg" source="_0yrVJbh4Ee6keY9217JsHg" target="_0yrVLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0yrVOrh4Ee6keY9217JsHg" origin="_0yrVErh4Ee6keY9217JsHg" image="_0yrVILh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0yrVO7h4Ee6keY9217JsHg" origin="_0yrVFLh4Ee6keY9217JsHg" image="_0yrVIrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0yrVPLh4Ee6keY9217JsHg" origin="_0yrVFbh4Ee6keY9217JsHg" image="_0yrVKbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0yrVPbh4Ee6keY9217JsHg" origin="_0yrVFrh4Ee6keY9217JsHg" image="_0yrVKrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0yrVPrh4Ee6keY9217JsHg" origin="_0yrVGLh4Ee6keY9217JsHg" image="_0yrVLLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0yrVP7h4Ee6keY9217JsHg" origin="_0yrVGrh4Ee6keY9217JsHg" image="_0yrVLrh4Ee6keY9217JsHg"/>
</henshin:Rule>
