<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x48H0Lh4Ee6keY9217JsHg" name="user_story_31">
  <lhs xmi:id="_x48H0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_x48H0rh4Ee6keY9217JsHg" name="|12|" outgoing="_x48H4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x48H07h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H1Lh4Ee6keY9217JsHg" name="|13|" outgoing="_x48H4Lh4Ee6keY9217JsHg _x48H4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x48H1bh4Ee6keY9217JsHg" name="|18|" incoming="_x48H4Lh4Ee6keY9217JsHg _x48H4bh4Ee6keY9217JsHg" outgoing="_x48H5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x48H1rh4Ee6keY9217JsHg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H17h4Ee6keY9217JsHg" name="|19|" incoming="_x48H4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x48H2Lh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H2bh4Ee6keY9217JsHg" name="|14|" outgoing="_x48H47h4Ee6keY9217JsHg _x48H5Lh4Ee6keY9217JsHg _x48H5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x48H2rh4Ee6keY9217JsHg" name="|15|" incoming="_x48H47h4Ee6keY9217JsHg _x48H5rh4Ee6keY9217JsHg _x48H57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x48H27h4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H3Lh4Ee6keY9217JsHg" name="|16|" incoming="_x48H5Lh4Ee6keY9217JsHg" outgoing="_x48H57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x48H3bh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H3rh4Ee6keY9217JsHg" name="|17|" incoming="_x48H5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x48H37h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x48H4Lh4Ee6keY9217JsHg" source="_x48H1Lh4Ee6keY9217JsHg" target="_x48H1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_x48H4bh4Ee6keY9217JsHg" source="_x48H0rh4Ee6keY9217JsHg" target="_x48H1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x48H4rh4Ee6keY9217JsHg" source="_x48H1Lh4Ee6keY9217JsHg" target="_x48H17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_x48H47h4Ee6keY9217JsHg" source="_x48H2bh4Ee6keY9217JsHg" target="_x48H2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x48H5Lh4Ee6keY9217JsHg" source="_x48H2bh4Ee6keY9217JsHg" target="_x48H3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x48H5bh4Ee6keY9217JsHg" source="_x48H2bh4Ee6keY9217JsHg" target="_x48H3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x48H5rh4Ee6keY9217JsHg" source="_x48H1bh4Ee6keY9217JsHg" target="_x48H2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x48H57h4Ee6keY9217JsHg" source="_x48H3Lh4Ee6keY9217JsHg" target="_x48H2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x48H6Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_x48H6bh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x48H6rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H67h4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x48H7Lh4Ee6keY9217JsHg" name="|14|" outgoing="_x48H87h4Ee6keY9217JsHg _x48H9Lh4Ee6keY9217JsHg _x48H9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x48H7bh4Ee6keY9217JsHg" name="|15|" incoming="_x48H87h4Ee6keY9217JsHg _x48H9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x48H7rh4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H77h4Ee6keY9217JsHg" name="|16|" incoming="_x48H9Lh4Ee6keY9217JsHg" outgoing="_x48H9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x48H8Lh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x48H8bh4Ee6keY9217JsHg" name="|17|" incoming="_x48H9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x48H8rh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x48H87h4Ee6keY9217JsHg" source="_x48H7Lh4Ee6keY9217JsHg" target="_x48H7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x48H9Lh4Ee6keY9217JsHg" source="_x48H7Lh4Ee6keY9217JsHg" target="_x48H77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x48H9bh4Ee6keY9217JsHg" source="_x48H7Lh4Ee6keY9217JsHg" target="_x48H8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x48H9rh4Ee6keY9217JsHg" source="_x48H77h4Ee6keY9217JsHg" target="_x48H7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_x48H97h4Ee6keY9217JsHg" origin="_x48H0rh4Ee6keY9217JsHg" image="_x48H6bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x48H-Lh4Ee6keY9217JsHg" origin="_x48H1Lh4Ee6keY9217JsHg" image="_x48H67h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x48H-bh4Ee6keY9217JsHg" origin="_x48H2bh4Ee6keY9217JsHg" image="_x48H7Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x48H-rh4Ee6keY9217JsHg" origin="_x48H2rh4Ee6keY9217JsHg" image="_x48H7bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x48H-7h4Ee6keY9217JsHg" origin="_x48H3Lh4Ee6keY9217JsHg" image="_x48H77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x48H_Lh4Ee6keY9217JsHg" origin="_x48H3rh4Ee6keY9217JsHg" image="_x48H8bh4Ee6keY9217JsHg"/>
</henshin:Rule>
