<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xcsQsLh4Ee6keY9217JsHg" name="user_story_46" description="_Inv">
  <lhs xmi:id="_xcsQsbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_xcsQsrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xcsQs7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQtLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xcsQtbh4Ee6keY9217JsHg" name="|5|" outgoing="_xcsQvrh4Ee6keY9217JsHg _xcsQv7h4Ee6keY9217JsHg _xcsQwLh4Ee6keY9217JsHg _xcsQwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xcsQtrh4Ee6keY9217JsHg" name="|6|" incoming="_xcsQvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xcsQt7h4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQuLh4Ee6keY9217JsHg" name="|7|" incoming="_xcsQv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xcsQubh4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQurh4Ee6keY9217JsHg" name="|8|" incoming="_xcsQwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xcsQu7h4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQvLh4Ee6keY9217JsHg" name="|9|" incoming="_xcsQwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xcsQvbh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xcsQvrh4Ee6keY9217JsHg" source="_xcsQtbh4Ee6keY9217JsHg" target="_xcsQtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xcsQv7h4Ee6keY9217JsHg" source="_xcsQtbh4Ee6keY9217JsHg" target="_xcsQuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xcsQwLh4Ee6keY9217JsHg" source="_xcsQtbh4Ee6keY9217JsHg" target="_xcsQurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xcsQwbh4Ee6keY9217JsHg" source="_xcsQtbh4Ee6keY9217JsHg" target="_xcsQvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xcsQwrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_xcsQw7h4Ee6keY9217JsHg" name="|0|" outgoing="_xcsQ1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xcsQxLh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQxbh4Ee6keY9217JsHg" name="|1|" outgoing="_xcsQ1bh4Ee6keY9217JsHg _xcsQ17h4Ee6keY9217JsHg _xcsQ2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xcsQxrh4Ee6keY9217JsHg" name="|2|" incoming="_xcsQ1bh4Ee6keY9217JsHg _xcsQ1rh4Ee6keY9217JsHg" outgoing="_xcsQ3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xcsQx7h4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQyLh4Ee6keY9217JsHg" name="|3|" incoming="_xcsQ17h4Ee6keY9217JsHg" outgoing="_xcsQ3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xcsQybh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQyrh4Ee6keY9217JsHg" name="|4|" incoming="_xcsQ2Lh4Ee6keY9217JsHg" outgoing="_xcsQ37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xcsQy7h4Ee6keY9217JsHg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQzLh4Ee6keY9217JsHg" name="|5|" outgoing="_xcsQ2bh4Ee6keY9217JsHg _xcsQ2rh4Ee6keY9217JsHg _xcsQ27h4Ee6keY9217JsHg _xcsQ3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xcsQzbh4Ee6keY9217JsHg" name="|6|" incoming="_xcsQ2bh4Ee6keY9217JsHg _xcsQ3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xcsQzrh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQz7h4Ee6keY9217JsHg" name="|7|" incoming="_xcsQ2rh4Ee6keY9217JsHg _xcsQ37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xcsQ0Lh4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQ0bh4Ee6keY9217JsHg" name="|8|" incoming="_xcsQ27h4Ee6keY9217JsHg _xcsQ3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xcsQ0rh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xcsQ07h4Ee6keY9217JsHg" name="|9|" incoming="_xcsQ3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xcsQ1Lh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xcsQ1bh4Ee6keY9217JsHg" source="_xcsQxbh4Ee6keY9217JsHg" target="_xcsQxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xcsQ1rh4Ee6keY9217JsHg" source="_xcsQw7h4Ee6keY9217JsHg" target="_xcsQxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xcsQ17h4Ee6keY9217JsHg" source="_xcsQxbh4Ee6keY9217JsHg" target="_xcsQyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xcsQ2Lh4Ee6keY9217JsHg" source="_xcsQxbh4Ee6keY9217JsHg" target="_xcsQyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xcsQ2bh4Ee6keY9217JsHg" source="_xcsQzLh4Ee6keY9217JsHg" target="_xcsQzbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xcsQ2rh4Ee6keY9217JsHg" source="_xcsQzLh4Ee6keY9217JsHg" target="_xcsQz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xcsQ27h4Ee6keY9217JsHg" source="_xcsQzLh4Ee6keY9217JsHg" target="_xcsQ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xcsQ3Lh4Ee6keY9217JsHg" source="_xcsQzLh4Ee6keY9217JsHg" target="_xcsQ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xcsQ3bh4Ee6keY9217JsHg" source="_xcsQxrh4Ee6keY9217JsHg" target="_xcsQzbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xcsQ3rh4Ee6keY9217JsHg" source="_xcsQyLh4Ee6keY9217JsHg" target="_xcsQ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xcsQ37h4Ee6keY9217JsHg" source="_xcsQyrh4Ee6keY9217JsHg" target="_xcsQz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xcsQ4Lh4Ee6keY9217JsHg" origin="_xcsQsrh4Ee6keY9217JsHg" image="_xcsQw7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xcsQ4bh4Ee6keY9217JsHg" origin="_xcsQtLh4Ee6keY9217JsHg" image="_xcsQxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xcsQ4rh4Ee6keY9217JsHg" origin="_xcsQtbh4Ee6keY9217JsHg" image="_xcsQzLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xcsQ47h4Ee6keY9217JsHg" origin="_xcsQtrh4Ee6keY9217JsHg" image="_xcsQzbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xcsQ5Lh4Ee6keY9217JsHg" origin="_xcsQuLh4Ee6keY9217JsHg" image="_xcsQz7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xcsQ5bh4Ee6keY9217JsHg" origin="_xcsQurh4Ee6keY9217JsHg" image="_xcsQ0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xcsQ5rh4Ee6keY9217JsHg" origin="_xcsQvLh4Ee6keY9217JsHg" image="_xcsQ07h4Ee6keY9217JsHg"/>
</henshin:Rule>
