<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qMbIELh4Ee6keY9217JsHg" name="user_story_32" description="_Inv">
  <lhs xmi:id="_qMbIEbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qMbIErh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qMbIE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIFLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qMbIFbh4Ee6keY9217JsHg" name="|5|" outgoing="_qMbIILh4Ee6keY9217JsHg _qMbIIbh4Ee6keY9217JsHg _qMbIIrh4Ee6keY9217JsHg _qMbII7h4Ee6keY9217JsHg _qMbIJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qMbIFrh4Ee6keY9217JsHg" name="|6|" incoming="_qMbIILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qMbIF7h4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIGLh4Ee6keY9217JsHg" name="|7|" incoming="_qMbIIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbIGbh4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIGrh4Ee6keY9217JsHg" name="|8|" incoming="_qMbIIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbIG7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIHLh4Ee6keY9217JsHg" name="|9|" incoming="_qMbII7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbIHbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIHrh4Ee6keY9217JsHg" name="|10|" incoming="_qMbIJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbIH7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qMbIILh4Ee6keY9217JsHg" source="_qMbIFbh4Ee6keY9217JsHg" target="_qMbIFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIIbh4Ee6keY9217JsHg" source="_qMbIFbh4Ee6keY9217JsHg" target="_qMbIGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIIrh4Ee6keY9217JsHg" source="_qMbIFbh4Ee6keY9217JsHg" target="_qMbIGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMbII7h4Ee6keY9217JsHg" source="_qMbIFbh4Ee6keY9217JsHg" target="_qMbIHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIJLh4Ee6keY9217JsHg" source="_qMbIFbh4Ee6keY9217JsHg" target="_qMbIHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qMbIJbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qMbIJrh4Ee6keY9217JsHg" name="|0|" outgoing="_qMbIO7h4Ee6keY9217JsHg _qMbIPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qMbIJ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIKLh4Ee6keY9217JsHg" name="|1|" outgoing="_qMbIOrh4Ee6keY9217JsHg _qMbIPLh4Ee6keY9217JsHg _qMbIPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qMbIKbh4Ee6keY9217JsHg" name="|2|" incoming="_qMbIOrh4Ee6keY9217JsHg _qMbIO7h4Ee6keY9217JsHg" outgoing="_qMbIRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qMbIKrh4Ee6keY9217JsHg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIK7h4Ee6keY9217JsHg" name="|3|" incoming="_qMbIPLh4Ee6keY9217JsHg _qMbIPbh4Ee6keY9217JsHg" outgoing="_qMbIRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qMbILLh4Ee6keY9217JsHg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbILbh4Ee6keY9217JsHg" name="|4|" incoming="_qMbIPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qMbILrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIL7h4Ee6keY9217JsHg" name="|5|" outgoing="_qMbIP7h4Ee6keY9217JsHg _qMbIQLh4Ee6keY9217JsHg _qMbIQbh4Ee6keY9217JsHg _qMbIQrh4Ee6keY9217JsHg _qMbIQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qMbIMLh4Ee6keY9217JsHg" name="|6|" incoming="_qMbIP7h4Ee6keY9217JsHg _qMbIRLh4Ee6keY9217JsHg _qMbIRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qMbIMbh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIMrh4Ee6keY9217JsHg" name="|7|" incoming="_qMbIQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbIM7h4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbINLh4Ee6keY9217JsHg" name="|8|" incoming="_qMbIQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbINbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbINrh4Ee6keY9217JsHg" name="|9|" incoming="_qMbIQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbIN7h4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qMbIOLh4Ee6keY9217JsHg" name="|10|" incoming="_qMbIQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qMbIObh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qMbIOrh4Ee6keY9217JsHg" source="_qMbIKLh4Ee6keY9217JsHg" target="_qMbIKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qMbIO7h4Ee6keY9217JsHg" source="_qMbIJrh4Ee6keY9217JsHg" target="_qMbIKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qMbIPLh4Ee6keY9217JsHg" source="_qMbIKLh4Ee6keY9217JsHg" target="_qMbIK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qMbIPbh4Ee6keY9217JsHg" source="_qMbIJrh4Ee6keY9217JsHg" target="_qMbIK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qMbIPrh4Ee6keY9217JsHg" source="_qMbIKLh4Ee6keY9217JsHg" target="_qMbILbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qMbIP7h4Ee6keY9217JsHg" source="_qMbIL7h4Ee6keY9217JsHg" target="_qMbIMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIQLh4Ee6keY9217JsHg" source="_qMbIL7h4Ee6keY9217JsHg" target="_qMbIMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIQbh4Ee6keY9217JsHg" source="_qMbIL7h4Ee6keY9217JsHg" target="_qMbINLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIQrh4Ee6keY9217JsHg" source="_qMbIL7h4Ee6keY9217JsHg" target="_qMbINrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIQ7h4Ee6keY9217JsHg" source="_qMbIL7h4Ee6keY9217JsHg" target="_qMbIOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qMbIRLh4Ee6keY9217JsHg" source="_qMbIK7h4Ee6keY9217JsHg" target="_qMbIMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qMbIRbh4Ee6keY9217JsHg" source="_qMbIKbh4Ee6keY9217JsHg" target="_qMbIMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qMbIRrh4Ee6keY9217JsHg" origin="_qMbIErh4Ee6keY9217JsHg" image="_qMbIJrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMbIR7h4Ee6keY9217JsHg" origin="_qMbIFLh4Ee6keY9217JsHg" image="_qMbIKLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMbISLh4Ee6keY9217JsHg" origin="_qMbIFbh4Ee6keY9217JsHg" image="_qMbIL7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMbISbh4Ee6keY9217JsHg" origin="_qMbIFrh4Ee6keY9217JsHg" image="_qMbIMLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMbISrh4Ee6keY9217JsHg" origin="_qMbIGLh4Ee6keY9217JsHg" image="_qMbIMrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMbIS7h4Ee6keY9217JsHg" origin="_qMbIGrh4Ee6keY9217JsHg" image="_qMbINLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMbITLh4Ee6keY9217JsHg" origin="_qMbIHLh4Ee6keY9217JsHg" image="_qMbINrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qMbITbh4Ee6keY9217JsHg" origin="_qMbIHrh4Ee6keY9217JsHg" image="_qMbIOLh4Ee6keY9217JsHg"/>
</henshin:Rule>
