<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sHXKwLh4Ee6keY9217JsHg" name="user_story_44" description="_Inv">
  <lhs xmi:id="_sHXKwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sHXKwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sHXKw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXKxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sHXKxbh4Ee6keY9217JsHg" name="|5|" outgoing="_sHXKzrh4Ee6keY9217JsHg _sHXKz7h4Ee6keY9217JsHg _sHXK0Lh4Ee6keY9217JsHg _sHXK0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sHXKxrh4Ee6keY9217JsHg" name="|6|" incoming="_sHXKzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sHXKx7h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXKyLh4Ee6keY9217JsHg" name="|7|" incoming="_sHXKz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sHXKybh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXKyrh4Ee6keY9217JsHg" name="|8|" incoming="_sHXK0Lh4Ee6keY9217JsHg" outgoing="_sHXK0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sHXKy7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXKzLh4Ee6keY9217JsHg" name="|9|" incoming="_sHXK0bh4Ee6keY9217JsHg _sHXK0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sHXKzbh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sHXKzrh4Ee6keY9217JsHg" source="_sHXKxbh4Ee6keY9217JsHg" target="_sHXKxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sHXKz7h4Ee6keY9217JsHg" source="_sHXKxbh4Ee6keY9217JsHg" target="_sHXKyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sHXK0Lh4Ee6keY9217JsHg" source="_sHXKxbh4Ee6keY9217JsHg" target="_sHXKyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sHXK0bh4Ee6keY9217JsHg" source="_sHXKxbh4Ee6keY9217JsHg" target="_sHXKzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sHXK0rh4Ee6keY9217JsHg" source="_sHXKyrh4Ee6keY9217JsHg" target="_sHXKzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sHXK07h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sHXK1Lh4Ee6keY9217JsHg" name="|0|" outgoing="_sHXK57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sHXK1bh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXK1rh4Ee6keY9217JsHg" name="|1|" outgoing="_sHXK5rh4Ee6keY9217JsHg _sHXK6Lh4Ee6keY9217JsHg _sHXK6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sHXK17h4Ee6keY9217JsHg" name="|2|" incoming="_sHXK5rh4Ee6keY9217JsHg _sHXK57h4Ee6keY9217JsHg" outgoing="_sHXK7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sHXK2Lh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXK2bh4Ee6keY9217JsHg" name="|3|" incoming="_sHXK6Lh4Ee6keY9217JsHg" outgoing="_sHXK77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sHXK2rh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXK27h4Ee6keY9217JsHg" name="|4|" incoming="_sHXK6bh4Ee6keY9217JsHg" outgoing="_sHXK8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sHXK3Lh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXK3bh4Ee6keY9217JsHg" name="|5|" outgoing="_sHXK6rh4Ee6keY9217JsHg _sHXK67h4Ee6keY9217JsHg _sHXK7Lh4Ee6keY9217JsHg _sHXK7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sHXK3rh4Ee6keY9217JsHg" name="|6|" incoming="_sHXK6rh4Ee6keY9217JsHg _sHXK7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sHXK37h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXK4Lh4Ee6keY9217JsHg" name="|7|" incoming="_sHXK67h4Ee6keY9217JsHg _sHXK77h4Ee6keY9217JsHg _sHXK8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sHXK4bh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXK4rh4Ee6keY9217JsHg" name="|8|" incoming="_sHXK7Lh4Ee6keY9217JsHg" outgoing="_sHXK8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sHXK47h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sHXK5Lh4Ee6keY9217JsHg" name="|9|" incoming="_sHXK7bh4Ee6keY9217JsHg _sHXK8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sHXK5bh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sHXK5rh4Ee6keY9217JsHg" source="_sHXK1rh4Ee6keY9217JsHg" target="_sHXK17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sHXK57h4Ee6keY9217JsHg" source="_sHXK1Lh4Ee6keY9217JsHg" target="_sHXK17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sHXK6Lh4Ee6keY9217JsHg" source="_sHXK1rh4Ee6keY9217JsHg" target="_sHXK2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sHXK6bh4Ee6keY9217JsHg" source="_sHXK1rh4Ee6keY9217JsHg" target="_sHXK27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sHXK6rh4Ee6keY9217JsHg" source="_sHXK3bh4Ee6keY9217JsHg" target="_sHXK3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sHXK67h4Ee6keY9217JsHg" source="_sHXK3bh4Ee6keY9217JsHg" target="_sHXK4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sHXK7Lh4Ee6keY9217JsHg" source="_sHXK3bh4Ee6keY9217JsHg" target="_sHXK4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sHXK7bh4Ee6keY9217JsHg" source="_sHXK3bh4Ee6keY9217JsHg" target="_sHXK5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sHXK7rh4Ee6keY9217JsHg" source="_sHXK17h4Ee6keY9217JsHg" target="_sHXK3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sHXK77h4Ee6keY9217JsHg" source="_sHXK2bh4Ee6keY9217JsHg" target="_sHXK4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sHXK8Lh4Ee6keY9217JsHg" source="_sHXK27h4Ee6keY9217JsHg" target="_sHXK4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sHXK8bh4Ee6keY9217JsHg" source="_sHXK4rh4Ee6keY9217JsHg" target="_sHXK5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sHXK8rh4Ee6keY9217JsHg" origin="_sHXKwrh4Ee6keY9217JsHg" image="_sHXK1Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sHXK87h4Ee6keY9217JsHg" origin="_sHXKxLh4Ee6keY9217JsHg" image="_sHXK1rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sHXK9Lh4Ee6keY9217JsHg" origin="_sHXKxbh4Ee6keY9217JsHg" image="_sHXK3bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sHXK9bh4Ee6keY9217JsHg" origin="_sHXKxrh4Ee6keY9217JsHg" image="_sHXK3rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sHXK9rh4Ee6keY9217JsHg" origin="_sHXKyLh4Ee6keY9217JsHg" image="_sHXK4Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sHXK97h4Ee6keY9217JsHg" origin="_sHXKyrh4Ee6keY9217JsHg" image="_sHXK4rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sHXK-Lh4Ee6keY9217JsHg" origin="_sHXKzLh4Ee6keY9217JsHg" image="_sHXK5Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
