<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q_5SEMDsEe6H6KX5i12yNg" name="user_story_32">
  <lhs xmi:id="_q_5SEcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_q_5SEsDsEe6H6KX5i12yNg" name="|0|" outgoing="_q_5SJMDsEe6H6KX5i12yNg _q_5SJcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_q_5SE8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SFMDsEe6H6KX5i12yNg" name="|1|" incoming="_q_5SJMDsEe6H6KX5i12yNg" outgoing="_q_5SJ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_q_5SFcDsEe6H6KX5i12yNg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SFsDsEe6H6KX5i12yNg" name="|2|" incoming="_q_5SJcDsEe6H6KX5i12yNg" outgoing="_q_5SJsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_q_5SF8DsEe6H6KX5i12yNg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SGMDsEe6H6KX5i12yNg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_q_5SGcDsEe6H6KX5i12yNg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SGsDsEe6H6KX5i12yNg" name="|4|" incoming="_q_5SJsDsEe6H6KX5i12yNg _q_5SJ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_q_5SG8DsEe6H6KX5i12yNg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SHMDsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SHcDsEe6H6KX5i12yNg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SHsDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SH8DsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SIMDsEe6H6KX5i12yNg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SIcDsEe6H6KX5i12yNg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SIsDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SI8DsEe6H6KX5i12yNg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q_5SJMDsEe6H6KX5i12yNg" source="_q_5SEsDsEe6H6KX5i12yNg" target="_q_5SFMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q_5SJcDsEe6H6KX5i12yNg" source="_q_5SEsDsEe6H6KX5i12yNg" target="_q_5SFsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q_5SJsDsEe6H6KX5i12yNg" source="_q_5SFsDsEe6H6KX5i12yNg" target="_q_5SGsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q_5SJ8DsEe6H6KX5i12yNg" source="_q_5SFMDsEe6H6KX5i12yNg" target="_q_5SGsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_q_5SKMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_q_5SKcDsEe6H6KX5i12yNg" name="|0|" outgoing="_q_5SN8DsEe6H6KX5i12yNg _q_5SOMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_q_5SKsDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SK8DsEe6H6KX5i12yNg" name="|1|" incoming="_q_5SN8DsEe6H6KX5i12yNg" outgoing="_q_5SOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_q_5SLMDsEe6H6KX5i12yNg" name="|2|" incoming="_q_5SOMDsEe6H6KX5i12yNg" outgoing="_q_5SOcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_q_5SLcDsEe6H6KX5i12yNg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_q_5SLsDsEe6H6KX5i12yNg" name="|4|" incoming="_q_5SOcDsEe6H6KX5i12yNg _q_5SOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_q_5SL8DsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SMMDsEe6H6KX5i12yNg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SMcDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SMsDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SM8DsEe6H6KX5i12yNg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SNMDsEe6H6KX5i12yNg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q_5SNcDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q_5SNsDsEe6H6KX5i12yNg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q_5SN8DsEe6H6KX5i12yNg" source="_q_5SKcDsEe6H6KX5i12yNg" target="_q_5SK8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q_5SOMDsEe6H6KX5i12yNg" source="_q_5SKcDsEe6H6KX5i12yNg" target="_q_5SLMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q_5SOcDsEe6H6KX5i12yNg" source="_q_5SLMDsEe6H6KX5i12yNg" target="_q_5SLsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q_5SOsDsEe6H6KX5i12yNg" source="_q_5SK8DsEe6H6KX5i12yNg" target="_q_5SLsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_q_5SO8DsEe6H6KX5i12yNg" origin="_q_5SEsDsEe6H6KX5i12yNg" image="_q_5SKcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SPMDsEe6H6KX5i12yNg" origin="_q_5SFMDsEe6H6KX5i12yNg" image="_q_5SK8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SPcDsEe6H6KX5i12yNg" origin="_q_5SFsDsEe6H6KX5i12yNg" image="_q_5SLMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SPsDsEe6H6KX5i12yNg" origin="_q_5SGMDsEe6H6KX5i12yNg" image="_q_5SLcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SP8DsEe6H6KX5i12yNg" origin="_q_5SGsDsEe6H6KX5i12yNg" image="_q_5SLsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SQMDsEe6H6KX5i12yNg" origin="_q_5SHMDsEe6H6KX5i12yNg" image="_q_5SL8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SQcDsEe6H6KX5i12yNg" origin="_q_5SHsDsEe6H6KX5i12yNg" image="_q_5SMcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SQsDsEe6H6KX5i12yNg" origin="_q_5SIMDsEe6H6KX5i12yNg" image="_q_5SM8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q_5SQ8DsEe6H6KX5i12yNg" origin="_q_5SIsDsEe6H6KX5i12yNg" image="_q_5SNcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
