<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1v9csLh4Ee6keY9217JsHg" name="user_story_43">
  <lhs xmi:id="_1v9csbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_1v9csrh4Ee6keY9217JsHg" name="|12|" outgoing="_1v9cxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1v9cs7h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9ctLh4Ee6keY9217JsHg" name="|13|" outgoing="_1v9cxLh4Ee6keY9217JsHg _1v9cxrh4Ee6keY9217JsHg _1v9cx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1v9ctbh4Ee6keY9217JsHg" name="|19|" incoming="_1v9cxLh4Ee6keY9217JsHg _1v9cxbh4Ee6keY9217JsHg" outgoing="_1v9czLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1v9ctrh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9ct7h4Ee6keY9217JsHg" name="|20|" incoming="_1v9cxrh4Ee6keY9217JsHg" outgoing="_1v9czbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1v9cuLh4Ee6keY9217JsHg" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9cubh4Ee6keY9217JsHg" name="|21|" incoming="_1v9cx7h4Ee6keY9217JsHg" outgoing="_1v9czrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1v9curh4Ee6keY9217JsHg" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9cu7h4Ee6keY9217JsHg" name="|14|" outgoing="_1v9cyLh4Ee6keY9217JsHg _1v9cybh4Ee6keY9217JsHg _1v9cyrh4Ee6keY9217JsHg _1v9cy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1v9cvLh4Ee6keY9217JsHg" name="|15|" incoming="_1v9cyLh4Ee6keY9217JsHg _1v9czLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1v9cvbh4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9cvrh4Ee6keY9217JsHg" name="|16|" incoming="_1v9cybh4Ee6keY9217JsHg _1v9czbh4Ee6keY9217JsHg _1v9c0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1v9cv7h4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9cwLh4Ee6keY9217JsHg" name="|17|" incoming="_1v9cyrh4Ee6keY9217JsHg _1v9czrh4Ee6keY9217JsHg _1v9cz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1v9cwbh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9cwrh4Ee6keY9217JsHg" name="|18|" incoming="_1v9cy7h4Ee6keY9217JsHg" outgoing="_1v9cz7h4Ee6keY9217JsHg _1v9c0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1v9cw7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1v9cxLh4Ee6keY9217JsHg" source="_1v9ctLh4Ee6keY9217JsHg" target="_1v9ctbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1v9cxbh4Ee6keY9217JsHg" source="_1v9csrh4Ee6keY9217JsHg" target="_1v9ctbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1v9cxrh4Ee6keY9217JsHg" source="_1v9ctLh4Ee6keY9217JsHg" target="_1v9ct7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1v9cx7h4Ee6keY9217JsHg" source="_1v9ctLh4Ee6keY9217JsHg" target="_1v9cubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1v9cyLh4Ee6keY9217JsHg" source="_1v9cu7h4Ee6keY9217JsHg" target="_1v9cvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1v9cybh4Ee6keY9217JsHg" source="_1v9cu7h4Ee6keY9217JsHg" target="_1v9cvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1v9cyrh4Ee6keY9217JsHg" source="_1v9cu7h4Ee6keY9217JsHg" target="_1v9cwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1v9cy7h4Ee6keY9217JsHg" source="_1v9cu7h4Ee6keY9217JsHg" target="_1v9cwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1v9czLh4Ee6keY9217JsHg" source="_1v9ctbh4Ee6keY9217JsHg" target="_1v9cvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1v9czbh4Ee6keY9217JsHg" source="_1v9ct7h4Ee6keY9217JsHg" target="_1v9cvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1v9czrh4Ee6keY9217JsHg" source="_1v9cubh4Ee6keY9217JsHg" target="_1v9cwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1v9cz7h4Ee6keY9217JsHg" source="_1v9cwrh4Ee6keY9217JsHg" target="_1v9cwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1v9c0Lh4Ee6keY9217JsHg" source="_1v9cwrh4Ee6keY9217JsHg" target="_1v9cvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1v9c0bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_1v9c0rh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1v9c07h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9c1Lh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1v9c1bh4Ee6keY9217JsHg" name="|14|" outgoing="_1v9c3rh4Ee6keY9217JsHg _1v9c37h4Ee6keY9217JsHg _1v9c4Lh4Ee6keY9217JsHg _1v9c4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1v9c1rh4Ee6keY9217JsHg" name="|15|" incoming="_1v9c3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1v9c17h4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9c2Lh4Ee6keY9217JsHg" name="|16|" incoming="_1v9c37h4Ee6keY9217JsHg _1v9c47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1v9c2bh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9c2rh4Ee6keY9217JsHg" name="|17|" incoming="_1v9c4Lh4Ee6keY9217JsHg _1v9c4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1v9c27h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1v9c3Lh4Ee6keY9217JsHg" name="|18|" incoming="_1v9c4bh4Ee6keY9217JsHg" outgoing="_1v9c4rh4Ee6keY9217JsHg _1v9c47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1v9c3bh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1v9c3rh4Ee6keY9217JsHg" source="_1v9c1bh4Ee6keY9217JsHg" target="_1v9c1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1v9c37h4Ee6keY9217JsHg" source="_1v9c1bh4Ee6keY9217JsHg" target="_1v9c2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1v9c4Lh4Ee6keY9217JsHg" source="_1v9c1bh4Ee6keY9217JsHg" target="_1v9c2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1v9c4bh4Ee6keY9217JsHg" source="_1v9c1bh4Ee6keY9217JsHg" target="_1v9c3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1v9c4rh4Ee6keY9217JsHg" source="_1v9c3Lh4Ee6keY9217JsHg" target="_1v9c2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1v9c47h4Ee6keY9217JsHg" source="_1v9c3Lh4Ee6keY9217JsHg" target="_1v9c2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1v9c5Lh4Ee6keY9217JsHg" origin="_1v9csrh4Ee6keY9217JsHg" image="_1v9c0rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1v9c5bh4Ee6keY9217JsHg" origin="_1v9ctLh4Ee6keY9217JsHg" image="_1v9c1Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1v9c5rh4Ee6keY9217JsHg" origin="_1v9cu7h4Ee6keY9217JsHg" image="_1v9c1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1v9c57h4Ee6keY9217JsHg" origin="_1v9cvLh4Ee6keY9217JsHg" image="_1v9c1rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1v9c6Lh4Ee6keY9217JsHg" origin="_1v9cvrh4Ee6keY9217JsHg" image="_1v9c2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1v9c6bh4Ee6keY9217JsHg" origin="_1v9cwLh4Ee6keY9217JsHg" image="_1v9c2rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1v9c6rh4Ee6keY9217JsHg" origin="_1v9cwrh4Ee6keY9217JsHg" image="_1v9c3Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
