<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aflzoNPTEe6X4LkvHOS59g" name="user_story_39">
  <lhs xmi:id="_aflzodPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aflzotPTEe6X4LkvHOS59g" name="|11|" outgoing="_aflzwNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aflzo9PTEe6X4LkvHOS59g" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzpNPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aflzpdPTEe6X4LkvHOS59g" value="&quot;#g03# as a plan review staff member, i want to review plans, so that i can review them for compliance and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the applicant.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzptPTEe6X4LkvHOS59g" name="|13|" incoming="_aflzwNPTEe6X4LkvHOS59g" outgoing="_aflzwdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aflzp9PTEe6X4LkvHOS59g" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzqNPTEe6X4LkvHOS59g" name="|14|" outgoing="_aflzxdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aflzqdPTEe6X4LkvHOS59g" value="&quot;deny&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzqtPTEe6X4LkvHOS59g" name="|15|" outgoing="_aflzwtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aflzq9PTEe6X4LkvHOS59g" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzrNPTEe6X4LkvHOS59g" name="|16|" outgoing="_aflzw9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aflzrdPTEe6X4LkvHOS59g" value="&quot;approve&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzrtPTEe6X4LkvHOS59g" name="|17|" outgoing="_aflzxNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aflzr9PTEe6X4LkvHOS59g" value="&quot;fail&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzsNPTEe6X4LkvHOS59g" name="|18|" outgoing="_aflzxtPTEe6X4LkvHOS59g _aflzx9PTEe6X4LkvHOS59g _aflzyNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aflzsdPTEe6X4LkvHOS59g" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzstPTEe6X4LkvHOS59g" name="|19|" incoming="_aflzwdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aflzs9PTEe6X4LkvHOS59g" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflztNPTEe6X4LkvHOS59g" name="|20|" incoming="_aflzwtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aflztdPTEe6X4LkvHOS59g" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzttPTEe6X4LkvHOS59g" name="|21|" incoming="_aflzw9PTEe6X4LkvHOS59g _aflzxNPTEe6X4LkvHOS59g _aflzxdPTEe6X4LkvHOS59g _aflzydPTEe6X4LkvHOS59g" outgoing="_aflzytPTEe6X4LkvHOS59g _aflzy9PTEe6X4LkvHOS59g _aflzzNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aflzt9PTEe6X4LkvHOS59g" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzuNPTEe6X4LkvHOS59g" name="|22|" incoming="_aflzxtPTEe6X4LkvHOS59g _aflzytPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aflzudPTEe6X4LkvHOS59g" value="&quot;clearances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzutPTEe6X4LkvHOS59g" name="|23|" outgoing="_aflzydPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aflzu9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzvNPTEe6X4LkvHOS59g" name="|24|" incoming="_aflzx9PTEe6X4LkvHOS59g _aflzy9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aflzvdPTEe6X4LkvHOS59g" value="&quot;corrections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflzvtPTEe6X4LkvHOS59g" name="|25|" incoming="_aflzyNPTEe6X4LkvHOS59g _aflzzNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aflzv9PTEe6X4LkvHOS59g" value="&quot;any conditions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aflzwNPTEe6X4LkvHOS59g" source="_aflzotPTEe6X4LkvHOS59g" target="_aflzptPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aflzwdPTEe6X4LkvHOS59g" source="_aflzptPTEe6X4LkvHOS59g" target="_aflzstPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzwtPTEe6X4LkvHOS59g" source="_aflzqtPTEe6X4LkvHOS59g" target="_aflztNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzw9PTEe6X4LkvHOS59g" source="_aflzrNPTEe6X4LkvHOS59g" target="_aflzttPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzxNPTEe6X4LkvHOS59g" source="_aflzrtPTEe6X4LkvHOS59g" target="_aflzttPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzxdPTEe6X4LkvHOS59g" source="_aflzqNPTEe6X4LkvHOS59g" target="_aflzttPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzxtPTEe6X4LkvHOS59g" source="_aflzsNPTEe6X4LkvHOS59g" target="_aflzuNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzx9PTEe6X4LkvHOS59g" source="_aflzsNPTEe6X4LkvHOS59g" target="_aflzvNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzyNPTEe6X4LkvHOS59g" source="_aflzsNPTEe6X4LkvHOS59g" target="_aflzvtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aflzydPTEe6X4LkvHOS59g" source="_aflzutPTEe6X4LkvHOS59g" target="_aflzttPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aflzytPTEe6X4LkvHOS59g" source="_aflzttPTEe6X4LkvHOS59g" target="_aflzuNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aflzy9PTEe6X4LkvHOS59g" source="_aflzttPTEe6X4LkvHOS59g" target="_aflzvNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aflzzNPTEe6X4LkvHOS59g" source="_aflzttPTEe6X4LkvHOS59g" target="_aflzvtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aflzzdPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aflzztPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aflzz9PTEe6X4LkvHOS59g" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflz0NPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aflz0dPTEe6X4LkvHOS59g" value="&quot;#g03# as a plan review staff member, i want to review plans, so that i can review them for compliance and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the applicant.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflz0tPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aflz09PTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aflz1NPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aflz1dPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aflz1tPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aflz19PTEe6X4LkvHOS59g" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aflz2NPTEe6X4LkvHOS59g" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aflz2dPTEe6X4LkvHOS59g" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aflz2tPTEe6X4LkvHOS59g" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aflz29PTEe6X4LkvHOS59g" name="|22|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aflz3NPTEe6X4LkvHOS59g" name="|23|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aflz3dPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aflz3tPTEe6X4LkvHOS59g" name="|24|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aflz39PTEe6X4LkvHOS59g" name="|25|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_aflz4NPTEe6X4LkvHOS59g" origin="_aflzotPTEe6X4LkvHOS59g" image="_aflzztPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz4dPTEe6X4LkvHOS59g" origin="_aflzpNPTEe6X4LkvHOS59g" image="_aflz0NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz4tPTEe6X4LkvHOS59g" origin="_aflzptPTEe6X4LkvHOS59g" image="_aflz0tPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz49PTEe6X4LkvHOS59g" origin="_aflzqNPTEe6X4LkvHOS59g" image="_aflz09PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz5NPTEe6X4LkvHOS59g" origin="_aflzqtPTEe6X4LkvHOS59g" image="_aflz1NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz5dPTEe6X4LkvHOS59g" origin="_aflzrNPTEe6X4LkvHOS59g" image="_aflz1dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz5tPTEe6X4LkvHOS59g" origin="_aflzrtPTEe6X4LkvHOS59g" image="_aflz1tPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz59PTEe6X4LkvHOS59g" origin="_aflzsNPTEe6X4LkvHOS59g" image="_aflz19PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz6NPTEe6X4LkvHOS59g" origin="_aflzstPTEe6X4LkvHOS59g" image="_aflz2NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz6dPTEe6X4LkvHOS59g" origin="_aflztNPTEe6X4LkvHOS59g" image="_aflz2dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz6tPTEe6X4LkvHOS59g" origin="_aflzttPTEe6X4LkvHOS59g" image="_aflz2tPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz69PTEe6X4LkvHOS59g" origin="_aflzuNPTEe6X4LkvHOS59g" image="_aflz29PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz7NPTEe6X4LkvHOS59g" origin="_aflzutPTEe6X4LkvHOS59g" image="_aflz3NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz7dPTEe6X4LkvHOS59g" origin="_aflzvNPTEe6X4LkvHOS59g" image="_aflz3tPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aflz7tPTEe6X4LkvHOS59g" origin="_aflzvtPTEe6X4LkvHOS59g" image="_aflz39PTEe6X4LkvHOS59g"/>
</henshin:Rule>
