<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfMvEMQfEe6Sx6Q3qNteAg" name="user_story_17">
  <lhs xmi:id="_rfMvEcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rfMvEsQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_rfMvIMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rfMvE8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvFMQfEe6Sx6Q3qNteAg" name="|1|" incoming="_rfMvIMQfEe6Sx6Q3qNteAg" outgoing="_rfMvIcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rfMvFcQfEe6Sx6Q3qNteAg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvFsQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_rfMvIsQfEe6Sx6Q3qNteAg _rfMvI8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rfMvF8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvGMQfEe6Sx6Q3qNteAg" name="|3|" incoming="_rfMvIcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rfMvGcQfEe6Sx6Q3qNteAg" value="&quot;approved proffers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvGsQfEe6Sx6Q3qNteAg" name="|4|" incoming="_rfMvIsQfEe6Sx6Q3qNteAg _rfMvJcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfMvG8QfEe6Sx6Q3qNteAg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvHMQfEe6Sx6Q3qNteAg" name="|5|" outgoing="_rfMvJMQfEe6Sx6Q3qNteAg _rfMvJcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfMvHcQfEe6Sx6Q3qNteAg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvHsQfEe6Sx6Q3qNteAg" name="|6|" incoming="_rfMvI8QfEe6Sx6Q3qNteAg _rfMvJMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfMvH8QfEe6Sx6Q3qNteAg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rfMvIMQfEe6Sx6Q3qNteAg" source="_rfMvEsQfEe6Sx6Q3qNteAg" target="_rfMvFMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rfMvIcQfEe6Sx6Q3qNteAg" source="_rfMvFMQfEe6Sx6Q3qNteAg" target="_rfMvGMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rfMvIsQfEe6Sx6Q3qNteAg" source="_rfMvFsQfEe6Sx6Q3qNteAg" target="_rfMvGsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rfMvI8QfEe6Sx6Q3qNteAg" source="_rfMvFsQfEe6Sx6Q3qNteAg" target="_rfMvHsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rfMvJMQfEe6Sx6Q3qNteAg" source="_rfMvHMQfEe6Sx6Q3qNteAg" target="_rfMvHsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rfMvJcQfEe6Sx6Q3qNteAg" source="_rfMvHMQfEe6Sx6Q3qNteAg" target="_rfMvGsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rfMvJsQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rfMvJ8QfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rfMvKMQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvKcQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rfMvKsQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rfMvK8QfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rfMvLMQfEe6Sx6Q3qNteAg" name="|4|" incoming="_rfMvMcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rfMvLcQfEe6Sx6Q3qNteAg" name="|5|" outgoing="_rfMvMMQfEe6Sx6Q3qNteAg _rfMvMcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfMvLsQfEe6Sx6Q3qNteAg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfMvL8QfEe6Sx6Q3qNteAg" name="|6|" incoming="_rfMvMMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rfMvMMQfEe6Sx6Q3qNteAg" source="_rfMvLcQfEe6Sx6Q3qNteAg" target="_rfMvL8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rfMvMcQfEe6Sx6Q3qNteAg" source="_rfMvLcQfEe6Sx6Q3qNteAg" target="_rfMvLMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rfMvMsQfEe6Sx6Q3qNteAg" origin="_rfMvEsQfEe6Sx6Q3qNteAg" image="_rfMvJ8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rfMvM8QfEe6Sx6Q3qNteAg" origin="_rfMvFMQfEe6Sx6Q3qNteAg" image="_rfMvKcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rfMvNMQfEe6Sx6Q3qNteAg" origin="_rfMvFsQfEe6Sx6Q3qNteAg" image="_rfMvKsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rfMvNcQfEe6Sx6Q3qNteAg" origin="_rfMvGMQfEe6Sx6Q3qNteAg" image="_rfMvK8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rfMvNsQfEe6Sx6Q3qNteAg" origin="_rfMvGsQfEe6Sx6Q3qNteAg" image="_rfMvLMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rfMvN8QfEe6Sx6Q3qNteAg" origin="_rfMvHMQfEe6Sx6Q3qNteAg" image="_rfMvLcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rfMvOMQfEe6Sx6Q3qNteAg" origin="_rfMvHsQfEe6Sx6Q3qNteAg" image="_rfMvL8QfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
