<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wJSIELh4Ee6keY9217JsHg" name="user_story_33">
  <lhs xmi:id="_wJSIEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wJSIErh4Ee6keY9217JsHg" name="|13|" outgoing="_wJSIH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wJSIE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJSIFLh4Ee6keY9217JsHg" name="|14|" outgoing="_wJSIHrh4Ee6keY9217JsHg _wJSIILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wJSIFbh4Ee6keY9217JsHg" name="|18|" incoming="_wJSIHrh4Ee6keY9217JsHg _wJSIH7h4Ee6keY9217JsHg" outgoing="_wJSII7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wJSIFrh4Ee6keY9217JsHg" value="&quot;Capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJSIF7h4Ee6keY9217JsHg" name="|19|" incoming="_wJSIILh4Ee6keY9217JsHg" outgoing="_wJSIJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wJSIGLh4Ee6keY9217JsHg" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJSIGbh4Ee6keY9217JsHg" name="|15|" outgoing="_wJSIIbh4Ee6keY9217JsHg _wJSIIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wJSIGrh4Ee6keY9217JsHg" name="|16|" incoming="_wJSIIbh4Ee6keY9217JsHg _wJSII7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wJSIG7h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJSIHLh4Ee6keY9217JsHg" name="|17|" incoming="_wJSIIrh4Ee6keY9217JsHg _wJSIJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wJSIHbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wJSIHrh4Ee6keY9217JsHg" source="_wJSIFLh4Ee6keY9217JsHg" target="_wJSIFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wJSIH7h4Ee6keY9217JsHg" source="_wJSIErh4Ee6keY9217JsHg" target="_wJSIFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wJSIILh4Ee6keY9217JsHg" source="_wJSIFLh4Ee6keY9217JsHg" target="_wJSIF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wJSIIbh4Ee6keY9217JsHg" source="_wJSIGbh4Ee6keY9217JsHg" target="_wJSIGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wJSIIrh4Ee6keY9217JsHg" source="_wJSIGbh4Ee6keY9217JsHg" target="_wJSIHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wJSII7h4Ee6keY9217JsHg" source="_wJSIFbh4Ee6keY9217JsHg" target="_wJSIGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wJSIJLh4Ee6keY9217JsHg" source="_wJSIF7h4Ee6keY9217JsHg" target="_wJSIHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wJSIJbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wJSIJrh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wJSIJ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJSIKLh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wJSIKbh4Ee6keY9217JsHg" name="|15|" outgoing="_wJSILrh4Ee6keY9217JsHg _wJSIL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wJSIKrh4Ee6keY9217JsHg" name="|16|" incoming="_wJSILrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wJSIK7h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJSILLh4Ee6keY9217JsHg" name="|17|" incoming="_wJSIL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wJSILbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wJSILrh4Ee6keY9217JsHg" source="_wJSIKbh4Ee6keY9217JsHg" target="_wJSIKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wJSIL7h4Ee6keY9217JsHg" source="_wJSIKbh4Ee6keY9217JsHg" target="_wJSILLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wJSIMLh4Ee6keY9217JsHg" origin="_wJSIErh4Ee6keY9217JsHg" image="_wJSIJrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJSIMbh4Ee6keY9217JsHg" origin="_wJSIFLh4Ee6keY9217JsHg" image="_wJSIKLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJSIMrh4Ee6keY9217JsHg" origin="_wJSIGbh4Ee6keY9217JsHg" image="_wJSIKbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJSIM7h4Ee6keY9217JsHg" origin="_wJSIGrh4Ee6keY9217JsHg" image="_wJSIKrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJSINLh4Ee6keY9217JsHg" origin="_wJSIHLh4Ee6keY9217JsHg" image="_wJSILLh4Ee6keY9217JsHg"/>
</henshin:Rule>
