<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x6fZINdHEe6qZc36oahGOg" name="user_story_46">
  <lhs xmi:id="_x6fZIddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_x6fZItdHEe6qZc36oahGOg" name="|0|" outgoing="_x6fZNNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_x6fZI9dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZJNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_x6fZJddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZJtdHEe6qZc36oahGOg" name="|2|" incoming="_x6fZNNdHEe6qZc36oahGOg" outgoing="_x6fZNddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x6fZJ9dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZKNdHEe6qZc36oahGOg" name="|3|" outgoing="_x6fZNtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x6fZKddHEe6qZc36oahGOg" value="&quot;add&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZKtdHEe6qZc36oahGOg" name="|4|" incoming="_x6fZNddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x6fZK9dHEe6qZc36oahGOg" value="&quot;functioning python client&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZLNdHEe6qZc36oahGOg" name="|5|" outgoing="_x6fZN9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6fZLddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZLtdHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6fZL9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZMNdHEe6qZc36oahGOg" name="|7|" incoming="_x6fZNtdHEe6qZc36oahGOg _x6fZN9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6fZMddHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZMtdHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6fZM9dHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x6fZNNdHEe6qZc36oahGOg" source="_x6fZItdHEe6qZc36oahGOg" target="_x6fZJtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x6fZNddHEe6qZc36oahGOg" source="_x6fZJtdHEe6qZc36oahGOg" target="_x6fZKtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x6fZNtdHEe6qZc36oahGOg" source="_x6fZKNdHEe6qZc36oahGOg" target="_x6fZMNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x6fZN9dHEe6qZc36oahGOg" source="_x6fZLNdHEe6qZc36oahGOg" target="_x6fZMNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x6fZONdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_x6fZOddHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_x6fZOtdHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZO9dHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_x6fZPNdHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZPddHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_x6fZPtdHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_x6fZP9dHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_x6fZQNdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6fZQddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZQtdHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6fZQ9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6fZRNdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_x6fZRddHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6fZRtdHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_x6fZR9dHEe6qZc36oahGOg" origin="_x6fZItdHEe6qZc36oahGOg" image="_x6fZOddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZSNdHEe6qZc36oahGOg" origin="_x6fZJNdHEe6qZc36oahGOg" image="_x6fZO9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZSddHEe6qZc36oahGOg" origin="_x6fZJtdHEe6qZc36oahGOg" image="_x6fZPddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZStdHEe6qZc36oahGOg" origin="_x6fZKNdHEe6qZc36oahGOg" image="_x6fZPtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZS9dHEe6qZc36oahGOg" origin="_x6fZKtdHEe6qZc36oahGOg" image="_x6fZP9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZTNdHEe6qZc36oahGOg" origin="_x6fZLNdHEe6qZc36oahGOg" image="_x6fZQNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZTddHEe6qZc36oahGOg" origin="_x6fZLtdHEe6qZc36oahGOg" image="_x6fZQtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZTtdHEe6qZc36oahGOg" origin="_x6fZMNdHEe6qZc36oahGOg" image="_x6fZRNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x6fZT9dHEe6qZc36oahGOg" origin="_x6fZMtdHEe6qZc36oahGOg" image="_x6fZRddHEe6qZc36oahGOg"/>
</henshin:Rule>
