<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rIdYMMDsEe6H6KX5i12yNg" name="user_story_39">
  <lhs xmi:id="_rIdYMcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rIdYMsDsEe6H6KX5i12yNg" name="|8|" outgoing="_rIdYTsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rIdYM8DsEe6H6KX5i12yNg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYNMDsEe6H6KX5i12yNg" name="|9|" incoming="_rIdYTsDsEe6H6KX5i12yNg" outgoing="_rIdYT8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rIdYNcDsEe6H6KX5i12yNg" value="&quot;Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYNsDsEe6H6KX5i12yNg" name="|10|" outgoing="_rIdYU8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rIdYN8DsEe6H6KX5i12yNg" value="&quot;deny&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYOMDsEe6H6KX5i12yNg" name="|11|" outgoing="_rIdYUMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rIdYOcDsEe6H6KX5i12yNg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYOsDsEe6H6KX5i12yNg" name="|12|" outgoing="_rIdYUcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rIdYO8DsEe6H6KX5i12yNg" value="&quot;approve&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYPMDsEe6H6KX5i12yNg" name="|13|" outgoing="_rIdYUsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rIdYPcDsEe6H6KX5i12yNg" value="&quot;fail&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYPsDsEe6H6KX5i12yNg" name="|14|" outgoing="_rIdYVMDsEe6H6KX5i12yNg _rIdYVcDsEe6H6KX5i12yNg _rIdYVsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rIdYP8DsEe6H6KX5i12yNg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYQMDsEe6H6KX5i12yNg" name="|15|" incoming="_rIdYT8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rIdYQcDsEe6H6KX5i12yNg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYQsDsEe6H6KX5i12yNg" name="|16|" incoming="_rIdYUMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rIdYQ8DsEe6H6KX5i12yNg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYRMDsEe6H6KX5i12yNg" name="|17|" incoming="_rIdYUcDsEe6H6KX5i12yNg _rIdYUsDsEe6H6KX5i12yNg _rIdYU8DsEe6H6KX5i12yNg _rIdYV8DsEe6H6KX5i12yNg" outgoing="_rIdYWMDsEe6H6KX5i12yNg _rIdYWcDsEe6H6KX5i12yNg _rIdYWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rIdYRcDsEe6H6KX5i12yNg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYRsDsEe6H6KX5i12yNg" name="|18|" incoming="_rIdYVMDsEe6H6KX5i12yNg _rIdYWMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rIdYR8DsEe6H6KX5i12yNg" value="&quot;clearances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYSMDsEe6H6KX5i12yNg" name="|19|" outgoing="_rIdYV8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rIdYScDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYSsDsEe6H6KX5i12yNg" name="|20|" incoming="_rIdYVcDsEe6H6KX5i12yNg _rIdYWcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rIdYS8DsEe6H6KX5i12yNg" value="&quot;corrections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYTMDsEe6H6KX5i12yNg" name="|21|" incoming="_rIdYVsDsEe6H6KX5i12yNg _rIdYWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rIdYTcDsEe6H6KX5i12yNg" value="&quot;any conditions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rIdYTsDsEe6H6KX5i12yNg" source="_rIdYMsDsEe6H6KX5i12yNg" target="_rIdYNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rIdYT8DsEe6H6KX5i12yNg" source="_rIdYNMDsEe6H6KX5i12yNg" target="_rIdYQMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYUMDsEe6H6KX5i12yNg" source="_rIdYOMDsEe6H6KX5i12yNg" target="_rIdYQsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYUcDsEe6H6KX5i12yNg" source="_rIdYOsDsEe6H6KX5i12yNg" target="_rIdYRMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYUsDsEe6H6KX5i12yNg" source="_rIdYPMDsEe6H6KX5i12yNg" target="_rIdYRMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYU8DsEe6H6KX5i12yNg" source="_rIdYNsDsEe6H6KX5i12yNg" target="_rIdYRMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYVMDsEe6H6KX5i12yNg" source="_rIdYPsDsEe6H6KX5i12yNg" target="_rIdYRsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYVcDsEe6H6KX5i12yNg" source="_rIdYPsDsEe6H6KX5i12yNg" target="_rIdYSsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYVsDsEe6H6KX5i12yNg" source="_rIdYPsDsEe6H6KX5i12yNg" target="_rIdYTMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYV8DsEe6H6KX5i12yNg" source="_rIdYSMDsEe6H6KX5i12yNg" target="_rIdYRMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rIdYWMDsEe6H6KX5i12yNg" source="_rIdYRMDsEe6H6KX5i12yNg" target="_rIdYRsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rIdYWcDsEe6H6KX5i12yNg" source="_rIdYRMDsEe6H6KX5i12yNg" target="_rIdYSsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rIdYWsDsEe6H6KX5i12yNg" source="_rIdYRMDsEe6H6KX5i12yNg" target="_rIdYTMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rIdYW8DsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rIdYXMDsEe6H6KX5i12yNg" name="|8|" outgoing="_rIdYbMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rIdYXcDsEe6H6KX5i12yNg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYXsDsEe6H6KX5i12yNg" name="|9|" incoming="_rIdYbMDsEe6H6KX5i12yNg" outgoing="_rIdYbcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rIdYX8DsEe6H6KX5i12yNg" name="|10|" outgoing="_rIdYccDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rIdYYMDsEe6H6KX5i12yNg" name="|11|" outgoing="_rIdYbsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rIdYYcDsEe6H6KX5i12yNg" name="|12|" outgoing="_rIdYb8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rIdYYsDsEe6H6KX5i12yNg" name="|13|" outgoing="_rIdYcMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rIdYY8DsEe6H6KX5i12yNg" name="|14|" outgoing="_rIdYcsDsEe6H6KX5i12yNg _rIdYc8DsEe6H6KX5i12yNg _rIdYdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rIdYZMDsEe6H6KX5i12yNg" name="|15|" incoming="_rIdYbcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rIdYZcDsEe6H6KX5i12yNg" name="|16|" incoming="_rIdYbsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rIdYZsDsEe6H6KX5i12yNg" name="|17|" incoming="_rIdYb8DsEe6H6KX5i12yNg _rIdYcMDsEe6H6KX5i12yNg _rIdYccDsEe6H6KX5i12yNg _rIdYdcDsEe6H6KX5i12yNg" outgoing="_rIdYdsDsEe6H6KX5i12yNg _rIdYd8DsEe6H6KX5i12yNg _rIdYeMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rIdYZ8DsEe6H6KX5i12yNg" name="|18|" incoming="_rIdYcsDsEe6H6KX5i12yNg _rIdYdsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rIdYaMDsEe6H6KX5i12yNg" name="|19|" outgoing="_rIdYdcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rIdYacDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rIdYasDsEe6H6KX5i12yNg" name="|20|" incoming="_rIdYc8DsEe6H6KX5i12yNg _rIdYd8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rIdYa8DsEe6H6KX5i12yNg" name="|21|" incoming="_rIdYdMDsEe6H6KX5i12yNg _rIdYeMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rIdYbMDsEe6H6KX5i12yNg" source="_rIdYXMDsEe6H6KX5i12yNg" target="_rIdYXsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rIdYbcDsEe6H6KX5i12yNg" source="_rIdYXsDsEe6H6KX5i12yNg" target="_rIdYZMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYbsDsEe6H6KX5i12yNg" source="_rIdYYMDsEe6H6KX5i12yNg" target="_rIdYZcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYb8DsEe6H6KX5i12yNg" source="_rIdYYcDsEe6H6KX5i12yNg" target="_rIdYZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYcMDsEe6H6KX5i12yNg" source="_rIdYYsDsEe6H6KX5i12yNg" target="_rIdYZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYccDsEe6H6KX5i12yNg" source="_rIdYX8DsEe6H6KX5i12yNg" target="_rIdYZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYcsDsEe6H6KX5i12yNg" source="_rIdYY8DsEe6H6KX5i12yNg" target="_rIdYZ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYc8DsEe6H6KX5i12yNg" source="_rIdYY8DsEe6H6KX5i12yNg" target="_rIdYasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYdMDsEe6H6KX5i12yNg" source="_rIdYY8DsEe6H6KX5i12yNg" target="_rIdYa8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rIdYdcDsEe6H6KX5i12yNg" source="_rIdYaMDsEe6H6KX5i12yNg" target="_rIdYZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rIdYdsDsEe6H6KX5i12yNg" source="_rIdYZsDsEe6H6KX5i12yNg" target="_rIdYZ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rIdYd8DsEe6H6KX5i12yNg" source="_rIdYZsDsEe6H6KX5i12yNg" target="_rIdYasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rIdYeMDsEe6H6KX5i12yNg" source="_rIdYZsDsEe6H6KX5i12yNg" target="_rIdYa8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rIdYecDsEe6H6KX5i12yNg" origin="_rIdYMsDsEe6H6KX5i12yNg" image="_rIdYXMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYesDsEe6H6KX5i12yNg" origin="_rIdYNMDsEe6H6KX5i12yNg" image="_rIdYXsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYe8DsEe6H6KX5i12yNg" origin="_rIdYNsDsEe6H6KX5i12yNg" image="_rIdYX8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYfMDsEe6H6KX5i12yNg" origin="_rIdYOMDsEe6H6KX5i12yNg" image="_rIdYYMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYfcDsEe6H6KX5i12yNg" origin="_rIdYOsDsEe6H6KX5i12yNg" image="_rIdYYcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYfsDsEe6H6KX5i12yNg" origin="_rIdYPMDsEe6H6KX5i12yNg" image="_rIdYYsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYf8DsEe6H6KX5i12yNg" origin="_rIdYPsDsEe6H6KX5i12yNg" image="_rIdYY8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYgMDsEe6H6KX5i12yNg" origin="_rIdYQMDsEe6H6KX5i12yNg" image="_rIdYZMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYgcDsEe6H6KX5i12yNg" origin="_rIdYQsDsEe6H6KX5i12yNg" image="_rIdYZcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYgsDsEe6H6KX5i12yNg" origin="_rIdYRMDsEe6H6KX5i12yNg" image="_rIdYZsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYg8DsEe6H6KX5i12yNg" origin="_rIdYRsDsEe6H6KX5i12yNg" image="_rIdYZ8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYhMDsEe6H6KX5i12yNg" origin="_rIdYSMDsEe6H6KX5i12yNg" image="_rIdYaMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYhcDsEe6H6KX5i12yNg" origin="_rIdYSsDsEe6H6KX5i12yNg" image="_rIdYasDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rIdYhsDsEe6H6KX5i12yNg" origin="_rIdYTMDsEe6H6KX5i12yNg" image="_rIdYa8DsEe6H6KX5i12yNg"/>
</henshin:Rule>
