<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_raPEsMDsEe6H6KX5i12yNg" name="user_story_28">
  <lhs xmi:id="_raPEscDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_raPEssDsEe6H6KX5i12yNg" name="|9|" outgoing="_raPEvsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_raPEs8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_raPEtMDsEe6H6KX5i12yNg" name="|10|" incoming="_raPEvsDsEe6H6KX5i12yNg" outgoing="_raPEv8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_raPEtcDsEe6H6KX5i12yNg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_raPEtsDsEe6H6KX5i12yNg" name="|11|" outgoing="_raPEwMDsEe6H6KX5i12yNg _raPEwcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_raPEt8DsEe6H6KX5i12yNg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_raPEuMDsEe6H6KX5i12yNg" name="|12|" incoming="_raPEv8DsEe6H6KX5i12yNg" outgoing="_raPEwsDsEe6H6KX5i12yNg _raPEw8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_raPEucDsEe6H6KX5i12yNg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_raPEusDsEe6H6KX5i12yNg" name="|13|" incoming="_raPEwcDsEe6H6KX5i12yNg _raPEw8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_raPEu8DsEe6H6KX5i12yNg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_raPEvMDsEe6H6KX5i12yNg" name="|14|" incoming="_raPEwMDsEe6H6KX5i12yNg _raPEwsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_raPEvcDsEe6H6KX5i12yNg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_raPEvsDsEe6H6KX5i12yNg" source="_raPEssDsEe6H6KX5i12yNg" target="_raPEtMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_raPEv8DsEe6H6KX5i12yNg" source="_raPEtMDsEe6H6KX5i12yNg" target="_raPEuMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_raPEwMDsEe6H6KX5i12yNg" source="_raPEtsDsEe6H6KX5i12yNg" target="_raPEvMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_raPEwcDsEe6H6KX5i12yNg" source="_raPEtsDsEe6H6KX5i12yNg" target="_raPEusDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_raPEwsDsEe6H6KX5i12yNg" source="_raPEuMDsEe6H6KX5i12yNg" target="_raPEvMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_raPEw8DsEe6H6KX5i12yNg" source="_raPEuMDsEe6H6KX5i12yNg" target="_raPEusDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_raPExMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_raPExcDsEe6H6KX5i12yNg" name="|9|" outgoing="_raPEzMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_raPExsDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_raPEx8DsEe6H6KX5i12yNg" name="|10|" incoming="_raPEzMDsEe6H6KX5i12yNg" outgoing="_raPEzcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_raPEyMDsEe6H6KX5i12yNg" name="|11|" outgoing="_raPEzsDsEe6H6KX5i12yNg _raPEz8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_raPEycDsEe6H6KX5i12yNg" name="|12|" incoming="_raPEzcDsEe6H6KX5i12yNg" outgoing="_raPE0MDsEe6H6KX5i12yNg _raPE0cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_raPEysDsEe6H6KX5i12yNg" name="|13|" incoming="_raPEz8DsEe6H6KX5i12yNg _raPE0cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_raPEy8DsEe6H6KX5i12yNg" name="|14|" incoming="_raPEzsDsEe6H6KX5i12yNg _raPE0MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_raPEzMDsEe6H6KX5i12yNg" source="_raPExcDsEe6H6KX5i12yNg" target="_raPEx8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_raPEzcDsEe6H6KX5i12yNg" source="_raPEx8DsEe6H6KX5i12yNg" target="_raPEycDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_raPEzsDsEe6H6KX5i12yNg" source="_raPEyMDsEe6H6KX5i12yNg" target="_raPEy8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_raPEz8DsEe6H6KX5i12yNg" source="_raPEyMDsEe6H6KX5i12yNg" target="_raPEysDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_raPE0MDsEe6H6KX5i12yNg" source="_raPEycDsEe6H6KX5i12yNg" target="_raPEy8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_raPE0cDsEe6H6KX5i12yNg" source="_raPEycDsEe6H6KX5i12yNg" target="_raPEysDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_raPE0sDsEe6H6KX5i12yNg" origin="_raPEssDsEe6H6KX5i12yNg" image="_raPExcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_raPE08DsEe6H6KX5i12yNg" origin="_raPEtMDsEe6H6KX5i12yNg" image="_raPEx8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_raPE1MDsEe6H6KX5i12yNg" origin="_raPEtsDsEe6H6KX5i12yNg" image="_raPEyMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_raPE1cDsEe6H6KX5i12yNg" origin="_raPEuMDsEe6H6KX5i12yNg" image="_raPEycDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_raPE1sDsEe6H6KX5i12yNg" origin="_raPEusDsEe6H6KX5i12yNg" image="_raPEysDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_raPE18DsEe6H6KX5i12yNg" origin="_raPEvMDsEe6H6KX5i12yNg" image="_raPEy8DsEe6H6KX5i12yNg"/>
</henshin:Rule>
