<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpDOoMQfEe6Sx6Q3qNteAg" name="user_story_31">
  <lhs xmi:id="_rpDOocQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rpDOosQfEe6Sx6Q3qNteAg" name="|9|" outgoing="_rpDOrsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rpDOo8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpDOpMQfEe6Sx6Q3qNteAg" name="|10|" incoming="_rpDOrsQfEe6Sx6Q3qNteAg" outgoing="_rpDOr8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rpDOpcQfEe6Sx6Q3qNteAg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpDOpsQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rpDOp8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpDOqMQfEe6Sx6Q3qNteAg" name="|12|" incoming="_rpDOr8QfEe6Sx6Q3qNteAg _rpDOsMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rpDOqcQfEe6Sx6Q3qNteAg" value="&quot;hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpDOqsQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_rpDOsMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpDOq8QfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpDOrMQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpDOrcQfEe6Sx6Q3qNteAg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rpDOrsQfEe6Sx6Q3qNteAg" source="_rpDOosQfEe6Sx6Q3qNteAg" target="_rpDOpMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rpDOr8QfEe6Sx6Q3qNteAg" source="_rpDOpMQfEe6Sx6Q3qNteAg" target="_rpDOqMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rpDOsMQfEe6Sx6Q3qNteAg" source="_rpDOqsQfEe6Sx6Q3qNteAg" target="_rpDOqMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rpDOscQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rpDOssQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rpDOs8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpDOtMQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rpDOtcQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rpDOtsQfEe6Sx6Q3qNteAg" name="|12|" incoming="_rpDOu8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rpDOt8QfEe6Sx6Q3qNteAg" name="|13|" outgoing="_rpDOu8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpDOuMQfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpDOucQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpDOusQfEe6Sx6Q3qNteAg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rpDOu8QfEe6Sx6Q3qNteAg" source="_rpDOt8QfEe6Sx6Q3qNteAg" target="_rpDOtsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rpDOvMQfEe6Sx6Q3qNteAg" origin="_rpDOosQfEe6Sx6Q3qNteAg" image="_rpDOssQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpDOvcQfEe6Sx6Q3qNteAg" origin="_rpDOpMQfEe6Sx6Q3qNteAg" image="_rpDOtMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpDOvsQfEe6Sx6Q3qNteAg" origin="_rpDOpsQfEe6Sx6Q3qNteAg" image="_rpDOtcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpDOv8QfEe6Sx6Q3qNteAg" origin="_rpDOqMQfEe6Sx6Q3qNteAg" image="_rpDOtsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpDOwMQfEe6Sx6Q3qNteAg" origin="_rpDOqsQfEe6Sx6Q3qNteAg" image="_rpDOt8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpDOwcQfEe6Sx6Q3qNteAg" origin="_rpDOrMQfEe6Sx6Q3qNteAg" image="_rpDOucQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
