<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zRB8ILh4Ee6keY9217JsHg" name="user_story_23" description="_Inv">
  <lhs xmi:id="_zRB8Ibh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_zRB8Irh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zRB8I7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8JLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zRB8Jbh4Ee6keY9217JsHg" name="|4|" outgoing="_zRB8MLh4Ee6keY9217JsHg _zRB8Mbh4Ee6keY9217JsHg _zRB8Mrh4Ee6keY9217JsHg _zRB8M7h4Ee6keY9217JsHg _zRB8NLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zRB8Jrh4Ee6keY9217JsHg" name="|5|" incoming="_zRB8MLh4Ee6keY9217JsHg _zRB8N7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zRB8J7h4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8KLh4Ee6keY9217JsHg" name="|6|" incoming="_zRB8Mbh4Ee6keY9217JsHg _zRB8Nbh4Ee6keY9217JsHg _zRB8Nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8Kbh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8Krh4Ee6keY9217JsHg" name="|7|" incoming="_zRB8Mrh4Ee6keY9217JsHg" outgoing="_zRB8Nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8K7h4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8LLh4Ee6keY9217JsHg" name="|8|" incoming="_zRB8M7h4Ee6keY9217JsHg" outgoing="_zRB8N7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8Lbh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8Lrh4Ee6keY9217JsHg" name="|9|" incoming="_zRB8NLh4Ee6keY9217JsHg" outgoing="_zRB8Nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8L7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zRB8MLh4Ee6keY9217JsHg" source="_zRB8Jbh4Ee6keY9217JsHg" target="_zRB8Jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8Mbh4Ee6keY9217JsHg" source="_zRB8Jbh4Ee6keY9217JsHg" target="_zRB8KLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8Mrh4Ee6keY9217JsHg" source="_zRB8Jbh4Ee6keY9217JsHg" target="_zRB8Krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8M7h4Ee6keY9217JsHg" source="_zRB8Jbh4Ee6keY9217JsHg" target="_zRB8LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8NLh4Ee6keY9217JsHg" source="_zRB8Jbh4Ee6keY9217JsHg" target="_zRB8Lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8Nbh4Ee6keY9217JsHg" source="_zRB8Krh4Ee6keY9217JsHg" target="_zRB8KLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zRB8Nrh4Ee6keY9217JsHg" source="_zRB8Lrh4Ee6keY9217JsHg" target="_zRB8KLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zRB8N7h4Ee6keY9217JsHg" source="_zRB8LLh4Ee6keY9217JsHg" target="_zRB8Jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zRB8OLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_zRB8Obh4Ee6keY9217JsHg" name="|0|" outgoing="_zRB8TLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zRB8Orh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8O7h4Ee6keY9217JsHg" name="|1|" outgoing="_zRB8S7h4Ee6keY9217JsHg _zRB8Tbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zRB8PLh4Ee6keY9217JsHg" name="|2|" incoming="_zRB8S7h4Ee6keY9217JsHg _zRB8TLh4Ee6keY9217JsHg" outgoing="_zRB8U7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zRB8Pbh4Ee6keY9217JsHg" value="&quot;Evaluate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8Prh4Ee6keY9217JsHg" name="|3|" incoming="_zRB8Tbh4Ee6keY9217JsHg" outgoing="_zRB8VLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zRB8P7h4Ee6keY9217JsHg" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8QLh4Ee6keY9217JsHg" name="|4|" outgoing="_zRB8Trh4Ee6keY9217JsHg _zRB8T7h4Ee6keY9217JsHg _zRB8ULh4Ee6keY9217JsHg _zRB8Ubh4Ee6keY9217JsHg _zRB8Urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zRB8Qbh4Ee6keY9217JsHg" name="|5|" incoming="_zRB8Trh4Ee6keY9217JsHg _zRB8U7h4Ee6keY9217JsHg _zRB8V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zRB8Qrh4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8Q7h4Ee6keY9217JsHg" name="|6|" incoming="_zRB8T7h4Ee6keY9217JsHg _zRB8VLh4Ee6keY9217JsHg _zRB8Vbh4Ee6keY9217JsHg _zRB8Vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8RLh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8Rbh4Ee6keY9217JsHg" name="|7|" incoming="_zRB8ULh4Ee6keY9217JsHg" outgoing="_zRB8Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8Rrh4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8R7h4Ee6keY9217JsHg" name="|8|" incoming="_zRB8Ubh4Ee6keY9217JsHg" outgoing="_zRB8V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8SLh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zRB8Sbh4Ee6keY9217JsHg" name="|9|" incoming="_zRB8Urh4Ee6keY9217JsHg" outgoing="_zRB8Vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zRB8Srh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zRB8S7h4Ee6keY9217JsHg" source="_zRB8O7h4Ee6keY9217JsHg" target="_zRB8PLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zRB8TLh4Ee6keY9217JsHg" source="_zRB8Obh4Ee6keY9217JsHg" target="_zRB8PLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zRB8Tbh4Ee6keY9217JsHg" source="_zRB8O7h4Ee6keY9217JsHg" target="_zRB8Prh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zRB8Trh4Ee6keY9217JsHg" source="_zRB8QLh4Ee6keY9217JsHg" target="_zRB8Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8T7h4Ee6keY9217JsHg" source="_zRB8QLh4Ee6keY9217JsHg" target="_zRB8Q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8ULh4Ee6keY9217JsHg" source="_zRB8QLh4Ee6keY9217JsHg" target="_zRB8Rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8Ubh4Ee6keY9217JsHg" source="_zRB8QLh4Ee6keY9217JsHg" target="_zRB8R7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8Urh4Ee6keY9217JsHg" source="_zRB8QLh4Ee6keY9217JsHg" target="_zRB8Sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zRB8U7h4Ee6keY9217JsHg" source="_zRB8PLh4Ee6keY9217JsHg" target="_zRB8Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zRB8VLh4Ee6keY9217JsHg" source="_zRB8Prh4Ee6keY9217JsHg" target="_zRB8Q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zRB8Vbh4Ee6keY9217JsHg" source="_zRB8Rbh4Ee6keY9217JsHg" target="_zRB8Q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zRB8Vrh4Ee6keY9217JsHg" source="_zRB8Sbh4Ee6keY9217JsHg" target="_zRB8Q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zRB8V7h4Ee6keY9217JsHg" source="_zRB8R7h4Ee6keY9217JsHg" target="_zRB8Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zRB8WLh4Ee6keY9217JsHg" origin="_zRB8Irh4Ee6keY9217JsHg" image="_zRB8Obh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zRB8Wbh4Ee6keY9217JsHg" origin="_zRB8JLh4Ee6keY9217JsHg" image="_zRB8O7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zRB8Wrh4Ee6keY9217JsHg" origin="_zRB8Jbh4Ee6keY9217JsHg" image="_zRB8QLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zRB8W7h4Ee6keY9217JsHg" origin="_zRB8Jrh4Ee6keY9217JsHg" image="_zRB8Qbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zRB8XLh4Ee6keY9217JsHg" origin="_zRB8KLh4Ee6keY9217JsHg" image="_zRB8Q7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zRB8Xbh4Ee6keY9217JsHg" origin="_zRB8Krh4Ee6keY9217JsHg" image="_zRB8Rbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zRB8Xrh4Ee6keY9217JsHg" origin="_zRB8LLh4Ee6keY9217JsHg" image="_zRB8R7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zRB8X7h4Ee6keY9217JsHg" origin="_zRB8Lrh4Ee6keY9217JsHg" image="_zRB8Sbh4Ee6keY9217JsHg"/>
</henshin:Rule>
