<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J7XbML69Ee6QW7_3P_nbRg" name="user_story_12">
  <lhs xmi:id="_J7XbMb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_J7XbMr69Ee6QW7_3P_nbRg" name="|5|" outgoing="_J7XbQr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J7XbM769Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbNL69Ee6QW7_3P_nbRg" name="|6|" incoming="_J7XbQr69Ee6QW7_3P_nbRg" outgoing="_J7XbQ769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_J7XbNb69Ee6QW7_3P_nbRg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbNr69Ee6QW7_3P_nbRg" name="|7|" outgoing="_J7XbRb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J7XbN769Ee6QW7_3P_nbRg" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbOL69Ee6QW7_3P_nbRg" name="|8|" outgoing="_J7XbRr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J7XbOb69Ee6QW7_3P_nbRg" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbOr69Ee6QW7_3P_nbRg" name="|9|" outgoing="_J7XbRL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J7XbO769Ee6QW7_3P_nbRg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbPL69Ee6QW7_3P_nbRg" name="|10|" incoming="_J7XbQ769Ee6QW7_3P_nbRg" outgoing="_J7XbR769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J7XbPb69Ee6QW7_3P_nbRg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbPr69Ee6QW7_3P_nbRg" name="|11|" incoming="_J7XbRL69Ee6QW7_3P_nbRg _J7XbRb69Ee6QW7_3P_nbRg _J7XbRr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J7XbP769Ee6QW7_3P_nbRg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbQL69Ee6QW7_3P_nbRg" name="|12|" incoming="_J7XbR769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J7XbQb69Ee6QW7_3P_nbRg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J7XbQr69Ee6QW7_3P_nbRg" source="_J7XbMr69Ee6QW7_3P_nbRg" target="_J7XbNL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J7XbQ769Ee6QW7_3P_nbRg" source="_J7XbNL69Ee6QW7_3P_nbRg" target="_J7XbPL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbRL69Ee6QW7_3P_nbRg" source="_J7XbOr69Ee6QW7_3P_nbRg" target="_J7XbPr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbRb69Ee6QW7_3P_nbRg" source="_J7XbNr69Ee6QW7_3P_nbRg" target="_J7XbPr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbRr69Ee6QW7_3P_nbRg" source="_J7XbOL69Ee6QW7_3P_nbRg" target="_J7XbPr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbR769Ee6QW7_3P_nbRg" source="_J7XbPL69Ee6QW7_3P_nbRg" target="_J7XbQL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_J7XbSL69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_J7XbSb69Ee6QW7_3P_nbRg" name="|5|" outgoing="_J7XbVb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J7XbSr69Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbS769Ee6QW7_3P_nbRg" name="|6|" incoming="_J7XbVb69Ee6QW7_3P_nbRg" outgoing="_J7XbVr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_J7XbTL69Ee6QW7_3P_nbRg" name="|7|" outgoing="_J7XbWL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J7XbTb69Ee6QW7_3P_nbRg" name="|8|" outgoing="_J7XbWb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J7XbTr69Ee6QW7_3P_nbRg" name="|9|" outgoing="_J7XbV769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J7XbT769Ee6QW7_3P_nbRg" name="|10|" incoming="_J7XbVr69Ee6QW7_3P_nbRg" outgoing="_J7XbWr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J7XbUL69Ee6QW7_3P_nbRg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbUb69Ee6QW7_3P_nbRg" name="|11|" incoming="_J7XbV769Ee6QW7_3P_nbRg _J7XbWL69Ee6QW7_3P_nbRg _J7XbWb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J7XbUr69Ee6QW7_3P_nbRg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J7XbU769Ee6QW7_3P_nbRg" name="|12|" incoming="_J7XbWr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J7XbVL69Ee6QW7_3P_nbRg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J7XbVb69Ee6QW7_3P_nbRg" source="_J7XbSb69Ee6QW7_3P_nbRg" target="_J7XbS769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J7XbVr69Ee6QW7_3P_nbRg" source="_J7XbS769Ee6QW7_3P_nbRg" target="_J7XbT769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbV769Ee6QW7_3P_nbRg" source="_J7XbTr69Ee6QW7_3P_nbRg" target="_J7XbUb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbWL69Ee6QW7_3P_nbRg" source="_J7XbTL69Ee6QW7_3P_nbRg" target="_J7XbUb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbWb69Ee6QW7_3P_nbRg" source="_J7XbTb69Ee6QW7_3P_nbRg" target="_J7XbUb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J7XbWr69Ee6QW7_3P_nbRg" source="_J7XbT769Ee6QW7_3P_nbRg" target="_J7XbU769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_J7XbW769Ee6QW7_3P_nbRg" origin="_J7XbMr69Ee6QW7_3P_nbRg" image="_J7XbSb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J7XbXL69Ee6QW7_3P_nbRg" origin="_J7XbNL69Ee6QW7_3P_nbRg" image="_J7XbS769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J7XbXb69Ee6QW7_3P_nbRg" origin="_J7XbNr69Ee6QW7_3P_nbRg" image="_J7XbTL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J7XbXr69Ee6QW7_3P_nbRg" origin="_J7XbOL69Ee6QW7_3P_nbRg" image="_J7XbTb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J7XbX769Ee6QW7_3P_nbRg" origin="_J7XbOr69Ee6QW7_3P_nbRg" image="_J7XbTr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J7XbYL69Ee6QW7_3P_nbRg" origin="_J7XbPL69Ee6QW7_3P_nbRg" image="_J7XbT769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J7XbYb69Ee6QW7_3P_nbRg" origin="_J7XbPr69Ee6QW7_3P_nbRg" image="_J7XbUb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J7XbYr69Ee6QW7_3P_nbRg" origin="_J7XbQL69Ee6QW7_3P_nbRg" image="_J7XbU769Ee6QW7_3P_nbRg"/>
</henshin:Rule>
