<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1-fA4Lh4Ee6keY9217JsHg" name="user_story_53">
  <lhs xmi:id="_1-fA4bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_1-fA4rh4Ee6keY9217JsHg" name="|7|" outgoing="_1-fA-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1-fA47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA5Lh4Ee6keY9217JsHg" name="|8|" outgoing="_1-fA-rh4Ee6keY9217JsHg _1-fA_Lh4Ee6keY9217JsHg _1-fA_bh4Ee6keY9217JsHg _1-fA_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1-fA5bh4Ee6keY9217JsHg" name="|16|" incoming="_1-fA-rh4Ee6keY9217JsHg _1-fA-7h4Ee6keY9217JsHg" outgoing="_1-fBB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1-fA5rh4Ee6keY9217JsHg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA57h4Ee6keY9217JsHg" name="|17|" incoming="_1-fA_Lh4Ee6keY9217JsHg" outgoing="_1-fBBbh4Ee6keY9217JsHg _1-fBBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1-fA6Lh4Ee6keY9217JsHg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA6bh4Ee6keY9217JsHg" name="|18|" incoming="_1-fA_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1-fA6rh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA67h4Ee6keY9217JsHg" name="|19|" incoming="_1-fA_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1-fA7Lh4Ee6keY9217JsHg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA7bh4Ee6keY9217JsHg" name="|9|" outgoing="_1-fA_7h4Ee6keY9217JsHg _1-fBALh4Ee6keY9217JsHg _1-fBAbh4Ee6keY9217JsHg _1-fBArh4Ee6keY9217JsHg _1-fBA7h4Ee6keY9217JsHg _1-fBBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1-fA7rh4Ee6keY9217JsHg" name="|10|" incoming="_1-fA_7h4Ee6keY9217JsHg _1-fBB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1-fA77h4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA8Lh4Ee6keY9217JsHg" name="|11|" incoming="_1-fBALh4Ee6keY9217JsHg _1-fBCrh4Ee6keY9217JsHg _1-fBC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fA8bh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA8rh4Ee6keY9217JsHg" name="|12|" incoming="_1-fBAbh4Ee6keY9217JsHg _1-fBBbh4Ee6keY9217JsHg" outgoing="_1-fBCbh4Ee6keY9217JsHg _1-fBCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fA87h4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA9Lh4Ee6keY9217JsHg" name="|13|" incoming="_1-fBArh4Ee6keY9217JsHg _1-fBBrh4Ee6keY9217JsHg" outgoing="_1-fBCLh4Ee6keY9217JsHg _1-fBC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fA9bh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA9rh4Ee6keY9217JsHg" name="|14|" incoming="_1-fBA7h4Ee6keY9217JsHg _1-fBCLh4Ee6keY9217JsHg _1-fBCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fA97h4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fA-Lh4Ee6keY9217JsHg" name="|15|" incoming="_1-fBBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fA-bh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1-fA-rh4Ee6keY9217JsHg" source="_1-fA5Lh4Ee6keY9217JsHg" target="_1-fA5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1-fA-7h4Ee6keY9217JsHg" source="_1-fA4rh4Ee6keY9217JsHg" target="_1-fA5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1-fA_Lh4Ee6keY9217JsHg" source="_1-fA5Lh4Ee6keY9217JsHg" target="_1-fA57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1-fA_bh4Ee6keY9217JsHg" source="_1-fA5Lh4Ee6keY9217JsHg" target="_1-fA6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1-fA_rh4Ee6keY9217JsHg" source="_1-fA5Lh4Ee6keY9217JsHg" target="_1-fA67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1-fA_7h4Ee6keY9217JsHg" source="_1-fA7bh4Ee6keY9217JsHg" target="_1-fA7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBALh4Ee6keY9217JsHg" source="_1-fA7bh4Ee6keY9217JsHg" target="_1-fA8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBAbh4Ee6keY9217JsHg" source="_1-fA7bh4Ee6keY9217JsHg" target="_1-fA8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBArh4Ee6keY9217JsHg" source="_1-fA7bh4Ee6keY9217JsHg" target="_1-fA9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBA7h4Ee6keY9217JsHg" source="_1-fA7bh4Ee6keY9217JsHg" target="_1-fA9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBBLh4Ee6keY9217JsHg" source="_1-fA7bh4Ee6keY9217JsHg" target="_1-fA-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBBbh4Ee6keY9217JsHg" source="_1-fA57h4Ee6keY9217JsHg" target="_1-fA8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1-fBBrh4Ee6keY9217JsHg" source="_1-fA57h4Ee6keY9217JsHg" target="_1-fA9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1-fBB7h4Ee6keY9217JsHg" source="_1-fA5bh4Ee6keY9217JsHg" target="_1-fA7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1-fBCLh4Ee6keY9217JsHg" source="_1-fA9Lh4Ee6keY9217JsHg" target="_1-fA9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1-fBCbh4Ee6keY9217JsHg" source="_1-fA8rh4Ee6keY9217JsHg" target="_1-fA9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1-fBCrh4Ee6keY9217JsHg" source="_1-fA8rh4Ee6keY9217JsHg" target="_1-fA8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1-fBC7h4Ee6keY9217JsHg" source="_1-fA9Lh4Ee6keY9217JsHg" target="_1-fA8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1-fBDLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_1-fBDbh4Ee6keY9217JsHg" name="|7|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1-fBDrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fBD7h4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1-fBELh4Ee6keY9217JsHg" name="|9|" outgoing="_1-fBHbh4Ee6keY9217JsHg _1-fBHrh4Ee6keY9217JsHg _1-fBH7h4Ee6keY9217JsHg _1-fBILh4Ee6keY9217JsHg _1-fBIbh4Ee6keY9217JsHg _1-fBIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1-fBEbh4Ee6keY9217JsHg" name="|10|" incoming="_1-fBHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1-fBErh4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fBE7h4Ee6keY9217JsHg" name="|11|" incoming="_1-fBHrh4Ee6keY9217JsHg _1-fBJbh4Ee6keY9217JsHg _1-fBJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fBFLh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fBFbh4Ee6keY9217JsHg" name="|12|" incoming="_1-fBH7h4Ee6keY9217JsHg" outgoing="_1-fBJLh4Ee6keY9217JsHg _1-fBJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fBFrh4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fBF7h4Ee6keY9217JsHg" name="|13|" incoming="_1-fBILh4Ee6keY9217JsHg" outgoing="_1-fBI7h4Ee6keY9217JsHg _1-fBJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fBGLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fBGbh4Ee6keY9217JsHg" name="|14|" incoming="_1-fBIbh4Ee6keY9217JsHg _1-fBI7h4Ee6keY9217JsHg _1-fBJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fBGrh4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1-fBG7h4Ee6keY9217JsHg" name="|15|" incoming="_1-fBIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1-fBHLh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1-fBHbh4Ee6keY9217JsHg" source="_1-fBELh4Ee6keY9217JsHg" target="_1-fBEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBHrh4Ee6keY9217JsHg" source="_1-fBELh4Ee6keY9217JsHg" target="_1-fBE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBH7h4Ee6keY9217JsHg" source="_1-fBELh4Ee6keY9217JsHg" target="_1-fBFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBILh4Ee6keY9217JsHg" source="_1-fBELh4Ee6keY9217JsHg" target="_1-fBF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBIbh4Ee6keY9217JsHg" source="_1-fBELh4Ee6keY9217JsHg" target="_1-fBGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBIrh4Ee6keY9217JsHg" source="_1-fBELh4Ee6keY9217JsHg" target="_1-fBG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1-fBI7h4Ee6keY9217JsHg" source="_1-fBF7h4Ee6keY9217JsHg" target="_1-fBGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1-fBJLh4Ee6keY9217JsHg" source="_1-fBFbh4Ee6keY9217JsHg" target="_1-fBGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1-fBJbh4Ee6keY9217JsHg" source="_1-fBFbh4Ee6keY9217JsHg" target="_1-fBE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1-fBJrh4Ee6keY9217JsHg" source="_1-fBF7h4Ee6keY9217JsHg" target="_1-fBE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1-fBJ7h4Ee6keY9217JsHg" origin="_1-fA4rh4Ee6keY9217JsHg" image="_1-fBDbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBKLh4Ee6keY9217JsHg" origin="_1-fA5Lh4Ee6keY9217JsHg" image="_1-fBD7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBKbh4Ee6keY9217JsHg" origin="_1-fA7bh4Ee6keY9217JsHg" image="_1-fBELh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBKrh4Ee6keY9217JsHg" origin="_1-fA7rh4Ee6keY9217JsHg" image="_1-fBEbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBK7h4Ee6keY9217JsHg" origin="_1-fA8Lh4Ee6keY9217JsHg" image="_1-fBE7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBLLh4Ee6keY9217JsHg" origin="_1-fA8rh4Ee6keY9217JsHg" image="_1-fBFbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBLbh4Ee6keY9217JsHg" origin="_1-fA9Lh4Ee6keY9217JsHg" image="_1-fBF7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBLrh4Ee6keY9217JsHg" origin="_1-fA9rh4Ee6keY9217JsHg" image="_1-fBGbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1-fBL7h4Ee6keY9217JsHg" origin="_1-fA-Lh4Ee6keY9217JsHg" image="_1-fBG7h4Ee6keY9217JsHg"/>
</henshin:Rule>
