<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wQNPcLh4Ee6keY9217JsHg" name="user_story_6" description="_Inv">
  <lhs xmi:id="_wQNPcbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_wQNPcrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wQNPc7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPdLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wQNPdbh4Ee6keY9217JsHg" name="|4|" outgoing="_wQNPfLh4Ee6keY9217JsHg _wQNPfbh4Ee6keY9217JsHg _wQNPfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wQNPdrh4Ee6keY9217JsHg" name="|5|" incoming="_wQNPfLh4Ee6keY9217JsHg _wQNPf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wQNPd7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPeLh4Ee6keY9217JsHg" name="|6|" incoming="_wQNPfbh4Ee6keY9217JsHg _wQNPgLh4Ee6keY9217JsHg" outgoing="_wQNPf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wQNPebh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPerh4Ee6keY9217JsHg" name="|7|" incoming="_wQNPfrh4Ee6keY9217JsHg" outgoing="_wQNPgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wQNPe7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wQNPfLh4Ee6keY9217JsHg" source="_wQNPdbh4Ee6keY9217JsHg" target="_wQNPdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wQNPfbh4Ee6keY9217JsHg" source="_wQNPdbh4Ee6keY9217JsHg" target="_wQNPeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wQNPfrh4Ee6keY9217JsHg" source="_wQNPdbh4Ee6keY9217JsHg" target="_wQNPerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wQNPf7h4Ee6keY9217JsHg" source="_wQNPeLh4Ee6keY9217JsHg" target="_wQNPdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wQNPgLh4Ee6keY9217JsHg" source="_wQNPerh4Ee6keY9217JsHg" target="_wQNPeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wQNPgbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_wQNPgrh4Ee6keY9217JsHg" name="|0|" outgoing="_wQNPkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wQNPg7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPhLh4Ee6keY9217JsHg" name="|1|" outgoing="_wQNPkLh4Ee6keY9217JsHg _wQNPkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wQNPhbh4Ee6keY9217JsHg" name="|2|" incoming="_wQNPkLh4Ee6keY9217JsHg _wQNPkbh4Ee6keY9217JsHg" outgoing="_wQNPlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wQNPhrh4Ee6keY9217JsHg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPh7h4Ee6keY9217JsHg" name="|3|" incoming="_wQNPkrh4Ee6keY9217JsHg" outgoing="_wQNPl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wQNPiLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPibh4Ee6keY9217JsHg" name="|4|" outgoing="_wQNPk7h4Ee6keY9217JsHg _wQNPlLh4Ee6keY9217JsHg _wQNPlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wQNPirh4Ee6keY9217JsHg" name="|5|" incoming="_wQNPk7h4Ee6keY9217JsHg _wQNPlrh4Ee6keY9217JsHg _wQNPmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wQNPi7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPjLh4Ee6keY9217JsHg" name="|6|" incoming="_wQNPlLh4Ee6keY9217JsHg _wQNPl7h4Ee6keY9217JsHg _wQNPmbh4Ee6keY9217JsHg" outgoing="_wQNPmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wQNPjbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wQNPjrh4Ee6keY9217JsHg" name="|7|" incoming="_wQNPlbh4Ee6keY9217JsHg" outgoing="_wQNPmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wQNPj7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wQNPkLh4Ee6keY9217JsHg" source="_wQNPhLh4Ee6keY9217JsHg" target="_wQNPhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wQNPkbh4Ee6keY9217JsHg" source="_wQNPgrh4Ee6keY9217JsHg" target="_wQNPhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wQNPkrh4Ee6keY9217JsHg" source="_wQNPhLh4Ee6keY9217JsHg" target="_wQNPh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wQNPk7h4Ee6keY9217JsHg" source="_wQNPibh4Ee6keY9217JsHg" target="_wQNPirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wQNPlLh4Ee6keY9217JsHg" source="_wQNPibh4Ee6keY9217JsHg" target="_wQNPjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wQNPlbh4Ee6keY9217JsHg" source="_wQNPibh4Ee6keY9217JsHg" target="_wQNPjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wQNPlrh4Ee6keY9217JsHg" source="_wQNPhbh4Ee6keY9217JsHg" target="_wQNPirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wQNPl7h4Ee6keY9217JsHg" source="_wQNPh7h4Ee6keY9217JsHg" target="_wQNPjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wQNPmLh4Ee6keY9217JsHg" source="_wQNPjLh4Ee6keY9217JsHg" target="_wQNPirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wQNPmbh4Ee6keY9217JsHg" source="_wQNPjrh4Ee6keY9217JsHg" target="_wQNPjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wQNPmrh4Ee6keY9217JsHg" origin="_wQNPcrh4Ee6keY9217JsHg" image="_wQNPgrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wQNPm7h4Ee6keY9217JsHg" origin="_wQNPdLh4Ee6keY9217JsHg" image="_wQNPhLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wQNPnLh4Ee6keY9217JsHg" origin="_wQNPdbh4Ee6keY9217JsHg" image="_wQNPibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wQNPnbh4Ee6keY9217JsHg" origin="_wQNPdrh4Ee6keY9217JsHg" image="_wQNPirh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wQNPnrh4Ee6keY9217JsHg" origin="_wQNPeLh4Ee6keY9217JsHg" image="_wQNPjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wQNPn7h4Ee6keY9217JsHg" origin="_wQNPerh4Ee6keY9217JsHg" image="_wQNPjrh4Ee6keY9217JsHg"/>
</henshin:Rule>
