<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1rWpgLh4Ee6keY9217JsHg" name="user_story_57" description="_Inv">
  <lhs xmi:id="_1rWpgbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_1rWpgrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1rWpg7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWphLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1rWphbh4Ee6keY9217JsHg" name="|6|" outgoing="_1rWpkrh4Ee6keY9217JsHg _1rWpk7h4Ee6keY9217JsHg _1rWplLh4Ee6keY9217JsHg _1rWplbh4Ee6keY9217JsHg _1rWplrh4Ee6keY9217JsHg _1rWpl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1rWphrh4Ee6keY9217JsHg" name="|7|" incoming="_1rWpkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1rWph7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpiLh4Ee6keY9217JsHg" name="|8|" incoming="_1rWpk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1rWpibh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpirh4Ee6keY9217JsHg" name="|9|" incoming="_1rWplLh4Ee6keY9217JsHg _1rWpmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWpi7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpjLh4Ee6keY9217JsHg" name="|10|" incoming="_1rWplbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWpjbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpjrh4Ee6keY9217JsHg" name="|11|" incoming="_1rWplrh4Ee6keY9217JsHg" outgoing="_1rWpmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWpj7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpkLh4Ee6keY9217JsHg" name="|12|" incoming="_1rWpl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWpkbh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1rWpkrh4Ee6keY9217JsHg" source="_1rWphbh4Ee6keY9217JsHg" target="_1rWphrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpk7h4Ee6keY9217JsHg" source="_1rWphbh4Ee6keY9217JsHg" target="_1rWpiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1rWplLh4Ee6keY9217JsHg" source="_1rWphbh4Ee6keY9217JsHg" target="_1rWpirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWplbh4Ee6keY9217JsHg" source="_1rWphbh4Ee6keY9217JsHg" target="_1rWpjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWplrh4Ee6keY9217JsHg" source="_1rWphbh4Ee6keY9217JsHg" target="_1rWpjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpl7h4Ee6keY9217JsHg" source="_1rWphbh4Ee6keY9217JsHg" target="_1rWpkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpmLh4Ee6keY9217JsHg" source="_1rWpjrh4Ee6keY9217JsHg" target="_1rWpirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1rWpmbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_1rWpmrh4Ee6keY9217JsHg" name="|0|" outgoing="_1rWps7h4Ee6keY9217JsHg _1rWptbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1rWpm7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpnLh4Ee6keY9217JsHg" name="|1|" outgoing="_1rWpsrh4Ee6keY9217JsHg _1rWptLh4Ee6keY9217JsHg _1rWptrh4Ee6keY9217JsHg _1rWpt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1rWpnbh4Ee6keY9217JsHg" name="|2|" incoming="_1rWpsrh4Ee6keY9217JsHg _1rWps7h4Ee6keY9217JsHg" outgoing="_1rWpvrh4Ee6keY9217JsHg _1rWpwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1rWpnrh4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpn7h4Ee6keY9217JsHg" name="|3|" incoming="_1rWptLh4Ee6keY9217JsHg _1rWptbh4Ee6keY9217JsHg" outgoing="_1rWpv7h4Ee6keY9217JsHg _1rWpwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1rWpoLh4Ee6keY9217JsHg" value="&quot;Post&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpobh4Ee6keY9217JsHg" name="|4|" incoming="_1rWptrh4Ee6keY9217JsHg" outgoing="_1rWpw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1rWporh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpo7h4Ee6keY9217JsHg" name="|5|" incoming="_1rWpt7h4Ee6keY9217JsHg" outgoing="_1rWpwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1rWppLh4Ee6keY9217JsHg" value="&quot;successfully send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWppbh4Ee6keY9217JsHg" name="|6|" outgoing="_1rWpuLh4Ee6keY9217JsHg _1rWpubh4Ee6keY9217JsHg _1rWpurh4Ee6keY9217JsHg _1rWpu7h4Ee6keY9217JsHg _1rWpvLh4Ee6keY9217JsHg _1rWpvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1rWpprh4Ee6keY9217JsHg" name="|7|" incoming="_1rWpuLh4Ee6keY9217JsHg _1rWpvrh4Ee6keY9217JsHg _1rWpv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1rWpp7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpqLh4Ee6keY9217JsHg" name="|8|" incoming="_1rWpubh4Ee6keY9217JsHg _1rWpwLh4Ee6keY9217JsHg _1rWpwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1rWpqbh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpqrh4Ee6keY9217JsHg" name="|9|" incoming="_1rWpurh4Ee6keY9217JsHg _1rWpwrh4Ee6keY9217JsHg _1rWpxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWpq7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWprLh4Ee6keY9217JsHg" name="|10|" incoming="_1rWpu7h4Ee6keY9217JsHg _1rWpw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWprbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWprrh4Ee6keY9217JsHg" name="|11|" incoming="_1rWpvLh4Ee6keY9217JsHg" outgoing="_1rWpxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWpr7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1rWpsLh4Ee6keY9217JsHg" name="|12|" incoming="_1rWpvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1rWpsbh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1rWpsrh4Ee6keY9217JsHg" source="_1rWpnLh4Ee6keY9217JsHg" target="_1rWpnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1rWps7h4Ee6keY9217JsHg" source="_1rWpmrh4Ee6keY9217JsHg" target="_1rWpnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1rWptLh4Ee6keY9217JsHg" source="_1rWpnLh4Ee6keY9217JsHg" target="_1rWpn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1rWptbh4Ee6keY9217JsHg" source="_1rWpmrh4Ee6keY9217JsHg" target="_1rWpn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1rWptrh4Ee6keY9217JsHg" source="_1rWpnLh4Ee6keY9217JsHg" target="_1rWpobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1rWpt7h4Ee6keY9217JsHg" source="_1rWpnLh4Ee6keY9217JsHg" target="_1rWpo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1rWpuLh4Ee6keY9217JsHg" source="_1rWppbh4Ee6keY9217JsHg" target="_1rWpprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpubh4Ee6keY9217JsHg" source="_1rWppbh4Ee6keY9217JsHg" target="_1rWpqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpurh4Ee6keY9217JsHg" source="_1rWppbh4Ee6keY9217JsHg" target="_1rWpqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpu7h4Ee6keY9217JsHg" source="_1rWppbh4Ee6keY9217JsHg" target="_1rWprLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpvLh4Ee6keY9217JsHg" source="_1rWppbh4Ee6keY9217JsHg" target="_1rWprrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpvbh4Ee6keY9217JsHg" source="_1rWppbh4Ee6keY9217JsHg" target="_1rWpsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1rWpvrh4Ee6keY9217JsHg" source="_1rWpnbh4Ee6keY9217JsHg" target="_1rWpprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1rWpv7h4Ee6keY9217JsHg" source="_1rWpn7h4Ee6keY9217JsHg" target="_1rWpprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1rWpwLh4Ee6keY9217JsHg" source="_1rWpn7h4Ee6keY9217JsHg" target="_1rWpqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1rWpwbh4Ee6keY9217JsHg" source="_1rWpnbh4Ee6keY9217JsHg" target="_1rWpqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1rWpwrh4Ee6keY9217JsHg" source="_1rWpo7h4Ee6keY9217JsHg" target="_1rWpqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1rWpw7h4Ee6keY9217JsHg" source="_1rWpobh4Ee6keY9217JsHg" target="_1rWprLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1rWpxLh4Ee6keY9217JsHg" source="_1rWprrh4Ee6keY9217JsHg" target="_1rWpqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1rWpxbh4Ee6keY9217JsHg" origin="_1rWpgrh4Ee6keY9217JsHg" image="_1rWpmrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpxrh4Ee6keY9217JsHg" origin="_1rWphLh4Ee6keY9217JsHg" image="_1rWpnLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpx7h4Ee6keY9217JsHg" origin="_1rWphbh4Ee6keY9217JsHg" image="_1rWppbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpyLh4Ee6keY9217JsHg" origin="_1rWphrh4Ee6keY9217JsHg" image="_1rWpprh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpybh4Ee6keY9217JsHg" origin="_1rWpiLh4Ee6keY9217JsHg" image="_1rWpqLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpyrh4Ee6keY9217JsHg" origin="_1rWpirh4Ee6keY9217JsHg" image="_1rWpqrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpy7h4Ee6keY9217JsHg" origin="_1rWpjLh4Ee6keY9217JsHg" image="_1rWprLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpzLh4Ee6keY9217JsHg" origin="_1rWpjrh4Ee6keY9217JsHg" image="_1rWprrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1rWpzbh4Ee6keY9217JsHg" origin="_1rWpkLh4Ee6keY9217JsHg" image="_1rWpsLh4Ee6keY9217JsHg"/>
</henshin:Rule>
