<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KLjMQL69Ee6QW7_3P_nbRg" name="user_story_6">
  <lhs xmi:id="_KLjMQb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KLjMQr69Ee6QW7_3P_nbRg" name="|7|" outgoing="_KLjMTr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KLjMQ769Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMRL69Ee6QW7_3P_nbRg" name="|8|" incoming="_KLjMTr69Ee6QW7_3P_nbRg" outgoing="_KLjMT769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KLjMRb69Ee6QW7_3P_nbRg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMRr69Ee6QW7_3P_nbRg" name="|9|" outgoing="_KLjMUL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KLjMR769Ee6QW7_3P_nbRg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMSL69Ee6QW7_3P_nbRg" name="|10|" incoming="_KLjMT769Ee6QW7_3P_nbRg _KLjMUb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KLjMSb69Ee6QW7_3P_nbRg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMSr69Ee6QW7_3P_nbRg" name="|11|" incoming="_KLjMUL69Ee6QW7_3P_nbRg _KLjMUr69Ee6QW7_3P_nbRg" outgoing="_KLjMUb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KLjMS769Ee6QW7_3P_nbRg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMTL69Ee6QW7_3P_nbRg" name="|12|" outgoing="_KLjMUr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KLjMTb69Ee6QW7_3P_nbRg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KLjMTr69Ee6QW7_3P_nbRg" source="_KLjMQr69Ee6QW7_3P_nbRg" target="_KLjMRL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KLjMT769Ee6QW7_3P_nbRg" source="_KLjMRL69Ee6QW7_3P_nbRg" target="_KLjMSL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KLjMUL69Ee6QW7_3P_nbRg" source="_KLjMRr69Ee6QW7_3P_nbRg" target="_KLjMSr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KLjMUb69Ee6QW7_3P_nbRg" source="_KLjMSr69Ee6QW7_3P_nbRg" target="_KLjMSL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KLjMUr69Ee6QW7_3P_nbRg" source="_KLjMTL69Ee6QW7_3P_nbRg" target="_KLjMSr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KLjMU769Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KLjMVL69Ee6QW7_3P_nbRg" name="|7|" outgoing="_KLjMXr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KLjMVb69Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMVr69Ee6QW7_3P_nbRg" name="|8|" incoming="_KLjMXr69Ee6QW7_3P_nbRg" outgoing="_KLjMX769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KLjMV769Ee6QW7_3P_nbRg" name="|9|" outgoing="_KLjMYL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KLjMWL69Ee6QW7_3P_nbRg" name="|10|" incoming="_KLjMX769Ee6QW7_3P_nbRg _KLjMYb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KLjMWb69Ee6QW7_3P_nbRg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMWr69Ee6QW7_3P_nbRg" name="|11|" incoming="_KLjMYL69Ee6QW7_3P_nbRg _KLjMYr69Ee6QW7_3P_nbRg" outgoing="_KLjMYb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KLjMW769Ee6QW7_3P_nbRg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KLjMXL69Ee6QW7_3P_nbRg" name="|12|" outgoing="_KLjMYr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KLjMXb69Ee6QW7_3P_nbRg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KLjMXr69Ee6QW7_3P_nbRg" source="_KLjMVL69Ee6QW7_3P_nbRg" target="_KLjMVr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KLjMX769Ee6QW7_3P_nbRg" source="_KLjMVr69Ee6QW7_3P_nbRg" target="_KLjMWL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KLjMYL69Ee6QW7_3P_nbRg" source="_KLjMV769Ee6QW7_3P_nbRg" target="_KLjMWr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KLjMYb69Ee6QW7_3P_nbRg" source="_KLjMWr69Ee6QW7_3P_nbRg" target="_KLjMWL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KLjMYr69Ee6QW7_3P_nbRg" source="_KLjMXL69Ee6QW7_3P_nbRg" target="_KLjMWr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KLjMY769Ee6QW7_3P_nbRg" origin="_KLjMQr69Ee6QW7_3P_nbRg" image="_KLjMVL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KLjMZL69Ee6QW7_3P_nbRg" origin="_KLjMRL69Ee6QW7_3P_nbRg" image="_KLjMVr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KLjMZb69Ee6QW7_3P_nbRg" origin="_KLjMRr69Ee6QW7_3P_nbRg" image="_KLjMV769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KLjMZr69Ee6QW7_3P_nbRg" origin="_KLjMSL69Ee6QW7_3P_nbRg" image="_KLjMWL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KLjMZ769Ee6QW7_3P_nbRg" origin="_KLjMSr69Ee6QW7_3P_nbRg" image="_KLjMWr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KLjMaL69Ee6QW7_3P_nbRg" origin="_KLjMTL69Ee6QW7_3P_nbRg" image="_KLjMXL69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
