<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tXlZEM8MEe6Ey9R5h7sCXA" name="user_story_46">
  <lhs xmi:id="_tXlZEc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_tXlZEs8MEe6Ey9R5h7sCXA" name="|9|" outgoing="_tXlZJM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tXlZE88MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZFM8MEe6Ey9R5h7sCXA" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tXlZFc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a customer, i want to request inspection, so that a county inspector is assigned to perform an inspection of my project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZFs8MEe6Ey9R5h7sCXA" name="|11|" incoming="_tXlZJM8MEe6Ey9R5h7sCXA" outgoing="_tXlZJc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tXlZF88MEe6Ey9R5h7sCXA" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZGM8MEe6Ey9R5h7sCXA" name="|12|" outgoing="_tXlZJs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tXlZGc8MEe6Ey9R5h7sCXA" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZGs8MEe6Ey9R5h7sCXA" name="|13|" outgoing="_tXlZJ88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tXlZG88MEe6Ey9R5h7sCXA" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZHM8MEe6Ey9R5h7sCXA" name="|14|" incoming="_tXlZJc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tXlZHc8MEe6Ey9R5h7sCXA" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZHs8MEe6Ey9R5h7sCXA" name="|15|" incoming="_tXlZJ88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tXlZH88MEe6Ey9R5h7sCXA" value="&quot;county inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZIM8MEe6Ey9R5h7sCXA" name="|16|" incoming="_tXlZJs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tXlZIc8MEe6Ey9R5h7sCXA" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZIs8MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tXlZI88MEe6Ey9R5h7sCXA" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tXlZJM8MEe6Ey9R5h7sCXA" source="_tXlZEs8MEe6Ey9R5h7sCXA" target="_tXlZFs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tXlZJc8MEe6Ey9R5h7sCXA" source="_tXlZFs8MEe6Ey9R5h7sCXA" target="_tXlZHM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tXlZJs8MEe6Ey9R5h7sCXA" source="_tXlZGM8MEe6Ey9R5h7sCXA" target="_tXlZIM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tXlZJ88MEe6Ey9R5h7sCXA" source="_tXlZGs8MEe6Ey9R5h7sCXA" target="_tXlZHs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tXlZKM8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_tXlZKc8MEe6Ey9R5h7sCXA" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tXlZKs8MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZK88MEe6Ey9R5h7sCXA" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tXlZLM8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a customer, i want to request inspection, so that a county inspector is assigned to perform an inspection of my project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tXlZLc8MEe6Ey9R5h7sCXA" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_tXlZLs8MEe6Ey9R5h7sCXA" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tXlZL88MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tXlZMM8MEe6Ey9R5h7sCXA" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tXlZMc8MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tXlZMs8MEe6Ey9R5h7sCXA" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tXlZM88MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tXlZNM8MEe6Ey9R5h7sCXA" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_tXlZNc8MEe6Ey9R5h7sCXA" origin="_tXlZEs8MEe6Ey9R5h7sCXA" image="_tXlZKc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZNs8MEe6Ey9R5h7sCXA" origin="_tXlZFM8MEe6Ey9R5h7sCXA" image="_tXlZK88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZN88MEe6Ey9R5h7sCXA" origin="_tXlZFs8MEe6Ey9R5h7sCXA" image="_tXlZLc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZOM8MEe6Ey9R5h7sCXA" origin="_tXlZGM8MEe6Ey9R5h7sCXA" image="_tXlZLs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZOc8MEe6Ey9R5h7sCXA" origin="_tXlZGs8MEe6Ey9R5h7sCXA" image="_tXlZL88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZOs8MEe6Ey9R5h7sCXA" origin="_tXlZHM8MEe6Ey9R5h7sCXA" image="_tXlZMM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZO88MEe6Ey9R5h7sCXA" origin="_tXlZHs8MEe6Ey9R5h7sCXA" image="_tXlZMc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZPM8MEe6Ey9R5h7sCXA" origin="_tXlZIM8MEe6Ey9R5h7sCXA" image="_tXlZMs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tXlZPc8MEe6Ey9R5h7sCXA" origin="_tXlZIs8MEe6Ey9R5h7sCXA" image="_tXlZM88MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
