* Table of potential redundancies between user stories and the number of their overlapping elements

       us_11  us_25  us_15  us_46  us_23  us_31  
us_11  0      3      0      0      0      0      
us_25  3      0      0      0      0      0      
us_15  0      0      0      4      0      0      
us_46  0      0      4      0      0      0      
us_23  0      0      0      0      0      4      
us_31  0      0      0      0      4      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_11_AND_user_story_25}
  
Redundants elements are: 
* Primary Action: have
* Primary Entity: repository
* Targets: Link from "have" to "repository" is found.

 user_story_11: #g16# as a collection curator, i want to #have# the #repository# queue my collection for replication upon ingest to our remote storage site and to display the remote replication status in each item and component page in the staff interface.

 user_story_25: #g16# as a digitalrecords archivist, i want to #have# the #repository# to lift embargoes on the release date and set the access controls to the configuration set on item on that date.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_11:  i want to #have# the #repository# to lift embargoes on the release date and set the access controls to the configuration set on item on that date.
user_story_11:  i want to #have# the #repository# queue my collection for replication upon ingest to our remote storage site and to display the remote replication status in each item and component page in the staff interface.

------------------[Potentially redundant user stories found]--------------------------
{user_story_15_AND_user_story_46}
  
Redundants elements are: 
* Primary Action: have
* Primary Entity: symplectic elements
* Targets: Link from "have" to "Symplectic Elements" is found.
* Triggers: Link from "repoadmin" to "have" is found.

 user_story_15: #g16# as a repoadmin, i want to #have# #symplectic elements# bidirectionally communicate and integrate with ddr, which  provide a fedora connector and emory is using a hidden fedora instance that hydra collects objects for.

 user_story_46: #g16# as a repoadmin, i want to #have# #symplectic elements# to communicate

The following sentence parts are candidates for possible redundancies between user stories:

user_story_15:  i want to #have# #symplectic elements# to communicate
user_story_15:  i want to #have# #symplectic elements# bidirectionally communicate and integrate with ddr

------------------[Potentially redundant user stories found]--------------------------
{user_story_23_AND_user_story_31}
  
Redundants elements are: 
* Primary Action: have
* Primary Entity: method
* Targets: Link from "have" to "method" is found.
* Triggers: Link from "DigitalRecords Archivist" to "have" is found.

 user_story_23: #g16# as a digitalrecords archivist, i want to #have# a #method# to batch ingest etds we receive from proquest.

 user_story_31: #g16# as a digitalrecords archivist, i want to #have# a #method# to add and remove individual people from deposit groups.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_23:  i want to #have# a #method# to add and remove individual people from deposit groups.
user_story_23:  i want to #have# a #method# to batch ingest etds we receive from proquest.
