<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rn1b0MDsEe6H6KX5i12yNg" name="user_story_49">
  <lhs xmi:id="_rn1b0cDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rn1b0sDsEe6H6KX5i12yNg" name="|6|" outgoing="_rn1b3sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rn1b08DsEe6H6KX5i12yNg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rn1b1MDsEe6H6KX5i12yNg" name="|7|" incoming="_rn1b3sDsEe6H6KX5i12yNg" outgoing="_rn1b38DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rn1b1cDsEe6H6KX5i12yNg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rn1b1sDsEe6H6KX5i12yNg" name="|8|" outgoing="_rn1b4MDsEe6H6KX5i12yNg _rn1b4cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rn1b18DsEe6H6KX5i12yNg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rn1b2MDsEe6H6KX5i12yNg" name="|9|" incoming="_rn1b38DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rn1b2cDsEe6H6KX5i12yNg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rn1b2sDsEe6H6KX5i12yNg" name="|10|" incoming="_rn1b4cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rn1b28DsEe6H6KX5i12yNg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rn1b3MDsEe6H6KX5i12yNg" name="|11|" incoming="_rn1b4MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rn1b3cDsEe6H6KX5i12yNg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rn1b3sDsEe6H6KX5i12yNg" source="_rn1b0sDsEe6H6KX5i12yNg" target="_rn1b1MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rn1b38DsEe6H6KX5i12yNg" source="_rn1b1MDsEe6H6KX5i12yNg" target="_rn1b2MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rn1b4MDsEe6H6KX5i12yNg" source="_rn1b1sDsEe6H6KX5i12yNg" target="_rn1b3MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rn1b4cDsEe6H6KX5i12yNg" source="_rn1b1sDsEe6H6KX5i12yNg" target="_rn1b2sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rn1b4sDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rn1b48DsEe6H6KX5i12yNg" name="|6|" outgoing="_rn1b6sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rn1b5MDsEe6H6KX5i12yNg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rn1b5cDsEe6H6KX5i12yNg" name="|7|" incoming="_rn1b6sDsEe6H6KX5i12yNg" outgoing="_rn1b68DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rn1b5sDsEe6H6KX5i12yNg" name="|8|" outgoing="_rn1b7MDsEe6H6KX5i12yNg _rn1b7cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rn1b58DsEe6H6KX5i12yNg" name="|9|" incoming="_rn1b68DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rn1b6MDsEe6H6KX5i12yNg" name="|10|" incoming="_rn1b7cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rn1b6cDsEe6H6KX5i12yNg" name="|11|" incoming="_rn1b7MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rn1b6sDsEe6H6KX5i12yNg" source="_rn1b48DsEe6H6KX5i12yNg" target="_rn1b5cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rn1b68DsEe6H6KX5i12yNg" source="_rn1b5cDsEe6H6KX5i12yNg" target="_rn1b58DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rn1b7MDsEe6H6KX5i12yNg" source="_rn1b5sDsEe6H6KX5i12yNg" target="_rn1b6cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rn1b7cDsEe6H6KX5i12yNg" source="_rn1b5sDsEe6H6KX5i12yNg" target="_rn1b6MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rn1b7sDsEe6H6KX5i12yNg" origin="_rn1b0sDsEe6H6KX5i12yNg" image="_rn1b48DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rn1b78DsEe6H6KX5i12yNg" origin="_rn1b1MDsEe6H6KX5i12yNg" image="_rn1b5cDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rn1b8MDsEe6H6KX5i12yNg" origin="_rn1b1sDsEe6H6KX5i12yNg" image="_rn1b5sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rn1b8cDsEe6H6KX5i12yNg" origin="_rn1b2MDsEe6H6KX5i12yNg" image="_rn1b58DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rn1b8sDsEe6H6KX5i12yNg" origin="_rn1b2sDsEe6H6KX5i12yNg" image="_rn1b6MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rn1b88DsEe6H6KX5i12yNg" origin="_rn1b3MDsEe6H6KX5i12yNg" image="_rn1b6cDsEe6H6KX5i12yNg"/>
</henshin:Rule>
