<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xs6eALh4Ee6keY9217JsHg" name="user_story_33" description="_Inv">
  <lhs xmi:id="_xs6eAbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_xs6eArh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xs6eA7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xs6eBLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xs6eBbh4Ee6keY9217JsHg" name="|4|" outgoing="_xs6eCrh4Ee6keY9217JsHg _xs6eC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xs6eBrh4Ee6keY9217JsHg" name="|5|" incoming="_xs6eCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xs6eB7h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xs6eCLh4Ee6keY9217JsHg" name="|6|" incoming="_xs6eC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xs6eCbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xs6eCrh4Ee6keY9217JsHg" source="_xs6eBbh4Ee6keY9217JsHg" target="_xs6eBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xs6eC7h4Ee6keY9217JsHg" source="_xs6eBbh4Ee6keY9217JsHg" target="_xs6eCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xs6eDLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_xs6eDbh4Ee6keY9217JsHg" name="|0|" outgoing="_xs6eGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xs6eDrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xs6eD7h4Ee6keY9217JsHg" name="|1|" outgoing="_xs6eGbh4Ee6keY9217JsHg _xs6eG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xs6eELh4Ee6keY9217JsHg" name="|2|" incoming="_xs6eGbh4Ee6keY9217JsHg _xs6eGrh4Ee6keY9217JsHg" outgoing="_xs6eHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xs6eEbh4Ee6keY9217JsHg" value="&quot;Capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xs6eErh4Ee6keY9217JsHg" name="|3|" incoming="_xs6eG7h4Ee6keY9217JsHg" outgoing="_xs6eH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xs6eE7h4Ee6keY9217JsHg" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xs6eFLh4Ee6keY9217JsHg" name="|4|" outgoing="_xs6eHLh4Ee6keY9217JsHg _xs6eHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xs6eFbh4Ee6keY9217JsHg" name="|5|" incoming="_xs6eHLh4Ee6keY9217JsHg _xs6eHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xs6eFrh4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xs6eF7h4Ee6keY9217JsHg" name="|6|" incoming="_xs6eHbh4Ee6keY9217JsHg _xs6eH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xs6eGLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xs6eGbh4Ee6keY9217JsHg" source="_xs6eD7h4Ee6keY9217JsHg" target="_xs6eELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xs6eGrh4Ee6keY9217JsHg" source="_xs6eDbh4Ee6keY9217JsHg" target="_xs6eELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xs6eG7h4Ee6keY9217JsHg" source="_xs6eD7h4Ee6keY9217JsHg" target="_xs6eErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xs6eHLh4Ee6keY9217JsHg" source="_xs6eFLh4Ee6keY9217JsHg" target="_xs6eFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xs6eHbh4Ee6keY9217JsHg" source="_xs6eFLh4Ee6keY9217JsHg" target="_xs6eF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xs6eHrh4Ee6keY9217JsHg" source="_xs6eELh4Ee6keY9217JsHg" target="_xs6eFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xs6eH7h4Ee6keY9217JsHg" source="_xs6eErh4Ee6keY9217JsHg" target="_xs6eF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xs6eILh4Ee6keY9217JsHg" origin="_xs6eArh4Ee6keY9217JsHg" image="_xs6eDbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xs6eIbh4Ee6keY9217JsHg" origin="_xs6eBLh4Ee6keY9217JsHg" image="_xs6eD7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xs6eIrh4Ee6keY9217JsHg" origin="_xs6eBbh4Ee6keY9217JsHg" image="_xs6eFLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xs6eI7h4Ee6keY9217JsHg" origin="_xs6eBrh4Ee6keY9217JsHg" image="_xs6eFbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xs6eJLh4Ee6keY9217JsHg" origin="_xs6eCLh4Ee6keY9217JsHg" image="_xs6eF7h4Ee6keY9217JsHg"/>
</henshin:Rule>
