<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0l-V0Lh4Ee6keY9217JsHg" name="user_story_43">
  <lhs xmi:id="_0l-V0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0l-V0rh4Ee6keY9217JsHg" name="|13|" outgoing="_0l-V5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0l-V07h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V1Lh4Ee6keY9217JsHg" name="|14|" outgoing="_0l-V5Lh4Ee6keY9217JsHg _0l-V5rh4Ee6keY9217JsHg _0l-V57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0l-V1bh4Ee6keY9217JsHg" name="|20|" incoming="_0l-V5Lh4Ee6keY9217JsHg _0l-V5bh4Ee6keY9217JsHg" outgoing="_0l-V7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0l-V1rh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V17h4Ee6keY9217JsHg" name="|21|" incoming="_0l-V5rh4Ee6keY9217JsHg" outgoing="_0l-V7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0l-V2Lh4Ee6keY9217JsHg" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V2bh4Ee6keY9217JsHg" name="|22|" incoming="_0l-V57h4Ee6keY9217JsHg" outgoing="_0l-V7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0l-V2rh4Ee6keY9217JsHg" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V27h4Ee6keY9217JsHg" name="|15|" outgoing="_0l-V6Lh4Ee6keY9217JsHg _0l-V6bh4Ee6keY9217JsHg _0l-V6rh4Ee6keY9217JsHg _0l-V67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0l-V3Lh4Ee6keY9217JsHg" name="|16|" incoming="_0l-V6Lh4Ee6keY9217JsHg _0l-V7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0l-V3bh4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V3rh4Ee6keY9217JsHg" name="|17|" incoming="_0l-V6bh4Ee6keY9217JsHg _0l-V7bh4Ee6keY9217JsHg _0l-V8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0l-V37h4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V4Lh4Ee6keY9217JsHg" name="|18|" incoming="_0l-V6rh4Ee6keY9217JsHg _0l-V7rh4Ee6keY9217JsHg _0l-V77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0l-V4bh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V4rh4Ee6keY9217JsHg" name="|19|" incoming="_0l-V67h4Ee6keY9217JsHg" outgoing="_0l-V77h4Ee6keY9217JsHg _0l-V8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0l-V47h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0l-V5Lh4Ee6keY9217JsHg" source="_0l-V1Lh4Ee6keY9217JsHg" target="_0l-V1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0l-V5bh4Ee6keY9217JsHg" source="_0l-V0rh4Ee6keY9217JsHg" target="_0l-V1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0l-V5rh4Ee6keY9217JsHg" source="_0l-V1Lh4Ee6keY9217JsHg" target="_0l-V17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0l-V57h4Ee6keY9217JsHg" source="_0l-V1Lh4Ee6keY9217JsHg" target="_0l-V2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0l-V6Lh4Ee6keY9217JsHg" source="_0l-V27h4Ee6keY9217JsHg" target="_0l-V3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0l-V6bh4Ee6keY9217JsHg" source="_0l-V27h4Ee6keY9217JsHg" target="_0l-V3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0l-V6rh4Ee6keY9217JsHg" source="_0l-V27h4Ee6keY9217JsHg" target="_0l-V4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0l-V67h4Ee6keY9217JsHg" source="_0l-V27h4Ee6keY9217JsHg" target="_0l-V4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0l-V7Lh4Ee6keY9217JsHg" source="_0l-V1bh4Ee6keY9217JsHg" target="_0l-V3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0l-V7bh4Ee6keY9217JsHg" source="_0l-V17h4Ee6keY9217JsHg" target="_0l-V3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0l-V7rh4Ee6keY9217JsHg" source="_0l-V2bh4Ee6keY9217JsHg" target="_0l-V4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0l-V77h4Ee6keY9217JsHg" source="_0l-V4rh4Ee6keY9217JsHg" target="_0l-V4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0l-V8Lh4Ee6keY9217JsHg" source="_0l-V4rh4Ee6keY9217JsHg" target="_0l-V3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0l-V8bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0l-V8rh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0l-V87h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V9Lh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0l-V9bh4Ee6keY9217JsHg" name="|15|" outgoing="_0l-V_rh4Ee6keY9217JsHg _0l-V_7h4Ee6keY9217JsHg _0l-WALh4Ee6keY9217JsHg _0l-WAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0l-V9rh4Ee6keY9217JsHg" name="|16|" incoming="_0l-V_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0l-V97h4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V-Lh4Ee6keY9217JsHg" name="|17|" incoming="_0l-V_7h4Ee6keY9217JsHg _0l-WA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0l-V-bh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V-rh4Ee6keY9217JsHg" name="|18|" incoming="_0l-WALh4Ee6keY9217JsHg _0l-WArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0l-V-7h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0l-V_Lh4Ee6keY9217JsHg" name="|19|" incoming="_0l-WAbh4Ee6keY9217JsHg" outgoing="_0l-WArh4Ee6keY9217JsHg _0l-WA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0l-V_bh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0l-V_rh4Ee6keY9217JsHg" source="_0l-V9bh4Ee6keY9217JsHg" target="_0l-V9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0l-V_7h4Ee6keY9217JsHg" source="_0l-V9bh4Ee6keY9217JsHg" target="_0l-V-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0l-WALh4Ee6keY9217JsHg" source="_0l-V9bh4Ee6keY9217JsHg" target="_0l-V-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0l-WAbh4Ee6keY9217JsHg" source="_0l-V9bh4Ee6keY9217JsHg" target="_0l-V_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0l-WArh4Ee6keY9217JsHg" source="_0l-V_Lh4Ee6keY9217JsHg" target="_0l-V-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0l-WA7h4Ee6keY9217JsHg" source="_0l-V_Lh4Ee6keY9217JsHg" target="_0l-V-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0l-WBLh4Ee6keY9217JsHg" origin="_0l-V0rh4Ee6keY9217JsHg" image="_0l-V8rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0l-WBbh4Ee6keY9217JsHg" origin="_0l-V1Lh4Ee6keY9217JsHg" image="_0l-V9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0l-WBrh4Ee6keY9217JsHg" origin="_0l-V27h4Ee6keY9217JsHg" image="_0l-V9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0l-WB7h4Ee6keY9217JsHg" origin="_0l-V3Lh4Ee6keY9217JsHg" image="_0l-V9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0l-WCLh4Ee6keY9217JsHg" origin="_0l-V3rh4Ee6keY9217JsHg" image="_0l-V-Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0l-WCbh4Ee6keY9217JsHg" origin="_0l-V4Lh4Ee6keY9217JsHg" image="_0l-V-rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0l-WCrh4Ee6keY9217JsHg" origin="_0l-V4rh4Ee6keY9217JsHg" image="_0l-V_Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
