<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3EMEsLh4Ee6keY9217JsHg" name="user_story_3" description="_Inv">
  <lhs xmi:id="_3EMEsbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_3EMEsrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_3EMEs7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EMEtLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_3EMEtbh4Ee6keY9217JsHg" name="|4|" outgoing="_3EMEwrh4Ee6keY9217JsHg _3EMEw7h4Ee6keY9217JsHg _3EMExLh4Ee6keY9217JsHg _3EMExbh4Ee6keY9217JsHg _3EMExrh4Ee6keY9217JsHg _3EMEx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_3EMEtrh4Ee6keY9217JsHg" name="|5|" incoming="_3EMEwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_3EMEt7h4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EMEuLh4Ee6keY9217JsHg" name="|6|" incoming="_3EMEw7h4Ee6keY9217JsHg" outgoing="_3EMEyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EMEubh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EMEurh4Ee6keY9217JsHg" name="|7|" incoming="_3EMExLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EMEu7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EMEvLh4Ee6keY9217JsHg" name="|8|" incoming="_3EMExbh4Ee6keY9217JsHg" outgoing="_3EMEybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EMEvbh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EMEvrh4Ee6keY9217JsHg" name="|9|" incoming="_3EMExrh4Ee6keY9217JsHg _3EMEyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EMEv7h4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EMEwLh4Ee6keY9217JsHg" name="|10|" incoming="_3EMEx7h4Ee6keY9217JsHg _3EMEybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EMEwbh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_3EMEwrh4Ee6keY9217JsHg" source="_3EMEtbh4Ee6keY9217JsHg" target="_3EMEtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_3EMEw7h4Ee6keY9217JsHg" source="_3EMEtbh4Ee6keY9217JsHg" target="_3EMEuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EMExLh4Ee6keY9217JsHg" source="_3EMEtbh4Ee6keY9217JsHg" target="_3EMEurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EMExbh4Ee6keY9217JsHg" source="_3EMEtbh4Ee6keY9217JsHg" target="_3EMEvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EMExrh4Ee6keY9217JsHg" source="_3EMEtbh4Ee6keY9217JsHg" target="_3EMEvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EMEx7h4Ee6keY9217JsHg" source="_3EMEtbh4Ee6keY9217JsHg" target="_3EMEwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EMEyLh4Ee6keY9217JsHg" source="_3EMEuLh4Ee6keY9217JsHg" target="_3EMEvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3EMEybh4Ee6keY9217JsHg" source="_3EMEvLh4Ee6keY9217JsHg" target="_3EMEwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_3EMEyrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_3EMEy7h4Ee6keY9217JsHg" name="|0|" outgoing="_3EME4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_3EMEzLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EMEzbh4Ee6keY9217JsHg" name="|1|" outgoing="_3EME37h4Ee6keY9217JsHg _3EME4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_3EMEzrh4Ee6keY9217JsHg" name="|2|" incoming="_3EME37h4Ee6keY9217JsHg _3EME4Lh4Ee6keY9217JsHg" outgoing="_3EME6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_3EMEz7h4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EME0Lh4Ee6keY9217JsHg" name="|3|" incoming="_3EME4bh4Ee6keY9217JsHg" outgoing="_3EME6bh4Ee6keY9217JsHg _3EME6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_3EME0bh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EME0rh4Ee6keY9217JsHg" name="|4|" outgoing="_3EME4rh4Ee6keY9217JsHg _3EME47h4Ee6keY9217JsHg _3EME5Lh4Ee6keY9217JsHg _3EME5bh4Ee6keY9217JsHg _3EME5rh4Ee6keY9217JsHg _3EME57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_3EME07h4Ee6keY9217JsHg" name="|5|" incoming="_3EME4rh4Ee6keY9217JsHg _3EME6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_3EME1Lh4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EME1bh4Ee6keY9217JsHg" name="|6|" incoming="_3EME47h4Ee6keY9217JsHg" outgoing="_3EME67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EME1rh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EME17h4Ee6keY9217JsHg" name="|7|" incoming="_3EME5Lh4Ee6keY9217JsHg _3EME6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EME2Lh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EME2bh4Ee6keY9217JsHg" name="|8|" incoming="_3EME5bh4Ee6keY9217JsHg" outgoing="_3EME7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EME2rh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EME27h4Ee6keY9217JsHg" name="|9|" incoming="_3EME5rh4Ee6keY9217JsHg _3EME6bh4Ee6keY9217JsHg _3EME67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EME3Lh4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3EME3bh4Ee6keY9217JsHg" name="|10|" incoming="_3EME57h4Ee6keY9217JsHg _3EME7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3EME3rh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_3EME37h4Ee6keY9217JsHg" source="_3EMEzbh4Ee6keY9217JsHg" target="_3EMEzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_3EME4Lh4Ee6keY9217JsHg" source="_3EMEy7h4Ee6keY9217JsHg" target="_3EMEzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_3EME4bh4Ee6keY9217JsHg" source="_3EMEzbh4Ee6keY9217JsHg" target="_3EME0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_3EME4rh4Ee6keY9217JsHg" source="_3EME0rh4Ee6keY9217JsHg" target="_3EME07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_3EME47h4Ee6keY9217JsHg" source="_3EME0rh4Ee6keY9217JsHg" target="_3EME1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EME5Lh4Ee6keY9217JsHg" source="_3EME0rh4Ee6keY9217JsHg" target="_3EME17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EME5bh4Ee6keY9217JsHg" source="_3EME0rh4Ee6keY9217JsHg" target="_3EME2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EME5rh4Ee6keY9217JsHg" source="_3EME0rh4Ee6keY9217JsHg" target="_3EME27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EME57h4Ee6keY9217JsHg" source="_3EME0rh4Ee6keY9217JsHg" target="_3EME3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3EME6Lh4Ee6keY9217JsHg" source="_3EMEzrh4Ee6keY9217JsHg" target="_3EME07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3EME6bh4Ee6keY9217JsHg" source="_3EME0Lh4Ee6keY9217JsHg" target="_3EME27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3EME6rh4Ee6keY9217JsHg" source="_3EME0Lh4Ee6keY9217JsHg" target="_3EME17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3EME67h4Ee6keY9217JsHg" source="_3EME1bh4Ee6keY9217JsHg" target="_3EME27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3EME7Lh4Ee6keY9217JsHg" source="_3EME2bh4Ee6keY9217JsHg" target="_3EME3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_3EME7bh4Ee6keY9217JsHg" origin="_3EMEsrh4Ee6keY9217JsHg" image="_3EMEy7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME7rh4Ee6keY9217JsHg" origin="_3EMEtLh4Ee6keY9217JsHg" image="_3EMEzbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME77h4Ee6keY9217JsHg" origin="_3EMEtbh4Ee6keY9217JsHg" image="_3EME0rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME8Lh4Ee6keY9217JsHg" origin="_3EMEtrh4Ee6keY9217JsHg" image="_3EME07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME8bh4Ee6keY9217JsHg" origin="_3EMEuLh4Ee6keY9217JsHg" image="_3EME1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME8rh4Ee6keY9217JsHg" origin="_3EMEurh4Ee6keY9217JsHg" image="_3EME17h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME87h4Ee6keY9217JsHg" origin="_3EMEvLh4Ee6keY9217JsHg" image="_3EME2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME9Lh4Ee6keY9217JsHg" origin="_3EMEvrh4Ee6keY9217JsHg" image="_3EME27h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3EME9bh4Ee6keY9217JsHg" origin="_3EMEwLh4Ee6keY9217JsHg" image="_3EME3bh4Ee6keY9217JsHg"/>
</henshin:Rule>
