<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zEbqkLh4Ee6keY9217JsHg" name="user_story_32" description="_Inv">
  <lhs xmi:id="_zEbqkbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_zEbqkrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zEbqk7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqlLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zEbqlbh4Ee6keY9217JsHg" name="|5|" outgoing="_zEbqoLh4Ee6keY9217JsHg _zEbqobh4Ee6keY9217JsHg _zEbqorh4Ee6keY9217JsHg _zEbqo7h4Ee6keY9217JsHg _zEbqpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zEbqlrh4Ee6keY9217JsHg" name="|6|" incoming="_zEbqoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zEbql7h4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqmLh4Ee6keY9217JsHg" name="|7|" incoming="_zEbqobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqmbh4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqmrh4Ee6keY9217JsHg" name="|8|" incoming="_zEbqorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqm7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqnLh4Ee6keY9217JsHg" name="|9|" incoming="_zEbqo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqnbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqnrh4Ee6keY9217JsHg" name="|10|" incoming="_zEbqpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqn7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zEbqoLh4Ee6keY9217JsHg" source="_zEbqlbh4Ee6keY9217JsHg" target="_zEbqlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqobh4Ee6keY9217JsHg" source="_zEbqlbh4Ee6keY9217JsHg" target="_zEbqmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqorh4Ee6keY9217JsHg" source="_zEbqlbh4Ee6keY9217JsHg" target="_zEbqmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqo7h4Ee6keY9217JsHg" source="_zEbqlbh4Ee6keY9217JsHg" target="_zEbqnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqpLh4Ee6keY9217JsHg" source="_zEbqlbh4Ee6keY9217JsHg" target="_zEbqnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zEbqpbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_zEbqprh4Ee6keY9217JsHg" name="|0|" outgoing="_zEbqu7h4Ee6keY9217JsHg _zEbqvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zEbqp7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqqLh4Ee6keY9217JsHg" name="|1|" outgoing="_zEbqurh4Ee6keY9217JsHg _zEbqvLh4Ee6keY9217JsHg _zEbqvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zEbqqbh4Ee6keY9217JsHg" name="|2|" incoming="_zEbqurh4Ee6keY9217JsHg _zEbqu7h4Ee6keY9217JsHg" outgoing="_zEbqxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zEbqqrh4Ee6keY9217JsHg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqq7h4Ee6keY9217JsHg" name="|3|" incoming="_zEbqvLh4Ee6keY9217JsHg _zEbqvbh4Ee6keY9217JsHg" outgoing="_zEbqxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zEbqrLh4Ee6keY9217JsHg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqrbh4Ee6keY9217JsHg" name="|4|" incoming="_zEbqvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zEbqrrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqr7h4Ee6keY9217JsHg" name="|5|" outgoing="_zEbqv7h4Ee6keY9217JsHg _zEbqwLh4Ee6keY9217JsHg _zEbqwbh4Ee6keY9217JsHg _zEbqwrh4Ee6keY9217JsHg _zEbqw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zEbqsLh4Ee6keY9217JsHg" name="|6|" incoming="_zEbqv7h4Ee6keY9217JsHg _zEbqxLh4Ee6keY9217JsHg _zEbqxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zEbqsbh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqsrh4Ee6keY9217JsHg" name="|7|" incoming="_zEbqwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqs7h4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqtLh4Ee6keY9217JsHg" name="|8|" incoming="_zEbqwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqtbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbqtrh4Ee6keY9217JsHg" name="|9|" incoming="_zEbqwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqt7h4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zEbquLh4Ee6keY9217JsHg" name="|10|" incoming="_zEbqw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zEbqubh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zEbqurh4Ee6keY9217JsHg" source="_zEbqqLh4Ee6keY9217JsHg" target="_zEbqqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zEbqu7h4Ee6keY9217JsHg" source="_zEbqprh4Ee6keY9217JsHg" target="_zEbqqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zEbqvLh4Ee6keY9217JsHg" source="_zEbqqLh4Ee6keY9217JsHg" target="_zEbqq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zEbqvbh4Ee6keY9217JsHg" source="_zEbqprh4Ee6keY9217JsHg" target="_zEbqq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zEbqvrh4Ee6keY9217JsHg" source="_zEbqqLh4Ee6keY9217JsHg" target="_zEbqrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zEbqv7h4Ee6keY9217JsHg" source="_zEbqr7h4Ee6keY9217JsHg" target="_zEbqsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqwLh4Ee6keY9217JsHg" source="_zEbqr7h4Ee6keY9217JsHg" target="_zEbqsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqwbh4Ee6keY9217JsHg" source="_zEbqr7h4Ee6keY9217JsHg" target="_zEbqtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqwrh4Ee6keY9217JsHg" source="_zEbqr7h4Ee6keY9217JsHg" target="_zEbqtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqw7h4Ee6keY9217JsHg" source="_zEbqr7h4Ee6keY9217JsHg" target="_zEbquLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zEbqxLh4Ee6keY9217JsHg" source="_zEbqq7h4Ee6keY9217JsHg" target="_zEbqsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zEbqxbh4Ee6keY9217JsHg" source="_zEbqqbh4Ee6keY9217JsHg" target="_zEbqsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zEbqxrh4Ee6keY9217JsHg" origin="_zEbqkrh4Ee6keY9217JsHg" image="_zEbqprh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zEbqx7h4Ee6keY9217JsHg" origin="_zEbqlLh4Ee6keY9217JsHg" image="_zEbqqLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zEbqyLh4Ee6keY9217JsHg" origin="_zEbqlbh4Ee6keY9217JsHg" image="_zEbqr7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zEbqybh4Ee6keY9217JsHg" origin="_zEbqlrh4Ee6keY9217JsHg" image="_zEbqsLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zEbqyrh4Ee6keY9217JsHg" origin="_zEbqmLh4Ee6keY9217JsHg" image="_zEbqsrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zEbqy7h4Ee6keY9217JsHg" origin="_zEbqmrh4Ee6keY9217JsHg" image="_zEbqtLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zEbqzLh4Ee6keY9217JsHg" origin="_zEbqnLh4Ee6keY9217JsHg" image="_zEbqtrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zEbqzbh4Ee6keY9217JsHg" origin="_zEbqnrh4Ee6keY9217JsHg" image="_zEbquLh4Ee6keY9217JsHg"/>
</henshin:Rule>
