<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vaRF8Lh4Ee6keY9217JsHg" name="user_story_45" description="_Inv">
  <lhs xmi:id="_vaRF8bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vaRF8rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vaRF87h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRF9Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vaRF9bh4Ee6keY9217JsHg" name="|5|" outgoing="_vaRF_Lh4Ee6keY9217JsHg _vaRF_bh4Ee6keY9217JsHg _vaRF_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vaRF9rh4Ee6keY9217JsHg" name="|6|" incoming="_vaRF_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vaRF97h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRF-Lh4Ee6keY9217JsHg" name="|7|" incoming="_vaRF_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vaRF-bh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRF-rh4Ee6keY9217JsHg" name="|8|" incoming="_vaRF_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vaRF-7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vaRF_Lh4Ee6keY9217JsHg" source="_vaRF9bh4Ee6keY9217JsHg" target="_vaRF9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vaRF_bh4Ee6keY9217JsHg" source="_vaRF9bh4Ee6keY9217JsHg" target="_vaRF-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vaRF_rh4Ee6keY9217JsHg" source="_vaRF9bh4Ee6keY9217JsHg" target="_vaRF-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vaRF_7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vaRGALh4Ee6keY9217JsHg" name="|0|" outgoing="_vaRGEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vaRGAbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRGArh4Ee6keY9217JsHg" name="|1|" outgoing="_vaRGELh4Ee6keY9217JsHg _vaRGErh4Ee6keY9217JsHg _vaRGE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vaRGA7h4Ee6keY9217JsHg" name="|2|" incoming="_vaRGELh4Ee6keY9217JsHg _vaRGEbh4Ee6keY9217JsHg" outgoing="_vaRGF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vaRGBLh4Ee6keY9217JsHg" value="&quot;Complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRGBbh4Ee6keY9217JsHg" name="|3|" incoming="_vaRGErh4Ee6keY9217JsHg" outgoing="_vaRGGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vaRGBrh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRGB7h4Ee6keY9217JsHg" name="|4|" incoming="_vaRGE7h4Ee6keY9217JsHg" outgoing="_vaRGGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vaRGCLh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRGCbh4Ee6keY9217JsHg" name="|5|" outgoing="_vaRGFLh4Ee6keY9217JsHg _vaRGFbh4Ee6keY9217JsHg _vaRGFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vaRGCrh4Ee6keY9217JsHg" name="|6|" incoming="_vaRGFLh4Ee6keY9217JsHg _vaRGF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vaRGC7h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRGDLh4Ee6keY9217JsHg" name="|7|" incoming="_vaRGFbh4Ee6keY9217JsHg _vaRGGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vaRGDbh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vaRGDrh4Ee6keY9217JsHg" name="|8|" incoming="_vaRGFrh4Ee6keY9217JsHg _vaRGGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vaRGD7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vaRGELh4Ee6keY9217JsHg" source="_vaRGArh4Ee6keY9217JsHg" target="_vaRGA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vaRGEbh4Ee6keY9217JsHg" source="_vaRGALh4Ee6keY9217JsHg" target="_vaRGA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vaRGErh4Ee6keY9217JsHg" source="_vaRGArh4Ee6keY9217JsHg" target="_vaRGBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vaRGE7h4Ee6keY9217JsHg" source="_vaRGArh4Ee6keY9217JsHg" target="_vaRGB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vaRGFLh4Ee6keY9217JsHg" source="_vaRGCbh4Ee6keY9217JsHg" target="_vaRGCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vaRGFbh4Ee6keY9217JsHg" source="_vaRGCbh4Ee6keY9217JsHg" target="_vaRGDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vaRGFrh4Ee6keY9217JsHg" source="_vaRGCbh4Ee6keY9217JsHg" target="_vaRGDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vaRGF7h4Ee6keY9217JsHg" source="_vaRGA7h4Ee6keY9217JsHg" target="_vaRGCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vaRGGLh4Ee6keY9217JsHg" source="_vaRGBbh4Ee6keY9217JsHg" target="_vaRGDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vaRGGbh4Ee6keY9217JsHg" source="_vaRGB7h4Ee6keY9217JsHg" target="_vaRGDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vaRGGrh4Ee6keY9217JsHg" origin="_vaRF8rh4Ee6keY9217JsHg" image="_vaRGALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vaRGG7h4Ee6keY9217JsHg" origin="_vaRF9Lh4Ee6keY9217JsHg" image="_vaRGArh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vaRGHLh4Ee6keY9217JsHg" origin="_vaRF9bh4Ee6keY9217JsHg" image="_vaRGCbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vaRGHbh4Ee6keY9217JsHg" origin="_vaRF9rh4Ee6keY9217JsHg" image="_vaRGCrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vaRGHrh4Ee6keY9217JsHg" origin="_vaRF-Lh4Ee6keY9217JsHg" image="_vaRGDLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vaRGH7h4Ee6keY9217JsHg" origin="_vaRF-rh4Ee6keY9217JsHg" image="_vaRGDrh4Ee6keY9217JsHg"/>
</henshin:Rule>
