<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MTNDoNbXEe6D36Q-j819ng" name="user_story_57">
  <lhs xmi:id="_MTNDodbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MTNDotbXEe6D36Q-j819ng" name="|9|" outgoing="_MTNDutbXEe6D36Q-j819ng _MTNDu9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MTNDo9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDpNbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MTNDpdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to send or post citations and fines, so that i can successfully send the notice of violation document to the property owner and log information about the action.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDptbXEe6D36Q-j819ng" name="|11|" incoming="_MTNDutbXEe6D36Q-j819ng" outgoing="_MTNDvNbXEe6D36Q-j819ng _MTNDv9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MTNDp9bXEe6D36Q-j819ng" value="&quot;send&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDqNbXEe6D36Q-j819ng" name="|12|" incoming="_MTNDu9bXEe6D36Q-j819ng" outgoing="_MTNDvdbXEe6D36Q-j819ng _MTNDvtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MTNDqdbXEe6D36Q-j819ng" value="&quot;post&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDqtbXEe6D36Q-j819ng" name="|13|" outgoing="_MTNDwdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MTNDq9bXEe6D36Q-j819ng" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDrNbXEe6D36Q-j819ng" name="|14|" outgoing="_MTNDwNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MTNDrdbXEe6D36Q-j819ng" value="&quot;successfully send&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDrtbXEe6D36Q-j819ng" name="|15|" incoming="_MTNDvNbXEe6D36Q-j819ng _MTNDvdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MTNDr9bXEe6D36Q-j819ng" value="&quot;citations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDsNbXEe6D36Q-j819ng" name="|16|" incoming="_MTNDvtbXEe6D36Q-j819ng _MTNDv9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MTNDsdbXEe6D36Q-j819ng" value="&quot;fines&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDstbXEe6D36Q-j819ng" name="|17|" incoming="_MTNDwNbXEe6D36Q-j819ng _MTNDwtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MTNDs9bXEe6D36Q-j819ng" value="&quot;notice of violation document&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDtNbXEe6D36Q-j819ng" name="|18|" incoming="_MTNDwdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MTNDtdbXEe6D36Q-j819ng" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDttbXEe6D36Q-j819ng" name="|19|" outgoing="_MTNDwtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MTNDt9bXEe6D36Q-j819ng" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDuNbXEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MTNDudbXEe6D36Q-j819ng" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MTNDutbXEe6D36Q-j819ng" source="_MTNDotbXEe6D36Q-j819ng" target="_MTNDptbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MTNDu9bXEe6D36Q-j819ng" source="_MTNDotbXEe6D36Q-j819ng" target="_MTNDqNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MTNDvNbXEe6D36Q-j819ng" source="_MTNDptbXEe6D36Q-j819ng" target="_MTNDrtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MTNDvdbXEe6D36Q-j819ng" source="_MTNDqNbXEe6D36Q-j819ng" target="_MTNDrtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MTNDvtbXEe6D36Q-j819ng" source="_MTNDqNbXEe6D36Q-j819ng" target="_MTNDsNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MTNDv9bXEe6D36Q-j819ng" source="_MTNDptbXEe6D36Q-j819ng" target="_MTNDsNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MTNDwNbXEe6D36Q-j819ng" source="_MTNDrNbXEe6D36Q-j819ng" target="_MTNDstbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MTNDwdbXEe6D36Q-j819ng" source="_MTNDqtbXEe6D36Q-j819ng" target="_MTNDtNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MTNDwtbXEe6D36Q-j819ng" source="_MTNDttbXEe6D36Q-j819ng" target="_MTNDstbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MTNDw9bXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MTNDxNbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MTNDxdbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDxtbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MTNDx9bXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to send or post citations and fines, so that i can successfully send the notice of violation document to the property owner and log information about the action.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTNDyNbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MTNDydbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MTNDytbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MTNDy9bXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MTNDzNbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MTNDzdbXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MTNDztbXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MTNDz9bXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MTND0NbXEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MTND0dbXEe6D36Q-j819ng" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MTND0tbXEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MTND09bXEe6D36Q-j819ng" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MTND1NbXEe6D36Q-j819ng" origin="_MTNDotbXEe6D36Q-j819ng" image="_MTNDxNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND1dbXEe6D36Q-j819ng" origin="_MTNDpNbXEe6D36Q-j819ng" image="_MTNDxtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND1tbXEe6D36Q-j819ng" origin="_MTNDptbXEe6D36Q-j819ng" image="_MTNDyNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND19bXEe6D36Q-j819ng" origin="_MTNDqNbXEe6D36Q-j819ng" image="_MTNDydbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND2NbXEe6D36Q-j819ng" origin="_MTNDqtbXEe6D36Q-j819ng" image="_MTNDytbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND2dbXEe6D36Q-j819ng" origin="_MTNDrNbXEe6D36Q-j819ng" image="_MTNDy9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND2tbXEe6D36Q-j819ng" origin="_MTNDrtbXEe6D36Q-j819ng" image="_MTNDzNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND29bXEe6D36Q-j819ng" origin="_MTNDsNbXEe6D36Q-j819ng" image="_MTNDzdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND3NbXEe6D36Q-j819ng" origin="_MTNDstbXEe6D36Q-j819ng" image="_MTNDztbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND3dbXEe6D36Q-j819ng" origin="_MTNDtNbXEe6D36Q-j819ng" image="_MTNDz9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND3tbXEe6D36Q-j819ng" origin="_MTNDttbXEe6D36Q-j819ng" image="_MTND0NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MTND39bXEe6D36Q-j819ng" origin="_MTNDuNbXEe6D36Q-j819ng" image="_MTND0tbXEe6D36Q-j819ng"/>
</henshin:Rule>
