<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x0klMLh4Ee6keY9217JsHg" name="user_story_18" description="_Inv">
  <lhs xmi:id="_x0klMbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_x0klMrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x0klM7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klNLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x0klNbh4Ee6keY9217JsHg" name="|4|" outgoing="_x0klPLh4Ee6keY9217JsHg _x0klPbh4Ee6keY9217JsHg _x0klPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x0klNrh4Ee6keY9217JsHg" name="|5|" incoming="_x0klPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x0klN7h4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klOLh4Ee6keY9217JsHg" name="|6|" incoming="_x0klPbh4Ee6keY9217JsHg _x0klP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x0klObh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klOrh4Ee6keY9217JsHg" name="|7|" incoming="_x0klPrh4Ee6keY9217JsHg" outgoing="_x0klP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x0klO7h4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x0klPLh4Ee6keY9217JsHg" source="_x0klNbh4Ee6keY9217JsHg" target="_x0klNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x0klPbh4Ee6keY9217JsHg" source="_x0klNbh4Ee6keY9217JsHg" target="_x0klOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x0klPrh4Ee6keY9217JsHg" source="_x0klNbh4Ee6keY9217JsHg" target="_x0klOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x0klP7h4Ee6keY9217JsHg" source="_x0klOrh4Ee6keY9217JsHg" target="_x0klOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x0klQLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_x0klQbh4Ee6keY9217JsHg" name="|0|" outgoing="_x0klULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x0klQrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klQ7h4Ee6keY9217JsHg" name="|1|" outgoing="_x0klT7h4Ee6keY9217JsHg _x0klUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x0klRLh4Ee6keY9217JsHg" name="|2|" incoming="_x0klT7h4Ee6keY9217JsHg _x0klULh4Ee6keY9217JsHg" outgoing="_x0klVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x0klRbh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klRrh4Ee6keY9217JsHg" name="|3|" incoming="_x0klUbh4Ee6keY9217JsHg" outgoing="_x0klVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x0klR7h4Ee6keY9217JsHg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klSLh4Ee6keY9217JsHg" name="|4|" outgoing="_x0klUrh4Ee6keY9217JsHg _x0klU7h4Ee6keY9217JsHg _x0klVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x0klSbh4Ee6keY9217JsHg" name="|5|" incoming="_x0klUrh4Ee6keY9217JsHg _x0klVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x0klSrh4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klS7h4Ee6keY9217JsHg" name="|6|" incoming="_x0klU7h4Ee6keY9217JsHg _x0klVrh4Ee6keY9217JsHg _x0klV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x0klTLh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x0klTbh4Ee6keY9217JsHg" name="|7|" incoming="_x0klVLh4Ee6keY9217JsHg" outgoing="_x0klV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x0klTrh4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x0klT7h4Ee6keY9217JsHg" source="_x0klQ7h4Ee6keY9217JsHg" target="_x0klRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_x0klULh4Ee6keY9217JsHg" source="_x0klQbh4Ee6keY9217JsHg" target="_x0klRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x0klUbh4Ee6keY9217JsHg" source="_x0klQ7h4Ee6keY9217JsHg" target="_x0klRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_x0klUrh4Ee6keY9217JsHg" source="_x0klSLh4Ee6keY9217JsHg" target="_x0klSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x0klU7h4Ee6keY9217JsHg" source="_x0klSLh4Ee6keY9217JsHg" target="_x0klS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x0klVLh4Ee6keY9217JsHg" source="_x0klSLh4Ee6keY9217JsHg" target="_x0klTbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x0klVbh4Ee6keY9217JsHg" source="_x0klRLh4Ee6keY9217JsHg" target="_x0klSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x0klVrh4Ee6keY9217JsHg" source="_x0klRrh4Ee6keY9217JsHg" target="_x0klS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x0klV7h4Ee6keY9217JsHg" source="_x0klTbh4Ee6keY9217JsHg" target="_x0klS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_x0klWLh4Ee6keY9217JsHg" origin="_x0klMrh4Ee6keY9217JsHg" image="_x0klQbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x0klWbh4Ee6keY9217JsHg" origin="_x0klNLh4Ee6keY9217JsHg" image="_x0klQ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x0klWrh4Ee6keY9217JsHg" origin="_x0klNbh4Ee6keY9217JsHg" image="_x0klSLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x0klW7h4Ee6keY9217JsHg" origin="_x0klNrh4Ee6keY9217JsHg" image="_x0klSbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x0klXLh4Ee6keY9217JsHg" origin="_x0klOLh4Ee6keY9217JsHg" image="_x0klS7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x0klXbh4Ee6keY9217JsHg" origin="_x0klOrh4Ee6keY9217JsHg" image="_x0klTbh4Ee6keY9217JsHg"/>
</henshin:Rule>
