<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uF8XULh4Ee6keY9217JsHg" name="user_story_31" description="_Inv">
  <lhs xmi:id="_uF8XUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_uF8XUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uF8XU7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8XVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uF8XVbh4Ee6keY9217JsHg" name="|4|" outgoing="_uF8XXLh4Ee6keY9217JsHg _uF8XXbh4Ee6keY9217JsHg _uF8XXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uF8XVrh4Ee6keY9217JsHg" name="|5|" incoming="_uF8XXLh4Ee6keY9217JsHg _uF8XX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uF8XV7h4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8XWLh4Ee6keY9217JsHg" name="|6|" incoming="_uF8XXbh4Ee6keY9217JsHg" outgoing="_uF8XX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uF8XWbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8XWrh4Ee6keY9217JsHg" name="|7|" incoming="_uF8XXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uF8XW7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uF8XXLh4Ee6keY9217JsHg" source="_uF8XVbh4Ee6keY9217JsHg" target="_uF8XVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uF8XXbh4Ee6keY9217JsHg" source="_uF8XVbh4Ee6keY9217JsHg" target="_uF8XWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uF8XXrh4Ee6keY9217JsHg" source="_uF8XVbh4Ee6keY9217JsHg" target="_uF8XWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uF8XX7h4Ee6keY9217JsHg" source="_uF8XWLh4Ee6keY9217JsHg" target="_uF8XVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uF8XYLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_uF8XYbh4Ee6keY9217JsHg" name="|0|" outgoing="_uF8XcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uF8XYrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8XY7h4Ee6keY9217JsHg" name="|1|" outgoing="_uF8Xb7h4Ee6keY9217JsHg _uF8Xcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uF8XZLh4Ee6keY9217JsHg" name="|2|" incoming="_uF8Xb7h4Ee6keY9217JsHg _uF8XcLh4Ee6keY9217JsHg" outgoing="_uF8Xdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uF8XZbh4Ee6keY9217JsHg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8XZrh4Ee6keY9217JsHg" name="|3|" incoming="_uF8Xcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uF8XZ7h4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8XaLh4Ee6keY9217JsHg" name="|4|" outgoing="_uF8Xcrh4Ee6keY9217JsHg _uF8Xc7h4Ee6keY9217JsHg _uF8XdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uF8Xabh4Ee6keY9217JsHg" name="|5|" incoming="_uF8Xcrh4Ee6keY9217JsHg _uF8Xdbh4Ee6keY9217JsHg _uF8Xdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uF8Xarh4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8Xa7h4Ee6keY9217JsHg" name="|6|" incoming="_uF8Xc7h4Ee6keY9217JsHg" outgoing="_uF8Xdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uF8XbLh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uF8Xbbh4Ee6keY9217JsHg" name="|7|" incoming="_uF8XdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uF8Xbrh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uF8Xb7h4Ee6keY9217JsHg" source="_uF8XY7h4Ee6keY9217JsHg" target="_uF8XZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uF8XcLh4Ee6keY9217JsHg" source="_uF8XYbh4Ee6keY9217JsHg" target="_uF8XZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uF8Xcbh4Ee6keY9217JsHg" source="_uF8XY7h4Ee6keY9217JsHg" target="_uF8XZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uF8Xcrh4Ee6keY9217JsHg" source="_uF8XaLh4Ee6keY9217JsHg" target="_uF8Xabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uF8Xc7h4Ee6keY9217JsHg" source="_uF8XaLh4Ee6keY9217JsHg" target="_uF8Xa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uF8XdLh4Ee6keY9217JsHg" source="_uF8XaLh4Ee6keY9217JsHg" target="_uF8Xbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uF8Xdbh4Ee6keY9217JsHg" source="_uF8XZLh4Ee6keY9217JsHg" target="_uF8Xabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uF8Xdrh4Ee6keY9217JsHg" source="_uF8Xa7h4Ee6keY9217JsHg" target="_uF8Xabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uF8Xd7h4Ee6keY9217JsHg" origin="_uF8XUrh4Ee6keY9217JsHg" image="_uF8XYbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uF8XeLh4Ee6keY9217JsHg" origin="_uF8XVLh4Ee6keY9217JsHg" image="_uF8XY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uF8Xebh4Ee6keY9217JsHg" origin="_uF8XVbh4Ee6keY9217JsHg" image="_uF8XaLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uF8Xerh4Ee6keY9217JsHg" origin="_uF8XVrh4Ee6keY9217JsHg" image="_uF8Xabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uF8Xe7h4Ee6keY9217JsHg" origin="_uF8XWLh4Ee6keY9217JsHg" image="_uF8Xa7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uF8XfLh4Ee6keY9217JsHg" origin="_uF8XWrh4Ee6keY9217JsHg" image="_uF8Xbbh4Ee6keY9217JsHg"/>
</henshin:Rule>
