<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sBwSALh4Ee6keY9217JsHg" name="user_story_34" description="_Inv">
  <lhs xmi:id="_sBwSAbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sBwSArh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sBwSA7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSBLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sBwSBbh4Ee6keY9217JsHg" name="|5|" outgoing="_sBwSDrh4Ee6keY9217JsHg _sBwSD7h4Ee6keY9217JsHg _sBwSELh4Ee6keY9217JsHg _sBwSEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sBwSBrh4Ee6keY9217JsHg" name="|6|" incoming="_sBwSDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sBwSB7h4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSCLh4Ee6keY9217JsHg" name="|7|" incoming="_sBwSD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sBwSCbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSCrh4Ee6keY9217JsHg" name="|8|" incoming="_sBwSELh4Ee6keY9217JsHg _sBwSErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sBwSC7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSDLh4Ee6keY9217JsHg" name="|9|" incoming="_sBwSEbh4Ee6keY9217JsHg" outgoing="_sBwSErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sBwSDbh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sBwSDrh4Ee6keY9217JsHg" source="_sBwSBbh4Ee6keY9217JsHg" target="_sBwSBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSD7h4Ee6keY9217JsHg" source="_sBwSBbh4Ee6keY9217JsHg" target="_sBwSCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSELh4Ee6keY9217JsHg" source="_sBwSBbh4Ee6keY9217JsHg" target="_sBwSCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSEbh4Ee6keY9217JsHg" source="_sBwSBbh4Ee6keY9217JsHg" target="_sBwSDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSErh4Ee6keY9217JsHg" source="_sBwSDLh4Ee6keY9217JsHg" target="_sBwSCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sBwSE7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sBwSFLh4Ee6keY9217JsHg" name="|0|" outgoing="_sBwSJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sBwSFbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSFrh4Ee6keY9217JsHg" name="|1|" outgoing="_sBwSJrh4Ee6keY9217JsHg _sBwSKLh4Ee6keY9217JsHg _sBwSKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sBwSF7h4Ee6keY9217JsHg" name="|2|" incoming="_sBwSJrh4Ee6keY9217JsHg _sBwSJ7h4Ee6keY9217JsHg" outgoing="_sBwSLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sBwSGLh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSGbh4Ee6keY9217JsHg" name="|3|" incoming="_sBwSKLh4Ee6keY9217JsHg" outgoing="_sBwSL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sBwSGrh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSG7h4Ee6keY9217JsHg" name="|4|" incoming="_sBwSKbh4Ee6keY9217JsHg" outgoing="_sBwSMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sBwSHLh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSHbh4Ee6keY9217JsHg" name="|5|" outgoing="_sBwSKrh4Ee6keY9217JsHg _sBwSK7h4Ee6keY9217JsHg _sBwSLLh4Ee6keY9217JsHg _sBwSLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sBwSHrh4Ee6keY9217JsHg" name="|6|" incoming="_sBwSKrh4Ee6keY9217JsHg _sBwSLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sBwSH7h4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSILh4Ee6keY9217JsHg" name="|7|" incoming="_sBwSK7h4Ee6keY9217JsHg _sBwSL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sBwSIbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSIrh4Ee6keY9217JsHg" name="|8|" incoming="_sBwSLLh4Ee6keY9217JsHg _sBwSMLh4Ee6keY9217JsHg _sBwSMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sBwSI7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sBwSJLh4Ee6keY9217JsHg" name="|9|" incoming="_sBwSLbh4Ee6keY9217JsHg" outgoing="_sBwSMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sBwSJbh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sBwSJrh4Ee6keY9217JsHg" source="_sBwSFrh4Ee6keY9217JsHg" target="_sBwSF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sBwSJ7h4Ee6keY9217JsHg" source="_sBwSFLh4Ee6keY9217JsHg" target="_sBwSF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sBwSKLh4Ee6keY9217JsHg" source="_sBwSFrh4Ee6keY9217JsHg" target="_sBwSGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sBwSKbh4Ee6keY9217JsHg" source="_sBwSFrh4Ee6keY9217JsHg" target="_sBwSG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sBwSKrh4Ee6keY9217JsHg" source="_sBwSHbh4Ee6keY9217JsHg" target="_sBwSHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSK7h4Ee6keY9217JsHg" source="_sBwSHbh4Ee6keY9217JsHg" target="_sBwSILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSLLh4Ee6keY9217JsHg" source="_sBwSHbh4Ee6keY9217JsHg" target="_sBwSIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSLbh4Ee6keY9217JsHg" source="_sBwSHbh4Ee6keY9217JsHg" target="_sBwSJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sBwSLrh4Ee6keY9217JsHg" source="_sBwSF7h4Ee6keY9217JsHg" target="_sBwSHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sBwSL7h4Ee6keY9217JsHg" source="_sBwSGbh4Ee6keY9217JsHg" target="_sBwSILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sBwSMLh4Ee6keY9217JsHg" source="_sBwSG7h4Ee6keY9217JsHg" target="_sBwSIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sBwSMbh4Ee6keY9217JsHg" source="_sBwSJLh4Ee6keY9217JsHg" target="_sBwSIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sBwSMrh4Ee6keY9217JsHg" origin="_sBwSArh4Ee6keY9217JsHg" image="_sBwSFLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sBwSM7h4Ee6keY9217JsHg" origin="_sBwSBLh4Ee6keY9217JsHg" image="_sBwSFrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sBwSNLh4Ee6keY9217JsHg" origin="_sBwSBbh4Ee6keY9217JsHg" image="_sBwSHbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sBwSNbh4Ee6keY9217JsHg" origin="_sBwSBrh4Ee6keY9217JsHg" image="_sBwSHrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sBwSNrh4Ee6keY9217JsHg" origin="_sBwSCLh4Ee6keY9217JsHg" image="_sBwSILh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sBwSN7h4Ee6keY9217JsHg" origin="_sBwSCrh4Ee6keY9217JsHg" image="_sBwSIrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sBwSOLh4Ee6keY9217JsHg" origin="_sBwSDLh4Ee6keY9217JsHg" image="_sBwSJLh4Ee6keY9217JsHg"/>
</henshin:Rule>
