<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_y-GZELh4Ee6keY9217JsHg" name="user_story_17" description="_Inv">
  <lhs xmi:id="_y-GZEbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_y-GZErh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_y-GZE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZFLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_y-GZFbh4Ee6keY9217JsHg" name="|4|" outgoing="_y-GZHrh4Ee6keY9217JsHg _y-GZH7h4Ee6keY9217JsHg _y-GZILh4Ee6keY9217JsHg _y-GZIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_y-GZFrh4Ee6keY9217JsHg" name="|5|" incoming="_y-GZHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_y-GZF7h4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZGLh4Ee6keY9217JsHg" name="|6|" incoming="_y-GZH7h4Ee6keY9217JsHg _y-GZI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y-GZGbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZGrh4Ee6keY9217JsHg" name="|7|" incoming="_y-GZILh4Ee6keY9217JsHg" outgoing="_y-GZIrh4Ee6keY9217JsHg _y-GZI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y-GZG7h4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZHLh4Ee6keY9217JsHg" name="|8|" incoming="_y-GZIbh4Ee6keY9217JsHg _y-GZIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y-GZHbh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_y-GZHrh4Ee6keY9217JsHg" source="_y-GZFbh4Ee6keY9217JsHg" target="_y-GZFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZH7h4Ee6keY9217JsHg" source="_y-GZFbh4Ee6keY9217JsHg" target="_y-GZGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZILh4Ee6keY9217JsHg" source="_y-GZFbh4Ee6keY9217JsHg" target="_y-GZGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZIbh4Ee6keY9217JsHg" source="_y-GZFbh4Ee6keY9217JsHg" target="_y-GZHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZIrh4Ee6keY9217JsHg" source="_y-GZGrh4Ee6keY9217JsHg" target="_y-GZHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y-GZI7h4Ee6keY9217JsHg" source="_y-GZGrh4Ee6keY9217JsHg" target="_y-GZGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_y-GZJLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_y-GZJbh4Ee6keY9217JsHg" name="|0|" outgoing="_y-GZNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_y-GZJrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZJ7h4Ee6keY9217JsHg" name="|1|" outgoing="_y-GZNbh4Ee6keY9217JsHg _y-GZN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_y-GZKLh4Ee6keY9217JsHg" name="|2|" incoming="_y-GZNbh4Ee6keY9217JsHg _y-GZNrh4Ee6keY9217JsHg" outgoing="_y-GZPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_y-GZKbh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZKrh4Ee6keY9217JsHg" name="|3|" incoming="_y-GZN7h4Ee6keY9217JsHg" outgoing="_y-GZPbh4Ee6keY9217JsHg _y-GZPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_y-GZK7h4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZLLh4Ee6keY9217JsHg" name="|4|" outgoing="_y-GZOLh4Ee6keY9217JsHg _y-GZObh4Ee6keY9217JsHg _y-GZOrh4Ee6keY9217JsHg _y-GZO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_y-GZLbh4Ee6keY9217JsHg" name="|5|" incoming="_y-GZOLh4Ee6keY9217JsHg _y-GZPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_y-GZLrh4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZL7h4Ee6keY9217JsHg" name="|6|" incoming="_y-GZObh4Ee6keY9217JsHg _y-GZPbh4Ee6keY9217JsHg _y-GZQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y-GZMLh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZMbh4Ee6keY9217JsHg" name="|7|" incoming="_y-GZOrh4Ee6keY9217JsHg" outgoing="_y-GZP7h4Ee6keY9217JsHg _y-GZQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y-GZMrh4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y-GZM7h4Ee6keY9217JsHg" name="|8|" incoming="_y-GZO7h4Ee6keY9217JsHg _y-GZPrh4Ee6keY9217JsHg _y-GZP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y-GZNLh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_y-GZNbh4Ee6keY9217JsHg" source="_y-GZJ7h4Ee6keY9217JsHg" target="_y-GZKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_y-GZNrh4Ee6keY9217JsHg" source="_y-GZJbh4Ee6keY9217JsHg" target="_y-GZKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_y-GZN7h4Ee6keY9217JsHg" source="_y-GZJ7h4Ee6keY9217JsHg" target="_y-GZKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_y-GZOLh4Ee6keY9217JsHg" source="_y-GZLLh4Ee6keY9217JsHg" target="_y-GZLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZObh4Ee6keY9217JsHg" source="_y-GZLLh4Ee6keY9217JsHg" target="_y-GZL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZOrh4Ee6keY9217JsHg" source="_y-GZLLh4Ee6keY9217JsHg" target="_y-GZMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZO7h4Ee6keY9217JsHg" source="_y-GZLLh4Ee6keY9217JsHg" target="_y-GZM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y-GZPLh4Ee6keY9217JsHg" source="_y-GZKLh4Ee6keY9217JsHg" target="_y-GZLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y-GZPbh4Ee6keY9217JsHg" source="_y-GZKrh4Ee6keY9217JsHg" target="_y-GZL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y-GZPrh4Ee6keY9217JsHg" source="_y-GZKrh4Ee6keY9217JsHg" target="_y-GZM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y-GZP7h4Ee6keY9217JsHg" source="_y-GZMbh4Ee6keY9217JsHg" target="_y-GZM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y-GZQLh4Ee6keY9217JsHg" source="_y-GZMbh4Ee6keY9217JsHg" target="_y-GZL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_y-GZQbh4Ee6keY9217JsHg" origin="_y-GZErh4Ee6keY9217JsHg" image="_y-GZJbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y-GZQrh4Ee6keY9217JsHg" origin="_y-GZFLh4Ee6keY9217JsHg" image="_y-GZJ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y-GZQ7h4Ee6keY9217JsHg" origin="_y-GZFbh4Ee6keY9217JsHg" image="_y-GZLLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y-GZRLh4Ee6keY9217JsHg" origin="_y-GZFrh4Ee6keY9217JsHg" image="_y-GZLbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y-GZRbh4Ee6keY9217JsHg" origin="_y-GZGLh4Ee6keY9217JsHg" image="_y-GZL7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y-GZRrh4Ee6keY9217JsHg" origin="_y-GZGrh4Ee6keY9217JsHg" image="_y-GZMbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y-GZR7h4Ee6keY9217JsHg" origin="_y-GZHLh4Ee6keY9217JsHg" image="_y-GZM7h4Ee6keY9217JsHg"/>
</henshin:Rule>
