<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rujZsMQfEe6Sx6Q3qNteAg" name="user_story_17">
  <lhs xmi:id="_rujZscQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rujZssQfEe6Sx6Q3qNteAg" name="|14|" outgoing="_rujZwMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rujZs8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZtMQfEe6Sx6Q3qNteAg" name="|15|" incoming="_rujZwMQfEe6Sx6Q3qNteAg" outgoing="_rujZwcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rujZtcQfEe6Sx6Q3qNteAg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZtsQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_rujZwsQfEe6Sx6Q3qNteAg _rujZw8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rujZt8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZuMQfEe6Sx6Q3qNteAg" name="|17|" incoming="_rujZwcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rujZucQfEe6Sx6Q3qNteAg" value="&quot;approved proffers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZusQfEe6Sx6Q3qNteAg" name="|18|" incoming="_rujZwsQfEe6Sx6Q3qNteAg _rujZxcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rujZu8QfEe6Sx6Q3qNteAg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZvMQfEe6Sx6Q3qNteAg" name="|19|" outgoing="_rujZxMQfEe6Sx6Q3qNteAg _rujZxcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rujZvcQfEe6Sx6Q3qNteAg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZvsQfEe6Sx6Q3qNteAg" name="|20|" incoming="_rujZw8QfEe6Sx6Q3qNteAg _rujZxMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rujZv8QfEe6Sx6Q3qNteAg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rujZwMQfEe6Sx6Q3qNteAg" source="_rujZssQfEe6Sx6Q3qNteAg" target="_rujZtMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rujZwcQfEe6Sx6Q3qNteAg" source="_rujZtMQfEe6Sx6Q3qNteAg" target="_rujZuMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rujZwsQfEe6Sx6Q3qNteAg" source="_rujZtsQfEe6Sx6Q3qNteAg" target="_rujZusQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rujZw8QfEe6Sx6Q3qNteAg" source="_rujZtsQfEe6Sx6Q3qNteAg" target="_rujZvsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rujZxMQfEe6Sx6Q3qNteAg" source="_rujZvMQfEe6Sx6Q3qNteAg" target="_rujZvsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rujZxcQfEe6Sx6Q3qNteAg" source="_rujZvMQfEe6Sx6Q3qNteAg" target="_rujZusQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rujZxsQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rujZx8QfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rujZyMQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZycQfEe6Sx6Q3qNteAg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rujZysQfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rujZy8QfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rujZzMQfEe6Sx6Q3qNteAg" name="|18|" incoming="_rujZ0cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rujZzcQfEe6Sx6Q3qNteAg" name="|19|" outgoing="_rujZ0MQfEe6Sx6Q3qNteAg _rujZ0cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rujZzsQfEe6Sx6Q3qNteAg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rujZz8QfEe6Sx6Q3qNteAg" name="|20|" incoming="_rujZ0MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rujZ0MQfEe6Sx6Q3qNteAg" source="_rujZzcQfEe6Sx6Q3qNteAg" target="_rujZz8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rujZ0cQfEe6Sx6Q3qNteAg" source="_rujZzcQfEe6Sx6Q3qNteAg" target="_rujZzMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rujZ0sQfEe6Sx6Q3qNteAg" origin="_rujZssQfEe6Sx6Q3qNteAg" image="_rujZx8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rujZ08QfEe6Sx6Q3qNteAg" origin="_rujZtMQfEe6Sx6Q3qNteAg" image="_rujZycQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rujZ1MQfEe6Sx6Q3qNteAg" origin="_rujZtsQfEe6Sx6Q3qNteAg" image="_rujZysQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rujZ1cQfEe6Sx6Q3qNteAg" origin="_rujZuMQfEe6Sx6Q3qNteAg" image="_rujZy8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rujZ1sQfEe6Sx6Q3qNteAg" origin="_rujZusQfEe6Sx6Q3qNteAg" image="_rujZzMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rujZ18QfEe6Sx6Q3qNteAg" origin="_rujZvMQfEe6Sx6Q3qNteAg" image="_rujZzcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rujZ2MQfEe6Sx6Q3qNteAg" origin="_rujZvsQfEe6Sx6Q3qNteAg" image="_rujZz8QfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
