<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_se2dsLh4Ee6keY9217JsHg" name="user_story_4">
  <lhs xmi:id="_se2dsbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_se2dsrh4Ee6keY9217JsHg" name="|9|" outgoing="_se2dxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_se2ds7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2dtLh4Ee6keY9217JsHg" name="|10|" outgoing="_se2dxLh4Ee6keY9217JsHg _se2dxrh4Ee6keY9217JsHg _se2dx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_se2dtbh4Ee6keY9217JsHg" name="|16|" incoming="_se2dxLh4Ee6keY9217JsHg _se2dxbh4Ee6keY9217JsHg" outgoing="_se2dzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_se2dtrh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2dt7h4Ee6keY9217JsHg" name="|17|" incoming="_se2dxrh4Ee6keY9217JsHg" outgoing="_se2dzbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_se2duLh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2dubh4Ee6keY9217JsHg" name="|18|" incoming="_se2dx7h4Ee6keY9217JsHg" outgoing="_se2dzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_se2durh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2du7h4Ee6keY9217JsHg" name="|11|" outgoing="_se2dyLh4Ee6keY9217JsHg _se2dybh4Ee6keY9217JsHg _se2dyrh4Ee6keY9217JsHg _se2dy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_se2dvLh4Ee6keY9217JsHg" name="|12|" incoming="_se2dyLh4Ee6keY9217JsHg _se2dzLh4Ee6keY9217JsHg _se2d0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_se2dvbh4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2dvrh4Ee6keY9217JsHg" name="|13|" incoming="_se2dybh4Ee6keY9217JsHg _se2dzbh4Ee6keY9217JsHg" outgoing="_se2d0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se2dv7h4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2dwLh4Ee6keY9217JsHg" name="|14|" incoming="_se2dyrh4Ee6keY9217JsHg _se2dzrh4Ee6keY9217JsHg" outgoing="_se2dz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se2dwbh4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2dwrh4Ee6keY9217JsHg" name="|15|" incoming="_se2dy7h4Ee6keY9217JsHg _se2dz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se2dw7h4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_se2dxLh4Ee6keY9217JsHg" source="_se2dtLh4Ee6keY9217JsHg" target="_se2dtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_se2dxbh4Ee6keY9217JsHg" source="_se2dsrh4Ee6keY9217JsHg" target="_se2dtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_se2dxrh4Ee6keY9217JsHg" source="_se2dtLh4Ee6keY9217JsHg" target="_se2dt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_se2dx7h4Ee6keY9217JsHg" source="_se2dtLh4Ee6keY9217JsHg" target="_se2dubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_se2dyLh4Ee6keY9217JsHg" source="_se2du7h4Ee6keY9217JsHg" target="_se2dvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_se2dybh4Ee6keY9217JsHg" source="_se2du7h4Ee6keY9217JsHg" target="_se2dvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_se2dyrh4Ee6keY9217JsHg" source="_se2du7h4Ee6keY9217JsHg" target="_se2dwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_se2dy7h4Ee6keY9217JsHg" source="_se2du7h4Ee6keY9217JsHg" target="_se2dwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_se2dzLh4Ee6keY9217JsHg" source="_se2dtbh4Ee6keY9217JsHg" target="_se2dvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se2dzbh4Ee6keY9217JsHg" source="_se2dt7h4Ee6keY9217JsHg" target="_se2dvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se2dzrh4Ee6keY9217JsHg" source="_se2dubh4Ee6keY9217JsHg" target="_se2dwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_se2dz7h4Ee6keY9217JsHg" source="_se2dwLh4Ee6keY9217JsHg" target="_se2dwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_se2d0Lh4Ee6keY9217JsHg" source="_se2dvrh4Ee6keY9217JsHg" target="_se2dvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_se2d0bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_se2d0rh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_se2d07h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2d1Lh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_se2d1bh4Ee6keY9217JsHg" name="|11|" outgoing="_se2d3rh4Ee6keY9217JsHg _se2d37h4Ee6keY9217JsHg _se2d4Lh4Ee6keY9217JsHg _se2d4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_se2d1rh4Ee6keY9217JsHg" name="|12|" incoming="_se2d3rh4Ee6keY9217JsHg _se2d47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_se2d17h4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2d2Lh4Ee6keY9217JsHg" name="|13|" incoming="_se2d37h4Ee6keY9217JsHg" outgoing="_se2d47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se2d2bh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2d2rh4Ee6keY9217JsHg" name="|14|" incoming="_se2d4Lh4Ee6keY9217JsHg" outgoing="_se2d4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se2d27h4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_se2d3Lh4Ee6keY9217JsHg" name="|15|" incoming="_se2d4bh4Ee6keY9217JsHg _se2d4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_se2d3bh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_se2d3rh4Ee6keY9217JsHg" source="_se2d1bh4Ee6keY9217JsHg" target="_se2d1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_se2d37h4Ee6keY9217JsHg" source="_se2d1bh4Ee6keY9217JsHg" target="_se2d2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_se2d4Lh4Ee6keY9217JsHg" source="_se2d1bh4Ee6keY9217JsHg" target="_se2d2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_se2d4bh4Ee6keY9217JsHg" source="_se2d1bh4Ee6keY9217JsHg" target="_se2d3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_se2d4rh4Ee6keY9217JsHg" source="_se2d2rh4Ee6keY9217JsHg" target="_se2d3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_se2d47h4Ee6keY9217JsHg" source="_se2d2Lh4Ee6keY9217JsHg" target="_se2d1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_se2d5Lh4Ee6keY9217JsHg" origin="_se2dsrh4Ee6keY9217JsHg" image="_se2d0rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_se2d5bh4Ee6keY9217JsHg" origin="_se2dtLh4Ee6keY9217JsHg" image="_se2d1Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_se2d5rh4Ee6keY9217JsHg" origin="_se2du7h4Ee6keY9217JsHg" image="_se2d1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_se2d57h4Ee6keY9217JsHg" origin="_se2dvLh4Ee6keY9217JsHg" image="_se2d1rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_se2d6Lh4Ee6keY9217JsHg" origin="_se2dvrh4Ee6keY9217JsHg" image="_se2d2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_se2d6bh4Ee6keY9217JsHg" origin="_se2dwLh4Ee6keY9217JsHg" image="_se2d2rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_se2d6rh4Ee6keY9217JsHg" origin="_se2dwrh4Ee6keY9217JsHg" image="_se2d3Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
