<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpf6kMQfEe6Sx6Q3qNteAg" name="user_story_35">
  <lhs xmi:id="_rpf6kcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rpf6ksQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_rpf6osQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rpf6k8QfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6lMQfEe6Sx6Q3qNteAg" name="|11|" incoming="_rpf6osQfEe6Sx6Q3qNteAg" outgoing="_rpf6o8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rpf6lcQfEe6Sx6Q3qNteAg" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6lsQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rpf6l8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6mMQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_rpf6pMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rpf6mcQfEe6Sx6Q3qNteAg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6msQfEe6Sx6Q3qNteAg" name="|14|" incoming="_rpf6o8QfEe6Sx6Q3qNteAg _rpf6pcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rpf6m8QfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6nMQfEe6Sx6Q3qNteAg" name="|15|" outgoing="_rpf6pcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpf6ncQfEe6Sx6Q3qNteAg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6nsQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_rpf6psQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpf6n8QfEe6Sx6Q3qNteAg" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6oMQfEe6Sx6Q3qNteAg" name="|17|" incoming="_rpf6pMQfEe6Sx6Q3qNteAg _rpf6psQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpf6ocQfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rpf6osQfEe6Sx6Q3qNteAg" source="_rpf6ksQfEe6Sx6Q3qNteAg" target="_rpf6lMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rpf6o8QfEe6Sx6Q3qNteAg" source="_rpf6lMQfEe6Sx6Q3qNteAg" target="_rpf6msQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rpf6pMQfEe6Sx6Q3qNteAg" source="_rpf6mMQfEe6Sx6Q3qNteAg" target="_rpf6oMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rpf6pcQfEe6Sx6Q3qNteAg" source="_rpf6nMQfEe6Sx6Q3qNteAg" target="_rpf6msQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rpf6psQfEe6Sx6Q3qNteAg" source="_rpf6nsQfEe6Sx6Q3qNteAg" target="_rpf6oMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rpf6p8QfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rpf6qMQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rpf6qcQfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6qsQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rpf6q8QfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rpf6rMQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rpf6rcQfEe6Sx6Q3qNteAg" name="|14|" incoming="_rpf6s8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rpf6rsQfEe6Sx6Q3qNteAg" name="|15|" outgoing="_rpf6s8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpf6r8QfEe6Sx6Q3qNteAg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6sMQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_rpf6tMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rpf6scQfEe6Sx6Q3qNteAg" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rpf6ssQfEe6Sx6Q3qNteAg" name="|17|" incoming="_rpf6tMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rpf6s8QfEe6Sx6Q3qNteAg" source="_rpf6rsQfEe6Sx6Q3qNteAg" target="_rpf6rcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rpf6tMQfEe6Sx6Q3qNteAg" source="_rpf6sMQfEe6Sx6Q3qNteAg" target="_rpf6ssQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rpf6tcQfEe6Sx6Q3qNteAg" origin="_rpf6ksQfEe6Sx6Q3qNteAg" image="_rpf6qMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpf6tsQfEe6Sx6Q3qNteAg" origin="_rpf6lMQfEe6Sx6Q3qNteAg" image="_rpf6qsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpf6t8QfEe6Sx6Q3qNteAg" origin="_rpf6lsQfEe6Sx6Q3qNteAg" image="_rpf6q8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpf6uMQfEe6Sx6Q3qNteAg" origin="_rpf6mMQfEe6Sx6Q3qNteAg" image="_rpf6rMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpf6ucQfEe6Sx6Q3qNteAg" origin="_rpf6msQfEe6Sx6Q3qNteAg" image="_rpf6rcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpf6usQfEe6Sx6Q3qNteAg" origin="_rpf6nMQfEe6Sx6Q3qNteAg" image="_rpf6rsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpf6u8QfEe6Sx6Q3qNteAg" origin="_rpf6nsQfEe6Sx6Q3qNteAg" image="_rpf6sMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rpf6vMQfEe6Sx6Q3qNteAg" origin="_rpf6oMQfEe6Sx6Q3qNteAg" image="_rpf6ssQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
