<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7m0ALh4Ee6keY9217JsHg" name="user_story_24" description="_Inv">
  <lhs xmi:id="_u7m0Abh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_u7m0Arh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u7m0A7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0BLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u7m0Bbh4Ee6keY9217JsHg" name="|4|" outgoing="_u7m0Frh4Ee6keY9217JsHg _u7m0F7h4Ee6keY9217JsHg _u7m0GLh4Ee6keY9217JsHg _u7m0Gbh4Ee6keY9217JsHg _u7m0Grh4Ee6keY9217JsHg _u7m0G7h4Ee6keY9217JsHg _u7m0HLh4Ee6keY9217JsHg _u7m0Hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u7m0Brh4Ee6keY9217JsHg" name="|5|" incoming="_u7m0Frh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u7m0B7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0CLh4Ee6keY9217JsHg" name="|6|" incoming="_u7m0F7h4Ee6keY9217JsHg _u7m0Hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Cbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0Crh4Ee6keY9217JsHg" name="|7|" incoming="_u7m0GLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0C7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0DLh4Ee6keY9217JsHg" name="|8|" incoming="_u7m0Gbh4Ee6keY9217JsHg _u7m0ILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Dbh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0Drh4Ee6keY9217JsHg" name="|9|" incoming="_u7m0Grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0D7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0ELh4Ee6keY9217JsHg" name="|10|" incoming="_u7m0G7h4Ee6keY9217JsHg" outgoing="_u7m0Hrh4Ee6keY9217JsHg _u7m0H7h4Ee6keY9217JsHg _u7m0ILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Ebh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0Erh4Ee6keY9217JsHg" name="|11|" incoming="_u7m0HLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0E7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0FLh4Ee6keY9217JsHg" name="|12|" incoming="_u7m0Hbh4Ee6keY9217JsHg _u7m0H7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Fbh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u7m0Frh4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0Brh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0F7h4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0GLh4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0Crh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Gbh4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0DLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Grh4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0Drh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0G7h4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0ELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0HLh4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0Erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Hbh4Ee6keY9217JsHg" source="_u7m0Bbh4Ee6keY9217JsHg" target="_u7m0FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Hrh4Ee6keY9217JsHg" source="_u7m0ELh4Ee6keY9217JsHg" target="_u7m0CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_u7m0H7h4Ee6keY9217JsHg" source="_u7m0ELh4Ee6keY9217JsHg" target="_u7m0FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_u7m0ILh4Ee6keY9217JsHg" source="_u7m0ELh4Ee6keY9217JsHg" target="_u7m0DLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_u7m0Ibh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_u7m0Irh4Ee6keY9217JsHg" name="|0|" outgoing="_u7m0O7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u7m0I7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0JLh4Ee6keY9217JsHg" name="|1|" outgoing="_u7m0Orh4Ee6keY9217JsHg _u7m0PLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u7m0Jbh4Ee6keY9217JsHg" name="|2|" incoming="_u7m0Orh4Ee6keY9217JsHg _u7m0O7h4Ee6keY9217JsHg" outgoing="_u7m0Rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_u7m0Jrh4Ee6keY9217JsHg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0J7h4Ee6keY9217JsHg" name="|3|" incoming="_u7m0PLh4Ee6keY9217JsHg" outgoing="_u7m0Rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_u7m0KLh4Ee6keY9217JsHg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0Kbh4Ee6keY9217JsHg" name="|4|" outgoing="_u7m0Pbh4Ee6keY9217JsHg _u7m0Prh4Ee6keY9217JsHg _u7m0P7h4Ee6keY9217JsHg _u7m0QLh4Ee6keY9217JsHg _u7m0Qbh4Ee6keY9217JsHg _u7m0Qrh4Ee6keY9217JsHg _u7m0Q7h4Ee6keY9217JsHg _u7m0RLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u7m0Krh4Ee6keY9217JsHg" name="|5|" incoming="_u7m0Pbh4Ee6keY9217JsHg _u7m0Rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u7m0K7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0LLh4Ee6keY9217JsHg" name="|6|" incoming="_u7m0Prh4Ee6keY9217JsHg _u7m0Rrh4Ee6keY9217JsHg _u7m0R7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Lbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0Lrh4Ee6keY9217JsHg" name="|7|" incoming="_u7m0P7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0L7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0MLh4Ee6keY9217JsHg" name="|8|" incoming="_u7m0QLh4Ee6keY9217JsHg _u7m0Sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Mbh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0Mrh4Ee6keY9217JsHg" name="|9|" incoming="_u7m0Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0M7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0NLh4Ee6keY9217JsHg" name="|10|" incoming="_u7m0Qrh4Ee6keY9217JsHg" outgoing="_u7m0R7h4Ee6keY9217JsHg _u7m0SLh4Ee6keY9217JsHg _u7m0Sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Nbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0Nrh4Ee6keY9217JsHg" name="|11|" incoming="_u7m0Q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0N7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u7m0OLh4Ee6keY9217JsHg" name="|12|" incoming="_u7m0RLh4Ee6keY9217JsHg _u7m0SLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u7m0Obh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u7m0Orh4Ee6keY9217JsHg" source="_u7m0JLh4Ee6keY9217JsHg" target="_u7m0Jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_u7m0O7h4Ee6keY9217JsHg" source="_u7m0Irh4Ee6keY9217JsHg" target="_u7m0Jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_u7m0PLh4Ee6keY9217JsHg" source="_u7m0JLh4Ee6keY9217JsHg" target="_u7m0J7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_u7m0Pbh4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0Krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Prh4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0P7h4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0Lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0QLh4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0MLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Qbh4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0Mrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Qrh4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0NLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Q7h4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0Nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0RLh4Ee6keY9217JsHg" source="_u7m0Kbh4Ee6keY9217JsHg" target="_u7m0OLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u7m0Rbh4Ee6keY9217JsHg" source="_u7m0Jbh4Ee6keY9217JsHg" target="_u7m0Krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_u7m0Rrh4Ee6keY9217JsHg" source="_u7m0J7h4Ee6keY9217JsHg" target="_u7m0LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_u7m0R7h4Ee6keY9217JsHg" source="_u7m0NLh4Ee6keY9217JsHg" target="_u7m0LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_u7m0SLh4Ee6keY9217JsHg" source="_u7m0NLh4Ee6keY9217JsHg" target="_u7m0OLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_u7m0Sbh4Ee6keY9217JsHg" source="_u7m0NLh4Ee6keY9217JsHg" target="_u7m0MLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_u7m0Srh4Ee6keY9217JsHg" origin="_u7m0Arh4Ee6keY9217JsHg" image="_u7m0Irh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0S7h4Ee6keY9217JsHg" origin="_u7m0BLh4Ee6keY9217JsHg" image="_u7m0JLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0TLh4Ee6keY9217JsHg" origin="_u7m0Bbh4Ee6keY9217JsHg" image="_u7m0Kbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0Tbh4Ee6keY9217JsHg" origin="_u7m0Brh4Ee6keY9217JsHg" image="_u7m0Krh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0Trh4Ee6keY9217JsHg" origin="_u7m0CLh4Ee6keY9217JsHg" image="_u7m0LLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0T7h4Ee6keY9217JsHg" origin="_u7m0Crh4Ee6keY9217JsHg" image="_u7m0Lrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0ULh4Ee6keY9217JsHg" origin="_u7m0DLh4Ee6keY9217JsHg" image="_u7m0MLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0Ubh4Ee6keY9217JsHg" origin="_u7m0Drh4Ee6keY9217JsHg" image="_u7m0Mrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0Urh4Ee6keY9217JsHg" origin="_u7m0ELh4Ee6keY9217JsHg" image="_u7m0NLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0U7h4Ee6keY9217JsHg" origin="_u7m0Erh4Ee6keY9217JsHg" image="_u7m0Nrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u7m0VLh4Ee6keY9217JsHg" origin="_u7m0FLh4Ee6keY9217JsHg" image="_u7m0OLh4Ee6keY9217JsHg"/>
</henshin:Rule>
