<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s0LmoNdHEe6qZc36oahGOg" name="user_story_44">
  <lhs xmi:id="_s0LmoddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_s0LmotdHEe6qZc36oahGOg" name="|0|" outgoing="_s0LmstdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_s0Lmo9dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmpNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_s0LmpddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to hide a dataset that i have already added as public, so that i can fix my mistakes or have a dataset primarily for my own use.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmptdHEe6qZc36oahGOg" name="|2|" incoming="_s0LmstdHEe6qZc36oahGOg" outgoing="_s0Lms9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_s0Lmp9dHEe6qZc36oahGOg" value="&quot;hide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmqNdHEe6qZc36oahGOg" name="|3|" outgoing="_s0LmtNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s0LmqddHEe6qZc36oahGOg" value="&quot;fix&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmqtdHEe6qZc36oahGOg" name="|4|" outgoing="_s0LmtddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s0Lmq9dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmrNdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s0LmrddHEe6qZc36oahGOg" value="&quot;dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmrtdHEe6qZc36oahGOg" name="|6|" incoming="_s0LmtNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0Lmr9dHEe6qZc36oahGOg" value="&quot;mistakes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmsNdHEe6qZc36oahGOg" name="|7|" incoming="_s0Lms9dHEe6qZc36oahGOg _s0LmtddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s0LmsddHEe6qZc36oahGOg" value="&quot;dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s0LmstdHEe6qZc36oahGOg" source="_s0LmotdHEe6qZc36oahGOg" target="_s0LmptdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_s0Lms9dHEe6qZc36oahGOg" source="_s0LmptdHEe6qZc36oahGOg" target="_s0LmsNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s0LmtNdHEe6qZc36oahGOg" source="_s0LmqNdHEe6qZc36oahGOg" target="_s0LmrtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s0LmtddHEe6qZc36oahGOg" source="_s0LmqtdHEe6qZc36oahGOg" target="_s0LmsNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_s0LmttdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_s0Lmt9dHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_s0LmuNdHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0LmuddHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_s0LmutdHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to hide a dataset that i have already added as public, so that i can fix my mistakes or have a dataset primarily for my own use.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s0Lmu9dHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_s0LmvNdHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_s0LmvddHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_s0LmvtdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_s0Lmv9dHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_s0LmwNdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_s0LmwddHEe6qZc36oahGOg" origin="_s0LmotdHEe6qZc36oahGOg" image="_s0Lmt9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0LmwtdHEe6qZc36oahGOg" origin="_s0LmpNdHEe6qZc36oahGOg" image="_s0LmuddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0Lmw9dHEe6qZc36oahGOg" origin="_s0LmptdHEe6qZc36oahGOg" image="_s0Lmu9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0LmxNdHEe6qZc36oahGOg" origin="_s0LmqNdHEe6qZc36oahGOg" image="_s0LmvNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0LmxddHEe6qZc36oahGOg" origin="_s0LmqtdHEe6qZc36oahGOg" image="_s0LmvddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0LmxtdHEe6qZc36oahGOg" origin="_s0LmrNdHEe6qZc36oahGOg" image="_s0LmvtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0Lmx9dHEe6qZc36oahGOg" origin="_s0LmrtdHEe6qZc36oahGOg" image="_s0Lmv9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_s0LmyNdHEe6qZc36oahGOg" origin="_s0LmsNdHEe6qZc36oahGOg" image="_s0LmwNdHEe6qZc36oahGOg"/>
</henshin:Rule>
