<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aGxD8NPTEe6X4LkvHOS59g" name="user_story_46">
  <lhs xmi:id="_aGxD8dPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aGxD8tPTEe6X4LkvHOS59g" name="|0|" outgoing="_aGxEBNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aGxD89PTEe6X4LkvHOS59g" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxD9NPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aGxD9dPTEe6X4LkvHOS59g" value="&quot;#g03# as a customer, i want to request inspection, so that a county inspector is assigned to perform an inspection of my project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxD9tPTEe6X4LkvHOS59g" name="|2|" incoming="_aGxEBNPTEe6X4LkvHOS59g" outgoing="_aGxEBdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aGxD99PTEe6X4LkvHOS59g" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxD-NPTEe6X4LkvHOS59g" name="|3|" outgoing="_aGxEBtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aGxD-dPTEe6X4LkvHOS59g" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxD-tPTEe6X4LkvHOS59g" name="|4|" outgoing="_aGxEB9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aGxD-9PTEe6X4LkvHOS59g" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxD_NPTEe6X4LkvHOS59g" name="|5|" incoming="_aGxEBdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aGxD_dPTEe6X4LkvHOS59g" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxD_tPTEe6X4LkvHOS59g" name="|6|" incoming="_aGxEB9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aGxD_9PTEe6X4LkvHOS59g" value="&quot;county inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxEANPTEe6X4LkvHOS59g" name="|7|" incoming="_aGxEBtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aGxEAdPTEe6X4LkvHOS59g" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxEAtPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aGxEA9PTEe6X4LkvHOS59g" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aGxEBNPTEe6X4LkvHOS59g" source="_aGxD8tPTEe6X4LkvHOS59g" target="_aGxD9tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aGxEBdPTEe6X4LkvHOS59g" source="_aGxD9tPTEe6X4LkvHOS59g" target="_aGxD_NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aGxEBtPTEe6X4LkvHOS59g" source="_aGxD-NPTEe6X4LkvHOS59g" target="_aGxEANPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aGxEB9PTEe6X4LkvHOS59g" source="_aGxD-tPTEe6X4LkvHOS59g" target="_aGxD_tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aGxECNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aGxECdPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aGxECtPTEe6X4LkvHOS59g" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxEC9PTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aGxEDNPTEe6X4LkvHOS59g" value="&quot;#g03# as a customer, i want to request inspection, so that a county inspector is assigned to perform an inspection of my project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aGxEDdPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aGxEDtPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aGxED9PTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aGxEENPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aGxEEdPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aGxEEtPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aGxEE9PTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aGxEFNPTEe6X4LkvHOS59g" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_aGxEFdPTEe6X4LkvHOS59g" origin="_aGxD8tPTEe6X4LkvHOS59g" image="_aGxECdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEFtPTEe6X4LkvHOS59g" origin="_aGxD9NPTEe6X4LkvHOS59g" image="_aGxEC9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEF9PTEe6X4LkvHOS59g" origin="_aGxD9tPTEe6X4LkvHOS59g" image="_aGxEDdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEGNPTEe6X4LkvHOS59g" origin="_aGxD-NPTEe6X4LkvHOS59g" image="_aGxEDtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEGdPTEe6X4LkvHOS59g" origin="_aGxD-tPTEe6X4LkvHOS59g" image="_aGxED9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEGtPTEe6X4LkvHOS59g" origin="_aGxD_NPTEe6X4LkvHOS59g" image="_aGxEENPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEG9PTEe6X4LkvHOS59g" origin="_aGxD_tPTEe6X4LkvHOS59g" image="_aGxEEdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEHNPTEe6X4LkvHOS59g" origin="_aGxEANPTEe6X4LkvHOS59g" image="_aGxEEtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aGxEHdPTEe6X4LkvHOS59g" origin="_aGxEAtPTEe6X4LkvHOS59g" image="_aGxEE9PTEe6X4LkvHOS59g"/>
</henshin:Rule>
