<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1mO48Lh4Ee6keY9217JsHg" name="user_story_43" description="_Inv">
  <lhs xmi:id="_1mO48bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_1mO48rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1mO487h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO49Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1mO49bh4Ee6keY9217JsHg" name="|5|" outgoing="_1mO4_rh4Ee6keY9217JsHg _1mO4_7h4Ee6keY9217JsHg _1mO5ALh4Ee6keY9217JsHg _1mO5Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1mO49rh4Ee6keY9217JsHg" name="|6|" incoming="_1mO4_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1mO497h4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO4-Lh4Ee6keY9217JsHg" name="|7|" incoming="_1mO4_7h4Ee6keY9217JsHg _1mO5A7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1mO4-bh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO4-rh4Ee6keY9217JsHg" name="|8|" incoming="_1mO5ALh4Ee6keY9217JsHg _1mO5Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1mO4-7h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO4_Lh4Ee6keY9217JsHg" name="|9|" incoming="_1mO5Abh4Ee6keY9217JsHg" outgoing="_1mO5Arh4Ee6keY9217JsHg _1mO5A7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1mO4_bh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1mO4_rh4Ee6keY9217JsHg" source="_1mO49bh4Ee6keY9217JsHg" target="_1mO49rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1mO4_7h4Ee6keY9217JsHg" source="_1mO49bh4Ee6keY9217JsHg" target="_1mO4-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1mO5ALh4Ee6keY9217JsHg" source="_1mO49bh4Ee6keY9217JsHg" target="_1mO4-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1mO5Abh4Ee6keY9217JsHg" source="_1mO49bh4Ee6keY9217JsHg" target="_1mO4_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1mO5Arh4Ee6keY9217JsHg" source="_1mO4_Lh4Ee6keY9217JsHg" target="_1mO4-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1mO5A7h4Ee6keY9217JsHg" source="_1mO4_Lh4Ee6keY9217JsHg" target="_1mO4-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1mO5BLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_1mO5Bbh4Ee6keY9217JsHg" name="|0|" outgoing="_1mO5GLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1mO5Brh4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO5B7h4Ee6keY9217JsHg" name="|1|" outgoing="_1mO5F7h4Ee6keY9217JsHg _1mO5Gbh4Ee6keY9217JsHg _1mO5Grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1mO5CLh4Ee6keY9217JsHg" name="|2|" incoming="_1mO5F7h4Ee6keY9217JsHg _1mO5GLh4Ee6keY9217JsHg" outgoing="_1mO5H7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1mO5Cbh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO5Crh4Ee6keY9217JsHg" name="|3|" incoming="_1mO5Gbh4Ee6keY9217JsHg" outgoing="_1mO5ILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1mO5C7h4Ee6keY9217JsHg" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO5DLh4Ee6keY9217JsHg" name="|4|" incoming="_1mO5Grh4Ee6keY9217JsHg" outgoing="_1mO5Ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1mO5Dbh4Ee6keY9217JsHg" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO5Drh4Ee6keY9217JsHg" name="|5|" outgoing="_1mO5G7h4Ee6keY9217JsHg _1mO5HLh4Ee6keY9217JsHg _1mO5Hbh4Ee6keY9217JsHg _1mO5Hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1mO5D7h4Ee6keY9217JsHg" name="|6|" incoming="_1mO5G7h4Ee6keY9217JsHg _1mO5H7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1mO5ELh4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO5Ebh4Ee6keY9217JsHg" name="|7|" incoming="_1mO5HLh4Ee6keY9217JsHg _1mO5ILh4Ee6keY9217JsHg _1mO5I7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1mO5Erh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO5E7h4Ee6keY9217JsHg" name="|8|" incoming="_1mO5Hbh4Ee6keY9217JsHg _1mO5Ibh4Ee6keY9217JsHg _1mO5Irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1mO5FLh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1mO5Fbh4Ee6keY9217JsHg" name="|9|" incoming="_1mO5Hrh4Ee6keY9217JsHg" outgoing="_1mO5Irh4Ee6keY9217JsHg _1mO5I7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1mO5Frh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1mO5F7h4Ee6keY9217JsHg" source="_1mO5B7h4Ee6keY9217JsHg" target="_1mO5CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1mO5GLh4Ee6keY9217JsHg" source="_1mO5Bbh4Ee6keY9217JsHg" target="_1mO5CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1mO5Gbh4Ee6keY9217JsHg" source="_1mO5B7h4Ee6keY9217JsHg" target="_1mO5Crh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1mO5Grh4Ee6keY9217JsHg" source="_1mO5B7h4Ee6keY9217JsHg" target="_1mO5DLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1mO5G7h4Ee6keY9217JsHg" source="_1mO5Drh4Ee6keY9217JsHg" target="_1mO5D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1mO5HLh4Ee6keY9217JsHg" source="_1mO5Drh4Ee6keY9217JsHg" target="_1mO5Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1mO5Hbh4Ee6keY9217JsHg" source="_1mO5Drh4Ee6keY9217JsHg" target="_1mO5E7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1mO5Hrh4Ee6keY9217JsHg" source="_1mO5Drh4Ee6keY9217JsHg" target="_1mO5Fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1mO5H7h4Ee6keY9217JsHg" source="_1mO5CLh4Ee6keY9217JsHg" target="_1mO5D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1mO5ILh4Ee6keY9217JsHg" source="_1mO5Crh4Ee6keY9217JsHg" target="_1mO5Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1mO5Ibh4Ee6keY9217JsHg" source="_1mO5DLh4Ee6keY9217JsHg" target="_1mO5E7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1mO5Irh4Ee6keY9217JsHg" source="_1mO5Fbh4Ee6keY9217JsHg" target="_1mO5E7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1mO5I7h4Ee6keY9217JsHg" source="_1mO5Fbh4Ee6keY9217JsHg" target="_1mO5Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1mO5JLh4Ee6keY9217JsHg" origin="_1mO48rh4Ee6keY9217JsHg" image="_1mO5Bbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1mO5Jbh4Ee6keY9217JsHg" origin="_1mO49Lh4Ee6keY9217JsHg" image="_1mO5B7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1mO5Jrh4Ee6keY9217JsHg" origin="_1mO49bh4Ee6keY9217JsHg" image="_1mO5Drh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1mO5J7h4Ee6keY9217JsHg" origin="_1mO49rh4Ee6keY9217JsHg" image="_1mO5D7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1mO5KLh4Ee6keY9217JsHg" origin="_1mO4-Lh4Ee6keY9217JsHg" image="_1mO5Ebh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1mO5Kbh4Ee6keY9217JsHg" origin="_1mO4-rh4Ee6keY9217JsHg" image="_1mO5E7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1mO5Krh4Ee6keY9217JsHg" origin="_1mO4_Lh4Ee6keY9217JsHg" image="_1mO5Fbh4Ee6keY9217JsHg"/>
</henshin:Rule>
