<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_McaqANbXEe6D36Q-j819ng" name="user_story_34">
  <lhs xmi:id="_McaqAdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_McaqAtbXEe6D36Q-j819ng" name="|0|" outgoing="_McaqFNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_McaqA9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqBNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_McaqBdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to process the appeals, so that i can track the outcome and record the impact on the relevant records.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqBtbXEe6D36Q-j819ng" name="|2|" incoming="_McaqFNbXEe6D36Q-j819ng" outgoing="_McaqFdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_McaqB9bXEe6D36Q-j819ng" value="&quot;process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqCNbXEe6D36Q-j819ng" name="|3|" outgoing="_McaqFtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_McaqCdbXEe6D36Q-j819ng" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqCtbXEe6D36Q-j819ng" name="|4|" outgoing="_McaqF9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_McaqC9bXEe6D36Q-j819ng" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqDNbXEe6D36Q-j819ng" name="|5|" incoming="_McaqFdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_McaqDdbXEe6D36Q-j819ng" value="&quot;appeals&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqDtbXEe6D36Q-j819ng" name="|6|" incoming="_McaqFtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_McaqD9bXEe6D36Q-j819ng" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqENbXEe6D36Q-j819ng" name="|7|" incoming="_McaqF9bXEe6D36Q-j819ng _McaqGNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_McaqEdbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqEtbXEe6D36Q-j819ng" name="|8|" outgoing="_McaqGNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_McaqE9bXEe6D36Q-j819ng" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_McaqFNbXEe6D36Q-j819ng" source="_McaqAtbXEe6D36Q-j819ng" target="_McaqBtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_McaqFdbXEe6D36Q-j819ng" source="_McaqBtbXEe6D36Q-j819ng" target="_McaqDNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_McaqFtbXEe6D36Q-j819ng" source="_McaqCNbXEe6D36Q-j819ng" target="_McaqDtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_McaqF9bXEe6D36Q-j819ng" source="_McaqCtbXEe6D36Q-j819ng" target="_McaqENbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_McaqGNbXEe6D36Q-j819ng" source="_McaqEtbXEe6D36Q-j819ng" target="_McaqENbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_McaqGdbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_McaqGtbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_McaqG9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqHNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_McaqHdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to process the appeals, so that i can track the outcome and record the impact on the relevant records.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_McaqHtbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_McaqH9bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_McaqINbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_McaqIdbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_McaqItbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_McaqI9bXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_McaqJNbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_McaqJdbXEe6D36Q-j819ng" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_McaqJtbXEe6D36Q-j819ng" origin="_McaqAtbXEe6D36Q-j819ng" image="_McaqGtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McaqJ9bXEe6D36Q-j819ng" origin="_McaqBNbXEe6D36Q-j819ng" image="_McaqHNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McaqKNbXEe6D36Q-j819ng" origin="_McaqBtbXEe6D36Q-j819ng" image="_McaqHtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McaqKdbXEe6D36Q-j819ng" origin="_McaqCNbXEe6D36Q-j819ng" image="_McaqH9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McbRENbXEe6D36Q-j819ng" origin="_McaqCtbXEe6D36Q-j819ng" image="_McaqINbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McbREdbXEe6D36Q-j819ng" origin="_McaqDNbXEe6D36Q-j819ng" image="_McaqIdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McbREtbXEe6D36Q-j819ng" origin="_McaqDtbXEe6D36Q-j819ng" image="_McaqItbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McbRE9bXEe6D36Q-j819ng" origin="_McaqENbXEe6D36Q-j819ng" image="_McaqI9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_McbRFNbXEe6D36Q-j819ng" origin="_McaqEtbXEe6D36Q-j819ng" image="_McaqJNbXEe6D36Q-j819ng"/>
</henshin:Rule>
