<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qpe3gLh4Ee6keY9217JsHg" name="user_story_34">
  <lhs xmi:id="_qpe3gbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qpe3grh4Ee6keY9217JsHg" name="|9|" outgoing="_qpe3lbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qpe3g7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3hLh4Ee6keY9217JsHg" name="|10|" outgoing="_qpe3lLh4Ee6keY9217JsHg _qpe3lrh4Ee6keY9217JsHg _qpe3l7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qpe3hbh4Ee6keY9217JsHg" name="|16|" incoming="_qpe3lLh4Ee6keY9217JsHg _qpe3lbh4Ee6keY9217JsHg" outgoing="_qpe3nLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qpe3hrh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3h7h4Ee6keY9217JsHg" name="|17|" incoming="_qpe3lrh4Ee6keY9217JsHg" outgoing="_qpe3nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qpe3iLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3ibh4Ee6keY9217JsHg" name="|18|" incoming="_qpe3l7h4Ee6keY9217JsHg" outgoing="_qpe3nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qpe3irh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3i7h4Ee6keY9217JsHg" name="|11|" outgoing="_qpe3mLh4Ee6keY9217JsHg _qpe3mbh4Ee6keY9217JsHg _qpe3mrh4Ee6keY9217JsHg _qpe3m7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qpe3jLh4Ee6keY9217JsHg" name="|12|" incoming="_qpe3mLh4Ee6keY9217JsHg _qpe3nLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qpe3jbh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3jrh4Ee6keY9217JsHg" name="|13|" incoming="_qpe3mbh4Ee6keY9217JsHg _qpe3nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qpe3j7h4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3kLh4Ee6keY9217JsHg" name="|14|" incoming="_qpe3mrh4Ee6keY9217JsHg _qpe3nrh4Ee6keY9217JsHg _qpe3n7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qpe3kbh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3krh4Ee6keY9217JsHg" name="|15|" incoming="_qpe3m7h4Ee6keY9217JsHg" outgoing="_qpe3n7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qpe3k7h4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qpe3lLh4Ee6keY9217JsHg" source="_qpe3hLh4Ee6keY9217JsHg" target="_qpe3hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qpe3lbh4Ee6keY9217JsHg" source="_qpe3grh4Ee6keY9217JsHg" target="_qpe3hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qpe3lrh4Ee6keY9217JsHg" source="_qpe3hLh4Ee6keY9217JsHg" target="_qpe3h7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qpe3l7h4Ee6keY9217JsHg" source="_qpe3hLh4Ee6keY9217JsHg" target="_qpe3ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qpe3mLh4Ee6keY9217JsHg" source="_qpe3i7h4Ee6keY9217JsHg" target="_qpe3jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3mbh4Ee6keY9217JsHg" source="_qpe3i7h4Ee6keY9217JsHg" target="_qpe3jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3mrh4Ee6keY9217JsHg" source="_qpe3i7h4Ee6keY9217JsHg" target="_qpe3kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3m7h4Ee6keY9217JsHg" source="_qpe3i7h4Ee6keY9217JsHg" target="_qpe3krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3nLh4Ee6keY9217JsHg" source="_qpe3hbh4Ee6keY9217JsHg" target="_qpe3jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qpe3nbh4Ee6keY9217JsHg" source="_qpe3h7h4Ee6keY9217JsHg" target="_qpe3jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qpe3nrh4Ee6keY9217JsHg" source="_qpe3ibh4Ee6keY9217JsHg" target="_qpe3kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qpe3n7h4Ee6keY9217JsHg" source="_qpe3krh4Ee6keY9217JsHg" target="_qpe3kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qpe3oLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qpe3obh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qpe3orh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3o7h4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qpe3pLh4Ee6keY9217JsHg" name="|11|" outgoing="_qpe3rbh4Ee6keY9217JsHg _qpe3rrh4Ee6keY9217JsHg _qpe3r7h4Ee6keY9217JsHg _qpe3sLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qpe3pbh4Ee6keY9217JsHg" name="|12|" incoming="_qpe3rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qpe3prh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3p7h4Ee6keY9217JsHg" name="|13|" incoming="_qpe3rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qpe3qLh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3qbh4Ee6keY9217JsHg" name="|14|" incoming="_qpe3r7h4Ee6keY9217JsHg _qpe3sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qpe3qrh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qpe3q7h4Ee6keY9217JsHg" name="|15|" incoming="_qpe3sLh4Ee6keY9217JsHg" outgoing="_qpe3sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qpe3rLh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qpe3rbh4Ee6keY9217JsHg" source="_qpe3pLh4Ee6keY9217JsHg" target="_qpe3pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3rrh4Ee6keY9217JsHg" source="_qpe3pLh4Ee6keY9217JsHg" target="_qpe3p7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3r7h4Ee6keY9217JsHg" source="_qpe3pLh4Ee6keY9217JsHg" target="_qpe3qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3sLh4Ee6keY9217JsHg" source="_qpe3pLh4Ee6keY9217JsHg" target="_qpe3q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qpe3sbh4Ee6keY9217JsHg" source="_qpe3q7h4Ee6keY9217JsHg" target="_qpe3qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qpe3srh4Ee6keY9217JsHg" origin="_qpe3grh4Ee6keY9217JsHg" image="_qpe3obh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qpe3s7h4Ee6keY9217JsHg" origin="_qpe3hLh4Ee6keY9217JsHg" image="_qpe3o7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qpe3tLh4Ee6keY9217JsHg" origin="_qpe3i7h4Ee6keY9217JsHg" image="_qpe3pLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qpe3tbh4Ee6keY9217JsHg" origin="_qpe3jLh4Ee6keY9217JsHg" image="_qpe3pbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qpe3trh4Ee6keY9217JsHg" origin="_qpe3jrh4Ee6keY9217JsHg" image="_qpe3p7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qpe3t7h4Ee6keY9217JsHg" origin="_qpe3kLh4Ee6keY9217JsHg" image="_qpe3qbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qpe3uLh4Ee6keY9217JsHg" origin="_qpe3krh4Ee6keY9217JsHg" image="_qpe3q7h4Ee6keY9217JsHg"/>
</henshin:Rule>
