<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VGW4gNcdEe6D36Q-j819ng" name="user_story_26">
  <lhs xmi:id="_VGW4gdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VGW4gtcdEe6D36Q-j819ng" name="|8|" outgoing="_VGW4ktcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VGW4g9cdEe6D36Q-j819ng" value="&quot;employee from the hr department&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4hNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VGW4hdcdEe6D36Q-j819ng" value="&quot;#g04# as an employee from the hr department, i want to have access to the full information of all employees working for this business.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4htcdEe6D36Q-j819ng" name="|10|" incoming="_VGW4ktcdEe6D36Q-j819ng" outgoing="_VGW4k9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VGW4h9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4iNcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VGW4idcdEe6D36Q-j819ng" value="&quot;&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4itcdEe6D36Q-j819ng" name="|12|" incoming="_VGW4k9cdEe6D36Q-j819ng _VGW4ldcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VGW4i9cdEe6D36Q-j819ng" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4jNcdEe6D36Q-j819ng" name="|13|" incoming="_VGW4lNcdEe6D36Q-j819ng" outgoing="_VGW4ltcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VGW4jdcdEe6D36Q-j819ng" value="&quot;employees&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4jtcdEe6D36Q-j819ng" name="|14|" outgoing="_VGW4lNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VGW4j9cdEe6D36Q-j819ng" value="&quot;business&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4kNcdEe6D36Q-j819ng" name="|15|" incoming="_VGW4ltcdEe6D36Q-j819ng" outgoing="_VGW4ldcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VGW4kdcdEe6D36Q-j819ng" value="&quot;full information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VGW4ktcdEe6D36Q-j819ng" source="_VGW4gtcdEe6D36Q-j819ng" target="_VGW4htcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VGW4k9cdEe6D36Q-j819ng" source="_VGW4htcdEe6D36Q-j819ng" target="_VGW4itcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VGW4lNcdEe6D36Q-j819ng" source="_VGW4jtcdEe6D36Q-j819ng" target="_VGW4jNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VGW4ldcdEe6D36Q-j819ng" source="_VGW4kNcdEe6D36Q-j819ng" target="_VGW4itcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VGW4ltcdEe6D36Q-j819ng" source="_VGW4jNcdEe6D36Q-j819ng" target="_VGW4kNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VGW4l9cdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VGW4mNcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VGW4mdcdEe6D36Q-j819ng" value="&quot;employee from the hr department&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4mtcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VGW4m9cdEe6D36Q-j819ng" value="&quot;#g04# as an employee from the hr department, i want to have access to the full information of all employees working for this business.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4nNcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VGW4ndcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VGW4ntcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VGW4n9cdEe6D36Q-j819ng" name="|13|" incoming="_VGW4pdcdEe6D36Q-j819ng" outgoing="_VGW4ptcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VGW4oNcdEe6D36Q-j819ng" value="&quot;employees&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4odcdEe6D36Q-j819ng" name="|14|" outgoing="_VGW4pdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VGW4otcdEe6D36Q-j819ng" value="&quot;business&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VGW4o9cdEe6D36Q-j819ng" name="|15|" incoming="_VGW4ptcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VGW4pNcdEe6D36Q-j819ng" value="&quot;full information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VGW4pdcdEe6D36Q-j819ng" source="_VGW4odcdEe6D36Q-j819ng" target="_VGW4n9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VGW4ptcdEe6D36Q-j819ng" source="_VGW4n9cdEe6D36Q-j819ng" target="_VGW4o9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_VGW4p9cdEe6D36Q-j819ng" origin="_VGW4gtcdEe6D36Q-j819ng" image="_VGW4mNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VGW4qNcdEe6D36Q-j819ng" origin="_VGW4hNcdEe6D36Q-j819ng" image="_VGW4mtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VGW4qdcdEe6D36Q-j819ng" origin="_VGW4htcdEe6D36Q-j819ng" image="_VGW4nNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VGW4qtcdEe6D36Q-j819ng" origin="_VGW4iNcdEe6D36Q-j819ng" image="_VGW4ndcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VGW4q9cdEe6D36Q-j819ng" origin="_VGW4itcdEe6D36Q-j819ng" image="_VGW4ntcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VGW4rNcdEe6D36Q-j819ng" origin="_VGW4jNcdEe6D36Q-j819ng" image="_VGW4n9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VGW4rdcdEe6D36Q-j819ng" origin="_VGW4jtcdEe6D36Q-j819ng" image="_VGW4odcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VGW4rtcdEe6D36Q-j819ng" origin="_VGW4kNcdEe6D36Q-j819ng" image="_VGW4o9cdEe6D36Q-j819ng"/>
</henshin:Rule>
