<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aLkEYNPTEe6X4LkvHOS59g" name="user_story_08">
  <lhs xmi:id="_aLkEYdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aLkEYtPTEe6X4LkvHOS59g" name="|7|" outgoing="_aLkEfNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aLkEY9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEZNPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aLkEZdPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to check the status of a transaction, so that i can understand where the provisioning of my service is in the process, such as information related to service levels, fees, plan review, permit, or inspection results.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEZtPTEe6X4LkvHOS59g" name="|9|" incoming="_aLkEfNPTEe6X4LkvHOS59g" outgoing="_aLkEfdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aLkEZ9PTEe6X4LkvHOS59g" value="&quot;check&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEaNPTEe6X4LkvHOS59g" name="|10|" outgoing="_aLkEftPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aLkEadPTEe6X4LkvHOS59g" value="&quot;understand&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEatPTEe6X4LkvHOS59g" name="|11|" incoming="_aLkEfdPTEe6X4LkvHOS59g _aLkEf9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aLkEa9PTEe6X4LkvHOS59g" value="&quot;status&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEbNPTEe6X4LkvHOS59g" name="|12|" incoming="_aLkEhNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEbdPTEe6X4LkvHOS59g" value="&quot;inspection results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEbtPTEe6X4LkvHOS59g" name="|13|" incoming="_aLkEftPTEe6X4LkvHOS59g" outgoing="_aLkEhdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEb9PTEe6X4LkvHOS59g" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEcNPTEe6X4LkvHOS59g" name="|14|" outgoing="_aLkEf9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEcdPTEe6X4LkvHOS59g" value="&quot;transaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEctPTEe6X4LkvHOS59g" name="|15|" incoming="_aLkEhdPTEe6X4LkvHOS59g" outgoing="_aLkEgNPTEe6X4LkvHOS59g _aLkEgdPTEe6X4LkvHOS59g _aLkEgtPTEe6X4LkvHOS59g _aLkEg9PTEe6X4LkvHOS59g _aLkEhNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEc9PTEe6X4LkvHOS59g" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEdNPTEe6X4LkvHOS59g" name="|16|" incoming="_aLkEgNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEddPTEe6X4LkvHOS59g" value="&quot;service levels&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEdtPTEe6X4LkvHOS59g" name="|17|" incoming="_aLkEgdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEd9PTEe6X4LkvHOS59g" value="&quot;fees&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEeNPTEe6X4LkvHOS59g" name="|18|" incoming="_aLkEgtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEedPTEe6X4LkvHOS59g" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEetPTEe6X4LkvHOS59g" name="|19|" incoming="_aLkEg9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEe9PTEe6X4LkvHOS59g" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aLkEfNPTEe6X4LkvHOS59g" source="_aLkEYtPTEe6X4LkvHOS59g" target="_aLkEZtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aLkEfdPTEe6X4LkvHOS59g" source="_aLkEZtPTEe6X4LkvHOS59g" target="_aLkEatPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aLkEftPTEe6X4LkvHOS59g" source="_aLkEaNPTEe6X4LkvHOS59g" target="_aLkEbtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aLkEf9PTEe6X4LkvHOS59g" source="_aLkEcNPTEe6X4LkvHOS59g" target="_aLkEatPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEgNPTEe6X4LkvHOS59g" source="_aLkEctPTEe6X4LkvHOS59g" target="_aLkEdNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEgdPTEe6X4LkvHOS59g" source="_aLkEctPTEe6X4LkvHOS59g" target="_aLkEdtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEgtPTEe6X4LkvHOS59g" source="_aLkEctPTEe6X4LkvHOS59g" target="_aLkEeNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEg9PTEe6X4LkvHOS59g" source="_aLkEctPTEe6X4LkvHOS59g" target="_aLkEetPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEhNPTEe6X4LkvHOS59g" source="_aLkEctPTEe6X4LkvHOS59g" target="_aLkEbNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEhdPTEe6X4LkvHOS59g" source="_aLkEbtPTEe6X4LkvHOS59g" target="_aLkEctPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aLkEhtPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aLkEh9PTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aLkEiNPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEidPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aLkEitPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to check the status of a transaction, so that i can understand where the provisioning of my service is in the process, such as information related to service levels, fees, plan review, permit, or inspection results.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEi9PTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aLkEjNPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aLkEjdPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aLkEjtPTEe6X4LkvHOS59g" name="|12|" incoming="_aLkEodPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEj9PTEe6X4LkvHOS59g" value="&quot;inspection results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEkNPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aLkEkdPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEktPTEe6X4LkvHOS59g" value="&quot;transaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEk9PTEe6X4LkvHOS59g" name="|15|" outgoing="_aLkEndPTEe6X4LkvHOS59g _aLkEntPTEe6X4LkvHOS59g _aLkEn9PTEe6X4LkvHOS59g _aLkEoNPTEe6X4LkvHOS59g _aLkEodPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkElNPTEe6X4LkvHOS59g" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEldPTEe6X4LkvHOS59g" name="|16|" incoming="_aLkEndPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEltPTEe6X4LkvHOS59g" value="&quot;service levels&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEl9PTEe6X4LkvHOS59g" name="|17|" incoming="_aLkEntPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEmNPTEe6X4LkvHOS59g" value="&quot;fees&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEmdPTEe6X4LkvHOS59g" name="|18|" incoming="_aLkEn9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEmtPTEe6X4LkvHOS59g" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aLkEm9PTEe6X4LkvHOS59g" name="|19|" incoming="_aLkEoNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aLkEnNPTEe6X4LkvHOS59g" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aLkEndPTEe6X4LkvHOS59g" source="_aLkEk9PTEe6X4LkvHOS59g" target="_aLkEldPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEntPTEe6X4LkvHOS59g" source="_aLkEk9PTEe6X4LkvHOS59g" target="_aLkEl9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEn9PTEe6X4LkvHOS59g" source="_aLkEk9PTEe6X4LkvHOS59g" target="_aLkEmdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEoNPTEe6X4LkvHOS59g" source="_aLkEk9PTEe6X4LkvHOS59g" target="_aLkEm9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aLkEodPTEe6X4LkvHOS59g" source="_aLkEk9PTEe6X4LkvHOS59g" target="_aLkEjtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_aLkEotPTEe6X4LkvHOS59g" origin="_aLkEYtPTEe6X4LkvHOS59g" image="_aLkEh9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEo9PTEe6X4LkvHOS59g" origin="_aLkEZNPTEe6X4LkvHOS59g" image="_aLkEidPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEpNPTEe6X4LkvHOS59g" origin="_aLkEZtPTEe6X4LkvHOS59g" image="_aLkEi9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEpdPTEe6X4LkvHOS59g" origin="_aLkEaNPTEe6X4LkvHOS59g" image="_aLkEjNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEptPTEe6X4LkvHOS59g" origin="_aLkEatPTEe6X4LkvHOS59g" image="_aLkEjdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEp9PTEe6X4LkvHOS59g" origin="_aLkEbNPTEe6X4LkvHOS59g" image="_aLkEjtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEqNPTEe6X4LkvHOS59g" origin="_aLkEbtPTEe6X4LkvHOS59g" image="_aLkEkNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEqdPTEe6X4LkvHOS59g" origin="_aLkEcNPTEe6X4LkvHOS59g" image="_aLkEkdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEqtPTEe6X4LkvHOS59g" origin="_aLkEctPTEe6X4LkvHOS59g" image="_aLkEk9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkEq9PTEe6X4LkvHOS59g" origin="_aLkEdNPTEe6X4LkvHOS59g" image="_aLkEldPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkErNPTEe6X4LkvHOS59g" origin="_aLkEdtPTEe6X4LkvHOS59g" image="_aLkEl9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkErdPTEe6X4LkvHOS59g" origin="_aLkEeNPTEe6X4LkvHOS59g" image="_aLkEmdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aLkErtPTEe6X4LkvHOS59g" origin="_aLkEetPTEe6X4LkvHOS59g" image="_aLkEm9PTEe6X4LkvHOS59g"/>
</henshin:Rule>
