<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rT5zMMDsEe6H6KX5i12yNg" name="user_story_4">
  <lhs xmi:id="_rT5zMcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rT5zMsDsEe6H6KX5i12yNg" name="|6|" outgoing="_rT5zQsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rT5zM8DsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zNMDsEe6H6KX5i12yNg" name="|7|" incoming="_rT5zQsDsEe6H6KX5i12yNg" outgoing="_rT5zQ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rT5zNcDsEe6H6KX5i12yNg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zNsDsEe6H6KX5i12yNg" name="|8|" outgoing="_rT5zRMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rT5zN8DsEe6H6KX5i12yNg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zOMDsEe6H6KX5i12yNg" name="|9|" outgoing="_rT5zRcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rT5zOcDsEe6H6KX5i12yNg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zOsDsEe6H6KX5i12yNg" name="|10|" incoming="_rT5zQ8DsEe6H6KX5i12yNg _rT5zR8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rT5zO8DsEe6H6KX5i12yNg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zPMDsEe6H6KX5i12yNg" name="|11|" incoming="_rT5zRMDsEe6H6KX5i12yNg" outgoing="_rT5zR8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT5zPcDsEe6H6KX5i12yNg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zPsDsEe6H6KX5i12yNg" name="|12|" incoming="_rT5zRcDsEe6H6KX5i12yNg" outgoing="_rT5zRsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT5zP8DsEe6H6KX5i12yNg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zQMDsEe6H6KX5i12yNg" name="|13|" incoming="_rT5zRsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT5zQcDsEe6H6KX5i12yNg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rT5zQsDsEe6H6KX5i12yNg" source="_rT5zMsDsEe6H6KX5i12yNg" target="_rT5zNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rT5zQ8DsEe6H6KX5i12yNg" source="_rT5zNMDsEe6H6KX5i12yNg" target="_rT5zOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT5zRMDsEe6H6KX5i12yNg" source="_rT5zNsDsEe6H6KX5i12yNg" target="_rT5zPMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT5zRcDsEe6H6KX5i12yNg" source="_rT5zOMDsEe6H6KX5i12yNg" target="_rT5zPsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT5zRsDsEe6H6KX5i12yNg" source="_rT5zPsDsEe6H6KX5i12yNg" target="_rT5zQMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rT5zR8DsEe6H6KX5i12yNg" source="_rT5zPMDsEe6H6KX5i12yNg" target="_rT5zOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rT5zSMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rT5zScDsEe6H6KX5i12yNg" name="|6|" outgoing="_rT5zU8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rT5zSsDsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT5zS8DsEe6H6KX5i12yNg" name="|7|" incoming="_rT5zU8DsEe6H6KX5i12yNg" outgoing="_rT5zVMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rT5zTMDsEe6H6KX5i12yNg" name="|8|" outgoing="_rT5zVcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rT5zTcDsEe6H6KX5i12yNg" name="|9|" outgoing="_rT5zVsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rT5zTsDsEe6H6KX5i12yNg" name="|10|" incoming="_rT5zVMDsEe6H6KX5i12yNg _rT5zWMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rT5zT8DsEe6H6KX5i12yNg" name="|11|" incoming="_rT5zVcDsEe6H6KX5i12yNg" outgoing="_rT5zWMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rT5zUMDsEe6H6KX5i12yNg" name="|12|" incoming="_rT5zVsDsEe6H6KX5i12yNg" outgoing="_rT5zV8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rT5zUcDsEe6H6KX5i12yNg" name="|13|" incoming="_rT5zV8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT5zUsDsEe6H6KX5i12yNg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rT5zU8DsEe6H6KX5i12yNg" source="_rT5zScDsEe6H6KX5i12yNg" target="_rT5zS8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rT5zVMDsEe6H6KX5i12yNg" source="_rT5zS8DsEe6H6KX5i12yNg" target="_rT5zTsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT5zVcDsEe6H6KX5i12yNg" source="_rT5zTMDsEe6H6KX5i12yNg" target="_rT5zT8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT5zVsDsEe6H6KX5i12yNg" source="_rT5zTcDsEe6H6KX5i12yNg" target="_rT5zUMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT5zV8DsEe6H6KX5i12yNg" source="_rT5zUMDsEe6H6KX5i12yNg" target="_rT5zUcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rT5zWMDsEe6H6KX5i12yNg" source="_rT5zT8DsEe6H6KX5i12yNg" target="_rT5zTsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rT5zWcDsEe6H6KX5i12yNg" origin="_rT5zMsDsEe6H6KX5i12yNg" image="_rT5zScDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rT5zWsDsEe6H6KX5i12yNg" origin="_rT5zNMDsEe6H6KX5i12yNg" image="_rT5zS8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rT5zW8DsEe6H6KX5i12yNg" origin="_rT5zNsDsEe6H6KX5i12yNg" image="_rT5zTMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rT5zXMDsEe6H6KX5i12yNg" origin="_rT5zOMDsEe6H6KX5i12yNg" image="_rT5zTcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rT5zXcDsEe6H6KX5i12yNg" origin="_rT5zOsDsEe6H6KX5i12yNg" image="_rT5zTsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rT5zXsDsEe6H6KX5i12yNg" origin="_rT5zPMDsEe6H6KX5i12yNg" image="_rT5zT8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rT5zX8DsEe6H6KX5i12yNg" origin="_rT5zPsDsEe6H6KX5i12yNg" image="_rT5zUMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rT5zYMDsEe6H6KX5i12yNg" origin="_rT5zQMDsEe6H6KX5i12yNg" image="_rT5zUcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
