<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qh1XYLh4Ee6keY9217JsHg" name="user_story_11" description="_Inv">
  <lhs xmi:id="_qh1XYbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qh1XYrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qh1XY7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1XZLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qh1XZbh4Ee6keY9217JsHg" name="|4|" outgoing="_qh1Xbrh4Ee6keY9217JsHg _qh1Xb7h4Ee6keY9217JsHg _qh1XcLh4Ee6keY9217JsHg _qh1Xcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qh1XZrh4Ee6keY9217JsHg" name="|5|" incoming="_qh1Xbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qh1XZ7h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1XaLh4Ee6keY9217JsHg" name="|6|" incoming="_qh1Xb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qh1Xabh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1Xarh4Ee6keY9217JsHg" name="|7|" incoming="_qh1XcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qh1Xa7h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1XbLh4Ee6keY9217JsHg" name="|8|" incoming="_qh1Xcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qh1Xbbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qh1Xbrh4Ee6keY9217JsHg" source="_qh1XZbh4Ee6keY9217JsHg" target="_qh1XZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qh1Xb7h4Ee6keY9217JsHg" source="_qh1XZbh4Ee6keY9217JsHg" target="_qh1XaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qh1XcLh4Ee6keY9217JsHg" source="_qh1XZbh4Ee6keY9217JsHg" target="_qh1Xarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qh1Xcbh4Ee6keY9217JsHg" source="_qh1XZbh4Ee6keY9217JsHg" target="_qh1XbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qh1Xcrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qh1Xc7h4Ee6keY9217JsHg" name="|0|" outgoing="_qh1XhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qh1XdLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1Xdbh4Ee6keY9217JsHg" name="|1|" outgoing="_qh1Xg7h4Ee6keY9217JsHg _qh1Xhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qh1Xdrh4Ee6keY9217JsHg" name="|2|" incoming="_qh1Xg7h4Ee6keY9217JsHg _qh1XhLh4Ee6keY9217JsHg" outgoing="_qh1Xirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qh1Xd7h4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1XeLh4Ee6keY9217JsHg" name="|3|" incoming="_qh1Xhbh4Ee6keY9217JsHg" outgoing="_qh1Xi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qh1Xebh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1Xerh4Ee6keY9217JsHg" name="|4|" outgoing="_qh1Xhrh4Ee6keY9217JsHg _qh1Xh7h4Ee6keY9217JsHg _qh1XiLh4Ee6keY9217JsHg _qh1Xibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qh1Xe7h4Ee6keY9217JsHg" name="|5|" incoming="_qh1Xhrh4Ee6keY9217JsHg _qh1Xirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qh1XfLh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1Xfbh4Ee6keY9217JsHg" name="|6|" incoming="_qh1Xh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qh1Xfrh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1Xf7h4Ee6keY9217JsHg" name="|7|" incoming="_qh1XiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qh1XgLh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qh1Xgbh4Ee6keY9217JsHg" name="|8|" incoming="_qh1Xibh4Ee6keY9217JsHg _qh1Xi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qh1Xgrh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qh1Xg7h4Ee6keY9217JsHg" source="_qh1Xdbh4Ee6keY9217JsHg" target="_qh1Xdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qh1XhLh4Ee6keY9217JsHg" source="_qh1Xc7h4Ee6keY9217JsHg" target="_qh1Xdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qh1Xhbh4Ee6keY9217JsHg" source="_qh1Xdbh4Ee6keY9217JsHg" target="_qh1XeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qh1Xhrh4Ee6keY9217JsHg" source="_qh1Xerh4Ee6keY9217JsHg" target="_qh1Xe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qh1Xh7h4Ee6keY9217JsHg" source="_qh1Xerh4Ee6keY9217JsHg" target="_qh1Xfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qh1XiLh4Ee6keY9217JsHg" source="_qh1Xerh4Ee6keY9217JsHg" target="_qh1Xf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qh1Xibh4Ee6keY9217JsHg" source="_qh1Xerh4Ee6keY9217JsHg" target="_qh1Xgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qh1Xirh4Ee6keY9217JsHg" source="_qh1Xdrh4Ee6keY9217JsHg" target="_qh1Xe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qh1Xi7h4Ee6keY9217JsHg" source="_qh1XeLh4Ee6keY9217JsHg" target="_qh1Xgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qh1XjLh4Ee6keY9217JsHg" origin="_qh1XYrh4Ee6keY9217JsHg" image="_qh1Xc7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qh1Xjbh4Ee6keY9217JsHg" origin="_qh1XZLh4Ee6keY9217JsHg" image="_qh1Xdbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qh1Xjrh4Ee6keY9217JsHg" origin="_qh1XZbh4Ee6keY9217JsHg" image="_qh1Xerh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qh1Xj7h4Ee6keY9217JsHg" origin="_qh1XZrh4Ee6keY9217JsHg" image="_qh1Xe7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qh1XkLh4Ee6keY9217JsHg" origin="_qh1XaLh4Ee6keY9217JsHg" image="_qh1Xfbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qh1Xkbh4Ee6keY9217JsHg" origin="_qh1Xarh4Ee6keY9217JsHg" image="_qh1Xf7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qh1Xkrh4Ee6keY9217JsHg" origin="_qh1XbLh4Ee6keY9217JsHg" image="_qh1Xgbh4Ee6keY9217JsHg"/>
</henshin:Rule>
