<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2Rte4Lh4Ee6keY9217JsHg" name="user_story_52">
  <lhs xmi:id="_2Rte4bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2Rte4rh4Ee6keY9217JsHg" name="|9|" outgoing="_2Rte87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2Rte47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Rte5Lh4Ee6keY9217JsHg" name="|10|" outgoing="_2Rte8rh4Ee6keY9217JsHg _2Rte9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2Rte5bh4Ee6keY9217JsHg" name="|16|" incoming="_2Rte8rh4Ee6keY9217JsHg _2Rte87h4Ee6keY9217JsHg" outgoing="_2Rte-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2Rte5rh4Ee6keY9217JsHg" value="&quot;search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Rte57h4Ee6keY9217JsHg" name="|17|" incoming="_2Rte9Lh4Ee6keY9217JsHg" outgoing="_2Rte-rh4Ee6keY9217JsHg _2Rte-7h4Ee6keY9217JsHg _2Rte_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2Rte6Lh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Rte6bh4Ee6keY9217JsHg" name="|11|" outgoing="_2Rte9bh4Ee6keY9217JsHg _2Rte9rh4Ee6keY9217JsHg _2Rte97h4Ee6keY9217JsHg _2Rte-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2Rte6rh4Ee6keY9217JsHg" name="|12|" incoming="_2Rte9bh4Ee6keY9217JsHg _2Rte-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2Rte67h4Ee6keY9217JsHg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Rte7Lh4Ee6keY9217JsHg" name="|13|" incoming="_2Rte9rh4Ee6keY9217JsHg _2Rte-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Rte7bh4Ee6keY9217JsHg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Rte7rh4Ee6keY9217JsHg" name="|14|" incoming="_2Rte97h4Ee6keY9217JsHg _2Rte-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Rte77h4Ee6keY9217JsHg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Rte8Lh4Ee6keY9217JsHg" name="|15|" incoming="_2Rte-Lh4Ee6keY9217JsHg _2Rte_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Rte8bh4Ee6keY9217JsHg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2Rte8rh4Ee6keY9217JsHg" source="_2Rte5Lh4Ee6keY9217JsHg" target="_2Rte5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2Rte87h4Ee6keY9217JsHg" source="_2Rte4rh4Ee6keY9217JsHg" target="_2Rte5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2Rte9Lh4Ee6keY9217JsHg" source="_2Rte5Lh4Ee6keY9217JsHg" target="_2Rte57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2Rte9bh4Ee6keY9217JsHg" source="_2Rte6bh4Ee6keY9217JsHg" target="_2Rte6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2Rte9rh4Ee6keY9217JsHg" source="_2Rte6bh4Ee6keY9217JsHg" target="_2Rte7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Rte97h4Ee6keY9217JsHg" source="_2Rte6bh4Ee6keY9217JsHg" target="_2Rte7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Rte-Lh4Ee6keY9217JsHg" source="_2Rte6bh4Ee6keY9217JsHg" target="_2Rte8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Rte-bh4Ee6keY9217JsHg" source="_2Rte5bh4Ee6keY9217JsHg" target="_2Rte6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Rte-rh4Ee6keY9217JsHg" source="_2Rte57h4Ee6keY9217JsHg" target="_2Rte7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Rte-7h4Ee6keY9217JsHg" source="_2Rte57h4Ee6keY9217JsHg" target="_2Rte7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Rte_Lh4Ee6keY9217JsHg" source="_2Rte57h4Ee6keY9217JsHg" target="_2Rte8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2Rte_bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2Rte_rh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2Rte_7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2RtfALh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2RtfAbh4Ee6keY9217JsHg" name="|11|" outgoing="_2RtfCrh4Ee6keY9217JsHg _2RtfC7h4Ee6keY9217JsHg _2RtfDLh4Ee6keY9217JsHg _2RtfDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2RtfArh4Ee6keY9217JsHg" name="|12|" incoming="_2RtfCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2RtfA7h4Ee6keY9217JsHg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2RtfBLh4Ee6keY9217JsHg" name="|13|" incoming="_2RtfC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2RtfBbh4Ee6keY9217JsHg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2RtfBrh4Ee6keY9217JsHg" name="|14|" incoming="_2RtfDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2RtfB7h4Ee6keY9217JsHg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2RtfCLh4Ee6keY9217JsHg" name="|15|" incoming="_2RtfDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2RtfCbh4Ee6keY9217JsHg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2RtfCrh4Ee6keY9217JsHg" source="_2RtfAbh4Ee6keY9217JsHg" target="_2RtfArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2RtfC7h4Ee6keY9217JsHg" source="_2RtfAbh4Ee6keY9217JsHg" target="_2RtfBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2RtfDLh4Ee6keY9217JsHg" source="_2RtfAbh4Ee6keY9217JsHg" target="_2RtfBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2RtfDbh4Ee6keY9217JsHg" source="_2RtfAbh4Ee6keY9217JsHg" target="_2RtfCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2RtfDrh4Ee6keY9217JsHg" origin="_2Rte4rh4Ee6keY9217JsHg" image="_2Rte_rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2RtfD7h4Ee6keY9217JsHg" origin="_2Rte5Lh4Ee6keY9217JsHg" image="_2RtfALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2RtfELh4Ee6keY9217JsHg" origin="_2Rte6bh4Ee6keY9217JsHg" image="_2RtfAbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2RtfEbh4Ee6keY9217JsHg" origin="_2Rte6rh4Ee6keY9217JsHg" image="_2RtfArh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2RtfErh4Ee6keY9217JsHg" origin="_2Rte7Lh4Ee6keY9217JsHg" image="_2RtfBLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2RtfE7h4Ee6keY9217JsHg" origin="_2Rte7rh4Ee6keY9217JsHg" image="_2RtfBrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2RtfFLh4Ee6keY9217JsHg" origin="_2Rte8Lh4Ee6keY9217JsHg" image="_2RtfCLh4Ee6keY9217JsHg"/>
</henshin:Rule>
