<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sccC4Lh4Ee6keY9217JsHg" name="user_story_53" description="_Inv">
  <lhs xmi:id="_sccC4bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sccC4rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sccC47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccC5Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sccC5bh4Ee6keY9217JsHg" name="|6|" outgoing="_sccC8rh4Ee6keY9217JsHg _sccC87h4Ee6keY9217JsHg _sccC9Lh4Ee6keY9217JsHg _sccC9bh4Ee6keY9217JsHg _sccC9rh4Ee6keY9217JsHg _sccC97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sccC5rh4Ee6keY9217JsHg" name="|7|" incoming="_sccC8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sccC57h4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccC6Lh4Ee6keY9217JsHg" name="|8|" incoming="_sccC87h4Ee6keY9217JsHg _sccC-rh4Ee6keY9217JsHg _sccC-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccC6bh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccC6rh4Ee6keY9217JsHg" name="|9|" incoming="_sccC9Lh4Ee6keY9217JsHg" outgoing="_sccC-bh4Ee6keY9217JsHg _sccC-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccC67h4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccC7Lh4Ee6keY9217JsHg" name="|10|" incoming="_sccC9bh4Ee6keY9217JsHg" outgoing="_sccC-Lh4Ee6keY9217JsHg _sccC-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccC7bh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccC7rh4Ee6keY9217JsHg" name="|11|" incoming="_sccC9rh4Ee6keY9217JsHg _sccC-Lh4Ee6keY9217JsHg _sccC-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccC77h4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccC8Lh4Ee6keY9217JsHg" name="|12|" incoming="_sccC97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccC8bh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sccC8rh4Ee6keY9217JsHg" source="_sccC5bh4Ee6keY9217JsHg" target="_sccC5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sccC87h4Ee6keY9217JsHg" source="_sccC5bh4Ee6keY9217JsHg" target="_sccC6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccC9Lh4Ee6keY9217JsHg" source="_sccC5bh4Ee6keY9217JsHg" target="_sccC6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccC9bh4Ee6keY9217JsHg" source="_sccC5bh4Ee6keY9217JsHg" target="_sccC7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccC9rh4Ee6keY9217JsHg" source="_sccC5bh4Ee6keY9217JsHg" target="_sccC7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccC97h4Ee6keY9217JsHg" source="_sccC5bh4Ee6keY9217JsHg" target="_sccC8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccC-Lh4Ee6keY9217JsHg" source="_sccC7Lh4Ee6keY9217JsHg" target="_sccC7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sccC-bh4Ee6keY9217JsHg" source="_sccC6rh4Ee6keY9217JsHg" target="_sccC7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sccC-rh4Ee6keY9217JsHg" source="_sccC6rh4Ee6keY9217JsHg" target="_sccC6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sccC-7h4Ee6keY9217JsHg" source="_sccC7Lh4Ee6keY9217JsHg" target="_sccC6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sccC_Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sccC_bh4Ee6keY9217JsHg" name="|0|" outgoing="_sccDFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sccC_rh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccC_7h4Ee6keY9217JsHg" name="|1|" outgoing="_sccDFbh4Ee6keY9217JsHg _sccDF7h4Ee6keY9217JsHg _sccDGLh4Ee6keY9217JsHg _sccDGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sccDALh4Ee6keY9217JsHg" name="|2|" incoming="_sccDFbh4Ee6keY9217JsHg _sccDFrh4Ee6keY9217JsHg" outgoing="_sccDIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sccDAbh4Ee6keY9217JsHg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDArh4Ee6keY9217JsHg" name="|3|" incoming="_sccDF7h4Ee6keY9217JsHg" outgoing="_sccDILh4Ee6keY9217JsHg _sccDIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sccDA7h4Ee6keY9217JsHg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDBLh4Ee6keY9217JsHg" name="|4|" incoming="_sccDGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sccDBbh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDBrh4Ee6keY9217JsHg" name="|5|" incoming="_sccDGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sccDB7h4Ee6keY9217JsHg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDCLh4Ee6keY9217JsHg" name="|6|" outgoing="_sccDGrh4Ee6keY9217JsHg _sccDG7h4Ee6keY9217JsHg _sccDHLh4Ee6keY9217JsHg _sccDHbh4Ee6keY9217JsHg _sccDHrh4Ee6keY9217JsHg _sccDH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sccDCbh4Ee6keY9217JsHg" name="|7|" incoming="_sccDGrh4Ee6keY9217JsHg _sccDIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sccDCrh4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDC7h4Ee6keY9217JsHg" name="|8|" incoming="_sccDG7h4Ee6keY9217JsHg _sccDJbh4Ee6keY9217JsHg _sccDJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccDDLh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDDbh4Ee6keY9217JsHg" name="|9|" incoming="_sccDHLh4Ee6keY9217JsHg _sccDILh4Ee6keY9217JsHg" outgoing="_sccDJLh4Ee6keY9217JsHg _sccDJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccDDrh4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDD7h4Ee6keY9217JsHg" name="|10|" incoming="_sccDHbh4Ee6keY9217JsHg _sccDIbh4Ee6keY9217JsHg" outgoing="_sccDI7h4Ee6keY9217JsHg _sccDJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccDELh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDEbh4Ee6keY9217JsHg" name="|11|" incoming="_sccDHrh4Ee6keY9217JsHg _sccDI7h4Ee6keY9217JsHg _sccDJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccDErh4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sccDE7h4Ee6keY9217JsHg" name="|12|" incoming="_sccDH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sccDFLh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sccDFbh4Ee6keY9217JsHg" source="_sccC_7h4Ee6keY9217JsHg" target="_sccDALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sccDFrh4Ee6keY9217JsHg" source="_sccC_bh4Ee6keY9217JsHg" target="_sccDALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sccDF7h4Ee6keY9217JsHg" source="_sccC_7h4Ee6keY9217JsHg" target="_sccDArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sccDGLh4Ee6keY9217JsHg" source="_sccC_7h4Ee6keY9217JsHg" target="_sccDBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sccDGbh4Ee6keY9217JsHg" source="_sccC_7h4Ee6keY9217JsHg" target="_sccDBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sccDGrh4Ee6keY9217JsHg" source="_sccDCLh4Ee6keY9217JsHg" target="_sccDCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sccDG7h4Ee6keY9217JsHg" source="_sccDCLh4Ee6keY9217JsHg" target="_sccDC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccDHLh4Ee6keY9217JsHg" source="_sccDCLh4Ee6keY9217JsHg" target="_sccDDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccDHbh4Ee6keY9217JsHg" source="_sccDCLh4Ee6keY9217JsHg" target="_sccDD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccDHrh4Ee6keY9217JsHg" source="_sccDCLh4Ee6keY9217JsHg" target="_sccDEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccDH7h4Ee6keY9217JsHg" source="_sccDCLh4Ee6keY9217JsHg" target="_sccDE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sccDILh4Ee6keY9217JsHg" source="_sccDArh4Ee6keY9217JsHg" target="_sccDDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sccDIbh4Ee6keY9217JsHg" source="_sccDArh4Ee6keY9217JsHg" target="_sccDD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sccDIrh4Ee6keY9217JsHg" source="_sccDALh4Ee6keY9217JsHg" target="_sccDCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sccDI7h4Ee6keY9217JsHg" source="_sccDD7h4Ee6keY9217JsHg" target="_sccDEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sccDJLh4Ee6keY9217JsHg" source="_sccDDbh4Ee6keY9217JsHg" target="_sccDEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sccDJbh4Ee6keY9217JsHg" source="_sccDDbh4Ee6keY9217JsHg" target="_sccDC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sccDJrh4Ee6keY9217JsHg" source="_sccDD7h4Ee6keY9217JsHg" target="_sccDC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sccDJ7h4Ee6keY9217JsHg" origin="_sccC4rh4Ee6keY9217JsHg" image="_sccC_bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDKLh4Ee6keY9217JsHg" origin="_sccC5Lh4Ee6keY9217JsHg" image="_sccC_7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDKbh4Ee6keY9217JsHg" origin="_sccC5bh4Ee6keY9217JsHg" image="_sccDCLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDKrh4Ee6keY9217JsHg" origin="_sccC5rh4Ee6keY9217JsHg" image="_sccDCbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDK7h4Ee6keY9217JsHg" origin="_sccC6Lh4Ee6keY9217JsHg" image="_sccDC7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDLLh4Ee6keY9217JsHg" origin="_sccC6rh4Ee6keY9217JsHg" image="_sccDDbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDLbh4Ee6keY9217JsHg" origin="_sccC7Lh4Ee6keY9217JsHg" image="_sccDD7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDLrh4Ee6keY9217JsHg" origin="_sccC7rh4Ee6keY9217JsHg" image="_sccDEbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sccDL7h4Ee6keY9217JsHg" origin="_sccC8Lh4Ee6keY9217JsHg" image="_sccDE7h4Ee6keY9217JsHg"/>
</henshin:Rule>
