<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M-nYINbXEe6D36Q-j819ng" name="user_story_41">
  <lhs xmi:id="_M-nYIdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_M-nYItbXEe6D36Q-j819ng" name="|6|" outgoing="_M-nYNNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M-nYI9bXEe6D36Q-j819ng" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYJNbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M-nYJdbXEe6D36Q-j819ng" value="&quot;#g03# as a plan review staff member, i want to review the code modifications submitted by the applicant, so that i can review the request and if approved, associate it with the appropriate project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYJtbXEe6D36Q-j819ng" name="|8|" incoming="_M-nYNNbXEe6D36Q-j819ng" outgoing="_M-nYNdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_M-nYJ9bXEe6D36Q-j819ng" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYKNbXEe6D36Q-j819ng" name="|9|" outgoing="_M-nYNtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_M-nYKdbXEe6D36Q-j819ng" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYKtbXEe6D36Q-j819ng" name="|10|" outgoing="_M-nYN9bXEe6D36Q-j819ng _M-nYONbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_M-nYK9bXEe6D36Q-j819ng" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYLNbXEe6D36Q-j819ng" name="|11|" incoming="_M-nYNdbXEe6D36Q-j819ng _M-nYOdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_M-nYLdbXEe6D36Q-j819ng" value="&quot;code modifications&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYLtbXEe6D36Q-j819ng" name="|12|" incoming="_M-nYNtbXEe6D36Q-j819ng _M-nYN9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-nYL9bXEe6D36Q-j819ng" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYMNbXEe6D36Q-j819ng" name="|13|" incoming="_M-nYONbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-nYMdbXEe6D36Q-j819ng" value="&quot;appropriate project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYMtbXEe6D36Q-j819ng" name="|14|" outgoing="_M-nYOdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-nYM9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_M-nYNNbXEe6D36Q-j819ng" source="_M-nYItbXEe6D36Q-j819ng" target="_M-nYJtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_M-nYNdbXEe6D36Q-j819ng" source="_M-nYJtbXEe6D36Q-j819ng" target="_M-nYLNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M-nYNtbXEe6D36Q-j819ng" source="_M-nYKNbXEe6D36Q-j819ng" target="_M-nYLtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M-nYN9bXEe6D36Q-j819ng" source="_M-nYKtbXEe6D36Q-j819ng" target="_M-nYLtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M-nYONbXEe6D36Q-j819ng" source="_M-nYKtbXEe6D36Q-j819ng" target="_M-nYMNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M-nYOdbXEe6D36Q-j819ng" source="_M-nYMtbXEe6D36Q-j819ng" target="_M-nYLNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_M-nYOtbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_M-nYO9bXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M-nYPNbXEe6D36Q-j819ng" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYPdbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M-nYPtbXEe6D36Q-j819ng" value="&quot;#g03# as a plan review staff member, i want to review the code modifications submitted by the applicant, so that i can review the request and if approved, associate it with the appropriate project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-nYP9bXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_M-nYQNbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_M-nYQdbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_M-nYQtbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M-nYQ9bXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M-nYRNbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M-nYRdbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-nYRtbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_M-nYR9bXEe6D36Q-j819ng" origin="_M-nYItbXEe6D36Q-j819ng" image="_M-nYO9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYSNbXEe6D36Q-j819ng" origin="_M-nYJNbXEe6D36Q-j819ng" image="_M-nYPdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYSdbXEe6D36Q-j819ng" origin="_M-nYJtbXEe6D36Q-j819ng" image="_M-nYP9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYStbXEe6D36Q-j819ng" origin="_M-nYKNbXEe6D36Q-j819ng" image="_M-nYQNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYS9bXEe6D36Q-j819ng" origin="_M-nYKtbXEe6D36Q-j819ng" image="_M-nYQdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYTNbXEe6D36Q-j819ng" origin="_M-nYLNbXEe6D36Q-j819ng" image="_M-nYQtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYTdbXEe6D36Q-j819ng" origin="_M-nYLtbXEe6D36Q-j819ng" image="_M-nYQ9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYTtbXEe6D36Q-j819ng" origin="_M-nYMNbXEe6D36Q-j819ng" image="_M-nYRNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-nYT9bXEe6D36Q-j819ng" origin="_M-nYMtbXEe6D36Q-j819ng" image="_M-nYRdbXEe6D36Q-j819ng"/>
</henshin:Rule>
