<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2B9ysLh4Ee6keY9217JsHg" name="user_story_45">
  <lhs xmi:id="_2B9ysbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2B9ysrh4Ee6keY9217JsHg" name="|8|" outgoing="_2B9yw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2B9ys7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9ytLh4Ee6keY9217JsHg" name="|9|" outgoing="_2B9ywrh4Ee6keY9217JsHg _2B9yxLh4Ee6keY9217JsHg _2B9yxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2B9ytbh4Ee6keY9217JsHg" name="|14|" incoming="_2B9ywrh4Ee6keY9217JsHg _2B9yw7h4Ee6keY9217JsHg" outgoing="_2B9yybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2B9ytrh4Ee6keY9217JsHg" value="&quot;Complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9yt7h4Ee6keY9217JsHg" name="|15|" incoming="_2B9yxLh4Ee6keY9217JsHg" outgoing="_2B9yyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2B9yuLh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9yubh4Ee6keY9217JsHg" name="|16|" incoming="_2B9yxbh4Ee6keY9217JsHg" outgoing="_2B9yy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2B9yurh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9yu7h4Ee6keY9217JsHg" name="|10|" outgoing="_2B9yxrh4Ee6keY9217JsHg _2B9yx7h4Ee6keY9217JsHg _2B9yyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2B9yvLh4Ee6keY9217JsHg" name="|11|" incoming="_2B9yxrh4Ee6keY9217JsHg _2B9yybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2B9yvbh4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9yvrh4Ee6keY9217JsHg" name="|12|" incoming="_2B9yx7h4Ee6keY9217JsHg _2B9yyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2B9yv7h4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9ywLh4Ee6keY9217JsHg" name="|13|" incoming="_2B9yyLh4Ee6keY9217JsHg _2B9yy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2B9ywbh4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2B9ywrh4Ee6keY9217JsHg" source="_2B9ytLh4Ee6keY9217JsHg" target="_2B9ytbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2B9yw7h4Ee6keY9217JsHg" source="_2B9ysrh4Ee6keY9217JsHg" target="_2B9ytbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2B9yxLh4Ee6keY9217JsHg" source="_2B9ytLh4Ee6keY9217JsHg" target="_2B9yt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2B9yxbh4Ee6keY9217JsHg" source="_2B9ytLh4Ee6keY9217JsHg" target="_2B9yubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2B9yxrh4Ee6keY9217JsHg" source="_2B9yu7h4Ee6keY9217JsHg" target="_2B9yvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2B9yx7h4Ee6keY9217JsHg" source="_2B9yu7h4Ee6keY9217JsHg" target="_2B9yvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2B9yyLh4Ee6keY9217JsHg" source="_2B9yu7h4Ee6keY9217JsHg" target="_2B9ywLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2B9yybh4Ee6keY9217JsHg" source="_2B9ytbh4Ee6keY9217JsHg" target="_2B9yvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2B9yyrh4Ee6keY9217JsHg" source="_2B9yt7h4Ee6keY9217JsHg" target="_2B9yvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2B9yy7h4Ee6keY9217JsHg" source="_2B9yubh4Ee6keY9217JsHg" target="_2B9ywLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2B9yzLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2B9yzbh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2B9yzrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9yz7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2B9y0Lh4Ee6keY9217JsHg" name="|10|" outgoing="_2B9y17h4Ee6keY9217JsHg _2B9y2Lh4Ee6keY9217JsHg _2B9y2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2B9y0bh4Ee6keY9217JsHg" name="|11|" incoming="_2B9y17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2B9y0rh4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9y07h4Ee6keY9217JsHg" name="|12|" incoming="_2B9y2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2B9y1Lh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2B9y1bh4Ee6keY9217JsHg" name="|13|" incoming="_2B9y2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2B9y1rh4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2B9y17h4Ee6keY9217JsHg" source="_2B9y0Lh4Ee6keY9217JsHg" target="_2B9y0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2B9y2Lh4Ee6keY9217JsHg" source="_2B9y0Lh4Ee6keY9217JsHg" target="_2B9y07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2B9y2bh4Ee6keY9217JsHg" source="_2B9y0Lh4Ee6keY9217JsHg" target="_2B9y1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2B9y2rh4Ee6keY9217JsHg" origin="_2B9ysrh4Ee6keY9217JsHg" image="_2B9yzbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2B9y27h4Ee6keY9217JsHg" origin="_2B9ytLh4Ee6keY9217JsHg" image="_2B9yz7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2B9y3Lh4Ee6keY9217JsHg" origin="_2B9yu7h4Ee6keY9217JsHg" image="_2B9y0Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2B9y3bh4Ee6keY9217JsHg" origin="_2B9yvLh4Ee6keY9217JsHg" image="_2B9y0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2B9y3rh4Ee6keY9217JsHg" origin="_2B9yvrh4Ee6keY9217JsHg" image="_2B9y07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2B9y37h4Ee6keY9217JsHg" origin="_2B9ywLh4Ee6keY9217JsHg" image="_2B9y1bh4Ee6keY9217JsHg"/>
</henshin:Rule>
