<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rsgyUMQfEe6Sx6Q3qNteAg" name="user_story_11">
  <lhs xmi:id="_rsgyUcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rsgyUsQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_rsgyYMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rsgyU8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgyVMQfEe6Sx6Q3qNteAg" name="|1|" incoming="_rsgyYMQfEe6Sx6Q3qNteAg" outgoing="_rsgyYcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rsgyVcQfEe6Sx6Q3qNteAg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgyVsQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_rsgyYsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rsgyV8QfEe6Sx6Q3qNteAg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgyWMQfEe6Sx6Q3qNteAg" name="|3|" incoming="_rsgyYcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rsgyWcQfEe6Sx6Q3qNteAg" value="&quot;internal note&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgyWsQfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rsgyW8QfEe6Sx6Q3qNteAg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgyXMQfEe6Sx6Q3qNteAg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rsgyXcQfEe6Sx6Q3qNteAg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgyXsQfEe6Sx6Q3qNteAg" name="|6|" incoming="_rsgyYsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rsgyX8QfEe6Sx6Q3qNteAg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rsgyYMQfEe6Sx6Q3qNteAg" source="_rsgyUsQfEe6Sx6Q3qNteAg" target="_rsgyVMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rsgyYcQfEe6Sx6Q3qNteAg" source="_rsgyVMQfEe6Sx6Q3qNteAg" target="_rsgyWMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rsgyYsQfEe6Sx6Q3qNteAg" source="_rsgyVsQfEe6Sx6Q3qNteAg" target="_rsgyXsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rsgyY8QfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rsgyZMQfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rsgyZcQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgyZsQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rsgyZ8QfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rsgyaMQfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rsgyacQfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rsgyasQfEe6Sx6Q3qNteAg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgya8QfEe6Sx6Q3qNteAg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rsgybMQfEe6Sx6Q3qNteAg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rsgybcQfEe6Sx6Q3qNteAg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_rsgybsQfEe6Sx6Q3qNteAg" origin="_rsgyUsQfEe6Sx6Q3qNteAg" image="_rsgyZMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rsgyb8QfEe6Sx6Q3qNteAg" origin="_rsgyVMQfEe6Sx6Q3qNteAg" image="_rsgyZsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rsgycMQfEe6Sx6Q3qNteAg" origin="_rsgyVsQfEe6Sx6Q3qNteAg" image="_rsgyZ8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rsgyccQfEe6Sx6Q3qNteAg" origin="_rsgyWMQfEe6Sx6Q3qNteAg" image="_rsgyaMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rsgycsQfEe6Sx6Q3qNteAg" origin="_rsgyWsQfEe6Sx6Q3qNteAg" image="_rsgyacQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rsgyc8QfEe6Sx6Q3qNteAg" origin="_rsgyXMQfEe6Sx6Q3qNteAg" image="_rsgya8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rsgydMQfEe6Sx6Q3qNteAg" origin="_rsgyXsQfEe6Sx6Q3qNteAg" image="_rsgybcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
