<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NF32sNbXEe6D36Q-j819ng" name="user_story_07">
  <lhs xmi:id="_NF32sdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_NF32stbXEe6D36Q-j819ng" name="|0|" outgoing="_NF32xNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_NF32s9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32tNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_NF32tdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to pay fee, so that i can satisfy outstanding charge associated with the service requested or received from the county.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32ttbXEe6D36Q-j819ng" name="|2|" incoming="_NF32xNbXEe6D36Q-j819ng" outgoing="_NF32xtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_NF32t9bXEe6D36Q-j819ng" value="&quot;pay&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32uNbXEe6D36Q-j819ng" name="|3|" outgoing="_NF32xdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_NF32udbXEe6D36Q-j819ng" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32utbXEe6D36Q-j819ng" name="|4|" outgoing="_NF32x9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_NF32u9bXEe6D36Q-j819ng" value="&quot;received from&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32vNbXEe6D36Q-j819ng" name="|5|" incoming="_NF32xtbXEe6D36Q-j819ng _NF32yNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_NF32vdbXEe6D36Q-j819ng" value="&quot;fee&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32vtbXEe6D36Q-j819ng" name="|6|" incoming="_NF32xdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NF32v9bXEe6D36Q-j819ng" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32wNbXEe6D36Q-j819ng" name="|7|" outgoing="_NF32yNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NF32wdbXEe6D36Q-j819ng" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32wtbXEe6D36Q-j819ng" name="|8|" incoming="_NF32x9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NF32w9bXEe6D36Q-j819ng" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_NF32xNbXEe6D36Q-j819ng" source="_NF32stbXEe6D36Q-j819ng" target="_NF32ttbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_NF32xdbXEe6D36Q-j819ng" source="_NF32uNbXEe6D36Q-j819ng" target="_NF32vtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NF32xtbXEe6D36Q-j819ng" source="_NF32ttbXEe6D36Q-j819ng" target="_NF32vNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NF32x9bXEe6D36Q-j819ng" source="_NF32utbXEe6D36Q-j819ng" target="_NF32wtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NF32yNbXEe6D36Q-j819ng" source="_NF32wNbXEe6D36Q-j819ng" target="_NF32vNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_NF32ydbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_NF32ytbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_NF32y9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32zNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_NF32zdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to pay fee, so that i can satisfy outstanding charge associated with the service requested or received from the county.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF32ztbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_NF32z9bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_NF320NbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_NF320dbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NF320tbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NF3209bXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NF321NbXEe6D36Q-j819ng" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NF321dbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_NF321tbXEe6D36Q-j819ng" origin="_NF32stbXEe6D36Q-j819ng" image="_NF32ytbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF3219bXEe6D36Q-j819ng" origin="_NF32tNbXEe6D36Q-j819ng" image="_NF32zNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF322NbXEe6D36Q-j819ng" origin="_NF32ttbXEe6D36Q-j819ng" image="_NF32ztbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF322dbXEe6D36Q-j819ng" origin="_NF32uNbXEe6D36Q-j819ng" image="_NF32z9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF322tbXEe6D36Q-j819ng" origin="_NF32utbXEe6D36Q-j819ng" image="_NF320NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF3229bXEe6D36Q-j819ng" origin="_NF32vNbXEe6D36Q-j819ng" image="_NF320dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF323NbXEe6D36Q-j819ng" origin="_NF32vtbXEe6D36Q-j819ng" image="_NF320tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF323dbXEe6D36Q-j819ng" origin="_NF32wNbXEe6D36Q-j819ng" image="_NF3209bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NF323tbXEe6D36Q-j819ng" origin="_NF32wtbXEe6D36Q-j819ng" image="_NF321dbXEe6D36Q-j819ng"/>
</henshin:Rule>
