<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uAeBcLh4Ee6keY9217JsHg" name="user_story_37" description="_Inv">
  <lhs xmi:id="_uAeBcbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_uAeBcrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uAeBc7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBdLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uAeBdbh4Ee6keY9217JsHg" name="|4|" outgoing="_uAeBfLh4Ee6keY9217JsHg _uAeBfbh4Ee6keY9217JsHg _uAeBfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uAeBdrh4Ee6keY9217JsHg" name="|5|" incoming="_uAeBfLh4Ee6keY9217JsHg" outgoing="_uAeBf7h4Ee6keY9217JsHg _uAeBgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uAeBd7h4Ee6keY9217JsHg" value="&quot;Plan Review Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBeLh4Ee6keY9217JsHg" name="|6|" incoming="_uAeBfbh4Ee6keY9217JsHg _uAeBgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uAeBebh4Ee6keY9217JsHg" value="&quot;Plan Review Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBerh4Ee6keY9217JsHg" name="|7|" incoming="_uAeBfrh4Ee6keY9217JsHg _uAeBf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uAeBe7h4Ee6keY9217JsHg" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uAeBfLh4Ee6keY9217JsHg" source="_uAeBdbh4Ee6keY9217JsHg" target="_uAeBdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uAeBfbh4Ee6keY9217JsHg" source="_uAeBdbh4Ee6keY9217JsHg" target="_uAeBeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uAeBfrh4Ee6keY9217JsHg" source="_uAeBdbh4Ee6keY9217JsHg" target="_uAeBerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uAeBf7h4Ee6keY9217JsHg" source="_uAeBdrh4Ee6keY9217JsHg" target="_uAeBerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uAeBgLh4Ee6keY9217JsHg" source="_uAeBdrh4Ee6keY9217JsHg" target="_uAeBeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uAeBgbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_uAeBgrh4Ee6keY9217JsHg" name="|0|" outgoing="_uAeBkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uAeBg7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBhLh4Ee6keY9217JsHg" name="|1|" outgoing="_uAeBkLh4Ee6keY9217JsHg _uAeBkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uAeBhbh4Ee6keY9217JsHg" name="|2|" incoming="_uAeBkLh4Ee6keY9217JsHg _uAeBkbh4Ee6keY9217JsHg" outgoing="_uAeBlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uAeBhrh4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBh7h4Ee6keY9217JsHg" name="|3|" incoming="_uAeBkrh4Ee6keY9217JsHg" outgoing="_uAeBl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uAeBiLh4Ee6keY9217JsHg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBibh4Ee6keY9217JsHg" name="|4|" outgoing="_uAeBk7h4Ee6keY9217JsHg _uAeBlLh4Ee6keY9217JsHg _uAeBlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uAeBirh4Ee6keY9217JsHg" name="|5|" incoming="_uAeBk7h4Ee6keY9217JsHg _uAeBlrh4Ee6keY9217JsHg" outgoing="_uAeBmLh4Ee6keY9217JsHg _uAeBmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uAeBi7h4Ee6keY9217JsHg" value="&quot;Plan Review Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBjLh4Ee6keY9217JsHg" name="|6|" incoming="_uAeBlLh4Ee6keY9217JsHg _uAeBl7h4Ee6keY9217JsHg _uAeBmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uAeBjbh4Ee6keY9217JsHg" value="&quot;Plan Review Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uAeBjrh4Ee6keY9217JsHg" name="|7|" incoming="_uAeBlbh4Ee6keY9217JsHg _uAeBmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uAeBj7h4Ee6keY9217JsHg" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uAeBkLh4Ee6keY9217JsHg" source="_uAeBhLh4Ee6keY9217JsHg" target="_uAeBhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uAeBkbh4Ee6keY9217JsHg" source="_uAeBgrh4Ee6keY9217JsHg" target="_uAeBhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uAeBkrh4Ee6keY9217JsHg" source="_uAeBhLh4Ee6keY9217JsHg" target="_uAeBh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uAeBk7h4Ee6keY9217JsHg" source="_uAeBibh4Ee6keY9217JsHg" target="_uAeBirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uAeBlLh4Ee6keY9217JsHg" source="_uAeBibh4Ee6keY9217JsHg" target="_uAeBjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uAeBlbh4Ee6keY9217JsHg" source="_uAeBibh4Ee6keY9217JsHg" target="_uAeBjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uAeBlrh4Ee6keY9217JsHg" source="_uAeBhbh4Ee6keY9217JsHg" target="_uAeBirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uAeBl7h4Ee6keY9217JsHg" source="_uAeBh7h4Ee6keY9217JsHg" target="_uAeBjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uAeBmLh4Ee6keY9217JsHg" source="_uAeBirh4Ee6keY9217JsHg" target="_uAeBjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uAeBmbh4Ee6keY9217JsHg" source="_uAeBirh4Ee6keY9217JsHg" target="_uAeBjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uAeBmrh4Ee6keY9217JsHg" origin="_uAeBcrh4Ee6keY9217JsHg" image="_uAeBgrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uAeBm7h4Ee6keY9217JsHg" origin="_uAeBdLh4Ee6keY9217JsHg" image="_uAeBhLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uAeBnLh4Ee6keY9217JsHg" origin="_uAeBdbh4Ee6keY9217JsHg" image="_uAeBibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uAeBnbh4Ee6keY9217JsHg" origin="_uAeBdrh4Ee6keY9217JsHg" image="_uAeBirh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uAeBnrh4Ee6keY9217JsHg" origin="_uAeBeLh4Ee6keY9217JsHg" image="_uAeBjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uAeBn7h4Ee6keY9217JsHg" origin="_uAeBerh4Ee6keY9217JsHg" image="_uAeBjrh4Ee6keY9217JsHg"/>
</henshin:Rule>
