<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KM3a4L69Ee6QW7_3P_nbRg" name="user_story_49">
  <lhs xmi:id="_KM3a4b69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KM3a4r69Ee6QW7_3P_nbRg" name="|0|" outgoing="_KM3a7r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KM3a4769Ee6QW7_3P_nbRg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a5L69Ee6QW7_3P_nbRg" name="|1|" incoming="_KM3a7r69Ee6QW7_3P_nbRg" outgoing="_KM3a7769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KM3a5b69Ee6QW7_3P_nbRg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a5r69Ee6QW7_3P_nbRg" name="|2|" outgoing="_KM3a8L69Ee6QW7_3P_nbRg _KM3a8b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KM3a5769Ee6QW7_3P_nbRg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a6L69Ee6QW7_3P_nbRg" name="|3|" incoming="_KM3a7769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KM3a6b69Ee6QW7_3P_nbRg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a6r69Ee6QW7_3P_nbRg" name="|4|" incoming="_KM3a8b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KM3a6769Ee6QW7_3P_nbRg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a7L69Ee6QW7_3P_nbRg" name="|5|" incoming="_KM3a8L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KM3a7b69Ee6QW7_3P_nbRg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KM3a7r69Ee6QW7_3P_nbRg" source="_KM3a4r69Ee6QW7_3P_nbRg" target="_KM3a5L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KM3a7769Ee6QW7_3P_nbRg" source="_KM3a5L69Ee6QW7_3P_nbRg" target="_KM3a6L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KM3a8L69Ee6QW7_3P_nbRg" source="_KM3a5r69Ee6QW7_3P_nbRg" target="_KM3a7L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KM3a8b69Ee6QW7_3P_nbRg" source="_KM3a5r69Ee6QW7_3P_nbRg" target="_KM3a6r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KM3a8r69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KM3a8769Ee6QW7_3P_nbRg" name="|0|" outgoing="_KM3a_b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KM3a9L69Ee6QW7_3P_nbRg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a9b69Ee6QW7_3P_nbRg" name="|1|" incoming="_KM3a_b69Ee6QW7_3P_nbRg" outgoing="_KM3a_r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KM3a9r69Ee6QW7_3P_nbRg" name="|2|" outgoing="_KM3a_769Ee6QW7_3P_nbRg _KM3bAL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KM3a9769Ee6QW7_3P_nbRg" name="|3|" incoming="_KM3a_r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KM3a-L69Ee6QW7_3P_nbRg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a-b69Ee6QW7_3P_nbRg" name="|4|" incoming="_KM3bAL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KM3a-r69Ee6QW7_3P_nbRg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KM3a-769Ee6QW7_3P_nbRg" name="|5|" incoming="_KM3a_769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KM3a_L69Ee6QW7_3P_nbRg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KM3a_b69Ee6QW7_3P_nbRg" source="_KM3a8769Ee6QW7_3P_nbRg" target="_KM3a9b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KM3a_r69Ee6QW7_3P_nbRg" source="_KM3a9b69Ee6QW7_3P_nbRg" target="_KM3a9769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KM3a_769Ee6QW7_3P_nbRg" source="_KM3a9r69Ee6QW7_3P_nbRg" target="_KM3a-769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KM3bAL69Ee6QW7_3P_nbRg" source="_KM3a9r69Ee6QW7_3P_nbRg" target="_KM3a-b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KM3bAb69Ee6QW7_3P_nbRg" origin="_KM3a4r69Ee6QW7_3P_nbRg" image="_KM3a8769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KM3bAr69Ee6QW7_3P_nbRg" origin="_KM3a5L69Ee6QW7_3P_nbRg" image="_KM3a9b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KM3bA769Ee6QW7_3P_nbRg" origin="_KM3a5r69Ee6QW7_3P_nbRg" image="_KM3a9r69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KM3bBL69Ee6QW7_3P_nbRg" origin="_KM3a6L69Ee6QW7_3P_nbRg" image="_KM3a9769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KM3bBb69Ee6QW7_3P_nbRg" origin="_KM3a6r69Ee6QW7_3P_nbRg" image="_KM3a-b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KM3bBr69Ee6QW7_3P_nbRg" origin="_KM3a7L69Ee6QW7_3P_nbRg" image="_KM3a-769Ee6QW7_3P_nbRg"/>
</henshin:Rule>
