<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zYZvcLh4Ee6keY9217JsHg" name="user_story_7">
  <lhs xmi:id="_zYZvcbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_zYZvcrh4Ee6keY9217JsHg" name="|10|" outgoing="_zYZvhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zYZvc7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvdLh4Ee6keY9217JsHg" name="|11|" outgoing="_zYZvhLh4Ee6keY9217JsHg _zYZvhrh4Ee6keY9217JsHg _zYZvh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zYZvdbh4Ee6keY9217JsHg" name="|17|" incoming="_zYZvhLh4Ee6keY9217JsHg _zYZvhbh4Ee6keY9217JsHg" outgoing="_zYZvjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zYZvdrh4Ee6keY9217JsHg" value="&quot;Pay&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvd7h4Ee6keY9217JsHg" name="|18|" incoming="_zYZvhrh4Ee6keY9217JsHg" outgoing="_zYZvjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zYZveLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvebh4Ee6keY9217JsHg" name="|19|" incoming="_zYZvh7h4Ee6keY9217JsHg" outgoing="_zYZvjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zYZverh4Ee6keY9217JsHg" value="&quot;received from&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZve7h4Ee6keY9217JsHg" name="|12|" outgoing="_zYZviLh4Ee6keY9217JsHg _zYZvibh4Ee6keY9217JsHg _zYZvirh4Ee6keY9217JsHg _zYZvi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zYZvfLh4Ee6keY9217JsHg" name="|13|" incoming="_zYZviLh4Ee6keY9217JsHg _zYZvjbh4Ee6keY9217JsHg _zYZvj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zYZvfbh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvfrh4Ee6keY9217JsHg" name="|14|" incoming="_zYZvibh4Ee6keY9217JsHg _zYZvjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zYZvf7h4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvgLh4Ee6keY9217JsHg" name="|15|" incoming="_zYZvirh4Ee6keY9217JsHg" outgoing="_zYZvj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zYZvgbh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvgrh4Ee6keY9217JsHg" name="|16|" incoming="_zYZvi7h4Ee6keY9217JsHg _zYZvjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zYZvg7h4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zYZvhLh4Ee6keY9217JsHg" source="_zYZvdLh4Ee6keY9217JsHg" target="_zYZvdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zYZvhbh4Ee6keY9217JsHg" source="_zYZvcrh4Ee6keY9217JsHg" target="_zYZvdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zYZvhrh4Ee6keY9217JsHg" source="_zYZvdLh4Ee6keY9217JsHg" target="_zYZvd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zYZvh7h4Ee6keY9217JsHg" source="_zYZvdLh4Ee6keY9217JsHg" target="_zYZvebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zYZviLh4Ee6keY9217JsHg" source="_zYZve7h4Ee6keY9217JsHg" target="_zYZvfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zYZvibh4Ee6keY9217JsHg" source="_zYZve7h4Ee6keY9217JsHg" target="_zYZvfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zYZvirh4Ee6keY9217JsHg" source="_zYZve7h4Ee6keY9217JsHg" target="_zYZvgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zYZvi7h4Ee6keY9217JsHg" source="_zYZve7h4Ee6keY9217JsHg" target="_zYZvgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zYZvjLh4Ee6keY9217JsHg" source="_zYZvd7h4Ee6keY9217JsHg" target="_zYZvfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zYZvjbh4Ee6keY9217JsHg" source="_zYZvdbh4Ee6keY9217JsHg" target="_zYZvfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zYZvjrh4Ee6keY9217JsHg" source="_zYZvebh4Ee6keY9217JsHg" target="_zYZvgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zYZvj7h4Ee6keY9217JsHg" source="_zYZvgLh4Ee6keY9217JsHg" target="_zYZvfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zYZvkLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_zYZvkbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zYZvkrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvk7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zYZvlLh4Ee6keY9217JsHg" name="|12|" outgoing="_zYaWg7h4Ee6keY9217JsHg _zYaWhLh4Ee6keY9217JsHg _zYaWhbh4Ee6keY9217JsHg _zYaWhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zYZvlbh4Ee6keY9217JsHg" name="|13|" incoming="_zYaWg7h4Ee6keY9217JsHg _zYaWh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zYZvlrh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvl7h4Ee6keY9217JsHg" name="|14|" incoming="_zYaWhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zYZvmLh4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYZvmbh4Ee6keY9217JsHg" name="|15|" incoming="_zYaWhbh4Ee6keY9217JsHg" outgoing="_zYaWh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zYaWgLh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zYaWgbh4Ee6keY9217JsHg" name="|16|" incoming="_zYaWhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zYaWgrh4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zYaWg7h4Ee6keY9217JsHg" source="_zYZvlLh4Ee6keY9217JsHg" target="_zYZvlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zYaWhLh4Ee6keY9217JsHg" source="_zYZvlLh4Ee6keY9217JsHg" target="_zYZvl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zYaWhbh4Ee6keY9217JsHg" source="_zYZvlLh4Ee6keY9217JsHg" target="_zYZvmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zYaWhrh4Ee6keY9217JsHg" source="_zYZvlLh4Ee6keY9217JsHg" target="_zYaWgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zYaWh7h4Ee6keY9217JsHg" source="_zYZvmbh4Ee6keY9217JsHg" target="_zYZvlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zYaWiLh4Ee6keY9217JsHg" origin="_zYZvcrh4Ee6keY9217JsHg" image="_zYZvkbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zYaWibh4Ee6keY9217JsHg" origin="_zYZvdLh4Ee6keY9217JsHg" image="_zYZvk7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zYaWirh4Ee6keY9217JsHg" origin="_zYZve7h4Ee6keY9217JsHg" image="_zYZvlLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zYaWi7h4Ee6keY9217JsHg" origin="_zYZvfLh4Ee6keY9217JsHg" image="_zYZvlbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zYaWjLh4Ee6keY9217JsHg" origin="_zYZvfrh4Ee6keY9217JsHg" image="_zYZvl7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zYaWjbh4Ee6keY9217JsHg" origin="_zYZvgLh4Ee6keY9217JsHg" image="_zYZvmbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zYaWjrh4Ee6keY9217JsHg" origin="_zYZvgrh4Ee6keY9217JsHg" image="_zYaWgbh4Ee6keY9217JsHg"/>
</henshin:Rule>
