<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uwnE8Lh4Ee6keY9217JsHg" name="user_story_21" description="_Inv">
  <lhs xmi:id="_uwnE8bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_uwnE8rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uwnE87h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnE9Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uwnE9bh4Ee6keY9217JsHg" name="|5|" outgoing="_uwnFArh4Ee6keY9217JsHg _uwnFA7h4Ee6keY9217JsHg _uwnFBLh4Ee6keY9217JsHg _uwnFBbh4Ee6keY9217JsHg _uwnFBrh4Ee6keY9217JsHg _uwnFB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uwnE9rh4Ee6keY9217JsHg" name="|6|" incoming="_uwnFArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uwnE97h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnE-Lh4Ee6keY9217JsHg" name="|7|" incoming="_uwnFA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uwnE-bh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnE-rh4Ee6keY9217JsHg" name="|8|" incoming="_uwnFBLh4Ee6keY9217JsHg _uwnFCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnE-7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnE_Lh4Ee6keY9217JsHg" name="|9|" incoming="_uwnFBbh4Ee6keY9217JsHg _uwnFCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnE_bh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnE_rh4Ee6keY9217JsHg" name="|10|" incoming="_uwnFBrh4Ee6keY9217JsHg" outgoing="_uwnFCLh4Ee6keY9217JsHg _uwnFCbh4Ee6keY9217JsHg _uwnFCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnE_7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFALh4Ee6keY9217JsHg" name="|11|" incoming="_uwnFB7h4Ee6keY9217JsHg _uwnFCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnFAbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uwnFArh4Ee6keY9217JsHg" source="_uwnE9bh4Ee6keY9217JsHg" target="_uwnE9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFA7h4Ee6keY9217JsHg" source="_uwnE9bh4Ee6keY9217JsHg" target="_uwnE-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFBLh4Ee6keY9217JsHg" source="_uwnE9bh4Ee6keY9217JsHg" target="_uwnE-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFBbh4Ee6keY9217JsHg" source="_uwnE9bh4Ee6keY9217JsHg" target="_uwnE_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFBrh4Ee6keY9217JsHg" source="_uwnE9bh4Ee6keY9217JsHg" target="_uwnE_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFB7h4Ee6keY9217JsHg" source="_uwnE9bh4Ee6keY9217JsHg" target="_uwnFALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFCLh4Ee6keY9217JsHg" source="_uwnE_rh4Ee6keY9217JsHg" target="_uwnE-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uwnFCbh4Ee6keY9217JsHg" source="_uwnE_rh4Ee6keY9217JsHg" target="_uwnE_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uwnFCrh4Ee6keY9217JsHg" source="_uwnE_rh4Ee6keY9217JsHg" target="_uwnFALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uwnFC7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_uwnFDLh4Ee6keY9217JsHg" name="|0|" outgoing="_uwnFI7h4Ee6keY9217JsHg _uwnFJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uwnFDbh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFDrh4Ee6keY9217JsHg" name="|1|" outgoing="_uwnFIrh4Ee6keY9217JsHg _uwnFJLh4Ee6keY9217JsHg _uwnFJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uwnFD7h4Ee6keY9217JsHg" name="|2|" incoming="_uwnFIrh4Ee6keY9217JsHg _uwnFI7h4Ee6keY9217JsHg" outgoing="_uwnFL7h4Ee6keY9217JsHg _uwnFMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uwnFELh4Ee6keY9217JsHg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFEbh4Ee6keY9217JsHg" name="|3|" incoming="_uwnFJLh4Ee6keY9217JsHg _uwnFJbh4Ee6keY9217JsHg" outgoing="_uwnFLbh4Ee6keY9217JsHg _uwnFLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uwnFErh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFE7h4Ee6keY9217JsHg" name="|4|" incoming="_uwnFJrh4Ee6keY9217JsHg" outgoing="_uwnFMbh4Ee6keY9217JsHg _uwnFMrh4Ee6keY9217JsHg _uwnFM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uwnFFLh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFFbh4Ee6keY9217JsHg" name="|5|" outgoing="_uwnFJ7h4Ee6keY9217JsHg _uwnFKLh4Ee6keY9217JsHg _uwnFKbh4Ee6keY9217JsHg _uwnFKrh4Ee6keY9217JsHg _uwnFK7h4Ee6keY9217JsHg _uwnFLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uwnFFrh4Ee6keY9217JsHg" name="|6|" incoming="_uwnFJ7h4Ee6keY9217JsHg _uwnFLbh4Ee6keY9217JsHg _uwnFL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uwnFF7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFGLh4Ee6keY9217JsHg" name="|7|" incoming="_uwnFKLh4Ee6keY9217JsHg _uwnFLrh4Ee6keY9217JsHg _uwnFMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uwnFGbh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFGrh4Ee6keY9217JsHg" name="|8|" incoming="_uwnFKbh4Ee6keY9217JsHg _uwnFMbh4Ee6keY9217JsHg _uwnFNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnFG7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFHLh4Ee6keY9217JsHg" name="|9|" incoming="_uwnFKrh4Ee6keY9217JsHg _uwnFMrh4Ee6keY9217JsHg _uwnFNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnFHbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFHrh4Ee6keY9217JsHg" name="|10|" incoming="_uwnFK7h4Ee6keY9217JsHg" outgoing="_uwnFNLh4Ee6keY9217JsHg _uwnFNbh4Ee6keY9217JsHg _uwnFNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnFH7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uwnFILh4Ee6keY9217JsHg" name="|11|" incoming="_uwnFLLh4Ee6keY9217JsHg _uwnFM7h4Ee6keY9217JsHg _uwnFNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uwnFIbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uwnFIrh4Ee6keY9217JsHg" source="_uwnFDrh4Ee6keY9217JsHg" target="_uwnFD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uwnFI7h4Ee6keY9217JsHg" source="_uwnFDLh4Ee6keY9217JsHg" target="_uwnFD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uwnFJLh4Ee6keY9217JsHg" source="_uwnFDrh4Ee6keY9217JsHg" target="_uwnFEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uwnFJbh4Ee6keY9217JsHg" source="_uwnFDLh4Ee6keY9217JsHg" target="_uwnFEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uwnFJrh4Ee6keY9217JsHg" source="_uwnFDrh4Ee6keY9217JsHg" target="_uwnFE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uwnFJ7h4Ee6keY9217JsHg" source="_uwnFFbh4Ee6keY9217JsHg" target="_uwnFFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFKLh4Ee6keY9217JsHg" source="_uwnFFbh4Ee6keY9217JsHg" target="_uwnFGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFKbh4Ee6keY9217JsHg" source="_uwnFFbh4Ee6keY9217JsHg" target="_uwnFGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFKrh4Ee6keY9217JsHg" source="_uwnFFbh4Ee6keY9217JsHg" target="_uwnFHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFK7h4Ee6keY9217JsHg" source="_uwnFFbh4Ee6keY9217JsHg" target="_uwnFHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFLLh4Ee6keY9217JsHg" source="_uwnFFbh4Ee6keY9217JsHg" target="_uwnFILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uwnFLbh4Ee6keY9217JsHg" source="_uwnFEbh4Ee6keY9217JsHg" target="_uwnFFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uwnFLrh4Ee6keY9217JsHg" source="_uwnFEbh4Ee6keY9217JsHg" target="_uwnFGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uwnFL7h4Ee6keY9217JsHg" source="_uwnFD7h4Ee6keY9217JsHg" target="_uwnFFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uwnFMLh4Ee6keY9217JsHg" source="_uwnFD7h4Ee6keY9217JsHg" target="_uwnFGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uwnFMbh4Ee6keY9217JsHg" source="_uwnFE7h4Ee6keY9217JsHg" target="_uwnFGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uwnFMrh4Ee6keY9217JsHg" source="_uwnFE7h4Ee6keY9217JsHg" target="_uwnFHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uwnFM7h4Ee6keY9217JsHg" source="_uwnFE7h4Ee6keY9217JsHg" target="_uwnFILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uwnFNLh4Ee6keY9217JsHg" source="_uwnFHrh4Ee6keY9217JsHg" target="_uwnFGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uwnFNbh4Ee6keY9217JsHg" source="_uwnFHrh4Ee6keY9217JsHg" target="_uwnFHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uwnFNrh4Ee6keY9217JsHg" source="_uwnFHrh4Ee6keY9217JsHg" target="_uwnFILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uwnFN7h4Ee6keY9217JsHg" origin="_uwnE8rh4Ee6keY9217JsHg" image="_uwnFDLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFOLh4Ee6keY9217JsHg" origin="_uwnE9Lh4Ee6keY9217JsHg" image="_uwnFDrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFObh4Ee6keY9217JsHg" origin="_uwnE9bh4Ee6keY9217JsHg" image="_uwnFFbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFOrh4Ee6keY9217JsHg" origin="_uwnE9rh4Ee6keY9217JsHg" image="_uwnFFrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFO7h4Ee6keY9217JsHg" origin="_uwnE-Lh4Ee6keY9217JsHg" image="_uwnFGLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFPLh4Ee6keY9217JsHg" origin="_uwnE-rh4Ee6keY9217JsHg" image="_uwnFGrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFPbh4Ee6keY9217JsHg" origin="_uwnE_Lh4Ee6keY9217JsHg" image="_uwnFHLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFPrh4Ee6keY9217JsHg" origin="_uwnE_rh4Ee6keY9217JsHg" image="_uwnFHrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uwnFP7h4Ee6keY9217JsHg" origin="_uwnFALh4Ee6keY9217JsHg" image="_uwnFILh4Ee6keY9217JsHg"/>
</henshin:Rule>
