<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vrzh4Lh4Ee6keY9217JsHg" name="user_story_9">
  <lhs xmi:id="_vrzh4bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_vrzh4rh4Ee6keY9217JsHg" name="|8|" outgoing="_vrzh8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vrzh47h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrzh5Lh4Ee6keY9217JsHg" name="|9|" outgoing="_vrzh8Lh4Ee6keY9217JsHg _vrzh8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vrzh5bh4Ee6keY9217JsHg" name="|14|" incoming="_vrzh8Lh4Ee6keY9217JsHg _vrzh8bh4Ee6keY9217JsHg" outgoing="_vrzh9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vrzh5rh4Ee6keY9217JsHg" value="&quot;Modify&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrzh57h4Ee6keY9217JsHg" name="|15|" incoming="_vrzh8rh4Ee6keY9217JsHg" outgoing="_vrzh97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vrzh6Lh4Ee6keY9217JsHg" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrzh6bh4Ee6keY9217JsHg" name="|10|" outgoing="_vrzh87h4Ee6keY9217JsHg _vrzh9Lh4Ee6keY9217JsHg _vrzh9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vrzh6rh4Ee6keY9217JsHg" name="|11|" incoming="_vrzh87h4Ee6keY9217JsHg _vrzh9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vrzh67h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrzh7Lh4Ee6keY9217JsHg" name="|12|" incoming="_vrzh9Lh4Ee6keY9217JsHg _vrzh97h4Ee6keY9217JsHg _vrzh-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vrzh7bh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrzh7rh4Ee6keY9217JsHg" name="|13|" incoming="_vrzh9bh4Ee6keY9217JsHg" outgoing="_vrzh-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vrzh77h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vrzh8Lh4Ee6keY9217JsHg" source="_vrzh5Lh4Ee6keY9217JsHg" target="_vrzh5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vrzh8bh4Ee6keY9217JsHg" source="_vrzh4rh4Ee6keY9217JsHg" target="_vrzh5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vrzh8rh4Ee6keY9217JsHg" source="_vrzh5Lh4Ee6keY9217JsHg" target="_vrzh57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vrzh87h4Ee6keY9217JsHg" source="_vrzh6bh4Ee6keY9217JsHg" target="_vrzh6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vrzh9Lh4Ee6keY9217JsHg" source="_vrzh6bh4Ee6keY9217JsHg" target="_vrzh7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vrzh9bh4Ee6keY9217JsHg" source="_vrzh6bh4Ee6keY9217JsHg" target="_vrzh7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vrzh9rh4Ee6keY9217JsHg" source="_vrzh5bh4Ee6keY9217JsHg" target="_vrzh6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vrzh97h4Ee6keY9217JsHg" source="_vrzh57h4Ee6keY9217JsHg" target="_vrzh7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vrzh-Lh4Ee6keY9217JsHg" source="_vrzh7rh4Ee6keY9217JsHg" target="_vrzh7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vrzh-bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_vrzh-rh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vrzh-7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrzh_Lh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vrzh_bh4Ee6keY9217JsHg" name="|10|" outgoing="_vrziBLh4Ee6keY9217JsHg _vrziBbh4Ee6keY9217JsHg _vrziBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vrzh_rh4Ee6keY9217JsHg" name="|11|" incoming="_vrziBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vrzh_7h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrziALh4Ee6keY9217JsHg" name="|12|" incoming="_vrziBbh4Ee6keY9217JsHg _vrziB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vrziAbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vrziArh4Ee6keY9217JsHg" name="|13|" incoming="_vrziBrh4Ee6keY9217JsHg" outgoing="_vrziB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vrziA7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vrziBLh4Ee6keY9217JsHg" source="_vrzh_bh4Ee6keY9217JsHg" target="_vrzh_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vrziBbh4Ee6keY9217JsHg" source="_vrzh_bh4Ee6keY9217JsHg" target="_vrziALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vrziBrh4Ee6keY9217JsHg" source="_vrzh_bh4Ee6keY9217JsHg" target="_vrziArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vrziB7h4Ee6keY9217JsHg" source="_vrziArh4Ee6keY9217JsHg" target="_vrziALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vrziCLh4Ee6keY9217JsHg" origin="_vrzh4rh4Ee6keY9217JsHg" image="_vrzh-rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vrziCbh4Ee6keY9217JsHg" origin="_vrzh5Lh4Ee6keY9217JsHg" image="_vrzh_Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vrziCrh4Ee6keY9217JsHg" origin="_vrzh6bh4Ee6keY9217JsHg" image="_vrzh_bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vrziC7h4Ee6keY9217JsHg" origin="_vrzh6rh4Ee6keY9217JsHg" image="_vrzh_rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vrziDLh4Ee6keY9217JsHg" origin="_vrzh7Lh4Ee6keY9217JsHg" image="_vrziALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vrziDbh4Ee6keY9217JsHg" origin="_vrzh7rh4Ee6keY9217JsHg" image="_vrziArh4Ee6keY9217JsHg"/>
</henshin:Rule>
