<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rQHZsLh4Ee6keY9217JsHg" name="user_story_43" description="_Inv">
  <lhs xmi:id="_rQHZsbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_rQHZsrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rQHZs7h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZtLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rQHZtbh4Ee6keY9217JsHg" name="|5|" outgoing="_rQHZvrh4Ee6keY9217JsHg _rQHZv7h4Ee6keY9217JsHg _rQHZwLh4Ee6keY9217JsHg _rQHZwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rQHZtrh4Ee6keY9217JsHg" name="|6|" incoming="_rQHZvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rQHZt7h4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZuLh4Ee6keY9217JsHg" name="|7|" incoming="_rQHZv7h4Ee6keY9217JsHg _rQHZw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQHZubh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZurh4Ee6keY9217JsHg" name="|8|" incoming="_rQHZwLh4Ee6keY9217JsHg _rQHZwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQHZu7h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZvLh4Ee6keY9217JsHg" name="|9|" incoming="_rQHZwbh4Ee6keY9217JsHg" outgoing="_rQHZwrh4Ee6keY9217JsHg _rQHZw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQHZvbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rQHZvrh4Ee6keY9217JsHg" source="_rQHZtbh4Ee6keY9217JsHg" target="_rQHZtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZv7h4Ee6keY9217JsHg" source="_rQHZtbh4Ee6keY9217JsHg" target="_rQHZuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZwLh4Ee6keY9217JsHg" source="_rQHZtbh4Ee6keY9217JsHg" target="_rQHZurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZwbh4Ee6keY9217JsHg" source="_rQHZtbh4Ee6keY9217JsHg" target="_rQHZvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZwrh4Ee6keY9217JsHg" source="_rQHZvLh4Ee6keY9217JsHg" target="_rQHZurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rQHZw7h4Ee6keY9217JsHg" source="_rQHZvLh4Ee6keY9217JsHg" target="_rQHZuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rQHZxLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_rQHZxbh4Ee6keY9217JsHg" name="|0|" outgoing="_rQHZ2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rQHZxrh4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZx7h4Ee6keY9217JsHg" name="|1|" outgoing="_rQHZ17h4Ee6keY9217JsHg _rQHZ2bh4Ee6keY9217JsHg _rQHZ2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rQHZyLh4Ee6keY9217JsHg" name="|2|" incoming="_rQHZ17h4Ee6keY9217JsHg _rQHZ2Lh4Ee6keY9217JsHg" outgoing="_rQHZ37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rQHZybh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZyrh4Ee6keY9217JsHg" name="|3|" incoming="_rQHZ2bh4Ee6keY9217JsHg" outgoing="_rQHZ4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rQHZy7h4Ee6keY9217JsHg" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZzLh4Ee6keY9217JsHg" name="|4|" incoming="_rQHZ2rh4Ee6keY9217JsHg" outgoing="_rQHZ4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rQHZzbh4Ee6keY9217JsHg" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZzrh4Ee6keY9217JsHg" name="|5|" outgoing="_rQHZ27h4Ee6keY9217JsHg _rQHZ3Lh4Ee6keY9217JsHg _rQHZ3bh4Ee6keY9217JsHg _rQHZ3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rQHZz7h4Ee6keY9217JsHg" name="|6|" incoming="_rQHZ27h4Ee6keY9217JsHg _rQHZ37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rQHZ0Lh4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZ0bh4Ee6keY9217JsHg" name="|7|" incoming="_rQHZ3Lh4Ee6keY9217JsHg _rQHZ4Lh4Ee6keY9217JsHg _rQHZ47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQHZ0rh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZ07h4Ee6keY9217JsHg" name="|8|" incoming="_rQHZ3bh4Ee6keY9217JsHg _rQHZ4bh4Ee6keY9217JsHg _rQHZ4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQHZ1Lh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQHZ1bh4Ee6keY9217JsHg" name="|9|" incoming="_rQHZ3rh4Ee6keY9217JsHg" outgoing="_rQHZ4rh4Ee6keY9217JsHg _rQHZ47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQHZ1rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rQHZ17h4Ee6keY9217JsHg" source="_rQHZx7h4Ee6keY9217JsHg" target="_rQHZyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rQHZ2Lh4Ee6keY9217JsHg" source="_rQHZxbh4Ee6keY9217JsHg" target="_rQHZyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rQHZ2bh4Ee6keY9217JsHg" source="_rQHZx7h4Ee6keY9217JsHg" target="_rQHZyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rQHZ2rh4Ee6keY9217JsHg" source="_rQHZx7h4Ee6keY9217JsHg" target="_rQHZzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rQHZ27h4Ee6keY9217JsHg" source="_rQHZzrh4Ee6keY9217JsHg" target="_rQHZz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZ3Lh4Ee6keY9217JsHg" source="_rQHZzrh4Ee6keY9217JsHg" target="_rQHZ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZ3bh4Ee6keY9217JsHg" source="_rQHZzrh4Ee6keY9217JsHg" target="_rQHZ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZ3rh4Ee6keY9217JsHg" source="_rQHZzrh4Ee6keY9217JsHg" target="_rQHZ1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rQHZ37h4Ee6keY9217JsHg" source="_rQHZyLh4Ee6keY9217JsHg" target="_rQHZz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rQHZ4Lh4Ee6keY9217JsHg" source="_rQHZyrh4Ee6keY9217JsHg" target="_rQHZ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rQHZ4bh4Ee6keY9217JsHg" source="_rQHZzLh4Ee6keY9217JsHg" target="_rQHZ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rQHZ4rh4Ee6keY9217JsHg" source="_rQHZ1bh4Ee6keY9217JsHg" target="_rQHZ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rQHZ47h4Ee6keY9217JsHg" source="_rQHZ1bh4Ee6keY9217JsHg" target="_rQHZ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rQHZ5Lh4Ee6keY9217JsHg" origin="_rQHZsrh4Ee6keY9217JsHg" image="_rQHZxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rQHZ5bh4Ee6keY9217JsHg" origin="_rQHZtLh4Ee6keY9217JsHg" image="_rQHZx7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rQHZ5rh4Ee6keY9217JsHg" origin="_rQHZtbh4Ee6keY9217JsHg" image="_rQHZzrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rQHZ57h4Ee6keY9217JsHg" origin="_rQHZtrh4Ee6keY9217JsHg" image="_rQHZz7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rQHZ6Lh4Ee6keY9217JsHg" origin="_rQHZuLh4Ee6keY9217JsHg" image="_rQHZ0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rQHZ6bh4Ee6keY9217JsHg" origin="_rQHZurh4Ee6keY9217JsHg" image="_rQHZ07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rQHZ6rh4Ee6keY9217JsHg" origin="_rQHZvLh4Ee6keY9217JsHg" image="_rQHZ1bh4Ee6keY9217JsHg"/>
</henshin:Rule>
