* Table of potential redundancies between user stories and the number of their overlapping elements

       us_12  us_39  us_17  us_30  
us_12  0      3      0      0      
us_39  3      0      0      0      
us_17  0      0      0      4      
us_30  0      0      4      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_12_AND_user_story_39}
  
Redundants elements are: 
* Secondary Action: review
* Secondary Entity: compliance
* Targets: Link from "review" to "compliance" is found.

 user_story_12: #g03# as a staff member, i want to assign an application for detailed #review#, so that i can #review# the for #compliance# and subsequently approved or denied.

 user_story_39: #g03# as a plan review staff member, i want to #review# plans, so that i can #review# them for #compliance# and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the applicant.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_12:  so that i can #review# them for #compliance# and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the applicant.
user_story_12:  so that i can #review# the for #compliance# and subsequently approved or denied.

------------------[Potentially redundant user stories found]--------------------------
{user_story_17_AND_user_story_30}
  
Redundants elements are: 
* Secondary Action: ensure
* Secondary Entity: compliance
* Targets: Link from "ensure" to "compliance" is found.
* Triggers: Link from "Staff member" to "Manage" is found.

 user_story_17: #g03# as a staff member, i want to manage approved proffers, so that i can #ensure# #compliance# with and satisfaction of the proffer in the future.

 user_story_30: #g03# as a staff member, i want to manage affidavits, so that i can #ensure# #compliance# with the requirements prior to the hearing.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_17:  so that i can #ensure# #compliance# with the requirements prior to the hearing.
user_story_17:  so that i can #ensure# #compliance# with and satisfaction of the proffer in the future.
