<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rySDIMQfEe6Sx6Q3qNteAg" name="user_story_29">
  <lhs xmi:id="_rySDIcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rySDIsQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_rySDMsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rySDI8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDJMQfEe6Sx6Q3qNteAg" name="|12|" incoming="_rySDMsQfEe6Sx6Q3qNteAg" outgoing="_rySDM8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rySDJcQfEe6Sx6Q3qNteAg" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDJsQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_rySDNMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rySDJ8QfEe6Sx6Q3qNteAg" value="&quot;present&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDKMQfEe6Sx6Q3qNteAg" name="|14|" incoming="_rySDM8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rySDKcQfEe6Sx6Q3qNteAg" value="&quot;hearing date&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDKsQfEe6Sx6Q3qNteAg" name="|15|" incoming="_rySDNMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rySDK8QfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDLMQfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rySDLcQfEe6Sx6Q3qNteAg" value="&quot;appropriate governing body&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDLsQfEe6Sx6Q3qNteAg" name="|17|" incoming="_rySDNcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rySDL8QfEe6Sx6Q3qNteAg" value="&quot;timelines&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDMMQfEe6Sx6Q3qNteAg" name="|18|" outgoing="_rySDNcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rySDMcQfEe6Sx6Q3qNteAg" value="&quot;relevant county rules and procedures&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rySDMsQfEe6Sx6Q3qNteAg" source="_rySDIsQfEe6Sx6Q3qNteAg" target="_rySDJMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rySDM8QfEe6Sx6Q3qNteAg" source="_rySDJMQfEe6Sx6Q3qNteAg" target="_rySDKMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rySDNMQfEe6Sx6Q3qNteAg" source="_rySDJsQfEe6Sx6Q3qNteAg" target="_rySDKsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rySDNcQfEe6Sx6Q3qNteAg" source="_rySDMMQfEe6Sx6Q3qNteAg" target="_rySDLsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rySDNsQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rySDN8QfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rySDOMQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDOcQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rySDOsQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rySDO8QfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rySDPMQfEe6Sx6Q3qNteAg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rySDPcQfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rySDPsQfEe6Sx6Q3qNteAg" value="&quot;appropriate governing body&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDP8QfEe6Sx6Q3qNteAg" name="|17|" incoming="_rySDQ8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rySDQMQfEe6Sx6Q3qNteAg" value="&quot;timelines&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rySDQcQfEe6Sx6Q3qNteAg" name="|18|" outgoing="_rySDQ8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rySDQsQfEe6Sx6Q3qNteAg" value="&quot;relevant county rules and procedures&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rySDQ8QfEe6Sx6Q3qNteAg" source="_rySDQcQfEe6Sx6Q3qNteAg" target="_rySDP8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rySDRMQfEe6Sx6Q3qNteAg" origin="_rySDIsQfEe6Sx6Q3qNteAg" image="_rySDN8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rySDRcQfEe6Sx6Q3qNteAg" origin="_rySDJMQfEe6Sx6Q3qNteAg" image="_rySDOcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rySDRsQfEe6Sx6Q3qNteAg" origin="_rySDJsQfEe6Sx6Q3qNteAg" image="_rySDOsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rySDR8QfEe6Sx6Q3qNteAg" origin="_rySDKMQfEe6Sx6Q3qNteAg" image="_rySDO8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rySDSMQfEe6Sx6Q3qNteAg" origin="_rySDKsQfEe6Sx6Q3qNteAg" image="_rySDPMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rySDScQfEe6Sx6Q3qNteAg" origin="_rySDLMQfEe6Sx6Q3qNteAg" image="_rySDPcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rySDSsQfEe6Sx6Q3qNteAg" origin="_rySDLsQfEe6Sx6Q3qNteAg" image="_rySDP8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rySDS8QfEe6Sx6Q3qNteAg" origin="_rySDMMQfEe6Sx6Q3qNteAg" image="_rySDQcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
