<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0SLQELh4Ee6keY9217JsHg" name="user_story_2">
  <lhs xmi:id="_0SLQEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0SLQErh4Ee6keY9217JsHg" name="|10|" outgoing="_0SLQKbh4Ee6keY9217JsHg _0SLQK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0SLQE7h4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQFLh4Ee6keY9217JsHg" name="|11|" outgoing="_0SLQKLh4Ee6keY9217JsHg _0SLQKrh4Ee6keY9217JsHg _0SLQLLh4Ee6keY9217JsHg _0SLQLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0SLQFbh4Ee6keY9217JsHg" name="|18|" incoming="_0SLQKLh4Ee6keY9217JsHg _0SLQKbh4Ee6keY9217JsHg" outgoing="_0SLQM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0SLQFrh4Ee6keY9217JsHg" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQF7h4Ee6keY9217JsHg" name="|19|" incoming="_0SLQKrh4Ee6keY9217JsHg _0SLQK7h4Ee6keY9217JsHg" outgoing="_0SLQNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0SLQGLh4Ee6keY9217JsHg" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQGbh4Ee6keY9217JsHg" name="|20|" incoming="_0SLQLLh4Ee6keY9217JsHg" outgoing="_0SLQN7h4Ee6keY9217JsHg _0SLQOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0SLQGrh4Ee6keY9217JsHg" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQG7h4Ee6keY9217JsHg" name="|21|" incoming="_0SLQLbh4Ee6keY9217JsHg" outgoing="_0SLQNbh4Ee6keY9217JsHg _0SLQNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0SLQHLh4Ee6keY9217JsHg" value="&quot;find&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQHbh4Ee6keY9217JsHg" name="|12|" outgoing="_0SLQLrh4Ee6keY9217JsHg _0SLQL7h4Ee6keY9217JsHg _0SLQMLh4Ee6keY9217JsHg _0SLQMbh4Ee6keY9217JsHg _0SLQMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0SLQHrh4Ee6keY9217JsHg" name="|13|" incoming="_0SLQLrh4Ee6keY9217JsHg _0SLQM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0SLQH7h4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQILh4Ee6keY9217JsHg" name="|14|" incoming="_0SLQL7h4Ee6keY9217JsHg _0SLQNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0SLQIbh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQIrh4Ee6keY9217JsHg" name="|15|" incoming="_0SLQMLh4Ee6keY9217JsHg _0SLQNrh4Ee6keY9217JsHg _0SLQOLh4Ee6keY9217JsHg _0SLQObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0SLQI7h4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQJLh4Ee6keY9217JsHg" name="|16|" incoming="_0SLQMbh4Ee6keY9217JsHg _0SLQNbh4Ee6keY9217JsHg _0SLQN7h4Ee6keY9217JsHg _0SLQOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0SLQJbh4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQJrh4Ee6keY9217JsHg" name="|17|" incoming="_0SLQMrh4Ee6keY9217JsHg" outgoing="_0SLQObh4Ee6keY9217JsHg _0SLQOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0SLQJ7h4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0SLQKLh4Ee6keY9217JsHg" source="_0SLQFLh4Ee6keY9217JsHg" target="_0SLQFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0SLQKbh4Ee6keY9217JsHg" source="_0SLQErh4Ee6keY9217JsHg" target="_0SLQFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0SLQKrh4Ee6keY9217JsHg" source="_0SLQFLh4Ee6keY9217JsHg" target="_0SLQF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0SLQK7h4Ee6keY9217JsHg" source="_0SLQErh4Ee6keY9217JsHg" target="_0SLQF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0SLQLLh4Ee6keY9217JsHg" source="_0SLQFLh4Ee6keY9217JsHg" target="_0SLQGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0SLQLbh4Ee6keY9217JsHg" source="_0SLQFLh4Ee6keY9217JsHg" target="_0SLQG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0SLQLrh4Ee6keY9217JsHg" source="_0SLQHbh4Ee6keY9217JsHg" target="_0SLQHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQL7h4Ee6keY9217JsHg" source="_0SLQHbh4Ee6keY9217JsHg" target="_0SLQILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQMLh4Ee6keY9217JsHg" source="_0SLQHbh4Ee6keY9217JsHg" target="_0SLQIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQMbh4Ee6keY9217JsHg" source="_0SLQHbh4Ee6keY9217JsHg" target="_0SLQJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQMrh4Ee6keY9217JsHg" source="_0SLQHbh4Ee6keY9217JsHg" target="_0SLQJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQM7h4Ee6keY9217JsHg" source="_0SLQFbh4Ee6keY9217JsHg" target="_0SLQHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0SLQNLh4Ee6keY9217JsHg" source="_0SLQF7h4Ee6keY9217JsHg" target="_0SLQILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0SLQNbh4Ee6keY9217JsHg" source="_0SLQG7h4Ee6keY9217JsHg" target="_0SLQJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0SLQNrh4Ee6keY9217JsHg" source="_0SLQG7h4Ee6keY9217JsHg" target="_0SLQIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0SLQN7h4Ee6keY9217JsHg" source="_0SLQGbh4Ee6keY9217JsHg" target="_0SLQJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0SLQOLh4Ee6keY9217JsHg" source="_0SLQGbh4Ee6keY9217JsHg" target="_0SLQIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0SLQObh4Ee6keY9217JsHg" source="_0SLQJrh4Ee6keY9217JsHg" target="_0SLQIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0SLQOrh4Ee6keY9217JsHg" source="_0SLQJrh4Ee6keY9217JsHg" target="_0SLQJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0SLQO7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0SLQPLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0SLQPbh4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQPrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0SLQP7h4Ee6keY9217JsHg" name="|12|" outgoing="_0SLQSrh4Ee6keY9217JsHg _0SLQS7h4Ee6keY9217JsHg _0SLQTLh4Ee6keY9217JsHg _0SLQTbh4Ee6keY9217JsHg _0SLQTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0SLQQLh4Ee6keY9217JsHg" name="|13|" incoming="_0SLQSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0SLQQbh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQQrh4Ee6keY9217JsHg" name="|14|" incoming="_0SLQS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0SLQQ7h4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQRLh4Ee6keY9217JsHg" name="|15|" incoming="_0SLQTLh4Ee6keY9217JsHg _0SLQT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0SLQRbh4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQRrh4Ee6keY9217JsHg" name="|16|" incoming="_0SLQTbh4Ee6keY9217JsHg _0SLQULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0SLQR7h4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0SLQSLh4Ee6keY9217JsHg" name="|17|" incoming="_0SLQTrh4Ee6keY9217JsHg" outgoing="_0SLQT7h4Ee6keY9217JsHg _0SLQULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0SLQSbh4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0SLQSrh4Ee6keY9217JsHg" source="_0SLQP7h4Ee6keY9217JsHg" target="_0SLQQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQS7h4Ee6keY9217JsHg" source="_0SLQP7h4Ee6keY9217JsHg" target="_0SLQQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQTLh4Ee6keY9217JsHg" source="_0SLQP7h4Ee6keY9217JsHg" target="_0SLQRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQTbh4Ee6keY9217JsHg" source="_0SLQP7h4Ee6keY9217JsHg" target="_0SLQRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQTrh4Ee6keY9217JsHg" source="_0SLQP7h4Ee6keY9217JsHg" target="_0SLQSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0SLQT7h4Ee6keY9217JsHg" source="_0SLQSLh4Ee6keY9217JsHg" target="_0SLQRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0SLQULh4Ee6keY9217JsHg" source="_0SLQSLh4Ee6keY9217JsHg" target="_0SLQRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0SLQUbh4Ee6keY9217JsHg" origin="_0SLQErh4Ee6keY9217JsHg" image="_0SLQPLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0SLQUrh4Ee6keY9217JsHg" origin="_0SLQFLh4Ee6keY9217JsHg" image="_0SLQPrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0SLQU7h4Ee6keY9217JsHg" origin="_0SLQHbh4Ee6keY9217JsHg" image="_0SLQP7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0SLQVLh4Ee6keY9217JsHg" origin="_0SLQHrh4Ee6keY9217JsHg" image="_0SLQQLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0SLQVbh4Ee6keY9217JsHg" origin="_0SLQILh4Ee6keY9217JsHg" image="_0SLQQrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0SLQVrh4Ee6keY9217JsHg" origin="_0SLQIrh4Ee6keY9217JsHg" image="_0SLQRLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0SLQV7h4Ee6keY9217JsHg" origin="_0SLQJLh4Ee6keY9217JsHg" image="_0SLQRrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0SLQWLh4Ee6keY9217JsHg" origin="_0SLQJrh4Ee6keY9217JsHg" image="_0SLQSLh4Ee6keY9217JsHg"/>
</henshin:Rule>
