<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2ZgI8Lh4Ee6keY9217JsHg" name="user_story_56">
  <lhs xmi:id="_2ZgI8bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2ZgI8rh4Ee6keY9217JsHg" name="|11|" outgoing="_2ZgJBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2ZgI87h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgI9Lh4Ee6keY9217JsHg" name="|12|" outgoing="_2ZgJBLh4Ee6keY9217JsHg _2ZgJBrh4Ee6keY9217JsHg _2ZgJB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2ZgI9bh4Ee6keY9217JsHg" name="|18|" incoming="_2ZgJBLh4Ee6keY9217JsHg _2ZgJBbh4Ee6keY9217JsHg" outgoing="_2ZgJDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2ZgI9rh4Ee6keY9217JsHg" value="&quot;update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgI97h4Ee6keY9217JsHg" name="|19|" incoming="_2ZgJBrh4Ee6keY9217JsHg" outgoing="_2ZgJDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2ZgI-Lh4Ee6keY9217JsHg" value="&quot;successfully update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgI-bh4Ee6keY9217JsHg" name="|20|" incoming="_2ZgJB7h4Ee6keY9217JsHg" outgoing="_2ZgJDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2ZgI-rh4Ee6keY9217JsHg" value="&quot;reference&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgI-7h4Ee6keY9217JsHg" name="|13|" outgoing="_2ZgJCLh4Ee6keY9217JsHg _2ZgJCbh4Ee6keY9217JsHg _2ZgJCrh4Ee6keY9217JsHg _2ZgJC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2ZgI_Lh4Ee6keY9217JsHg" name="|14|" incoming="_2ZgJCLh4Ee6keY9217JsHg _2ZgJDLh4Ee6keY9217JsHg" outgoing="_2ZgJELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2ZgI_bh4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgI_rh4Ee6keY9217JsHg" name="|15|" incoming="_2ZgJCbh4Ee6keY9217JsHg _2ZgJDbh4Ee6keY9217JsHg" outgoing="_2ZgJD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ZgI_7h4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgJALh4Ee6keY9217JsHg" name="|16|" incoming="_2ZgJCrh4Ee6keY9217JsHg _2ZgJD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ZgJAbh4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgJArh4Ee6keY9217JsHg" name="|17|" incoming="_2ZgJC7h4Ee6keY9217JsHg _2ZgJDrh4Ee6keY9217JsHg _2ZgJELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ZgJA7h4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2ZgJBLh4Ee6keY9217JsHg" source="_2ZgI9Lh4Ee6keY9217JsHg" target="_2ZgI9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2ZgJBbh4Ee6keY9217JsHg" source="_2ZgI8rh4Ee6keY9217JsHg" target="_2ZgI9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2ZgJBrh4Ee6keY9217JsHg" source="_2ZgI9Lh4Ee6keY9217JsHg" target="_2ZgI97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2ZgJB7h4Ee6keY9217JsHg" source="_2ZgI9Lh4Ee6keY9217JsHg" target="_2ZgI-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2ZgJCLh4Ee6keY9217JsHg" source="_2ZgI-7h4Ee6keY9217JsHg" target="_2ZgI_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJCbh4Ee6keY9217JsHg" source="_2ZgI-7h4Ee6keY9217JsHg" target="_2ZgI_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJCrh4Ee6keY9217JsHg" source="_2ZgI-7h4Ee6keY9217JsHg" target="_2ZgJALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJC7h4Ee6keY9217JsHg" source="_2ZgI-7h4Ee6keY9217JsHg" target="_2ZgJArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJDLh4Ee6keY9217JsHg" source="_2ZgI9bh4Ee6keY9217JsHg" target="_2ZgI_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2ZgJDbh4Ee6keY9217JsHg" source="_2ZgI97h4Ee6keY9217JsHg" target="_2ZgI_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2ZgJDrh4Ee6keY9217JsHg" source="_2ZgI-bh4Ee6keY9217JsHg" target="_2ZgJArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2ZgJD7h4Ee6keY9217JsHg" source="_2ZgI_rh4Ee6keY9217JsHg" target="_2ZgJALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2ZgJELh4Ee6keY9217JsHg" source="_2ZgI_Lh4Ee6keY9217JsHg" target="_2ZgJArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2ZgJEbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2ZgJErh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2ZgJE7h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgJFLh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2ZgJFbh4Ee6keY9217JsHg" name="|13|" outgoing="_2ZgJHrh4Ee6keY9217JsHg _2ZgJH7h4Ee6keY9217JsHg _2ZgJILh4Ee6keY9217JsHg _2ZgJIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2ZgJFrh4Ee6keY9217JsHg" name="|14|" incoming="_2ZgJHrh4Ee6keY9217JsHg" outgoing="_2ZgJI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2ZgJF7h4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgJGLh4Ee6keY9217JsHg" name="|15|" incoming="_2ZgJH7h4Ee6keY9217JsHg" outgoing="_2ZgJIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ZgJGbh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgJGrh4Ee6keY9217JsHg" name="|16|" incoming="_2ZgJILh4Ee6keY9217JsHg _2ZgJIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ZgJG7h4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2ZgJHLh4Ee6keY9217JsHg" name="|17|" incoming="_2ZgJIbh4Ee6keY9217JsHg _2ZgJI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2ZgJHbh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2ZgJHrh4Ee6keY9217JsHg" source="_2ZgJFbh4Ee6keY9217JsHg" target="_2ZgJFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJH7h4Ee6keY9217JsHg" source="_2ZgJFbh4Ee6keY9217JsHg" target="_2ZgJGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJILh4Ee6keY9217JsHg" source="_2ZgJFbh4Ee6keY9217JsHg" target="_2ZgJGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJIbh4Ee6keY9217JsHg" source="_2ZgJFbh4Ee6keY9217JsHg" target="_2ZgJHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2ZgJIrh4Ee6keY9217JsHg" source="_2ZgJGLh4Ee6keY9217JsHg" target="_2ZgJGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2ZgJI7h4Ee6keY9217JsHg" source="_2ZgJFrh4Ee6keY9217JsHg" target="_2ZgJHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2ZgJJLh4Ee6keY9217JsHg" origin="_2ZgI8rh4Ee6keY9217JsHg" image="_2ZgJErh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ZgJJbh4Ee6keY9217JsHg" origin="_2ZgI9Lh4Ee6keY9217JsHg" image="_2ZgJFLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ZgJJrh4Ee6keY9217JsHg" origin="_2ZgI-7h4Ee6keY9217JsHg" image="_2ZgJFbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ZgJJ7h4Ee6keY9217JsHg" origin="_2ZgI_Lh4Ee6keY9217JsHg" image="_2ZgJFrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ZgJKLh4Ee6keY9217JsHg" origin="_2ZgI_rh4Ee6keY9217JsHg" image="_2ZgJGLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ZgJKbh4Ee6keY9217JsHg" origin="_2ZgJALh4Ee6keY9217JsHg" image="_2ZgJGrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2ZgJKrh4Ee6keY9217JsHg" origin="_2ZgJArh4Ee6keY9217JsHg" image="_2ZgJHLh4Ee6keY9217JsHg"/>
</henshin:Rule>
