<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_smjBILh4Ee6keY9217JsHg" name="user_story_15" description="_Inv">
  <lhs xmi:id="_smjBIbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_smjBIrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_smjBI7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBJLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_smjBJbh4Ee6keY9217JsHg" name="|4|" outgoing="_smjBLrh4Ee6keY9217JsHg _smjBL7h4Ee6keY9217JsHg _smjBMLh4Ee6keY9217JsHg _smjBMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_smjBJrh4Ee6keY9217JsHg" name="|5|" incoming="_smjBLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_smjBJ7h4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBKLh4Ee6keY9217JsHg" name="|6|" incoming="_smjBL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_smjBKbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBKrh4Ee6keY9217JsHg" name="|7|" incoming="_smjBMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_smjBK7h4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBLLh4Ee6keY9217JsHg" name="|8|" incoming="_smjBMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_smjBLbh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_smjBLrh4Ee6keY9217JsHg" source="_smjBJbh4Ee6keY9217JsHg" target="_smjBJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_smjBL7h4Ee6keY9217JsHg" source="_smjBJbh4Ee6keY9217JsHg" target="_smjBKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_smjBMLh4Ee6keY9217JsHg" source="_smjBJbh4Ee6keY9217JsHg" target="_smjBKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_smjBMbh4Ee6keY9217JsHg" source="_smjBJbh4Ee6keY9217JsHg" target="_smjBLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_smjBMrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_smjBM7h4Ee6keY9217JsHg" name="|0|" outgoing="_smjBRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_smjBNLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBNbh4Ee6keY9217JsHg" name="|1|" outgoing="_smjBQ7h4Ee6keY9217JsHg _smjBRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_smjBNrh4Ee6keY9217JsHg" name="|2|" incoming="_smjBQ7h4Ee6keY9217JsHg _smjBRLh4Ee6keY9217JsHg" outgoing="_smjBSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_smjBN7h4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBOLh4Ee6keY9217JsHg" name="|3|" incoming="_smjBRbh4Ee6keY9217JsHg" outgoing="_smjBS7h4Ee6keY9217JsHg _smjBTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_smjBObh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBOrh4Ee6keY9217JsHg" name="|4|" outgoing="_smjBRrh4Ee6keY9217JsHg _smjBR7h4Ee6keY9217JsHg _smjBSLh4Ee6keY9217JsHg _smjBSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_smjBO7h4Ee6keY9217JsHg" name="|5|" incoming="_smjBRrh4Ee6keY9217JsHg _smjBSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_smjBPLh4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBPbh4Ee6keY9217JsHg" name="|6|" incoming="_smjBR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_smjBPrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBP7h4Ee6keY9217JsHg" name="|7|" incoming="_smjBSLh4Ee6keY9217JsHg _smjBS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_smjBQLh4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_smjBQbh4Ee6keY9217JsHg" name="|8|" incoming="_smjBSbh4Ee6keY9217JsHg _smjBTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_smjBQrh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_smjBQ7h4Ee6keY9217JsHg" source="_smjBNbh4Ee6keY9217JsHg" target="_smjBNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_smjBRLh4Ee6keY9217JsHg" source="_smjBM7h4Ee6keY9217JsHg" target="_smjBNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_smjBRbh4Ee6keY9217JsHg" source="_smjBNbh4Ee6keY9217JsHg" target="_smjBOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_smjBRrh4Ee6keY9217JsHg" source="_smjBOrh4Ee6keY9217JsHg" target="_smjBO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_smjBR7h4Ee6keY9217JsHg" source="_smjBOrh4Ee6keY9217JsHg" target="_smjBPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_smjBSLh4Ee6keY9217JsHg" source="_smjBOrh4Ee6keY9217JsHg" target="_smjBP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_smjBSbh4Ee6keY9217JsHg" source="_smjBOrh4Ee6keY9217JsHg" target="_smjBQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_smjBSrh4Ee6keY9217JsHg" source="_smjBNrh4Ee6keY9217JsHg" target="_smjBO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_smjBS7h4Ee6keY9217JsHg" source="_smjBOLh4Ee6keY9217JsHg" target="_smjBP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_smjBTLh4Ee6keY9217JsHg" source="_smjBOLh4Ee6keY9217JsHg" target="_smjBQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_smjBTbh4Ee6keY9217JsHg" origin="_smjBIrh4Ee6keY9217JsHg" image="_smjBM7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_smjBTrh4Ee6keY9217JsHg" origin="_smjBJLh4Ee6keY9217JsHg" image="_smjBNbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_smjBT7h4Ee6keY9217JsHg" origin="_smjBJbh4Ee6keY9217JsHg" image="_smjBOrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_smjBULh4Ee6keY9217JsHg" origin="_smjBJrh4Ee6keY9217JsHg" image="_smjBO7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_smjBUbh4Ee6keY9217JsHg" origin="_smjBKLh4Ee6keY9217JsHg" image="_smjBPbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_smjBUrh4Ee6keY9217JsHg" origin="_smjBKrh4Ee6keY9217JsHg" image="_smjBP7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_smjBU7h4Ee6keY9217JsHg" origin="_smjBLLh4Ee6keY9217JsHg" image="_smjBQbh4Ee6keY9217JsHg"/>
</henshin:Rule>
