<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0cFaALh4Ee6keY9217JsHg" name="user_story_45">
  <lhs xmi:id="_0cFaAbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0cFaArh4Ee6keY9217JsHg" name="|7|" outgoing="_0cFaE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0cFaA7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaBLh4Ee6keY9217JsHg" name="|8|" outgoing="_0cFaErh4Ee6keY9217JsHg _0cFaFLh4Ee6keY9217JsHg _0cFaFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0cFaBbh4Ee6keY9217JsHg" name="|13|" incoming="_0cFaErh4Ee6keY9217JsHg _0cFaE7h4Ee6keY9217JsHg" outgoing="_0cFaGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0cFaBrh4Ee6keY9217JsHg" value="&quot;Complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaB7h4Ee6keY9217JsHg" name="|14|" incoming="_0cFaFLh4Ee6keY9217JsHg" outgoing="_0cFaGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0cFaCLh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaCbh4Ee6keY9217JsHg" name="|15|" incoming="_0cFaFbh4Ee6keY9217JsHg" outgoing="_0cFaG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0cFaCrh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaC7h4Ee6keY9217JsHg" name="|9|" outgoing="_0cFaFrh4Ee6keY9217JsHg _0cFaF7h4Ee6keY9217JsHg _0cFaGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0cFaDLh4Ee6keY9217JsHg" name="|10|" incoming="_0cFaFrh4Ee6keY9217JsHg _0cFaGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0cFaDbh4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaDrh4Ee6keY9217JsHg" name="|11|" incoming="_0cFaF7h4Ee6keY9217JsHg _0cFaGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0cFaD7h4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaELh4Ee6keY9217JsHg" name="|12|" incoming="_0cFaGLh4Ee6keY9217JsHg _0cFaG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0cFaEbh4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0cFaErh4Ee6keY9217JsHg" source="_0cFaBLh4Ee6keY9217JsHg" target="_0cFaBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0cFaE7h4Ee6keY9217JsHg" source="_0cFaArh4Ee6keY9217JsHg" target="_0cFaBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0cFaFLh4Ee6keY9217JsHg" source="_0cFaBLh4Ee6keY9217JsHg" target="_0cFaB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0cFaFbh4Ee6keY9217JsHg" source="_0cFaBLh4Ee6keY9217JsHg" target="_0cFaCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0cFaFrh4Ee6keY9217JsHg" source="_0cFaC7h4Ee6keY9217JsHg" target="_0cFaDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0cFaF7h4Ee6keY9217JsHg" source="_0cFaC7h4Ee6keY9217JsHg" target="_0cFaDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0cFaGLh4Ee6keY9217JsHg" source="_0cFaC7h4Ee6keY9217JsHg" target="_0cFaELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0cFaGbh4Ee6keY9217JsHg" source="_0cFaBbh4Ee6keY9217JsHg" target="_0cFaDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0cFaGrh4Ee6keY9217JsHg" source="_0cFaB7h4Ee6keY9217JsHg" target="_0cFaDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0cFaG7h4Ee6keY9217JsHg" source="_0cFaCbh4Ee6keY9217JsHg" target="_0cFaELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0cFaHLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0cFaHbh4Ee6keY9217JsHg" name="|7|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0cFaHrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaH7h4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0cFaILh4Ee6keY9217JsHg" name="|9|" outgoing="_0cFaJ7h4Ee6keY9217JsHg _0cFaKLh4Ee6keY9217JsHg _0cFaKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0cFaIbh4Ee6keY9217JsHg" name="|10|" incoming="_0cFaJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0cFaIrh4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaI7h4Ee6keY9217JsHg" name="|11|" incoming="_0cFaKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0cFaJLh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0cFaJbh4Ee6keY9217JsHg" name="|12|" incoming="_0cFaKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0cFaJrh4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0cFaJ7h4Ee6keY9217JsHg" source="_0cFaILh4Ee6keY9217JsHg" target="_0cFaIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0cFaKLh4Ee6keY9217JsHg" source="_0cFaILh4Ee6keY9217JsHg" target="_0cFaI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0cFaKbh4Ee6keY9217JsHg" source="_0cFaILh4Ee6keY9217JsHg" target="_0cFaJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0cFaKrh4Ee6keY9217JsHg" origin="_0cFaArh4Ee6keY9217JsHg" image="_0cFaHbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0cFaK7h4Ee6keY9217JsHg" origin="_0cFaBLh4Ee6keY9217JsHg" image="_0cFaH7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0cFaLLh4Ee6keY9217JsHg" origin="_0cFaC7h4Ee6keY9217JsHg" image="_0cFaILh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0cFaLbh4Ee6keY9217JsHg" origin="_0cFaDLh4Ee6keY9217JsHg" image="_0cFaIbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0cFaLrh4Ee6keY9217JsHg" origin="_0cFaDrh4Ee6keY9217JsHg" image="_0cFaI7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0cFaL7h4Ee6keY9217JsHg" origin="_0cFaELh4Ee6keY9217JsHg" image="_0cFaJbh4Ee6keY9217JsHg"/>
</henshin:Rule>
