<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_thSusM8MEe6Ey9R5h7sCXA" name="user_story_04">
  <lhs xmi:id="_thSusc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_thSuss8MEe6Ey9R5h7sCXA" name="|0|" outgoing="_thSuxM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_thSus88MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSutM8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_thSutc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a customer, i want to create a customer portal user account, so that i can log on to the customer portal and perform transactions that first require user authentication.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuts8MEe6Ey9R5h7sCXA" name="|2|" incoming="_thSuxM8MEe6Ey9R5h7sCXA" outgoing="_thSuxc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_thSut88MEe6Ey9R5h7sCXA" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuuM8MEe6Ey9R5h7sCXA" name="|3|" outgoing="_thSuxs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_thSuuc8MEe6Ey9R5h7sCXA" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuus8MEe6Ey9R5h7sCXA" name="|4|" outgoing="_thSux88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_thSuu88MEe6Ey9R5h7sCXA" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuvM8MEe6Ey9R5h7sCXA" name="|5|" incoming="_thSuxc8MEe6Ey9R5h7sCXA _thSuyc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_thSuvc8MEe6Ey9R5h7sCXA" value="&quot;customer portal user account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuvs8MEe6Ey9R5h7sCXA" name="|6|" incoming="_thSuxs8MEe6Ey9R5h7sCXA" outgoing="_thSuyc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_thSuv88MEe6Ey9R5h7sCXA" value="&quot;customer portal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuwM8MEe6Ey9R5h7sCXA" name="|7|" incoming="_thSux88MEe6Ey9R5h7sCXA" outgoing="_thSuyM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_thSuwc8MEe6Ey9R5h7sCXA" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuws8MEe6Ey9R5h7sCXA" name="|8|" incoming="_thSuyM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_thSuw88MEe6Ey9R5h7sCXA" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_thSuxM8MEe6Ey9R5h7sCXA" source="_thSuss8MEe6Ey9R5h7sCXA" target="_thSuts8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_thSuxc8MEe6Ey9R5h7sCXA" source="_thSuts8MEe6Ey9R5h7sCXA" target="_thSuvM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_thSuxs8MEe6Ey9R5h7sCXA" source="_thSuuM8MEe6Ey9R5h7sCXA" target="_thSuvs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_thSux88MEe6Ey9R5h7sCXA" source="_thSuus8MEe6Ey9R5h7sCXA" target="_thSuwM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_thSuyM8MEe6Ey9R5h7sCXA" source="_thSuwM8MEe6Ey9R5h7sCXA" target="_thSuws8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_thSuyc8MEe6Ey9R5h7sCXA" source="_thSuvs8MEe6Ey9R5h7sCXA" target="_thSuvM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_thSuys8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_thSuy88MEe6Ey9R5h7sCXA" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_thSuzM8MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuzc8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_thSuzs8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a customer, i want to create a customer portal user account, so that i can log on to the customer portal and perform transactions that first require user authentication.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_thSuz88MEe6Ey9R5h7sCXA" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_thSu0M8MEe6Ey9R5h7sCXA" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_thSu0c8MEe6Ey9R5h7sCXA" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_thSu0s8MEe6Ey9R5h7sCXA" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_thSu088MEe6Ey9R5h7sCXA" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_thSu1M8MEe6Ey9R5h7sCXA" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_thSu1c8MEe6Ey9R5h7sCXA" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_thSu1s8MEe6Ey9R5h7sCXA" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_thSu188MEe6Ey9R5h7sCXA" origin="_thSuss8MEe6Ey9R5h7sCXA" image="_thSuy88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu2M8MEe6Ey9R5h7sCXA" origin="_thSutM8MEe6Ey9R5h7sCXA" image="_thSuzc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu2c8MEe6Ey9R5h7sCXA" origin="_thSuts8MEe6Ey9R5h7sCXA" image="_thSuz88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu2s8MEe6Ey9R5h7sCXA" origin="_thSuuM8MEe6Ey9R5h7sCXA" image="_thSu0M8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu288MEe6Ey9R5h7sCXA" origin="_thSuus8MEe6Ey9R5h7sCXA" image="_thSu0c8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu3M8MEe6Ey9R5h7sCXA" origin="_thSuvM8MEe6Ey9R5h7sCXA" image="_thSu0s8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu3c8MEe6Ey9R5h7sCXA" origin="_thSuvs8MEe6Ey9R5h7sCXA" image="_thSu088MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu3s8MEe6Ey9R5h7sCXA" origin="_thSuwM8MEe6Ey9R5h7sCXA" image="_thSu1M8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_thSu388MEe6Ey9R5h7sCXA" origin="_thSuws8MEe6Ey9R5h7sCXA" image="_thSu1c8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
