<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rM82oMDsEe6H6KX5i12yNg" name="user_story_15">
  <lhs xmi:id="_rM82ocDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rM82osDsEe6H6KX5i12yNg" name="|12|" outgoing="_rM82sMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rM82o8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82pMDsEe6H6KX5i12yNg" name="|13|" incoming="_rM82sMDsEe6H6KX5i12yNg" outgoing="_rM82scDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rM82pcDsEe6H6KX5i12yNg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82psDsEe6H6KX5i12yNg" name="|14|" outgoing="_rM82ssDsEe6H6KX5i12yNg _rM82s8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rM82p8DsEe6H6KX5i12yNg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82qMDsEe6H6KX5i12yNg" name="|15|" incoming="_rM82scDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rM82qcDsEe6H6KX5i12yNg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82qsDsEe6H6KX5i12yNg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rM82q8DsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82rMDsEe6H6KX5i12yNg" name="|17|" incoming="_rM82ssDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rM82rcDsEe6H6KX5i12yNg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82rsDsEe6H6KX5i12yNg" name="|18|" incoming="_rM82s8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rM82r8DsEe6H6KX5i12yNg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rM82sMDsEe6H6KX5i12yNg" source="_rM82osDsEe6H6KX5i12yNg" target="_rM82pMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rM82scDsEe6H6KX5i12yNg" source="_rM82pMDsEe6H6KX5i12yNg" target="_rM82qMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rM82ssDsEe6H6KX5i12yNg" source="_rM82psDsEe6H6KX5i12yNg" target="_rM82rMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rM82s8DsEe6H6KX5i12yNg" source="_rM82psDsEe6H6KX5i12yNg" target="_rM82rsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rM82tMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rM82tcDsEe6H6KX5i12yNg" name="|12|" outgoing="_rM82vsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rM82tsDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82t8DsEe6H6KX5i12yNg" name="|13|" incoming="_rM82vsDsEe6H6KX5i12yNg" outgoing="_rM82v8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rM82uMDsEe6H6KX5i12yNg" name="|14|" outgoing="_rM82wMDsEe6H6KX5i12yNg _rM82wcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rM82ucDsEe6H6KX5i12yNg" name="|15|" incoming="_rM82v8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rM82usDsEe6H6KX5i12yNg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rM82u8DsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rM82vMDsEe6H6KX5i12yNg" name="|17|" incoming="_rM82wMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rM82vcDsEe6H6KX5i12yNg" name="|18|" incoming="_rM82wcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rM82vsDsEe6H6KX5i12yNg" source="_rM82tcDsEe6H6KX5i12yNg" target="_rM82t8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rM82v8DsEe6H6KX5i12yNg" source="_rM82t8DsEe6H6KX5i12yNg" target="_rM82ucDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rM82wMDsEe6H6KX5i12yNg" source="_rM82uMDsEe6H6KX5i12yNg" target="_rM82vMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rM82wcDsEe6H6KX5i12yNg" source="_rM82uMDsEe6H6KX5i12yNg" target="_rM82vcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rM82wsDsEe6H6KX5i12yNg" origin="_rM82osDsEe6H6KX5i12yNg" image="_rM82tcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rM82w8DsEe6H6KX5i12yNg" origin="_rM82pMDsEe6H6KX5i12yNg" image="_rM82t8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rM82xMDsEe6H6KX5i12yNg" origin="_rM82psDsEe6H6KX5i12yNg" image="_rM82uMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rM82xcDsEe6H6KX5i12yNg" origin="_rM82qMDsEe6H6KX5i12yNg" image="_rM82ucDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rM82xsDsEe6H6KX5i12yNg" origin="_rM82qsDsEe6H6KX5i12yNg" image="_rM82usDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rM82x8DsEe6H6KX5i12yNg" origin="_rM82rMDsEe6H6KX5i12yNg" image="_rM82vMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rM82yMDsEe6H6KX5i12yNg" origin="_rM82rsDsEe6H6KX5i12yNg" image="_rM82vcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
