<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MfsngNbXEe6D36Q-j819ng" name="user_story_12">
  <lhs xmi:id="_MfsngdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MfsngtbXEe6D36Q-j819ng" name="|0|" outgoing="_MfsnlNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mfsng9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnhNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MfsnhdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to assign an application for detailed review, so that i can review the for compliance and subsequently approved or denied.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnhtbXEe6D36Q-j819ng" name="|2|" incoming="_MfsnlNbXEe6D36Q-j819ng" outgoing="_MfsnldbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Mfsnh9bXEe6D36Q-j819ng" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsniNbXEe6D36Q-j819ng" name="|3|" outgoing="_Mfsnl9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MfsnidbXEe6D36Q-j819ng" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnitbXEe6D36Q-j819ng" name="|4|" outgoing="_MfsnmNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mfsni9bXEe6D36Q-j819ng" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnjNbXEe6D36Q-j819ng" name="|5|" outgoing="_MfsnltbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MfsnjdbXEe6D36Q-j819ng" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnjtbXEe6D36Q-j819ng" name="|6|" incoming="_MfsnldbXEe6D36Q-j819ng" outgoing="_MfsnmdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Mfsnj9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnkNbXEe6D36Q-j819ng" name="|7|" incoming="_MfsnltbXEe6D36Q-j819ng _Mfsnl9bXEe6D36Q-j819ng _MfsnmNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MfsnkdbXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnktbXEe6D36Q-j819ng" name="|8|" incoming="_MfsnmdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mfsnk9bXEe6D36Q-j819ng" value="&quot;detailed review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MfsnlNbXEe6D36Q-j819ng" source="_MfsngtbXEe6D36Q-j819ng" target="_MfsnhtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MfsnldbXEe6D36Q-j819ng" source="_MfsnhtbXEe6D36Q-j819ng" target="_MfsnjtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MfsnltbXEe6D36Q-j819ng" source="_MfsnjNbXEe6D36Q-j819ng" target="_MfsnkNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mfsnl9bXEe6D36Q-j819ng" source="_MfsniNbXEe6D36Q-j819ng" target="_MfsnkNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MfsnmNbXEe6D36Q-j819ng" source="_MfsnitbXEe6D36Q-j819ng" target="_MfsnkNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MfsnmdbXEe6D36Q-j819ng" source="_MfsnjtbXEe6D36Q-j819ng" target="_MfsnktbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MfsnmtbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Mfsnm9bXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MfsnnNbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MfsnndbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MfsnntbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to assign an application for detailed review, so that i can review the for compliance and subsequently approved or denied.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mfsnn9bXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MfsnoNbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MfsnodbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MfsnotbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mfsno9bXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MfsnpNbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MfsnpdbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MfsnptbXEe6D36Q-j819ng" value="&quot;detailed review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Mfsnp9bXEe6D36Q-j819ng" origin="_MfsngtbXEe6D36Q-j819ng" image="_Mfsnm9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MfsnqNbXEe6D36Q-j819ng" origin="_MfsnhNbXEe6D36Q-j819ng" image="_MfsnndbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MfsnqdbXEe6D36Q-j819ng" origin="_MfsnhtbXEe6D36Q-j819ng" image="_Mfsnn9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MfsnqtbXEe6D36Q-j819ng" origin="_MfsniNbXEe6D36Q-j819ng" image="_MfsnoNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mfsnq9bXEe6D36Q-j819ng" origin="_MfsnitbXEe6D36Q-j819ng" image="_MfsnodbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MfsnrNbXEe6D36Q-j819ng" origin="_MfsnjNbXEe6D36Q-j819ng" image="_MfsnotbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MfsnrdbXEe6D36Q-j819ng" origin="_MfsnjtbXEe6D36Q-j819ng" image="_Mfsno9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MfsnrtbXEe6D36Q-j819ng" origin="_MfsnkNbXEe6D36Q-j819ng" image="_MfsnpNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mfsnr9bXEe6D36Q-j819ng" origin="_MfsnktbXEe6D36Q-j819ng" image="_MfsnpdbXEe6D36Q-j819ng"/>
</henshin:Rule>
