<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VSkIgNcdEe6D36Q-j819ng" name="user_story_41">
  <lhs xmi:id="_VSkIgdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VSkIgtcdEe6D36Q-j819ng" name="|0|" outgoing="_VSkIlNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VSkIg9cdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIhNcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VSkIhdcdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to view user error logs, so that i can fix or review any issues that are being faced by users of the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIhtcdEe6D36Q-j819ng" name="|2|" incoming="_VSkIlNcdEe6D36Q-j819ng" outgoing="_VSkIldcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VSkIh9cdEe6D36Q-j819ng" value="&quot;view&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIiNcdEe6D36Q-j819ng" name="|3|" outgoing="_VSkIl9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VSkIidcdEe6D36Q-j819ng" value="&quot;fix&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIitcdEe6D36Q-j819ng" name="|4|" outgoing="_VSkIltcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VSkIi9cdEe6D36Q-j819ng" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIjNcdEe6D36Q-j819ng" name="|5|" incoming="_VSkIldcdEe6D36Q-j819ng" outgoing="_VSkImdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VSkIjdcdEe6D36Q-j819ng" value="&quot;user error logs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIjtcdEe6D36Q-j819ng" name="|6|" incoming="_VSkImNcdEe6D36Q-j819ng" outgoing="_VSkImtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VSkIj9cdEe6D36Q-j819ng" value="&quot;users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIkNcdEe6D36Q-j819ng" name="|7|" outgoing="_VSkImNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VSkIkdcdEe6D36Q-j819ng" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIktcdEe6D36Q-j819ng" name="|8|" incoming="_VSkIltcdEe6D36Q-j819ng _VSkIl9cdEe6D36Q-j819ng _VSkImdcdEe6D36Q-j819ng _VSkImtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VSkIk9cdEe6D36Q-j819ng" value="&quot;any issues&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VSkIlNcdEe6D36Q-j819ng" source="_VSkIgtcdEe6D36Q-j819ng" target="_VSkIhtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VSkIldcdEe6D36Q-j819ng" source="_VSkIhtcdEe6D36Q-j819ng" target="_VSkIjNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VSkIltcdEe6D36Q-j819ng" source="_VSkIitcdEe6D36Q-j819ng" target="_VSkIktcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VSkIl9cdEe6D36Q-j819ng" source="_VSkIiNcdEe6D36Q-j819ng" target="_VSkIktcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VSkImNcdEe6D36Q-j819ng" source="_VSkIkNcdEe6D36Q-j819ng" target="_VSkIjtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VSkImdcdEe6D36Q-j819ng" source="_VSkIjNcdEe6D36Q-j819ng" target="_VSkIktcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VSkImtcdEe6D36Q-j819ng" source="_VSkIjtcdEe6D36Q-j819ng" target="_VSkIktcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VSkIm9cdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VSkInNcdEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VSkIndcdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIntcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VSkIn9cdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to view user error logs, so that i can fix or review any issues that are being faced by users of the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIoNcdEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VSkIodcdEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VSkIotcdEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VSkIo9cdEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VSkIpNcdEe6D36Q-j819ng" name="|6|" incoming="_VSkIqdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VSkIpdcdEe6D36Q-j819ng" value="&quot;users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIptcdEe6D36Q-j819ng" name="|7|" outgoing="_VSkIqdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VSkIp9cdEe6D36Q-j819ng" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VSkIqNcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_VSkIqdcdEe6D36Q-j819ng" source="_VSkIptcdEe6D36Q-j819ng" target="_VSkIpNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_VSkIqtcdEe6D36Q-j819ng" origin="_VSkIgtcdEe6D36Q-j819ng" image="_VSkInNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIq9cdEe6D36Q-j819ng" origin="_VSkIhNcdEe6D36Q-j819ng" image="_VSkIntcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIrNcdEe6D36Q-j819ng" origin="_VSkIhtcdEe6D36Q-j819ng" image="_VSkIoNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIrdcdEe6D36Q-j819ng" origin="_VSkIiNcdEe6D36Q-j819ng" image="_VSkIodcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIrtcdEe6D36Q-j819ng" origin="_VSkIitcdEe6D36Q-j819ng" image="_VSkIotcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIr9cdEe6D36Q-j819ng" origin="_VSkIjNcdEe6D36Q-j819ng" image="_VSkIo9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIsNcdEe6D36Q-j819ng" origin="_VSkIjtcdEe6D36Q-j819ng" image="_VSkIpNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIsdcdEe6D36Q-j819ng" origin="_VSkIkNcdEe6D36Q-j819ng" image="_VSkIptcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VSkIstcdEe6D36Q-j819ng" origin="_VSkIktcdEe6D36Q-j819ng" image="_VSkIqNcdEe6D36Q-j819ng"/>
</henshin:Rule>
