<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_urCocLh4Ee6keY9217JsHg" name="user_story_21" description="_Inv">
  <lhs xmi:id="_urCocbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_urCocrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_urCoc7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCodLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_urCodbh4Ee6keY9217JsHg" name="|5|" outgoing="_urCogrh4Ee6keY9217JsHg _urCog7h4Ee6keY9217JsHg _urCohLh4Ee6keY9217JsHg _urCohbh4Ee6keY9217JsHg _urCohrh4Ee6keY9217JsHg _urCoh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_urCodrh4Ee6keY9217JsHg" name="|6|" incoming="_urCogrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_urCod7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCoeLh4Ee6keY9217JsHg" name="|7|" incoming="_urCog7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_urCoebh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCoerh4Ee6keY9217JsHg" name="|8|" incoming="_urCohLh4Ee6keY9217JsHg _urCoiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urCoe7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCofLh4Ee6keY9217JsHg" name="|9|" incoming="_urCohbh4Ee6keY9217JsHg _urCoibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urCofbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCofrh4Ee6keY9217JsHg" name="|10|" incoming="_urCohrh4Ee6keY9217JsHg" outgoing="_urCoiLh4Ee6keY9217JsHg _urCoibh4Ee6keY9217JsHg _urCoirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urCof7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCogLh4Ee6keY9217JsHg" name="|11|" incoming="_urCoh7h4Ee6keY9217JsHg _urCoirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urCogbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_urCogrh4Ee6keY9217JsHg" source="_urCodbh4Ee6keY9217JsHg" target="_urCodrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_urCog7h4Ee6keY9217JsHg" source="_urCodbh4Ee6keY9217JsHg" target="_urCoeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_urCohLh4Ee6keY9217JsHg" source="_urCodbh4Ee6keY9217JsHg" target="_urCoerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCohbh4Ee6keY9217JsHg" source="_urCodbh4Ee6keY9217JsHg" target="_urCofLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCohrh4Ee6keY9217JsHg" source="_urCodbh4Ee6keY9217JsHg" target="_urCofrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCoh7h4Ee6keY9217JsHg" source="_urCodbh4Ee6keY9217JsHg" target="_urCogLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCoiLh4Ee6keY9217JsHg" source="_urCofrh4Ee6keY9217JsHg" target="_urCoerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_urCoibh4Ee6keY9217JsHg" source="_urCofrh4Ee6keY9217JsHg" target="_urCofLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_urCoirh4Ee6keY9217JsHg" source="_urCofrh4Ee6keY9217JsHg" target="_urCogLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_urCoi7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_urCojLh4Ee6keY9217JsHg" name="|0|" outgoing="_urCoo7h4Ee6keY9217JsHg _urCopbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_urCojbh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCojrh4Ee6keY9217JsHg" name="|1|" outgoing="_urCoorh4Ee6keY9217JsHg _urCopLh4Ee6keY9217JsHg _urCoprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_urCoj7h4Ee6keY9217JsHg" name="|2|" incoming="_urCoorh4Ee6keY9217JsHg _urCoo7h4Ee6keY9217JsHg" outgoing="_urCor7h4Ee6keY9217JsHg _urCosLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_urCokLh4Ee6keY9217JsHg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCokbh4Ee6keY9217JsHg" name="|3|" incoming="_urCopLh4Ee6keY9217JsHg _urCopbh4Ee6keY9217JsHg" outgoing="_urCorbh4Ee6keY9217JsHg _urCorrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_urCokrh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCok7h4Ee6keY9217JsHg" name="|4|" incoming="_urCoprh4Ee6keY9217JsHg" outgoing="_urCosbh4Ee6keY9217JsHg _urCosrh4Ee6keY9217JsHg _urCos7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_urColLh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urColbh4Ee6keY9217JsHg" name="|5|" outgoing="_urCop7h4Ee6keY9217JsHg _urCoqLh4Ee6keY9217JsHg _urCoqbh4Ee6keY9217JsHg _urCoqrh4Ee6keY9217JsHg _urCoq7h4Ee6keY9217JsHg _urCorLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_urColrh4Ee6keY9217JsHg" name="|6|" incoming="_urCop7h4Ee6keY9217JsHg _urCorbh4Ee6keY9217JsHg _urCor7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_urCol7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urComLh4Ee6keY9217JsHg" name="|7|" incoming="_urCoqLh4Ee6keY9217JsHg _urCorrh4Ee6keY9217JsHg _urCosLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_urCombh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urComrh4Ee6keY9217JsHg" name="|8|" incoming="_urCoqbh4Ee6keY9217JsHg _urCosbh4Ee6keY9217JsHg _urCotLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urCom7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urConLh4Ee6keY9217JsHg" name="|9|" incoming="_urCoqrh4Ee6keY9217JsHg _urCosrh4Ee6keY9217JsHg _urCotbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urConbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urConrh4Ee6keY9217JsHg" name="|10|" incoming="_urCoq7h4Ee6keY9217JsHg" outgoing="_urCotLh4Ee6keY9217JsHg _urCotbh4Ee6keY9217JsHg _urCotrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urCon7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_urCooLh4Ee6keY9217JsHg" name="|11|" incoming="_urCorLh4Ee6keY9217JsHg _urCos7h4Ee6keY9217JsHg _urCotrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_urCoobh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_urCoorh4Ee6keY9217JsHg" source="_urCojrh4Ee6keY9217JsHg" target="_urCoj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_urCoo7h4Ee6keY9217JsHg" source="_urCojLh4Ee6keY9217JsHg" target="_urCoj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_urCopLh4Ee6keY9217JsHg" source="_urCojrh4Ee6keY9217JsHg" target="_urCokbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_urCopbh4Ee6keY9217JsHg" source="_urCojLh4Ee6keY9217JsHg" target="_urCokbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_urCoprh4Ee6keY9217JsHg" source="_urCojrh4Ee6keY9217JsHg" target="_urCok7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_urCop7h4Ee6keY9217JsHg" source="_urColbh4Ee6keY9217JsHg" target="_urColrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_urCoqLh4Ee6keY9217JsHg" source="_urColbh4Ee6keY9217JsHg" target="_urComLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_urCoqbh4Ee6keY9217JsHg" source="_urColbh4Ee6keY9217JsHg" target="_urComrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCoqrh4Ee6keY9217JsHg" source="_urColbh4Ee6keY9217JsHg" target="_urConLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCoq7h4Ee6keY9217JsHg" source="_urColbh4Ee6keY9217JsHg" target="_urConrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCorLh4Ee6keY9217JsHg" source="_urColbh4Ee6keY9217JsHg" target="_urCooLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_urCorbh4Ee6keY9217JsHg" source="_urCokbh4Ee6keY9217JsHg" target="_urColrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_urCorrh4Ee6keY9217JsHg" source="_urCokbh4Ee6keY9217JsHg" target="_urComLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_urCor7h4Ee6keY9217JsHg" source="_urCoj7h4Ee6keY9217JsHg" target="_urColrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_urCosLh4Ee6keY9217JsHg" source="_urCoj7h4Ee6keY9217JsHg" target="_urComLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_urCosbh4Ee6keY9217JsHg" source="_urCok7h4Ee6keY9217JsHg" target="_urComrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_urCosrh4Ee6keY9217JsHg" source="_urCok7h4Ee6keY9217JsHg" target="_urConLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_urCos7h4Ee6keY9217JsHg" source="_urCok7h4Ee6keY9217JsHg" target="_urCooLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_urCotLh4Ee6keY9217JsHg" source="_urConrh4Ee6keY9217JsHg" target="_urComrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_urCotbh4Ee6keY9217JsHg" source="_urConrh4Ee6keY9217JsHg" target="_urConLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_urCotrh4Ee6keY9217JsHg" source="_urConrh4Ee6keY9217JsHg" target="_urCooLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_urCot7h4Ee6keY9217JsHg" origin="_urCocrh4Ee6keY9217JsHg" image="_urCojLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCouLh4Ee6keY9217JsHg" origin="_urCodLh4Ee6keY9217JsHg" image="_urCojrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCoubh4Ee6keY9217JsHg" origin="_urCodbh4Ee6keY9217JsHg" image="_urColbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCourh4Ee6keY9217JsHg" origin="_urCodrh4Ee6keY9217JsHg" image="_urColrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCou7h4Ee6keY9217JsHg" origin="_urCoeLh4Ee6keY9217JsHg" image="_urComLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCovLh4Ee6keY9217JsHg" origin="_urCoerh4Ee6keY9217JsHg" image="_urComrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCovbh4Ee6keY9217JsHg" origin="_urCofLh4Ee6keY9217JsHg" image="_urConLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCovrh4Ee6keY9217JsHg" origin="_urCofrh4Ee6keY9217JsHg" image="_urConrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_urCov7h4Ee6keY9217JsHg" origin="_urCogLh4Ee6keY9217JsHg" image="_urCooLh4Ee6keY9217JsHg"/>
</henshin:Rule>
