<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wAyTYLh4Ee6keY9217JsHg" name="user_story_13">
  <lhs xmi:id="_wAyTYbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wAyTYrh4Ee6keY9217JsHg" name="|14|" outgoing="_wAyTd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wAyTY7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTZLh4Ee6keY9217JsHg" name="|15|" outgoing="_wAyTdrh4Ee6keY9217JsHg _wAyTeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wAyTZbh4Ee6keY9217JsHg" name="|23|" incoming="_wAyTdrh4Ee6keY9217JsHg _wAyTd7h4Ee6keY9217JsHg" outgoing="_wAyTf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wAyTZrh4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTZ7h4Ee6keY9217JsHg" name="|24|" incoming="_wAyTeLh4Ee6keY9217JsHg" outgoing="_wAyTgLh4Ee6keY9217JsHg _wAyTgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wAyTaLh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTabh4Ee6keY9217JsHg" name="|16|" outgoing="_wAyTebh4Ee6keY9217JsHg _wAyTerh4Ee6keY9217JsHg _wAyTe7h4Ee6keY9217JsHg _wAyTfLh4Ee6keY9217JsHg _wAyTfbh4Ee6keY9217JsHg _wAyTfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wAyTarh4Ee6keY9217JsHg" name="|17|" incoming="_wAyTebh4Ee6keY9217JsHg _wAyTf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wAyTa7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTbLh4Ee6keY9217JsHg" name="|18|" incoming="_wAyTerh4Ee6keY9217JsHg _wAyTgLh4Ee6keY9217JsHg _wAyTgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTbbh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTbrh4Ee6keY9217JsHg" name="|19|" incoming="_wAyTe7h4Ee6keY9217JsHg" outgoing="_wAyTgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTb7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTcLh4Ee6keY9217JsHg" name="|20|" incoming="_wAyTfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTcbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTcrh4Ee6keY9217JsHg" name="|21|" incoming="_wAyTfbh4Ee6keY9217JsHg _wAyTgbh4Ee6keY9217JsHg _wAyTg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTc7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTdLh4Ee6keY9217JsHg" name="|22|" incoming="_wAyTfrh4Ee6keY9217JsHg" outgoing="_wAyTg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTdbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wAyTdrh4Ee6keY9217JsHg" source="_wAyTZLh4Ee6keY9217JsHg" target="_wAyTZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wAyTd7h4Ee6keY9217JsHg" source="_wAyTYrh4Ee6keY9217JsHg" target="_wAyTZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wAyTeLh4Ee6keY9217JsHg" source="_wAyTZLh4Ee6keY9217JsHg" target="_wAyTZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wAyTebh4Ee6keY9217JsHg" source="_wAyTabh4Ee6keY9217JsHg" target="_wAyTarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTerh4Ee6keY9217JsHg" source="_wAyTabh4Ee6keY9217JsHg" target="_wAyTbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTe7h4Ee6keY9217JsHg" source="_wAyTabh4Ee6keY9217JsHg" target="_wAyTbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTfLh4Ee6keY9217JsHg" source="_wAyTabh4Ee6keY9217JsHg" target="_wAyTcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTfbh4Ee6keY9217JsHg" source="_wAyTabh4Ee6keY9217JsHg" target="_wAyTcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTfrh4Ee6keY9217JsHg" source="_wAyTabh4Ee6keY9217JsHg" target="_wAyTdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTf7h4Ee6keY9217JsHg" source="_wAyTZbh4Ee6keY9217JsHg" target="_wAyTarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wAyTgLh4Ee6keY9217JsHg" source="_wAyTZ7h4Ee6keY9217JsHg" target="_wAyTbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wAyTgbh4Ee6keY9217JsHg" source="_wAyTZ7h4Ee6keY9217JsHg" target="_wAyTcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wAyTgrh4Ee6keY9217JsHg" source="_wAyTbrh4Ee6keY9217JsHg" target="_wAyTbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wAyTg7h4Ee6keY9217JsHg" source="_wAyTdLh4Ee6keY9217JsHg" target="_wAyTcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wAyThLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wAyThbh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wAyThrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTh7h4Ee6keY9217JsHg" name="|15|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wAyTiLh4Ee6keY9217JsHg" name="|16|" outgoing="_wAyTlbh4Ee6keY9217JsHg _wAyTlrh4Ee6keY9217JsHg _wAyTl7h4Ee6keY9217JsHg _wAyTmLh4Ee6keY9217JsHg _wAyTmbh4Ee6keY9217JsHg _wAyTmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wAyTibh4Ee6keY9217JsHg" name="|17|" incoming="_wAyTlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wAyTirh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTi7h4Ee6keY9217JsHg" name="|18|" incoming="_wAyTlrh4Ee6keY9217JsHg _wAyTm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTjLh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTjbh4Ee6keY9217JsHg" name="|19|" incoming="_wAyTl7h4Ee6keY9217JsHg" outgoing="_wAyTm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTjrh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTj7h4Ee6keY9217JsHg" name="|20|" incoming="_wAyTmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTkLh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTkbh4Ee6keY9217JsHg" name="|21|" incoming="_wAyTmbh4Ee6keY9217JsHg _wAyTnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTkrh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wAyTk7h4Ee6keY9217JsHg" name="|22|" incoming="_wAyTmrh4Ee6keY9217JsHg" outgoing="_wAyTnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wAyTlLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wAyTlbh4Ee6keY9217JsHg" source="_wAyTiLh4Ee6keY9217JsHg" target="_wAyTibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTlrh4Ee6keY9217JsHg" source="_wAyTiLh4Ee6keY9217JsHg" target="_wAyTi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTl7h4Ee6keY9217JsHg" source="_wAyTiLh4Ee6keY9217JsHg" target="_wAyTjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTmLh4Ee6keY9217JsHg" source="_wAyTiLh4Ee6keY9217JsHg" target="_wAyTj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTmbh4Ee6keY9217JsHg" source="_wAyTiLh4Ee6keY9217JsHg" target="_wAyTkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTmrh4Ee6keY9217JsHg" source="_wAyTiLh4Ee6keY9217JsHg" target="_wAyTk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wAyTm7h4Ee6keY9217JsHg" source="_wAyTjbh4Ee6keY9217JsHg" target="_wAyTi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wAyTnLh4Ee6keY9217JsHg" source="_wAyTk7h4Ee6keY9217JsHg" target="_wAyTkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wAyTnbh4Ee6keY9217JsHg" origin="_wAyTYrh4Ee6keY9217JsHg" image="_wAyThbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyTnrh4Ee6keY9217JsHg" origin="_wAyTZLh4Ee6keY9217JsHg" image="_wAyTh7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyTn7h4Ee6keY9217JsHg" origin="_wAyTabh4Ee6keY9217JsHg" image="_wAyTiLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyToLh4Ee6keY9217JsHg" origin="_wAyTarh4Ee6keY9217JsHg" image="_wAyTibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyTobh4Ee6keY9217JsHg" origin="_wAyTbLh4Ee6keY9217JsHg" image="_wAyTi7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyTorh4Ee6keY9217JsHg" origin="_wAyTbrh4Ee6keY9217JsHg" image="_wAyTjbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyTo7h4Ee6keY9217JsHg" origin="_wAyTcLh4Ee6keY9217JsHg" image="_wAyTj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyTpLh4Ee6keY9217JsHg" origin="_wAyTcrh4Ee6keY9217JsHg" image="_wAyTkbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wAyTpbh4Ee6keY9217JsHg" origin="_wAyTdLh4Ee6keY9217JsHg" image="_wAyTk7h4Ee6keY9217JsHg"/>
</henshin:Rule>
