<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ruCr0Lh4Ee6keY9217JsHg" name="user_story_17">
  <lhs xmi:id="_ruCr0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_ruCr0rh4Ee6keY9217JsHg" name="|7|" outgoing="_ruDS5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ruCr07h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruCr1Lh4Ee6keY9217JsHg" name="|8|" outgoing="_ruDS5bh4Ee6keY9217JsHg _ruDS57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ruCr1bh4Ee6keY9217JsHg" name="|14|" incoming="_ruDS5bh4Ee6keY9217JsHg _ruDS5rh4Ee6keY9217JsHg" outgoing="_ruDS7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ruCr1rh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruCr17h4Ee6keY9217JsHg" name="|15|" incoming="_ruDS57h4Ee6keY9217JsHg" outgoing="_ruDS7bh4Ee6keY9217JsHg _ruDS7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ruCr2Lh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruCr2bh4Ee6keY9217JsHg" name="|9|" outgoing="_ruDS6Lh4Ee6keY9217JsHg _ruDS6bh4Ee6keY9217JsHg _ruDS6rh4Ee6keY9217JsHg _ruDS67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ruCr2rh4Ee6keY9217JsHg" name="|10|" incoming="_ruDS6Lh4Ee6keY9217JsHg _ruDS7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ruCr27h4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruCr3Lh4Ee6keY9217JsHg" name="|11|" incoming="_ruDS6bh4Ee6keY9217JsHg _ruDS7bh4Ee6keY9217JsHg _ruDS8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ruDS4Lh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruDS4bh4Ee6keY9217JsHg" name="|12|" incoming="_ruDS6rh4Ee6keY9217JsHg" outgoing="_ruDS77h4Ee6keY9217JsHg _ruDS8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ruDS4rh4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruDS47h4Ee6keY9217JsHg" name="|13|" incoming="_ruDS67h4Ee6keY9217JsHg _ruDS7rh4Ee6keY9217JsHg _ruDS77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ruDS5Lh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ruDS5bh4Ee6keY9217JsHg" source="_ruCr1Lh4Ee6keY9217JsHg" target="_ruCr1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ruDS5rh4Ee6keY9217JsHg" source="_ruCr0rh4Ee6keY9217JsHg" target="_ruCr1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ruDS57h4Ee6keY9217JsHg" source="_ruCr1Lh4Ee6keY9217JsHg" target="_ruCr17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ruDS6Lh4Ee6keY9217JsHg" source="_ruCr2bh4Ee6keY9217JsHg" target="_ruCr2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ruDS6bh4Ee6keY9217JsHg" source="_ruCr2bh4Ee6keY9217JsHg" target="_ruCr3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ruDS6rh4Ee6keY9217JsHg" source="_ruCr2bh4Ee6keY9217JsHg" target="_ruDS4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ruDS67h4Ee6keY9217JsHg" source="_ruCr2bh4Ee6keY9217JsHg" target="_ruDS47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ruDS7Lh4Ee6keY9217JsHg" source="_ruCr1bh4Ee6keY9217JsHg" target="_ruCr2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ruDS7bh4Ee6keY9217JsHg" source="_ruCr17h4Ee6keY9217JsHg" target="_ruCr3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ruDS7rh4Ee6keY9217JsHg" source="_ruCr17h4Ee6keY9217JsHg" target="_ruDS47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ruDS77h4Ee6keY9217JsHg" source="_ruDS4bh4Ee6keY9217JsHg" target="_ruDS47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ruDS8Lh4Ee6keY9217JsHg" source="_ruDS4bh4Ee6keY9217JsHg" target="_ruCr3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ruDS8bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_ruDS8rh4Ee6keY9217JsHg" name="|7|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ruDS87h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruDS9Lh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ruDS9bh4Ee6keY9217JsHg" name="|9|" outgoing="_ruDS_rh4Ee6keY9217JsHg _ruDS_7h4Ee6keY9217JsHg _ruDTALh4Ee6keY9217JsHg _ruDTAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ruDS9rh4Ee6keY9217JsHg" name="|10|" incoming="_ruDS_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ruDS97h4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruDS-Lh4Ee6keY9217JsHg" name="|11|" incoming="_ruDS_7h4Ee6keY9217JsHg _ruDTA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ruDS-bh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruDS-rh4Ee6keY9217JsHg" name="|12|" incoming="_ruDTALh4Ee6keY9217JsHg" outgoing="_ruDTArh4Ee6keY9217JsHg _ruDTA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ruDS-7h4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ruDS_Lh4Ee6keY9217JsHg" name="|13|" incoming="_ruDTAbh4Ee6keY9217JsHg _ruDTArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ruDS_bh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ruDS_rh4Ee6keY9217JsHg" source="_ruDS9bh4Ee6keY9217JsHg" target="_ruDS9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ruDS_7h4Ee6keY9217JsHg" source="_ruDS9bh4Ee6keY9217JsHg" target="_ruDS-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ruDTALh4Ee6keY9217JsHg" source="_ruDS9bh4Ee6keY9217JsHg" target="_ruDS-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ruDTAbh4Ee6keY9217JsHg" source="_ruDS9bh4Ee6keY9217JsHg" target="_ruDS_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ruDTArh4Ee6keY9217JsHg" source="_ruDS-rh4Ee6keY9217JsHg" target="_ruDS_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ruDTA7h4Ee6keY9217JsHg" source="_ruDS-rh4Ee6keY9217JsHg" target="_ruDS-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ruDTBLh4Ee6keY9217JsHg" origin="_ruCr0rh4Ee6keY9217JsHg" image="_ruDS8rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ruDTBbh4Ee6keY9217JsHg" origin="_ruCr1Lh4Ee6keY9217JsHg" image="_ruDS9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ruDTBrh4Ee6keY9217JsHg" origin="_ruCr2bh4Ee6keY9217JsHg" image="_ruDS9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ruDTB7h4Ee6keY9217JsHg" origin="_ruCr2rh4Ee6keY9217JsHg" image="_ruDS9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ruDTCLh4Ee6keY9217JsHg" origin="_ruCr3Lh4Ee6keY9217JsHg" image="_ruDS-Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ruDTCbh4Ee6keY9217JsHg" origin="_ruDS4bh4Ee6keY9217JsHg" image="_ruDS-rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ruDTCrh4Ee6keY9217JsHg" origin="_ruDS47h4Ee6keY9217JsHg" image="_ruDS_Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
