<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_57hG0LkrEe6rXNZCHN6Pgg" name="user_story_18">
  <lhs xmi:id="_57hG0bkrEe6rXNZCHN6Pgg" name="Lhs">
    <nodes xmi:id="_57hG0rkrEe6rXNZCHN6Pgg" name="|12|" outgoing="_57hG4bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_57hG07krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG1LkrEe6rXNZCHN6Pgg" name="|13|" outgoing="_57hG4LkrEe6rXNZCHN6Pgg _57hG4rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_57hG1bkrEe6rXNZCHN6Pgg" name="|18|" incoming="_57hG4LkrEe6rXNZCHN6Pgg _57hG4bkrEe6rXNZCHN6Pgg" outgoing="_57hG5rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_57hG1rkrEe6rXNZCHN6Pgg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG17krEe6rXNZCHN6Pgg" name="|19|" incoming="_57hG4rkrEe6rXNZCHN6Pgg" outgoing="_57hG57krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_57hG2LkrEe6rXNZCHN6Pgg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG2bkrEe6rXNZCHN6Pgg" name="|14|" outgoing="_57hG47krEe6rXNZCHN6Pgg _57hG5LkrEe6rXNZCHN6Pgg _57hG5bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_57hG2rkrEe6rXNZCHN6Pgg" name="|15|" incoming="_57hG47krEe6rXNZCHN6Pgg _57hG5rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_57hG27krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG3LkrEe6rXNZCHN6Pgg" name="|16|" incoming="_57hG5LkrEe6rXNZCHN6Pgg _57hG57krEe6rXNZCHN6Pgg _57hG6LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_57hG3bkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG3rkrEe6rXNZCHN6Pgg" name="|17|" incoming="_57hG5bkrEe6rXNZCHN6Pgg" outgoing="_57hG6LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_57hG37krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_57hG4LkrEe6rXNZCHN6Pgg" source="_57hG1LkrEe6rXNZCHN6Pgg" target="_57hG1bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_57hG4bkrEe6rXNZCHN6Pgg" source="_57hG0rkrEe6rXNZCHN6Pgg" target="_57hG1bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_57hG4rkrEe6rXNZCHN6Pgg" source="_57hG1LkrEe6rXNZCHN6Pgg" target="_57hG17krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_57hG47krEe6rXNZCHN6Pgg" source="_57hG2bkrEe6rXNZCHN6Pgg" target="_57hG2rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_57hG5LkrEe6rXNZCHN6Pgg" source="_57hG2bkrEe6rXNZCHN6Pgg" target="_57hG3LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_57hG5bkrEe6rXNZCHN6Pgg" source="_57hG2bkrEe6rXNZCHN6Pgg" target="_57hG3rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_57hG5rkrEe6rXNZCHN6Pgg" source="_57hG1bkrEe6rXNZCHN6Pgg" target="_57hG2rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_57hG57krEe6rXNZCHN6Pgg" source="_57hG17krEe6rXNZCHN6Pgg" target="_57hG3LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_57hG6LkrEe6rXNZCHN6Pgg" source="_57hG3rkrEe6rXNZCHN6Pgg" target="_57hG3LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_57hG6bkrEe6rXNZCHN6Pgg" name="Rhs">
    <nodes xmi:id="_57hG6rkrEe6rXNZCHN6Pgg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_57hG67krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG7LkrEe6rXNZCHN6Pgg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_57hG7bkrEe6rXNZCHN6Pgg" name="|14|" outgoing="_57hG9LkrEe6rXNZCHN6Pgg _57hG9bkrEe6rXNZCHN6Pgg _57hG9rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_57hG7rkrEe6rXNZCHN6Pgg" name="|15|" incoming="_57hG9LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_57hG77krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG8LkrEe6rXNZCHN6Pgg" name="|16|" incoming="_57hG9bkrEe6rXNZCHN6Pgg _57hG97krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_57hG8bkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_57hG8rkrEe6rXNZCHN6Pgg" name="|17|" incoming="_57hG9rkrEe6rXNZCHN6Pgg" outgoing="_57hG97krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_57hG87krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_57hG9LkrEe6rXNZCHN6Pgg" source="_57hG7bkrEe6rXNZCHN6Pgg" target="_57hG7rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_57hG9bkrEe6rXNZCHN6Pgg" source="_57hG7bkrEe6rXNZCHN6Pgg" target="_57hG8LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_57hG9rkrEe6rXNZCHN6Pgg" source="_57hG7bkrEe6rXNZCHN6Pgg" target="_57hG8rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_57hG97krEe6rXNZCHN6Pgg" source="_57hG8rkrEe6rXNZCHN6Pgg" target="_57hG8LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_57hG-LkrEe6rXNZCHN6Pgg" origin="_57hG0rkrEe6rXNZCHN6Pgg" image="_57hG6rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_57hG-bkrEe6rXNZCHN6Pgg" origin="_57hG1LkrEe6rXNZCHN6Pgg" image="_57hG7LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_57hG-rkrEe6rXNZCHN6Pgg" origin="_57hG2bkrEe6rXNZCHN6Pgg" image="_57hG7bkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_57hG-7krEe6rXNZCHN6Pgg" origin="_57hG2rkrEe6rXNZCHN6Pgg" image="_57hG7rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_57hG_LkrEe6rXNZCHN6Pgg" origin="_57hG3LkrEe6rXNZCHN6Pgg" image="_57hG8LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_57hG_bkrEe6rXNZCHN6Pgg" origin="_57hG3rkrEe6rXNZCHN6Pgg" image="_57hG8rkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
