<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uhPzQLh4Ee6keY9217JsHg" name="user_story_32">
  <lhs xmi:id="_uhPzQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_uhPzQrh4Ee6keY9217JsHg" name="|10|" outgoing="_uhPzV7h4Ee6keY9217JsHg _uhPzWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uhPzQ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzRLh4Ee6keY9217JsHg" name="|11|" outgoing="_uhPzVrh4Ee6keY9217JsHg _uhPzWLh4Ee6keY9217JsHg _uhPzWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uhPzRbh4Ee6keY9217JsHg" name="|18|" incoming="_uhPzVrh4Ee6keY9217JsHg _uhPzV7h4Ee6keY9217JsHg" outgoing="_uhPzYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uhPzRrh4Ee6keY9217JsHg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzR7h4Ee6keY9217JsHg" name="|19|" incoming="_uhPzWLh4Ee6keY9217JsHg _uhPzWbh4Ee6keY9217JsHg" outgoing="_uhPzYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uhPzSLh4Ee6keY9217JsHg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzSbh4Ee6keY9217JsHg" name="|20|" incoming="_uhPzWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uhPzSrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzS7h4Ee6keY9217JsHg" name="|12|" outgoing="_uhPzW7h4Ee6keY9217JsHg _uhPzXLh4Ee6keY9217JsHg _uhPzXbh4Ee6keY9217JsHg _uhPzXrh4Ee6keY9217JsHg _uhPzX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uhPzTLh4Ee6keY9217JsHg" name="|13|" incoming="_uhPzW7h4Ee6keY9217JsHg _uhPzYLh4Ee6keY9217JsHg _uhPzYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uhPzTbh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzTrh4Ee6keY9217JsHg" name="|14|" incoming="_uhPzXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzT7h4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzULh4Ee6keY9217JsHg" name="|15|" incoming="_uhPzXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzUbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzUrh4Ee6keY9217JsHg" name="|16|" incoming="_uhPzXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzU7h4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzVLh4Ee6keY9217JsHg" name="|17|" incoming="_uhPzX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzVbh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uhPzVrh4Ee6keY9217JsHg" source="_uhPzRLh4Ee6keY9217JsHg" target="_uhPzRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uhPzV7h4Ee6keY9217JsHg" source="_uhPzQrh4Ee6keY9217JsHg" target="_uhPzRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uhPzWLh4Ee6keY9217JsHg" source="_uhPzRLh4Ee6keY9217JsHg" target="_uhPzR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uhPzWbh4Ee6keY9217JsHg" source="_uhPzQrh4Ee6keY9217JsHg" target="_uhPzR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uhPzWrh4Ee6keY9217JsHg" source="_uhPzRLh4Ee6keY9217JsHg" target="_uhPzSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uhPzW7h4Ee6keY9217JsHg" source="_uhPzS7h4Ee6keY9217JsHg" target="_uhPzTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzXLh4Ee6keY9217JsHg" source="_uhPzS7h4Ee6keY9217JsHg" target="_uhPzTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzXbh4Ee6keY9217JsHg" source="_uhPzS7h4Ee6keY9217JsHg" target="_uhPzULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzXrh4Ee6keY9217JsHg" source="_uhPzS7h4Ee6keY9217JsHg" target="_uhPzUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzX7h4Ee6keY9217JsHg" source="_uhPzS7h4Ee6keY9217JsHg" target="_uhPzVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzYLh4Ee6keY9217JsHg" source="_uhPzR7h4Ee6keY9217JsHg" target="_uhPzTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uhPzYbh4Ee6keY9217JsHg" source="_uhPzRbh4Ee6keY9217JsHg" target="_uhPzTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uhPzYrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_uhPzY7h4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uhPzZLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzZbh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uhPzZrh4Ee6keY9217JsHg" name="|12|" outgoing="_uhPzcbh4Ee6keY9217JsHg _uhPzcrh4Ee6keY9217JsHg _uhPzc7h4Ee6keY9217JsHg _uhPzdLh4Ee6keY9217JsHg _uhPzdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uhPzZ7h4Ee6keY9217JsHg" name="|13|" incoming="_uhPzcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uhPzaLh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzabh4Ee6keY9217JsHg" name="|14|" incoming="_uhPzcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzarh4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPza7h4Ee6keY9217JsHg" name="|15|" incoming="_uhPzc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzbLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzbbh4Ee6keY9217JsHg" name="|16|" incoming="_uhPzdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzbrh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uhPzb7h4Ee6keY9217JsHg" name="|17|" incoming="_uhPzdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uhPzcLh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uhPzcbh4Ee6keY9217JsHg" source="_uhPzZrh4Ee6keY9217JsHg" target="_uhPzZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzcrh4Ee6keY9217JsHg" source="_uhPzZrh4Ee6keY9217JsHg" target="_uhPzabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzc7h4Ee6keY9217JsHg" source="_uhPzZrh4Ee6keY9217JsHg" target="_uhPza7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzdLh4Ee6keY9217JsHg" source="_uhPzZrh4Ee6keY9217JsHg" target="_uhPzbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uhPzdbh4Ee6keY9217JsHg" source="_uhPzZrh4Ee6keY9217JsHg" target="_uhPzb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uhPzdrh4Ee6keY9217JsHg" origin="_uhPzQrh4Ee6keY9217JsHg" image="_uhPzY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uhPzd7h4Ee6keY9217JsHg" origin="_uhPzRLh4Ee6keY9217JsHg" image="_uhPzZbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uhPzeLh4Ee6keY9217JsHg" origin="_uhPzS7h4Ee6keY9217JsHg" image="_uhPzZrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uhPzebh4Ee6keY9217JsHg" origin="_uhPzTLh4Ee6keY9217JsHg" image="_uhPzZ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uhPzerh4Ee6keY9217JsHg" origin="_uhPzTrh4Ee6keY9217JsHg" image="_uhPzabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uhPze7h4Ee6keY9217JsHg" origin="_uhPzULh4Ee6keY9217JsHg" image="_uhPza7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uhPzfLh4Ee6keY9217JsHg" origin="_uhPzUrh4Ee6keY9217JsHg" image="_uhPzbbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uhPzfbh4Ee6keY9217JsHg" origin="_uhPzVLh4Ee6keY9217JsHg" image="_uhPzb7h4Ee6keY9217JsHg"/>
</henshin:Rule>
