<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aUORINPTEe6X4LkvHOS59g" name="user_story_53">
  <lhs xmi:id="_aUORIdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aUORItPTEe6X4LkvHOS59g" name="|0|" outgoing="_aUOROtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aUORI9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORJNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aUORJdPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i need to be notified when geospatial attributes change, so that i can ensure that i am reviewing the permit/application to the most current data and appropriate standards.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORJtPTEe6X4LkvHOS59g" name="|2|" incoming="_aUOROtPTEe6X4LkvHOS59g" outgoing="_aUORPdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aUORJ9PTEe6X4LkvHOS59g" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORKNPTEe6X4LkvHOS59g" name="|3|" outgoing="_aUORO9PTEe6X4LkvHOS59g _aUORPNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aUORKdPTEe6X4LkvHOS59g" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORKtPTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aUORK9PTEe6X4LkvHOS59g" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORLNPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aUORLdPTEe6X4LkvHOS59g" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORLtPTEe6X4LkvHOS59g" name="|6|" incoming="_aUORPdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aUORL9PTEe6X4LkvHOS59g" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORMNPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUORMdPTEe6X4LkvHOS59g" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORMtPTEe6X4LkvHOS59g" name="|8|" incoming="_aUORO9PTEe6X4LkvHOS59g _aUORP9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUORM9PTEe6X4LkvHOS59g" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORNNPTEe6X4LkvHOS59g" name="|9|" incoming="_aUORPNPTEe6X4LkvHOS59g _aUORPtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUORNdPTEe6X4LkvHOS59g" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORNtPTEe6X4LkvHOS59g" name="|10|" outgoing="_aUORPtPTEe6X4LkvHOS59g _aUORP9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUORN9PTEe6X4LkvHOS59g" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORONPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUOROdPTEe6X4LkvHOS59g" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aUOROtPTEe6X4LkvHOS59g" source="_aUORItPTEe6X4LkvHOS59g" target="_aUORJtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aUORO9PTEe6X4LkvHOS59g" source="_aUORKNPTEe6X4LkvHOS59g" target="_aUORMtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aUORPNPTEe6X4LkvHOS59g" source="_aUORKNPTEe6X4LkvHOS59g" target="_aUORNNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aUORPdPTEe6X4LkvHOS59g" source="_aUORJtPTEe6X4LkvHOS59g" target="_aUORLtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aUORPtPTEe6X4LkvHOS59g" source="_aUORNtPTEe6X4LkvHOS59g" target="_aUORNNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aUORP9PTEe6X4LkvHOS59g" source="_aUORNtPTEe6X4LkvHOS59g" target="_aUORMtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aUORQNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aUORQdPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aUORQtPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORQ9PTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aUORRNPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i need to be notified when geospatial attributes change, so that i can ensure that i am reviewing the permit/application to the most current data and appropriate standards.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORRdPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aUORRtPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aUORR9PTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aUORSNPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aUORSdPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aUORStPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUORS9PTEe6X4LkvHOS59g" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORTNPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aUORTdPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aUORTtPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUORT9PTEe6X4LkvHOS59g" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aUORUNPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aUORUdPTEe6X4LkvHOS59g" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_aUORUtPTEe6X4LkvHOS59g" origin="_aUORItPTEe6X4LkvHOS59g" image="_aUORQdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORU9PTEe6X4LkvHOS59g" origin="_aUORJNPTEe6X4LkvHOS59g" image="_aUORQ9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORVNPTEe6X4LkvHOS59g" origin="_aUORJtPTEe6X4LkvHOS59g" image="_aUORRdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORVdPTEe6X4LkvHOS59g" origin="_aUORKNPTEe6X4LkvHOS59g" image="_aUORRtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORVtPTEe6X4LkvHOS59g" origin="_aUORKtPTEe6X4LkvHOS59g" image="_aUORR9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORV9PTEe6X4LkvHOS59g" origin="_aUORLNPTEe6X4LkvHOS59g" image="_aUORSNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORWNPTEe6X4LkvHOS59g" origin="_aUORLtPTEe6X4LkvHOS59g" image="_aUORSdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORWdPTEe6X4LkvHOS59g" origin="_aUORMNPTEe6X4LkvHOS59g" image="_aUORStPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORWtPTEe6X4LkvHOS59g" origin="_aUORMtPTEe6X4LkvHOS59g" image="_aUORTNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORW9PTEe6X4LkvHOS59g" origin="_aUORNNPTEe6X4LkvHOS59g" image="_aUORTdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORXNPTEe6X4LkvHOS59g" origin="_aUORNtPTEe6X4LkvHOS59g" image="_aUORTtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aUORXdPTEe6X4LkvHOS59g" origin="_aUORONPTEe6X4LkvHOS59g" image="_aUORUNPTEe6X4LkvHOS59g"/>
</henshin:Rule>
