<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VQd2wNcdEe6D36Q-j819ng" name="user_story_20">
  <lhs xmi:id="_VQd2wdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VQd2wtcdEe6D36Q-j819ng" name="|9|" outgoing="_VQd20tcdEe6D36Q-j819ng _VQd209cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQd2w9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd2xNcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQd2xdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to access the site and do all the other stuffs on all of my electronic devices.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd2xtcdEe6D36Q-j819ng" name="|11|" incoming="_VQd20tcdEe6D36Q-j819ng" outgoing="_VQd21NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VQd2x9cdEe6D36Q-j819ng" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd2yNcdEe6D36Q-j819ng" name="|12|" incoming="_VQd209cdEe6D36Q-j819ng" outgoing="_VQd21dcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VQd2ydcdEe6D36Q-j819ng" value="&quot;do&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd2ytcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VQd2y9cdEe6D36Q-j819ng" value="&quot;&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd2zNcdEe6D36Q-j819ng" name="|14|" incoming="_VQd21NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VQd2zdcdEe6D36Q-j819ng" value="&quot;site&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd2ztcdEe6D36Q-j819ng" name="|15|" incoming="_VQd21dcdEe6D36Q-j819ng _VQd21tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VQd2z9cdEe6D36Q-j819ng" value="&quot;other stuffs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd20NcdEe6D36Q-j819ng" name="|16|" outgoing="_VQd21tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQd20dcdEe6D36Q-j819ng" value="&quot;electronic devices&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VQd20tcdEe6D36Q-j819ng" source="_VQd2wtcdEe6D36Q-j819ng" target="_VQd2xtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VQd209cdEe6D36Q-j819ng" source="_VQd2wtcdEe6D36Q-j819ng" target="_VQd2yNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VQd21NcdEe6D36Q-j819ng" source="_VQd2xtcdEe6D36Q-j819ng" target="_VQd2zNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQd21dcdEe6D36Q-j819ng" source="_VQd2yNcdEe6D36Q-j819ng" target="_VQd2ztcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQd21tcdEe6D36Q-j819ng" source="_VQd20NcdEe6D36Q-j819ng" target="_VQd2ztcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VQd219cdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VQd22NcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQd22dcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd22tcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQd229cdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to access the site and do all the other stuffs on all of my electronic devices.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQd23NcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQd23dcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQd23tcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQd239cdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQd24NcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQd24dcdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQd24tcdEe6D36Q-j819ng" value="&quot;electronic devices&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_VQd249cdEe6D36Q-j819ng" origin="_VQd2wtcdEe6D36Q-j819ng" image="_VQd22NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQd25NcdEe6D36Q-j819ng" origin="_VQd2xNcdEe6D36Q-j819ng" image="_VQd22tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQd25dcdEe6D36Q-j819ng" origin="_VQd2xtcdEe6D36Q-j819ng" image="_VQd23NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQd25tcdEe6D36Q-j819ng" origin="_VQd2yNcdEe6D36Q-j819ng" image="_VQd23dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQd259cdEe6D36Q-j819ng" origin="_VQd2ytcdEe6D36Q-j819ng" image="_VQd23tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQd26NcdEe6D36Q-j819ng" origin="_VQd2zNcdEe6D36Q-j819ng" image="_VQd239cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQd26dcdEe6D36Q-j819ng" origin="_VQd2ztcdEe6D36Q-j819ng" image="_VQd24NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQd26tcdEe6D36Q-j819ng" origin="_VQd20NcdEe6D36Q-j819ng" image="_VQd24dcdEe6D36Q-j819ng"/>
</henshin:Rule>
