<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_z4VzwLh4Ee6keY9217JsHg" name="user_story_44" description="_Inv">
  <lhs xmi:id="_z4Vzwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_z4Vzwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_z4Vzw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4VzxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_z4Vzxbh4Ee6keY9217JsHg" name="|5|" outgoing="_z4Vzzrh4Ee6keY9217JsHg _z4Vzz7h4Ee6keY9217JsHg _z4Vz0Lh4Ee6keY9217JsHg _z4Vz0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_z4Vzxrh4Ee6keY9217JsHg" name="|6|" incoming="_z4Vzzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_z4Vzx7h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4VzyLh4Ee6keY9217JsHg" name="|7|" incoming="_z4Vzz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z4Vzybh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vzyrh4Ee6keY9217JsHg" name="|8|" incoming="_z4Vz0Lh4Ee6keY9217JsHg" outgoing="_z4Vz0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z4Vzy7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4VzzLh4Ee6keY9217JsHg" name="|9|" incoming="_z4Vz0bh4Ee6keY9217JsHg _z4Vz0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z4Vzzbh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_z4Vzzrh4Ee6keY9217JsHg" source="_z4Vzxbh4Ee6keY9217JsHg" target="_z4Vzxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vzz7h4Ee6keY9217JsHg" source="_z4Vzxbh4Ee6keY9217JsHg" target="_z4VzyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vz0Lh4Ee6keY9217JsHg" source="_z4Vzxbh4Ee6keY9217JsHg" target="_z4Vzyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vz0bh4Ee6keY9217JsHg" source="_z4Vzxbh4Ee6keY9217JsHg" target="_z4VzzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vz0rh4Ee6keY9217JsHg" source="_z4Vzyrh4Ee6keY9217JsHg" target="_z4VzzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_z4Vz07h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_z4Vz1Lh4Ee6keY9217JsHg" name="|0|" outgoing="_z4Vz57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_z4Vz1bh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vz1rh4Ee6keY9217JsHg" name="|1|" outgoing="_z4Vz5rh4Ee6keY9217JsHg _z4Vz6Lh4Ee6keY9217JsHg _z4Vz6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_z4Vz17h4Ee6keY9217JsHg" name="|2|" incoming="_z4Vz5rh4Ee6keY9217JsHg _z4Vz57h4Ee6keY9217JsHg" outgoing="_z4Vz7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_z4Vz2Lh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vz2bh4Ee6keY9217JsHg" name="|3|" incoming="_z4Vz6Lh4Ee6keY9217JsHg" outgoing="_z4Vz77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_z4Vz2rh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vz27h4Ee6keY9217JsHg" name="|4|" incoming="_z4Vz6bh4Ee6keY9217JsHg" outgoing="_z4Vz8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_z4Vz3Lh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vz3bh4Ee6keY9217JsHg" name="|5|" outgoing="_z4Vz6rh4Ee6keY9217JsHg _z4Vz67h4Ee6keY9217JsHg _z4Vz7Lh4Ee6keY9217JsHg _z4Vz7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_z4Vz3rh4Ee6keY9217JsHg" name="|6|" incoming="_z4Vz6rh4Ee6keY9217JsHg _z4Vz7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_z4Vz37h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vz4Lh4Ee6keY9217JsHg" name="|7|" incoming="_z4Vz67h4Ee6keY9217JsHg _z4Vz77h4Ee6keY9217JsHg _z4Vz8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z4Vz4bh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vz4rh4Ee6keY9217JsHg" name="|8|" incoming="_z4Vz7Lh4Ee6keY9217JsHg" outgoing="_z4Vz8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z4Vz47h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z4Vz5Lh4Ee6keY9217JsHg" name="|9|" incoming="_z4Vz7bh4Ee6keY9217JsHg _z4Vz8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z4Vz5bh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_z4Vz5rh4Ee6keY9217JsHg" source="_z4Vz1rh4Ee6keY9217JsHg" target="_z4Vz17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_z4Vz57h4Ee6keY9217JsHg" source="_z4Vz1Lh4Ee6keY9217JsHg" target="_z4Vz17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_z4Vz6Lh4Ee6keY9217JsHg" source="_z4Vz1rh4Ee6keY9217JsHg" target="_z4Vz2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_z4Vz6bh4Ee6keY9217JsHg" source="_z4Vz1rh4Ee6keY9217JsHg" target="_z4Vz27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_z4Vz6rh4Ee6keY9217JsHg" source="_z4Vz3bh4Ee6keY9217JsHg" target="_z4Vz3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vz67h4Ee6keY9217JsHg" source="_z4Vz3bh4Ee6keY9217JsHg" target="_z4Vz4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vz7Lh4Ee6keY9217JsHg" source="_z4Vz3bh4Ee6keY9217JsHg" target="_z4Vz4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vz7bh4Ee6keY9217JsHg" source="_z4Vz3bh4Ee6keY9217JsHg" target="_z4Vz5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z4Vz7rh4Ee6keY9217JsHg" source="_z4Vz17h4Ee6keY9217JsHg" target="_z4Vz3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_z4Vz77h4Ee6keY9217JsHg" source="_z4Vz2bh4Ee6keY9217JsHg" target="_z4Vz4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_z4Vz8Lh4Ee6keY9217JsHg" source="_z4Vz27h4Ee6keY9217JsHg" target="_z4Vz4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_z4Vz8bh4Ee6keY9217JsHg" source="_z4Vz4rh4Ee6keY9217JsHg" target="_z4Vz5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_z4Vz8rh4Ee6keY9217JsHg" origin="_z4Vzwrh4Ee6keY9217JsHg" image="_z4Vz1Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z4Vz87h4Ee6keY9217JsHg" origin="_z4VzxLh4Ee6keY9217JsHg" image="_z4Vz1rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z4Vz9Lh4Ee6keY9217JsHg" origin="_z4Vzxbh4Ee6keY9217JsHg" image="_z4Vz3bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z4Vz9bh4Ee6keY9217JsHg" origin="_z4Vzxrh4Ee6keY9217JsHg" image="_z4Vz3rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z4Vz9rh4Ee6keY9217JsHg" origin="_z4VzyLh4Ee6keY9217JsHg" image="_z4Vz4Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z4Vz97h4Ee6keY9217JsHg" origin="_z4Vzyrh4Ee6keY9217JsHg" image="_z4Vz4rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z4Vz-Lh4Ee6keY9217JsHg" origin="_z4VzzLh4Ee6keY9217JsHg" image="_z4Vz5Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
