<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rhlp4MDsEe6H6KX5i12yNg" name="user_story_32">
  <lhs xmi:id="_rhmQ8MDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rhmQ8cDsEe6H6KX5i12yNg" name="|0|" outgoing="_rhmRA8DsEe6H6KX5i12yNg _rhmRBMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rhmQ8sDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmQ88DsEe6H6KX5i12yNg" name="|1|" incoming="_rhmRA8DsEe6H6KX5i12yNg" outgoing="_rhmRBsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rhmQ9MDsEe6H6KX5i12yNg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmQ9cDsEe6H6KX5i12yNg" name="|2|" incoming="_rhmRBMDsEe6H6KX5i12yNg" outgoing="_rhmRBcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rhmQ9sDsEe6H6KX5i12yNg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmQ98DsEe6H6KX5i12yNg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rhmQ-MDsEe6H6KX5i12yNg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmQ-cDsEe6H6KX5i12yNg" name="|4|" incoming="_rhmRBcDsEe6H6KX5i12yNg _rhmRBsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rhmQ-sDsEe6H6KX5i12yNg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmQ-8DsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmQ_MDsEe6H6KX5i12yNg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmQ_cDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmQ_sDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmQ_8DsEe6H6KX5i12yNg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmRAMDsEe6H6KX5i12yNg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmRAcDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmRAsDsEe6H6KX5i12yNg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rhmRA8DsEe6H6KX5i12yNg" source="_rhmQ8cDsEe6H6KX5i12yNg" target="_rhmQ88DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rhmRBMDsEe6H6KX5i12yNg" source="_rhmQ8cDsEe6H6KX5i12yNg" target="_rhmQ9cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rhmRBcDsEe6H6KX5i12yNg" source="_rhmQ9cDsEe6H6KX5i12yNg" target="_rhmQ-cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rhmRBsDsEe6H6KX5i12yNg" source="_rhmQ88DsEe6H6KX5i12yNg" target="_rhmQ-cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rhmRB8DsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rhmRCMDsEe6H6KX5i12yNg" name="|0|" outgoing="_rhmRFsDsEe6H6KX5i12yNg _rhmRF8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rhmRCcDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmRCsDsEe6H6KX5i12yNg" name="|1|" incoming="_rhmRFsDsEe6H6KX5i12yNg" outgoing="_rhmRGcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rhmRC8DsEe6H6KX5i12yNg" name="|2|" incoming="_rhmRF8DsEe6H6KX5i12yNg" outgoing="_rhmRGMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rhmRDMDsEe6H6KX5i12yNg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rhmRDcDsEe6H6KX5i12yNg" name="|4|" incoming="_rhmRGMDsEe6H6KX5i12yNg _rhmRGcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rhmRDsDsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmRD8DsEe6H6KX5i12yNg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmREMDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmREcDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmREsDsEe6H6KX5i12yNg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmRE8DsEe6H6KX5i12yNg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhmRFMDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhmRFcDsEe6H6KX5i12yNg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rhmRFsDsEe6H6KX5i12yNg" source="_rhmRCMDsEe6H6KX5i12yNg" target="_rhmRCsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rhmRF8DsEe6H6KX5i12yNg" source="_rhmRCMDsEe6H6KX5i12yNg" target="_rhmRC8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rhmRGMDsEe6H6KX5i12yNg" source="_rhmRC8DsEe6H6KX5i12yNg" target="_rhmRDcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rhmRGcDsEe6H6KX5i12yNg" source="_rhmRCsDsEe6H6KX5i12yNg" target="_rhmRDcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rhmRGsDsEe6H6KX5i12yNg" origin="_rhmQ8cDsEe6H6KX5i12yNg" image="_rhmRCMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRG8DsEe6H6KX5i12yNg" origin="_rhmQ88DsEe6H6KX5i12yNg" image="_rhmRCsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRHMDsEe6H6KX5i12yNg" origin="_rhmQ9cDsEe6H6KX5i12yNg" image="_rhmRC8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRHcDsEe6H6KX5i12yNg" origin="_rhmQ98DsEe6H6KX5i12yNg" image="_rhmRDMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRHsDsEe6H6KX5i12yNg" origin="_rhmQ-cDsEe6H6KX5i12yNg" image="_rhmRDcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRH8DsEe6H6KX5i12yNg" origin="_rhmQ-8DsEe6H6KX5i12yNg" image="_rhmRDsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRIMDsEe6H6KX5i12yNg" origin="_rhmQ_cDsEe6H6KX5i12yNg" image="_rhmREMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRIcDsEe6H6KX5i12yNg" origin="_rhmQ_8DsEe6H6KX5i12yNg" image="_rhmREsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhmRIsDsEe6H6KX5i12yNg" origin="_rhmRAcDsEe6H6KX5i12yNg" image="_rhmRFMDsEe6H6KX5i12yNg"/>
</henshin:Rule>
