<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sGIzQMQfEe6Sx6Q3qNteAg" name="user_story_53">
  <lhs xmi:id="_sGIzQcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_sGIzQsQfEe6Sx6Q3qNteAg" name="|7|" outgoing="_sGIzWMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sGIzQ8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzRMQfEe6Sx6Q3qNteAg" name="|8|" incoming="_sGIzWMQfEe6Sx6Q3qNteAg" outgoing="_sGIzW8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sGIzRcQfEe6Sx6Q3qNteAg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzRsQfEe6Sx6Q3qNteAg" name="|9|" outgoing="_sGIzWcQfEe6Sx6Q3qNteAg _sGIzWsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sGIzR8QfEe6Sx6Q3qNteAg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzSMQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sGIzScQfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzSsQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sGIzS8QfEe6Sx6Q3qNteAg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzTMQfEe6Sx6Q3qNteAg" name="|12|" incoming="_sGIzW8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sGIzTcQfEe6Sx6Q3qNteAg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzTsQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIzT8QfEe6Sx6Q3qNteAg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzUMQfEe6Sx6Q3qNteAg" name="|14|" incoming="_sGIzWcQfEe6Sx6Q3qNteAg _sGIzXcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIzUcQfEe6Sx6Q3qNteAg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzUsQfEe6Sx6Q3qNteAg" name="|15|" incoming="_sGIzWsQfEe6Sx6Q3qNteAg _sGIzXMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIzU8QfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzVMQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_sGIzXMQfEe6Sx6Q3qNteAg _sGIzXcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIzVcQfEe6Sx6Q3qNteAg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzVsQfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIzV8QfEe6Sx6Q3qNteAg" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sGIzWMQfEe6Sx6Q3qNteAg" source="_sGIzQsQfEe6Sx6Q3qNteAg" target="_sGIzRMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sGIzWcQfEe6Sx6Q3qNteAg" source="_sGIzRsQfEe6Sx6Q3qNteAg" target="_sGIzUMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sGIzWsQfEe6Sx6Q3qNteAg" source="_sGIzRsQfEe6Sx6Q3qNteAg" target="_sGIzUsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sGIzW8QfEe6Sx6Q3qNteAg" source="_sGIzRMQfEe6Sx6Q3qNteAg" target="_sGIzTMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sGIzXMQfEe6Sx6Q3qNteAg" source="_sGIzVMQfEe6Sx6Q3qNteAg" target="_sGIzUsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sGIzXcQfEe6Sx6Q3qNteAg" source="_sGIzVMQfEe6Sx6Q3qNteAg" target="_sGIzUMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sGIzXsQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_sGIzX8QfEe6Sx6Q3qNteAg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sGIzYMQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzYcQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sGIzYsQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sGIzY8QfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sGIzZMQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sGIzZcQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sGIzZsQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIzZ8QfEe6Sx6Q3qNteAg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzaMQfEe6Sx6Q3qNteAg" name="|14|" incoming="_sGIzb8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sGIzacQfEe6Sx6Q3qNteAg" name="|15|" incoming="_sGIzbsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sGIzasQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_sGIzbsQfEe6Sx6Q3qNteAg _sGIzb8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIza8QfEe6Sx6Q3qNteAg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sGIzbMQfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sGIzbcQfEe6Sx6Q3qNteAg" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sGIzbsQfEe6Sx6Q3qNteAg" source="_sGIzasQfEe6Sx6Q3qNteAg" target="_sGIzacQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sGIzb8QfEe6Sx6Q3qNteAg" source="_sGIzasQfEe6Sx6Q3qNteAg" target="_sGIzaMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sGIzcMQfEe6Sx6Q3qNteAg" origin="_sGIzQsQfEe6Sx6Q3qNteAg" image="_sGIzX8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzccQfEe6Sx6Q3qNteAg" origin="_sGIzRMQfEe6Sx6Q3qNteAg" image="_sGIzYcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzcsQfEe6Sx6Q3qNteAg" origin="_sGIzRsQfEe6Sx6Q3qNteAg" image="_sGIzYsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzc8QfEe6Sx6Q3qNteAg" origin="_sGIzSMQfEe6Sx6Q3qNteAg" image="_sGIzY8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzdMQfEe6Sx6Q3qNteAg" origin="_sGIzSsQfEe6Sx6Q3qNteAg" image="_sGIzZMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzdcQfEe6Sx6Q3qNteAg" origin="_sGIzTMQfEe6Sx6Q3qNteAg" image="_sGIzZcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzdsQfEe6Sx6Q3qNteAg" origin="_sGIzTsQfEe6Sx6Q3qNteAg" image="_sGIzZsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzd8QfEe6Sx6Q3qNteAg" origin="_sGIzUMQfEe6Sx6Q3qNteAg" image="_sGIzaMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzeMQfEe6Sx6Q3qNteAg" origin="_sGIzUsQfEe6Sx6Q3qNteAg" image="_sGIzacQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzecQfEe6Sx6Q3qNteAg" origin="_sGIzVMQfEe6Sx6Q3qNteAg" image="_sGIzasQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sGIzesQfEe6Sx6Q3qNteAg" origin="_sGIzVsQfEe6Sx6Q3qNteAg" image="_sGIzbMQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
