<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MomE0NbXEe6D36Q-j819ng" name="user_story_04">
  <lhs xmi:id="_MomE0dbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MomE0tbXEe6D36Q-j819ng" name="|7|" outgoing="_MomE5NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MomE09bXEe6D36Q-j819ng" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE1NbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MomE1dbXEe6D36Q-j819ng" value="&quot;#g03# as a customer, i want to create a customer portal user account, so that i can log on to the customer portal and perform transactions that first require user authentication.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE1tbXEe6D36Q-j819ng" name="|9|" incoming="_MomE5NbXEe6D36Q-j819ng" outgoing="_MomE5dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MomE19bXEe6D36Q-j819ng" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE2NbXEe6D36Q-j819ng" name="|10|" outgoing="_MomE5tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MomE2dbXEe6D36Q-j819ng" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE2tbXEe6D36Q-j819ng" name="|11|" outgoing="_MomE59bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MomE29bXEe6D36Q-j819ng" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE3NbXEe6D36Q-j819ng" name="|12|" incoming="_MomE5dbXEe6D36Q-j819ng _MomE6dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MomE3dbXEe6D36Q-j819ng" value="&quot;customer portal user account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE3tbXEe6D36Q-j819ng" name="|13|" incoming="_MomE5tbXEe6D36Q-j819ng" outgoing="_MomE6dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MomE39bXEe6D36Q-j819ng" value="&quot;customer portal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE4NbXEe6D36Q-j819ng" name="|14|" incoming="_MomE59bXEe6D36Q-j819ng" outgoing="_MomE6NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MomE4dbXEe6D36Q-j819ng" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE4tbXEe6D36Q-j819ng" name="|15|" incoming="_MomE6NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MomE49bXEe6D36Q-j819ng" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MomE5NbXEe6D36Q-j819ng" source="_MomE0tbXEe6D36Q-j819ng" target="_MomE1tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MomE5dbXEe6D36Q-j819ng" source="_MomE1tbXEe6D36Q-j819ng" target="_MomE3NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MomE5tbXEe6D36Q-j819ng" source="_MomE2NbXEe6D36Q-j819ng" target="_MomE3tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MomE59bXEe6D36Q-j819ng" source="_MomE2tbXEe6D36Q-j819ng" target="_MomE4NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MomE6NbXEe6D36Q-j819ng" source="_MomE4NbXEe6D36Q-j819ng" target="_MomE4tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MomE6dbXEe6D36Q-j819ng" source="_MomE3tbXEe6D36Q-j819ng" target="_MomE3NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MomE6tbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MomE69bXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MomE7NbXEe6D36Q-j819ng" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE7dbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MomE7tbXEe6D36Q-j819ng" value="&quot;#g03# as a customer, i want to create a customer portal user account, so that i can log on to the customer portal and perform transactions that first require user authentication.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MomE79bXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MomE8NbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MomE8dbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MomE8tbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MomE89bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MomE9NbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MomE9dbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MomE9tbXEe6D36Q-j819ng" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MomE99bXEe6D36Q-j819ng" origin="_MomE0tbXEe6D36Q-j819ng" image="_MomE69bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE-NbXEe6D36Q-j819ng" origin="_MomE1NbXEe6D36Q-j819ng" image="_MomE7dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE-dbXEe6D36Q-j819ng" origin="_MomE1tbXEe6D36Q-j819ng" image="_MomE79bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE-tbXEe6D36Q-j819ng" origin="_MomE2NbXEe6D36Q-j819ng" image="_MomE8NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE-9bXEe6D36Q-j819ng" origin="_MomE2tbXEe6D36Q-j819ng" image="_MomE8dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE_NbXEe6D36Q-j819ng" origin="_MomE3NbXEe6D36Q-j819ng" image="_MomE8tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE_dbXEe6D36Q-j819ng" origin="_MomE3tbXEe6D36Q-j819ng" image="_MomE89bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE_tbXEe6D36Q-j819ng" origin="_MomE4NbXEe6D36Q-j819ng" image="_MomE9NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MomE_9bXEe6D36Q-j819ng" origin="_MomE4tbXEe6D36Q-j819ng" image="_MomE9dbXEe6D36Q-j819ng"/>
</henshin:Rule>
