<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vNNhYLh4Ee6keY9217JsHg" name="user_story_13" description="_Inv">
  <lhs xmi:id="_vNNhYbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vNNhYrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vNNhY7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhZLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vNNhZbh4Ee6keY9217JsHg" name="|4|" outgoing="_vNNhcrh4Ee6keY9217JsHg _vNNhc7h4Ee6keY9217JsHg _vNNhdLh4Ee6keY9217JsHg _vNNhdbh4Ee6keY9217JsHg _vNNhdrh4Ee6keY9217JsHg _vNNhd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vNNhZrh4Ee6keY9217JsHg" name="|5|" incoming="_vNNhcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vNNhZ7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhaLh4Ee6keY9217JsHg" name="|6|" incoming="_vNNhc7h4Ee6keY9217JsHg _vNNheLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhabh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNharh4Ee6keY9217JsHg" name="|7|" incoming="_vNNhdLh4Ee6keY9217JsHg" outgoing="_vNNheLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNha7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhbLh4Ee6keY9217JsHg" name="|8|" incoming="_vNNhdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhbbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhbrh4Ee6keY9217JsHg" name="|9|" incoming="_vNNhdrh4Ee6keY9217JsHg _vNNhebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhb7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhcLh4Ee6keY9217JsHg" name="|10|" incoming="_vNNhd7h4Ee6keY9217JsHg" outgoing="_vNNhebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhcbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vNNhcrh4Ee6keY9217JsHg" source="_vNNhZbh4Ee6keY9217JsHg" target="_vNNhZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhc7h4Ee6keY9217JsHg" source="_vNNhZbh4Ee6keY9217JsHg" target="_vNNhaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhdLh4Ee6keY9217JsHg" source="_vNNhZbh4Ee6keY9217JsHg" target="_vNNharh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhdbh4Ee6keY9217JsHg" source="_vNNhZbh4Ee6keY9217JsHg" target="_vNNhbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhdrh4Ee6keY9217JsHg" source="_vNNhZbh4Ee6keY9217JsHg" target="_vNNhbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhd7h4Ee6keY9217JsHg" source="_vNNhZbh4Ee6keY9217JsHg" target="_vNNhcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNheLh4Ee6keY9217JsHg" source="_vNNharh4Ee6keY9217JsHg" target="_vNNhaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vNNhebh4Ee6keY9217JsHg" source="_vNNhcLh4Ee6keY9217JsHg" target="_vNNhbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vNNherh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vNNhe7h4Ee6keY9217JsHg" name="|0|" outgoing="_vNNhkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vNNhfLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhfbh4Ee6keY9217JsHg" name="|1|" outgoing="_vNNhj7h4Ee6keY9217JsHg _vNNhkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vNNhfrh4Ee6keY9217JsHg" name="|2|" incoming="_vNNhj7h4Ee6keY9217JsHg _vNNhkLh4Ee6keY9217JsHg" outgoing="_vNNhmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vNNhf7h4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhgLh4Ee6keY9217JsHg" name="|3|" incoming="_vNNhkbh4Ee6keY9217JsHg" outgoing="_vNNhmbh4Ee6keY9217JsHg _vNNhmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vNNhgbh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhgrh4Ee6keY9217JsHg" name="|4|" outgoing="_vNNhkrh4Ee6keY9217JsHg _vNNhk7h4Ee6keY9217JsHg _vNNhlLh4Ee6keY9217JsHg _vNNhlbh4Ee6keY9217JsHg _vNNhlrh4Ee6keY9217JsHg _vNNhl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vNNhg7h4Ee6keY9217JsHg" name="|5|" incoming="_vNNhkrh4Ee6keY9217JsHg _vNNhmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vNNhhLh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhhbh4Ee6keY9217JsHg" name="|6|" incoming="_vNNhk7h4Ee6keY9217JsHg _vNNhmbh4Ee6keY9217JsHg _vNNhm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhhrh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhh7h4Ee6keY9217JsHg" name="|7|" incoming="_vNNhlLh4Ee6keY9217JsHg" outgoing="_vNNhm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhiLh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhibh4Ee6keY9217JsHg" name="|8|" incoming="_vNNhlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhirh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhi7h4Ee6keY9217JsHg" name="|9|" incoming="_vNNhlrh4Ee6keY9217JsHg _vNNhmrh4Ee6keY9217JsHg _vNNhnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhjLh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNNhjbh4Ee6keY9217JsHg" name="|10|" incoming="_vNNhl7h4Ee6keY9217JsHg" outgoing="_vNNhnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNNhjrh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vNNhj7h4Ee6keY9217JsHg" source="_vNNhfbh4Ee6keY9217JsHg" target="_vNNhfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vNNhkLh4Ee6keY9217JsHg" source="_vNNhe7h4Ee6keY9217JsHg" target="_vNNhfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vNNhkbh4Ee6keY9217JsHg" source="_vNNhfbh4Ee6keY9217JsHg" target="_vNNhgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vNNhkrh4Ee6keY9217JsHg" source="_vNNhgrh4Ee6keY9217JsHg" target="_vNNhg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhk7h4Ee6keY9217JsHg" source="_vNNhgrh4Ee6keY9217JsHg" target="_vNNhhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhlLh4Ee6keY9217JsHg" source="_vNNhgrh4Ee6keY9217JsHg" target="_vNNhh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhlbh4Ee6keY9217JsHg" source="_vNNhgrh4Ee6keY9217JsHg" target="_vNNhibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhlrh4Ee6keY9217JsHg" source="_vNNhgrh4Ee6keY9217JsHg" target="_vNNhi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhl7h4Ee6keY9217JsHg" source="_vNNhgrh4Ee6keY9217JsHg" target="_vNNhjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNNhmLh4Ee6keY9217JsHg" source="_vNNhfrh4Ee6keY9217JsHg" target="_vNNhg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vNNhmbh4Ee6keY9217JsHg" source="_vNNhgLh4Ee6keY9217JsHg" target="_vNNhhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vNNhmrh4Ee6keY9217JsHg" source="_vNNhgLh4Ee6keY9217JsHg" target="_vNNhi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vNNhm7h4Ee6keY9217JsHg" source="_vNNhh7h4Ee6keY9217JsHg" target="_vNNhhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vNNhnLh4Ee6keY9217JsHg" source="_vNNhjbh4Ee6keY9217JsHg" target="_vNNhi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vNNhnbh4Ee6keY9217JsHg" origin="_vNNhYrh4Ee6keY9217JsHg" image="_vNNhe7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNhnrh4Ee6keY9217JsHg" origin="_vNNhZLh4Ee6keY9217JsHg" image="_vNNhfbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNhn7h4Ee6keY9217JsHg" origin="_vNNhZbh4Ee6keY9217JsHg" image="_vNNhgrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNhoLh4Ee6keY9217JsHg" origin="_vNNhZrh4Ee6keY9217JsHg" image="_vNNhg7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNhobh4Ee6keY9217JsHg" origin="_vNNhaLh4Ee6keY9217JsHg" image="_vNNhhbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNhorh4Ee6keY9217JsHg" origin="_vNNharh4Ee6keY9217JsHg" image="_vNNhh7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNho7h4Ee6keY9217JsHg" origin="_vNNhbLh4Ee6keY9217JsHg" image="_vNNhibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNhpLh4Ee6keY9217JsHg" origin="_vNNhbrh4Ee6keY9217JsHg" image="_vNNhi7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNNhpbh4Ee6keY9217JsHg" origin="_vNNhcLh4Ee6keY9217JsHg" image="_vNNhjbh4Ee6keY9217JsHg"/>
</henshin:Rule>
