<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rQ3tUMDsEe6H6KX5i12yNg" name="user_story_10">
  <lhs xmi:id="_rQ3tUcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rQ3tUsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rQ3tXsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rQ3tU8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQ3tVMDsEe6H6KX5i12yNg" name="|1|" incoming="_rQ3tXsDsEe6H6KX5i12yNg" outgoing="_rQ3tYMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rQ3tVcDsEe6H6KX5i12yNg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQ3tVsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rQ3tX8DsEe6H6KX5i12yNg _rQ3tYcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rQ3tV8DsEe6H6KX5i12yNg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQ3tWMDsEe6H6KX5i12yNg" name="|3|" incoming="_rQ3tYMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rQ3tWcDsEe6H6KX5i12yNg" value="&quot;Completeness Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQ3tWsDsEe6H6KX5i12yNg" name="|4|" incoming="_rQ3tYcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQ3tW8DsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQ3tXMDsEe6H6KX5i12yNg" name="|5|" incoming="_rQ3tX8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rQ3tXcDsEe6H6KX5i12yNg" value="&quot;eligible for further technical review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rQ3tXsDsEe6H6KX5i12yNg" source="_rQ3tUsDsEe6H6KX5i12yNg" target="_rQ3tVMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rQ3tX8DsEe6H6KX5i12yNg" source="_rQ3tVsDsEe6H6KX5i12yNg" target="_rQ3tXMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rQ3tYMDsEe6H6KX5i12yNg" source="_rQ3tVMDsEe6H6KX5i12yNg" target="_rQ3tWMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rQ3tYcDsEe6H6KX5i12yNg" source="_rQ3tVsDsEe6H6KX5i12yNg" target="_rQ3tWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rQ3tYsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rQ3tY8DsEe6H6KX5i12yNg" name="|0|" outgoing="_rQ3tasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rQ3tZMDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rQ3tZcDsEe6H6KX5i12yNg" name="|1|" incoming="_rQ3tasDsEe6H6KX5i12yNg" outgoing="_rQ3tbMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rQ3tZsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rQ3ta8DsEe6H6KX5i12yNg _rQ3tbcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rQ3tZ8DsEe6H6KX5i12yNg" name="|3|" incoming="_rQ3tbMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rQ3taMDsEe6H6KX5i12yNg" name="|4|" incoming="_rQ3tbcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rQ3tacDsEe6H6KX5i12yNg" name="|5|" incoming="_rQ3ta8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rQ3tasDsEe6H6KX5i12yNg" source="_rQ3tY8DsEe6H6KX5i12yNg" target="_rQ3tZcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rQ3ta8DsEe6H6KX5i12yNg" source="_rQ3tZsDsEe6H6KX5i12yNg" target="_rQ3tacDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rQ3tbMDsEe6H6KX5i12yNg" source="_rQ3tZcDsEe6H6KX5i12yNg" target="_rQ3tZ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rQ3tbcDsEe6H6KX5i12yNg" source="_rQ3tZsDsEe6H6KX5i12yNg" target="_rQ3taMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rQ3tbsDsEe6H6KX5i12yNg" origin="_rQ3tUsDsEe6H6KX5i12yNg" image="_rQ3tY8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rQ3tb8DsEe6H6KX5i12yNg" origin="_rQ3tVMDsEe6H6KX5i12yNg" image="_rQ3tZcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rQ3tcMDsEe6H6KX5i12yNg" origin="_rQ3tVsDsEe6H6KX5i12yNg" image="_rQ3tZsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rQ3tccDsEe6H6KX5i12yNg" origin="_rQ3tWMDsEe6H6KX5i12yNg" image="_rQ3tZ8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rQ3tcsDsEe6H6KX5i12yNg" origin="_rQ3tWsDsEe6H6KX5i12yNg" image="_rQ3taMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rQ3tc8DsEe6H6KX5i12yNg" origin="_rQ3tXMDsEe6H6KX5i12yNg" image="_rQ3tacDsEe6H6KX5i12yNg"/>
</henshin:Rule>
