<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vPZ5wLh4Ee6keY9217JsHg" name="user_story_24" description="_Inv">
  <lhs xmi:id="_vPZ5wbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vPZ5wrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vPZ5w7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ5xLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vPZ5xbh4Ee6keY9217JsHg" name="|4|" outgoing="_vPZ51rh4Ee6keY9217JsHg _vPZ517h4Ee6keY9217JsHg _vPZ52Lh4Ee6keY9217JsHg _vPZ52bh4Ee6keY9217JsHg _vPZ52rh4Ee6keY9217JsHg _vPZ527h4Ee6keY9217JsHg _vPZ53Lh4Ee6keY9217JsHg _vPZ53bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vPZ5xrh4Ee6keY9217JsHg" name="|5|" incoming="_vPZ51rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vPZ5x7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ5yLh4Ee6keY9217JsHg" name="|6|" incoming="_vPZ517h4Ee6keY9217JsHg _vPZ53rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ5ybh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ5yrh4Ee6keY9217JsHg" name="|7|" incoming="_vPZ52Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ5y7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ5zLh4Ee6keY9217JsHg" name="|8|" incoming="_vPZ52bh4Ee6keY9217JsHg _vPZ54Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ5zbh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ5zrh4Ee6keY9217JsHg" name="|9|" incoming="_vPZ52rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ5z7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ50Lh4Ee6keY9217JsHg" name="|10|" incoming="_vPZ527h4Ee6keY9217JsHg" outgoing="_vPZ53rh4Ee6keY9217JsHg _vPZ537h4Ee6keY9217JsHg _vPZ54Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ50bh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ50rh4Ee6keY9217JsHg" name="|11|" incoming="_vPZ53Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ507h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ51Lh4Ee6keY9217JsHg" name="|12|" incoming="_vPZ53bh4Ee6keY9217JsHg _vPZ537h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ51bh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vPZ51rh4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ5xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ517h4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ5yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ52Lh4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ5yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ52bh4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ5zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ52rh4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ5zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ527h4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ50Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ53Lh4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ50rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ53bh4Ee6keY9217JsHg" source="_vPZ5xbh4Ee6keY9217JsHg" target="_vPZ51Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ53rh4Ee6keY9217JsHg" source="_vPZ50Lh4Ee6keY9217JsHg" target="_vPZ5yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vPZ537h4Ee6keY9217JsHg" source="_vPZ50Lh4Ee6keY9217JsHg" target="_vPZ51Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vPZ54Lh4Ee6keY9217JsHg" source="_vPZ50Lh4Ee6keY9217JsHg" target="_vPZ5zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vPZ54bh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vPZ54rh4Ee6keY9217JsHg" name="|0|" outgoing="_vPZ5-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vPZ547h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ55Lh4Ee6keY9217JsHg" name="|1|" outgoing="_vPZ5-rh4Ee6keY9217JsHg _vPZ5_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vPZ55bh4Ee6keY9217JsHg" name="|2|" incoming="_vPZ5-rh4Ee6keY9217JsHg _vPZ5-7h4Ee6keY9217JsHg" outgoing="_vPZ6Bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vPZ55rh4Ee6keY9217JsHg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ557h4Ee6keY9217JsHg" name="|3|" incoming="_vPZ5_Lh4Ee6keY9217JsHg" outgoing="_vPZ6Brh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vPZ56Lh4Ee6keY9217JsHg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ56bh4Ee6keY9217JsHg" name="|4|" outgoing="_vPZ5_bh4Ee6keY9217JsHg _vPZ5_rh4Ee6keY9217JsHg _vPZ5_7h4Ee6keY9217JsHg _vPZ6ALh4Ee6keY9217JsHg _vPZ6Abh4Ee6keY9217JsHg _vPZ6Arh4Ee6keY9217JsHg _vPZ6A7h4Ee6keY9217JsHg _vPZ6BLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vPZ56rh4Ee6keY9217JsHg" name="|5|" incoming="_vPZ5_bh4Ee6keY9217JsHg _vPZ6Bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vPZ567h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ57Lh4Ee6keY9217JsHg" name="|6|" incoming="_vPZ5_rh4Ee6keY9217JsHg _vPZ6Brh4Ee6keY9217JsHg _vPZ6B7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ57bh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ57rh4Ee6keY9217JsHg" name="|7|" incoming="_vPZ5_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ577h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ58Lh4Ee6keY9217JsHg" name="|8|" incoming="_vPZ6ALh4Ee6keY9217JsHg _vPZ6Cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ58bh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ58rh4Ee6keY9217JsHg" name="|9|" incoming="_vPZ6Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ587h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ59Lh4Ee6keY9217JsHg" name="|10|" incoming="_vPZ6Arh4Ee6keY9217JsHg" outgoing="_vPZ6B7h4Ee6keY9217JsHg _vPZ6CLh4Ee6keY9217JsHg _vPZ6Cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ59bh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ59rh4Ee6keY9217JsHg" name="|11|" incoming="_vPZ6A7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ597h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vPZ5-Lh4Ee6keY9217JsHg" name="|12|" incoming="_vPZ6BLh4Ee6keY9217JsHg _vPZ6CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vPZ5-bh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vPZ5-rh4Ee6keY9217JsHg" source="_vPZ55Lh4Ee6keY9217JsHg" target="_vPZ55bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vPZ5-7h4Ee6keY9217JsHg" source="_vPZ54rh4Ee6keY9217JsHg" target="_vPZ55bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vPZ5_Lh4Ee6keY9217JsHg" source="_vPZ55Lh4Ee6keY9217JsHg" target="_vPZ557h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vPZ5_bh4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ56rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ5_rh4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ57Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ5_7h4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ57rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ6ALh4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ58Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ6Abh4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ58rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ6Arh4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ59Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ6A7h4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ59rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ6BLh4Ee6keY9217JsHg" source="_vPZ56bh4Ee6keY9217JsHg" target="_vPZ5-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vPZ6Bbh4Ee6keY9217JsHg" source="_vPZ55bh4Ee6keY9217JsHg" target="_vPZ56rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vPZ6Brh4Ee6keY9217JsHg" source="_vPZ557h4Ee6keY9217JsHg" target="_vPZ57Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vPZ6B7h4Ee6keY9217JsHg" source="_vPZ59Lh4Ee6keY9217JsHg" target="_vPZ57Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vPZ6CLh4Ee6keY9217JsHg" source="_vPZ59Lh4Ee6keY9217JsHg" target="_vPZ5-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vPZ6Cbh4Ee6keY9217JsHg" source="_vPZ59Lh4Ee6keY9217JsHg" target="_vPZ58Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vPZ6Crh4Ee6keY9217JsHg" origin="_vPZ5wrh4Ee6keY9217JsHg" image="_vPZ54rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6C7h4Ee6keY9217JsHg" origin="_vPZ5xLh4Ee6keY9217JsHg" image="_vPZ55Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6DLh4Ee6keY9217JsHg" origin="_vPZ5xbh4Ee6keY9217JsHg" image="_vPZ56bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6Dbh4Ee6keY9217JsHg" origin="_vPZ5xrh4Ee6keY9217JsHg" image="_vPZ56rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6Drh4Ee6keY9217JsHg" origin="_vPZ5yLh4Ee6keY9217JsHg" image="_vPZ57Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6D7h4Ee6keY9217JsHg" origin="_vPZ5yrh4Ee6keY9217JsHg" image="_vPZ57rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6ELh4Ee6keY9217JsHg" origin="_vPZ5zLh4Ee6keY9217JsHg" image="_vPZ58Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6Ebh4Ee6keY9217JsHg" origin="_vPZ5zrh4Ee6keY9217JsHg" image="_vPZ58rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6Erh4Ee6keY9217JsHg" origin="_vPZ50Lh4Ee6keY9217JsHg" image="_vPZ59Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6E7h4Ee6keY9217JsHg" origin="_vPZ50rh4Ee6keY9217JsHg" image="_vPZ59rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vPZ6FLh4Ee6keY9217JsHg" origin="_vPZ51Lh4Ee6keY9217JsHg" image="_vPZ5-Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
