<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_y75ZoLh4Ee6keY9217JsHg" name="user_story_28">
  <lhs xmi:id="_y75Zobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_y75Zorh4Ee6keY9217JsHg" name="|8|" outgoing="_y75Zsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_y75Zo7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75ZpLh4Ee6keY9217JsHg" name="|9|" outgoing="_y75ZsLh4Ee6keY9217JsHg _y75Zsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_y75Zpbh4Ee6keY9217JsHg" name="|14|" incoming="_y75ZsLh4Ee6keY9217JsHg _y75Zsbh4Ee6keY9217JsHg" outgoing="_y75Ztrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_y75Zprh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75Zp7h4Ee6keY9217JsHg" name="|15|" incoming="_y75Zsrh4Ee6keY9217JsHg" outgoing="_y75Zt7h4Ee6keY9217JsHg _y75ZuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_y75ZqLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75Zqbh4Ee6keY9217JsHg" name="|10|" outgoing="_y75Zs7h4Ee6keY9217JsHg _y75ZtLh4Ee6keY9217JsHg _y75Ztbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_y75Zqrh4Ee6keY9217JsHg" name="|11|" incoming="_y75Zs7h4Ee6keY9217JsHg _y75Ztrh4Ee6keY9217JsHg" outgoing="_y75Zubh4Ee6keY9217JsHg _y75Zurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_y75Zq7h4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75ZrLh4Ee6keY9217JsHg" name="|12|" incoming="_y75ZtLh4Ee6keY9217JsHg _y75ZuLh4Ee6keY9217JsHg _y75Zurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y75Zrbh4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75Zrrh4Ee6keY9217JsHg" name="|13|" incoming="_y75Ztbh4Ee6keY9217JsHg _y75Zt7h4Ee6keY9217JsHg _y75Zubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y75Zr7h4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_y75ZsLh4Ee6keY9217JsHg" source="_y75ZpLh4Ee6keY9217JsHg" target="_y75Zpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_y75Zsbh4Ee6keY9217JsHg" source="_y75Zorh4Ee6keY9217JsHg" target="_y75Zpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_y75Zsrh4Ee6keY9217JsHg" source="_y75ZpLh4Ee6keY9217JsHg" target="_y75Zp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_y75Zs7h4Ee6keY9217JsHg" source="_y75Zqbh4Ee6keY9217JsHg" target="_y75Zqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_y75ZtLh4Ee6keY9217JsHg" source="_y75Zqbh4Ee6keY9217JsHg" target="_y75ZrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y75Ztbh4Ee6keY9217JsHg" source="_y75Zqbh4Ee6keY9217JsHg" target="_y75Zrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y75Ztrh4Ee6keY9217JsHg" source="_y75Zpbh4Ee6keY9217JsHg" target="_y75Zqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y75Zt7h4Ee6keY9217JsHg" source="_y75Zp7h4Ee6keY9217JsHg" target="_y75Zrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y75ZuLh4Ee6keY9217JsHg" source="_y75Zp7h4Ee6keY9217JsHg" target="_y75ZrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_y75Zubh4Ee6keY9217JsHg" source="_y75Zqrh4Ee6keY9217JsHg" target="_y75Zrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y75Zurh4Ee6keY9217JsHg" source="_y75Zqrh4Ee6keY9217JsHg" target="_y75ZrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_y75Zu7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_y75ZvLh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_y75Zvbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75Zvrh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_y75Zv7h4Ee6keY9217JsHg" name="|10|" outgoing="_y75Zxrh4Ee6keY9217JsHg _y75Zx7h4Ee6keY9217JsHg _y75ZyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_y75ZwLh4Ee6keY9217JsHg" name="|11|" incoming="_y75Zxrh4Ee6keY9217JsHg" outgoing="_y75Zybh4Ee6keY9217JsHg _y75Zyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_y75Zwbh4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75Zwrh4Ee6keY9217JsHg" name="|12|" incoming="_y75Zx7h4Ee6keY9217JsHg _y75Zyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y75Zw7h4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_y75ZxLh4Ee6keY9217JsHg" name="|13|" incoming="_y75ZyLh4Ee6keY9217JsHg _y75Zybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_y75Zxbh4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_y75Zxrh4Ee6keY9217JsHg" source="_y75Zv7h4Ee6keY9217JsHg" target="_y75ZwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_y75Zx7h4Ee6keY9217JsHg" source="_y75Zv7h4Ee6keY9217JsHg" target="_y75Zwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y75ZyLh4Ee6keY9217JsHg" source="_y75Zv7h4Ee6keY9217JsHg" target="_y75ZxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_y75Zybh4Ee6keY9217JsHg" source="_y75ZwLh4Ee6keY9217JsHg" target="_y75ZxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_y75Zyrh4Ee6keY9217JsHg" source="_y75ZwLh4Ee6keY9217JsHg" target="_y75Zwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_y75Zy7h4Ee6keY9217JsHg" origin="_y75Zorh4Ee6keY9217JsHg" image="_y75ZvLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y75ZzLh4Ee6keY9217JsHg" origin="_y75ZpLh4Ee6keY9217JsHg" image="_y75Zvrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y75Zzbh4Ee6keY9217JsHg" origin="_y75Zqbh4Ee6keY9217JsHg" image="_y75Zv7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y75Zzrh4Ee6keY9217JsHg" origin="_y75Zqrh4Ee6keY9217JsHg" image="_y75ZwLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y75Zz7h4Ee6keY9217JsHg" origin="_y75ZrLh4Ee6keY9217JsHg" image="_y75Zwrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_y75Z0Lh4Ee6keY9217JsHg" origin="_y75Zrrh4Ee6keY9217JsHg" image="_y75ZxLh4Ee6keY9217JsHg"/>
</henshin:Rule>
