<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q3xyMLh4Ee6keY9217JsHg" name="user_story_46" description="_Inv">
  <lhs xmi:id="_q3xyMbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_q3xyMrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_q3xyM7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyNLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_q3xyNbh4Ee6keY9217JsHg" name="|5|" outgoing="_q3xyPrh4Ee6keY9217JsHg _q3xyP7h4Ee6keY9217JsHg _q3xyQLh4Ee6keY9217JsHg _q3xyQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_q3xyNrh4Ee6keY9217JsHg" name="|6|" incoming="_q3xyPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_q3xyN7h4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyOLh4Ee6keY9217JsHg" name="|7|" incoming="_q3xyP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q3xyObh4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyOrh4Ee6keY9217JsHg" name="|8|" incoming="_q3xyQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q3xyO7h4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyPLh4Ee6keY9217JsHg" name="|9|" incoming="_q3xyQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q3xyPbh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q3xyPrh4Ee6keY9217JsHg" source="_q3xyNbh4Ee6keY9217JsHg" target="_q3xyNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_q3xyP7h4Ee6keY9217JsHg" source="_q3xyNbh4Ee6keY9217JsHg" target="_q3xyOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q3xyQLh4Ee6keY9217JsHg" source="_q3xyNbh4Ee6keY9217JsHg" target="_q3xyOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q3xyQbh4Ee6keY9217JsHg" source="_q3xyNbh4Ee6keY9217JsHg" target="_q3xyPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_q3xyQrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_q3xyQ7h4Ee6keY9217JsHg" name="|0|" outgoing="_q3xyVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_q3xyRLh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyRbh4Ee6keY9217JsHg" name="|1|" outgoing="_q3xyVbh4Ee6keY9217JsHg _q3xyV7h4Ee6keY9217JsHg _q3xyWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_q3xyRrh4Ee6keY9217JsHg" name="|2|" incoming="_q3xyVbh4Ee6keY9217JsHg _q3xyVrh4Ee6keY9217JsHg" outgoing="_q3xyXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_q3xyR7h4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xySLh4Ee6keY9217JsHg" name="|3|" incoming="_q3xyV7h4Ee6keY9217JsHg" outgoing="_q3xyXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_q3xySbh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xySrh4Ee6keY9217JsHg" name="|4|" incoming="_q3xyWLh4Ee6keY9217JsHg" outgoing="_q3xyX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_q3xyS7h4Ee6keY9217JsHg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyTLh4Ee6keY9217JsHg" name="|5|" outgoing="_q3xyWbh4Ee6keY9217JsHg _q3xyWrh4Ee6keY9217JsHg _q3xyW7h4Ee6keY9217JsHg _q3xyXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_q3xyTbh4Ee6keY9217JsHg" name="|6|" incoming="_q3xyWbh4Ee6keY9217JsHg _q3xyXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_q3xyTrh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyT7h4Ee6keY9217JsHg" name="|7|" incoming="_q3xyWrh4Ee6keY9217JsHg _q3xyX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q3xyULh4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyUbh4Ee6keY9217JsHg" name="|8|" incoming="_q3xyW7h4Ee6keY9217JsHg _q3xyXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q3xyUrh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q3xyU7h4Ee6keY9217JsHg" name="|9|" incoming="_q3xyXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q3xyVLh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q3xyVbh4Ee6keY9217JsHg" source="_q3xyRbh4Ee6keY9217JsHg" target="_q3xyRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_q3xyVrh4Ee6keY9217JsHg" source="_q3xyQ7h4Ee6keY9217JsHg" target="_q3xyRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q3xyV7h4Ee6keY9217JsHg" source="_q3xyRbh4Ee6keY9217JsHg" target="_q3xySLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_q3xyWLh4Ee6keY9217JsHg" source="_q3xyRbh4Ee6keY9217JsHg" target="_q3xySrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_q3xyWbh4Ee6keY9217JsHg" source="_q3xyTLh4Ee6keY9217JsHg" target="_q3xyTbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_q3xyWrh4Ee6keY9217JsHg" source="_q3xyTLh4Ee6keY9217JsHg" target="_q3xyT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q3xyW7h4Ee6keY9217JsHg" source="_q3xyTLh4Ee6keY9217JsHg" target="_q3xyUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q3xyXLh4Ee6keY9217JsHg" source="_q3xyTLh4Ee6keY9217JsHg" target="_q3xyU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q3xyXbh4Ee6keY9217JsHg" source="_q3xyRrh4Ee6keY9217JsHg" target="_q3xyTbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q3xyXrh4Ee6keY9217JsHg" source="_q3xySLh4Ee6keY9217JsHg" target="_q3xyUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q3xyX7h4Ee6keY9217JsHg" source="_q3xySrh4Ee6keY9217JsHg" target="_q3xyT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_q3xyYLh4Ee6keY9217JsHg" origin="_q3xyMrh4Ee6keY9217JsHg" image="_q3xyQ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q3xyYbh4Ee6keY9217JsHg" origin="_q3xyNLh4Ee6keY9217JsHg" image="_q3xyRbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q3xyYrh4Ee6keY9217JsHg" origin="_q3xyNbh4Ee6keY9217JsHg" image="_q3xyTLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q3xyY7h4Ee6keY9217JsHg" origin="_q3xyNrh4Ee6keY9217JsHg" image="_q3xyTbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q3xyZLh4Ee6keY9217JsHg" origin="_q3xyOLh4Ee6keY9217JsHg" image="_q3xyT7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q3xyZbh4Ee6keY9217JsHg" origin="_q3xyOrh4Ee6keY9217JsHg" image="_q3xyUbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q3xyZrh4Ee6keY9217JsHg" origin="_q3xyPLh4Ee6keY9217JsHg" image="_q3xyU7h4Ee6keY9217JsHg"/>
</henshin:Rule>
