<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uX8GQLh4Ee6keY9217JsHg" name="user_story_46">
  <lhs xmi:id="_uX8GQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_uX8GQrh4Ee6keY9217JsHg" name="|8|" outgoing="_uX8GVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uX8GQ7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GRLh4Ee6keY9217JsHg" name="|9|" outgoing="_uX8GVLh4Ee6keY9217JsHg _uX8GVrh4Ee6keY9217JsHg _uX8GV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uX8GRbh4Ee6keY9217JsHg" name="|15|" incoming="_uX8GVLh4Ee6keY9217JsHg _uX8GVbh4Ee6keY9217JsHg" outgoing="_uX8GXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uX8GRrh4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GR7h4Ee6keY9217JsHg" name="|16|" incoming="_uX8GVrh4Ee6keY9217JsHg" outgoing="_uX8GXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uX8GSLh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GSbh4Ee6keY9217JsHg" name="|17|" incoming="_uX8GV7h4Ee6keY9217JsHg" outgoing="_uX8GXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uX8GSrh4Ee6keY9217JsHg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GS7h4Ee6keY9217JsHg" name="|10|" outgoing="_uX8GWLh4Ee6keY9217JsHg _uX8GWbh4Ee6keY9217JsHg _uX8GWrh4Ee6keY9217JsHg _uX8GW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uX8GTLh4Ee6keY9217JsHg" name="|11|" incoming="_uX8GWLh4Ee6keY9217JsHg _uX8GXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uX8GTbh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GTrh4Ee6keY9217JsHg" name="|12|" incoming="_uX8GWbh4Ee6keY9217JsHg _uX8GXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uX8GT7h4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GULh4Ee6keY9217JsHg" name="|13|" incoming="_uX8GWrh4Ee6keY9217JsHg _uX8GXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uX8GUbh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GUrh4Ee6keY9217JsHg" name="|14|" incoming="_uX8GW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uX8GU7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uX8GVLh4Ee6keY9217JsHg" source="_uX8GRLh4Ee6keY9217JsHg" target="_uX8GRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uX8GVbh4Ee6keY9217JsHg" source="_uX8GQrh4Ee6keY9217JsHg" target="_uX8GRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uX8GVrh4Ee6keY9217JsHg" source="_uX8GRLh4Ee6keY9217JsHg" target="_uX8GR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uX8GV7h4Ee6keY9217JsHg" source="_uX8GRLh4Ee6keY9217JsHg" target="_uX8GSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uX8GWLh4Ee6keY9217JsHg" source="_uX8GS7h4Ee6keY9217JsHg" target="_uX8GTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uX8GWbh4Ee6keY9217JsHg" source="_uX8GS7h4Ee6keY9217JsHg" target="_uX8GTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uX8GWrh4Ee6keY9217JsHg" source="_uX8GS7h4Ee6keY9217JsHg" target="_uX8GULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uX8GW7h4Ee6keY9217JsHg" source="_uX8GS7h4Ee6keY9217JsHg" target="_uX8GUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uX8GXLh4Ee6keY9217JsHg" source="_uX8GRbh4Ee6keY9217JsHg" target="_uX8GTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uX8GXbh4Ee6keY9217JsHg" source="_uX8GR7h4Ee6keY9217JsHg" target="_uX8GULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uX8GXrh4Ee6keY9217JsHg" source="_uX8GSbh4Ee6keY9217JsHg" target="_uX8GTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uX8GX7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_uX8GYLh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uX8GYbh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GYrh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uX8GY7h4Ee6keY9217JsHg" name="|10|" outgoing="_uX8GbLh4Ee6keY9217JsHg _uX8Gbbh4Ee6keY9217JsHg _uX8Gbrh4Ee6keY9217JsHg _uX8Gb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uX8GZLh4Ee6keY9217JsHg" name="|11|" incoming="_uX8GbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uX8GZbh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GZrh4Ee6keY9217JsHg" name="|12|" incoming="_uX8Gbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uX8GZ7h4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8GaLh4Ee6keY9217JsHg" name="|13|" incoming="_uX8Gbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uX8Gabh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uX8Garh4Ee6keY9217JsHg" name="|14|" incoming="_uX8Gb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uX8Ga7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uX8GbLh4Ee6keY9217JsHg" source="_uX8GY7h4Ee6keY9217JsHg" target="_uX8GZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uX8Gbbh4Ee6keY9217JsHg" source="_uX8GY7h4Ee6keY9217JsHg" target="_uX8GZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uX8Gbrh4Ee6keY9217JsHg" source="_uX8GY7h4Ee6keY9217JsHg" target="_uX8GaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uX8Gb7h4Ee6keY9217JsHg" source="_uX8GY7h4Ee6keY9217JsHg" target="_uX8Garh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uX8GcLh4Ee6keY9217JsHg" origin="_uX8GQrh4Ee6keY9217JsHg" image="_uX8GYLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uX8Gcbh4Ee6keY9217JsHg" origin="_uX8GRLh4Ee6keY9217JsHg" image="_uX8GYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uX8Gcrh4Ee6keY9217JsHg" origin="_uX8GS7h4Ee6keY9217JsHg" image="_uX8GY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uX8Gc7h4Ee6keY9217JsHg" origin="_uX8GTLh4Ee6keY9217JsHg" image="_uX8GZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uX8GdLh4Ee6keY9217JsHg" origin="_uX8GTrh4Ee6keY9217JsHg" image="_uX8GZrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uX8Gdbh4Ee6keY9217JsHg" origin="_uX8GULh4Ee6keY9217JsHg" image="_uX8GaLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uX8Gdrh4Ee6keY9217JsHg" origin="_uX8GUrh4Ee6keY9217JsHg" image="_uX8Garh4Ee6keY9217JsHg"/>
</henshin:Rule>
