<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MQZnQNbXEe6D36Q-j819ng" name="user_story_46">
  <lhs xmi:id="_MQZnQdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MQZnQtbXEe6D36Q-j819ng" name="|0|" outgoing="_MQZnVNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MQZnQ9bXEe6D36Q-j819ng" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnRNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MQZnRdbXEe6D36Q-j819ng" value="&quot;#g03# as a customer, i want to request inspection, so that a county inspector is assigned to perform an inspection of my project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnRtbXEe6D36Q-j819ng" name="|2|" incoming="_MQZnVNbXEe6D36Q-j819ng" outgoing="_MQZnVdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MQZnR9bXEe6D36Q-j819ng" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnSNbXEe6D36Q-j819ng" name="|3|" outgoing="_MQZnVtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MQZnSdbXEe6D36Q-j819ng" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnStbXEe6D36Q-j819ng" name="|4|" outgoing="_MQZnV9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MQZnS9bXEe6D36Q-j819ng" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnTNbXEe6D36Q-j819ng" name="|5|" incoming="_MQZnVdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MQZnTdbXEe6D36Q-j819ng" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnTtbXEe6D36Q-j819ng" name="|6|" incoming="_MQZnV9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MQZnT9bXEe6D36Q-j819ng" value="&quot;county inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnUNbXEe6D36Q-j819ng" name="|7|" incoming="_MQZnVtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MQZnUdbXEe6D36Q-j819ng" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnUtbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MQZnU9bXEe6D36Q-j819ng" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MQZnVNbXEe6D36Q-j819ng" source="_MQZnQtbXEe6D36Q-j819ng" target="_MQZnRtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MQZnVdbXEe6D36Q-j819ng" source="_MQZnRtbXEe6D36Q-j819ng" target="_MQZnTNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MQZnVtbXEe6D36Q-j819ng" source="_MQZnSNbXEe6D36Q-j819ng" target="_MQZnUNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MQZnV9bXEe6D36Q-j819ng" source="_MQZnStbXEe6D36Q-j819ng" target="_MQZnTtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MQZnWNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MQZnWdbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MQZnWtbXEe6D36Q-j819ng" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnW9bXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MQZnXNbXEe6D36Q-j819ng" value="&quot;#g03# as a customer, i want to request inspection, so that a county inspector is assigned to perform an inspection of my project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MQZnXdbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MQZnXtbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MQZnX9bXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MQZnYNbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MQZnYdbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MQZnYtbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MQZnY9bXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MQZnZNbXEe6D36Q-j819ng" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MQZnZdbXEe6D36Q-j819ng" origin="_MQZnQtbXEe6D36Q-j819ng" image="_MQZnWdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZnZtbXEe6D36Q-j819ng" origin="_MQZnRNbXEe6D36Q-j819ng" image="_MQZnW9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZnZ9bXEe6D36Q-j819ng" origin="_MQZnRtbXEe6D36Q-j819ng" image="_MQZnXdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZnaNbXEe6D36Q-j819ng" origin="_MQZnSNbXEe6D36Q-j819ng" image="_MQZnXtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZnadbXEe6D36Q-j819ng" origin="_MQZnStbXEe6D36Q-j819ng" image="_MQZnX9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZnatbXEe6D36Q-j819ng" origin="_MQZnTNbXEe6D36Q-j819ng" image="_MQZnYNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZna9bXEe6D36Q-j819ng" origin="_MQZnTtbXEe6D36Q-j819ng" image="_MQZnYdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZnbNbXEe6D36Q-j819ng" origin="_MQZnUNbXEe6D36Q-j819ng" image="_MQZnYtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MQZnbdbXEe6D36Q-j819ng" origin="_MQZnUtbXEe6D36Q-j819ng" image="_MQZnY9bXEe6D36Q-j819ng"/>
</henshin:Rule>
