<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Z5TPsNPTEe6X4LkvHOS59g" name="user_story_30">
  <lhs xmi:id="_Z5TPsdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_Z5TPstPTEe6X4LkvHOS59g" name="|8|" outgoing="_Z5TPwtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z5TPs9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPtNPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z5TPtdPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage affidavits, so that i can ensure compliance with the requirements prior to the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPttPTEe6X4LkvHOS59g" name="|10|" incoming="_Z5TPwtPTEe6X4LkvHOS59g" outgoing="_Z5TPw9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Z5TPt9PTEe6X4LkvHOS59g" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPuNPTEe6X4LkvHOS59g" name="|11|" outgoing="_Z5TPxNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Z5TPudPTEe6X4LkvHOS59g" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPutPTEe6X4LkvHOS59g" name="|12|" incoming="_Z5TPw9PTEe6X4LkvHOS59g" outgoing="_Z5TPxdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Z5TPu9PTEe6X4LkvHOS59g" value="&quot;affidavits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPvNPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z5TPvdPTEe6X4LkvHOS59g" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPvtPTEe6X4LkvHOS59g" name="|14|" incoming="_Z5TPxNPTEe6X4LkvHOS59g _Z5TPxdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z5TPv9PTEe6X4LkvHOS59g" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPwNPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z5TPwdPTEe6X4LkvHOS59g" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Z5TPwtPTEe6X4LkvHOS59g" source="_Z5TPstPTEe6X4LkvHOS59g" target="_Z5TPttPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Z5TPw9PTEe6X4LkvHOS59g" source="_Z5TPttPTEe6X4LkvHOS59g" target="_Z5TPutPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z5TPxNPTEe6X4LkvHOS59g" source="_Z5TPuNPTEe6X4LkvHOS59g" target="_Z5TPvtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z5TPxdPTEe6X4LkvHOS59g" source="_Z5TPutPTEe6X4LkvHOS59g" target="_Z5TPvtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Z5TPxtPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_Z5TPx9PTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z5TPyNPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPydPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z5TPytPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage affidavits, so that i can ensure compliance with the requirements prior to the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TPy9PTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z5TPzNPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z5TPzdPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z5TPztPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z5TPz9PTEe6X4LkvHOS59g" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z5TP0NPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z5TP0dPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z5TP0tPTEe6X4LkvHOS59g" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Z5TP09PTEe6X4LkvHOS59g" origin="_Z5TPstPTEe6X4LkvHOS59g" image="_Z5TPx9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z5TP1NPTEe6X4LkvHOS59g" origin="_Z5TPtNPTEe6X4LkvHOS59g" image="_Z5TPydPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z5TP1dPTEe6X4LkvHOS59g" origin="_Z5TPttPTEe6X4LkvHOS59g" image="_Z5TPy9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z5TP1tPTEe6X4LkvHOS59g" origin="_Z5TPuNPTEe6X4LkvHOS59g" image="_Z5TPzNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z5TP19PTEe6X4LkvHOS59g" origin="_Z5TPutPTEe6X4LkvHOS59g" image="_Z5TPzdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z5TP2NPTEe6X4LkvHOS59g" origin="_Z5TPvNPTEe6X4LkvHOS59g" image="_Z5TPztPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z5TP2dPTEe6X4LkvHOS59g" origin="_Z5TPvtPTEe6X4LkvHOS59g" image="_Z5TP0NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z5TP2tPTEe6X4LkvHOS59g" origin="_Z5TPwNPTEe6X4LkvHOS59g" image="_Z5TP0dPTEe6X4LkvHOS59g"/>
</henshin:Rule>
