<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vA1SQLh4Ee6keY9217JsHg" name="user_story_7">
  <lhs xmi:id="_vA1SQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_vA1SQrh4Ee6keY9217JsHg" name="|16|" outgoing="_vA1SVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vA1SQ7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SRLh4Ee6keY9217JsHg" name="|17|" outgoing="_vA1SVLh4Ee6keY9217JsHg _vA1SVrh4Ee6keY9217JsHg _vA1SV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vA1SRbh4Ee6keY9217JsHg" name="|23|" incoming="_vA1SVLh4Ee6keY9217JsHg _vA1SVbh4Ee6keY9217JsHg" outgoing="_vA1SXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vA1SRrh4Ee6keY9217JsHg" value="&quot;Pay&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SR7h4Ee6keY9217JsHg" name="|24|" incoming="_vA1SVrh4Ee6keY9217JsHg" outgoing="_vA1SXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vA1SSLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SSbh4Ee6keY9217JsHg" name="|25|" incoming="_vA1SV7h4Ee6keY9217JsHg" outgoing="_vA1SXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vA1SSrh4Ee6keY9217JsHg" value="&quot;received from&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SS7h4Ee6keY9217JsHg" name="|18|" outgoing="_vA1SWLh4Ee6keY9217JsHg _vA1SWbh4Ee6keY9217JsHg _vA1SWrh4Ee6keY9217JsHg _vA1SW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vA1STLh4Ee6keY9217JsHg" name="|19|" incoming="_vA1SWLh4Ee6keY9217JsHg _vA1SXbh4Ee6keY9217JsHg _vA1SX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vA1STbh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1STrh4Ee6keY9217JsHg" name="|20|" incoming="_vA1SWbh4Ee6keY9217JsHg _vA1SXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vA1ST7h4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SULh4Ee6keY9217JsHg" name="|21|" incoming="_vA1SWrh4Ee6keY9217JsHg" outgoing="_vA1SX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vA1SUbh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SUrh4Ee6keY9217JsHg" name="|22|" incoming="_vA1SW7h4Ee6keY9217JsHg _vA1SXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vA1SU7h4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vA1SVLh4Ee6keY9217JsHg" source="_vA1SRLh4Ee6keY9217JsHg" target="_vA1SRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vA1SVbh4Ee6keY9217JsHg" source="_vA1SQrh4Ee6keY9217JsHg" target="_vA1SRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vA1SVrh4Ee6keY9217JsHg" source="_vA1SRLh4Ee6keY9217JsHg" target="_vA1SR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vA1SV7h4Ee6keY9217JsHg" source="_vA1SRLh4Ee6keY9217JsHg" target="_vA1SSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vA1SWLh4Ee6keY9217JsHg" source="_vA1SS7h4Ee6keY9217JsHg" target="_vA1STLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vA1SWbh4Ee6keY9217JsHg" source="_vA1SS7h4Ee6keY9217JsHg" target="_vA1STrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vA1SWrh4Ee6keY9217JsHg" source="_vA1SS7h4Ee6keY9217JsHg" target="_vA1SULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vA1SW7h4Ee6keY9217JsHg" source="_vA1SS7h4Ee6keY9217JsHg" target="_vA1SUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vA1SXLh4Ee6keY9217JsHg" source="_vA1SR7h4Ee6keY9217JsHg" target="_vA1STrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vA1SXbh4Ee6keY9217JsHg" source="_vA1SRbh4Ee6keY9217JsHg" target="_vA1STLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vA1SXrh4Ee6keY9217JsHg" source="_vA1SSbh4Ee6keY9217JsHg" target="_vA1SUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vA1SX7h4Ee6keY9217JsHg" source="_vA1SULh4Ee6keY9217JsHg" target="_vA1STLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vA1SYLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_vA1SYbh4Ee6keY9217JsHg" name="|16|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vA1SYrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SY7h4Ee6keY9217JsHg" name="|17|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vA1SZLh4Ee6keY9217JsHg" name="|18|" outgoing="_vA1Sbbh4Ee6keY9217JsHg _vA1Sbrh4Ee6keY9217JsHg _vA1Sb7h4Ee6keY9217JsHg _vA1ScLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vA1SZbh4Ee6keY9217JsHg" name="|19|" incoming="_vA1Sbbh4Ee6keY9217JsHg _vA1Scbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vA1SZrh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1SZ7h4Ee6keY9217JsHg" name="|20|" incoming="_vA1Sbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vA1SaLh4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1Sabh4Ee6keY9217JsHg" name="|21|" incoming="_vA1Sb7h4Ee6keY9217JsHg" outgoing="_vA1Scbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vA1Sarh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vA1Sa7h4Ee6keY9217JsHg" name="|22|" incoming="_vA1ScLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vA1SbLh4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vA1Sbbh4Ee6keY9217JsHg" source="_vA1SZLh4Ee6keY9217JsHg" target="_vA1SZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vA1Sbrh4Ee6keY9217JsHg" source="_vA1SZLh4Ee6keY9217JsHg" target="_vA1SZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vA1Sb7h4Ee6keY9217JsHg" source="_vA1SZLh4Ee6keY9217JsHg" target="_vA1Sabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vA1ScLh4Ee6keY9217JsHg" source="_vA1SZLh4Ee6keY9217JsHg" target="_vA1Sa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vA1Scbh4Ee6keY9217JsHg" source="_vA1Sabh4Ee6keY9217JsHg" target="_vA1SZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vA1Scrh4Ee6keY9217JsHg" origin="_vA1SQrh4Ee6keY9217JsHg" image="_vA1SYbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vA1Sc7h4Ee6keY9217JsHg" origin="_vA1SRLh4Ee6keY9217JsHg" image="_vA1SY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vA1SdLh4Ee6keY9217JsHg" origin="_vA1SS7h4Ee6keY9217JsHg" image="_vA1SZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vA1Sdbh4Ee6keY9217JsHg" origin="_vA1STLh4Ee6keY9217JsHg" image="_vA1SZbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vA1Sdrh4Ee6keY9217JsHg" origin="_vA1STrh4Ee6keY9217JsHg" image="_vA1SZ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vA1Sd7h4Ee6keY9217JsHg" origin="_vA1SULh4Ee6keY9217JsHg" image="_vA1Sabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vA1SeLh4Ee6keY9217JsHg" origin="_vA1SUrh4Ee6keY9217JsHg" image="_vA1Sa7h4Ee6keY9217JsHg"/>
</henshin:Rule>
