<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M9hzANbXEe6D36Q-j819ng" name="user_story_24">
  <lhs xmi:id="_M9hzAdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_M9hzAtbXEe6D36Q-j819ng" name="|12|" outgoing="_M9hzHNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M9hzA9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzBNbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M9hzBdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzBtbXEe6D36Q-j819ng" name="|14|" incoming="_M9hzHNbXEe6D36Q-j819ng" outgoing="_M9hzHdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_M9hzB9bXEe6D36Q-j819ng" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzCNbXEe6D36Q-j819ng" name="|15|" outgoing="_M9hzHtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_M9hzCdbXEe6D36Q-j819ng" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzCtbXEe6D36Q-j819ng" name="|16|" outgoing="_M9hzH9bXEe6D36Q-j819ng _M9hzINbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_M9hzC9bXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzDNbXEe6D36Q-j819ng" name="|17|" incoming="_M9hzHdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_M9hzDdbXEe6D36Q-j819ng" value="&quot;staff review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzDtbXEe6D36Q-j819ng" name="|18|" incoming="_M9hzHtbXEe6D36Q-j819ng _M9hzIdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzD9bXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzENbXEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzEdbXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzEtbXEe6D36Q-j819ng" name="|20|" incoming="_M9hzH9bXEe6D36Q-j819ng _M9hzI9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzE9bXEe6D36Q-j819ng" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzFNbXEe6D36Q-j819ng" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzFdbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzFtbXEe6D36Q-j819ng" name="|22|" outgoing="_M9hzIdbXEe6D36Q-j819ng _M9hzItbXEe6D36Q-j819ng _M9hzI9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzF9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzGNbXEe6D36Q-j819ng" name="|23|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzGdbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzGtbXEe6D36Q-j819ng" name="|24|" incoming="_M9hzINbXEe6D36Q-j819ng _M9hzItbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzG9bXEe6D36Q-j819ng" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_M9hzHNbXEe6D36Q-j819ng" source="_M9hzAtbXEe6D36Q-j819ng" target="_M9hzBtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_M9hzHdbXEe6D36Q-j819ng" source="_M9hzBtbXEe6D36Q-j819ng" target="_M9hzDNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M9hzHtbXEe6D36Q-j819ng" source="_M9hzCNbXEe6D36Q-j819ng" target="_M9hzDtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M9hzH9bXEe6D36Q-j819ng" source="_M9hzCtbXEe6D36Q-j819ng" target="_M9hzEtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M9hzINbXEe6D36Q-j819ng" source="_M9hzCtbXEe6D36Q-j819ng" target="_M9hzGtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M9hzIdbXEe6D36Q-j819ng" source="_M9hzFtbXEe6D36Q-j819ng" target="_M9hzDtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_M9hzItbXEe6D36Q-j819ng" source="_M9hzFtbXEe6D36Q-j819ng" target="_M9hzGtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_M9hzI9bXEe6D36Q-j819ng" source="_M9hzFtbXEe6D36Q-j819ng" target="_M9hzEtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_M9hzJNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_M9hzJdbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M9hzJtbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzJ9bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M9hzKNbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzKdbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_M9hzKtbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_M9hzK9bXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_M9hzLNbXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M9hzLdbXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M9hzLtbXEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzL9bXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzMNbXEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M9hzMdbXEe6D36Q-j819ng" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzMtbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzM9bXEe6D36Q-j819ng" name="|22|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzNNbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzNdbXEe6D36Q-j819ng" name="|23|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M9hzNtbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M9hzN9bXEe6D36Q-j819ng" name="|24|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_M9hzONbXEe6D36Q-j819ng" origin="_M9hzAtbXEe6D36Q-j819ng" image="_M9hzJdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzOdbXEe6D36Q-j819ng" origin="_M9hzBNbXEe6D36Q-j819ng" image="_M9hzJ9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzOtbXEe6D36Q-j819ng" origin="_M9hzBtbXEe6D36Q-j819ng" image="_M9hzKdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzO9bXEe6D36Q-j819ng" origin="_M9hzCNbXEe6D36Q-j819ng" image="_M9hzKtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzPNbXEe6D36Q-j819ng" origin="_M9hzCtbXEe6D36Q-j819ng" image="_M9hzK9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzPdbXEe6D36Q-j819ng" origin="_M9hzDNbXEe6D36Q-j819ng" image="_M9hzLNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzPtbXEe6D36Q-j819ng" origin="_M9hzDtbXEe6D36Q-j819ng" image="_M9hzLdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzP9bXEe6D36Q-j819ng" origin="_M9hzENbXEe6D36Q-j819ng" image="_M9hzLtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzQNbXEe6D36Q-j819ng" origin="_M9hzEtbXEe6D36Q-j819ng" image="_M9hzMNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzQdbXEe6D36Q-j819ng" origin="_M9hzFNbXEe6D36Q-j819ng" image="_M9hzMdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzQtbXEe6D36Q-j819ng" origin="_M9hzFtbXEe6D36Q-j819ng" image="_M9hzM9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzQ9bXEe6D36Q-j819ng" origin="_M9hzGNbXEe6D36Q-j819ng" image="_M9hzNdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M9hzRNbXEe6D36Q-j819ng" origin="_M9hzGtbXEe6D36Q-j819ng" image="_M9hzN9bXEe6D36Q-j819ng"/>
</henshin:Rule>
