<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rX2J4MQfEe6Sx6Q3qNteAg" name="user_story_14">
  <lhs xmi:id="_rX2J4cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rX2J4sQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_rX2J9sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rX2J48QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J5MQfEe6Sx6Q3qNteAg" name="|1|" incoming="_rX2J9sQfEe6Sx6Q3qNteAg" outgoing="_rX2J98QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rX2J5cQfEe6Sx6Q3qNteAg" value="&quot;remove&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J5sQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_rX2J-MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rX2J58QfEe6Sx6Q3qNteAg" value="&quot;allow&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J6MQfEe6Sx6Q3qNteAg" name="|3|" outgoing="_rX2J-cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rX2J6cQfEe6Sx6Q3qNteAg" value="&quot;resolved&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J6sQfEe6Sx6Q3qNteAg" name="|4|" incoming="_rX2J98QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rX2J68QfEe6Sx6Q3qNteAg" value="&quot;hold&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J7MQfEe6Sx6Q3qNteAg" name="|5|" incoming="_rX2J-sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2J7cQfEe6Sx6Q3qNteAg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J7sQfEe6Sx6Q3qNteAg" name="|6|" incoming="_rX2J-8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2J78QfEe6Sx6Q3qNteAg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J8MQfEe6Sx6Q3qNteAg" name="|7|" outgoing="_rX2J_MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2J8cQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J8sQfEe6Sx6Q3qNteAg" name="|8|" incoming="_rX2J-cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2J88QfEe6Sx6Q3qNteAg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2J9MQfEe6Sx6Q3qNteAg" name="|9|" incoming="_rX2J-MQfEe6Sx6Q3qNteAg _rX2J_MQfEe6Sx6Q3qNteAg" outgoing="_rX2J-sQfEe6Sx6Q3qNteAg _rX2J-8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2J9cQfEe6Sx6Q3qNteAg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rX2J9sQfEe6Sx6Q3qNteAg" source="_rX2J4sQfEe6Sx6Q3qNteAg" target="_rX2J5MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rX2J98QfEe6Sx6Q3qNteAg" source="_rX2J5MQfEe6Sx6Q3qNteAg" target="_rX2J6sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rX2J-MQfEe6Sx6Q3qNteAg" source="_rX2J5sQfEe6Sx6Q3qNteAg" target="_rX2J9MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rX2J-cQfEe6Sx6Q3qNteAg" source="_rX2J6MQfEe6Sx6Q3qNteAg" target="_rX2J8sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rX2J-sQfEe6Sx6Q3qNteAg" source="_rX2J9MQfEe6Sx6Q3qNteAg" target="_rX2J7MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rX2J-8QfEe6Sx6Q3qNteAg" source="_rX2J9MQfEe6Sx6Q3qNteAg" target="_rX2J7sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rX2J_MQfEe6Sx6Q3qNteAg" source="_rX2J8MQfEe6Sx6Q3qNteAg" target="_rX2J9MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rX2J_cQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rX2J_sQfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rX2J_8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2KAMQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rX2KAcQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rX2KAsQfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rX2KA8QfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rX2KBMQfEe6Sx6Q3qNteAg" name="|5|" incoming="_rX2KDMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2KBcQfEe6Sx6Q3qNteAg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2KBsQfEe6Sx6Q3qNteAg" name="|6|" incoming="_rX2KDcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2KB8QfEe6Sx6Q3qNteAg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2KCMQfEe6Sx6Q3qNteAg" name="|7|" outgoing="_rX2KDsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rX2KCcQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rX2KCsQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rX2KC8QfEe6Sx6Q3qNteAg" name="|9|" incoming="_rX2KDsQfEe6Sx6Q3qNteAg" outgoing="_rX2KDMQfEe6Sx6Q3qNteAg _rX2KDcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rX2KDMQfEe6Sx6Q3qNteAg" source="_rX2KC8QfEe6Sx6Q3qNteAg" target="_rX2KBMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rX2KDcQfEe6Sx6Q3qNteAg" source="_rX2KC8QfEe6Sx6Q3qNteAg" target="_rX2KBsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rX2KDsQfEe6Sx6Q3qNteAg" source="_rX2KCMQfEe6Sx6Q3qNteAg" target="_rX2KC8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rX2KD8QfEe6Sx6Q3qNteAg" origin="_rX2J4sQfEe6Sx6Q3qNteAg" image="_rX2J_sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KEMQfEe6Sx6Q3qNteAg" origin="_rX2J5MQfEe6Sx6Q3qNteAg" image="_rX2KAMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KEcQfEe6Sx6Q3qNteAg" origin="_rX2J5sQfEe6Sx6Q3qNteAg" image="_rX2KAcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KEsQfEe6Sx6Q3qNteAg" origin="_rX2J6MQfEe6Sx6Q3qNteAg" image="_rX2KAsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KE8QfEe6Sx6Q3qNteAg" origin="_rX2J6sQfEe6Sx6Q3qNteAg" image="_rX2KA8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KFMQfEe6Sx6Q3qNteAg" origin="_rX2J7MQfEe6Sx6Q3qNteAg" image="_rX2KBMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KFcQfEe6Sx6Q3qNteAg" origin="_rX2J7sQfEe6Sx6Q3qNteAg" image="_rX2KBsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KFsQfEe6Sx6Q3qNteAg" origin="_rX2J8MQfEe6Sx6Q3qNteAg" image="_rX2KCMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KF8QfEe6Sx6Q3qNteAg" origin="_rX2J8sQfEe6Sx6Q3qNteAg" image="_rX2KCsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rX2KGMQfEe6Sx6Q3qNteAg" origin="_rX2J9MQfEe6Sx6Q3qNteAg" image="_rX2KC8QfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
