<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mpy-sNbXEe6D36Q-j819ng" name="user_story_32">
  <lhs xmi:id="_Mpy-sdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_Mpy-stbXEe6D36Q-j819ng" name="|7|" outgoing="_Mpy-xtbXEe6D36Q-j819ng _Mpy-x9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mpy-s9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-tNbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mpy-tdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to prepare for and support hearing execution, so that i can ensure all pre-hearing requirements are satisfied and staff and applicant are ready for the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-ttbXEe6D36Q-j819ng" name="|9|" incoming="_Mpy-xtbXEe6D36Q-j819ng" outgoing="_Mpy-ydbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Mpy-t9bXEe6D36Q-j819ng" value="&quot;prepare&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-uNbXEe6D36Q-j819ng" name="|10|" incoming="_Mpy-x9bXEe6D36Q-j819ng" outgoing="_Mpy-yNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Mpy-udbXEe6D36Q-j819ng" value="&quot;support&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-utbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mpy-u9bXEe6D36Q-j819ng" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-vNbXEe6D36Q-j819ng" name="|12|" incoming="_Mpy-yNbXEe6D36Q-j819ng _Mpy-ydbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Mpy-vdbXEe6D36Q-j819ng" value="&quot;hearing execution&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-vtbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-v9bXEe6D36Q-j819ng" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-wNbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-wdbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-wtbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-w9bXEe6D36Q-j819ng" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-xNbXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-xdbXEe6D36Q-j819ng" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Mpy-xtbXEe6D36Q-j819ng" source="_Mpy-stbXEe6D36Q-j819ng" target="_Mpy-ttbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Mpy-x9bXEe6D36Q-j819ng" source="_Mpy-stbXEe6D36Q-j819ng" target="_Mpy-uNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Mpy-yNbXEe6D36Q-j819ng" source="_Mpy-uNbXEe6D36Q-j819ng" target="_Mpy-vNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mpy-ydbXEe6D36Q-j819ng" source="_Mpy-ttbXEe6D36Q-j819ng" target="_Mpy-vNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Mpy-ytbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Mpy-y9bXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mpy-zNbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-zdbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mpy-ztbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to prepare for and support hearing execution, so that i can ensure all pre-hearing requirements are satisfied and staff and applicant are ready for the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-z9bXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mpy-0NbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mpy-0dbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mpy-0tbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mpy-09bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-1NbXEe6D36Q-j819ng" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-1dbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-1tbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-19bXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-2NbXEe6D36Q-j819ng" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mpy-2dbXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mpy-2tbXEe6D36Q-j819ng" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Mpy-29bXEe6D36Q-j819ng" origin="_Mpy-stbXEe6D36Q-j819ng" image="_Mpy-y9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-3NbXEe6D36Q-j819ng" origin="_Mpy-tNbXEe6D36Q-j819ng" image="_Mpy-zdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-3dbXEe6D36Q-j819ng" origin="_Mpy-ttbXEe6D36Q-j819ng" image="_Mpy-z9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-3tbXEe6D36Q-j819ng" origin="_Mpy-uNbXEe6D36Q-j819ng" image="_Mpy-0NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-39bXEe6D36Q-j819ng" origin="_Mpy-utbXEe6D36Q-j819ng" image="_Mpy-0dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-4NbXEe6D36Q-j819ng" origin="_Mpy-vNbXEe6D36Q-j819ng" image="_Mpy-0tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-4dbXEe6D36Q-j819ng" origin="_Mpy-vtbXEe6D36Q-j819ng" image="_Mpy-09bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-4tbXEe6D36Q-j819ng" origin="_Mpy-wNbXEe6D36Q-j819ng" image="_Mpy-1dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-49bXEe6D36Q-j819ng" origin="_Mpy-wtbXEe6D36Q-j819ng" image="_Mpy-19bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mpy-5NbXEe6D36Q-j819ng" origin="_Mpy-xNbXEe6D36Q-j819ng" image="_Mpy-2dbXEe6D36Q-j819ng"/>
</henshin:Rule>
