<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sfw0MMQfEe6Sx6Q3qNteAg" name="user_story_18">
  <lhs xmi:id="_sfw0McQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_sfw0MsQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_sfw0PsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sfw0M8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sfw0NMQfEe6Sx6Q3qNteAg" name="|1|" incoming="_sfw0PsQfEe6Sx6Q3qNteAg" outgoing="_sfw0P8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sfw0NcQfEe6Sx6Q3qNteAg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sfw0NsQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_sfw0QMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sfw0N8QfEe6Sx6Q3qNteAg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sfw0OMQfEe6Sx6Q3qNteAg" name="|3|" incoming="_sfw0P8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sfw0OcQfEe6Sx6Q3qNteAg" value="&quot;ordinances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sfw0OsQfEe6Sx6Q3qNteAg" name="|4|" incoming="_sfw0QMQfEe6Sx6Q3qNteAg _sfw0QcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sfw0O8QfEe6Sx6Q3qNteAg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sfw0PMQfEe6Sx6Q3qNteAg" name="|5|" outgoing="_sfw0QcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sfw0PcQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sfw0PsQfEe6Sx6Q3qNteAg" source="_sfw0MsQfEe6Sx6Q3qNteAg" target="_sfw0NMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sfw0P8QfEe6Sx6Q3qNteAg" source="_sfw0NMQfEe6Sx6Q3qNteAg" target="_sfw0OMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sfw0QMQfEe6Sx6Q3qNteAg" source="_sfw0NsQfEe6Sx6Q3qNteAg" target="_sfw0OsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sfw0QcQfEe6Sx6Q3qNteAg" source="_sfw0PMQfEe6Sx6Q3qNteAg" target="_sfw0OsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sfw0QsQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_sfw0Q8QfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sfw0RMQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sfw0RcQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sfw0RsQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sfw0R8QfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sfw0SMQfEe6Sx6Q3qNteAg" name="|4|" incoming="_sfw0S8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sfw0ScQfEe6Sx6Q3qNteAg" name="|5|" outgoing="_sfw0S8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sfw0SsQfEe6Sx6Q3qNteAg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sfw0S8QfEe6Sx6Q3qNteAg" source="_sfw0ScQfEe6Sx6Q3qNteAg" target="_sfw0SMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sfw0TMQfEe6Sx6Q3qNteAg" origin="_sfw0MsQfEe6Sx6Q3qNteAg" image="_sfw0Q8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sfw0TcQfEe6Sx6Q3qNteAg" origin="_sfw0NMQfEe6Sx6Q3qNteAg" image="_sfw0RcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sfw0TsQfEe6Sx6Q3qNteAg" origin="_sfw0NsQfEe6Sx6Q3qNteAg" image="_sfw0RsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sfw0T8QfEe6Sx6Q3qNteAg" origin="_sfw0OMQfEe6Sx6Q3qNteAg" image="_sfw0R8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sfw0UMQfEe6Sx6Q3qNteAg" origin="_sfw0OsQfEe6Sx6Q3qNteAg" image="_sfw0SMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sfw0UcQfEe6Sx6Q3qNteAg" origin="_sfw0PMQfEe6Sx6Q3qNteAg" image="_sfw0ScQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
