<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VYVZUNcdEe6D36Q-j819ng" name="user_story_31">
  <lhs xmi:id="_VYVZUdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VYVZUtcdEe6D36Q-j819ng" name="|8|" outgoing="_VYVZYNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VYVZU9cdEe6D36Q-j819ng" value="&quot;company&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZVNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VYVZVdcdEe6D36Q-j819ng" value="&quot;#g04# as a company, i want to have a website that is easy to use, so that i can upload or delete stuff step by step.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZVtcdEe6D36Q-j819ng" name="|10|" incoming="_VYVZYNcdEe6D36Q-j819ng" outgoing="_VYVZYdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VYVZV9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZWNcdEe6D36Q-j819ng" name="|11|" outgoing="_VYVZYtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VYVZWdcdEe6D36Q-j819ng" value="&quot;upload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZWtcdEe6D36Q-j819ng" name="|12|" outgoing="_VYVZY9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VYVZW9cdEe6D36Q-j819ng" value="&quot;delete&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZXNcdEe6D36Q-j819ng" name="|13|" incoming="_VYVZYdcdEe6D36Q-j819ng" outgoing="_VYVZZNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VYVZXdcdEe6D36Q-j819ng" value="&quot;website&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZXtcdEe6D36Q-j819ng" name="|14|" incoming="_VYVZYtcdEe6D36Q-j819ng _VYVZY9cdEe6D36Q-j819ng _VYVZZNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VYVZX9cdEe6D36Q-j819ng" value="&quot;stuff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VYVZYNcdEe6D36Q-j819ng" source="_VYVZUtcdEe6D36Q-j819ng" target="_VYVZVtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VYVZYdcdEe6D36Q-j819ng" source="_VYVZVtcdEe6D36Q-j819ng" target="_VYVZXNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VYVZYtcdEe6D36Q-j819ng" source="_VYVZWNcdEe6D36Q-j819ng" target="_VYVZXtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VYVZY9cdEe6D36Q-j819ng" source="_VYVZWtcdEe6D36Q-j819ng" target="_VYVZXtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VYVZZNcdEe6D36Q-j819ng" source="_VYVZXNcdEe6D36Q-j819ng" target="_VYVZXtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VYVZZdcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VYVZZtcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VYVZZ9cdEe6D36Q-j819ng" value="&quot;company&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZaNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VYVZadcdEe6D36Q-j819ng" value="&quot;#g04# as a company, i want to have a website that is easy to use, so that i can upload or delete stuff step by step.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VYVZatcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VYVZa9cdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VYVZbNcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VYVZbdcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VYVZbtcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VYVZb9cdEe6D36Q-j819ng" origin="_VYVZUtcdEe6D36Q-j819ng" image="_VYVZZtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VYVZcNcdEe6D36Q-j819ng" origin="_VYVZVNcdEe6D36Q-j819ng" image="_VYVZaNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VYVZcdcdEe6D36Q-j819ng" origin="_VYVZVtcdEe6D36Q-j819ng" image="_VYVZatcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VYVZctcdEe6D36Q-j819ng" origin="_VYVZWNcdEe6D36Q-j819ng" image="_VYVZa9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VYVZc9cdEe6D36Q-j819ng" origin="_VYVZWtcdEe6D36Q-j819ng" image="_VYVZbNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VYVZdNcdEe6D36Q-j819ng" origin="_VYVZXNcdEe6D36Q-j819ng" image="_VYVZbdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VYVZddcdEe6D36Q-j819ng" origin="_VYVZXtcdEe6D36Q-j819ng" image="_VYVZbtcdEe6D36Q-j819ng"/>
</henshin:Rule>
