<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x5_p4NdHEe6qZc36oahGOg" name="user_story_44">
  <lhs xmi:id="_x5_p4ddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_x5_p4tdHEe6qZc36oahGOg" name="|11|" outgoing="_x5_p8tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_x5_p49dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p5NdHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_x5_p5ddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to hide a dataset that i have already added as public, so that i can fix my mistakes or have a dataset primarily for my own use.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p5tdHEe6qZc36oahGOg" name="|13|" incoming="_x5_p8tdHEe6qZc36oahGOg" outgoing="_x5_p89dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x5_p59dHEe6qZc36oahGOg" value="&quot;hide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p6NdHEe6qZc36oahGOg" name="|14|" outgoing="_x5_p9NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x5_p6ddHEe6qZc36oahGOg" value="&quot;fix&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p6tdHEe6qZc36oahGOg" name="|15|" outgoing="_x5_p9ddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x5_p69dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p7NdHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x5_p7ddHEe6qZc36oahGOg" value="&quot;dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p7tdHEe6qZc36oahGOg" name="|17|" incoming="_x5_p9NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x5_p79dHEe6qZc36oahGOg" value="&quot;mistakes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p8NdHEe6qZc36oahGOg" name="|18|" incoming="_x5_p89dHEe6qZc36oahGOg _x5_p9ddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x5_p8ddHEe6qZc36oahGOg" value="&quot;dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x5_p8tdHEe6qZc36oahGOg" source="_x5_p4tdHEe6qZc36oahGOg" target="_x5_p5tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x5_p89dHEe6qZc36oahGOg" source="_x5_p5tdHEe6qZc36oahGOg" target="_x5_p8NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x5_p9NdHEe6qZc36oahGOg" source="_x5_p6NdHEe6qZc36oahGOg" target="_x5_p7tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x5_p9ddHEe6qZc36oahGOg" source="_x5_p6tdHEe6qZc36oahGOg" target="_x5_p8NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x5_p9tdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_x5_p99dHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_x5_p-NdHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p-ddHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_x5_p-tdHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to hide a dataset that i have already added as public, so that i can fix my mistakes or have a dataset primarily for my own use.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x5_p-9dHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_x5_p_NdHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_x5_p_ddHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_x5_p_tdHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_x5_p_9dHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_x5_qANdHEe6qZc36oahGOg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_x5_qAddHEe6qZc36oahGOg" origin="_x5_p4tdHEe6qZc36oahGOg" image="_x5_p99dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x5_qAtdHEe6qZc36oahGOg" origin="_x5_p5NdHEe6qZc36oahGOg" image="_x5_p-ddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x5_qA9dHEe6qZc36oahGOg" origin="_x5_p5tdHEe6qZc36oahGOg" image="_x5_p-9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x5_qBNdHEe6qZc36oahGOg" origin="_x5_p6NdHEe6qZc36oahGOg" image="_x5_p_NdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x5_qBddHEe6qZc36oahGOg" origin="_x5_p6tdHEe6qZc36oahGOg" image="_x5_p_ddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x5_qBtdHEe6qZc36oahGOg" origin="_x5_p7NdHEe6qZc36oahGOg" image="_x5_p_tdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x5_qB9dHEe6qZc36oahGOg" origin="_x5_p7tdHEe6qZc36oahGOg" image="_x5_p_9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x5_qCNdHEe6qZc36oahGOg" origin="_x5_p8NdHEe6qZc36oahGOg" image="_x5_qANdHEe6qZc36oahGOg"/>
</henshin:Rule>
