<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rz41ILh4Ee6keY9217JsHg" name="user_story_15" description="_Inv">
  <lhs xmi:id="_rz41Ibh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_rz41Irh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rz41I7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41JLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rz41Jbh4Ee6keY9217JsHg" name="|4|" outgoing="_rz41Lrh4Ee6keY9217JsHg _rz41L7h4Ee6keY9217JsHg _rz41MLh4Ee6keY9217JsHg _rz41Mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rz41Jrh4Ee6keY9217JsHg" name="|5|" incoming="_rz41Lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rz41J7h4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41KLh4Ee6keY9217JsHg" name="|6|" incoming="_rz41L7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rz41Kbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41Krh4Ee6keY9217JsHg" name="|7|" incoming="_rz41MLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rz41K7h4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41LLh4Ee6keY9217JsHg" name="|8|" incoming="_rz41Mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rz41Lbh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rz41Lrh4Ee6keY9217JsHg" source="_rz41Jbh4Ee6keY9217JsHg" target="_rz41Jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rz41L7h4Ee6keY9217JsHg" source="_rz41Jbh4Ee6keY9217JsHg" target="_rz41KLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rz41MLh4Ee6keY9217JsHg" source="_rz41Jbh4Ee6keY9217JsHg" target="_rz41Krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rz41Mbh4Ee6keY9217JsHg" source="_rz41Jbh4Ee6keY9217JsHg" target="_rz41LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rz41Mrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_rz41M7h4Ee6keY9217JsHg" name="|0|" outgoing="_rz41RLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rz41NLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41Nbh4Ee6keY9217JsHg" name="|1|" outgoing="_rz41Q7h4Ee6keY9217JsHg _rz41Rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rz41Nrh4Ee6keY9217JsHg" name="|2|" incoming="_rz41Q7h4Ee6keY9217JsHg _rz41RLh4Ee6keY9217JsHg" outgoing="_rz41Srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rz41N7h4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41OLh4Ee6keY9217JsHg" name="|3|" incoming="_rz41Rbh4Ee6keY9217JsHg" outgoing="_rz41S7h4Ee6keY9217JsHg _rz41TLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rz41Obh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41Orh4Ee6keY9217JsHg" name="|4|" outgoing="_rz41Rrh4Ee6keY9217JsHg _rz41R7h4Ee6keY9217JsHg _rz41SLh4Ee6keY9217JsHg _rz41Sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rz41O7h4Ee6keY9217JsHg" name="|5|" incoming="_rz41Rrh4Ee6keY9217JsHg _rz41Srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rz41PLh4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41Pbh4Ee6keY9217JsHg" name="|6|" incoming="_rz41R7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rz41Prh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41P7h4Ee6keY9217JsHg" name="|7|" incoming="_rz41SLh4Ee6keY9217JsHg _rz41S7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rz41QLh4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rz41Qbh4Ee6keY9217JsHg" name="|8|" incoming="_rz41Sbh4Ee6keY9217JsHg _rz41TLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rz41Qrh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rz41Q7h4Ee6keY9217JsHg" source="_rz41Nbh4Ee6keY9217JsHg" target="_rz41Nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rz41RLh4Ee6keY9217JsHg" source="_rz41M7h4Ee6keY9217JsHg" target="_rz41Nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rz41Rbh4Ee6keY9217JsHg" source="_rz41Nbh4Ee6keY9217JsHg" target="_rz41OLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rz41Rrh4Ee6keY9217JsHg" source="_rz41Orh4Ee6keY9217JsHg" target="_rz41O7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rz41R7h4Ee6keY9217JsHg" source="_rz41Orh4Ee6keY9217JsHg" target="_rz41Pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rz41SLh4Ee6keY9217JsHg" source="_rz41Orh4Ee6keY9217JsHg" target="_rz41P7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rz41Sbh4Ee6keY9217JsHg" source="_rz41Orh4Ee6keY9217JsHg" target="_rz41Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rz41Srh4Ee6keY9217JsHg" source="_rz41Nrh4Ee6keY9217JsHg" target="_rz41O7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rz41S7h4Ee6keY9217JsHg" source="_rz41OLh4Ee6keY9217JsHg" target="_rz41P7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rz41TLh4Ee6keY9217JsHg" source="_rz41OLh4Ee6keY9217JsHg" target="_rz41Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rz41Tbh4Ee6keY9217JsHg" origin="_rz41Irh4Ee6keY9217JsHg" image="_rz41M7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rz41Trh4Ee6keY9217JsHg" origin="_rz41JLh4Ee6keY9217JsHg" image="_rz41Nbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rz41T7h4Ee6keY9217JsHg" origin="_rz41Jbh4Ee6keY9217JsHg" image="_rz41Orh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rz41ULh4Ee6keY9217JsHg" origin="_rz41Jrh4Ee6keY9217JsHg" image="_rz41O7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rz41Ubh4Ee6keY9217JsHg" origin="_rz41KLh4Ee6keY9217JsHg" image="_rz41Pbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rz41Urh4Ee6keY9217JsHg" origin="_rz41Krh4Ee6keY9217JsHg" image="_rz41P7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rz41U7h4Ee6keY9217JsHg" origin="_rz41LLh4Ee6keY9217JsHg" image="_rz41Qbh4Ee6keY9217JsHg"/>
</henshin:Rule>
