<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r9grMLh4Ee6keY9217JsHg" name="user_story_28" description="_Inv">
  <lhs xmi:id="_r9grMbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_r9grMrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r9grM7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grNLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r9grNbh4Ee6keY9217JsHg" name="|4|" outgoing="_r9grPLh4Ee6keY9217JsHg _r9grPbh4Ee6keY9217JsHg _r9grPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r9grNrh4Ee6keY9217JsHg" name="|5|" incoming="_r9grPLh4Ee6keY9217JsHg" outgoing="_r9grP7h4Ee6keY9217JsHg _r9grQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r9grN7h4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grOLh4Ee6keY9217JsHg" name="|6|" incoming="_r9grPbh4Ee6keY9217JsHg _r9grQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9grObh4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grOrh4Ee6keY9217JsHg" name="|7|" incoming="_r9grPrh4Ee6keY9217JsHg _r9grP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9grO7h4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r9grPLh4Ee6keY9217JsHg" source="_r9grNbh4Ee6keY9217JsHg" target="_r9grNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r9grPbh4Ee6keY9217JsHg" source="_r9grNbh4Ee6keY9217JsHg" target="_r9grOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r9grPrh4Ee6keY9217JsHg" source="_r9grNbh4Ee6keY9217JsHg" target="_r9grOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r9grP7h4Ee6keY9217JsHg" source="_r9grNrh4Ee6keY9217JsHg" target="_r9grOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_r9grQLh4Ee6keY9217JsHg" source="_r9grNrh4Ee6keY9217JsHg" target="_r9grOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r9grQbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_r9grQrh4Ee6keY9217JsHg" name="|0|" outgoing="_r9grUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_r9grQ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grRLh4Ee6keY9217JsHg" name="|1|" outgoing="_r9grULh4Ee6keY9217JsHg _r9grUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_r9grRbh4Ee6keY9217JsHg" name="|2|" incoming="_r9grULh4Ee6keY9217JsHg _r9grUbh4Ee6keY9217JsHg" outgoing="_r9grVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r9grRrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grR7h4Ee6keY9217JsHg" name="|3|" incoming="_r9grUrh4Ee6keY9217JsHg" outgoing="_r9grV7h4Ee6keY9217JsHg _r9grWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r9grSLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grSbh4Ee6keY9217JsHg" name="|4|" outgoing="_r9grU7h4Ee6keY9217JsHg _r9grVLh4Ee6keY9217JsHg _r9grVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_r9grSrh4Ee6keY9217JsHg" name="|5|" incoming="_r9grU7h4Ee6keY9217JsHg _r9grVrh4Ee6keY9217JsHg" outgoing="_r9grWbh4Ee6keY9217JsHg _r9grWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r9grS7h4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grTLh4Ee6keY9217JsHg" name="|6|" incoming="_r9grVLh4Ee6keY9217JsHg _r9grWLh4Ee6keY9217JsHg _r9grWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9grTbh4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r9grTrh4Ee6keY9217JsHg" name="|7|" incoming="_r9grVbh4Ee6keY9217JsHg _r9grV7h4Ee6keY9217JsHg _r9grWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r9grT7h4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r9grULh4Ee6keY9217JsHg" source="_r9grRLh4Ee6keY9217JsHg" target="_r9grRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_r9grUbh4Ee6keY9217JsHg" source="_r9grQrh4Ee6keY9217JsHg" target="_r9grRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r9grUrh4Ee6keY9217JsHg" source="_r9grRLh4Ee6keY9217JsHg" target="_r9grR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_r9grU7h4Ee6keY9217JsHg" source="_r9grSbh4Ee6keY9217JsHg" target="_r9grSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_r9grVLh4Ee6keY9217JsHg" source="_r9grSbh4Ee6keY9217JsHg" target="_r9grTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r9grVbh4Ee6keY9217JsHg" source="_r9grSbh4Ee6keY9217JsHg" target="_r9grTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_r9grVrh4Ee6keY9217JsHg" source="_r9grRbh4Ee6keY9217JsHg" target="_r9grSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r9grV7h4Ee6keY9217JsHg" source="_r9grR7h4Ee6keY9217JsHg" target="_r9grTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r9grWLh4Ee6keY9217JsHg" source="_r9grR7h4Ee6keY9217JsHg" target="_r9grTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r9grWbh4Ee6keY9217JsHg" source="_r9grSrh4Ee6keY9217JsHg" target="_r9grTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_r9grWrh4Ee6keY9217JsHg" source="_r9grSrh4Ee6keY9217JsHg" target="_r9grTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r9grW7h4Ee6keY9217JsHg" origin="_r9grMrh4Ee6keY9217JsHg" image="_r9grQrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r9grXLh4Ee6keY9217JsHg" origin="_r9grNLh4Ee6keY9217JsHg" image="_r9grRLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r9grXbh4Ee6keY9217JsHg" origin="_r9grNbh4Ee6keY9217JsHg" image="_r9grSbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r9grXrh4Ee6keY9217JsHg" origin="_r9grNrh4Ee6keY9217JsHg" image="_r9grSrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r9grX7h4Ee6keY9217JsHg" origin="_r9grOLh4Ee6keY9217JsHg" image="_r9grTLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_r9grYLh4Ee6keY9217JsHg" origin="_r9grOrh4Ee6keY9217JsHg" image="_r9grTrh4Ee6keY9217JsHg"/>
</henshin:Rule>
