<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tzQE0Lh4Ee6keY9217JsHg" name="user_story_26">
  <lhs xmi:id="_tzQE0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tzQE0rh4Ee6keY9217JsHg" name="|12|" outgoing="_tzQE5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tzQE07h4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE1Lh4Ee6keY9217JsHg" name="|13|" outgoing="_tzQE5Lh4Ee6keY9217JsHg _tzQE5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tzQE1bh4Ee6keY9217JsHg" name="|20|" incoming="_tzQE5Lh4Ee6keY9217JsHg _tzQE5bh4Ee6keY9217JsHg" outgoing="_tzQE7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tzQE1rh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE17h4Ee6keY9217JsHg" name="|21|" incoming="_tzQE5rh4Ee6keY9217JsHg" outgoing="_tzQE7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tzQE2Lh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE2bh4Ee6keY9217JsHg" name="|14|" outgoing="_tzQE57h4Ee6keY9217JsHg _tzQE6Lh4Ee6keY9217JsHg _tzQE6bh4Ee6keY9217JsHg _tzQE6rh4Ee6keY9217JsHg _tzQE67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tzQE2rh4Ee6keY9217JsHg" name="|15|" incoming="_tzQE57h4Ee6keY9217JsHg _tzQE7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tzQE27h4Ee6keY9217JsHg" value="&quot;Zoning-Related Permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE3Lh4Ee6keY9217JsHg" name="|16|" incoming="_tzQE6Lh4Ee6keY9217JsHg _tzQE7bh4Ee6keY9217JsHg _tzQE7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE3bh4Ee6keY9217JsHg" value="&quot;Applicant's request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE3rh4Ee6keY9217JsHg" name="|17|" incoming="_tzQE6bh4Ee6keY9217JsHg" outgoing="_tzQE7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE37h4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE4Lh4Ee6keY9217JsHg" name="|18|" incoming="_tzQE6rh4Ee6keY9217JsHg _tzQE77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE4bh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE4rh4Ee6keY9217JsHg" name="|19|" incoming="_tzQE67h4Ee6keY9217JsHg" outgoing="_tzQE77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE47h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tzQE5Lh4Ee6keY9217JsHg" source="_tzQE1Lh4Ee6keY9217JsHg" target="_tzQE1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tzQE5bh4Ee6keY9217JsHg" source="_tzQE0rh4Ee6keY9217JsHg" target="_tzQE1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tzQE5rh4Ee6keY9217JsHg" source="_tzQE1Lh4Ee6keY9217JsHg" target="_tzQE17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tzQE57h4Ee6keY9217JsHg" source="_tzQE2bh4Ee6keY9217JsHg" target="_tzQE2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tzQE6Lh4Ee6keY9217JsHg" source="_tzQE2bh4Ee6keY9217JsHg" target="_tzQE3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQE6bh4Ee6keY9217JsHg" source="_tzQE2bh4Ee6keY9217JsHg" target="_tzQE3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQE6rh4Ee6keY9217JsHg" source="_tzQE2bh4Ee6keY9217JsHg" target="_tzQE4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQE67h4Ee6keY9217JsHg" source="_tzQE2bh4Ee6keY9217JsHg" target="_tzQE4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQE7Lh4Ee6keY9217JsHg" source="_tzQE1bh4Ee6keY9217JsHg" target="_tzQE2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tzQE7bh4Ee6keY9217JsHg" source="_tzQE17h4Ee6keY9217JsHg" target="_tzQE3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tzQE7rh4Ee6keY9217JsHg" source="_tzQE3rh4Ee6keY9217JsHg" target="_tzQE3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tzQE77h4Ee6keY9217JsHg" source="_tzQE4rh4Ee6keY9217JsHg" target="_tzQE4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tzQE8Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tzQE8bh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tzQE8rh4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE87h4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tzQE9Lh4Ee6keY9217JsHg" name="|14|" outgoing="_tzQE_7h4Ee6keY9217JsHg _tzQFALh4Ee6keY9217JsHg _tzQFAbh4Ee6keY9217JsHg _tzQFArh4Ee6keY9217JsHg _tzQFA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tzQE9bh4Ee6keY9217JsHg" name="|15|" incoming="_tzQE_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tzQE9rh4Ee6keY9217JsHg" value="&quot;Zoning-Related Permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE97h4Ee6keY9217JsHg" name="|16|" incoming="_tzQFALh4Ee6keY9217JsHg _tzQFBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE-Lh4Ee6keY9217JsHg" value="&quot;Applicant's request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE-bh4Ee6keY9217JsHg" name="|17|" incoming="_tzQFAbh4Ee6keY9217JsHg" outgoing="_tzQFBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE-rh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE-7h4Ee6keY9217JsHg" name="|18|" incoming="_tzQFArh4Ee6keY9217JsHg _tzQFBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE_Lh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tzQE_bh4Ee6keY9217JsHg" name="|19|" incoming="_tzQFA7h4Ee6keY9217JsHg" outgoing="_tzQFBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tzQE_rh4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tzQE_7h4Ee6keY9217JsHg" source="_tzQE9Lh4Ee6keY9217JsHg" target="_tzQE9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tzQFALh4Ee6keY9217JsHg" source="_tzQE9Lh4Ee6keY9217JsHg" target="_tzQE97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQFAbh4Ee6keY9217JsHg" source="_tzQE9Lh4Ee6keY9217JsHg" target="_tzQE-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQFArh4Ee6keY9217JsHg" source="_tzQE9Lh4Ee6keY9217JsHg" target="_tzQE-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQFA7h4Ee6keY9217JsHg" source="_tzQE9Lh4Ee6keY9217JsHg" target="_tzQE_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tzQFBLh4Ee6keY9217JsHg" source="_tzQE-bh4Ee6keY9217JsHg" target="_tzQE97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tzQFBbh4Ee6keY9217JsHg" source="_tzQE_bh4Ee6keY9217JsHg" target="_tzQE-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tzQFBrh4Ee6keY9217JsHg" origin="_tzQE0rh4Ee6keY9217JsHg" image="_tzQE8bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tzQFB7h4Ee6keY9217JsHg" origin="_tzQE1Lh4Ee6keY9217JsHg" image="_tzQE87h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tzQFCLh4Ee6keY9217JsHg" origin="_tzQE2bh4Ee6keY9217JsHg" image="_tzQE9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tzQFCbh4Ee6keY9217JsHg" origin="_tzQE2rh4Ee6keY9217JsHg" image="_tzQE9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tzQFCrh4Ee6keY9217JsHg" origin="_tzQE3Lh4Ee6keY9217JsHg" image="_tzQE97h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tzQFC7h4Ee6keY9217JsHg" origin="_tzQE3rh4Ee6keY9217JsHg" image="_tzQE-bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tzQFDLh4Ee6keY9217JsHg" origin="_tzQE4Lh4Ee6keY9217JsHg" image="_tzQE-7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tzQFDbh4Ee6keY9217JsHg" origin="_tzQE4rh4Ee6keY9217JsHg" image="_tzQE_bh4Ee6keY9217JsHg"/>
</henshin:Rule>
