<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_usxGwLh4Ee6keY9217JsHg" name="user_story_24" description="_Inv">
  <lhs xmi:id="_usxGwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_usxGwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_usxGw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxGxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_usxGxbh4Ee6keY9217JsHg" name="|4|" outgoing="_usxG1rh4Ee6keY9217JsHg _usxG17h4Ee6keY9217JsHg _usxG2Lh4Ee6keY9217JsHg _usxG2bh4Ee6keY9217JsHg _usxG2rh4Ee6keY9217JsHg _usxG27h4Ee6keY9217JsHg _usxG3Lh4Ee6keY9217JsHg _usxG3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_usxGxrh4Ee6keY9217JsHg" name="|5|" incoming="_usxG1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_usxGx7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxGyLh4Ee6keY9217JsHg" name="|6|" incoming="_usxG17h4Ee6keY9217JsHg _usxG3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxGybh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxGyrh4Ee6keY9217JsHg" name="|7|" incoming="_usxG2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxGy7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxGzLh4Ee6keY9217JsHg" name="|8|" incoming="_usxG2bh4Ee6keY9217JsHg _usxG4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxGzbh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxGzrh4Ee6keY9217JsHg" name="|9|" incoming="_usxG2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxGz7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG0Lh4Ee6keY9217JsHg" name="|10|" incoming="_usxG27h4Ee6keY9217JsHg" outgoing="_usxG3rh4Ee6keY9217JsHg _usxG37h4Ee6keY9217JsHg _usxG4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG0bh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG0rh4Ee6keY9217JsHg" name="|11|" incoming="_usxG3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG07h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG1Lh4Ee6keY9217JsHg" name="|12|" incoming="_usxG3bh4Ee6keY9217JsHg _usxG37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG1bh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_usxG1rh4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxGxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_usxG17h4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxGyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG2Lh4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxGyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG2bh4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxGzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG2rh4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxGzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG27h4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxG0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG3Lh4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxG0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG3bh4Ee6keY9217JsHg" source="_usxGxbh4Ee6keY9217JsHg" target="_usxG1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG3rh4Ee6keY9217JsHg" source="_usxG0Lh4Ee6keY9217JsHg" target="_usxGyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_usxG37h4Ee6keY9217JsHg" source="_usxG0Lh4Ee6keY9217JsHg" target="_usxG1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_usxG4Lh4Ee6keY9217JsHg" source="_usxG0Lh4Ee6keY9217JsHg" target="_usxGzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_usxG4bh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_usxG4rh4Ee6keY9217JsHg" name="|0|" outgoing="_usxG-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_usxG47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG5Lh4Ee6keY9217JsHg" name="|1|" outgoing="_usxG-rh4Ee6keY9217JsHg _usxG_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_usxG5bh4Ee6keY9217JsHg" name="|2|" incoming="_usxG-rh4Ee6keY9217JsHg _usxG-7h4Ee6keY9217JsHg" outgoing="_usxHBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_usxG5rh4Ee6keY9217JsHg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG57h4Ee6keY9217JsHg" name="|3|" incoming="_usxG_Lh4Ee6keY9217JsHg" outgoing="_usxHBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_usxG6Lh4Ee6keY9217JsHg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG6bh4Ee6keY9217JsHg" name="|4|" outgoing="_usxG_bh4Ee6keY9217JsHg _usxG_rh4Ee6keY9217JsHg _usxG_7h4Ee6keY9217JsHg _usxHALh4Ee6keY9217JsHg _usxHAbh4Ee6keY9217JsHg _usxHArh4Ee6keY9217JsHg _usxHA7h4Ee6keY9217JsHg _usxHBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_usxG6rh4Ee6keY9217JsHg" name="|5|" incoming="_usxG_bh4Ee6keY9217JsHg _usxHBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_usxG67h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG7Lh4Ee6keY9217JsHg" name="|6|" incoming="_usxG_rh4Ee6keY9217JsHg _usxHBrh4Ee6keY9217JsHg _usxHB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG7bh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG7rh4Ee6keY9217JsHg" name="|7|" incoming="_usxG_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG77h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG8Lh4Ee6keY9217JsHg" name="|8|" incoming="_usxHALh4Ee6keY9217JsHg _usxHCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG8bh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG8rh4Ee6keY9217JsHg" name="|9|" incoming="_usxHAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG87h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG9Lh4Ee6keY9217JsHg" name="|10|" incoming="_usxHArh4Ee6keY9217JsHg" outgoing="_usxHB7h4Ee6keY9217JsHg _usxHCLh4Ee6keY9217JsHg _usxHCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG9bh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG9rh4Ee6keY9217JsHg" name="|11|" incoming="_usxHA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG97h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_usxG-Lh4Ee6keY9217JsHg" name="|12|" incoming="_usxHBLh4Ee6keY9217JsHg _usxHCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_usxG-bh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_usxG-rh4Ee6keY9217JsHg" source="_usxG5Lh4Ee6keY9217JsHg" target="_usxG5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_usxG-7h4Ee6keY9217JsHg" source="_usxG4rh4Ee6keY9217JsHg" target="_usxG5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_usxG_Lh4Ee6keY9217JsHg" source="_usxG5Lh4Ee6keY9217JsHg" target="_usxG57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_usxG_bh4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_usxG_rh4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxG_7h4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxHALh4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxHAbh4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxHArh4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxHA7h4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxHBLh4Ee6keY9217JsHg" source="_usxG6bh4Ee6keY9217JsHg" target="_usxG-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_usxHBbh4Ee6keY9217JsHg" source="_usxG5bh4Ee6keY9217JsHg" target="_usxG6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_usxHBrh4Ee6keY9217JsHg" source="_usxG57h4Ee6keY9217JsHg" target="_usxG7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_usxHB7h4Ee6keY9217JsHg" source="_usxG9Lh4Ee6keY9217JsHg" target="_usxG7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_usxHCLh4Ee6keY9217JsHg" source="_usxG9Lh4Ee6keY9217JsHg" target="_usxG-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_usxHCbh4Ee6keY9217JsHg" source="_usxG9Lh4Ee6keY9217JsHg" target="_usxG8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_usxHCrh4Ee6keY9217JsHg" origin="_usxGwrh4Ee6keY9217JsHg" image="_usxG4rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHC7h4Ee6keY9217JsHg" origin="_usxGxLh4Ee6keY9217JsHg" image="_usxG5Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHDLh4Ee6keY9217JsHg" origin="_usxGxbh4Ee6keY9217JsHg" image="_usxG6bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHDbh4Ee6keY9217JsHg" origin="_usxGxrh4Ee6keY9217JsHg" image="_usxG6rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHDrh4Ee6keY9217JsHg" origin="_usxGyLh4Ee6keY9217JsHg" image="_usxG7Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHD7h4Ee6keY9217JsHg" origin="_usxGyrh4Ee6keY9217JsHg" image="_usxG7rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHELh4Ee6keY9217JsHg" origin="_usxGzLh4Ee6keY9217JsHg" image="_usxG8Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHEbh4Ee6keY9217JsHg" origin="_usxGzrh4Ee6keY9217JsHg" image="_usxG8rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHErh4Ee6keY9217JsHg" origin="_usxG0Lh4Ee6keY9217JsHg" image="_usxG9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHE7h4Ee6keY9217JsHg" origin="_usxG0rh4Ee6keY9217JsHg" image="_usxG9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_usxHFLh4Ee6keY9217JsHg" origin="_usxG1Lh4Ee6keY9217JsHg" image="_usxG-Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
