<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VL78ENcdEe6D36Q-j819ng" name="user_story_25">
  <lhs xmi:id="_VL78EdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VL78EtcdEe6D36Q-j819ng" name="|9|" outgoing="_VL78INcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VL78E9cdEe6D36Q-j819ng" value="&quot;employee&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78FNcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VL78FdcdEe6D36Q-j819ng" value="&quot;#g04# as an employee, i want to access the route planning system during work, so that i can be guided through the neighbourhood.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78FtcdEe6D36Q-j819ng" name="|11|" incoming="_VL78INcdEe6D36Q-j819ng" outgoing="_VL78IdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VL78F9cdEe6D36Q-j819ng" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78GNcdEe6D36Q-j819ng" name="|12|" outgoing="_VL78ItcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VL78GdcdEe6D36Q-j819ng" value="&quot;guided through&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78GtcdEe6D36Q-j819ng" name="|13|" incoming="_VL78IdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VL78G9cdEe6D36Q-j819ng" value="&quot;route planning system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78HNcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VL78HdcdEe6D36Q-j819ng" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78HtcdEe6D36Q-j819ng" name="|15|" incoming="_VL78ItcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VL78H9cdEe6D36Q-j819ng" value="&quot;neighbourhood&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VL78INcdEe6D36Q-j819ng" source="_VL78EtcdEe6D36Q-j819ng" target="_VL78FtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VL78IdcdEe6D36Q-j819ng" source="_VL78FtcdEe6D36Q-j819ng" target="_VL78GtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VL78ItcdEe6D36Q-j819ng" source="_VL78GNcdEe6D36Q-j819ng" target="_VL78HtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VL78I9cdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VL78JNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VL78JdcdEe6D36Q-j819ng" value="&quot;employee&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78JtcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VL78J9cdEe6D36Q-j819ng" value="&quot;#g04# as an employee, i want to access the route planning system during work, so that i can be guided through the neighbourhood.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78KNcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VL78KdcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VL78KtcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VL78K9cdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VL78LNcdEe6D36Q-j819ng" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VL78LdcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VL78LtcdEe6D36Q-j819ng" origin="_VL78EtcdEe6D36Q-j819ng" image="_VL78JNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VL78L9cdEe6D36Q-j819ng" origin="_VL78FNcdEe6D36Q-j819ng" image="_VL78JtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VL78MNcdEe6D36Q-j819ng" origin="_VL78FtcdEe6D36Q-j819ng" image="_VL78KNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VL78MdcdEe6D36Q-j819ng" origin="_VL78GNcdEe6D36Q-j819ng" image="_VL78KdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VL78MtcdEe6D36Q-j819ng" origin="_VL78GtcdEe6D36Q-j819ng" image="_VL78KtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VL78M9cdEe6D36Q-j819ng" origin="_VL78HNcdEe6D36Q-j819ng" image="_VL78K9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VL78NNcdEe6D36Q-j819ng" origin="_VL78HtcdEe6D36Q-j819ng" image="_VL78LdcdEe6D36Q-j819ng"/>
</henshin:Rule>
