<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0t47sLh4Ee6keY9217JsHg" name="user_story_13" description="_Inv">
  <lhs xmi:id="_0t47sbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_0t47srh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0t47s7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t47tLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0t47tbh4Ee6keY9217JsHg" name="|4|" outgoing="_0t47wrh4Ee6keY9217JsHg _0t47w7h4Ee6keY9217JsHg _0t47xLh4Ee6keY9217JsHg _0t47xbh4Ee6keY9217JsHg _0t47xrh4Ee6keY9217JsHg _0t47x7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0t47trh4Ee6keY9217JsHg" name="|5|" incoming="_0t47wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0t47t7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t47uLh4Ee6keY9217JsHg" name="|6|" incoming="_0t47w7h4Ee6keY9217JsHg _0t47yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t47ubh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t47urh4Ee6keY9217JsHg" name="|7|" incoming="_0t47xLh4Ee6keY9217JsHg" outgoing="_0t47yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t47u7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t47vLh4Ee6keY9217JsHg" name="|8|" incoming="_0t47xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t47vbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t47vrh4Ee6keY9217JsHg" name="|9|" incoming="_0t47xrh4Ee6keY9217JsHg _0t47ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t47v7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t47wLh4Ee6keY9217JsHg" name="|10|" incoming="_0t47x7h4Ee6keY9217JsHg" outgoing="_0t47ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t47wbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0t47wrh4Ee6keY9217JsHg" source="_0t47tbh4Ee6keY9217JsHg" target="_0t47trh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0t47w7h4Ee6keY9217JsHg" source="_0t47tbh4Ee6keY9217JsHg" target="_0t47uLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t47xLh4Ee6keY9217JsHg" source="_0t47tbh4Ee6keY9217JsHg" target="_0t47urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t47xbh4Ee6keY9217JsHg" source="_0t47tbh4Ee6keY9217JsHg" target="_0t47vLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t47xrh4Ee6keY9217JsHg" source="_0t47tbh4Ee6keY9217JsHg" target="_0t47vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t47x7h4Ee6keY9217JsHg" source="_0t47tbh4Ee6keY9217JsHg" target="_0t47wLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t47yLh4Ee6keY9217JsHg" source="_0t47urh4Ee6keY9217JsHg" target="_0t47uLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0t47ybh4Ee6keY9217JsHg" source="_0t47wLh4Ee6keY9217JsHg" target="_0t47vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0t47yrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_0t47y7h4Ee6keY9217JsHg" name="|0|" outgoing="_0t474Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0t47zLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t47zbh4Ee6keY9217JsHg" name="|1|" outgoing="_0t4737h4Ee6keY9217JsHg _0t474bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0t47zrh4Ee6keY9217JsHg" name="|2|" incoming="_0t4737h4Ee6keY9217JsHg _0t474Lh4Ee6keY9217JsHg" outgoing="_0t476Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0t47z7h4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t470Lh4Ee6keY9217JsHg" name="|3|" incoming="_0t474bh4Ee6keY9217JsHg" outgoing="_0t476bh4Ee6keY9217JsHg _0t476rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0t470bh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t470rh4Ee6keY9217JsHg" name="|4|" outgoing="_0t474rh4Ee6keY9217JsHg _0t4747h4Ee6keY9217JsHg _0t475Lh4Ee6keY9217JsHg _0t475bh4Ee6keY9217JsHg _0t475rh4Ee6keY9217JsHg _0t4757h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0t4707h4Ee6keY9217JsHg" name="|5|" incoming="_0t474rh4Ee6keY9217JsHg _0t476Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0t471Lh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t471bh4Ee6keY9217JsHg" name="|6|" incoming="_0t4747h4Ee6keY9217JsHg _0t476bh4Ee6keY9217JsHg _0t4767h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t471rh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t4717h4Ee6keY9217JsHg" name="|7|" incoming="_0t475Lh4Ee6keY9217JsHg" outgoing="_0t4767h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t472Lh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t472bh4Ee6keY9217JsHg" name="|8|" incoming="_0t475bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t472rh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t4727h4Ee6keY9217JsHg" name="|9|" incoming="_0t475rh4Ee6keY9217JsHg _0t476rh4Ee6keY9217JsHg _0t477Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t473Lh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0t473bh4Ee6keY9217JsHg" name="|10|" incoming="_0t4757h4Ee6keY9217JsHg" outgoing="_0t477Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0t473rh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0t4737h4Ee6keY9217JsHg" source="_0t47zbh4Ee6keY9217JsHg" target="_0t47zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0t474Lh4Ee6keY9217JsHg" source="_0t47y7h4Ee6keY9217JsHg" target="_0t47zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0t474bh4Ee6keY9217JsHg" source="_0t47zbh4Ee6keY9217JsHg" target="_0t470Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0t474rh4Ee6keY9217JsHg" source="_0t470rh4Ee6keY9217JsHg" target="_0t4707h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0t4747h4Ee6keY9217JsHg" source="_0t470rh4Ee6keY9217JsHg" target="_0t471bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t475Lh4Ee6keY9217JsHg" source="_0t470rh4Ee6keY9217JsHg" target="_0t4717h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t475bh4Ee6keY9217JsHg" source="_0t470rh4Ee6keY9217JsHg" target="_0t472bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t475rh4Ee6keY9217JsHg" source="_0t470rh4Ee6keY9217JsHg" target="_0t4727h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t4757h4Ee6keY9217JsHg" source="_0t470rh4Ee6keY9217JsHg" target="_0t473bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0t476Lh4Ee6keY9217JsHg" source="_0t47zrh4Ee6keY9217JsHg" target="_0t4707h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0t476bh4Ee6keY9217JsHg" source="_0t470Lh4Ee6keY9217JsHg" target="_0t471bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0t476rh4Ee6keY9217JsHg" source="_0t470Lh4Ee6keY9217JsHg" target="_0t4727h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0t4767h4Ee6keY9217JsHg" source="_0t4717h4Ee6keY9217JsHg" target="_0t471bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0t477Lh4Ee6keY9217JsHg" source="_0t473bh4Ee6keY9217JsHg" target="_0t4727h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0t477bh4Ee6keY9217JsHg" origin="_0t47srh4Ee6keY9217JsHg" image="_0t47y7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t477rh4Ee6keY9217JsHg" origin="_0t47tLh4Ee6keY9217JsHg" image="_0t47zbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t4777h4Ee6keY9217JsHg" origin="_0t47tbh4Ee6keY9217JsHg" image="_0t470rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t478Lh4Ee6keY9217JsHg" origin="_0t47trh4Ee6keY9217JsHg" image="_0t4707h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t478bh4Ee6keY9217JsHg" origin="_0t47uLh4Ee6keY9217JsHg" image="_0t471bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t478rh4Ee6keY9217JsHg" origin="_0t47urh4Ee6keY9217JsHg" image="_0t4717h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t4787h4Ee6keY9217JsHg" origin="_0t47vLh4Ee6keY9217JsHg" image="_0t472bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t479Lh4Ee6keY9217JsHg" origin="_0t47vrh4Ee6keY9217JsHg" image="_0t4727h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0t479bh4Ee6keY9217JsHg" origin="_0t47wLh4Ee6keY9217JsHg" image="_0t473bh4Ee6keY9217JsHg"/>
</henshin:Rule>
