<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uWqT4Lh4Ee6keY9217JsHg" name="user_story_4" description="_Inv">
  <lhs xmi:id="_uWqT4bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_uWqT4rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uWqT47h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT5Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uWqT5bh4Ee6keY9217JsHg" name="|5|" outgoing="_uWqT7rh4Ee6keY9217JsHg _uWqT77h4Ee6keY9217JsHg _uWqT8Lh4Ee6keY9217JsHg _uWqT8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uWqT5rh4Ee6keY9217JsHg" name="|6|" incoming="_uWqT7rh4Ee6keY9217JsHg _uWqT87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uWqT57h4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT6Lh4Ee6keY9217JsHg" name="|7|" incoming="_uWqT77h4Ee6keY9217JsHg" outgoing="_uWqT87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uWqT6bh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT6rh4Ee6keY9217JsHg" name="|8|" incoming="_uWqT8Lh4Ee6keY9217JsHg" outgoing="_uWqT8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uWqT67h4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT7Lh4Ee6keY9217JsHg" name="|9|" incoming="_uWqT8bh4Ee6keY9217JsHg _uWqT8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uWqT7bh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uWqT7rh4Ee6keY9217JsHg" source="_uWqT5bh4Ee6keY9217JsHg" target="_uWqT5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uWqT77h4Ee6keY9217JsHg" source="_uWqT5bh4Ee6keY9217JsHg" target="_uWqT6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uWqT8Lh4Ee6keY9217JsHg" source="_uWqT5bh4Ee6keY9217JsHg" target="_uWqT6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uWqT8bh4Ee6keY9217JsHg" source="_uWqT5bh4Ee6keY9217JsHg" target="_uWqT7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uWqT8rh4Ee6keY9217JsHg" source="_uWqT6rh4Ee6keY9217JsHg" target="_uWqT7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uWqT87h4Ee6keY9217JsHg" source="_uWqT6Lh4Ee6keY9217JsHg" target="_uWqT5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uWqT9Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_uWqT9bh4Ee6keY9217JsHg" name="|0|" outgoing="_uWqUCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uWqT9rh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT97h4Ee6keY9217JsHg" name="|1|" outgoing="_uWqUB7h4Ee6keY9217JsHg _uWqUCbh4Ee6keY9217JsHg _uWqUCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uWqT-Lh4Ee6keY9217JsHg" name="|2|" incoming="_uWqUB7h4Ee6keY9217JsHg _uWqUCLh4Ee6keY9217JsHg" outgoing="_uWqUD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uWqT-bh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT-rh4Ee6keY9217JsHg" name="|3|" incoming="_uWqUCbh4Ee6keY9217JsHg" outgoing="_uWqUELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uWqT-7h4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT_Lh4Ee6keY9217JsHg" name="|4|" incoming="_uWqUCrh4Ee6keY9217JsHg" outgoing="_uWqUEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uWqT_bh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqT_rh4Ee6keY9217JsHg" name="|5|" outgoing="_uWqUC7h4Ee6keY9217JsHg _uWqUDLh4Ee6keY9217JsHg _uWqUDbh4Ee6keY9217JsHg _uWqUDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uWqT_7h4Ee6keY9217JsHg" name="|6|" incoming="_uWqUC7h4Ee6keY9217JsHg _uWqUD7h4Ee6keY9217JsHg _uWqUE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uWqUALh4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqUAbh4Ee6keY9217JsHg" name="|7|" incoming="_uWqUDLh4Ee6keY9217JsHg _uWqUELh4Ee6keY9217JsHg" outgoing="_uWqUE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uWqUArh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqUA7h4Ee6keY9217JsHg" name="|8|" incoming="_uWqUDbh4Ee6keY9217JsHg _uWqUEbh4Ee6keY9217JsHg" outgoing="_uWqUErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uWqUBLh4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uWqUBbh4Ee6keY9217JsHg" name="|9|" incoming="_uWqUDrh4Ee6keY9217JsHg _uWqUErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uWqUBrh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uWqUB7h4Ee6keY9217JsHg" source="_uWqT97h4Ee6keY9217JsHg" target="_uWqT-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uWqUCLh4Ee6keY9217JsHg" source="_uWqT9bh4Ee6keY9217JsHg" target="_uWqT-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uWqUCbh4Ee6keY9217JsHg" source="_uWqT97h4Ee6keY9217JsHg" target="_uWqT-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uWqUCrh4Ee6keY9217JsHg" source="_uWqT97h4Ee6keY9217JsHg" target="_uWqT_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uWqUC7h4Ee6keY9217JsHg" source="_uWqT_rh4Ee6keY9217JsHg" target="_uWqT_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uWqUDLh4Ee6keY9217JsHg" source="_uWqT_rh4Ee6keY9217JsHg" target="_uWqUAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uWqUDbh4Ee6keY9217JsHg" source="_uWqT_rh4Ee6keY9217JsHg" target="_uWqUA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uWqUDrh4Ee6keY9217JsHg" source="_uWqT_rh4Ee6keY9217JsHg" target="_uWqUBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uWqUD7h4Ee6keY9217JsHg" source="_uWqT-Lh4Ee6keY9217JsHg" target="_uWqT_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uWqUELh4Ee6keY9217JsHg" source="_uWqT-rh4Ee6keY9217JsHg" target="_uWqUAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uWqUEbh4Ee6keY9217JsHg" source="_uWqT_Lh4Ee6keY9217JsHg" target="_uWqUA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uWqUErh4Ee6keY9217JsHg" source="_uWqUA7h4Ee6keY9217JsHg" target="_uWqUBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uWqUE7h4Ee6keY9217JsHg" source="_uWqUAbh4Ee6keY9217JsHg" target="_uWqT_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uWqUFLh4Ee6keY9217JsHg" origin="_uWqT4rh4Ee6keY9217JsHg" image="_uWqT9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uWqUFbh4Ee6keY9217JsHg" origin="_uWqT5Lh4Ee6keY9217JsHg" image="_uWqT97h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uWqUFrh4Ee6keY9217JsHg" origin="_uWqT5bh4Ee6keY9217JsHg" image="_uWqT_rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uWqUF7h4Ee6keY9217JsHg" origin="_uWqT5rh4Ee6keY9217JsHg" image="_uWqT_7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uWqUGLh4Ee6keY9217JsHg" origin="_uWqT6Lh4Ee6keY9217JsHg" image="_uWqUAbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uWqUGbh4Ee6keY9217JsHg" origin="_uWqT6rh4Ee6keY9217JsHg" image="_uWqUA7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uWqUGrh4Ee6keY9217JsHg" origin="_uWqT7Lh4Ee6keY9217JsHg" image="_uWqUBbh4Ee6keY9217JsHg"/>
</henshin:Rule>
