<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KNno0L69Ee6QW7_3P_nbRg" name="user_story_42">
  <lhs xmi:id="_KNno0b69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KNno0r69Ee6QW7_3P_nbRg" name="|7|" outgoing="_KNno7r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KNno0769Ee6QW7_3P_nbRg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno1L69Ee6QW7_3P_nbRg" name="|8|" incoming="_KNno7r69Ee6QW7_3P_nbRg" outgoing="_KNno8L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KNno1b69Ee6QW7_3P_nbRg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno1r69Ee6QW7_3P_nbRg" name="|9|" outgoing="_KNno8b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KNno1769Ee6QW7_3P_nbRg" value="&quot;sent&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno2L69Ee6QW7_3P_nbRg" name="|10|" outgoing="_KNno8r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KNno2b69Ee6QW7_3P_nbRg" value="&quot;initiated&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno2r69Ee6QW7_3P_nbRg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KNno2769Ee6QW7_3P_nbRg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno3L69Ee6QW7_3P_nbRg" name="|12|" outgoing="_KNno7769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KNno3b69Ee6QW7_3P_nbRg" value="&quot;completed&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno3r69Ee6QW7_3P_nbRg" name="|13|" incoming="_KNno8L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KNno3769Ee6QW7_3P_nbRg" value="&quot;Completion of Required Plan Reviews&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno4L69Ee6QW7_3P_nbRg" name="|14|" incoming="_KNno8b69Ee6QW7_3P_nbRg _KNno8769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNno4b69Ee6QW7_3P_nbRg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno4r69Ee6QW7_3P_nbRg" name="|15|" incoming="_KNno7769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNno4769Ee6QW7_3P_nbRg" value="&quot;plan review tasks&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno5L69Ee6QW7_3P_nbRg" name="|16|" outgoing="_KNno8769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNno5b69Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno5r69Ee6QW7_3P_nbRg" name="|17|" incoming="_KNno8r69Ee6QW7_3P_nbRg" outgoing="_KNno9L69Ee6QW7_3P_nbRg _KNno9b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNno5769Ee6QW7_3P_nbRg" value="&quot;any downstream steps&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno6L69Ee6QW7_3P_nbRg" name="|18|" incoming="_KNno9L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNno6b69Ee6QW7_3P_nbRg" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno6r69Ee6QW7_3P_nbRg" name="|19|" incoming="_KNno9b69Ee6QW7_3P_nbRg _KNno9r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNno6769Ee6QW7_3P_nbRg" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno7L69Ee6QW7_3P_nbRg" name="|20|" outgoing="_KNno9r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNno7b69Ee6QW7_3P_nbRg" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KNno7r69Ee6QW7_3P_nbRg" source="_KNno0r69Ee6QW7_3P_nbRg" target="_KNno1L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KNno7769Ee6QW7_3P_nbRg" source="_KNno3L69Ee6QW7_3P_nbRg" target="_KNno4r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNno8L69Ee6QW7_3P_nbRg" source="_KNno1L69Ee6QW7_3P_nbRg" target="_KNno3r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNno8b69Ee6QW7_3P_nbRg" source="_KNno1r69Ee6QW7_3P_nbRg" target="_KNno4L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNno8r69Ee6QW7_3P_nbRg" source="_KNno2L69Ee6QW7_3P_nbRg" target="_KNno5r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNno8769Ee6QW7_3P_nbRg" source="_KNno5L69Ee6QW7_3P_nbRg" target="_KNno4L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KNno9L69Ee6QW7_3P_nbRg" source="_KNno5r69Ee6QW7_3P_nbRg" target="_KNno6L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KNno9b69Ee6QW7_3P_nbRg" source="_KNno5r69Ee6QW7_3P_nbRg" target="_KNno6r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KNno9r69Ee6QW7_3P_nbRg" source="_KNno7L69Ee6QW7_3P_nbRg" target="_KNno6r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KNno9769Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KNno-L69Ee6QW7_3P_nbRg" name="|7|" outgoing="_KNnpD769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KNno-b69Ee6QW7_3P_nbRg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNno-r69Ee6QW7_3P_nbRg" name="|8|" incoming="_KNnpD769Ee6QW7_3P_nbRg" outgoing="_KNnpEb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KNno-769Ee6QW7_3P_nbRg" name="|9|" outgoing="_KNnpEr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KNno_L69Ee6QW7_3P_nbRg" name="|10|" outgoing="_KNnpE769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KNno_b69Ee6QW7_3P_nbRg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KNno_r69Ee6QW7_3P_nbRg" name="|12|" outgoing="_KNnpEL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KNno_769Ee6QW7_3P_nbRg" name="|13|" incoming="_KNnpEb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KNnpAL69Ee6QW7_3P_nbRg" value="&quot;Completion of Required Plan Reviews&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNnpAb69Ee6QW7_3P_nbRg" name="|14|" incoming="_KNnpEr69Ee6QW7_3P_nbRg _KNnpFL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNnpAr69Ee6QW7_3P_nbRg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNnpA769Ee6QW7_3P_nbRg" name="|15|" incoming="_KNnpEL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNnpBL69Ee6QW7_3P_nbRg" value="&quot;plan review tasks&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNnpBb69Ee6QW7_3P_nbRg" name="|16|" outgoing="_KNnpFL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNnpBr69Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNnpB769Ee6QW7_3P_nbRg" name="|17|" incoming="_KNnpE769Ee6QW7_3P_nbRg" outgoing="_KNnpFb69Ee6QW7_3P_nbRg _KNnpFr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNnpCL69Ee6QW7_3P_nbRg" value="&quot;any downstream steps&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNnpCb69Ee6QW7_3P_nbRg" name="|18|" incoming="_KNnpFb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNnpCr69Ee6QW7_3P_nbRg" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNnpC769Ee6QW7_3P_nbRg" name="|19|" incoming="_KNnpFr69Ee6QW7_3P_nbRg _KNnpF769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNnpDL69Ee6QW7_3P_nbRg" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KNnpDb69Ee6QW7_3P_nbRg" name="|20|" outgoing="_KNnpF769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KNnpDr69Ee6QW7_3P_nbRg" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KNnpD769Ee6QW7_3P_nbRg" source="_KNno-L69Ee6QW7_3P_nbRg" target="_KNno-r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KNnpEL69Ee6QW7_3P_nbRg" source="_KNno_r69Ee6QW7_3P_nbRg" target="_KNnpA769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNnpEb69Ee6QW7_3P_nbRg" source="_KNno-r69Ee6QW7_3P_nbRg" target="_KNno_769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNnpEr69Ee6QW7_3P_nbRg" source="_KNno-769Ee6QW7_3P_nbRg" target="_KNnpAb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNnpE769Ee6QW7_3P_nbRg" source="_KNno_L69Ee6QW7_3P_nbRg" target="_KNnpB769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KNnpFL69Ee6QW7_3P_nbRg" source="_KNnpBb69Ee6QW7_3P_nbRg" target="_KNnpAb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KNnpFb69Ee6QW7_3P_nbRg" source="_KNnpB769Ee6QW7_3P_nbRg" target="_KNnpCb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KNnpFr69Ee6QW7_3P_nbRg" source="_KNnpB769Ee6QW7_3P_nbRg" target="_KNnpC769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KNnpF769Ee6QW7_3P_nbRg" source="_KNnpDb69Ee6QW7_3P_nbRg" target="_KNnpC769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KNnpGL69Ee6QW7_3P_nbRg" origin="_KNno0r69Ee6QW7_3P_nbRg" image="_KNno-L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpGb69Ee6QW7_3P_nbRg" origin="_KNno1L69Ee6QW7_3P_nbRg" image="_KNno-r69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpGr69Ee6QW7_3P_nbRg" origin="_KNno1r69Ee6QW7_3P_nbRg" image="_KNno-769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpG769Ee6QW7_3P_nbRg" origin="_KNno2L69Ee6QW7_3P_nbRg" image="_KNno_L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpHL69Ee6QW7_3P_nbRg" origin="_KNno2r69Ee6QW7_3P_nbRg" image="_KNno_b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpHb69Ee6QW7_3P_nbRg" origin="_KNno3L69Ee6QW7_3P_nbRg" image="_KNno_r69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpHr69Ee6QW7_3P_nbRg" origin="_KNno3r69Ee6QW7_3P_nbRg" image="_KNno_769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpH769Ee6QW7_3P_nbRg" origin="_KNno4L69Ee6QW7_3P_nbRg" image="_KNnpAb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpIL69Ee6QW7_3P_nbRg" origin="_KNno4r69Ee6QW7_3P_nbRg" image="_KNnpA769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpIb69Ee6QW7_3P_nbRg" origin="_KNno5L69Ee6QW7_3P_nbRg" image="_KNnpBb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpIr69Ee6QW7_3P_nbRg" origin="_KNno5r69Ee6QW7_3P_nbRg" image="_KNnpB769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpI769Ee6QW7_3P_nbRg" origin="_KNno6L69Ee6QW7_3P_nbRg" image="_KNnpCb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpJL69Ee6QW7_3P_nbRg" origin="_KNno6r69Ee6QW7_3P_nbRg" image="_KNnpC769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KNnpJb69Ee6QW7_3P_nbRg" origin="_KNno7L69Ee6QW7_3P_nbRg" image="_KNnpDb69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
