<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sjiwcLh4Ee6keY9217JsHg" name="user_story_31">
  <lhs xmi:id="_sjiwcbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_sjiwcrh4Ee6keY9217JsHg" name="|10|" outgoing="_sjiwgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sjiwc7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwdLh4Ee6keY9217JsHg" name="|11|" outgoing="_sjiwgLh4Ee6keY9217JsHg _sjiwgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sjiwdbh4Ee6keY9217JsHg" name="|16|" incoming="_sjiwgLh4Ee6keY9217JsHg _sjiwgbh4Ee6keY9217JsHg" outgoing="_sjiwhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sjiwdrh4Ee6keY9217JsHg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwd7h4Ee6keY9217JsHg" name="|17|" incoming="_sjiwgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sjiweLh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwebh4Ee6keY9217JsHg" name="|12|" outgoing="_sjiwg7h4Ee6keY9217JsHg _sjiwhLh4Ee6keY9217JsHg _sjiwhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sjiwerh4Ee6keY9217JsHg" name="|13|" incoming="_sjiwg7h4Ee6keY9217JsHg _sjiwhrh4Ee6keY9217JsHg _sjiwh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sjiwe7h4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwfLh4Ee6keY9217JsHg" name="|14|" incoming="_sjiwhLh4Ee6keY9217JsHg" outgoing="_sjiwh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sjiwfbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwfrh4Ee6keY9217JsHg" name="|15|" incoming="_sjiwhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sjiwf7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sjiwgLh4Ee6keY9217JsHg" source="_sjiwdLh4Ee6keY9217JsHg" target="_sjiwdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sjiwgbh4Ee6keY9217JsHg" source="_sjiwcrh4Ee6keY9217JsHg" target="_sjiwdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sjiwgrh4Ee6keY9217JsHg" source="_sjiwdLh4Ee6keY9217JsHg" target="_sjiwd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sjiwg7h4Ee6keY9217JsHg" source="_sjiwebh4Ee6keY9217JsHg" target="_sjiwerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sjiwhLh4Ee6keY9217JsHg" source="_sjiwebh4Ee6keY9217JsHg" target="_sjiwfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sjiwhbh4Ee6keY9217JsHg" source="_sjiwebh4Ee6keY9217JsHg" target="_sjiwfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sjiwhrh4Ee6keY9217JsHg" source="_sjiwdbh4Ee6keY9217JsHg" target="_sjiwerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sjiwh7h4Ee6keY9217JsHg" source="_sjiwfLh4Ee6keY9217JsHg" target="_sjiwerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sjiwiLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_sjiwibh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sjiwirh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwi7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sjiwjLh4Ee6keY9217JsHg" name="|12|" outgoing="_sjiwk7h4Ee6keY9217JsHg _sjiwlLh4Ee6keY9217JsHg _sjiwlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sjiwjbh4Ee6keY9217JsHg" name="|13|" incoming="_sjiwk7h4Ee6keY9217JsHg _sjiwlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sjiwjrh4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwj7h4Ee6keY9217JsHg" name="|14|" incoming="_sjiwlLh4Ee6keY9217JsHg" outgoing="_sjiwlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sjiwkLh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sjiwkbh4Ee6keY9217JsHg" name="|15|" incoming="_sjiwlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sjiwkrh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sjiwk7h4Ee6keY9217JsHg" source="_sjiwjLh4Ee6keY9217JsHg" target="_sjiwjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sjiwlLh4Ee6keY9217JsHg" source="_sjiwjLh4Ee6keY9217JsHg" target="_sjiwj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sjiwlbh4Ee6keY9217JsHg" source="_sjiwjLh4Ee6keY9217JsHg" target="_sjiwkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sjiwlrh4Ee6keY9217JsHg" source="_sjiwj7h4Ee6keY9217JsHg" target="_sjiwjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sjiwl7h4Ee6keY9217JsHg" origin="_sjiwcrh4Ee6keY9217JsHg" image="_sjiwibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sjiwmLh4Ee6keY9217JsHg" origin="_sjiwdLh4Ee6keY9217JsHg" image="_sjiwi7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sjiwmbh4Ee6keY9217JsHg" origin="_sjiwebh4Ee6keY9217JsHg" image="_sjiwjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sjiwmrh4Ee6keY9217JsHg" origin="_sjiwerh4Ee6keY9217JsHg" image="_sjiwjbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sjiwm7h4Ee6keY9217JsHg" origin="_sjiwfLh4Ee6keY9217JsHg" image="_sjiwj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sjiwnLh4Ee6keY9217JsHg" origin="_sjiwfrh4Ee6keY9217JsHg" image="_sjiwkbh4Ee6keY9217JsHg"/>
</henshin:Rule>
