<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Z39y8NPTEe6X4LkvHOS59g" name="user_story_30">
  <lhs xmi:id="_Z39y8dPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_Z39y8tPTEe6X4LkvHOS59g" name="|0|" outgoing="_Z39zAtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z39y89PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39y9NPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z39y9dPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage affidavits, so that i can ensure compliance with the requirements prior to the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39y9tPTEe6X4LkvHOS59g" name="|2|" incoming="_Z39zAtPTEe6X4LkvHOS59g" outgoing="_Z39zA9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Z39y99PTEe6X4LkvHOS59g" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39y-NPTEe6X4LkvHOS59g" name="|3|" outgoing="_Z39zBNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Z39y-dPTEe6X4LkvHOS59g" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39y-tPTEe6X4LkvHOS59g" name="|4|" incoming="_Z39zA9PTEe6X4LkvHOS59g" outgoing="_Z39zBdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Z39y-9PTEe6X4LkvHOS59g" value="&quot;affidavits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39y_NPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z39y_dPTEe6X4LkvHOS59g" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39y_tPTEe6X4LkvHOS59g" name="|6|" incoming="_Z39zBNPTEe6X4LkvHOS59g _Z39zBdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z39y_9PTEe6X4LkvHOS59g" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39zANPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z39zAdPTEe6X4LkvHOS59g" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Z39zAtPTEe6X4LkvHOS59g" source="_Z39y8tPTEe6X4LkvHOS59g" target="_Z39y9tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Z39zA9PTEe6X4LkvHOS59g" source="_Z39y9tPTEe6X4LkvHOS59g" target="_Z39y-tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z39zBNPTEe6X4LkvHOS59g" source="_Z39y-NPTEe6X4LkvHOS59g" target="_Z39y_tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z39zBdPTEe6X4LkvHOS59g" source="_Z39y-tPTEe6X4LkvHOS59g" target="_Z39y_tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Z39zBtPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_Z39zB9PTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z39zCNPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39zCdPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z39zCtPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to manage affidavits, so that i can ensure compliance with the requirements prior to the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39zC9PTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z39zDNPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z39zDdPTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z39zDtPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z39zD9PTEe6X4LkvHOS59g" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z39zENPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z39zEdPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z39zEtPTEe6X4LkvHOS59g" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Z39zE9PTEe6X4LkvHOS59g" origin="_Z39y8tPTEe6X4LkvHOS59g" image="_Z39zB9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z39zFNPTEe6X4LkvHOS59g" origin="_Z39y9NPTEe6X4LkvHOS59g" image="_Z39zCdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z39zFdPTEe6X4LkvHOS59g" origin="_Z39y9tPTEe6X4LkvHOS59g" image="_Z39zC9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z39zFtPTEe6X4LkvHOS59g" origin="_Z39y-NPTEe6X4LkvHOS59g" image="_Z39zDNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z39zF9PTEe6X4LkvHOS59g" origin="_Z39y-tPTEe6X4LkvHOS59g" image="_Z39zDdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z39zGNPTEe6X4LkvHOS59g" origin="_Z39y_NPTEe6X4LkvHOS59g" image="_Z39zDtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z39zGdPTEe6X4LkvHOS59g" origin="_Z39y_tPTEe6X4LkvHOS59g" image="_Z39zENPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z39zGtPTEe6X4LkvHOS59g" origin="_Z39zANPTEe6X4LkvHOS59g" image="_Z39zEdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
