<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ue97ULh4Ee6keY9217JsHg" name="user_story_14" description="_Inv">
  <lhs xmi:id="_ue97Ubh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_ue97Urh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ue97U7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97VLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ue97Vbh4Ee6keY9217JsHg" name="|5|" outgoing="_ue97Yrh4Ee6keY9217JsHg _ue97Y7h4Ee6keY9217JsHg _ue97ZLh4Ee6keY9217JsHg _ue97Zbh4Ee6keY9217JsHg _ue97Zrh4Ee6keY9217JsHg _ue97Z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ue97Vrh4Ee6keY9217JsHg" name="|6|" incoming="_ue97Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ue97V7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97WLh4Ee6keY9217JsHg" name="|7|" incoming="_ue97Y7h4Ee6keY9217JsHg" outgoing="_ue97aLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97Wbh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97Wrh4Ee6keY9217JsHg" name="|8|" incoming="_ue97ZLh4Ee6keY9217JsHg _ue97arh4Ee6keY9217JsHg" outgoing="_ue97abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97W7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97XLh4Ee6keY9217JsHg" name="|9|" incoming="_ue97Zbh4Ee6keY9217JsHg" outgoing="_ue97arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97Xbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97Xrh4Ee6keY9217JsHg" name="|10|" incoming="_ue97Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97X7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97YLh4Ee6keY9217JsHg" name="|11|" incoming="_ue97Z7h4Ee6keY9217JsHg _ue97aLh4Ee6keY9217JsHg _ue97abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97Ybh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ue97Yrh4Ee6keY9217JsHg" source="_ue97Vbh4Ee6keY9217JsHg" target="_ue97Vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ue97Y7h4Ee6keY9217JsHg" source="_ue97Vbh4Ee6keY9217JsHg" target="_ue97WLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97ZLh4Ee6keY9217JsHg" source="_ue97Vbh4Ee6keY9217JsHg" target="_ue97Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97Zbh4Ee6keY9217JsHg" source="_ue97Vbh4Ee6keY9217JsHg" target="_ue97XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97Zrh4Ee6keY9217JsHg" source="_ue97Vbh4Ee6keY9217JsHg" target="_ue97Xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97Z7h4Ee6keY9217JsHg" source="_ue97Vbh4Ee6keY9217JsHg" target="_ue97YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97aLh4Ee6keY9217JsHg" source="_ue97WLh4Ee6keY9217JsHg" target="_ue97YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ue97abh4Ee6keY9217JsHg" source="_ue97Wrh4Ee6keY9217JsHg" target="_ue97YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ue97arh4Ee6keY9217JsHg" source="_ue97XLh4Ee6keY9217JsHg" target="_ue97Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ue97a7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_ue97bLh4Ee6keY9217JsHg" name="|0|" outgoing="_ue97g7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ue97bbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97brh4Ee6keY9217JsHg" name="|1|" outgoing="_ue97grh4Ee6keY9217JsHg _ue97hLh4Ee6keY9217JsHg _ue97hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ue97b7h4Ee6keY9217JsHg" name="|2|" incoming="_ue97grh4Ee6keY9217JsHg _ue97g7h4Ee6keY9217JsHg" outgoing="_ue97jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ue97cLh4Ee6keY9217JsHg" value="&quot;Remove&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97cbh4Ee6keY9217JsHg" name="|3|" incoming="_ue97hLh4Ee6keY9217JsHg" outgoing="_ue97jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ue97crh4Ee6keY9217JsHg" value="&quot;allow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97c7h4Ee6keY9217JsHg" name="|4|" incoming="_ue97hbh4Ee6keY9217JsHg" outgoing="_ue97jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ue97dLh4Ee6keY9217JsHg" value="&quot;resolved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97dbh4Ee6keY9217JsHg" name="|5|" outgoing="_ue97hrh4Ee6keY9217JsHg _ue97h7h4Ee6keY9217JsHg _ue97iLh4Ee6keY9217JsHg _ue97ibh4Ee6keY9217JsHg _ue97irh4Ee6keY9217JsHg _ue97i7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ue97drh4Ee6keY9217JsHg" name="|6|" incoming="_ue97hrh4Ee6keY9217JsHg _ue97jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ue97d7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97eLh4Ee6keY9217JsHg" name="|7|" incoming="_ue97h7h4Ee6keY9217JsHg" outgoing="_ue97j7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97ebh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97erh4Ee6keY9217JsHg" name="|8|" incoming="_ue97iLh4Ee6keY9217JsHg _ue97kbh4Ee6keY9217JsHg" outgoing="_ue97kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97e7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97fLh4Ee6keY9217JsHg" name="|9|" incoming="_ue97ibh4Ee6keY9217JsHg" outgoing="_ue97kbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97fbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97frh4Ee6keY9217JsHg" name="|10|" incoming="_ue97irh4Ee6keY9217JsHg _ue97jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97f7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ue97gLh4Ee6keY9217JsHg" name="|11|" incoming="_ue97i7h4Ee6keY9217JsHg _ue97jbh4Ee6keY9217JsHg _ue97j7h4Ee6keY9217JsHg _ue97kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ue97gbh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ue97grh4Ee6keY9217JsHg" source="_ue97brh4Ee6keY9217JsHg" target="_ue97b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ue97g7h4Ee6keY9217JsHg" source="_ue97bLh4Ee6keY9217JsHg" target="_ue97b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ue97hLh4Ee6keY9217JsHg" source="_ue97brh4Ee6keY9217JsHg" target="_ue97cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ue97hbh4Ee6keY9217JsHg" source="_ue97brh4Ee6keY9217JsHg" target="_ue97c7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ue97hrh4Ee6keY9217JsHg" source="_ue97dbh4Ee6keY9217JsHg" target="_ue97drh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ue97h7h4Ee6keY9217JsHg" source="_ue97dbh4Ee6keY9217JsHg" target="_ue97eLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97iLh4Ee6keY9217JsHg" source="_ue97dbh4Ee6keY9217JsHg" target="_ue97erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97ibh4Ee6keY9217JsHg" source="_ue97dbh4Ee6keY9217JsHg" target="_ue97fLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97irh4Ee6keY9217JsHg" source="_ue97dbh4Ee6keY9217JsHg" target="_ue97frh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97i7h4Ee6keY9217JsHg" source="_ue97dbh4Ee6keY9217JsHg" target="_ue97gLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ue97jLh4Ee6keY9217JsHg" source="_ue97b7h4Ee6keY9217JsHg" target="_ue97drh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ue97jbh4Ee6keY9217JsHg" source="_ue97cbh4Ee6keY9217JsHg" target="_ue97gLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ue97jrh4Ee6keY9217JsHg" source="_ue97c7h4Ee6keY9217JsHg" target="_ue97frh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ue97j7h4Ee6keY9217JsHg" source="_ue97eLh4Ee6keY9217JsHg" target="_ue97gLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ue97kLh4Ee6keY9217JsHg" source="_ue97erh4Ee6keY9217JsHg" target="_ue97gLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ue97kbh4Ee6keY9217JsHg" source="_ue97fLh4Ee6keY9217JsHg" target="_ue97erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ue97krh4Ee6keY9217JsHg" origin="_ue97Urh4Ee6keY9217JsHg" image="_ue97bLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97k7h4Ee6keY9217JsHg" origin="_ue97VLh4Ee6keY9217JsHg" image="_ue97brh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97lLh4Ee6keY9217JsHg" origin="_ue97Vbh4Ee6keY9217JsHg" image="_ue97dbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97lbh4Ee6keY9217JsHg" origin="_ue97Vrh4Ee6keY9217JsHg" image="_ue97drh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97lrh4Ee6keY9217JsHg" origin="_ue97WLh4Ee6keY9217JsHg" image="_ue97eLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97l7h4Ee6keY9217JsHg" origin="_ue97Wrh4Ee6keY9217JsHg" image="_ue97erh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97mLh4Ee6keY9217JsHg" origin="_ue97XLh4Ee6keY9217JsHg" image="_ue97fLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97mbh4Ee6keY9217JsHg" origin="_ue97Xrh4Ee6keY9217JsHg" image="_ue97frh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ue97mrh4Ee6keY9217JsHg" origin="_ue97YLh4Ee6keY9217JsHg" image="_ue97gLh4Ee6keY9217JsHg"/>
</henshin:Rule>
