<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yO5wwLh4Ee6keY9217JsHg" name="user_story_16" description="_Inv">
  <lhs xmi:id="_yO5wwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_yO5wwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yO5ww7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5wxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yO5wxbh4Ee6keY9217JsHg" name="|4|" outgoing="_yO5wzLh4Ee6keY9217JsHg _yO5wzbh4Ee6keY9217JsHg _yO5wzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yO5wxrh4Ee6keY9217JsHg" name="|5|" incoming="_yO5wzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yO5wx7h4Ee6keY9217JsHg" value="&quot;Draft Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5wyLh4Ee6keY9217JsHg" name="|6|" incoming="_yO5wzbh4Ee6keY9217JsHg _yO5wz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yO5wybh4Ee6keY9217JsHg" value="&quot;history of draft proffer statements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5wyrh4Ee6keY9217JsHg" name="|7|" incoming="_yO5wzrh4Ee6keY9217JsHg" outgoing="_yO5wz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yO5wy7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yO5wzLh4Ee6keY9217JsHg" source="_yO5wxbh4Ee6keY9217JsHg" target="_yO5wxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yO5wzbh4Ee6keY9217JsHg" source="_yO5wxbh4Ee6keY9217JsHg" target="_yO5wyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yO5wzrh4Ee6keY9217JsHg" source="_yO5wxbh4Ee6keY9217JsHg" target="_yO5wyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yO5wz7h4Ee6keY9217JsHg" source="_yO5wyrh4Ee6keY9217JsHg" target="_yO5wyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_yO5w0Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_yO5w0bh4Ee6keY9217JsHg" name="|0|" outgoing="_yO5w4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yO5w0rh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5w07h4Ee6keY9217JsHg" name="|1|" outgoing="_yO5w37h4Ee6keY9217JsHg _yO5w4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yO5w1Lh4Ee6keY9217JsHg" name="|2|" incoming="_yO5w37h4Ee6keY9217JsHg _yO5w4Lh4Ee6keY9217JsHg" outgoing="_yO5w5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yO5w1bh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5w1rh4Ee6keY9217JsHg" name="|3|" incoming="_yO5w4bh4Ee6keY9217JsHg" outgoing="_yO5w5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yO5w17h4Ee6keY9217JsHg" value="&quot;preserve&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5w2Lh4Ee6keY9217JsHg" name="|4|" outgoing="_yO5w4rh4Ee6keY9217JsHg _yO5w47h4Ee6keY9217JsHg _yO5w5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yO5w2bh4Ee6keY9217JsHg" name="|5|" incoming="_yO5w4rh4Ee6keY9217JsHg _yO5w5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yO5w2rh4Ee6keY9217JsHg" value="&quot;Draft Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5w27h4Ee6keY9217JsHg" name="|6|" incoming="_yO5w47h4Ee6keY9217JsHg _yO5w5rh4Ee6keY9217JsHg _yO5w57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yO5w3Lh4Ee6keY9217JsHg" value="&quot;history of draft proffer statements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yO5w3bh4Ee6keY9217JsHg" name="|7|" incoming="_yO5w5Lh4Ee6keY9217JsHg" outgoing="_yO5w57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yO5w3rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yO5w37h4Ee6keY9217JsHg" source="_yO5w07h4Ee6keY9217JsHg" target="_yO5w1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yO5w4Lh4Ee6keY9217JsHg" source="_yO5w0bh4Ee6keY9217JsHg" target="_yO5w1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yO5w4bh4Ee6keY9217JsHg" source="_yO5w07h4Ee6keY9217JsHg" target="_yO5w1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yO5w4rh4Ee6keY9217JsHg" source="_yO5w2Lh4Ee6keY9217JsHg" target="_yO5w2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yO5w47h4Ee6keY9217JsHg" source="_yO5w2Lh4Ee6keY9217JsHg" target="_yO5w27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yO5w5Lh4Ee6keY9217JsHg" source="_yO5w2Lh4Ee6keY9217JsHg" target="_yO5w3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yO5w5bh4Ee6keY9217JsHg" source="_yO5w1Lh4Ee6keY9217JsHg" target="_yO5w2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yO5w5rh4Ee6keY9217JsHg" source="_yO5w1rh4Ee6keY9217JsHg" target="_yO5w27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yO5w57h4Ee6keY9217JsHg" source="_yO5w3bh4Ee6keY9217JsHg" target="_yO5w27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_yO5w6Lh4Ee6keY9217JsHg" origin="_yO5wwrh4Ee6keY9217JsHg" image="_yO5w0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yO5w6bh4Ee6keY9217JsHg" origin="_yO5wxLh4Ee6keY9217JsHg" image="_yO5w07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yO5w6rh4Ee6keY9217JsHg" origin="_yO5wxbh4Ee6keY9217JsHg" image="_yO5w2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yO5w67h4Ee6keY9217JsHg" origin="_yO5wxrh4Ee6keY9217JsHg" image="_yO5w2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yO5w7Lh4Ee6keY9217JsHg" origin="_yO5wyLh4Ee6keY9217JsHg" image="_yO5w27h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yO5w7bh4Ee6keY9217JsHg" origin="_yO5wyrh4Ee6keY9217JsHg" image="_yO5w3bh4Ee6keY9217JsHg"/>
</henshin:Rule>
