<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MZUSsNbXEe6D36Q-j819ng" name="user_story_24">
  <lhs xmi:id="_MZUSsdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MZUSstbXEe6D36Q-j819ng" name="|0|" outgoing="_MZUSzNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MZUSs9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUStNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MZUStdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSttbXEe6D36Q-j819ng" name="|2|" incoming="_MZUSzNbXEe6D36Q-j819ng" outgoing="_MZUSzdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MZUSt9bXEe6D36Q-j819ng" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSuNbXEe6D36Q-j819ng" name="|3|" outgoing="_MZUSztbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MZUSudbXEe6D36Q-j819ng" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSutbXEe6D36Q-j819ng" name="|4|" outgoing="_MZUSz9bXEe6D36Q-j819ng _MZUS0NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MZUSu9bXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSvNbXEe6D36Q-j819ng" name="|5|" incoming="_MZUSzdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MZUSvdbXEe6D36Q-j819ng" value="&quot;staff review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSvtbXEe6D36Q-j819ng" name="|6|" incoming="_MZUSztbXEe6D36Q-j819ng _MZUS0dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUSv9bXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSwNbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUSwdbXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSwtbXEe6D36Q-j819ng" name="|8|" incoming="_MZUSz9bXEe6D36Q-j819ng _MZUS09bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUSw9bXEe6D36Q-j819ng" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSxNbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUSxdbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSxtbXEe6D36Q-j819ng" name="|10|" outgoing="_MZUS0dbXEe6D36Q-j819ng _MZUS0tbXEe6D36Q-j819ng _MZUS09bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUSx9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSyNbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUSydbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUSytbXEe6D36Q-j819ng" name="|12|" incoming="_MZUS0NbXEe6D36Q-j819ng _MZUS0tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUSy9bXEe6D36Q-j819ng" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MZUSzNbXEe6D36Q-j819ng" source="_MZUSstbXEe6D36Q-j819ng" target="_MZUSttbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MZUSzdbXEe6D36Q-j819ng" source="_MZUSttbXEe6D36Q-j819ng" target="_MZUSvNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MZUSztbXEe6D36Q-j819ng" source="_MZUSuNbXEe6D36Q-j819ng" target="_MZUSvtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MZUSz9bXEe6D36Q-j819ng" source="_MZUSutbXEe6D36Q-j819ng" target="_MZUSwtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MZUS0NbXEe6D36Q-j819ng" source="_MZUSutbXEe6D36Q-j819ng" target="_MZUSytbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MZUS0dbXEe6D36Q-j819ng" source="_MZUSxtbXEe6D36Q-j819ng" target="_MZUSvtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MZUS0tbXEe6D36Q-j819ng" source="_MZUSxtbXEe6D36Q-j819ng" target="_MZUSytbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MZUS09bXEe6D36Q-j819ng" source="_MZUSxtbXEe6D36Q-j819ng" target="_MZUSwtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MZUS1NbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MZUS1dbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MZUS1tbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUS19bXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MZUS2NbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUS2dbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MZUS2tbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MZUS29bXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MZUS3NbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MZUS3dbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MZUS3tbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUS39bXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUS4NbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MZUS4dbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUS4tbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUS49bXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUS5NbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUS5dbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MZUS5tbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MZUS59bXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_MZUS6NbXEe6D36Q-j819ng" origin="_MZUSstbXEe6D36Q-j819ng" image="_MZUS1dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS6dbXEe6D36Q-j819ng" origin="_MZUStNbXEe6D36Q-j819ng" image="_MZUS19bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS6tbXEe6D36Q-j819ng" origin="_MZUSttbXEe6D36Q-j819ng" image="_MZUS2dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS69bXEe6D36Q-j819ng" origin="_MZUSuNbXEe6D36Q-j819ng" image="_MZUS2tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS7NbXEe6D36Q-j819ng" origin="_MZUSutbXEe6D36Q-j819ng" image="_MZUS29bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS7dbXEe6D36Q-j819ng" origin="_MZUSvNbXEe6D36Q-j819ng" image="_MZUS3NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS7tbXEe6D36Q-j819ng" origin="_MZUSvtbXEe6D36Q-j819ng" image="_MZUS3dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS79bXEe6D36Q-j819ng" origin="_MZUSwNbXEe6D36Q-j819ng" image="_MZUS3tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS8NbXEe6D36Q-j819ng" origin="_MZUSwtbXEe6D36Q-j819ng" image="_MZUS4NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS8dbXEe6D36Q-j819ng" origin="_MZUSxNbXEe6D36Q-j819ng" image="_MZUS4dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS8tbXEe6D36Q-j819ng" origin="_MZUSxtbXEe6D36Q-j819ng" image="_MZUS49bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS89bXEe6D36Q-j819ng" origin="_MZUSyNbXEe6D36Q-j819ng" image="_MZUS5dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MZUS9NbXEe6D36Q-j819ng" origin="_MZUSytbXEe6D36Q-j819ng" image="_MZUS59bXEe6D36Q-j819ng"/>
</henshin:Rule>
