* Table of potential redundancies between user stories and the number of their overlapping elements

       us_01  us_02  us_22  us_07  us_14  us_11  us_12  us_16  us_17  us_26  us_41  us_47  us_65  us_29  us_40  us_54  us_58  us_59  us_60  us_62  
us_01  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_02  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_22  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_07  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_14  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_11  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_12  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_16  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_17  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_26  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_41  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_47  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_65  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_29  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_40  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_54  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_58  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_59  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_60  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_62  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_02}
  
Redundants elements are: 
* Primary Action: view
* Primary Entity: list
* Targets: Link from "view" to "list" is found.
* Triggers: Link from "anonymoususer" to "view" is found.

 user_story_02: #g21# as a #anonymoususer#, i want to #view# a #list# of user profiles, so that i know who is attending the conference.

 user_story_01: #g21# as a #anonymoususer#, i want to #view# a #list# of sponsors, so that i can thank all the awesome sponsors.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01: #g21# as a #anonymoususer#
user_story_01:  i want to #view# a #list# of sponsors
user_story_02: #g21# as a #anonymoususer#
user_story_02:  i want to #view# a #list# of user profiles

------------------[Potentially redundant user stories found]--------------------------
{user_story_02_AND_user_story_22}
  
Redundants elements are: 
* Secondary Action: know
* Secondary Entity: who
* Targets: Link from "know" to "who" is found.

 user_story_22: #g21# as a anonymoususer, i want to see a list of attendees associated with this company, so that i #know# #who# from this sponsor organization is attending.

 user_story_02: #g21# as a anonymoususer, i want to view a list of user profiles, so that i #know# #who# is attending the conference.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_02:  so that i #know# #who# is attending the conference.
user_story_22:  so that i #know# #who# from this sponsor organization is attending.

------------------[Potentially redundant user stories found]--------------------------
{user_story_07_AND_user_story_14}
  
Redundants elements are: 
* Primary Action: have
* Primary Entity: admin view
* Targets: Link from "have" to "admin view" is found.
* Triggers: Link from "trainingcoordinator" to "have" is found.

 user_story_14: #g21# as a #trainingcoordinator#, i want to #have# an #admin view# where all trainee information is shown and can be filtered to show a single training session, so that i can see wtf is happening.

 user_story_07: #g21# as a #trainingcoordinator#, i want to #have# an #admin view# that helps track registration status for each attendee so that, so that we can see if attendend, refunded, no show.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_07: #g21# as a #trainingcoordinator#
user_story_07:  i want to #have# an #admin view# that helps track registration status for each attendee so that
user_story_14: #g21# as a #trainingcoordinator#
user_story_14:  i want to #have# an #admin view# where all trainee information is shown and can be filtered to show a single training session

------------------[Potentially redundant user stories found]--------------------------
{user_story_11_AND_user_story_12}
  
Redundants elements are: 
* Secondary Action: schedule
* Secondary Entity: event experience
* Targets: Link from "schedule" to "event experience" is found.

 user_story_12: #g21# as a trainee, i want to see which trainings i have signed up for, so that they can #schedule# their #event experience#.

 user_story_11: #g21# as a trainee, i want to add to "my schedule" if there is a schedule feature on the site, so that they can #schedule# their #event experience#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_11:  so that they can #schedule# their #event experience#.
user_story_12:  so that they can #schedule# their #event experience#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_16_AND_user_story_17}
  
Redundants elements are: 
* Secondary Action: shop
* Secondary Entity: training
* Targets: Link from "shop" to "training" is found.
* Triggers: Link from "anonymoususer" to "have" is found.
* Contains: Link between "one page" and "training" is found.

 user_story_17: #g21# as a anonymoususer, i want to have a training landing page with an intro section and a list of all training offerings and promote call for trainings, so that i can #shop# for #training# all with #one page# and we can have a call for trainings for selection.

 user_story_16: #g21# as a anonymoususer, i want to have the training options clearly marked for the following information: day and time of training, title, short summary, trainers, level, number of registrations, remaining registrations, location of training, link to full details of the training, register now link, so that i can #shop# for #training# all with #one page# and find their class on on one page.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_16:  title, short summary, trainers, level, number of registrations, remaining registrations, location of training, link to full details of the training, register now link, so that i can #shop# for #training# all with #one page# and find their class on on one page.
user_story_17:  so that i can #shop# for #training# all with #one page# and we can have a call for trainings for selection.

------------------[Potentially redundant user stories found]--------------------------
{user_story_22_AND_user_story_26}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.
* Triggers: Link from "anonymoususer" to "see" is found.

 user_story_26: #g21# as a #anonymoususer#, i want to #see# a #list# of the sessions associated with sponsor attendees, so that i know where i can engage with this sponsor and where they are thought leaders.

 user_story_22: #g21# as a #anonymoususer#, i want to #see# a #list# of attendees associated with this company, so that i know who from this sponsor organization is attending.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_22: #g21# as a #anonymoususer#
user_story_22:  i want to #see# a #list# of attendees associated with this company
user_story_26: #g21# as a #anonymoususer#
user_story_26:  i want to #see# a #list# of the sessions associated with sponsor attendees

------------------[Potentially redundant user stories found]--------------------------
{user_story_22_AND_user_story_41}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.

 user_story_41: #g21# as a summit coordinator, i want to #see# a #list# of attendees signed up for my summit, so that i can communicate with my attendees by email prior to the event.

 user_story_22: #g21# as a anonymoususer, i want to #see# a #list# of attendees associated with this company, so that i know who from this sponsor organization is attending.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_22:  i want to #see# a #list# of attendees associated with this company
user_story_41:  i want to #see# a #list# of attendees signed up for my summit

------------------[Potentially redundant user stories found]--------------------------
{user_story_22_AND_user_story_47}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.
* Triggers: Link from "anonymoususer" to "see" is found.

 user_story_47: #g21# as a #anonymoususer#, i want to #see# a #list# of all the summits, so that i can determine which summit i might be interested and able to attend.

 user_story_22: #g21# as a #anonymoususer#, i want to #see# a #list# of attendees associated with this company, so that i know who from this sponsor organization is attending.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_22: #g21# as a #anonymoususer#
user_story_22:  i want to #see# a #list# of attendees associated with this company
user_story_47: #g21# as a #anonymoususer#
user_story_47:  i want to #see# a #list# of all the summits

------------------[Potentially redundant user stories found]--------------------------
{user_story_22_AND_user_story_65}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.
* Triggers: Link from "anonymoususer" to "see" is found.

 user_story_65: #g21# as a #anonymoususer#, i want to #see# a #list# of all the summits that include when they are, so that i can determine which summit i want to attend.

 user_story_22: #g21# as a #anonymoususer#, i want to #see# a #list# of attendees associated with this company, so that i know who from this sponsor organization is attending.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_22: #g21# as a #anonymoususer#
user_story_22:  i want to #see# a #list# of attendees associated with this company
user_story_65: #g21# as a #anonymoususer#
user_story_65:  i want to #see# a #list# of all the summits that include when they are

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_29}
  
Redundants elements are: 
* Secondary Action: know
* Secondary Action: engage
* Secondary Entity: where
* Secondary Entity: sponsor
* Targets: Link from "engage" to "sponsor" is found.
* Targets: Link from "know" to "where" is found.
* Triggers: Link from "anonymoususer" to "see" is found.

 user_story_29: #g21# as a anonymoususer, i want to see all events, trainings and summits that a sponsor is sponsoring so that i #know# #where# i can #engage# with this #sponsor# and where they are thought leaders.

 user_story_26: #g21# as a anonymoususer, i want to see a list of the sessions associated with sponsor attendees, so that i #know# #where# i can #engage# with this #sponsor# and where they are thought leaders.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26:  so that i #know# #where# i can #engage# with this #sponsor# and where they are thought leaders.
user_story_29:  trainings and summits that a sponsor is sponsoring so that i #know# #where# i can #engage# with this #sponsor# and where they are thought leaders.

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_41}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.

 user_story_41: #g21# as a summit coordinator, i want to #see# a #list# of attendees signed up for my summit, so that i can communicate with my attendees by email prior to the event.

 user_story_26: #g21# as a anonymoususer, i want to #see# a #list# of the sessions associated with sponsor attendees, so that i know where i can engage with this sponsor and where they are thought leaders.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26:  i want to #see# a #list# of the sessions associated with sponsor attendees
user_story_41:  i want to #see# a #list# of attendees signed up for my summit

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_47}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.
* Triggers: Link from "anonymoususer" to "see" is found.

 user_story_47: #g21# as a #anonymoususer#, i want to #see# a #list# of all the summits, so that i can determine which summit i might be interested and able to attend.

 user_story_26: #g21# as a #anonymoususer#, i want to #see# a #list# of the sessions associated with sponsor attendees, so that i know where i can engage with this sponsor and where they are thought leaders.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26: #g21# as a #anonymoususer#
user_story_26:  i want to #see# a #list# of the sessions associated with sponsor attendees
user_story_47: #g21# as a #anonymoususer#
user_story_47:  i want to #see# a #list# of all the summits

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_65}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.
* Triggers: Link from "anonymoususer" to "see" is found.

 user_story_65: #g21# as a #anonymoususer#, i want to #see# a #list# of all the summits that include when they are, so that i can determine which summit i want to attend.

 user_story_26: #g21# as a #anonymoususer#, i want to #see# a #list# of the sessions associated with sponsor attendees, so that i know where i can engage with this sponsor and where they are thought leaders.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26: #g21# as a #anonymoususer#
user_story_26:  i want to #see# a #list# of the sessions associated with sponsor attendees
user_story_65: #g21# as a #anonymoususer#
user_story_65:  i want to #see# a #list# of all the summits that include when they are

------------------[Potentially redundant user stories found]--------------------------
{user_story_29_AND_user_story_40}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: summits
* Targets: Link from "see" to "summits" is found.

 user_story_40: #g21# as a attendee, i want to #see# what #summits# i'm signed up for, so that i can confirm my attendence and prevent myself from accidentally double-booking with a training or another summit.

 user_story_29: #g21# as a anonymoususer, i want to #see# all events, trainings and #summits# that a sponsor is sponsoring so that i know where i can engage with this sponsor and where they are thought leaders.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_40:  i want to #see# what #summits# i'm signed up for

------------------[Potentially redundant user stories found]--------------------------
{user_story_41_AND_user_story_47}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.

 user_story_47: #g21# as a anonymoususer, i want to #see# a #list# of all the summits, so that i can determine which summit i might be interested and able to attend.

 user_story_41: #g21# as a summit coordinator, i want to #see# a #list# of attendees signed up for my summit, so that i can communicate with my attendees by email prior to the event.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_41:  i want to #see# a #list# of attendees signed up for my summit
user_story_47:  i want to #see# a #list# of all the summits

------------------[Potentially redundant user stories found]--------------------------
{user_story_41_AND_user_story_65}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.

 user_story_65: #g21# as a anonymoususer, i want to #see# a #list# of all the summits that include when they are, so that i can determine which summit i want to attend.

 user_story_41: #g21# as a summit coordinator, i want to #see# a #list# of attendees signed up for my summit, so that i can communicate with my attendees by email prior to the event.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_41:  i want to #see# a #list# of attendees signed up for my summit
user_story_65:  i want to #see# a #list# of all the summits that include when they are

------------------[Potentially redundant user stories found]--------------------------
{user_story_47_AND_user_story_65}
  
Redundants elements are: 
* Primary Action: see
* Primary Entity: list
* Targets: Link from "see" to "list" is found.
* Triggers: Link from "anonymoususer" to "see" is found.
* Contains: Link between "list" and "summits" is found.

 user_story_65: #g21# as a #anonymoususer#, i want to #see# a #list# of all the #summits# that include when they are, so that i can determine which summit i want to attend.

 user_story_47: #g21# as a #anonymoususer#, i want to #see# a #list# of all the #summits#, so that i can determine which summit i might be interested and able to attend.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_47: #g21# as a #anonymoususer#
user_story_47:  i want to #see# a #list# of all the #summits#
user_story_65: #g21# as a #anonymoususer#
user_story_65:  i want to #see# a #list# of all the #summits# that include when they are

------------------[Potentially redundant user stories found]--------------------------
{user_story_54_AND_user_story_58}
  
Redundants elements are: 
* Secondary Action: populate
* Secondary Entity: schedule
* Targets: Link from "populate" to "schedule" is found.

 user_story_58: #g21# as a administrator, i want to mark a session as accepted, so that i can #populate# the #schedule# .

 user_story_54: #g21# as a administrator, i want to assign a room to a time slot and a location, so that i can #populate# the #schedule# .

The following sentence parts are candidates for possible redundancies between user stories:

user_story_54:  so that i can #populate# the #schedule# .
user_story_58:  so that i can #populate# the #schedule# .

------------------[Potentially redundant user stories found]--------------------------
{user_story_59_AND_user_story_60}
  
Redundants elements are: 
* Primary Action: receive
* Primary Entity: notification
* Targets: Link from "receive" to "notification" is found.
* Triggers: Link from "anonymoususer" to "receive" is found.

 user_story_60: #g21# as a #anonymoususer#, i want to #receive# a #notification# when i submit a session, so that know that my session went through ok.

 user_story_59: #g21# as a #anonymoususer#, i want to #receive# a #notification# when sessions have been evaluated, so that i know whether i've been accepted or rejected.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_59: #g21# as a #anonymoususer#
user_story_59:  i want to #receive# a #notification# when sessions have been evaluated
user_story_60: #g21# as a #anonymoususer#
user_story_60:  i want to #receive# a #notification# when i submit a session

------------------[Potentially redundant user stories found]--------------------------
{user_story_60_AND_user_story_62}
  
Redundants elements are: 
* Secondary Action: submit
* Secondary Entity: session
* Targets: Link from "submit" to "session" is found.

 user_story_62: #g21# as a anonymoususer, i want to register to speak at badcamp, so that i submit a session.

 user_story_60: #g21# as a anonymoususer, i want to receive a notification when i submit a session, so that know that my session went through ok.

The following sentence parts are candidates for possible redundancies between user stories:

