<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xeZg4Lh4Ee6keY9217JsHg" name="user_story_13" description="_Inv">
  <lhs xmi:id="_xeZg4bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_xeZg4rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xeZg47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZg5Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xeZg5bh4Ee6keY9217JsHg" name="|4|" outgoing="_xeZg8rh4Ee6keY9217JsHg _xeZg87h4Ee6keY9217JsHg _xeZg9Lh4Ee6keY9217JsHg _xeZg9bh4Ee6keY9217JsHg _xeZg9rh4Ee6keY9217JsHg _xeZg97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xeZg5rh4Ee6keY9217JsHg" name="|5|" incoming="_xeZg8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xeZg57h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZg6Lh4Ee6keY9217JsHg" name="|6|" incoming="_xeZg87h4Ee6keY9217JsHg _xeZg-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZg6bh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZg6rh4Ee6keY9217JsHg" name="|7|" incoming="_xeZg9Lh4Ee6keY9217JsHg" outgoing="_xeZg-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZg67h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZg7Lh4Ee6keY9217JsHg" name="|8|" incoming="_xeZg9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZg7bh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZg7rh4Ee6keY9217JsHg" name="|9|" incoming="_xeZg9rh4Ee6keY9217JsHg _xeZg-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZg77h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZg8Lh4Ee6keY9217JsHg" name="|10|" incoming="_xeZg97h4Ee6keY9217JsHg" outgoing="_xeZg-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZg8bh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xeZg8rh4Ee6keY9217JsHg" source="_xeZg5bh4Ee6keY9217JsHg" target="_xeZg5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xeZg87h4Ee6keY9217JsHg" source="_xeZg5bh4Ee6keY9217JsHg" target="_xeZg6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZg9Lh4Ee6keY9217JsHg" source="_xeZg5bh4Ee6keY9217JsHg" target="_xeZg6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZg9bh4Ee6keY9217JsHg" source="_xeZg5bh4Ee6keY9217JsHg" target="_xeZg7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZg9rh4Ee6keY9217JsHg" source="_xeZg5bh4Ee6keY9217JsHg" target="_xeZg7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZg97h4Ee6keY9217JsHg" source="_xeZg5bh4Ee6keY9217JsHg" target="_xeZg8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZg-Lh4Ee6keY9217JsHg" source="_xeZg6rh4Ee6keY9217JsHg" target="_xeZg6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xeZg-bh4Ee6keY9217JsHg" source="_xeZg8Lh4Ee6keY9217JsHg" target="_xeZg7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xeZg-rh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_xeZg-7h4Ee6keY9217JsHg" name="|0|" outgoing="_xeZhELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xeZg_Lh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZg_bh4Ee6keY9217JsHg" name="|1|" outgoing="_xeZhD7h4Ee6keY9217JsHg _xeZhEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xeZg_rh4Ee6keY9217JsHg" name="|2|" incoming="_xeZhD7h4Ee6keY9217JsHg _xeZhELh4Ee6keY9217JsHg" outgoing="_xeZhGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xeZg_7h4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZhALh4Ee6keY9217JsHg" name="|3|" incoming="_xeZhEbh4Ee6keY9217JsHg" outgoing="_xeZhGbh4Ee6keY9217JsHg _xeZhGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xeZhAbh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZhArh4Ee6keY9217JsHg" name="|4|" outgoing="_xeZhErh4Ee6keY9217JsHg _xeZhE7h4Ee6keY9217JsHg _xeZhFLh4Ee6keY9217JsHg _xeZhFbh4Ee6keY9217JsHg _xeZhFrh4Ee6keY9217JsHg _xeZhF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xeZhA7h4Ee6keY9217JsHg" name="|5|" incoming="_xeZhErh4Ee6keY9217JsHg _xeZhGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xeZhBLh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZhBbh4Ee6keY9217JsHg" name="|6|" incoming="_xeZhE7h4Ee6keY9217JsHg _xeZhGbh4Ee6keY9217JsHg _xeZhG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZhBrh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZhB7h4Ee6keY9217JsHg" name="|7|" incoming="_xeZhFLh4Ee6keY9217JsHg" outgoing="_xeZhG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZhCLh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZhCbh4Ee6keY9217JsHg" name="|8|" incoming="_xeZhFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZhCrh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZhC7h4Ee6keY9217JsHg" name="|9|" incoming="_xeZhFrh4Ee6keY9217JsHg _xeZhGrh4Ee6keY9217JsHg _xeZhHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZhDLh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xeZhDbh4Ee6keY9217JsHg" name="|10|" incoming="_xeZhF7h4Ee6keY9217JsHg" outgoing="_xeZhHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xeZhDrh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xeZhD7h4Ee6keY9217JsHg" source="_xeZg_bh4Ee6keY9217JsHg" target="_xeZg_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xeZhELh4Ee6keY9217JsHg" source="_xeZg-7h4Ee6keY9217JsHg" target="_xeZg_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xeZhEbh4Ee6keY9217JsHg" source="_xeZg_bh4Ee6keY9217JsHg" target="_xeZhALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xeZhErh4Ee6keY9217JsHg" source="_xeZhArh4Ee6keY9217JsHg" target="_xeZhA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xeZhE7h4Ee6keY9217JsHg" source="_xeZhArh4Ee6keY9217JsHg" target="_xeZhBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZhFLh4Ee6keY9217JsHg" source="_xeZhArh4Ee6keY9217JsHg" target="_xeZhB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZhFbh4Ee6keY9217JsHg" source="_xeZhArh4Ee6keY9217JsHg" target="_xeZhCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZhFrh4Ee6keY9217JsHg" source="_xeZhArh4Ee6keY9217JsHg" target="_xeZhC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZhF7h4Ee6keY9217JsHg" source="_xeZhArh4Ee6keY9217JsHg" target="_xeZhDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xeZhGLh4Ee6keY9217JsHg" source="_xeZg_rh4Ee6keY9217JsHg" target="_xeZhA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xeZhGbh4Ee6keY9217JsHg" source="_xeZhALh4Ee6keY9217JsHg" target="_xeZhBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xeZhGrh4Ee6keY9217JsHg" source="_xeZhALh4Ee6keY9217JsHg" target="_xeZhC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xeZhG7h4Ee6keY9217JsHg" source="_xeZhB7h4Ee6keY9217JsHg" target="_xeZhBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xeZhHLh4Ee6keY9217JsHg" source="_xeZhDbh4Ee6keY9217JsHg" target="_xeZhC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xeZhHbh4Ee6keY9217JsHg" origin="_xeZg4rh4Ee6keY9217JsHg" image="_xeZg-7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhHrh4Ee6keY9217JsHg" origin="_xeZg5Lh4Ee6keY9217JsHg" image="_xeZg_bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhH7h4Ee6keY9217JsHg" origin="_xeZg5bh4Ee6keY9217JsHg" image="_xeZhArh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhILh4Ee6keY9217JsHg" origin="_xeZg5rh4Ee6keY9217JsHg" image="_xeZhA7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhIbh4Ee6keY9217JsHg" origin="_xeZg6Lh4Ee6keY9217JsHg" image="_xeZhBbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhIrh4Ee6keY9217JsHg" origin="_xeZg6rh4Ee6keY9217JsHg" image="_xeZhB7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhI7h4Ee6keY9217JsHg" origin="_xeZg7Lh4Ee6keY9217JsHg" image="_xeZhCbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhJLh4Ee6keY9217JsHg" origin="_xeZg7rh4Ee6keY9217JsHg" image="_xeZhC7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xeZhJbh4Ee6keY9217JsHg" origin="_xeZg8Lh4Ee6keY9217JsHg" image="_xeZhDbh4Ee6keY9217JsHg"/>
</henshin:Rule>
