<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWek0Lh4Ee6keY9217JsHg" name="user_story_12">
  <lhs xmi:id="_sWfL4Lh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_sWfL4bh4Ee6keY9217JsHg" name="|10|" outgoing="_sWfL9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sWfL4rh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfL47h4Ee6keY9217JsHg" name="|11|" outgoing="_sWfL87h4Ee6keY9217JsHg _sWfL9bh4Ee6keY9217JsHg _sWfL9rh4Ee6keY9217JsHg _sWfL97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sWfL5Lh4Ee6keY9217JsHg" name="|16|" incoming="_sWfL87h4Ee6keY9217JsHg _sWfL9Lh4Ee6keY9217JsHg" outgoing="_sWfL-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sWfL5bh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfL5rh4Ee6keY9217JsHg" name="|17|" incoming="_sWfL9bh4Ee6keY9217JsHg" outgoing="_sWfL_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sWfL57h4Ee6keY9217JsHg" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfL6Lh4Ee6keY9217JsHg" name="|18|" incoming="_sWfL9rh4Ee6keY9217JsHg" outgoing="_sWfL_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sWfL6bh4Ee6keY9217JsHg" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfL6rh4Ee6keY9217JsHg" name="|19|" incoming="_sWfL97h4Ee6keY9217JsHg" outgoing="_sWfL_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sWfL67h4Ee6keY9217JsHg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfL7Lh4Ee6keY9217JsHg" name="|12|" outgoing="_sWfL-Lh4Ee6keY9217JsHg _sWfL-bh4Ee6keY9217JsHg _sWfL-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sWfL7bh4Ee6keY9217JsHg" name="|13|" incoming="_sWfL-Lh4Ee6keY9217JsHg _sWfL-7h4Ee6keY9217JsHg" outgoing="_sWfL_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sWfL7rh4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfL77h4Ee6keY9217JsHg" name="|14|" incoming="_sWfL-bh4Ee6keY9217JsHg _sWfL_Lh4Ee6keY9217JsHg _sWfL_bh4Ee6keY9217JsHg _sWfL_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sWfL8Lh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfL8bh4Ee6keY9217JsHg" name="|15|" incoming="_sWfL-rh4Ee6keY9217JsHg _sWfL_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sWfL8rh4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWfL87h4Ee6keY9217JsHg" source="_sWfL47h4Ee6keY9217JsHg" target="_sWfL5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sWfL9Lh4Ee6keY9217JsHg" source="_sWfL4bh4Ee6keY9217JsHg" target="_sWfL5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sWfL9bh4Ee6keY9217JsHg" source="_sWfL47h4Ee6keY9217JsHg" target="_sWfL5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sWfL9rh4Ee6keY9217JsHg" source="_sWfL47h4Ee6keY9217JsHg" target="_sWfL6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sWfL97h4Ee6keY9217JsHg" source="_sWfL47h4Ee6keY9217JsHg" target="_sWfL6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sWfL-Lh4Ee6keY9217JsHg" source="_sWfL7Lh4Ee6keY9217JsHg" target="_sWfL7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sWfL-bh4Ee6keY9217JsHg" source="_sWfL7Lh4Ee6keY9217JsHg" target="_sWfL77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sWfL-rh4Ee6keY9217JsHg" source="_sWfL7Lh4Ee6keY9217JsHg" target="_sWfL8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sWfL-7h4Ee6keY9217JsHg" source="_sWfL5Lh4Ee6keY9217JsHg" target="_sWfL7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sWfL_Lh4Ee6keY9217JsHg" source="_sWfL6rh4Ee6keY9217JsHg" target="_sWfL77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sWfL_bh4Ee6keY9217JsHg" source="_sWfL5rh4Ee6keY9217JsHg" target="_sWfL77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sWfL_rh4Ee6keY9217JsHg" source="_sWfL6Lh4Ee6keY9217JsHg" target="_sWfL77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sWfL_7h4Ee6keY9217JsHg" source="_sWfL7bh4Ee6keY9217JsHg" target="_sWfL8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sWfMALh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_sWfMAbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sWfMArh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfMA7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sWfMBLh4Ee6keY9217JsHg" name="|12|" outgoing="_sWfMC7h4Ee6keY9217JsHg _sWfMDLh4Ee6keY9217JsHg _sWfMDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sWfMBbh4Ee6keY9217JsHg" name="|13|" incoming="_sWfMC7h4Ee6keY9217JsHg" outgoing="_sWfMDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sWfMBrh4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfMB7h4Ee6keY9217JsHg" name="|14|" incoming="_sWfMDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sWfMCLh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWfMCbh4Ee6keY9217JsHg" name="|15|" incoming="_sWfMDbh4Ee6keY9217JsHg _sWfMDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sWfMCrh4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWfMC7h4Ee6keY9217JsHg" source="_sWfMBLh4Ee6keY9217JsHg" target="_sWfMBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sWfMDLh4Ee6keY9217JsHg" source="_sWfMBLh4Ee6keY9217JsHg" target="_sWfMB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sWfMDbh4Ee6keY9217JsHg" source="_sWfMBLh4Ee6keY9217JsHg" target="_sWfMCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sWfMDrh4Ee6keY9217JsHg" source="_sWfMBbh4Ee6keY9217JsHg" target="_sWfMCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sWfMD7h4Ee6keY9217JsHg" origin="_sWfL4bh4Ee6keY9217JsHg" image="_sWfMAbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sWfMELh4Ee6keY9217JsHg" origin="_sWfL47h4Ee6keY9217JsHg" image="_sWfMA7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sWfMEbh4Ee6keY9217JsHg" origin="_sWfL7Lh4Ee6keY9217JsHg" image="_sWfMBLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sWfMErh4Ee6keY9217JsHg" origin="_sWfL7bh4Ee6keY9217JsHg" image="_sWfMBbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sWfME7h4Ee6keY9217JsHg" origin="_sWfL77h4Ee6keY9217JsHg" image="_sWfMB7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sWfMFLh4Ee6keY9217JsHg" origin="_sWfL8bh4Ee6keY9217JsHg" image="_sWfMCbh4Ee6keY9217JsHg"/>
</henshin:Rule>
