<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t5IDULh4Ee6keY9217JsHg" name="user_story_45" description="_Inv">
  <lhs xmi:id="_t5IDUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_t5IDUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_t5IDU7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_t5IDVbh4Ee6keY9217JsHg" name="|5|" outgoing="_t5IDXLh4Ee6keY9217JsHg _t5IDXbh4Ee6keY9217JsHg _t5IDXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_t5IDVrh4Ee6keY9217JsHg" name="|6|" incoming="_t5IDXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_t5IDV7h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDWLh4Ee6keY9217JsHg" name="|7|" incoming="_t5IDXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t5IDWbh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDWrh4Ee6keY9217JsHg" name="|8|" incoming="_t5IDXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t5IDW7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_t5IDXLh4Ee6keY9217JsHg" source="_t5IDVbh4Ee6keY9217JsHg" target="_t5IDVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_t5IDXbh4Ee6keY9217JsHg" source="_t5IDVbh4Ee6keY9217JsHg" target="_t5IDWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t5IDXrh4Ee6keY9217JsHg" source="_t5IDVbh4Ee6keY9217JsHg" target="_t5IDWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_t5IDX7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_t5IDYLh4Ee6keY9217JsHg" name="|0|" outgoing="_t5IDcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_t5IDYbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDYrh4Ee6keY9217JsHg" name="|1|" outgoing="_t5IDcLh4Ee6keY9217JsHg _t5IDcrh4Ee6keY9217JsHg _t5IDc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_t5IDY7h4Ee6keY9217JsHg" name="|2|" incoming="_t5IDcLh4Ee6keY9217JsHg _t5IDcbh4Ee6keY9217JsHg" outgoing="_t5IDd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_t5IDZLh4Ee6keY9217JsHg" value="&quot;Complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDZbh4Ee6keY9217JsHg" name="|3|" incoming="_t5IDcrh4Ee6keY9217JsHg" outgoing="_t5IDeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_t5IDZrh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDZ7h4Ee6keY9217JsHg" name="|4|" incoming="_t5IDc7h4Ee6keY9217JsHg" outgoing="_t5IDebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_t5IDaLh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDabh4Ee6keY9217JsHg" name="|5|" outgoing="_t5IDdLh4Ee6keY9217JsHg _t5IDdbh4Ee6keY9217JsHg _t5IDdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_t5IDarh4Ee6keY9217JsHg" name="|6|" incoming="_t5IDdLh4Ee6keY9217JsHg _t5IDd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_t5IDa7h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDbLh4Ee6keY9217JsHg" name="|7|" incoming="_t5IDdbh4Ee6keY9217JsHg _t5IDeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t5IDbbh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_t5IDbrh4Ee6keY9217JsHg" name="|8|" incoming="_t5IDdrh4Ee6keY9217JsHg _t5IDebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_t5IDb7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_t5IDcLh4Ee6keY9217JsHg" source="_t5IDYrh4Ee6keY9217JsHg" target="_t5IDY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_t5IDcbh4Ee6keY9217JsHg" source="_t5IDYLh4Ee6keY9217JsHg" target="_t5IDY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_t5IDcrh4Ee6keY9217JsHg" source="_t5IDYrh4Ee6keY9217JsHg" target="_t5IDZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_t5IDc7h4Ee6keY9217JsHg" source="_t5IDYrh4Ee6keY9217JsHg" target="_t5IDZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_t5IDdLh4Ee6keY9217JsHg" source="_t5IDabh4Ee6keY9217JsHg" target="_t5IDarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_t5IDdbh4Ee6keY9217JsHg" source="_t5IDabh4Ee6keY9217JsHg" target="_t5IDbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t5IDdrh4Ee6keY9217JsHg" source="_t5IDabh4Ee6keY9217JsHg" target="_t5IDbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_t5IDd7h4Ee6keY9217JsHg" source="_t5IDY7h4Ee6keY9217JsHg" target="_t5IDarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t5IDeLh4Ee6keY9217JsHg" source="_t5IDZbh4Ee6keY9217JsHg" target="_t5IDbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_t5IDebh4Ee6keY9217JsHg" source="_t5IDZ7h4Ee6keY9217JsHg" target="_t5IDbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_t5IDerh4Ee6keY9217JsHg" origin="_t5IDUrh4Ee6keY9217JsHg" image="_t5IDYLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t5IDe7h4Ee6keY9217JsHg" origin="_t5IDVLh4Ee6keY9217JsHg" image="_t5IDYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t5IDfLh4Ee6keY9217JsHg" origin="_t5IDVbh4Ee6keY9217JsHg" image="_t5IDabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t5IDfbh4Ee6keY9217JsHg" origin="_t5IDVrh4Ee6keY9217JsHg" image="_t5IDarh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t5IDfrh4Ee6keY9217JsHg" origin="_t5IDWLh4Ee6keY9217JsHg" image="_t5IDbLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_t5IDf7h4Ee6keY9217JsHg" origin="_t5IDWrh4Ee6keY9217JsHg" image="_t5IDbrh4Ee6keY9217JsHg"/>
</henshin:Rule>
