<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zE_rQLh4Ee6keY9217JsHg" name="user_story_12" description="_Inv">
  <lhs xmi:id="_zE_rQbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_zE_rQrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zE_rQ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rRLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zE_rRbh4Ee6keY9217JsHg" name="|6|" outgoing="_zE_rTLh4Ee6keY9217JsHg _zE_rTbh4Ee6keY9217JsHg _zE_rTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zE_rRrh4Ee6keY9217JsHg" name="|7|" incoming="_zE_rTLh4Ee6keY9217JsHg" outgoing="_zE_rT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zE_rR7h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rSLh4Ee6keY9217JsHg" name="|8|" incoming="_zE_rTbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zE_rSbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rSrh4Ee6keY9217JsHg" name="|9|" incoming="_zE_rTrh4Ee6keY9217JsHg _zE_rT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zE_rS7h4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zE_rTLh4Ee6keY9217JsHg" source="_zE_rRbh4Ee6keY9217JsHg" target="_zE_rRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zE_rTbh4Ee6keY9217JsHg" source="_zE_rRbh4Ee6keY9217JsHg" target="_zE_rSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zE_rTrh4Ee6keY9217JsHg" source="_zE_rRbh4Ee6keY9217JsHg" target="_zE_rSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zE_rT7h4Ee6keY9217JsHg" source="_zE_rRrh4Ee6keY9217JsHg" target="_zE_rSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zE_rULh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_zE_rUbh4Ee6keY9217JsHg" name="|0|" outgoing="_zE_rZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zE_rUrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rU7h4Ee6keY9217JsHg" name="|1|" outgoing="_zE_rY7h4Ee6keY9217JsHg _zE_rZbh4Ee6keY9217JsHg _zE_rZrh4Ee6keY9217JsHg _zE_rZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zE_rVLh4Ee6keY9217JsHg" name="|2|" incoming="_zE_rY7h4Ee6keY9217JsHg _zE_rZLh4Ee6keY9217JsHg" outgoing="_zE_ra7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zE_rVbh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rVrh4Ee6keY9217JsHg" name="|3|" incoming="_zE_rZbh4Ee6keY9217JsHg" outgoing="_zE_rbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zE_rV7h4Ee6keY9217JsHg" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rWLh4Ee6keY9217JsHg" name="|4|" incoming="_zE_rZrh4Ee6keY9217JsHg" outgoing="_zE_rbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zE_rWbh4Ee6keY9217JsHg" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rWrh4Ee6keY9217JsHg" name="|5|" incoming="_zE_rZ7h4Ee6keY9217JsHg" outgoing="_zE_rbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zE_rW7h4Ee6keY9217JsHg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rXLh4Ee6keY9217JsHg" name="|6|" outgoing="_zE_raLh4Ee6keY9217JsHg _zE_rabh4Ee6keY9217JsHg _zE_rarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zE_rXbh4Ee6keY9217JsHg" name="|7|" incoming="_zE_raLh4Ee6keY9217JsHg _zE_ra7h4Ee6keY9217JsHg" outgoing="_zE_rb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zE_rXrh4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rX7h4Ee6keY9217JsHg" name="|8|" incoming="_zE_rabh4Ee6keY9217JsHg _zE_rbLh4Ee6keY9217JsHg _zE_rbbh4Ee6keY9217JsHg _zE_rbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zE_rYLh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zE_rYbh4Ee6keY9217JsHg" name="|9|" incoming="_zE_rarh4Ee6keY9217JsHg _zE_rb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zE_rYrh4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zE_rY7h4Ee6keY9217JsHg" source="_zE_rU7h4Ee6keY9217JsHg" target="_zE_rVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zE_rZLh4Ee6keY9217JsHg" source="_zE_rUbh4Ee6keY9217JsHg" target="_zE_rVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zE_rZbh4Ee6keY9217JsHg" source="_zE_rU7h4Ee6keY9217JsHg" target="_zE_rVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zE_rZrh4Ee6keY9217JsHg" source="_zE_rU7h4Ee6keY9217JsHg" target="_zE_rWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zE_rZ7h4Ee6keY9217JsHg" source="_zE_rU7h4Ee6keY9217JsHg" target="_zE_rWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zE_raLh4Ee6keY9217JsHg" source="_zE_rXLh4Ee6keY9217JsHg" target="_zE_rXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zE_rabh4Ee6keY9217JsHg" source="_zE_rXLh4Ee6keY9217JsHg" target="_zE_rX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zE_rarh4Ee6keY9217JsHg" source="_zE_rXLh4Ee6keY9217JsHg" target="_zE_rYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zE_ra7h4Ee6keY9217JsHg" source="_zE_rVLh4Ee6keY9217JsHg" target="_zE_rXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zE_rbLh4Ee6keY9217JsHg" source="_zE_rWrh4Ee6keY9217JsHg" target="_zE_rX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zE_rbbh4Ee6keY9217JsHg" source="_zE_rVrh4Ee6keY9217JsHg" target="_zE_rX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zE_rbrh4Ee6keY9217JsHg" source="_zE_rWLh4Ee6keY9217JsHg" target="_zE_rX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zE_rb7h4Ee6keY9217JsHg" source="_zE_rXbh4Ee6keY9217JsHg" target="_zE_rYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zE_rcLh4Ee6keY9217JsHg" origin="_zE_rQrh4Ee6keY9217JsHg" image="_zE_rUbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zE_rcbh4Ee6keY9217JsHg" origin="_zE_rRLh4Ee6keY9217JsHg" image="_zE_rU7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zE_rcrh4Ee6keY9217JsHg" origin="_zE_rRbh4Ee6keY9217JsHg" image="_zE_rXLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zE_rc7h4Ee6keY9217JsHg" origin="_zE_rRrh4Ee6keY9217JsHg" image="_zE_rXbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zE_rdLh4Ee6keY9217JsHg" origin="_zE_rSLh4Ee6keY9217JsHg" image="_zE_rX7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zE_rdbh4Ee6keY9217JsHg" origin="_zE_rSrh4Ee6keY9217JsHg" image="_zE_rYbh4Ee6keY9217JsHg"/>
</henshin:Rule>
