<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KBgfcL69Ee6QW7_3P_nbRg" name="user_story_18">
  <lhs xmi:id="_KBgfcb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KBgfcr69Ee6QW7_3P_nbRg" name="|6|" outgoing="_KBgffr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KBgfc769Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgfdL69Ee6QW7_3P_nbRg" name="|7|" incoming="_KBgffr69Ee6QW7_3P_nbRg" outgoing="_KBgff769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KBgfdb69Ee6QW7_3P_nbRg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgfdr69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KBgfgL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KBgfd769Ee6QW7_3P_nbRg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgfeL69Ee6QW7_3P_nbRg" name="|9|" incoming="_KBgff769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KBgfeb69Ee6QW7_3P_nbRg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgfer69Ee6QW7_3P_nbRg" name="|10|" incoming="_KBgfgL69Ee6QW7_3P_nbRg _KBgfgb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KBgfe769Ee6QW7_3P_nbRg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgffL69Ee6QW7_3P_nbRg" name="|11|" outgoing="_KBgfgb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KBgffb69Ee6QW7_3P_nbRg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KBgffr69Ee6QW7_3P_nbRg" source="_KBgfcr69Ee6QW7_3P_nbRg" target="_KBgfdL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KBgff769Ee6QW7_3P_nbRg" source="_KBgfdL69Ee6QW7_3P_nbRg" target="_KBgfeL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KBgfgL69Ee6QW7_3P_nbRg" source="_KBgfdr69Ee6QW7_3P_nbRg" target="_KBgfer69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KBgfgb69Ee6QW7_3P_nbRg" source="_KBgffL69Ee6QW7_3P_nbRg" target="_KBgfer69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KBgfgr69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KBgfg769Ee6QW7_3P_nbRg" name="|6|" outgoing="_KBgfjb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KBgfhL69Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgfhb69Ee6QW7_3P_nbRg" name="|7|" incoming="_KBgfjb69Ee6QW7_3P_nbRg" outgoing="_KBgfjr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KBgfhr69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KBgfj769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KBgfh769Ee6QW7_3P_nbRg" name="|9|" incoming="_KBgfjr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KBgfiL69Ee6QW7_3P_nbRg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgfib69Ee6QW7_3P_nbRg" name="|10|" incoming="_KBgfj769Ee6QW7_3P_nbRg _KBgfkL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KBgfir69Ee6QW7_3P_nbRg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KBgfi769Ee6QW7_3P_nbRg" name="|11|" outgoing="_KBgfkL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KBgfjL69Ee6QW7_3P_nbRg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KBgfjb69Ee6QW7_3P_nbRg" source="_KBgfg769Ee6QW7_3P_nbRg" target="_KBgfhb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KBgfjr69Ee6QW7_3P_nbRg" source="_KBgfhb69Ee6QW7_3P_nbRg" target="_KBgfh769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KBgfj769Ee6QW7_3P_nbRg" source="_KBgfhr69Ee6QW7_3P_nbRg" target="_KBgfib69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KBgfkL69Ee6QW7_3P_nbRg" source="_KBgfi769Ee6QW7_3P_nbRg" target="_KBgfib69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KBgfkb69Ee6QW7_3P_nbRg" origin="_KBgfcr69Ee6QW7_3P_nbRg" image="_KBgfg769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KBgfkr69Ee6QW7_3P_nbRg" origin="_KBgfdL69Ee6QW7_3P_nbRg" image="_KBgfhb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KBgfk769Ee6QW7_3P_nbRg" origin="_KBgfdr69Ee6QW7_3P_nbRg" image="_KBgfhr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KBgflL69Ee6QW7_3P_nbRg" origin="_KBgfeL69Ee6QW7_3P_nbRg" image="_KBgfh769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KBgflb69Ee6QW7_3P_nbRg" origin="_KBgfer69Ee6QW7_3P_nbRg" image="_KBgfib69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KBgflr69Ee6QW7_3P_nbRg" origin="_KBgffL69Ee6QW7_3P_nbRg" image="_KBgfi769Ee6QW7_3P_nbRg"/>
</henshin:Rule>
