<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wXj0oLh4Ee6keY9217JsHg" name="user_story_27" description="_Inv">
  <lhs xmi:id="_wXj0obh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_wXj0orh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wXj0o7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0pLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wXj0pbh4Ee6keY9217JsHg" name="|5|" outgoing="_wXj0rLh4Ee6keY9217JsHg _wXj0rbh4Ee6keY9217JsHg _wXj0rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wXj0prh4Ee6keY9217JsHg" name="|6|" incoming="_wXj0rLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wXj0p7h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0qLh4Ee6keY9217JsHg" name="|7|" incoming="_wXj0rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wXj0qbh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0qrh4Ee6keY9217JsHg" name="|8|" incoming="_wXj0rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wXj0q7h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wXj0rLh4Ee6keY9217JsHg" source="_wXj0pbh4Ee6keY9217JsHg" target="_wXj0prh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wXj0rbh4Ee6keY9217JsHg" source="_wXj0pbh4Ee6keY9217JsHg" target="_wXj0qLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wXj0rrh4Ee6keY9217JsHg" source="_wXj0pbh4Ee6keY9217JsHg" target="_wXj0qrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wXj0r7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_wXj0sLh4Ee6keY9217JsHg" name="|0|" outgoing="_wXj0wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wXj0sbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0srh4Ee6keY9217JsHg" name="|1|" outgoing="_wXj0wLh4Ee6keY9217JsHg _wXj0wrh4Ee6keY9217JsHg _wXj0w7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wXj0s7h4Ee6keY9217JsHg" name="|2|" incoming="_wXj0wLh4Ee6keY9217JsHg _wXj0wbh4Ee6keY9217JsHg" outgoing="_wXj0x7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wXj0tLh4Ee6keY9217JsHg" value="&quot;Develop&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0tbh4Ee6keY9217JsHg" name="|3|" incoming="_wXj0wrh4Ee6keY9217JsHg" outgoing="_wXj0ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wXj0trh4Ee6keY9217JsHg" value="&quot;distribute&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0t7h4Ee6keY9217JsHg" name="|4|" incoming="_wXj0w7h4Ee6keY9217JsHg" outgoing="_wXj0yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wXj0uLh4Ee6keY9217JsHg" value="&quot;publish&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0ubh4Ee6keY9217JsHg" name="|5|" outgoing="_wXj0xLh4Ee6keY9217JsHg _wXj0xbh4Ee6keY9217JsHg _wXj0xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wXj0urh4Ee6keY9217JsHg" name="|6|" incoming="_wXj0xLh4Ee6keY9217JsHg _wXj0x7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wXj0u7h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0vLh4Ee6keY9217JsHg" name="|7|" incoming="_wXj0xbh4Ee6keY9217JsHg _wXj0yLh4Ee6keY9217JsHg _wXj0ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wXj0vbh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wXj0vrh4Ee6keY9217JsHg" name="|8|" incoming="_wXj0xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wXj0v7h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wXj0wLh4Ee6keY9217JsHg" source="_wXj0srh4Ee6keY9217JsHg" target="_wXj0s7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wXj0wbh4Ee6keY9217JsHg" source="_wXj0sLh4Ee6keY9217JsHg" target="_wXj0s7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wXj0wrh4Ee6keY9217JsHg" source="_wXj0srh4Ee6keY9217JsHg" target="_wXj0tbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wXj0w7h4Ee6keY9217JsHg" source="_wXj0srh4Ee6keY9217JsHg" target="_wXj0t7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wXj0xLh4Ee6keY9217JsHg" source="_wXj0ubh4Ee6keY9217JsHg" target="_wXj0urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wXj0xbh4Ee6keY9217JsHg" source="_wXj0ubh4Ee6keY9217JsHg" target="_wXj0vLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wXj0xrh4Ee6keY9217JsHg" source="_wXj0ubh4Ee6keY9217JsHg" target="_wXj0vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wXj0x7h4Ee6keY9217JsHg" source="_wXj0s7h4Ee6keY9217JsHg" target="_wXj0urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wXj0yLh4Ee6keY9217JsHg" source="_wXj0t7h4Ee6keY9217JsHg" target="_wXj0vLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wXj0ybh4Ee6keY9217JsHg" source="_wXj0tbh4Ee6keY9217JsHg" target="_wXj0vLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wXj0yrh4Ee6keY9217JsHg" origin="_wXj0orh4Ee6keY9217JsHg" image="_wXj0sLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wXj0y7h4Ee6keY9217JsHg" origin="_wXj0pLh4Ee6keY9217JsHg" image="_wXj0srh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wXj0zLh4Ee6keY9217JsHg" origin="_wXj0pbh4Ee6keY9217JsHg" image="_wXj0ubh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wXj0zbh4Ee6keY9217JsHg" origin="_wXj0prh4Ee6keY9217JsHg" image="_wXj0urh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wXj0zrh4Ee6keY9217JsHg" origin="_wXj0qLh4Ee6keY9217JsHg" image="_wXj0vLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wXj0z7h4Ee6keY9217JsHg" origin="_wXj0qrh4Ee6keY9217JsHg" image="_wXj0vrh4Ee6keY9217JsHg"/>
</henshin:Rule>
