<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xn8ecLh4Ee6keY9217JsHg" name="user_story_4">
  <lhs xmi:id="_xn8ecbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_xn9FgLh4Ee6keY9217JsHg" name="|11|" outgoing="_xn9Fk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xn9Fgbh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Fgrh4Ee6keY9217JsHg" name="|12|" outgoing="_xn9Fkrh4Ee6keY9217JsHg _xn9FlLh4Ee6keY9217JsHg _xn9Flbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xn9Fg7h4Ee6keY9217JsHg" name="|18|" incoming="_xn9Fkrh4Ee6keY9217JsHg _xn9Fk7h4Ee6keY9217JsHg" outgoing="_xn9Fmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xn9FhLh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Fhbh4Ee6keY9217JsHg" name="|19|" incoming="_xn9FlLh4Ee6keY9217JsHg" outgoing="_xn9Fm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xn9Fhrh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Fh7h4Ee6keY9217JsHg" name="|20|" incoming="_xn9Flbh4Ee6keY9217JsHg" outgoing="_xn9FnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xn9FiLh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Fibh4Ee6keY9217JsHg" name="|13|" outgoing="_xn9Flrh4Ee6keY9217JsHg _xn9Fl7h4Ee6keY9217JsHg _xn9FmLh4Ee6keY9217JsHg _xn9Fmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xn9Firh4Ee6keY9217JsHg" name="|14|" incoming="_xn9Flrh4Ee6keY9217JsHg _xn9Fmrh4Ee6keY9217JsHg _xn9Fnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xn9Fi7h4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9FjLh4Ee6keY9217JsHg" name="|15|" incoming="_xn9Fl7h4Ee6keY9217JsHg _xn9Fm7h4Ee6keY9217JsHg" outgoing="_xn9Fnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xn9Fjbh4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Fjrh4Ee6keY9217JsHg" name="|16|" incoming="_xn9FmLh4Ee6keY9217JsHg _xn9FnLh4Ee6keY9217JsHg" outgoing="_xn9Fnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xn9Fj7h4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9FkLh4Ee6keY9217JsHg" name="|17|" incoming="_xn9Fmbh4Ee6keY9217JsHg _xn9Fnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xn9Fkbh4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xn9Fkrh4Ee6keY9217JsHg" source="_xn9Fgrh4Ee6keY9217JsHg" target="_xn9Fg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xn9Fk7h4Ee6keY9217JsHg" source="_xn9FgLh4Ee6keY9217JsHg" target="_xn9Fg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xn9FlLh4Ee6keY9217JsHg" source="_xn9Fgrh4Ee6keY9217JsHg" target="_xn9Fhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xn9Flbh4Ee6keY9217JsHg" source="_xn9Fgrh4Ee6keY9217JsHg" target="_xn9Fh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xn9Flrh4Ee6keY9217JsHg" source="_xn9Fibh4Ee6keY9217JsHg" target="_xn9Firh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xn9Fl7h4Ee6keY9217JsHg" source="_xn9Fibh4Ee6keY9217JsHg" target="_xn9FjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xn9FmLh4Ee6keY9217JsHg" source="_xn9Fibh4Ee6keY9217JsHg" target="_xn9Fjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xn9Fmbh4Ee6keY9217JsHg" source="_xn9Fibh4Ee6keY9217JsHg" target="_xn9FkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xn9Fmrh4Ee6keY9217JsHg" source="_xn9Fg7h4Ee6keY9217JsHg" target="_xn9Firh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xn9Fm7h4Ee6keY9217JsHg" source="_xn9Fhbh4Ee6keY9217JsHg" target="_xn9FjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xn9FnLh4Ee6keY9217JsHg" source="_xn9Fh7h4Ee6keY9217JsHg" target="_xn9Fjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xn9Fnbh4Ee6keY9217JsHg" source="_xn9Fjrh4Ee6keY9217JsHg" target="_xn9FkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xn9Fnrh4Ee6keY9217JsHg" source="_xn9FjLh4Ee6keY9217JsHg" target="_xn9Firh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xn9Fn7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_xn9FoLh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xn9Fobh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Forh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xn9Fo7h4Ee6keY9217JsHg" name="|13|" outgoing="_xn9FrLh4Ee6keY9217JsHg _xn9Frbh4Ee6keY9217JsHg _xn9Frrh4Ee6keY9217JsHg _xn9Fr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xn9FpLh4Ee6keY9217JsHg" name="|14|" incoming="_xn9FrLh4Ee6keY9217JsHg _xn9Fsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xn9Fpbh4Ee6keY9217JsHg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Fprh4Ee6keY9217JsHg" name="|15|" incoming="_xn9Frbh4Ee6keY9217JsHg" outgoing="_xn9Fsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xn9Fp7h4Ee6keY9217JsHg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9FqLh4Ee6keY9217JsHg" name="|16|" incoming="_xn9Frrh4Ee6keY9217JsHg" outgoing="_xn9FsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xn9Fqbh4Ee6keY9217JsHg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xn9Fqrh4Ee6keY9217JsHg" name="|17|" incoming="_xn9Fr7h4Ee6keY9217JsHg _xn9FsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xn9Fq7h4Ee6keY9217JsHg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xn9FrLh4Ee6keY9217JsHg" source="_xn9Fo7h4Ee6keY9217JsHg" target="_xn9FpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xn9Frbh4Ee6keY9217JsHg" source="_xn9Fo7h4Ee6keY9217JsHg" target="_xn9Fprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xn9Frrh4Ee6keY9217JsHg" source="_xn9Fo7h4Ee6keY9217JsHg" target="_xn9FqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xn9Fr7h4Ee6keY9217JsHg" source="_xn9Fo7h4Ee6keY9217JsHg" target="_xn9Fqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xn9FsLh4Ee6keY9217JsHg" source="_xn9FqLh4Ee6keY9217JsHg" target="_xn9Fqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xn9Fsbh4Ee6keY9217JsHg" source="_xn9Fprh4Ee6keY9217JsHg" target="_xn9FpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xn9Fsrh4Ee6keY9217JsHg" origin="_xn9FgLh4Ee6keY9217JsHg" image="_xn9FoLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xn9Fs7h4Ee6keY9217JsHg" origin="_xn9Fgrh4Ee6keY9217JsHg" image="_xn9Forh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xn9FtLh4Ee6keY9217JsHg" origin="_xn9Fibh4Ee6keY9217JsHg" image="_xn9Fo7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xn9Ftbh4Ee6keY9217JsHg" origin="_xn9Firh4Ee6keY9217JsHg" image="_xn9FpLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xn9Ftrh4Ee6keY9217JsHg" origin="_xn9FjLh4Ee6keY9217JsHg" image="_xn9Fprh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xn9Ft7h4Ee6keY9217JsHg" origin="_xn9Fjrh4Ee6keY9217JsHg" image="_xn9FqLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xn9FuLh4Ee6keY9217JsHg" origin="_xn9FkLh4Ee6keY9217JsHg" image="_xn9Fqrh4Ee6keY9217JsHg"/>
</henshin:Rule>
