<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q-QTUMDsEe6H6KX5i12yNg" name="user_story_48">
  <lhs xmi:id="_q-Q6YMDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_q-Q6YcDsEe6H6KX5i12yNg" name="|8|" outgoing="_q-Q6bcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_q-Q6YsDsEe6H6KX5i12yNg" value="&quot;Inspection Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q-Q6Y8DsEe6H6KX5i12yNg" name="|9|" incoming="_q-Q6bcDsEe6H6KX5i12yNg" outgoing="_q-Q6bsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_q-Q6ZMDsEe6H6KX5i12yNg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q-Q6ZcDsEe6H6KX5i12yNg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_q-Q6ZsDsEe6H6KX5i12yNg" value="&quot;make sure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q-Q6Z8DsEe6H6KX5i12yNg" name="|11|" incoming="_q-Q6bsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_q-Q6aMDsEe6H6KX5i12yNg" value="&quot;Inspections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q-Q6acDsEe6H6KX5i12yNg" name="|12|" outgoing="_q-Q6b8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q-Q6asDsEe6H6KX5i12yNg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q-Q6a8DsEe6H6KX5i12yNg" name="|13|" incoming="_q-Q6b8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q-Q6bMDsEe6H6KX5i12yNg" value="&quot;appropriate Inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q-Q6bcDsEe6H6KX5i12yNg" source="_q-Q6YcDsEe6H6KX5i12yNg" target="_q-Q6Y8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q-Q6bsDsEe6H6KX5i12yNg" source="_q-Q6Y8DsEe6H6KX5i12yNg" target="_q-Q6Z8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q-Q6b8DsEe6H6KX5i12yNg" source="_q-Q6acDsEe6H6KX5i12yNg" target="_q-Q6a8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_q-Q6cMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_q-Q6ccDsEe6H6KX5i12yNg" name="|8|" outgoing="_q-Q6esDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_q-Q6csDsEe6H6KX5i12yNg" value="&quot;Inspection Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q-Q6c8DsEe6H6KX5i12yNg" name="|9|" incoming="_q-Q6esDsEe6H6KX5i12yNg" outgoing="_q-Q6e8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_q-Q6dMDsEe6H6KX5i12yNg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_q-Q6dcDsEe6H6KX5i12yNg" name="|11|" incoming="_q-Q6e8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_q-Q6dsDsEe6H6KX5i12yNg" name="|12|" outgoing="_q-Q6fMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q-Q6d8DsEe6H6KX5i12yNg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q-Q6eMDsEe6H6KX5i12yNg" name="|13|" incoming="_q-Q6fMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q-Q6ecDsEe6H6KX5i12yNg" value="&quot;appropriate Inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q-Q6esDsEe6H6KX5i12yNg" source="_q-Q6ccDsEe6H6KX5i12yNg" target="_q-Q6c8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q-Q6e8DsEe6H6KX5i12yNg" source="_q-Q6c8DsEe6H6KX5i12yNg" target="_q-Q6dcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q-Q6fMDsEe6H6KX5i12yNg" source="_q-Q6dsDsEe6H6KX5i12yNg" target="_q-Q6eMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_q-Q6fcDsEe6H6KX5i12yNg" origin="_q-Q6YcDsEe6H6KX5i12yNg" image="_q-Q6ccDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q-Q6fsDsEe6H6KX5i12yNg" origin="_q-Q6Y8DsEe6H6KX5i12yNg" image="_q-Q6c8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q-Q6f8DsEe6H6KX5i12yNg" origin="_q-Q6ZcDsEe6H6KX5i12yNg" image="_q-Q6dMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q-Q6gMDsEe6H6KX5i12yNg" origin="_q-Q6Z8DsEe6H6KX5i12yNg" image="_q-Q6dcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q-Q6gcDsEe6H6KX5i12yNg" origin="_q-Q6acDsEe6H6KX5i12yNg" image="_q-Q6dsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_q-Q6gsDsEe6H6KX5i12yNg" origin="_q-Q6a8DsEe6H6KX5i12yNg" image="_q-Q6eMDsEe6H6KX5i12yNg"/>
</henshin:Rule>
