<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_axIPkNPTEe6X4LkvHOS59g" name="user_story_11">
  <lhs xmi:id="_axIPkdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_axIPktPTEe6X4LkvHOS59g" name="|11|" outgoing="_axIPotPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_axIPk9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPlNPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_axIPldPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to record an internal note, so that i can share information with other staff collaborating on the record.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPltPTEe6X4LkvHOS59g" name="|13|" incoming="_axIPotPTEe6X4LkvHOS59g" outgoing="_axIPo9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_axIPl9PTEe6X4LkvHOS59g" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPmNPTEe6X4LkvHOS59g" name="|14|" outgoing="_axIPpNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_axIPmdPTEe6X4LkvHOS59g" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPmtPTEe6X4LkvHOS59g" name="|15|" incoming="_axIPo9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_axIPm9PTEe6X4LkvHOS59g" value="&quot;internal note&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPnNPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_axIPndPTEe6X4LkvHOS59g" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPntPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_axIPn9PTEe6X4LkvHOS59g" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPoNPTEe6X4LkvHOS59g" name="|18|" incoming="_axIPpNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_axIPodPTEe6X4LkvHOS59g" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_axIPotPTEe6X4LkvHOS59g" source="_axIPktPTEe6X4LkvHOS59g" target="_axIPltPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_axIPo9PTEe6X4LkvHOS59g" source="_axIPltPTEe6X4LkvHOS59g" target="_axIPmtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_axIPpNPTEe6X4LkvHOS59g" source="_axIPmNPTEe6X4LkvHOS59g" target="_axIPoNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_axIPpdPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_axIPptPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_axIPp9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPqNPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_axIPqdPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to record an internal note, so that i can share information with other staff collaborating on the record.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPqtPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_axIPq9PTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_axIPrNPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_axIPrdPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_axIPrtPTEe6X4LkvHOS59g" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPr9PTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_axIPsNPTEe6X4LkvHOS59g" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_axIPsdPTEe6X4LkvHOS59g" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_axIPstPTEe6X4LkvHOS59g" origin="_axIPktPTEe6X4LkvHOS59g" image="_axIPptPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_axIPs9PTEe6X4LkvHOS59g" origin="_axIPlNPTEe6X4LkvHOS59g" image="_axIPqNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_axIPtNPTEe6X4LkvHOS59g" origin="_axIPltPTEe6X4LkvHOS59g" image="_axIPqtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_axIPtdPTEe6X4LkvHOS59g" origin="_axIPmNPTEe6X4LkvHOS59g" image="_axIPq9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_axIPttPTEe6X4LkvHOS59g" origin="_axIPmtPTEe6X4LkvHOS59g" image="_axIPrNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_axIPt9PTEe6X4LkvHOS59g" origin="_axIPnNPTEe6X4LkvHOS59g" image="_axIPrdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_axIPuNPTEe6X4LkvHOS59g" origin="_axIPntPTEe6X4LkvHOS59g" image="_axIPr9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_axIPudPTEe6X4LkvHOS59g" origin="_axIPoNPTEe6X4LkvHOS59g" image="_axIPsdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
