<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xEP7gLh4Ee6keY9217JsHg" name="user_story_34">
  <lhs xmi:id="_xEP7gbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_xEP7grh4Ee6keY9217JsHg" name="|8|" outgoing="_xEP7lbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xEP7g7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7hLh4Ee6keY9217JsHg" name="|9|" outgoing="_xEP7lLh4Ee6keY9217JsHg _xEP7lrh4Ee6keY9217JsHg _xEP7l7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xEP7hbh4Ee6keY9217JsHg" name="|15|" incoming="_xEP7lLh4Ee6keY9217JsHg _xEP7lbh4Ee6keY9217JsHg" outgoing="_xEP7nLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xEP7hrh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7h7h4Ee6keY9217JsHg" name="|16|" incoming="_xEP7lrh4Ee6keY9217JsHg" outgoing="_xEP7nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xEP7iLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7ibh4Ee6keY9217JsHg" name="|17|" incoming="_xEP7l7h4Ee6keY9217JsHg" outgoing="_xEP7nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xEP7irh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7i7h4Ee6keY9217JsHg" name="|10|" outgoing="_xEP7mLh4Ee6keY9217JsHg _xEP7mbh4Ee6keY9217JsHg _xEP7mrh4Ee6keY9217JsHg _xEP7m7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xEP7jLh4Ee6keY9217JsHg" name="|11|" incoming="_xEP7mLh4Ee6keY9217JsHg _xEP7nLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xEP7jbh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7jrh4Ee6keY9217JsHg" name="|12|" incoming="_xEP7mbh4Ee6keY9217JsHg _xEP7nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEP7j7h4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7kLh4Ee6keY9217JsHg" name="|13|" incoming="_xEP7mrh4Ee6keY9217JsHg _xEP7nrh4Ee6keY9217JsHg _xEP7n7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEP7kbh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7krh4Ee6keY9217JsHg" name="|14|" incoming="_xEP7m7h4Ee6keY9217JsHg" outgoing="_xEP7n7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEP7k7h4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xEP7lLh4Ee6keY9217JsHg" source="_xEP7hLh4Ee6keY9217JsHg" target="_xEP7hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xEP7lbh4Ee6keY9217JsHg" source="_xEP7grh4Ee6keY9217JsHg" target="_xEP7hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xEP7lrh4Ee6keY9217JsHg" source="_xEP7hLh4Ee6keY9217JsHg" target="_xEP7h7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xEP7l7h4Ee6keY9217JsHg" source="_xEP7hLh4Ee6keY9217JsHg" target="_xEP7ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xEP7mLh4Ee6keY9217JsHg" source="_xEP7i7h4Ee6keY9217JsHg" target="_xEP7jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7mbh4Ee6keY9217JsHg" source="_xEP7i7h4Ee6keY9217JsHg" target="_xEP7jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7mrh4Ee6keY9217JsHg" source="_xEP7i7h4Ee6keY9217JsHg" target="_xEP7kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7m7h4Ee6keY9217JsHg" source="_xEP7i7h4Ee6keY9217JsHg" target="_xEP7krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7nLh4Ee6keY9217JsHg" source="_xEP7hbh4Ee6keY9217JsHg" target="_xEP7jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xEP7nbh4Ee6keY9217JsHg" source="_xEP7h7h4Ee6keY9217JsHg" target="_xEP7jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xEP7nrh4Ee6keY9217JsHg" source="_xEP7ibh4Ee6keY9217JsHg" target="_xEP7kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xEP7n7h4Ee6keY9217JsHg" source="_xEP7krh4Ee6keY9217JsHg" target="_xEP7kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xEP7oLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_xEP7obh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xEP7orh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7o7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xEP7pLh4Ee6keY9217JsHg" name="|10|" outgoing="_xEP7rbh4Ee6keY9217JsHg _xEP7rrh4Ee6keY9217JsHg _xEP7r7h4Ee6keY9217JsHg _xEP7sLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xEP7pbh4Ee6keY9217JsHg" name="|11|" incoming="_xEP7rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xEP7prh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7p7h4Ee6keY9217JsHg" name="|12|" incoming="_xEP7rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEP7qLh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7qbh4Ee6keY9217JsHg" name="|13|" incoming="_xEP7r7h4Ee6keY9217JsHg _xEP7sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEP7qrh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEP7q7h4Ee6keY9217JsHg" name="|14|" incoming="_xEP7sLh4Ee6keY9217JsHg" outgoing="_xEP7sbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEP7rLh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xEP7rbh4Ee6keY9217JsHg" source="_xEP7pLh4Ee6keY9217JsHg" target="_xEP7pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7rrh4Ee6keY9217JsHg" source="_xEP7pLh4Ee6keY9217JsHg" target="_xEP7p7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7r7h4Ee6keY9217JsHg" source="_xEP7pLh4Ee6keY9217JsHg" target="_xEP7qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7sLh4Ee6keY9217JsHg" source="_xEP7pLh4Ee6keY9217JsHg" target="_xEP7q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEP7sbh4Ee6keY9217JsHg" source="_xEP7q7h4Ee6keY9217JsHg" target="_xEP7qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xEP7srh4Ee6keY9217JsHg" origin="_xEP7grh4Ee6keY9217JsHg" image="_xEP7obh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEP7s7h4Ee6keY9217JsHg" origin="_xEP7hLh4Ee6keY9217JsHg" image="_xEP7o7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEP7tLh4Ee6keY9217JsHg" origin="_xEP7i7h4Ee6keY9217JsHg" image="_xEP7pLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEP7tbh4Ee6keY9217JsHg" origin="_xEP7jLh4Ee6keY9217JsHg" image="_xEP7pbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEP7trh4Ee6keY9217JsHg" origin="_xEP7jrh4Ee6keY9217JsHg" image="_xEP7p7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEP7t7h4Ee6keY9217JsHg" origin="_xEP7kLh4Ee6keY9217JsHg" image="_xEP7qbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEP7uLh4Ee6keY9217JsHg" origin="_xEP7krh4Ee6keY9217JsHg" image="_xEP7q7h4Ee6keY9217JsHg"/>
</henshin:Rule>
