<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s-FXYLh4Ee6keY9217JsHg" name="user_story_55" description="_Inv">
  <lhs xmi:id="_s-FXYbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_s-FXYrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s-FXY7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXZLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s-FXZbh4Ee6keY9217JsHg" name="|5|" outgoing="_s-FXbrh4Ee6keY9217JsHg _s-FXb7h4Ee6keY9217JsHg _s-FXcLh4Ee6keY9217JsHg _s-FXcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s-FXZrh4Ee6keY9217JsHg" name="|6|" incoming="_s-FXbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s-FXZ7h4Ee6keY9217JsHg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXaLh4Ee6keY9217JsHg" name="|7|" incoming="_s-FXb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s-FXabh4Ee6keY9217JsHg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXarh4Ee6keY9217JsHg" name="|8|" incoming="_s-FXcLh4Ee6keY9217JsHg _s-FXcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s-FXa7h4Ee6keY9217JsHg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXbLh4Ee6keY9217JsHg" name="|9|" incoming="_s-FXcbh4Ee6keY9217JsHg" outgoing="_s-FXcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s-FXbbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s-FXbrh4Ee6keY9217JsHg" source="_s-FXZbh4Ee6keY9217JsHg" target="_s-FXZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXb7h4Ee6keY9217JsHg" source="_s-FXZbh4Ee6keY9217JsHg" target="_s-FXaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXcLh4Ee6keY9217JsHg" source="_s-FXZbh4Ee6keY9217JsHg" target="_s-FXarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXcbh4Ee6keY9217JsHg" source="_s-FXZbh4Ee6keY9217JsHg" target="_s-FXbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXcrh4Ee6keY9217JsHg" source="_s-FXbLh4Ee6keY9217JsHg" target="_s-FXarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_s-FXc7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_s-FXdLh4Ee6keY9217JsHg" name="|0|" outgoing="_s-FXh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s-FXdbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXdrh4Ee6keY9217JsHg" name="|1|" outgoing="_s-FXhrh4Ee6keY9217JsHg _s-FXiLh4Ee6keY9217JsHg _s-FXibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s-FXd7h4Ee6keY9217JsHg" name="|2|" incoming="_s-FXhrh4Ee6keY9217JsHg _s-FXh7h4Ee6keY9217JsHg" outgoing="_s-FXkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_s-FXeLh4Ee6keY9217JsHg" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXebh4Ee6keY9217JsHg" name="|3|" incoming="_s-FXiLh4Ee6keY9217JsHg" outgoing="_s-FXjrh4Ee6keY9217JsHg _s-FXkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s-FXerh4Ee6keY9217JsHg" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXe7h4Ee6keY9217JsHg" name="|4|" incoming="_s-FXibh4Ee6keY9217JsHg" outgoing="_s-FXj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s-FXfLh4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXfbh4Ee6keY9217JsHg" name="|5|" outgoing="_s-FXirh4Ee6keY9217JsHg _s-FXi7h4Ee6keY9217JsHg _s-FXjLh4Ee6keY9217JsHg _s-FXjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s-FXfrh4Ee6keY9217JsHg" name="|6|" incoming="_s-FXirh4Ee6keY9217JsHg _s-FXkLh4Ee6keY9217JsHg _s-FXkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s-FXf7h4Ee6keY9217JsHg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXgLh4Ee6keY9217JsHg" name="|7|" incoming="_s-FXi7h4Ee6keY9217JsHg _s-FXjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s-FXgbh4Ee6keY9217JsHg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXgrh4Ee6keY9217JsHg" name="|8|" incoming="_s-FXjLh4Ee6keY9217JsHg _s-FXj7h4Ee6keY9217JsHg _s-FXkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s-FXg7h4Ee6keY9217JsHg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s-FXhLh4Ee6keY9217JsHg" name="|9|" incoming="_s-FXjbh4Ee6keY9217JsHg" outgoing="_s-FXkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s-FXhbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s-FXhrh4Ee6keY9217JsHg" source="_s-FXdrh4Ee6keY9217JsHg" target="_s-FXd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_s-FXh7h4Ee6keY9217JsHg" source="_s-FXdLh4Ee6keY9217JsHg" target="_s-FXd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_s-FXiLh4Ee6keY9217JsHg" source="_s-FXdrh4Ee6keY9217JsHg" target="_s-FXebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_s-FXibh4Ee6keY9217JsHg" source="_s-FXdrh4Ee6keY9217JsHg" target="_s-FXe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_s-FXirh4Ee6keY9217JsHg" source="_s-FXfbh4Ee6keY9217JsHg" target="_s-FXfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXi7h4Ee6keY9217JsHg" source="_s-FXfbh4Ee6keY9217JsHg" target="_s-FXgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXjLh4Ee6keY9217JsHg" source="_s-FXfbh4Ee6keY9217JsHg" target="_s-FXgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXjbh4Ee6keY9217JsHg" source="_s-FXfbh4Ee6keY9217JsHg" target="_s-FXhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s-FXjrh4Ee6keY9217JsHg" source="_s-FXebh4Ee6keY9217JsHg" target="_s-FXgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s-FXj7h4Ee6keY9217JsHg" source="_s-FXe7h4Ee6keY9217JsHg" target="_s-FXgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s-FXkLh4Ee6keY9217JsHg" source="_s-FXd7h4Ee6keY9217JsHg" target="_s-FXfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s-FXkbh4Ee6keY9217JsHg" source="_s-FXebh4Ee6keY9217JsHg" target="_s-FXfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s-FXkrh4Ee6keY9217JsHg" source="_s-FXhLh4Ee6keY9217JsHg" target="_s-FXgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_s-FXk7h4Ee6keY9217JsHg" origin="_s-FXYrh4Ee6keY9217JsHg" image="_s-FXdLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s-FXlLh4Ee6keY9217JsHg" origin="_s-FXZLh4Ee6keY9217JsHg" image="_s-FXdrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s-FXlbh4Ee6keY9217JsHg" origin="_s-FXZbh4Ee6keY9217JsHg" image="_s-FXfbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s-FXlrh4Ee6keY9217JsHg" origin="_s-FXZrh4Ee6keY9217JsHg" image="_s-FXfrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s-FXl7h4Ee6keY9217JsHg" origin="_s-FXaLh4Ee6keY9217JsHg" image="_s-FXgLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s-FXmLh4Ee6keY9217JsHg" origin="_s-FXarh4Ee6keY9217JsHg" image="_s-FXgrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s-FXmbh4Ee6keY9217JsHg" origin="_s-FXbLh4Ee6keY9217JsHg" image="_s-FXhLh4Ee6keY9217JsHg"/>
</henshin:Rule>
