<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u0QO0Lh4Ee6keY9217JsHg" name="user_story_48">
  <lhs xmi:id="_u0QO0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_u0QO0rh4Ee6keY9217JsHg" name="|10|" outgoing="_u0QO4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u0QO07h4Ee6keY9217JsHg" value="&quot;Inspection Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO1Lh4Ee6keY9217JsHg" name="|11|" outgoing="_u0QO4Lh4Ee6keY9217JsHg _u0QO4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u0QO1bh4Ee6keY9217JsHg" name="|16|" incoming="_u0QO4Lh4Ee6keY9217JsHg _u0QO4bh4Ee6keY9217JsHg" outgoing="_u0QO5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_u0QO1rh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO17h4Ee6keY9217JsHg" name="|17|" incoming="_u0QO4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_u0QO2Lh4Ee6keY9217JsHg" value="&quot;make sure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO2bh4Ee6keY9217JsHg" name="|12|" outgoing="_u0QO47h4Ee6keY9217JsHg _u0QO5Lh4Ee6keY9217JsHg _u0QO5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u0QO2rh4Ee6keY9217JsHg" name="|13|" incoming="_u0QO47h4Ee6keY9217JsHg _u0QO5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u0QO27h4Ee6keY9217JsHg" value="&quot;Inspections&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO3Lh4Ee6keY9217JsHg" name="|14|" incoming="_u0QO5Lh4Ee6keY9217JsHg" outgoing="_u0QO57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u0QO3bh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO3rh4Ee6keY9217JsHg" name="|15|" incoming="_u0QO5bh4Ee6keY9217JsHg _u0QO57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u0QO37h4Ee6keY9217JsHg" value="&quot;appropriate Inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u0QO4Lh4Ee6keY9217JsHg" source="_u0QO1Lh4Ee6keY9217JsHg" target="_u0QO1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_u0QO4bh4Ee6keY9217JsHg" source="_u0QO0rh4Ee6keY9217JsHg" target="_u0QO1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_u0QO4rh4Ee6keY9217JsHg" source="_u0QO1Lh4Ee6keY9217JsHg" target="_u0QO17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_u0QO47h4Ee6keY9217JsHg" source="_u0QO2bh4Ee6keY9217JsHg" target="_u0QO2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u0QO5Lh4Ee6keY9217JsHg" source="_u0QO2bh4Ee6keY9217JsHg" target="_u0QO3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u0QO5bh4Ee6keY9217JsHg" source="_u0QO2bh4Ee6keY9217JsHg" target="_u0QO3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u0QO5rh4Ee6keY9217JsHg" source="_u0QO1bh4Ee6keY9217JsHg" target="_u0QO2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_u0QO57h4Ee6keY9217JsHg" source="_u0QO3Lh4Ee6keY9217JsHg" target="_u0QO3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_u0QO6Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_u0QO6bh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u0QO6rh4Ee6keY9217JsHg" value="&quot;Inspection Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO67h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u0QO7Lh4Ee6keY9217JsHg" name="|12|" outgoing="_u0QO87h4Ee6keY9217JsHg _u0QO9Lh4Ee6keY9217JsHg _u0QO9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u0QO7bh4Ee6keY9217JsHg" name="|13|" incoming="_u0QO87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u0QO7rh4Ee6keY9217JsHg" value="&quot;Inspections&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO77h4Ee6keY9217JsHg" name="|14|" incoming="_u0QO9Lh4Ee6keY9217JsHg" outgoing="_u0QO9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u0QO8Lh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u0QO8bh4Ee6keY9217JsHg" name="|15|" incoming="_u0QO9bh4Ee6keY9217JsHg _u0QO9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u0QO8rh4Ee6keY9217JsHg" value="&quot;appropriate Inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u0QO87h4Ee6keY9217JsHg" source="_u0QO7Lh4Ee6keY9217JsHg" target="_u0QO7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u0QO9Lh4Ee6keY9217JsHg" source="_u0QO7Lh4Ee6keY9217JsHg" target="_u0QO77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u0QO9bh4Ee6keY9217JsHg" source="_u0QO7Lh4Ee6keY9217JsHg" target="_u0QO8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u0QO9rh4Ee6keY9217JsHg" source="_u0QO77h4Ee6keY9217JsHg" target="_u0QO8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_u0QO97h4Ee6keY9217JsHg" origin="_u0QO0rh4Ee6keY9217JsHg" image="_u0QO6bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u0QO-Lh4Ee6keY9217JsHg" origin="_u0QO1Lh4Ee6keY9217JsHg" image="_u0QO67h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u0QO-bh4Ee6keY9217JsHg" origin="_u0QO2bh4Ee6keY9217JsHg" image="_u0QO7Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u0QO-rh4Ee6keY9217JsHg" origin="_u0QO2rh4Ee6keY9217JsHg" image="_u0QO7bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u0QO-7h4Ee6keY9217JsHg" origin="_u0QO3Lh4Ee6keY9217JsHg" image="_u0QO77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u0QO_Lh4Ee6keY9217JsHg" origin="_u0QO3rh4Ee6keY9217JsHg" image="_u0QO8bh4Ee6keY9217JsHg"/>
</henshin:Rule>
