<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ak2uINPTEe6X4LkvHOS59g" name="user_story_03">
  <lhs xmi:id="_ak2uIdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_ak2uItPTEe6X4LkvHOS59g" name="|0|" outgoing="_ak2uNtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ak2uI9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uJNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ak2uJdPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to request preapplication assistance, so that i can receive a response to a request for a meeting or information that is a result of the preapplication assistance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uJtPTEe6X4LkvHOS59g" name="|2|" incoming="_ak2uNtPTEe6X4LkvHOS59g" outgoing="_ak2uN9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ak2uJ9PTEe6X4LkvHOS59g" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uKNPTEe6X4LkvHOS59g" name="|3|" outgoing="_ak2uONPTEe6X4LkvHOS59g _ak2uOdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ak2uKdPTEe6X4LkvHOS59g" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uKtPTEe6X4LkvHOS59g" name="|4|" incoming="_ak2uN9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ak2uK9PTEe6X4LkvHOS59g" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uLNPTEe6X4LkvHOS59g" name="|5|" outgoing="_ak2uOtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uLdPTEe6X4LkvHOS59g" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uLtPTEe6X4LkvHOS59g" name="|6|" incoming="_ak2uOdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uL9PTEe6X4LkvHOS59g" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uMNPTEe6X4LkvHOS59g" name="|7|" outgoing="_ak2uO9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uMdPTEe6X4LkvHOS59g" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uMtPTEe6X4LkvHOS59g" name="|8|" incoming="_ak2uONPTEe6X4LkvHOS59g _ak2uOtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uM9PTEe6X4LkvHOS59g" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uNNPTEe6X4LkvHOS59g" name="|9|" incoming="_ak2uO9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uNdPTEe6X4LkvHOS59g" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ak2uNtPTEe6X4LkvHOS59g" source="_ak2uItPTEe6X4LkvHOS59g" target="_ak2uJtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ak2uN9PTEe6X4LkvHOS59g" source="_ak2uJtPTEe6X4LkvHOS59g" target="_ak2uKtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ak2uONPTEe6X4LkvHOS59g" source="_ak2uKNPTEe6X4LkvHOS59g" target="_ak2uMtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ak2uOdPTEe6X4LkvHOS59g" source="_ak2uKNPTEe6X4LkvHOS59g" target="_ak2uLtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ak2uOtPTEe6X4LkvHOS59g" source="_ak2uLNPTEe6X4LkvHOS59g" target="_ak2uMtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ak2uO9PTEe6X4LkvHOS59g" source="_ak2uMNPTEe6X4LkvHOS59g" target="_ak2uNNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ak2uPNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_ak2uPdPTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ak2uPtPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uP9PTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ak2uQNPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to request preapplication assistance, so that i can receive a response to a request for a meeting or information that is a result of the preapplication assistance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uQdPTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_ak2uQtPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ak2uQ9PTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ak2uRNPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uRdPTEe6X4LkvHOS59g" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uRtPTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ak2uR9PTEe6X4LkvHOS59g" name="|7|" outgoing="_ak2uTNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uSNPTEe6X4LkvHOS59g" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ak2uSdPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ak2uStPTEe6X4LkvHOS59g" name="|9|" incoming="_ak2uTNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ak2uS9PTEe6X4LkvHOS59g" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ak2uTNPTEe6X4LkvHOS59g" source="_ak2uR9PTEe6X4LkvHOS59g" target="_ak2uStPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ak2uTdPTEe6X4LkvHOS59g" origin="_ak2uItPTEe6X4LkvHOS59g" image="_ak2uPdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uTtPTEe6X4LkvHOS59g" origin="_ak2uJNPTEe6X4LkvHOS59g" image="_ak2uP9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uT9PTEe6X4LkvHOS59g" origin="_ak2uJtPTEe6X4LkvHOS59g" image="_ak2uQdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uUNPTEe6X4LkvHOS59g" origin="_ak2uKNPTEe6X4LkvHOS59g" image="_ak2uQtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uUdPTEe6X4LkvHOS59g" origin="_ak2uKtPTEe6X4LkvHOS59g" image="_ak2uQ9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uUtPTEe6X4LkvHOS59g" origin="_ak2uLNPTEe6X4LkvHOS59g" image="_ak2uRNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uU9PTEe6X4LkvHOS59g" origin="_ak2uLtPTEe6X4LkvHOS59g" image="_ak2uRtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uVNPTEe6X4LkvHOS59g" origin="_ak2uMNPTEe6X4LkvHOS59g" image="_ak2uR9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uVdPTEe6X4LkvHOS59g" origin="_ak2uMtPTEe6X4LkvHOS59g" image="_ak2uSdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_ak2uVtPTEe6X4LkvHOS59g" origin="_ak2uNNPTEe6X4LkvHOS59g" image="_ak2uStPTEe6X4LkvHOS59g"/>
</henshin:Rule>
