<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rLWUIMDsEe6H6KX5i12yNg" name="user_story_11">
  <lhs xmi:id="_rLWUIcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rLWUIsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rLWUMMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rLWUI8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWUJMDsEe6H6KX5i12yNg" name="|1|" incoming="_rLWUMMDsEe6H6KX5i12yNg" outgoing="_rLWUMcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rLWUJcDsEe6H6KX5i12yNg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWUJsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rLWUMsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rLWUJ8DsEe6H6KX5i12yNg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWUKMDsEe6H6KX5i12yNg" name="|3|" incoming="_rLWUMcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rLWUKcDsEe6H6KX5i12yNg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWUKsDsEe6H6KX5i12yNg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rLWUK8DsEe6H6KX5i12yNg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWULMDsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rLWULcDsEe6H6KX5i12yNg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWULsDsEe6H6KX5i12yNg" name="|6|" incoming="_rLWUMsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rLWUL8DsEe6H6KX5i12yNg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rLWUMMDsEe6H6KX5i12yNg" source="_rLWUIsDsEe6H6KX5i12yNg" target="_rLWUJMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rLWUMcDsEe6H6KX5i12yNg" source="_rLWUJMDsEe6H6KX5i12yNg" target="_rLWUKMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rLWUMsDsEe6H6KX5i12yNg" source="_rLWUJsDsEe6H6KX5i12yNg" target="_rLWULsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rLWUM8DsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rLWUNMDsEe6H6KX5i12yNg" name="|0|" outgoing="_rLWUPsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rLWUNcDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWUNsDsEe6H6KX5i12yNg" name="|1|" incoming="_rLWUPsDsEe6H6KX5i12yNg" outgoing="_rLWUP8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rLWUN8DsEe6H6KX5i12yNg" name="|2|" outgoing="_rLWUQMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rLWUOMDsEe6H6KX5i12yNg" name="|3|" incoming="_rLWUP8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rLWUOcDsEe6H6KX5i12yNg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rLWUOsDsEe6H6KX5i12yNg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWUO8DsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rLWUPMDsEe6H6KX5i12yNg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rLWUPcDsEe6H6KX5i12yNg" name="|6|" incoming="_rLWUQMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rLWUPsDsEe6H6KX5i12yNg" source="_rLWUNMDsEe6H6KX5i12yNg" target="_rLWUNsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rLWUP8DsEe6H6KX5i12yNg" source="_rLWUNsDsEe6H6KX5i12yNg" target="_rLWUOMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rLWUQMDsEe6H6KX5i12yNg" source="_rLWUN8DsEe6H6KX5i12yNg" target="_rLWUPcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rLWUQcDsEe6H6KX5i12yNg" origin="_rLWUIsDsEe6H6KX5i12yNg" image="_rLWUNMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rLWUQsDsEe6H6KX5i12yNg" origin="_rLWUJMDsEe6H6KX5i12yNg" image="_rLWUNsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rLWUQ8DsEe6H6KX5i12yNg" origin="_rLWUJsDsEe6H6KX5i12yNg" image="_rLWUN8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rLWURMDsEe6H6KX5i12yNg" origin="_rLWUKMDsEe6H6KX5i12yNg" image="_rLWUOMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rLWURcDsEe6H6KX5i12yNg" origin="_rLWUKsDsEe6H6KX5i12yNg" image="_rLWUOcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rLWURsDsEe6H6KX5i12yNg" origin="_rLWULMDsEe6H6KX5i12yNg" image="_rLWUO8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rLWUR8DsEe6H6KX5i12yNg" origin="_rLWULsDsEe6H6KX5i12yNg" image="_rLWUPcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
