<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Zvjd0NPTEe6X4LkvHOS59g" name="user_story_43">
  <lhs xmi:id="_Zvjd0dPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_Zvjd0tPTEe6X4LkvHOS59g" name="|9|" outgoing="_Zvjd5NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Zvjd09PTEe6X4LkvHOS59g" value="&quot;development staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd1NPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Zvjd1dPTEe6X4LkvHOS59g" value="&quot;#g03# as a development staff member, i want to issue a development-related permit, so that i can grant the request to the applicant to begin work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd1tPTEe6X4LkvHOS59g" name="|11|" incoming="_Zvjd5NPTEe6X4LkvHOS59g" outgoing="_Zvjd5dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Zvjd19PTEe6X4LkvHOS59g" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd2NPTEe6X4LkvHOS59g" name="|12|" outgoing="_Zvjd5tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Zvjd2dPTEe6X4LkvHOS59g" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd2tPTEe6X4LkvHOS59g" name="|13|" outgoing="_Zvjd59PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Zvjd29PTEe6X4LkvHOS59g" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd3NPTEe6X4LkvHOS59g" name="|14|" incoming="_Zvjd5dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Zvjd3dPTEe6X4LkvHOS59g" value="&quot;development-related permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd3tPTEe6X4LkvHOS59g" name="|15|" incoming="_Zvjd5tPTEe6X4LkvHOS59g _Zvjd6dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zvjd39PTEe6X4LkvHOS59g" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd4NPTEe6X4LkvHOS59g" name="|16|" incoming="_Zvjd59PTEe6X4LkvHOS59g _Zvjd6NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zvjd4dPTEe6X4LkvHOS59g" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd4tPTEe6X4LkvHOS59g" name="|17|" outgoing="_Zvjd6NPTEe6X4LkvHOS59g _Zvjd6dPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zvjd49PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Zvjd5NPTEe6X4LkvHOS59g" source="_Zvjd0tPTEe6X4LkvHOS59g" target="_Zvjd1tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Zvjd5dPTEe6X4LkvHOS59g" source="_Zvjd1tPTEe6X4LkvHOS59g" target="_Zvjd3NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Zvjd5tPTEe6X4LkvHOS59g" source="_Zvjd2NPTEe6X4LkvHOS59g" target="_Zvjd3tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Zvjd59PTEe6X4LkvHOS59g" source="_Zvjd2tPTEe6X4LkvHOS59g" target="_Zvjd4NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Zvjd6NPTEe6X4LkvHOS59g" source="_Zvjd4tPTEe6X4LkvHOS59g" target="_Zvjd4NPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Zvjd6dPTEe6X4LkvHOS59g" source="_Zvjd4tPTEe6X4LkvHOS59g" target="_Zvjd3tPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Zvjd6tPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_Zvjd69PTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Zvjd7NPTEe6X4LkvHOS59g" value="&quot;development staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd7dPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Zvjd7tPTEe6X4LkvHOS59g" value="&quot;#g03# as a development staff member, i want to issue a development-related permit, so that i can grant the request to the applicant to begin work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zvjd79PTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Zvjd8NPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Zvjd8dPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Zvjd8tPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Zvjd89PTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Zvjd9NPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Zvjd9dPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zvjd9tPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Zvjd99PTEe6X4LkvHOS59g" origin="_Zvjd0tPTEe6X4LkvHOS59g" image="_Zvjd69PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd-NPTEe6X4LkvHOS59g" origin="_Zvjd1NPTEe6X4LkvHOS59g" image="_Zvjd7dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd-dPTEe6X4LkvHOS59g" origin="_Zvjd1tPTEe6X4LkvHOS59g" image="_Zvjd79PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd-tPTEe6X4LkvHOS59g" origin="_Zvjd2NPTEe6X4LkvHOS59g" image="_Zvjd8NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd-9PTEe6X4LkvHOS59g" origin="_Zvjd2tPTEe6X4LkvHOS59g" image="_Zvjd8dPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd_NPTEe6X4LkvHOS59g" origin="_Zvjd3NPTEe6X4LkvHOS59g" image="_Zvjd8tPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd_dPTEe6X4LkvHOS59g" origin="_Zvjd3tPTEe6X4LkvHOS59g" image="_Zvjd89PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd_tPTEe6X4LkvHOS59g" origin="_Zvjd4NPTEe6X4LkvHOS59g" image="_Zvjd9NPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zvjd_9PTEe6X4LkvHOS59g" origin="_Zvjd4tPTEe6X4LkvHOS59g" image="_Zvjd9dPTEe6X4LkvHOS59g"/>
</henshin:Rule>
