<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2R2BwLh4Ee6keY9217JsHg" name="user_story_2">
  <lhs xmi:id="_2R2Bwbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2R2Bwrh4Ee6keY9217JsHg" name="|9|" outgoing="_2R2o2Lh4Ee6keY9217JsHg _2R2o2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2R2Bw7h4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2BxLh4Ee6keY9217JsHg" name="|10|" outgoing="_2R2o17h4Ee6keY9217JsHg _2R2o2bh4Ee6keY9217JsHg _2R2o27h4Ee6keY9217JsHg _2R2o3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2R2Bxbh4Ee6keY9217JsHg" name="|17|" incoming="_2R2o17h4Ee6keY9217JsHg _2R2o2Lh4Ee6keY9217JsHg" outgoing="_2R2o4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2R2Bxrh4Ee6keY9217JsHg" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2Bx7h4Ee6keY9217JsHg" name="|18|" incoming="_2R2o2bh4Ee6keY9217JsHg _2R2o2rh4Ee6keY9217JsHg" outgoing="_2R2o47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2R2ByLh4Ee6keY9217JsHg" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2Bybh4Ee6keY9217JsHg" name="|19|" incoming="_2R2o27h4Ee6keY9217JsHg" outgoing="_2R2o5rh4Ee6keY9217JsHg _2R2o57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2R2Byrh4Ee6keY9217JsHg" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2By7h4Ee6keY9217JsHg" name="|20|" incoming="_2R2o3Lh4Ee6keY9217JsHg" outgoing="_2R2o5Lh4Ee6keY9217JsHg _2R2o5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2R2BzLh4Ee6keY9217JsHg" value="&quot;find&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2Bzbh4Ee6keY9217JsHg" name="|11|" outgoing="_2R2o3bh4Ee6keY9217JsHg _2R2o3rh4Ee6keY9217JsHg _2R2o37h4Ee6keY9217JsHg _2R2o4Lh4Ee6keY9217JsHg _2R2o4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2R2Bzrh4Ee6keY9217JsHg" name="|12|" incoming="_2R2o3bh4Ee6keY9217JsHg _2R2o4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2R2Bz7h4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2B0Lh4Ee6keY9217JsHg" name="|13|" incoming="_2R2o3rh4Ee6keY9217JsHg _2R2o47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2R2o0Lh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o0bh4Ee6keY9217JsHg" name="|14|" incoming="_2R2o37h4Ee6keY9217JsHg _2R2o5bh4Ee6keY9217JsHg _2R2o57h4Ee6keY9217JsHg _2R2o6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2R2o0rh4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o07h4Ee6keY9217JsHg" name="|15|" incoming="_2R2o4Lh4Ee6keY9217JsHg _2R2o5Lh4Ee6keY9217JsHg _2R2o5rh4Ee6keY9217JsHg _2R2o6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2R2o1Lh4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o1bh4Ee6keY9217JsHg" name="|16|" incoming="_2R2o4bh4Ee6keY9217JsHg" outgoing="_2R2o6Lh4Ee6keY9217JsHg _2R2o6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2R2o1rh4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2R2o17h4Ee6keY9217JsHg" source="_2R2BxLh4Ee6keY9217JsHg" target="_2R2Bxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2R2o2Lh4Ee6keY9217JsHg" source="_2R2Bwrh4Ee6keY9217JsHg" target="_2R2Bxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2R2o2bh4Ee6keY9217JsHg" source="_2R2BxLh4Ee6keY9217JsHg" target="_2R2Bx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2R2o2rh4Ee6keY9217JsHg" source="_2R2Bwrh4Ee6keY9217JsHg" target="_2R2Bx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2R2o27h4Ee6keY9217JsHg" source="_2R2BxLh4Ee6keY9217JsHg" target="_2R2Bybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2R2o3Lh4Ee6keY9217JsHg" source="_2R2BxLh4Ee6keY9217JsHg" target="_2R2By7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2R2o3bh4Ee6keY9217JsHg" source="_2R2Bzbh4Ee6keY9217JsHg" target="_2R2Bzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o3rh4Ee6keY9217JsHg" source="_2R2Bzbh4Ee6keY9217JsHg" target="_2R2B0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o37h4Ee6keY9217JsHg" source="_2R2Bzbh4Ee6keY9217JsHg" target="_2R2o0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o4Lh4Ee6keY9217JsHg" source="_2R2Bzbh4Ee6keY9217JsHg" target="_2R2o07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o4bh4Ee6keY9217JsHg" source="_2R2Bzbh4Ee6keY9217JsHg" target="_2R2o1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o4rh4Ee6keY9217JsHg" source="_2R2Bxbh4Ee6keY9217JsHg" target="_2R2Bzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2R2o47h4Ee6keY9217JsHg" source="_2R2Bx7h4Ee6keY9217JsHg" target="_2R2B0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2R2o5Lh4Ee6keY9217JsHg" source="_2R2By7h4Ee6keY9217JsHg" target="_2R2o07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2R2o5bh4Ee6keY9217JsHg" source="_2R2By7h4Ee6keY9217JsHg" target="_2R2o0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2R2o5rh4Ee6keY9217JsHg" source="_2R2Bybh4Ee6keY9217JsHg" target="_2R2o07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2R2o57h4Ee6keY9217JsHg" source="_2R2Bybh4Ee6keY9217JsHg" target="_2R2o0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2R2o6Lh4Ee6keY9217JsHg" source="_2R2o1bh4Ee6keY9217JsHg" target="_2R2o0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2R2o6bh4Ee6keY9217JsHg" source="_2R2o1bh4Ee6keY9217JsHg" target="_2R2o07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2R2o6rh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2R2o67h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2R2o7Lh4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o7bh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2R2o7rh4Ee6keY9217JsHg" name="|11|" outgoing="_2R2o-bh4Ee6keY9217JsHg _2R2o-rh4Ee6keY9217JsHg _2R2o-7h4Ee6keY9217JsHg _2R2o_Lh4Ee6keY9217JsHg _2R2o_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2R2o77h4Ee6keY9217JsHg" name="|12|" incoming="_2R2o-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2R2o8Lh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o8bh4Ee6keY9217JsHg" name="|13|" incoming="_2R2o-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2R2o8rh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o87h4Ee6keY9217JsHg" name="|14|" incoming="_2R2o-7h4Ee6keY9217JsHg _2R2o_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2R2o9Lh4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o9bh4Ee6keY9217JsHg" name="|15|" incoming="_2R2o_Lh4Ee6keY9217JsHg _2R2o_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2R2o9rh4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2R2o97h4Ee6keY9217JsHg" name="|16|" incoming="_2R2o_bh4Ee6keY9217JsHg" outgoing="_2R2o_rh4Ee6keY9217JsHg _2R2o_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2R2o-Lh4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2R2o-bh4Ee6keY9217JsHg" source="_2R2o7rh4Ee6keY9217JsHg" target="_2R2o77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o-rh4Ee6keY9217JsHg" source="_2R2o7rh4Ee6keY9217JsHg" target="_2R2o8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o-7h4Ee6keY9217JsHg" source="_2R2o7rh4Ee6keY9217JsHg" target="_2R2o87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o_Lh4Ee6keY9217JsHg" source="_2R2o7rh4Ee6keY9217JsHg" target="_2R2o9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o_bh4Ee6keY9217JsHg" source="_2R2o7rh4Ee6keY9217JsHg" target="_2R2o97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2R2o_rh4Ee6keY9217JsHg" source="_2R2o97h4Ee6keY9217JsHg" target="_2R2o87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2R2o_7h4Ee6keY9217JsHg" source="_2R2o97h4Ee6keY9217JsHg" target="_2R2o9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2R2pALh4Ee6keY9217JsHg" origin="_2R2Bwrh4Ee6keY9217JsHg" image="_2R2o67h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2R2pAbh4Ee6keY9217JsHg" origin="_2R2BxLh4Ee6keY9217JsHg" image="_2R2o7bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2R2pArh4Ee6keY9217JsHg" origin="_2R2Bzbh4Ee6keY9217JsHg" image="_2R2o7rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2R2pA7h4Ee6keY9217JsHg" origin="_2R2Bzrh4Ee6keY9217JsHg" image="_2R2o77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2R2pBLh4Ee6keY9217JsHg" origin="_2R2B0Lh4Ee6keY9217JsHg" image="_2R2o8bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2R2pBbh4Ee6keY9217JsHg" origin="_2R2o0bh4Ee6keY9217JsHg" image="_2R2o87h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2R2pBrh4Ee6keY9217JsHg" origin="_2R2o07h4Ee6keY9217JsHg" image="_2R2o9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2R2pB7h4Ee6keY9217JsHg" origin="_2R2o1bh4Ee6keY9217JsHg" image="_2R2o97h4Ee6keY9217JsHg"/>
</henshin:Rule>
