<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w7aIkLh4Ee6keY9217JsHg" name="user_story_10" description="_Inv">
  <lhs xmi:id="_w7aIkbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_w7aIkrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_w7aIk7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aIlLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_w7aIlbh4Ee6keY9217JsHg" name="|4|" outgoing="_w7aInLh4Ee6keY9217JsHg _w7aInbh4Ee6keY9217JsHg _w7aInrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_w7aIlrh4Ee6keY9217JsHg" name="|5|" incoming="_w7aInLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_w7aIl7h4Ee6keY9217JsHg" value="&quot;Completeness Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aImLh4Ee6keY9217JsHg" name="|6|" incoming="_w7aInbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_w7aImbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aImrh4Ee6keY9217JsHg" name="|7|" incoming="_w7aInrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_w7aIm7h4Ee6keY9217JsHg" value="&quot;eligible for further technical review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_w7aInLh4Ee6keY9217JsHg" source="_w7aIlbh4Ee6keY9217JsHg" target="_w7aIlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_w7aInbh4Ee6keY9217JsHg" source="_w7aIlbh4Ee6keY9217JsHg" target="_w7aImLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_w7aInrh4Ee6keY9217JsHg" source="_w7aIlbh4Ee6keY9217JsHg" target="_w7aImrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_w7aIn7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_w7aIoLh4Ee6keY9217JsHg" name="|0|" outgoing="_w7aIr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_w7aIobh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aIorh4Ee6keY9217JsHg" name="|1|" outgoing="_w7aIrrh4Ee6keY9217JsHg _w7aIsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_w7aIo7h4Ee6keY9217JsHg" name="|2|" incoming="_w7aIrrh4Ee6keY9217JsHg _w7aIr7h4Ee6keY9217JsHg" outgoing="_w7aItbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_w7aIpLh4Ee6keY9217JsHg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aIpbh4Ee6keY9217JsHg" name="|3|" incoming="_w7aIsLh4Ee6keY9217JsHg" outgoing="_w7aItLh4Ee6keY9217JsHg _w7aItrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_w7aIprh4Ee6keY9217JsHg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aIp7h4Ee6keY9217JsHg" name="|4|" outgoing="_w7aIsbh4Ee6keY9217JsHg _w7aIsrh4Ee6keY9217JsHg _w7aIs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_w7aIqLh4Ee6keY9217JsHg" name="|5|" incoming="_w7aIsbh4Ee6keY9217JsHg _w7aItbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_w7aIqbh4Ee6keY9217JsHg" value="&quot;Completeness Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aIqrh4Ee6keY9217JsHg" name="|6|" incoming="_w7aIsrh4Ee6keY9217JsHg _w7aItrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_w7aIq7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_w7aIrLh4Ee6keY9217JsHg" name="|7|" incoming="_w7aIs7h4Ee6keY9217JsHg _w7aItLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_w7aIrbh4Ee6keY9217JsHg" value="&quot;eligible for further technical review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_w7aIrrh4Ee6keY9217JsHg" source="_w7aIorh4Ee6keY9217JsHg" target="_w7aIo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_w7aIr7h4Ee6keY9217JsHg" source="_w7aIoLh4Ee6keY9217JsHg" target="_w7aIo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_w7aIsLh4Ee6keY9217JsHg" source="_w7aIorh4Ee6keY9217JsHg" target="_w7aIpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_w7aIsbh4Ee6keY9217JsHg" source="_w7aIp7h4Ee6keY9217JsHg" target="_w7aIqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_w7aIsrh4Ee6keY9217JsHg" source="_w7aIp7h4Ee6keY9217JsHg" target="_w7aIqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_w7aIs7h4Ee6keY9217JsHg" source="_w7aIp7h4Ee6keY9217JsHg" target="_w7aIrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_w7aItLh4Ee6keY9217JsHg" source="_w7aIpbh4Ee6keY9217JsHg" target="_w7aIrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_w7aItbh4Ee6keY9217JsHg" source="_w7aIo7h4Ee6keY9217JsHg" target="_w7aIqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_w7aItrh4Ee6keY9217JsHg" source="_w7aIpbh4Ee6keY9217JsHg" target="_w7aIqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_w7aIt7h4Ee6keY9217JsHg" origin="_w7aIkrh4Ee6keY9217JsHg" image="_w7aIoLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_w7aIuLh4Ee6keY9217JsHg" origin="_w7aIlLh4Ee6keY9217JsHg" image="_w7aIorh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_w7aIubh4Ee6keY9217JsHg" origin="_w7aIlbh4Ee6keY9217JsHg" image="_w7aIp7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_w7aIurh4Ee6keY9217JsHg" origin="_w7aIlrh4Ee6keY9217JsHg" image="_w7aIqLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_w7aIu7h4Ee6keY9217JsHg" origin="_w7aImLh4Ee6keY9217JsHg" image="_w7aIqrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_w7aIvLh4Ee6keY9217JsHg" origin="_w7aImrh4Ee6keY9217JsHg" image="_w7aIrLh4Ee6keY9217JsHg"/>
</henshin:Rule>
