<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_55UHYLkrEe6rXNZCHN6Pgg" name="user_story_17">
  <lhs xmi:id="_55UHYbkrEe6rXNZCHN6Pgg" name="Lhs">
    <nodes xmi:id="_55UHYrkrEe6rXNZCHN6Pgg" name="|7|" outgoing="_55UHc7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_55UHY7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHZLkrEe6rXNZCHN6Pgg" name="|8|" outgoing="_55UHcrkrEe6rXNZCHN6Pgg _55UHdLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_55UHZbkrEe6rXNZCHN6Pgg" name="|14|" incoming="_55UHcrkrEe6rXNZCHN6Pgg _55UHc7krEe6rXNZCHN6Pgg" outgoing="_55UHebkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_55UHZrkrEe6rXNZCHN6Pgg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHZ7krEe6rXNZCHN6Pgg" name="|15|" incoming="_55UHdLkrEe6rXNZCHN6Pgg" outgoing="_55UHerkrEe6rXNZCHN6Pgg _55UHe7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_55UHaLkrEe6rXNZCHN6Pgg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHabkrEe6rXNZCHN6Pgg" name="|9|" outgoing="_55UHdbkrEe6rXNZCHN6Pgg _55UHdrkrEe6rXNZCHN6Pgg _55UHd7krEe6rXNZCHN6Pgg _55UHeLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_55UHarkrEe6rXNZCHN6Pgg" name="|10|" incoming="_55UHdbkrEe6rXNZCHN6Pgg _55UHebkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_55UHa7krEe6rXNZCHN6Pgg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHbLkrEe6rXNZCHN6Pgg" name="|11|" incoming="_55UHdrkrEe6rXNZCHN6Pgg _55UHerkrEe6rXNZCHN6Pgg _55UHfbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_55UHbbkrEe6rXNZCHN6Pgg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHbrkrEe6rXNZCHN6Pgg" name="|12|" incoming="_55UHd7krEe6rXNZCHN6Pgg" outgoing="_55UHfLkrEe6rXNZCHN6Pgg _55UHfbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_55UHb7krEe6rXNZCHN6Pgg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHcLkrEe6rXNZCHN6Pgg" name="|13|" incoming="_55UHeLkrEe6rXNZCHN6Pgg _55UHe7krEe6rXNZCHN6Pgg _55UHfLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_55UHcbkrEe6rXNZCHN6Pgg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_55UHcrkrEe6rXNZCHN6Pgg" source="_55UHZLkrEe6rXNZCHN6Pgg" target="_55UHZbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_55UHc7krEe6rXNZCHN6Pgg" source="_55UHYrkrEe6rXNZCHN6Pgg" target="_55UHZbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_55UHdLkrEe6rXNZCHN6Pgg" source="_55UHZLkrEe6rXNZCHN6Pgg" target="_55UHZ7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_55UHdbkrEe6rXNZCHN6Pgg" source="_55UHabkrEe6rXNZCHN6Pgg" target="_55UHarkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_55UHdrkrEe6rXNZCHN6Pgg" source="_55UHabkrEe6rXNZCHN6Pgg" target="_55UHbLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_55UHd7krEe6rXNZCHN6Pgg" source="_55UHabkrEe6rXNZCHN6Pgg" target="_55UHbrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_55UHeLkrEe6rXNZCHN6Pgg" source="_55UHabkrEe6rXNZCHN6Pgg" target="_55UHcLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_55UHebkrEe6rXNZCHN6Pgg" source="_55UHZbkrEe6rXNZCHN6Pgg" target="_55UHarkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_55UHerkrEe6rXNZCHN6Pgg" source="_55UHZ7krEe6rXNZCHN6Pgg" target="_55UHbLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_55UHe7krEe6rXNZCHN6Pgg" source="_55UHZ7krEe6rXNZCHN6Pgg" target="_55UHcLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_55UHfLkrEe6rXNZCHN6Pgg" source="_55UHbrkrEe6rXNZCHN6Pgg" target="_55UHcLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_55UHfbkrEe6rXNZCHN6Pgg" source="_55UHbrkrEe6rXNZCHN6Pgg" target="_55UHbLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_55UHfrkrEe6rXNZCHN6Pgg" name="Rhs">
    <nodes xmi:id="_55UHf7krEe6rXNZCHN6Pgg" name="|7|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_55UHgLkrEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHgbkrEe6rXNZCHN6Pgg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_55UHgrkrEe6rXNZCHN6Pgg" name="|9|" outgoing="_55UHi7krEe6rXNZCHN6Pgg _55UHjLkrEe6rXNZCHN6Pgg _55UHjbkrEe6rXNZCHN6Pgg _55UHjrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_55UHg7krEe6rXNZCHN6Pgg" name="|10|" incoming="_55UHi7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_55UHhLkrEe6rXNZCHN6Pgg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHhbkrEe6rXNZCHN6Pgg" name="|11|" incoming="_55UHjLkrEe6rXNZCHN6Pgg _55UHkLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_55UHhrkrEe6rXNZCHN6Pgg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHh7krEe6rXNZCHN6Pgg" name="|12|" incoming="_55UHjbkrEe6rXNZCHN6Pgg" outgoing="_55UHj7krEe6rXNZCHN6Pgg _55UHkLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_55UHiLkrEe6rXNZCHN6Pgg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_55UHibkrEe6rXNZCHN6Pgg" name="|13|" incoming="_55UHjrkrEe6rXNZCHN6Pgg _55UHj7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_55UHirkrEe6rXNZCHN6Pgg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_55UHi7krEe6rXNZCHN6Pgg" source="_55UHgrkrEe6rXNZCHN6Pgg" target="_55UHg7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_55UHjLkrEe6rXNZCHN6Pgg" source="_55UHgrkrEe6rXNZCHN6Pgg" target="_55UHhbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_55UHjbkrEe6rXNZCHN6Pgg" source="_55UHgrkrEe6rXNZCHN6Pgg" target="_55UHh7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_55UHjrkrEe6rXNZCHN6Pgg" source="_55UHgrkrEe6rXNZCHN6Pgg" target="_55UHibkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_55UHj7krEe6rXNZCHN6Pgg" source="_55UHh7krEe6rXNZCHN6Pgg" target="_55UHibkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_55UHkLkrEe6rXNZCHN6Pgg" source="_55UHh7krEe6rXNZCHN6Pgg" target="_55UHhbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_55UHkbkrEe6rXNZCHN6Pgg" origin="_55UHYrkrEe6rXNZCHN6Pgg" image="_55UHf7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_55UHkrkrEe6rXNZCHN6Pgg" origin="_55UHZLkrEe6rXNZCHN6Pgg" image="_55UHgbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_55UHk7krEe6rXNZCHN6Pgg" origin="_55UHabkrEe6rXNZCHN6Pgg" image="_55UHgrkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_55UHlLkrEe6rXNZCHN6Pgg" origin="_55UHarkrEe6rXNZCHN6Pgg" image="_55UHg7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_55UHlbkrEe6rXNZCHN6Pgg" origin="_55UHbLkrEe6rXNZCHN6Pgg" image="_55UHhbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_55UHlrkrEe6rXNZCHN6Pgg" origin="_55UHbrkrEe6rXNZCHN6Pgg" image="_55UHh7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_55UHl7krEe6rXNZCHN6Pgg" origin="_55UHcLkrEe6rXNZCHN6Pgg" image="_55UHibkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
