<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rS_NMMDsEe6H6KX5i12yNg" name="user_story_40">
  <lhs xmi:id="_rS_NMcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rS_NMsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rS_NPMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rS_NM8DsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rS_NNMDsEe6H6KX5i12yNg" name="|1|" incoming="_rS_NPMDsEe6H6KX5i12yNg" outgoing="_rS_NPcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rS_NNcDsEe6H6KX5i12yNg" value="&quot;Resubmit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rS_NNsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rS_NPsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rS_NN8DsEe6H6KX5i12yNg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rS_NOMDsEe6H6KX5i12yNg" name="|3|" incoming="_rS_NPcDsEe6H6KX5i12yNg" outgoing="_rS_NP8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rS_NOcDsEe6H6KX5i12yNg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rS_NOsDsEe6H6KX5i12yNg" name="|4|" incoming="_rS_NPsDsEe6H6KX5i12yNg _rS_NP8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rS_NO8DsEe6H6KX5i12yNg" value="&quot;revised plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rS_NPMDsEe6H6KX5i12yNg" source="_rS_NMsDsEe6H6KX5i12yNg" target="_rS_NNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rS_NPcDsEe6H6KX5i12yNg" source="_rS_NNMDsEe6H6KX5i12yNg" target="_rS_NOMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rS_NPsDsEe6H6KX5i12yNg" source="_rS_NNsDsEe6H6KX5i12yNg" target="_rS_NOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rS_NP8DsEe6H6KX5i12yNg" source="_rS_NOMDsEe6H6KX5i12yNg" target="_rS_NOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rS_NQMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rS_NQcDsEe6H6KX5i12yNg" name="|0|" outgoing="_rS_NR8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rS_NQsDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rS_NQ8DsEe6H6KX5i12yNg" name="|1|" incoming="_rS_NR8DsEe6H6KX5i12yNg" outgoing="_rS_NSMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rS_NRMDsEe6H6KX5i12yNg" name="|2|" outgoing="_rS_NScDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rS_NRcDsEe6H6KX5i12yNg" name="|3|" incoming="_rS_NSMDsEe6H6KX5i12yNg" outgoing="_rS_NSsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rS_NRsDsEe6H6KX5i12yNg" name="|4|" incoming="_rS_NScDsEe6H6KX5i12yNg _rS_NSsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rS_NR8DsEe6H6KX5i12yNg" source="_rS_NQcDsEe6H6KX5i12yNg" target="_rS_NQ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rS_NSMDsEe6H6KX5i12yNg" source="_rS_NQ8DsEe6H6KX5i12yNg" target="_rS_NRcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rS_NScDsEe6H6KX5i12yNg" source="_rS_NRMDsEe6H6KX5i12yNg" target="_rS_NRsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rS_NSsDsEe6H6KX5i12yNg" source="_rS_NRcDsEe6H6KX5i12yNg" target="_rS_NRsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rS_NS8DsEe6H6KX5i12yNg" origin="_rS_NMsDsEe6H6KX5i12yNg" image="_rS_NQcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rS_NTMDsEe6H6KX5i12yNg" origin="_rS_NNMDsEe6H6KX5i12yNg" image="_rS_NQ8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rS_NTcDsEe6H6KX5i12yNg" origin="_rS_NNsDsEe6H6KX5i12yNg" image="_rS_NRMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rS_NTsDsEe6H6KX5i12yNg" origin="_rS_NOMDsEe6H6KX5i12yNg" image="_rS_NRcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rS_NT8DsEe6H6KX5i12yNg" origin="_rS_NOsDsEe6H6KX5i12yNg" image="_rS_NRsDsEe6H6KX5i12yNg"/>
</henshin:Rule>
