<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yBlGcLh4Ee6keY9217JsHg" name="user_story_13">
  <lhs xmi:id="_yBlGcbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_yBlGcrh4Ee6keY9217JsHg" name="|10|" outgoing="_yBlGh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yBlGc7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGdLh4Ee6keY9217JsHg" name="|11|" outgoing="_yBlGhrh4Ee6keY9217JsHg _yBlGiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yBlGdbh4Ee6keY9217JsHg" name="|19|" incoming="_yBlGhrh4Ee6keY9217JsHg _yBlGh7h4Ee6keY9217JsHg" outgoing="_yBlGj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yBlGdrh4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGd7h4Ee6keY9217JsHg" name="|20|" incoming="_yBlGiLh4Ee6keY9217JsHg" outgoing="_yBlGkLh4Ee6keY9217JsHg _yBlGkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yBlGeLh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGebh4Ee6keY9217JsHg" name="|12|" outgoing="_yBlGibh4Ee6keY9217JsHg _yBlGirh4Ee6keY9217JsHg _yBlGi7h4Ee6keY9217JsHg _yBlGjLh4Ee6keY9217JsHg _yBlGjbh4Ee6keY9217JsHg _yBlGjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yBlGerh4Ee6keY9217JsHg" name="|13|" incoming="_yBlGibh4Ee6keY9217JsHg _yBlGj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yBlGe7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGfLh4Ee6keY9217JsHg" name="|14|" incoming="_yBlGirh4Ee6keY9217JsHg _yBlGkLh4Ee6keY9217JsHg _yBlGkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGfbh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGfrh4Ee6keY9217JsHg" name="|15|" incoming="_yBlGi7h4Ee6keY9217JsHg" outgoing="_yBlGkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGf7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGgLh4Ee6keY9217JsHg" name="|16|" incoming="_yBlGjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGgbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGgrh4Ee6keY9217JsHg" name="|17|" incoming="_yBlGjbh4Ee6keY9217JsHg _yBlGkbh4Ee6keY9217JsHg _yBlGk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGg7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGhLh4Ee6keY9217JsHg" name="|18|" incoming="_yBlGjrh4Ee6keY9217JsHg" outgoing="_yBlGk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGhbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yBlGhrh4Ee6keY9217JsHg" source="_yBlGdLh4Ee6keY9217JsHg" target="_yBlGdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yBlGh7h4Ee6keY9217JsHg" source="_yBlGcrh4Ee6keY9217JsHg" target="_yBlGdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yBlGiLh4Ee6keY9217JsHg" source="_yBlGdLh4Ee6keY9217JsHg" target="_yBlGd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yBlGibh4Ee6keY9217JsHg" source="_yBlGebh4Ee6keY9217JsHg" target="_yBlGerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGirh4Ee6keY9217JsHg" source="_yBlGebh4Ee6keY9217JsHg" target="_yBlGfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGi7h4Ee6keY9217JsHg" source="_yBlGebh4Ee6keY9217JsHg" target="_yBlGfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGjLh4Ee6keY9217JsHg" source="_yBlGebh4Ee6keY9217JsHg" target="_yBlGgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGjbh4Ee6keY9217JsHg" source="_yBlGebh4Ee6keY9217JsHg" target="_yBlGgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGjrh4Ee6keY9217JsHg" source="_yBlGebh4Ee6keY9217JsHg" target="_yBlGhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGj7h4Ee6keY9217JsHg" source="_yBlGdbh4Ee6keY9217JsHg" target="_yBlGerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yBlGkLh4Ee6keY9217JsHg" source="_yBlGd7h4Ee6keY9217JsHg" target="_yBlGfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yBlGkbh4Ee6keY9217JsHg" source="_yBlGd7h4Ee6keY9217JsHg" target="_yBlGgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yBlGkrh4Ee6keY9217JsHg" source="_yBlGfrh4Ee6keY9217JsHg" target="_yBlGfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yBlGk7h4Ee6keY9217JsHg" source="_yBlGhLh4Ee6keY9217JsHg" target="_yBlGgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_yBlGlLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_yBlGlbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yBlGlrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGl7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yBlGmLh4Ee6keY9217JsHg" name="|12|" outgoing="_yBlGpbh4Ee6keY9217JsHg _yBlGprh4Ee6keY9217JsHg _yBlGp7h4Ee6keY9217JsHg _yBlGqLh4Ee6keY9217JsHg _yBlGqbh4Ee6keY9217JsHg _yBlGqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yBlGmbh4Ee6keY9217JsHg" name="|13|" incoming="_yBlGpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yBlGmrh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGm7h4Ee6keY9217JsHg" name="|14|" incoming="_yBlGprh4Ee6keY9217JsHg _yBlGq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGnLh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGnbh4Ee6keY9217JsHg" name="|15|" incoming="_yBlGp7h4Ee6keY9217JsHg" outgoing="_yBlGq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGnrh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGn7h4Ee6keY9217JsHg" name="|16|" incoming="_yBlGqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGoLh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGobh4Ee6keY9217JsHg" name="|17|" incoming="_yBlGqbh4Ee6keY9217JsHg _yBlGrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGorh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yBlGo7h4Ee6keY9217JsHg" name="|18|" incoming="_yBlGqrh4Ee6keY9217JsHg" outgoing="_yBlGrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yBlGpLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yBlGpbh4Ee6keY9217JsHg" source="_yBlGmLh4Ee6keY9217JsHg" target="_yBlGmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGprh4Ee6keY9217JsHg" source="_yBlGmLh4Ee6keY9217JsHg" target="_yBlGm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGp7h4Ee6keY9217JsHg" source="_yBlGmLh4Ee6keY9217JsHg" target="_yBlGnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGqLh4Ee6keY9217JsHg" source="_yBlGmLh4Ee6keY9217JsHg" target="_yBlGn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGqbh4Ee6keY9217JsHg" source="_yBlGmLh4Ee6keY9217JsHg" target="_yBlGobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGqrh4Ee6keY9217JsHg" source="_yBlGmLh4Ee6keY9217JsHg" target="_yBlGo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yBlGq7h4Ee6keY9217JsHg" source="_yBlGnbh4Ee6keY9217JsHg" target="_yBlGm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yBlGrLh4Ee6keY9217JsHg" source="_yBlGo7h4Ee6keY9217JsHg" target="_yBlGobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_yBlGrbh4Ee6keY9217JsHg" origin="_yBlGcrh4Ee6keY9217JsHg" image="_yBlGlbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGrrh4Ee6keY9217JsHg" origin="_yBlGdLh4Ee6keY9217JsHg" image="_yBlGl7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGr7h4Ee6keY9217JsHg" origin="_yBlGebh4Ee6keY9217JsHg" image="_yBlGmLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGsLh4Ee6keY9217JsHg" origin="_yBlGerh4Ee6keY9217JsHg" image="_yBlGmbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGsbh4Ee6keY9217JsHg" origin="_yBlGfLh4Ee6keY9217JsHg" image="_yBlGm7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGsrh4Ee6keY9217JsHg" origin="_yBlGfrh4Ee6keY9217JsHg" image="_yBlGnbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGs7h4Ee6keY9217JsHg" origin="_yBlGgLh4Ee6keY9217JsHg" image="_yBlGn7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGtLh4Ee6keY9217JsHg" origin="_yBlGgrh4Ee6keY9217JsHg" image="_yBlGobh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yBlGtbh4Ee6keY9217JsHg" origin="_yBlGhLh4Ee6keY9217JsHg" image="_yBlGo7h4Ee6keY9217JsHg"/>
</henshin:Rule>
