<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tnbPULh4Ee6keY9217JsHg" name="user_story_45">
  <lhs xmi:id="_tnbPUbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tnbPUrh4Ee6keY9217JsHg" name="|10|" outgoing="_tnbPY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tnbPU7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPVLh4Ee6keY9217JsHg" name="|11|" outgoing="_tnbPYrh4Ee6keY9217JsHg _tnbPZLh4Ee6keY9217JsHg _tnbPZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tnbPVbh4Ee6keY9217JsHg" name="|16|" incoming="_tnbPYrh4Ee6keY9217JsHg _tnbPY7h4Ee6keY9217JsHg" outgoing="_tnbPabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tnbPVrh4Ee6keY9217JsHg" value="&quot;Complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPV7h4Ee6keY9217JsHg" name="|17|" incoming="_tnbPZLh4Ee6keY9217JsHg" outgoing="_tnbParh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tnbPWLh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPWbh4Ee6keY9217JsHg" name="|18|" incoming="_tnbPZbh4Ee6keY9217JsHg" outgoing="_tnbPa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tnbPWrh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPW7h4Ee6keY9217JsHg" name="|12|" outgoing="_tnbPZrh4Ee6keY9217JsHg _tnbPZ7h4Ee6keY9217JsHg _tnbPaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tnbPXLh4Ee6keY9217JsHg" name="|13|" incoming="_tnbPZrh4Ee6keY9217JsHg _tnbPabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tnbPXbh4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPXrh4Ee6keY9217JsHg" name="|14|" incoming="_tnbPZ7h4Ee6keY9217JsHg _tnbParh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tnbPX7h4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPYLh4Ee6keY9217JsHg" name="|15|" incoming="_tnbPaLh4Ee6keY9217JsHg _tnbPa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tnbPYbh4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tnbPYrh4Ee6keY9217JsHg" source="_tnbPVLh4Ee6keY9217JsHg" target="_tnbPVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tnbPY7h4Ee6keY9217JsHg" source="_tnbPUrh4Ee6keY9217JsHg" target="_tnbPVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tnbPZLh4Ee6keY9217JsHg" source="_tnbPVLh4Ee6keY9217JsHg" target="_tnbPV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tnbPZbh4Ee6keY9217JsHg" source="_tnbPVLh4Ee6keY9217JsHg" target="_tnbPWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tnbPZrh4Ee6keY9217JsHg" source="_tnbPW7h4Ee6keY9217JsHg" target="_tnbPXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tnbPZ7h4Ee6keY9217JsHg" source="_tnbPW7h4Ee6keY9217JsHg" target="_tnbPXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tnbPaLh4Ee6keY9217JsHg" source="_tnbPW7h4Ee6keY9217JsHg" target="_tnbPYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tnbPabh4Ee6keY9217JsHg" source="_tnbPVbh4Ee6keY9217JsHg" target="_tnbPXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tnbParh4Ee6keY9217JsHg" source="_tnbPV7h4Ee6keY9217JsHg" target="_tnbPXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tnbPa7h4Ee6keY9217JsHg" source="_tnbPWbh4Ee6keY9217JsHg" target="_tnbPYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tnbPbLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tnbPbbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tnbPbrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPb7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tnbPcLh4Ee6keY9217JsHg" name="|12|" outgoing="_tnbPd7h4Ee6keY9217JsHg _tnbPeLh4Ee6keY9217JsHg _tnbPebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tnbPcbh4Ee6keY9217JsHg" name="|13|" incoming="_tnbPd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tnbPcrh4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPc7h4Ee6keY9217JsHg" name="|14|" incoming="_tnbPeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tnbPdLh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tnbPdbh4Ee6keY9217JsHg" name="|15|" incoming="_tnbPebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tnbPdrh4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tnbPd7h4Ee6keY9217JsHg" source="_tnbPcLh4Ee6keY9217JsHg" target="_tnbPcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tnbPeLh4Ee6keY9217JsHg" source="_tnbPcLh4Ee6keY9217JsHg" target="_tnbPc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tnbPebh4Ee6keY9217JsHg" source="_tnbPcLh4Ee6keY9217JsHg" target="_tnbPdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tnbPerh4Ee6keY9217JsHg" origin="_tnbPUrh4Ee6keY9217JsHg" image="_tnbPbbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tnbPe7h4Ee6keY9217JsHg" origin="_tnbPVLh4Ee6keY9217JsHg" image="_tnbPb7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tnbPfLh4Ee6keY9217JsHg" origin="_tnbPW7h4Ee6keY9217JsHg" image="_tnbPcLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tnbPfbh4Ee6keY9217JsHg" origin="_tnbPXLh4Ee6keY9217JsHg" image="_tnbPcbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tnbPfrh4Ee6keY9217JsHg" origin="_tnbPXrh4Ee6keY9217JsHg" image="_tnbPc7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tnbPf7h4Ee6keY9217JsHg" origin="_tnbPYLh4Ee6keY9217JsHg" image="_tnbPdbh4Ee6keY9217JsHg"/>
</henshin:Rule>
