<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rJ-bIMDsEe6H6KX5i12yNg" name="user_story_50">
  <lhs xmi:id="_rJ-bIcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rJ-bIsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rJ-bOMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rJ-bI8DsEe6H6KX5i12yNg" value="&quot;Inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bJMDsEe6H6KX5i12yNg" name="|1|" incoming="_rJ-bOMDsEe6H6KX5i12yNg" outgoing="_rJ-bOcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rJ-bJcDsEe6H6KX5i12yNg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bJsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rJ-bOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rJ-bJ8DsEe6H6KX5i12yNg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bKMDsEe6H6KX5i12yNg" name="|3|" outgoing="_rJ-bO8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rJ-bKcDsEe6H6KX5i12yNg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bKsDsEe6H6KX5i12yNg" name="|4|" incoming="_rJ-bOcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rJ-bK8DsEe6H6KX5i12yNg" value="&quot;Inspections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bLMDsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bLcDsEe6H6KX5i12yNg" value="&quot;code&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bLsDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bL8DsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bMMDsEe6H6KX5i12yNg" name="|7|" incoming="_rJ-bOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bMcDsEe6H6KX5i12yNg" value="&quot;Customer compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bMsDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bM8DsEe6H6KX5i12yNg" value="&quot;regulations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bNMDsEe6H6KX5i12yNg" name="|9|" incoming="_rJ-bO8DsEe6H6KX5i12yNg _rJ-bPMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bNcDsEe6H6KX5i12yNg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bNsDsEe6H6KX5i12yNg" name="|10|" outgoing="_rJ-bPMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bN8DsEe6H6KX5i12yNg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rJ-bOMDsEe6H6KX5i12yNg" source="_rJ-bIsDsEe6H6KX5i12yNg" target="_rJ-bJMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rJ-bOcDsEe6H6KX5i12yNg" source="_rJ-bJMDsEe6H6KX5i12yNg" target="_rJ-bKsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ-bOsDsEe6H6KX5i12yNg" source="_rJ-bJsDsEe6H6KX5i12yNg" target="_rJ-bMMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ-bO8DsEe6H6KX5i12yNg" source="_rJ-bKMDsEe6H6KX5i12yNg" target="_rJ-bNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ-bPMDsEe6H6KX5i12yNg" source="_rJ-bNsDsEe6H6KX5i12yNg" target="_rJ-bNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rJ-bPcDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rJ-bPsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rJ-bTsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rJ-bP8DsEe6H6KX5i12yNg" value="&quot;Inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bQMDsEe6H6KX5i12yNg" name="|1|" incoming="_rJ-bTsDsEe6H6KX5i12yNg" outgoing="_rJ-bT8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rJ-bQcDsEe6H6KX5i12yNg" name="|2|" outgoing="_rJ-bUMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rJ-bQsDsEe6H6KX5i12yNg" name="|3|" outgoing="_rJ-bUcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rJ-bQ8DsEe6H6KX5i12yNg" name="|4|" incoming="_rJ-bT8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rJ-bRMDsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bRcDsEe6H6KX5i12yNg" value="&quot;code&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bRsDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bR8DsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bSMDsEe6H6KX5i12yNg" name="|7|" incoming="_rJ-bUMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rJ-bScDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bSsDsEe6H6KX5i12yNg" value="&quot;regulations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ-bS8DsEe6H6KX5i12yNg" name="|9|" incoming="_rJ-bUcDsEe6H6KX5i12yNg _rJ-bUsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rJ-bTMDsEe6H6KX5i12yNg" name="|10|" outgoing="_rJ-bUsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ-bTcDsEe6H6KX5i12yNg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rJ-bTsDsEe6H6KX5i12yNg" source="_rJ-bPsDsEe6H6KX5i12yNg" target="_rJ-bQMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rJ-bT8DsEe6H6KX5i12yNg" source="_rJ-bQMDsEe6H6KX5i12yNg" target="_rJ-bQ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ-bUMDsEe6H6KX5i12yNg" source="_rJ-bQcDsEe6H6KX5i12yNg" target="_rJ-bSMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ-bUcDsEe6H6KX5i12yNg" source="_rJ-bQsDsEe6H6KX5i12yNg" target="_rJ-bS8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ-bUsDsEe6H6KX5i12yNg" source="_rJ-bTMDsEe6H6KX5i12yNg" target="_rJ-bS8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rJ-bU8DsEe6H6KX5i12yNg" origin="_rJ-bIsDsEe6H6KX5i12yNg" image="_rJ-bPsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bVMDsEe6H6KX5i12yNg" origin="_rJ-bJMDsEe6H6KX5i12yNg" image="_rJ-bQMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bVcDsEe6H6KX5i12yNg" origin="_rJ-bJsDsEe6H6KX5i12yNg" image="_rJ-bQcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bVsDsEe6H6KX5i12yNg" origin="_rJ-bKMDsEe6H6KX5i12yNg" image="_rJ-bQsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bV8DsEe6H6KX5i12yNg" origin="_rJ-bKsDsEe6H6KX5i12yNg" image="_rJ-bQ8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bWMDsEe6H6KX5i12yNg" origin="_rJ-bLMDsEe6H6KX5i12yNg" image="_rJ-bRMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bWcDsEe6H6KX5i12yNg" origin="_rJ-bLsDsEe6H6KX5i12yNg" image="_rJ-bRsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bWsDsEe6H6KX5i12yNg" origin="_rJ-bMMDsEe6H6KX5i12yNg" image="_rJ-bSMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bW8DsEe6H6KX5i12yNg" origin="_rJ-bMsDsEe6H6KX5i12yNg" image="_rJ-bScDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bXMDsEe6H6KX5i12yNg" origin="_rJ-bNMDsEe6H6KX5i12yNg" image="_rJ-bS8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ-bXcDsEe6H6KX5i12yNg" origin="_rJ-bNsDsEe6H6KX5i12yNg" image="_rJ-bTMDsEe6H6KX5i12yNg"/>
</henshin:Rule>
