<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Zz3WENPTEe6X4LkvHOS59g" name="user_story_03">
  <lhs xmi:id="_Zz3WEdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_Zz3WEtPTEe6X4LkvHOS59g" name="|13|" outgoing="_Zz3WJtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Zz3WE9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WFNPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Zz3WFdPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to request preapplication assistance, so that i can receive a response to a request for a meeting or information that is a result of the preapplication assistance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WFtPTEe6X4LkvHOS59g" name="|15|" incoming="_Zz3WJtPTEe6X4LkvHOS59g" outgoing="_Zz3WJ9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Zz3WF9PTEe6X4LkvHOS59g" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WGNPTEe6X4LkvHOS59g" name="|16|" outgoing="_Zz3WKNPTEe6X4LkvHOS59g _Zz3WKdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Zz3WGdPTEe6X4LkvHOS59g" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WGtPTEe6X4LkvHOS59g" name="|17|" incoming="_Zz3WJ9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Zz3WG9PTEe6X4LkvHOS59g" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WHNPTEe6X4LkvHOS59g" name="|18|" outgoing="_Zz3WKtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WHdPTEe6X4LkvHOS59g" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WHtPTEe6X4LkvHOS59g" name="|19|" incoming="_Zz3WKdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WH9PTEe6X4LkvHOS59g" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WINPTEe6X4LkvHOS59g" name="|20|" outgoing="_Zz3WK9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WIdPTEe6X4LkvHOS59g" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WItPTEe6X4LkvHOS59g" name="|21|" incoming="_Zz3WKNPTEe6X4LkvHOS59g _Zz3WKtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WI9PTEe6X4LkvHOS59g" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WJNPTEe6X4LkvHOS59g" name="|22|" incoming="_Zz3WK9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WJdPTEe6X4LkvHOS59g" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Zz3WJtPTEe6X4LkvHOS59g" source="_Zz3WEtPTEe6X4LkvHOS59g" target="_Zz3WFtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Zz3WJ9PTEe6X4LkvHOS59g" source="_Zz3WFtPTEe6X4LkvHOS59g" target="_Zz3WGtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Zz3WKNPTEe6X4LkvHOS59g" source="_Zz3WGNPTEe6X4LkvHOS59g" target="_Zz3WItPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Zz3WKdPTEe6X4LkvHOS59g" source="_Zz3WGNPTEe6X4LkvHOS59g" target="_Zz3WHtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Zz3WKtPTEe6X4LkvHOS59g" source="_Zz3WHNPTEe6X4LkvHOS59g" target="_Zz3WItPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Zz3WK9PTEe6X4LkvHOS59g" source="_Zz3WINPTEe6X4LkvHOS59g" target="_Zz3WJNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Zz3WLNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_Zz3WLdPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Zz3WLtPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WL9PTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Zz3WMNPTEe6X4LkvHOS59g" value="&quot;#g03# as an applicant, i want to request preapplication assistance, so that i can receive a response to a request for a meeting or information that is a result of the preapplication assistance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WMdPTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Zz3WMtPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Zz3WM9PTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Zz3WNNPTEe6X4LkvHOS59g" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WNdPTEe6X4LkvHOS59g" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WNtPTEe6X4LkvHOS59g" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Zz3WN9PTEe6X4LkvHOS59g" name="|20|" outgoing="_Zz3WPNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WONPTEe6X4LkvHOS59g" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Zz3WOdPTEe6X4LkvHOS59g" name="|21|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Zz3WOtPTEe6X4LkvHOS59g" name="|22|" incoming="_Zz3WPNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Zz3WO9PTEe6X4LkvHOS59g" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Zz3WPNPTEe6X4LkvHOS59g" source="_Zz3WN9PTEe6X4LkvHOS59g" target="_Zz3WOtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Zz3WPdPTEe6X4LkvHOS59g" origin="_Zz3WEtPTEe6X4LkvHOS59g" image="_Zz3WLdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WPtPTEe6X4LkvHOS59g" origin="_Zz3WFNPTEe6X4LkvHOS59g" image="_Zz3WL9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WP9PTEe6X4LkvHOS59g" origin="_Zz3WFtPTEe6X4LkvHOS59g" image="_Zz3WMdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WQNPTEe6X4LkvHOS59g" origin="_Zz3WGNPTEe6X4LkvHOS59g" image="_Zz3WMtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WQdPTEe6X4LkvHOS59g" origin="_Zz3WGtPTEe6X4LkvHOS59g" image="_Zz3WM9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WQtPTEe6X4LkvHOS59g" origin="_Zz3WHNPTEe6X4LkvHOS59g" image="_Zz3WNNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WQ9PTEe6X4LkvHOS59g" origin="_Zz3WHtPTEe6X4LkvHOS59g" image="_Zz3WNtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WRNPTEe6X4LkvHOS59g" origin="_Zz3WINPTEe6X4LkvHOS59g" image="_Zz3WN9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WRdPTEe6X4LkvHOS59g" origin="_Zz3WItPTEe6X4LkvHOS59g" image="_Zz3WOdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Zz3WRtPTEe6X4LkvHOS59g" origin="_Zz3WJNPTEe6X4LkvHOS59g" image="_Zz3WOtPTEe6X4LkvHOS59g"/>
</henshin:Rule>
