<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sOiw0Lh4Ee6keY9217JsHg" name="user_story_51" description="_Inv">
  <lhs xmi:id="_sOiw0bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sOiw0rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sOiw07h4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw1Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sOiw1bh4Ee6keY9217JsHg" name="|4|" outgoing="_sOiw3Lh4Ee6keY9217JsHg _sOiw3bh4Ee6keY9217JsHg _sOiw3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sOiw1rh4Ee6keY9217JsHg" name="|5|" incoming="_sOiw3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sOiw17h4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw2Lh4Ee6keY9217JsHg" name="|6|" incoming="_sOiw3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sOiw2bh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw2rh4Ee6keY9217JsHg" name="|7|" incoming="_sOiw3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sOiw27h4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sOiw3Lh4Ee6keY9217JsHg" source="_sOiw1bh4Ee6keY9217JsHg" target="_sOiw1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sOiw3bh4Ee6keY9217JsHg" source="_sOiw1bh4Ee6keY9217JsHg" target="_sOiw2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sOiw3rh4Ee6keY9217JsHg" source="_sOiw1bh4Ee6keY9217JsHg" target="_sOiw2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sOiw37h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sOiw4Lh4Ee6keY9217JsHg" name="|0|" outgoing="_sOiw77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sOiw4bh4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw4rh4Ee6keY9217JsHg" name="|1|" outgoing="_sOiw7rh4Ee6keY9217JsHg _sOiw8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sOiw47h4Ee6keY9217JsHg" name="|2|" incoming="_sOiw7rh4Ee6keY9217JsHg _sOiw77h4Ee6keY9217JsHg" outgoing="_sOiw9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sOiw5Lh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw5bh4Ee6keY9217JsHg" name="|3|" incoming="_sOiw8Lh4Ee6keY9217JsHg" outgoing="_sOiw9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sOiw5rh4Ee6keY9217JsHg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw57h4Ee6keY9217JsHg" name="|4|" outgoing="_sOiw8bh4Ee6keY9217JsHg _sOiw8rh4Ee6keY9217JsHg _sOiw87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sOiw6Lh4Ee6keY9217JsHg" name="|5|" incoming="_sOiw8bh4Ee6keY9217JsHg _sOiw9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sOiw6bh4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw6rh4Ee6keY9217JsHg" name="|6|" incoming="_sOiw8rh4Ee6keY9217JsHg _sOiw9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sOiw67h4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sOiw7Lh4Ee6keY9217JsHg" name="|7|" incoming="_sOiw87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sOiw7bh4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sOiw7rh4Ee6keY9217JsHg" source="_sOiw4rh4Ee6keY9217JsHg" target="_sOiw47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sOiw77h4Ee6keY9217JsHg" source="_sOiw4Lh4Ee6keY9217JsHg" target="_sOiw47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sOiw8Lh4Ee6keY9217JsHg" source="_sOiw4rh4Ee6keY9217JsHg" target="_sOiw5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sOiw8bh4Ee6keY9217JsHg" source="_sOiw57h4Ee6keY9217JsHg" target="_sOiw6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sOiw8rh4Ee6keY9217JsHg" source="_sOiw57h4Ee6keY9217JsHg" target="_sOiw6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sOiw87h4Ee6keY9217JsHg" source="_sOiw57h4Ee6keY9217JsHg" target="_sOiw7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sOiw9Lh4Ee6keY9217JsHg" source="_sOiw47h4Ee6keY9217JsHg" target="_sOiw6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sOiw9bh4Ee6keY9217JsHg" source="_sOiw5bh4Ee6keY9217JsHg" target="_sOiw6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sOiw9rh4Ee6keY9217JsHg" origin="_sOiw0rh4Ee6keY9217JsHg" image="_sOiw4Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sOiw97h4Ee6keY9217JsHg" origin="_sOiw1Lh4Ee6keY9217JsHg" image="_sOiw4rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sOiw-Lh4Ee6keY9217JsHg" origin="_sOiw1bh4Ee6keY9217JsHg" image="_sOiw57h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sOiw-bh4Ee6keY9217JsHg" origin="_sOiw1rh4Ee6keY9217JsHg" image="_sOiw6Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sOiw-rh4Ee6keY9217JsHg" origin="_sOiw2Lh4Ee6keY9217JsHg" image="_sOiw6rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sOiw-7h4Ee6keY9217JsHg" origin="_sOiw2rh4Ee6keY9217JsHg" image="_sOiw7Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
