<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ypEkQLh4Ee6keY9217JsHg" name="user_story_46" description="_Inv">
  <lhs xmi:id="_ypEkQbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_ypEkQrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ypEkQ7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkRLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ypEkRbh4Ee6keY9217JsHg" name="|5|" outgoing="_ypEkTrh4Ee6keY9217JsHg _ypEkT7h4Ee6keY9217JsHg _ypEkULh4Ee6keY9217JsHg _ypEkUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ypEkRrh4Ee6keY9217JsHg" name="|6|" incoming="_ypEkTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ypEkR7h4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkSLh4Ee6keY9217JsHg" name="|7|" incoming="_ypEkT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ypEkSbh4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkSrh4Ee6keY9217JsHg" name="|8|" incoming="_ypEkULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ypEkS7h4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkTLh4Ee6keY9217JsHg" name="|9|" incoming="_ypEkUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ypEkTbh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ypEkTrh4Ee6keY9217JsHg" source="_ypEkRbh4Ee6keY9217JsHg" target="_ypEkRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ypEkT7h4Ee6keY9217JsHg" source="_ypEkRbh4Ee6keY9217JsHg" target="_ypEkSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ypEkULh4Ee6keY9217JsHg" source="_ypEkRbh4Ee6keY9217JsHg" target="_ypEkSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ypEkUbh4Ee6keY9217JsHg" source="_ypEkRbh4Ee6keY9217JsHg" target="_ypEkTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ypEkUrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_ypEkU7h4Ee6keY9217JsHg" name="|0|" outgoing="_ypEkZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ypEkVLh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkVbh4Ee6keY9217JsHg" name="|1|" outgoing="_ypEkZbh4Ee6keY9217JsHg _ypEkZ7h4Ee6keY9217JsHg _ypEkaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ypEkVrh4Ee6keY9217JsHg" name="|2|" incoming="_ypEkZbh4Ee6keY9217JsHg _ypEkZrh4Ee6keY9217JsHg" outgoing="_ypEkbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ypEkV7h4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkWLh4Ee6keY9217JsHg" name="|3|" incoming="_ypEkZ7h4Ee6keY9217JsHg" outgoing="_ypEkbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ypEkWbh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkWrh4Ee6keY9217JsHg" name="|4|" incoming="_ypEkaLh4Ee6keY9217JsHg" outgoing="_ypEkb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ypEkW7h4Ee6keY9217JsHg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkXLh4Ee6keY9217JsHg" name="|5|" outgoing="_ypEkabh4Ee6keY9217JsHg _ypEkarh4Ee6keY9217JsHg _ypEka7h4Ee6keY9217JsHg _ypEkbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ypEkXbh4Ee6keY9217JsHg" name="|6|" incoming="_ypEkabh4Ee6keY9217JsHg _ypEkbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ypEkXrh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkX7h4Ee6keY9217JsHg" name="|7|" incoming="_ypEkarh4Ee6keY9217JsHg _ypEkb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ypEkYLh4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkYbh4Ee6keY9217JsHg" name="|8|" incoming="_ypEka7h4Ee6keY9217JsHg _ypEkbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ypEkYrh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ypEkY7h4Ee6keY9217JsHg" name="|9|" incoming="_ypEkbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ypEkZLh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ypEkZbh4Ee6keY9217JsHg" source="_ypEkVbh4Ee6keY9217JsHg" target="_ypEkVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ypEkZrh4Ee6keY9217JsHg" source="_ypEkU7h4Ee6keY9217JsHg" target="_ypEkVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ypEkZ7h4Ee6keY9217JsHg" source="_ypEkVbh4Ee6keY9217JsHg" target="_ypEkWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ypEkaLh4Ee6keY9217JsHg" source="_ypEkVbh4Ee6keY9217JsHg" target="_ypEkWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ypEkabh4Ee6keY9217JsHg" source="_ypEkXLh4Ee6keY9217JsHg" target="_ypEkXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ypEkarh4Ee6keY9217JsHg" source="_ypEkXLh4Ee6keY9217JsHg" target="_ypEkX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ypEka7h4Ee6keY9217JsHg" source="_ypEkXLh4Ee6keY9217JsHg" target="_ypEkYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ypEkbLh4Ee6keY9217JsHg" source="_ypEkXLh4Ee6keY9217JsHg" target="_ypEkY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ypEkbbh4Ee6keY9217JsHg" source="_ypEkVrh4Ee6keY9217JsHg" target="_ypEkXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ypEkbrh4Ee6keY9217JsHg" source="_ypEkWLh4Ee6keY9217JsHg" target="_ypEkYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ypEkb7h4Ee6keY9217JsHg" source="_ypEkWrh4Ee6keY9217JsHg" target="_ypEkX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ypEkcLh4Ee6keY9217JsHg" origin="_ypEkQrh4Ee6keY9217JsHg" image="_ypEkU7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ypEkcbh4Ee6keY9217JsHg" origin="_ypEkRLh4Ee6keY9217JsHg" image="_ypEkVbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ypEkcrh4Ee6keY9217JsHg" origin="_ypEkRbh4Ee6keY9217JsHg" image="_ypEkXLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ypEkc7h4Ee6keY9217JsHg" origin="_ypEkRrh4Ee6keY9217JsHg" image="_ypEkXbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ypEkdLh4Ee6keY9217JsHg" origin="_ypEkSLh4Ee6keY9217JsHg" image="_ypEkX7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ypEkdbh4Ee6keY9217JsHg" origin="_ypEkSrh4Ee6keY9217JsHg" image="_ypEkYbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ypEkdrh4Ee6keY9217JsHg" origin="_ypEkTLh4Ee6keY9217JsHg" image="_ypEkY7h4Ee6keY9217JsHg"/>
</henshin:Rule>
