<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2-ByULh4Ee6keY9217JsHg" name="user_story_49" description="_Inv">
  <lhs xmi:id="_2-ByUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_2-ByUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2-ByU7h4Ee6keY9217JsHg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-ByVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2-ByVbh4Ee6keY9217JsHg" name="|4|" outgoing="_2-ByXLh4Ee6keY9217JsHg _2-ByXbh4Ee6keY9217JsHg _2-ByXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2-ByVrh4Ee6keY9217JsHg" name="|5|" incoming="_2-ByXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2-ByV7h4Ee6keY9217JsHg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-ByWLh4Ee6keY9217JsHg" name="|6|" incoming="_2-ByXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2-ByWbh4Ee6keY9217JsHg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-ByWrh4Ee6keY9217JsHg" name="|7|" incoming="_2-ByXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2-ByW7h4Ee6keY9217JsHg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2-ByXLh4Ee6keY9217JsHg" source="_2-ByVbh4Ee6keY9217JsHg" target="_2-ByVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2-ByXbh4Ee6keY9217JsHg" source="_2-ByVbh4Ee6keY9217JsHg" target="_2-ByWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2-ByXrh4Ee6keY9217JsHg" source="_2-ByVbh4Ee6keY9217JsHg" target="_2-ByWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2-ByX7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_2-ByYLh4Ee6keY9217JsHg" name="|0|" outgoing="_2-Byb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2-ByYbh4Ee6keY9217JsHg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-ByYrh4Ee6keY9217JsHg" name="|1|" outgoing="_2-Bybrh4Ee6keY9217JsHg _2-BycLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2-ByY7h4Ee6keY9217JsHg" name="|2|" incoming="_2-Bybrh4Ee6keY9217JsHg _2-Byb7h4Ee6keY9217JsHg" outgoing="_2-BydLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2-ByZLh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-ByZbh4Ee6keY9217JsHg" name="|3|" incoming="_2-BycLh4Ee6keY9217JsHg" outgoing="_2-Bydbh4Ee6keY9217JsHg _2-Bydrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2-ByZrh4Ee6keY9217JsHg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-ByZ7h4Ee6keY9217JsHg" name="|4|" outgoing="_2-Bycbh4Ee6keY9217JsHg _2-Bycrh4Ee6keY9217JsHg _2-Byc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2-ByaLh4Ee6keY9217JsHg" name="|5|" incoming="_2-Bycbh4Ee6keY9217JsHg _2-BydLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2-Byabh4Ee6keY9217JsHg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-Byarh4Ee6keY9217JsHg" name="|6|" incoming="_2-Bycrh4Ee6keY9217JsHg _2-Bydrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2-Bya7h4Ee6keY9217JsHg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2-BybLh4Ee6keY9217JsHg" name="|7|" incoming="_2-Byc7h4Ee6keY9217JsHg _2-Bydbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2-Bybbh4Ee6keY9217JsHg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2-Bybrh4Ee6keY9217JsHg" source="_2-ByYrh4Ee6keY9217JsHg" target="_2-ByY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2-Byb7h4Ee6keY9217JsHg" source="_2-ByYLh4Ee6keY9217JsHg" target="_2-ByY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2-BycLh4Ee6keY9217JsHg" source="_2-ByYrh4Ee6keY9217JsHg" target="_2-ByZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2-Bycbh4Ee6keY9217JsHg" source="_2-ByZ7h4Ee6keY9217JsHg" target="_2-ByaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2-Bycrh4Ee6keY9217JsHg" source="_2-ByZ7h4Ee6keY9217JsHg" target="_2-Byarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2-Byc7h4Ee6keY9217JsHg" source="_2-ByZ7h4Ee6keY9217JsHg" target="_2-BybLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2-BydLh4Ee6keY9217JsHg" source="_2-ByY7h4Ee6keY9217JsHg" target="_2-ByaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2-Bydbh4Ee6keY9217JsHg" source="_2-ByZbh4Ee6keY9217JsHg" target="_2-BybLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2-Bydrh4Ee6keY9217JsHg" source="_2-ByZbh4Ee6keY9217JsHg" target="_2-Byarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2-Byd7h4Ee6keY9217JsHg" origin="_2-ByUrh4Ee6keY9217JsHg" image="_2-ByYLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2-ByeLh4Ee6keY9217JsHg" origin="_2-ByVLh4Ee6keY9217JsHg" image="_2-ByYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2-Byebh4Ee6keY9217JsHg" origin="_2-ByVbh4Ee6keY9217JsHg" image="_2-ByZ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2-Byerh4Ee6keY9217JsHg" origin="_2-ByVrh4Ee6keY9217JsHg" image="_2-ByaLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2-Bye7h4Ee6keY9217JsHg" origin="_2-ByWLh4Ee6keY9217JsHg" image="_2-Byarh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2-ByfLh4Ee6keY9217JsHg" origin="_2-ByWrh4Ee6keY9217JsHg" image="_2-BybLh4Ee6keY9217JsHg"/>
</henshin:Rule>
