<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qBPy0Lh4Ee6keY9217JsHg" name="user_story_17">
  <lhs xmi:id="_qBPy0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qBPy0rh4Ee6keY9217JsHg" name="|8|" outgoing="_qBPy47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qBPy07h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy1Lh4Ee6keY9217JsHg" name="|9|" outgoing="_qBPy4rh4Ee6keY9217JsHg _qBPy5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qBPy1bh4Ee6keY9217JsHg" name="|15|" incoming="_qBPy4rh4Ee6keY9217JsHg _qBPy47h4Ee6keY9217JsHg" outgoing="_qBPy6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qBPy1rh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy17h4Ee6keY9217JsHg" name="|16|" incoming="_qBPy5Lh4Ee6keY9217JsHg" outgoing="_qBPy6rh4Ee6keY9217JsHg _qBPy67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qBPy2Lh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy2bh4Ee6keY9217JsHg" name="|10|" outgoing="_qBPy5bh4Ee6keY9217JsHg _qBPy5rh4Ee6keY9217JsHg _qBPy57h4Ee6keY9217JsHg _qBPy6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qBPy2rh4Ee6keY9217JsHg" name="|11|" incoming="_qBPy5bh4Ee6keY9217JsHg _qBPy6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qBPy27h4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy3Lh4Ee6keY9217JsHg" name="|12|" incoming="_qBPy5rh4Ee6keY9217JsHg _qBPy6rh4Ee6keY9217JsHg _qBPy7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qBPy3bh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy3rh4Ee6keY9217JsHg" name="|13|" incoming="_qBPy57h4Ee6keY9217JsHg" outgoing="_qBPy7Lh4Ee6keY9217JsHg _qBPy7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qBPy37h4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy4Lh4Ee6keY9217JsHg" name="|14|" incoming="_qBPy6Lh4Ee6keY9217JsHg _qBPy67h4Ee6keY9217JsHg _qBPy7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qBPy4bh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qBPy4rh4Ee6keY9217JsHg" source="_qBPy1Lh4Ee6keY9217JsHg" target="_qBPy1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qBPy47h4Ee6keY9217JsHg" source="_qBPy0rh4Ee6keY9217JsHg" target="_qBPy1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qBPy5Lh4Ee6keY9217JsHg" source="_qBPy1Lh4Ee6keY9217JsHg" target="_qBPy17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qBPy5bh4Ee6keY9217JsHg" source="_qBPy2bh4Ee6keY9217JsHg" target="_qBPy2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy5rh4Ee6keY9217JsHg" source="_qBPy2bh4Ee6keY9217JsHg" target="_qBPy3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy57h4Ee6keY9217JsHg" source="_qBPy2bh4Ee6keY9217JsHg" target="_qBPy3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy6Lh4Ee6keY9217JsHg" source="_qBPy2bh4Ee6keY9217JsHg" target="_qBPy4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy6bh4Ee6keY9217JsHg" source="_qBPy1bh4Ee6keY9217JsHg" target="_qBPy2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qBPy6rh4Ee6keY9217JsHg" source="_qBPy17h4Ee6keY9217JsHg" target="_qBPy3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qBPy67h4Ee6keY9217JsHg" source="_qBPy17h4Ee6keY9217JsHg" target="_qBPy4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qBPy7Lh4Ee6keY9217JsHg" source="_qBPy3rh4Ee6keY9217JsHg" target="_qBPy4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qBPy7bh4Ee6keY9217JsHg" source="_qBPy3rh4Ee6keY9217JsHg" target="_qBPy3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qBPy7rh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qBPy77h4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qBPy8Lh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy8bh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qBPy8rh4Ee6keY9217JsHg" name="|10|" outgoing="_qBPy-7h4Ee6keY9217JsHg _qBPy_Lh4Ee6keY9217JsHg _qBPy_bh4Ee6keY9217JsHg _qBPy_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qBPy87h4Ee6keY9217JsHg" name="|11|" incoming="_qBPy-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qBPy9Lh4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy9bh4Ee6keY9217JsHg" name="|12|" incoming="_qBPy_Lh4Ee6keY9217JsHg _qBPzALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qBPy9rh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy97h4Ee6keY9217JsHg" name="|13|" incoming="_qBPy_bh4Ee6keY9217JsHg" outgoing="_qBPy_7h4Ee6keY9217JsHg _qBPzALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qBPy-Lh4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qBPy-bh4Ee6keY9217JsHg" name="|14|" incoming="_qBPy_rh4Ee6keY9217JsHg _qBPy_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qBPy-rh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qBPy-7h4Ee6keY9217JsHg" source="_qBPy8rh4Ee6keY9217JsHg" target="_qBPy87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy_Lh4Ee6keY9217JsHg" source="_qBPy8rh4Ee6keY9217JsHg" target="_qBPy9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy_bh4Ee6keY9217JsHg" source="_qBPy8rh4Ee6keY9217JsHg" target="_qBPy97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy_rh4Ee6keY9217JsHg" source="_qBPy8rh4Ee6keY9217JsHg" target="_qBPy-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qBPy_7h4Ee6keY9217JsHg" source="_qBPy97h4Ee6keY9217JsHg" target="_qBPy-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qBPzALh4Ee6keY9217JsHg" source="_qBPy97h4Ee6keY9217JsHg" target="_qBPy9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qBPzAbh4Ee6keY9217JsHg" origin="_qBPy0rh4Ee6keY9217JsHg" image="_qBPy77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qBPzArh4Ee6keY9217JsHg" origin="_qBPy1Lh4Ee6keY9217JsHg" image="_qBPy8bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qBPzA7h4Ee6keY9217JsHg" origin="_qBPy2bh4Ee6keY9217JsHg" image="_qBPy8rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qBPzBLh4Ee6keY9217JsHg" origin="_qBPy2rh4Ee6keY9217JsHg" image="_qBPy87h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qBPzBbh4Ee6keY9217JsHg" origin="_qBPy3Lh4Ee6keY9217JsHg" image="_qBPy9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qBPzBrh4Ee6keY9217JsHg" origin="_qBPy3rh4Ee6keY9217JsHg" image="_qBPy97h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qBPzB7h4Ee6keY9217JsHg" origin="_qBPy4Lh4Ee6keY9217JsHg" image="_qBPy-bh4Ee6keY9217JsHg"/>
</henshin:Rule>
