<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NIV74NbXEe6D36Q-j819ng" name="user_story_43">
  <lhs xmi:id="_NIV74dbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_NIV74tbXEe6D36Q-j819ng" name="|0|" outgoing="_NIV79NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_NIV749bXEe6D36Q-j819ng" value="&quot;development staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV75NbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_NIV75dbXEe6D36Q-j819ng" value="&quot;#g03# as a development staff member, i want to issue a development-related permit, so that i can grant the request to the applicant to begin work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV75tbXEe6D36Q-j819ng" name="|2|" incoming="_NIV79NbXEe6D36Q-j819ng" outgoing="_NIV79dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_NIV759bXEe6D36Q-j819ng" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV76NbXEe6D36Q-j819ng" name="|3|" outgoing="_NIV79tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_NIV76dbXEe6D36Q-j819ng" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV76tbXEe6D36Q-j819ng" name="|4|" outgoing="_NIV799bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_NIV769bXEe6D36Q-j819ng" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV77NbXEe6D36Q-j819ng" name="|5|" incoming="_NIV79dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_NIV77dbXEe6D36Q-j819ng" value="&quot;development-related permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV77tbXEe6D36Q-j819ng" name="|6|" incoming="_NIV79tbXEe6D36Q-j819ng _NIV7-dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NIV779bXEe6D36Q-j819ng" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV78NbXEe6D36Q-j819ng" name="|7|" incoming="_NIV799bXEe6D36Q-j819ng _NIV7-NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NIV78dbXEe6D36Q-j819ng" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV78tbXEe6D36Q-j819ng" name="|8|" outgoing="_NIV7-NbXEe6D36Q-j819ng _NIV7-dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NIV789bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_NIV79NbXEe6D36Q-j819ng" source="_NIV74tbXEe6D36Q-j819ng" target="_NIV75tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_NIV79dbXEe6D36Q-j819ng" source="_NIV75tbXEe6D36Q-j819ng" target="_NIV77NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NIV79tbXEe6D36Q-j819ng" source="_NIV76NbXEe6D36Q-j819ng" target="_NIV77tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NIV799bXEe6D36Q-j819ng" source="_NIV76tbXEe6D36Q-j819ng" target="_NIV78NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NIV7-NbXEe6D36Q-j819ng" source="_NIV78tbXEe6D36Q-j819ng" target="_NIV78NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_NIV7-dbXEe6D36Q-j819ng" source="_NIV78tbXEe6D36Q-j819ng" target="_NIV77tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_NIV7-tbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_NIV7-9bXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_NIV7_NbXEe6D36Q-j819ng" value="&quot;development staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV7_dbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_NIV7_tbXEe6D36Q-j819ng" value="&quot;#g03# as a development staff member, i want to issue a development-related permit, so that i can grant the request to the applicant to begin work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NIV7_9bXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_NIV8ANbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_NIV8AdbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_NIV8AtbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NIV8A9bXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NIV8BNbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NIV8BdbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NIV8BtbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_NIV8B9bXEe6D36Q-j819ng" origin="_NIV74tbXEe6D36Q-j819ng" image="_NIV7-9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8CNbXEe6D36Q-j819ng" origin="_NIV75NbXEe6D36Q-j819ng" image="_NIV7_dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8CdbXEe6D36Q-j819ng" origin="_NIV75tbXEe6D36Q-j819ng" image="_NIV7_9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8CtbXEe6D36Q-j819ng" origin="_NIV76NbXEe6D36Q-j819ng" image="_NIV8ANbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8C9bXEe6D36Q-j819ng" origin="_NIV76tbXEe6D36Q-j819ng" image="_NIV8AdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8DNbXEe6D36Q-j819ng" origin="_NIV77NbXEe6D36Q-j819ng" image="_NIV8AtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8DdbXEe6D36Q-j819ng" origin="_NIV77tbXEe6D36Q-j819ng" image="_NIV8A9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8DtbXEe6D36Q-j819ng" origin="_NIV78NbXEe6D36Q-j819ng" image="_NIV8BNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NIV8D9bXEe6D36Q-j819ng" origin="_NIV78tbXEe6D36Q-j819ng" image="_NIV8BdbXEe6D36Q-j819ng"/>
</henshin:Rule>
