<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M-zlYNbXEe6D36Q-j819ng" name="user_story_17">
  <lhs xmi:id="_M-zlYdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_M-zlYtbXEe6D36Q-j819ng" name="|0|" outgoing="_M-zlctbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M-zlY9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlZNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M-zlZdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage approved proffers, so that i can ensure compliance with and satisfaction of the proffer in the future.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlZtbXEe6D36Q-j819ng" name="|2|" incoming="_M-zlctbXEe6D36Q-j819ng" outgoing="_M-zlc9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_M-zlZ9bXEe6D36Q-j819ng" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlaNbXEe6D36Q-j819ng" name="|3|" outgoing="_M-zldNbXEe6D36Q-j819ng _M-zlddbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_M-zladbXEe6D36Q-j819ng" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlatbXEe6D36Q-j819ng" name="|4|" incoming="_M-zlc9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_M-zla9bXEe6D36Q-j819ng" value="&quot;approved proffers&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlbNbXEe6D36Q-j819ng" name="|5|" incoming="_M-zldNbXEe6D36Q-j819ng _M-zld9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-zlbdbXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlbtbXEe6D36Q-j819ng" name="|6|" outgoing="_M-zldtbXEe6D36Q-j819ng _M-zld9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-zlb9bXEe6D36Q-j819ng" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlcNbXEe6D36Q-j819ng" name="|7|" incoming="_M-zlddbXEe6D36Q-j819ng _M-zldtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-zlcdbXEe6D36Q-j819ng" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_M-zlctbXEe6D36Q-j819ng" source="_M-zlYtbXEe6D36Q-j819ng" target="_M-zlZtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_M-zlc9bXEe6D36Q-j819ng" source="_M-zlZtbXEe6D36Q-j819ng" target="_M-zlatbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M-zldNbXEe6D36Q-j819ng" source="_M-zlaNbXEe6D36Q-j819ng" target="_M-zlbNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M-zlddbXEe6D36Q-j819ng" source="_M-zlaNbXEe6D36Q-j819ng" target="_M-zlcNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M-zldtbXEe6D36Q-j819ng" source="_M-zlbtbXEe6D36Q-j819ng" target="_M-zlcNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_M-zld9bXEe6D36Q-j819ng" source="_M-zlbtbXEe6D36Q-j819ng" target="_M-zlbNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_M-zleNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_M-zledbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M-zletbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zle9bXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M-zlfNbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage approved proffers, so that i can ensure compliance with and satisfaction of the proffer in the future.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlfdbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_M-zlftbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_M-zlf9bXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M-zlgNbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M-zlgdbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M-zlgtbXEe6D36Q-j819ng" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M-zlg9bXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_M-zlhNbXEe6D36Q-j819ng" origin="_M-zlYtbXEe6D36Q-j819ng" image="_M-zledbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-zlhdbXEe6D36Q-j819ng" origin="_M-zlZNbXEe6D36Q-j819ng" image="_M-zle9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-zlhtbXEe6D36Q-j819ng" origin="_M-zlZtbXEe6D36Q-j819ng" image="_M-zlfdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-zlh9bXEe6D36Q-j819ng" origin="_M-zlaNbXEe6D36Q-j819ng" image="_M-zlftbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-zliNbXEe6D36Q-j819ng" origin="_M-zlatbXEe6D36Q-j819ng" image="_M-zlf9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-zlidbXEe6D36Q-j819ng" origin="_M-zlbNbXEe6D36Q-j819ng" image="_M-zlgNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-zlitbXEe6D36Q-j819ng" origin="_M-zlbtbXEe6D36Q-j819ng" image="_M-zlgdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M-zli9bXEe6D36Q-j819ng" origin="_M-zlcNbXEe6D36Q-j819ng" image="_M-zlg9bXEe6D36Q-j819ng"/>
</henshin:Rule>
