<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s2BAgLh4Ee6keY9217JsHg" name="user_story_1" description="_Inv">
  <lhs xmi:id="_s2BAgbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_s2BAgrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s2BAg7h4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAhLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s2BAhbh4Ee6keY9217JsHg" name="|4|" outgoing="_s2BAkrh4Ee6keY9217JsHg _s2BAk7h4Ee6keY9217JsHg _s2BAlLh4Ee6keY9217JsHg _s2BAlbh4Ee6keY9217JsHg _s2BAlrh4Ee6keY9217JsHg _s2BAl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s2BAhrh4Ee6keY9217JsHg" name="|5|" incoming="_s2BAkrh4Ee6keY9217JsHg" outgoing="_s2BAnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s2BAh7h4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAiLh4Ee6keY9217JsHg" name="|6|" incoming="_s2BAk7h4Ee6keY9217JsHg _s2BAmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAibh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAirh4Ee6keY9217JsHg" name="|7|" incoming="_s2BAlLh4Ee6keY9217JsHg _s2BAmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAi7h4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAjLh4Ee6keY9217JsHg" name="|8|" incoming="_s2BAlbh4Ee6keY9217JsHg _s2BAnLh4Ee6keY9217JsHg" outgoing="_s2BAmLh4Ee6keY9217JsHg _s2BAmbh4Ee6keY9217JsHg _s2BAmrh4Ee6keY9217JsHg _s2BAm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAjbh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAjrh4Ee6keY9217JsHg" name="|9|" incoming="_s2BAlrh4Ee6keY9217JsHg _s2BAmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAj7h4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAkLh4Ee6keY9217JsHg" name="|10|" incoming="_s2BAl7h4Ee6keY9217JsHg _s2BAm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAkbh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s2BAkrh4Ee6keY9217JsHg" source="_s2BAhbh4Ee6keY9217JsHg" target="_s2BAhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAk7h4Ee6keY9217JsHg" source="_s2BAhbh4Ee6keY9217JsHg" target="_s2BAiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAlLh4Ee6keY9217JsHg" source="_s2BAhbh4Ee6keY9217JsHg" target="_s2BAirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAlbh4Ee6keY9217JsHg" source="_s2BAhbh4Ee6keY9217JsHg" target="_s2BAjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAlrh4Ee6keY9217JsHg" source="_s2BAhbh4Ee6keY9217JsHg" target="_s2BAjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAl7h4Ee6keY9217JsHg" source="_s2BAhbh4Ee6keY9217JsHg" target="_s2BAkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAmLh4Ee6keY9217JsHg" source="_s2BAjLh4Ee6keY9217JsHg" target="_s2BAiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAmbh4Ee6keY9217JsHg" source="_s2BAjLh4Ee6keY9217JsHg" target="_s2BAjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAmrh4Ee6keY9217JsHg" source="_s2BAjLh4Ee6keY9217JsHg" target="_s2BAirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAm7h4Ee6keY9217JsHg" source="_s2BAjLh4Ee6keY9217JsHg" target="_s2BAkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAnLh4Ee6keY9217JsHg" source="_s2BAhrh4Ee6keY9217JsHg" target="_s2BAjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_s2BAnbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_s2BAnrh4Ee6keY9217JsHg" name="|0|" outgoing="_s2BAs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s2BAn7h4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAoLh4Ee6keY9217JsHg" name="|1|" outgoing="_s2BAsrh4Ee6keY9217JsHg _s2BAtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s2BAobh4Ee6keY9217JsHg" name="|2|" incoming="_s2BAsrh4Ee6keY9217JsHg _s2BAs7h4Ee6keY9217JsHg" outgoing="_s2BAu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_s2BAorh4Ee6keY9217JsHg" value="&quot;Search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAo7h4Ee6keY9217JsHg" name="|3|" incoming="_s2BAtLh4Ee6keY9217JsHg" outgoing="_s2BAvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s2BApLh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BApbh4Ee6keY9217JsHg" name="|4|" outgoing="_s2BAtbh4Ee6keY9217JsHg _s2BAtrh4Ee6keY9217JsHg _s2BAt7h4Ee6keY9217JsHg _s2BAuLh4Ee6keY9217JsHg _s2BAubh4Ee6keY9217JsHg _s2BAurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s2BAprh4Ee6keY9217JsHg" name="|5|" incoming="_s2BAtbh4Ee6keY9217JsHg _s2BAu7h4Ee6keY9217JsHg" outgoing="_s2BAwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s2BAp7h4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAqLh4Ee6keY9217JsHg" name="|6|" incoming="_s2BAtrh4Ee6keY9217JsHg _s2BAvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAqbh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAqrh4Ee6keY9217JsHg" name="|7|" incoming="_s2BAt7h4Ee6keY9217JsHg _s2BAv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAq7h4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BArLh4Ee6keY9217JsHg" name="|8|" incoming="_s2BAuLh4Ee6keY9217JsHg _s2BAvLh4Ee6keY9217JsHg _s2BAwbh4Ee6keY9217JsHg" outgoing="_s2BAvbh4Ee6keY9217JsHg _s2BAvrh4Ee6keY9217JsHg _s2BAv7h4Ee6keY9217JsHg _s2BAwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BArbh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BArrh4Ee6keY9217JsHg" name="|9|" incoming="_s2BAubh4Ee6keY9217JsHg _s2BAvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAr7h4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s2BAsLh4Ee6keY9217JsHg" name="|10|" incoming="_s2BAurh4Ee6keY9217JsHg _s2BAwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s2BAsbh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s2BAsrh4Ee6keY9217JsHg" source="_s2BAoLh4Ee6keY9217JsHg" target="_s2BAobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_s2BAs7h4Ee6keY9217JsHg" source="_s2BAnrh4Ee6keY9217JsHg" target="_s2BAobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_s2BAtLh4Ee6keY9217JsHg" source="_s2BAoLh4Ee6keY9217JsHg" target="_s2BAo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_s2BAtbh4Ee6keY9217JsHg" source="_s2BApbh4Ee6keY9217JsHg" target="_s2BAprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAtrh4Ee6keY9217JsHg" source="_s2BApbh4Ee6keY9217JsHg" target="_s2BAqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAt7h4Ee6keY9217JsHg" source="_s2BApbh4Ee6keY9217JsHg" target="_s2BAqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAuLh4Ee6keY9217JsHg" source="_s2BApbh4Ee6keY9217JsHg" target="_s2BArLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAubh4Ee6keY9217JsHg" source="_s2BApbh4Ee6keY9217JsHg" target="_s2BArrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAurh4Ee6keY9217JsHg" source="_s2BApbh4Ee6keY9217JsHg" target="_s2BAsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s2BAu7h4Ee6keY9217JsHg" source="_s2BAobh4Ee6keY9217JsHg" target="_s2BAprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s2BAvLh4Ee6keY9217JsHg" source="_s2BAo7h4Ee6keY9217JsHg" target="_s2BArLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s2BAvbh4Ee6keY9217JsHg" source="_s2BArLh4Ee6keY9217JsHg" target="_s2BAqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAvrh4Ee6keY9217JsHg" source="_s2BArLh4Ee6keY9217JsHg" target="_s2BArrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAv7h4Ee6keY9217JsHg" source="_s2BArLh4Ee6keY9217JsHg" target="_s2BAqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAwLh4Ee6keY9217JsHg" source="_s2BArLh4Ee6keY9217JsHg" target="_s2BAsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s2BAwbh4Ee6keY9217JsHg" source="_s2BAprh4Ee6keY9217JsHg" target="_s2BArLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_s2BAwrh4Ee6keY9217JsHg" origin="_s2BAgrh4Ee6keY9217JsHg" image="_s2BAnrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAw7h4Ee6keY9217JsHg" origin="_s2BAhLh4Ee6keY9217JsHg" image="_s2BAoLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAxLh4Ee6keY9217JsHg" origin="_s2BAhbh4Ee6keY9217JsHg" image="_s2BApbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAxbh4Ee6keY9217JsHg" origin="_s2BAhrh4Ee6keY9217JsHg" image="_s2BAprh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAxrh4Ee6keY9217JsHg" origin="_s2BAiLh4Ee6keY9217JsHg" image="_s2BAqLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAx7h4Ee6keY9217JsHg" origin="_s2BAirh4Ee6keY9217JsHg" image="_s2BAqrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAyLh4Ee6keY9217JsHg" origin="_s2BAjLh4Ee6keY9217JsHg" image="_s2BArLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAybh4Ee6keY9217JsHg" origin="_s2BAjrh4Ee6keY9217JsHg" image="_s2BArrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s2BAyrh4Ee6keY9217JsHg" origin="_s2BAkLh4Ee6keY9217JsHg" image="_s2BAsLh4Ee6keY9217JsHg"/>
</henshin:Rule>
