<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_as0XUNPTEe6X4LkvHOS59g" name="user_story_41">
  <lhs xmi:id="_as0XUdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_as0XUtPTEe6X4LkvHOS59g" name="|9|" outgoing="_as0XZNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_as0XU9PTEe6X4LkvHOS59g" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XVNPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_as0XVdPTEe6X4LkvHOS59g" value="&quot;#g03# as a plan review staff member, i want to review the code modifications submitted by the applicant, so that i can review the request and if approved, associate it with the appropriate project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XVtPTEe6X4LkvHOS59g" name="|11|" incoming="_as0XZNPTEe6X4LkvHOS59g" outgoing="_as0XZdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_as0XV9PTEe6X4LkvHOS59g" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XWNPTEe6X4LkvHOS59g" name="|12|" outgoing="_as0XZtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_as0XWdPTEe6X4LkvHOS59g" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XWtPTEe6X4LkvHOS59g" name="|13|" outgoing="_as0XZ9PTEe6X4LkvHOS59g _as0XaNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_as0XW9PTEe6X4LkvHOS59g" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XXNPTEe6X4LkvHOS59g" name="|14|" incoming="_as0XZdPTEe6X4LkvHOS59g _as0XadPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_as0XXdPTEe6X4LkvHOS59g" value="&quot;code modifications&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XXtPTEe6X4LkvHOS59g" name="|15|" incoming="_as0XZtPTEe6X4LkvHOS59g _as0XZ9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_as0XX9PTEe6X4LkvHOS59g" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XYNPTEe6X4LkvHOS59g" name="|16|" incoming="_as0XaNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_as0XYdPTEe6X4LkvHOS59g" value="&quot;appropriate project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XYtPTEe6X4LkvHOS59g" name="|17|" outgoing="_as0XadPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_as0XY9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_as0XZNPTEe6X4LkvHOS59g" source="_as0XUtPTEe6X4LkvHOS59g" target="_as0XVtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_as0XZdPTEe6X4LkvHOS59g" source="_as0XVtPTEe6X4LkvHOS59g" target="_as0XXNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_as0XZtPTEe6X4LkvHOS59g" source="_as0XWNPTEe6X4LkvHOS59g" target="_as0XXtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_as0XZ9PTEe6X4LkvHOS59g" source="_as0XWtPTEe6X4LkvHOS59g" target="_as0XXtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_as0XaNPTEe6X4LkvHOS59g" source="_as0XWtPTEe6X4LkvHOS59g" target="_as0XYNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_as0XadPTEe6X4LkvHOS59g" source="_as0XYtPTEe6X4LkvHOS59g" target="_as0XXNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_as0XatPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_as0Xa9PTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_as0XbNPTEe6X4LkvHOS59g" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0XbdPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_as0XbtPTEe6X4LkvHOS59g" value="&quot;#g03# as a plan review staff member, i want to review the code modifications submitted by the applicant, so that i can review the request and if approved, associate it with the appropriate project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_as0Xb9PTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_as0XcNPTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_as0XcdPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_as0XctPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_as0Xc9PTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_as0XdNPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_as0XddPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_as0XdtPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_as0Xd9PTEe6X4LkvHOS59g" origin="_as0XUtPTEe6X4LkvHOS59g" image="_as0Xa9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0XeNPTEe6X4LkvHOS59g" origin="_as0XVNPTEe6X4LkvHOS59g" image="_as0XbdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0XedPTEe6X4LkvHOS59g" origin="_as0XVtPTEe6X4LkvHOS59g" image="_as0Xb9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0XetPTEe6X4LkvHOS59g" origin="_as0XWNPTEe6X4LkvHOS59g" image="_as0XcNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0Xe9PTEe6X4LkvHOS59g" origin="_as0XWtPTEe6X4LkvHOS59g" image="_as0XcdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0XfNPTEe6X4LkvHOS59g" origin="_as0XXNPTEe6X4LkvHOS59g" image="_as0XctPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0XfdPTEe6X4LkvHOS59g" origin="_as0XXtPTEe6X4LkvHOS59g" image="_as0Xc9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0XftPTEe6X4LkvHOS59g" origin="_as0XYNPTEe6X4LkvHOS59g" image="_as0XdNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_as0Xf9PTEe6X4LkvHOS59g" origin="_as0XYtPTEe6X4LkvHOS59g" image="_as0XddPTEe6X4LkvHOS59g"/>
</henshin:Rule>
