<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J_VVML69Ee6QW7_3P_nbRg" name="user_story_7">
  <lhs xmi:id="_J_VVMb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_J_VVMr69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J_VVQr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J_VVM769Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVNL69Ee6QW7_3P_nbRg" name="|1|" incoming="_J_VVQr69Ee6QW7_3P_nbRg" outgoing="_J_VVRL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_J_VVNb69Ee6QW7_3P_nbRg" value="&quot;Pay&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVNr69Ee6QW7_3P_nbRg" name="|2|" outgoing="_J_VVQ769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J_VVN769Ee6QW7_3P_nbRg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVOL69Ee6QW7_3P_nbRg" name="|3|" outgoing="_J_VVRb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J_VVOb69Ee6QW7_3P_nbRg" value="&quot;received from&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVOr69Ee6QW7_3P_nbRg" name="|4|" incoming="_J_VVRL69Ee6QW7_3P_nbRg _J_VVRr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J_VVO769Ee6QW7_3P_nbRg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVPL69Ee6QW7_3P_nbRg" name="|5|" incoming="_J_VVQ769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_VVPb69Ee6QW7_3P_nbRg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVPr69Ee6QW7_3P_nbRg" name="|6|" outgoing="_J_VVRr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_VVP769Ee6QW7_3P_nbRg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVQL69Ee6QW7_3P_nbRg" name="|7|" incoming="_J_VVRb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_VVQb69Ee6QW7_3P_nbRg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J_VVQr69Ee6QW7_3P_nbRg" source="_J_VVMr69Ee6QW7_3P_nbRg" target="_J_VVNL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J_VVQ769Ee6QW7_3P_nbRg" source="_J_VVNr69Ee6QW7_3P_nbRg" target="_J_VVPL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_VVRL69Ee6QW7_3P_nbRg" source="_J_VVNL69Ee6QW7_3P_nbRg" target="_J_VVOr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_VVRb69Ee6QW7_3P_nbRg" source="_J_VVOL69Ee6QW7_3P_nbRg" target="_J_VVQL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_VVRr69Ee6QW7_3P_nbRg" source="_J_VVPr69Ee6QW7_3P_nbRg" target="_J_VVOr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_J_VVR769Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_J_VVSL69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J_VVVb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J_VVSb69Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVSr69Ee6QW7_3P_nbRg" name="|1|" incoming="_J_VVVb69Ee6QW7_3P_nbRg" outgoing="_J_VVV769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_J_VVS769Ee6QW7_3P_nbRg" name="|2|" outgoing="_J_VVVr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J_VVTL69Ee6QW7_3P_nbRg" name="|3|" outgoing="_J_VVWL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J_VVTb69Ee6QW7_3P_nbRg" name="|4|" incoming="_J_VVV769Ee6QW7_3P_nbRg _J_VVWb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J_VVTr69Ee6QW7_3P_nbRg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVT769Ee6QW7_3P_nbRg" name="|5|" incoming="_J_VVVr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_VVUL69Ee6QW7_3P_nbRg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVUb69Ee6QW7_3P_nbRg" name="|6|" outgoing="_J_VVWb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_VVUr69Ee6QW7_3P_nbRg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_VVU769Ee6QW7_3P_nbRg" name="|7|" incoming="_J_VVWL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_VVVL69Ee6QW7_3P_nbRg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J_VVVb69Ee6QW7_3P_nbRg" source="_J_VVSL69Ee6QW7_3P_nbRg" target="_J_VVSr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J_VVVr69Ee6QW7_3P_nbRg" source="_J_VVS769Ee6QW7_3P_nbRg" target="_J_VVT769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_VVV769Ee6QW7_3P_nbRg" source="_J_VVSr69Ee6QW7_3P_nbRg" target="_J_VVTb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_VVWL69Ee6QW7_3P_nbRg" source="_J_VVTL69Ee6QW7_3P_nbRg" target="_J_VVU769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_VVWb69Ee6QW7_3P_nbRg" source="_J_VVUb69Ee6QW7_3P_nbRg" target="_J_VVTb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_J_VVWr69Ee6QW7_3P_nbRg" origin="_J_VVMr69Ee6QW7_3P_nbRg" image="_J_VVSL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_VVW769Ee6QW7_3P_nbRg" origin="_J_VVNL69Ee6QW7_3P_nbRg" image="_J_VVSr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_VVXL69Ee6QW7_3P_nbRg" origin="_J_VVNr69Ee6QW7_3P_nbRg" image="_J_VVS769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_VVXb69Ee6QW7_3P_nbRg" origin="_J_VVOL69Ee6QW7_3P_nbRg" image="_J_VVTL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_VVXr69Ee6QW7_3P_nbRg" origin="_J_VVOr69Ee6QW7_3P_nbRg" image="_J_VVTb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_VVX769Ee6QW7_3P_nbRg" origin="_J_VVPL69Ee6QW7_3P_nbRg" image="_J_VVT769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_VVYL69Ee6QW7_3P_nbRg" origin="_J_VVPr69Ee6QW7_3P_nbRg" image="_J_VVUb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_VVYb69Ee6QW7_3P_nbRg" origin="_J_VVQL69Ee6QW7_3P_nbRg" image="_J_VVU769Ee6QW7_3P_nbRg"/>
</henshin:Rule>
