<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0dLmMLh4Ee6keY9217JsHg" name="user_story_23">
  <lhs xmi:id="_0dLmMbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0dLmMrh4Ee6keY9217JsHg" name="|10|" outgoing="_0dM0XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0dLmM7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dLmNLh4Ee6keY9217JsHg" name="|11|" outgoing="_0dM0W7h4Ee6keY9217JsHg _0dM0Xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0dLmNbh4Ee6keY9217JsHg" name="|18|" incoming="_0dM0W7h4Ee6keY9217JsHg _0dM0XLh4Ee6keY9217JsHg" outgoing="_0dM0Y7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0dLmNrh4Ee6keY9217JsHg" value="&quot;Evaluate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dLmN7h4Ee6keY9217JsHg" name="|19|" incoming="_0dM0Xbh4Ee6keY9217JsHg" outgoing="_0dM0ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0dLmOLh4Ee6keY9217JsHg" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0ULh4Ee6keY9217JsHg" name="|12|" outgoing="_0dM0Xrh4Ee6keY9217JsHg _0dM0X7h4Ee6keY9217JsHg _0dM0YLh4Ee6keY9217JsHg _0dM0Ybh4Ee6keY9217JsHg _0dM0Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0dM0Ubh4Ee6keY9217JsHg" name="|13|" incoming="_0dM0Xrh4Ee6keY9217JsHg _0dM0Y7h4Ee6keY9217JsHg _0dM0Z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0dM0Urh4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0U7h4Ee6keY9217JsHg" name="|14|" incoming="_0dM0X7h4Ee6keY9217JsHg _0dM0ZLh4Ee6keY9217JsHg _0dM0Zbh4Ee6keY9217JsHg _0dM0Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0VLh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0Vbh4Ee6keY9217JsHg" name="|15|" incoming="_0dM0YLh4Ee6keY9217JsHg" outgoing="_0dM0Zbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0Vrh4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0V7h4Ee6keY9217JsHg" name="|16|" incoming="_0dM0Ybh4Ee6keY9217JsHg" outgoing="_0dM0Z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0WLh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0Wbh4Ee6keY9217JsHg" name="|17|" incoming="_0dM0Yrh4Ee6keY9217JsHg" outgoing="_0dM0Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0Wrh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0dM0W7h4Ee6keY9217JsHg" source="_0dLmNLh4Ee6keY9217JsHg" target="_0dLmNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0dM0XLh4Ee6keY9217JsHg" source="_0dLmMrh4Ee6keY9217JsHg" target="_0dLmNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0dM0Xbh4Ee6keY9217JsHg" source="_0dLmNLh4Ee6keY9217JsHg" target="_0dLmN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0dM0Xrh4Ee6keY9217JsHg" source="_0dM0ULh4Ee6keY9217JsHg" target="_0dM0Ubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0X7h4Ee6keY9217JsHg" source="_0dM0ULh4Ee6keY9217JsHg" target="_0dM0U7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0YLh4Ee6keY9217JsHg" source="_0dM0ULh4Ee6keY9217JsHg" target="_0dM0Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0Ybh4Ee6keY9217JsHg" source="_0dM0ULh4Ee6keY9217JsHg" target="_0dM0V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0Yrh4Ee6keY9217JsHg" source="_0dM0ULh4Ee6keY9217JsHg" target="_0dM0Wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0Y7h4Ee6keY9217JsHg" source="_0dLmNbh4Ee6keY9217JsHg" target="_0dM0Ubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0dM0ZLh4Ee6keY9217JsHg" source="_0dLmN7h4Ee6keY9217JsHg" target="_0dM0U7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0dM0Zbh4Ee6keY9217JsHg" source="_0dM0Vbh4Ee6keY9217JsHg" target="_0dM0U7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0dM0Zrh4Ee6keY9217JsHg" source="_0dM0Wbh4Ee6keY9217JsHg" target="_0dM0U7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0dM0Z7h4Ee6keY9217JsHg" source="_0dM0V7h4Ee6keY9217JsHg" target="_0dM0Ubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0dM0aLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0dM0abh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0dM0arh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0a7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0dM0bLh4Ee6keY9217JsHg" name="|12|" outgoing="_0dM0d7h4Ee6keY9217JsHg _0dM0eLh4Ee6keY9217JsHg _0dM0ebh4Ee6keY9217JsHg _0dM0erh4Ee6keY9217JsHg _0dM0e7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0dM0bbh4Ee6keY9217JsHg" name="|13|" incoming="_0dM0d7h4Ee6keY9217JsHg _0dM0frh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0dM0brh4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0b7h4Ee6keY9217JsHg" name="|14|" incoming="_0dM0eLh4Ee6keY9217JsHg _0dM0fLh4Ee6keY9217JsHg _0dM0fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0cLh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0cbh4Ee6keY9217JsHg" name="|15|" incoming="_0dM0ebh4Ee6keY9217JsHg" outgoing="_0dM0fLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0crh4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0c7h4Ee6keY9217JsHg" name="|16|" incoming="_0dM0erh4Ee6keY9217JsHg" outgoing="_0dM0frh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0dLh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dM0dbh4Ee6keY9217JsHg" name="|17|" incoming="_0dM0e7h4Ee6keY9217JsHg" outgoing="_0dM0fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dM0drh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0dM0d7h4Ee6keY9217JsHg" source="_0dM0bLh4Ee6keY9217JsHg" target="_0dM0bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0eLh4Ee6keY9217JsHg" source="_0dM0bLh4Ee6keY9217JsHg" target="_0dM0b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0ebh4Ee6keY9217JsHg" source="_0dM0bLh4Ee6keY9217JsHg" target="_0dM0cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0erh4Ee6keY9217JsHg" source="_0dM0bLh4Ee6keY9217JsHg" target="_0dM0c7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0e7h4Ee6keY9217JsHg" source="_0dM0bLh4Ee6keY9217JsHg" target="_0dM0dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dM0fLh4Ee6keY9217JsHg" source="_0dM0cbh4Ee6keY9217JsHg" target="_0dM0b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0dM0fbh4Ee6keY9217JsHg" source="_0dM0dbh4Ee6keY9217JsHg" target="_0dM0b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0dM0frh4Ee6keY9217JsHg" source="_0dM0c7h4Ee6keY9217JsHg" target="_0dM0bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0dM0f7h4Ee6keY9217JsHg" origin="_0dLmMrh4Ee6keY9217JsHg" image="_0dM0abh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dM0gLh4Ee6keY9217JsHg" origin="_0dLmNLh4Ee6keY9217JsHg" image="_0dM0a7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dM0gbh4Ee6keY9217JsHg" origin="_0dM0ULh4Ee6keY9217JsHg" image="_0dM0bLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dM0grh4Ee6keY9217JsHg" origin="_0dM0Ubh4Ee6keY9217JsHg" image="_0dM0bbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dM0g7h4Ee6keY9217JsHg" origin="_0dM0U7h4Ee6keY9217JsHg" image="_0dM0b7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dM0hLh4Ee6keY9217JsHg" origin="_0dM0Vbh4Ee6keY9217JsHg" image="_0dM0cbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dM0hbh4Ee6keY9217JsHg" origin="_0dM0V7h4Ee6keY9217JsHg" image="_0dM0c7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dM0hrh4Ee6keY9217JsHg" origin="_0dM0Wbh4Ee6keY9217JsHg" image="_0dM0dbh4Ee6keY9217JsHg"/>
</henshin:Rule>
