<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QOKBYNdHEe6qZc36oahGOg" name="user_story_38">
  <lhs xmi:id="_QOKBYddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_QOKBYtdHEe6qZc36oahGOg" name="|0|" outgoing="_QOKBdNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QOKBY9dHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBZNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QOKBZddHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to get a relative percentage of a measure to the total of the dataset it comes from, so that i can build alternative displays of the data.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBZtdHEe6qZc36oahGOg" name="|2|" incoming="_QOKBdNdHEe6qZc36oahGOg" outgoing="_QOKBdtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_QOKBZ9dHEe6qZc36oahGOg" value="&quot;get&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBaNdHEe6qZc36oahGOg" name="|3|" outgoing="_QOKBdddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_QOKBaddHEe6qZc36oahGOg" value="&quot;build&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBatdHEe6qZc36oahGOg" name="|4|" incoming="_QOKBdtdHEe6qZc36oahGOg _QOKBeNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_QOKBa9dHEe6qZc36oahGOg" value="&quot;relative percentage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBbNdHEe6qZc36oahGOg" name="|5|" outgoing="_QOKBeddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QOKBbddHEe6qZc36oahGOg" value="&quot;total of the dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBbtdHEe6qZc36oahGOg" name="|6|" incoming="_QOKBdddHEe6qZc36oahGOg _QOKBd9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QOKBb9dHEe6qZc36oahGOg" value="&quot;alternative displays&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBcNdHEe6qZc36oahGOg" name="|7|" outgoing="_QOKBd9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QOKBcddHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBctdHEe6qZc36oahGOg" name="|8|" incoming="_QOKBeddHEe6qZc36oahGOg" outgoing="_QOKBeNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QOKBc9dHEe6qZc36oahGOg" value="&quot;measure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_QOKBdNdHEe6qZc36oahGOg" source="_QOKBYtdHEe6qZc36oahGOg" target="_QOKBZtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_QOKBdddHEe6qZc36oahGOg" source="_QOKBaNdHEe6qZc36oahGOg" target="_QOKBbtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QOKBdtdHEe6qZc36oahGOg" source="_QOKBZtdHEe6qZc36oahGOg" target="_QOKBatdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QOKBd9dHEe6qZc36oahGOg" source="_QOKBcNdHEe6qZc36oahGOg" target="_QOKBbtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_QOKBeNdHEe6qZc36oahGOg" source="_QOKBctdHEe6qZc36oahGOg" target="_QOKBatdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_QOKBeddHEe6qZc36oahGOg" source="_QOKBbNdHEe6qZc36oahGOg" target="_QOKBctdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_QOKBetdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_QOKBe9dHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QOKBfNdHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBfddHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QOKBftdHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to get a relative percentage of a measure to the total of the dataset it comes from, so that i can build alternative displays of the data.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBf9dHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_QOKBgNdHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_QOKBgddHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QOKBgtdHEe6qZc36oahGOg" name="|5|" outgoing="_QOKBiddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QOKBg9dHEe6qZc36oahGOg" value="&quot;total of the dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBhNdHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QOKBhddHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QOKBhtdHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QOKBh9dHEe6qZc36oahGOg" name="|8|" incoming="_QOKBiddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QOKBiNdHEe6qZc36oahGOg" value="&quot;measure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_QOKBiddHEe6qZc36oahGOg" source="_QOKBgtdHEe6qZc36oahGOg" target="_QOKBh9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_QOKBitdHEe6qZc36oahGOg" origin="_QOKBYtdHEe6qZc36oahGOg" image="_QOKBe9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBi9dHEe6qZc36oahGOg" origin="_QOKBZNdHEe6qZc36oahGOg" image="_QOKBfddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBjNdHEe6qZc36oahGOg" origin="_QOKBZtdHEe6qZc36oahGOg" image="_QOKBf9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBjddHEe6qZc36oahGOg" origin="_QOKBaNdHEe6qZc36oahGOg" image="_QOKBgNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBjtdHEe6qZc36oahGOg" origin="_QOKBatdHEe6qZc36oahGOg" image="_QOKBgddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBj9dHEe6qZc36oahGOg" origin="_QOKBbNdHEe6qZc36oahGOg" image="_QOKBgtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBkNdHEe6qZc36oahGOg" origin="_QOKBbtdHEe6qZc36oahGOg" image="_QOKBhNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBkddHEe6qZc36oahGOg" origin="_QOKBcNdHEe6qZc36oahGOg" image="_QOKBhddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QOKBktdHEe6qZc36oahGOg" origin="_QOKBctdHEe6qZc36oahGOg" image="_QOKBh9dHEe6qZc36oahGOg"/>
</henshin:Rule>
