<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1CPbELh4Ee6keY9217JsHg" name="user_story_51" description="_Inv">
  <lhs xmi:id="_1CPbEbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_1CPbErh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1CPbE7h4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbFLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1CPbFbh4Ee6keY9217JsHg" name="|4|" outgoing="_1CPbHLh4Ee6keY9217JsHg _1CPbHbh4Ee6keY9217JsHg _1CPbHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1CPbFrh4Ee6keY9217JsHg" name="|5|" incoming="_1CPbHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1CPbF7h4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbGLh4Ee6keY9217JsHg" name="|6|" incoming="_1CPbHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CPbGbh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbGrh4Ee6keY9217JsHg" name="|7|" incoming="_1CPbHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CPbG7h4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1CPbHLh4Ee6keY9217JsHg" source="_1CPbFbh4Ee6keY9217JsHg" target="_1CPbFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1CPbHbh4Ee6keY9217JsHg" source="_1CPbFbh4Ee6keY9217JsHg" target="_1CPbGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CPbHrh4Ee6keY9217JsHg" source="_1CPbFbh4Ee6keY9217JsHg" target="_1CPbGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1CPbH7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_1CPbILh4Ee6keY9217JsHg" name="|0|" outgoing="_1CPbL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1CPbIbh4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbIrh4Ee6keY9217JsHg" name="|1|" outgoing="_1CPbLrh4Ee6keY9217JsHg _1CPbMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1CPbI7h4Ee6keY9217JsHg" name="|2|" incoming="_1CPbLrh4Ee6keY9217JsHg _1CPbL7h4Ee6keY9217JsHg" outgoing="_1CPbNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1CPbJLh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbJbh4Ee6keY9217JsHg" name="|3|" incoming="_1CPbMLh4Ee6keY9217JsHg" outgoing="_1CPbNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1CPbJrh4Ee6keY9217JsHg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbJ7h4Ee6keY9217JsHg" name="|4|" outgoing="_1CPbMbh4Ee6keY9217JsHg _1CPbMrh4Ee6keY9217JsHg _1CPbM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1CPbKLh4Ee6keY9217JsHg" name="|5|" incoming="_1CPbMbh4Ee6keY9217JsHg _1CPbNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1CPbKbh4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbKrh4Ee6keY9217JsHg" name="|6|" incoming="_1CPbMrh4Ee6keY9217JsHg _1CPbNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CPbK7h4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CPbLLh4Ee6keY9217JsHg" name="|7|" incoming="_1CPbM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CPbLbh4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1CPbLrh4Ee6keY9217JsHg" source="_1CPbIrh4Ee6keY9217JsHg" target="_1CPbI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1CPbL7h4Ee6keY9217JsHg" source="_1CPbILh4Ee6keY9217JsHg" target="_1CPbI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1CPbMLh4Ee6keY9217JsHg" source="_1CPbIrh4Ee6keY9217JsHg" target="_1CPbJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1CPbMbh4Ee6keY9217JsHg" source="_1CPbJ7h4Ee6keY9217JsHg" target="_1CPbKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1CPbMrh4Ee6keY9217JsHg" source="_1CPbJ7h4Ee6keY9217JsHg" target="_1CPbKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CPbM7h4Ee6keY9217JsHg" source="_1CPbJ7h4Ee6keY9217JsHg" target="_1CPbLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CPbNLh4Ee6keY9217JsHg" source="_1CPbI7h4Ee6keY9217JsHg" target="_1CPbKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CPbNbh4Ee6keY9217JsHg" source="_1CPbJbh4Ee6keY9217JsHg" target="_1CPbKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1CPbNrh4Ee6keY9217JsHg" origin="_1CPbErh4Ee6keY9217JsHg" image="_1CPbILh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CPbN7h4Ee6keY9217JsHg" origin="_1CPbFLh4Ee6keY9217JsHg" image="_1CPbIrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CPbOLh4Ee6keY9217JsHg" origin="_1CPbFbh4Ee6keY9217JsHg" image="_1CPbJ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CPbObh4Ee6keY9217JsHg" origin="_1CPbFrh4Ee6keY9217JsHg" image="_1CPbKLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CPbOrh4Ee6keY9217JsHg" origin="_1CPbGLh4Ee6keY9217JsHg" image="_1CPbKrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CPbO7h4Ee6keY9217JsHg" origin="_1CPbGrh4Ee6keY9217JsHg" image="_1CPbLLh4Ee6keY9217JsHg"/>
</henshin:Rule>
