<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_26jnkLh4Ee6keY9217JsHg" name="user_story_33" description="_Inv">
  <lhs xmi:id="_26jnkbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_26jnkrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_26jnk7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_26jnlLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_26jnlbh4Ee6keY9217JsHg" name="|4|" outgoing="_26jnmrh4Ee6keY9217JsHg _26jnm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_26jnlrh4Ee6keY9217JsHg" name="|5|" incoming="_26jnmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_26jnl7h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_26jnmLh4Ee6keY9217JsHg" name="|6|" incoming="_26jnm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_26jnmbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_26jnmrh4Ee6keY9217JsHg" source="_26jnlbh4Ee6keY9217JsHg" target="_26jnlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_26jnm7h4Ee6keY9217JsHg" source="_26jnlbh4Ee6keY9217JsHg" target="_26jnmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_26jnnLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_26jnnbh4Ee6keY9217JsHg" name="|0|" outgoing="_26jnqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_26jnnrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_26jnn7h4Ee6keY9217JsHg" name="|1|" outgoing="_26jnqbh4Ee6keY9217JsHg _26jnq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_26jnoLh4Ee6keY9217JsHg" name="|2|" incoming="_26jnqbh4Ee6keY9217JsHg _26jnqrh4Ee6keY9217JsHg" outgoing="_26jnrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_26jnobh4Ee6keY9217JsHg" value="&quot;Capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_26jnorh4Ee6keY9217JsHg" name="|3|" incoming="_26jnq7h4Ee6keY9217JsHg" outgoing="_26jnr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_26jno7h4Ee6keY9217JsHg" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_26jnpLh4Ee6keY9217JsHg" name="|4|" outgoing="_26jnrLh4Ee6keY9217JsHg _26jnrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_26jnpbh4Ee6keY9217JsHg" name="|5|" incoming="_26jnrLh4Ee6keY9217JsHg _26jnrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_26jnprh4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_26jnp7h4Ee6keY9217JsHg" name="|6|" incoming="_26jnrbh4Ee6keY9217JsHg _26jnr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_26jnqLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_26jnqbh4Ee6keY9217JsHg" source="_26jnn7h4Ee6keY9217JsHg" target="_26jnoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_26jnqrh4Ee6keY9217JsHg" source="_26jnnbh4Ee6keY9217JsHg" target="_26jnoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_26jnq7h4Ee6keY9217JsHg" source="_26jnn7h4Ee6keY9217JsHg" target="_26jnorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_26jnrLh4Ee6keY9217JsHg" source="_26jnpLh4Ee6keY9217JsHg" target="_26jnpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_26jnrbh4Ee6keY9217JsHg" source="_26jnpLh4Ee6keY9217JsHg" target="_26jnp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_26jnrrh4Ee6keY9217JsHg" source="_26jnoLh4Ee6keY9217JsHg" target="_26jnpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_26jnr7h4Ee6keY9217JsHg" source="_26jnorh4Ee6keY9217JsHg" target="_26jnp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_26jnsLh4Ee6keY9217JsHg" origin="_26jnkrh4Ee6keY9217JsHg" image="_26jnnbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_26jnsbh4Ee6keY9217JsHg" origin="_26jnlLh4Ee6keY9217JsHg" image="_26jnn7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_26jnsrh4Ee6keY9217JsHg" origin="_26jnlbh4Ee6keY9217JsHg" image="_26jnpLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_26jns7h4Ee6keY9217JsHg" origin="_26jnlrh4Ee6keY9217JsHg" image="_26jnpbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_26jntLh4Ee6keY9217JsHg" origin="_26jnmLh4Ee6keY9217JsHg" image="_26jnp7h4Ee6keY9217JsHg"/>
</henshin:Rule>
