<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2sfWYLh4Ee6keY9217JsHg" name="user_story_7">
  <lhs xmi:id="_2sfWYbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2sfWYrh4Ee6keY9217JsHg" name="|13|" outgoing="_2sfWdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2sfWY7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWZLh4Ee6keY9217JsHg" name="|14|" outgoing="_2sfWdLh4Ee6keY9217JsHg _2sfWdrh4Ee6keY9217JsHg _2sfWd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2sfWZbh4Ee6keY9217JsHg" name="|20|" incoming="_2sfWdLh4Ee6keY9217JsHg _2sfWdbh4Ee6keY9217JsHg" outgoing="_2sfWfbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2sfWZrh4Ee6keY9217JsHg" value="&quot;Pay&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWZ7h4Ee6keY9217JsHg" name="|21|" incoming="_2sfWdrh4Ee6keY9217JsHg" outgoing="_2sfWfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2sfWaLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWabh4Ee6keY9217JsHg" name="|22|" incoming="_2sfWd7h4Ee6keY9217JsHg" outgoing="_2sfWfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2sfWarh4Ee6keY9217JsHg" value="&quot;received from&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWa7h4Ee6keY9217JsHg" name="|15|" outgoing="_2sfWeLh4Ee6keY9217JsHg _2sfWebh4Ee6keY9217JsHg _2sfWerh4Ee6keY9217JsHg _2sfWe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2sfWbLh4Ee6keY9217JsHg" name="|16|" incoming="_2sfWeLh4Ee6keY9217JsHg _2sfWfbh4Ee6keY9217JsHg _2sfWf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2sfWbbh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWbrh4Ee6keY9217JsHg" name="|17|" incoming="_2sfWebh4Ee6keY9217JsHg _2sfWfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2sfWb7h4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWcLh4Ee6keY9217JsHg" name="|18|" incoming="_2sfWerh4Ee6keY9217JsHg" outgoing="_2sfWf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2sfWcbh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWcrh4Ee6keY9217JsHg" name="|19|" incoming="_2sfWe7h4Ee6keY9217JsHg _2sfWfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2sfWc7h4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2sfWdLh4Ee6keY9217JsHg" source="_2sfWZLh4Ee6keY9217JsHg" target="_2sfWZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2sfWdbh4Ee6keY9217JsHg" source="_2sfWYrh4Ee6keY9217JsHg" target="_2sfWZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2sfWdrh4Ee6keY9217JsHg" source="_2sfWZLh4Ee6keY9217JsHg" target="_2sfWZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2sfWd7h4Ee6keY9217JsHg" source="_2sfWZLh4Ee6keY9217JsHg" target="_2sfWabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2sfWeLh4Ee6keY9217JsHg" source="_2sfWa7h4Ee6keY9217JsHg" target="_2sfWbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWebh4Ee6keY9217JsHg" source="_2sfWa7h4Ee6keY9217JsHg" target="_2sfWbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWerh4Ee6keY9217JsHg" source="_2sfWa7h4Ee6keY9217JsHg" target="_2sfWcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWe7h4Ee6keY9217JsHg" source="_2sfWa7h4Ee6keY9217JsHg" target="_2sfWcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWfLh4Ee6keY9217JsHg" source="_2sfWZ7h4Ee6keY9217JsHg" target="_2sfWbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2sfWfbh4Ee6keY9217JsHg" source="_2sfWZbh4Ee6keY9217JsHg" target="_2sfWbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2sfWfrh4Ee6keY9217JsHg" source="_2sfWabh4Ee6keY9217JsHg" target="_2sfWcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2sfWf7h4Ee6keY9217JsHg" source="_2sfWcLh4Ee6keY9217JsHg" target="_2sfWbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2sfWgLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2sfWgbh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2sfWgrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWg7h4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2sfWhLh4Ee6keY9217JsHg" name="|15|" outgoing="_2sfWjbh4Ee6keY9217JsHg _2sfWjrh4Ee6keY9217JsHg _2sfWj7h4Ee6keY9217JsHg _2sfWkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2sfWhbh4Ee6keY9217JsHg" name="|16|" incoming="_2sfWjbh4Ee6keY9217JsHg _2sfWkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2sfWhrh4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWh7h4Ee6keY9217JsHg" name="|17|" incoming="_2sfWjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2sfWiLh4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWibh4Ee6keY9217JsHg" name="|18|" incoming="_2sfWj7h4Ee6keY9217JsHg" outgoing="_2sfWkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2sfWirh4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2sfWi7h4Ee6keY9217JsHg" name="|19|" incoming="_2sfWkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2sfWjLh4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2sfWjbh4Ee6keY9217JsHg" source="_2sfWhLh4Ee6keY9217JsHg" target="_2sfWhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWjrh4Ee6keY9217JsHg" source="_2sfWhLh4Ee6keY9217JsHg" target="_2sfWh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWj7h4Ee6keY9217JsHg" source="_2sfWhLh4Ee6keY9217JsHg" target="_2sfWibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWkLh4Ee6keY9217JsHg" source="_2sfWhLh4Ee6keY9217JsHg" target="_2sfWi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2sfWkbh4Ee6keY9217JsHg" source="_2sfWibh4Ee6keY9217JsHg" target="_2sfWhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2sfWkrh4Ee6keY9217JsHg" origin="_2sfWYrh4Ee6keY9217JsHg" image="_2sfWgbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2sfWk7h4Ee6keY9217JsHg" origin="_2sfWZLh4Ee6keY9217JsHg" image="_2sfWg7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2sfWlLh4Ee6keY9217JsHg" origin="_2sfWa7h4Ee6keY9217JsHg" image="_2sfWhLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2sfWlbh4Ee6keY9217JsHg" origin="_2sfWbLh4Ee6keY9217JsHg" image="_2sfWhbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2sfWlrh4Ee6keY9217JsHg" origin="_2sfWbrh4Ee6keY9217JsHg" image="_2sfWh7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2sfWl7h4Ee6keY9217JsHg" origin="_2sfWcLh4Ee6keY9217JsHg" image="_2sfWibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2sfWmLh4Ee6keY9217JsHg" origin="_2sfWcrh4Ee6keY9217JsHg" image="_2sfWi7h4Ee6keY9217JsHg"/>
</henshin:Rule>
