<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tOS9oLh4Ee6keY9217JsHg" name="user_story_36">
  <lhs xmi:id="_tOS9obh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tOS9orh4Ee6keY9217JsHg" name="|7|" outgoing="_tOS9t7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tOS9o7h4Ee6keY9217JsHg" value="&quot;Plan Review Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9pLh4Ee6keY9217JsHg" name="|8|" outgoing="_tOS9trh4Ee6keY9217JsHg _tOS9uLh4Ee6keY9217JsHg _tOS9ubh4Ee6keY9217JsHg _tOS9urh4Ee6keY9217JsHg _tOS9u7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tOS9pbh4Ee6keY9217JsHg" name="|13|" incoming="_tOS9trh4Ee6keY9217JsHg _tOS9t7h4Ee6keY9217JsHg" outgoing="_tOS9v7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tOS9prh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9p7h4Ee6keY9217JsHg" name="|14|" incoming="_tOS9uLh4Ee6keY9217JsHg" outgoing="_tOS9wLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tOS9qLh4Ee6keY9217JsHg" value="&quot;monitor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9qbh4Ee6keY9217JsHg" name="|15|" incoming="_tOS9ubh4Ee6keY9217JsHg" outgoing="_tOS9wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tOS9qrh4Ee6keY9217JsHg" value="&quot;effectively adjust&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9q7h4Ee6keY9217JsHg" name="|16|" incoming="_tOS9urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tOS9rLh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9rbh4Ee6keY9217JsHg" name="|17|" incoming="_tOS9u7h4Ee6keY9217JsHg" outgoing="_tOS9wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tOS9rrh4Ee6keY9217JsHg" value="&quot;met&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9r7h4Ee6keY9217JsHg" name="|9|" outgoing="_tOS9vLh4Ee6keY9217JsHg _tOS9vbh4Ee6keY9217JsHg _tOS9vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tOS9sLh4Ee6keY9217JsHg" name="|10|" incoming="_tOS9vLh4Ee6keY9217JsHg _tOS9v7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tOS9sbh4Ee6keY9217JsHg" value="&quot;Plan Reviewer Workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9srh4Ee6keY9217JsHg" name="|11|" incoming="_tOS9vbh4Ee6keY9217JsHg _tOS9wLh4Ee6keY9217JsHg _tOS9wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tOS9s7h4Ee6keY9217JsHg" value="&quot;workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9tLh4Ee6keY9217JsHg" name="|12|" incoming="_tOS9vrh4Ee6keY9217JsHg _tOS9wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tOS9tbh4Ee6keY9217JsHg" value="&quot;service levels&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tOS9trh4Ee6keY9217JsHg" source="_tOS9pLh4Ee6keY9217JsHg" target="_tOS9pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tOS9t7h4Ee6keY9217JsHg" source="_tOS9orh4Ee6keY9217JsHg" target="_tOS9pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tOS9uLh4Ee6keY9217JsHg" source="_tOS9pLh4Ee6keY9217JsHg" target="_tOS9p7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tOS9ubh4Ee6keY9217JsHg" source="_tOS9pLh4Ee6keY9217JsHg" target="_tOS9qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tOS9urh4Ee6keY9217JsHg" source="_tOS9pLh4Ee6keY9217JsHg" target="_tOS9q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tOS9u7h4Ee6keY9217JsHg" source="_tOS9pLh4Ee6keY9217JsHg" target="_tOS9rbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tOS9vLh4Ee6keY9217JsHg" source="_tOS9r7h4Ee6keY9217JsHg" target="_tOS9sLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tOS9vbh4Ee6keY9217JsHg" source="_tOS9r7h4Ee6keY9217JsHg" target="_tOS9srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tOS9vrh4Ee6keY9217JsHg" source="_tOS9r7h4Ee6keY9217JsHg" target="_tOS9tLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tOS9v7h4Ee6keY9217JsHg" source="_tOS9pbh4Ee6keY9217JsHg" target="_tOS9sLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tOS9wLh4Ee6keY9217JsHg" source="_tOS9p7h4Ee6keY9217JsHg" target="_tOS9srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tOS9wbh4Ee6keY9217JsHg" source="_tOS9qbh4Ee6keY9217JsHg" target="_tOS9srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tOS9wrh4Ee6keY9217JsHg" source="_tOS9rbh4Ee6keY9217JsHg" target="_tOS9tLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tOS9w7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tOS9xLh4Ee6keY9217JsHg" name="|7|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tOS9xbh4Ee6keY9217JsHg" value="&quot;Plan Review Staff Supervisor&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9xrh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tOS9x7h4Ee6keY9217JsHg" name="|9|" outgoing="_tOS9zrh4Ee6keY9217JsHg _tOS9z7h4Ee6keY9217JsHg _tOS90Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tOS9yLh4Ee6keY9217JsHg" name="|10|" incoming="_tOS9zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tOS9ybh4Ee6keY9217JsHg" value="&quot;Plan Reviewer Workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9yrh4Ee6keY9217JsHg" name="|11|" incoming="_tOS9z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tOS9y7h4Ee6keY9217JsHg" value="&quot;workload&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tOS9zLh4Ee6keY9217JsHg" name="|12|" incoming="_tOS90Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tOS9zbh4Ee6keY9217JsHg" value="&quot;service levels&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tOS9zrh4Ee6keY9217JsHg" source="_tOS9x7h4Ee6keY9217JsHg" target="_tOS9yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tOS9z7h4Ee6keY9217JsHg" source="_tOS9x7h4Ee6keY9217JsHg" target="_tOS9yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tOS90Lh4Ee6keY9217JsHg" source="_tOS9x7h4Ee6keY9217JsHg" target="_tOS9zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tOS90bh4Ee6keY9217JsHg" origin="_tOS9orh4Ee6keY9217JsHg" image="_tOS9xLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tOS90rh4Ee6keY9217JsHg" origin="_tOS9pLh4Ee6keY9217JsHg" image="_tOS9xrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tOS907h4Ee6keY9217JsHg" origin="_tOS9r7h4Ee6keY9217JsHg" image="_tOS9x7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tOS91Lh4Ee6keY9217JsHg" origin="_tOS9sLh4Ee6keY9217JsHg" image="_tOS9yLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tOS91bh4Ee6keY9217JsHg" origin="_tOS9srh4Ee6keY9217JsHg" image="_tOS9yrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tOS91rh4Ee6keY9217JsHg" origin="_tOS9tLh4Ee6keY9217JsHg" image="_tOS9zLh4Ee6keY9217JsHg"/>
</henshin:Rule>
