<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ugCSULh4Ee6keY9217JsHg" name="user_story_57">
  <lhs xmi:id="_ugCSUbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_ugCSUrh4Ee6keY9217JsHg" name="|8|" outgoing="_ugCSa7h4Ee6keY9217JsHg _ugCSbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ugCSU7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSVLh4Ee6keY9217JsHg" name="|9|" outgoing="_ugCSarh4Ee6keY9217JsHg _ugCSbLh4Ee6keY9217JsHg _ugCSbrh4Ee6keY9217JsHg _ugCSb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ugCSVbh4Ee6keY9217JsHg" name="|17|" incoming="_ugCSarh4Ee6keY9217JsHg _ugCSa7h4Ee6keY9217JsHg" outgoing="_ugCSdrh4Ee6keY9217JsHg _ugCSebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ugCSVrh4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSV7h4Ee6keY9217JsHg" name="|18|" incoming="_ugCSbLh4Ee6keY9217JsHg _ugCSbbh4Ee6keY9217JsHg" outgoing="_ugCSd7h4Ee6keY9217JsHg _ugCSeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ugCSWLh4Ee6keY9217JsHg" value="&quot;Post&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSWbh4Ee6keY9217JsHg" name="|19|" incoming="_ugCSbrh4Ee6keY9217JsHg" outgoing="_ugCSe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ugCSWrh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSW7h4Ee6keY9217JsHg" name="|20|" incoming="_ugCSb7h4Ee6keY9217JsHg" outgoing="_ugCSerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ugCSXLh4Ee6keY9217JsHg" value="&quot;successfully send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSXbh4Ee6keY9217JsHg" name="|10|" outgoing="_ugCScLh4Ee6keY9217JsHg _ugCScbh4Ee6keY9217JsHg _ugCScrh4Ee6keY9217JsHg _ugCSc7h4Ee6keY9217JsHg _ugCSdLh4Ee6keY9217JsHg _ugCSdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ugCSXrh4Ee6keY9217JsHg" name="|11|" incoming="_ugCScLh4Ee6keY9217JsHg _ugCSdrh4Ee6keY9217JsHg _ugCSd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ugCSX7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSYLh4Ee6keY9217JsHg" name="|12|" incoming="_ugCScbh4Ee6keY9217JsHg _ugCSeLh4Ee6keY9217JsHg _ugCSebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ugCSYbh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSYrh4Ee6keY9217JsHg" name="|13|" incoming="_ugCScrh4Ee6keY9217JsHg _ugCSerh4Ee6keY9217JsHg _ugCSfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSY7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSZLh4Ee6keY9217JsHg" name="|14|" incoming="_ugCSc7h4Ee6keY9217JsHg _ugCSe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSZbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSZrh4Ee6keY9217JsHg" name="|15|" incoming="_ugCSdLh4Ee6keY9217JsHg" outgoing="_ugCSfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSZ7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSaLh4Ee6keY9217JsHg" name="|16|" incoming="_ugCSdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSabh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ugCSarh4Ee6keY9217JsHg" source="_ugCSVLh4Ee6keY9217JsHg" target="_ugCSVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ugCSa7h4Ee6keY9217JsHg" source="_ugCSUrh4Ee6keY9217JsHg" target="_ugCSVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ugCSbLh4Ee6keY9217JsHg" source="_ugCSVLh4Ee6keY9217JsHg" target="_ugCSV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ugCSbbh4Ee6keY9217JsHg" source="_ugCSUrh4Ee6keY9217JsHg" target="_ugCSV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ugCSbrh4Ee6keY9217JsHg" source="_ugCSVLh4Ee6keY9217JsHg" target="_ugCSWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ugCSb7h4Ee6keY9217JsHg" source="_ugCSVLh4Ee6keY9217JsHg" target="_ugCSW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ugCScLh4Ee6keY9217JsHg" source="_ugCSXbh4Ee6keY9217JsHg" target="_ugCSXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ugCScbh4Ee6keY9217JsHg" source="_ugCSXbh4Ee6keY9217JsHg" target="_ugCSYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ugCScrh4Ee6keY9217JsHg" source="_ugCSXbh4Ee6keY9217JsHg" target="_ugCSYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSc7h4Ee6keY9217JsHg" source="_ugCSXbh4Ee6keY9217JsHg" target="_ugCSZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSdLh4Ee6keY9217JsHg" source="_ugCSXbh4Ee6keY9217JsHg" target="_ugCSZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSdbh4Ee6keY9217JsHg" source="_ugCSXbh4Ee6keY9217JsHg" target="_ugCSaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSdrh4Ee6keY9217JsHg" source="_ugCSVbh4Ee6keY9217JsHg" target="_ugCSXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ugCSd7h4Ee6keY9217JsHg" source="_ugCSV7h4Ee6keY9217JsHg" target="_ugCSXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ugCSeLh4Ee6keY9217JsHg" source="_ugCSV7h4Ee6keY9217JsHg" target="_ugCSYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ugCSebh4Ee6keY9217JsHg" source="_ugCSVbh4Ee6keY9217JsHg" target="_ugCSYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ugCSerh4Ee6keY9217JsHg" source="_ugCSW7h4Ee6keY9217JsHg" target="_ugCSYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ugCSe7h4Ee6keY9217JsHg" source="_ugCSWbh4Ee6keY9217JsHg" target="_ugCSZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ugCSfLh4Ee6keY9217JsHg" source="_ugCSZrh4Ee6keY9217JsHg" target="_ugCSYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ugCSfbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_ugCSfrh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ugCSf7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSgLh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ugCSgbh4Ee6keY9217JsHg" name="|10|" outgoing="_ugCSjrh4Ee6keY9217JsHg _ugCSj7h4Ee6keY9217JsHg _ugCSkLh4Ee6keY9217JsHg _ugCSkbh4Ee6keY9217JsHg _ugCSkrh4Ee6keY9217JsHg _ugCSk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ugCSgrh4Ee6keY9217JsHg" name="|11|" incoming="_ugCSjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ugCSg7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCShLh4Ee6keY9217JsHg" name="|12|" incoming="_ugCSj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ugCShbh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCShrh4Ee6keY9217JsHg" name="|13|" incoming="_ugCSkLh4Ee6keY9217JsHg _ugCSlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSh7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSiLh4Ee6keY9217JsHg" name="|14|" incoming="_ugCSkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSibh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSirh4Ee6keY9217JsHg" name="|15|" incoming="_ugCSkrh4Ee6keY9217JsHg" outgoing="_ugCSlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSi7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ugCSjLh4Ee6keY9217JsHg" name="|16|" incoming="_ugCSk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ugCSjbh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ugCSjrh4Ee6keY9217JsHg" source="_ugCSgbh4Ee6keY9217JsHg" target="_ugCSgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSj7h4Ee6keY9217JsHg" source="_ugCSgbh4Ee6keY9217JsHg" target="_ugCShLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSkLh4Ee6keY9217JsHg" source="_ugCSgbh4Ee6keY9217JsHg" target="_ugCShrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSkbh4Ee6keY9217JsHg" source="_ugCSgbh4Ee6keY9217JsHg" target="_ugCSiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSkrh4Ee6keY9217JsHg" source="_ugCSgbh4Ee6keY9217JsHg" target="_ugCSirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSk7h4Ee6keY9217JsHg" source="_ugCSgbh4Ee6keY9217JsHg" target="_ugCSjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ugCSlLh4Ee6keY9217JsHg" source="_ugCSirh4Ee6keY9217JsHg" target="_ugCShrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ugCSlbh4Ee6keY9217JsHg" origin="_ugCSUrh4Ee6keY9217JsHg" image="_ugCSfrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSlrh4Ee6keY9217JsHg" origin="_ugCSVLh4Ee6keY9217JsHg" image="_ugCSgLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSl7h4Ee6keY9217JsHg" origin="_ugCSXbh4Ee6keY9217JsHg" image="_ugCSgbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSmLh4Ee6keY9217JsHg" origin="_ugCSXrh4Ee6keY9217JsHg" image="_ugCSgrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSmbh4Ee6keY9217JsHg" origin="_ugCSYLh4Ee6keY9217JsHg" image="_ugCShLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSmrh4Ee6keY9217JsHg" origin="_ugCSYrh4Ee6keY9217JsHg" image="_ugCShrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSm7h4Ee6keY9217JsHg" origin="_ugCSZLh4Ee6keY9217JsHg" image="_ugCSiLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSnLh4Ee6keY9217JsHg" origin="_ugCSZrh4Ee6keY9217JsHg" image="_ugCSirh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ugCSnbh4Ee6keY9217JsHg" origin="_ugCSaLh4Ee6keY9217JsHg" image="_ugCSjLh4Ee6keY9217JsHg"/>
</henshin:Rule>
