<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3DzqMLh4Ee6keY9217JsHg" name="user_story_30">
  <lhs xmi:id="_3DzqMbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_3DzqMrh4Ee6keY9217JsHg" name="|11|" outgoing="_3DzqQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_3DzqM7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqNLh4Ee6keY9217JsHg" name="|12|" outgoing="_3DzqQrh4Ee6keY9217JsHg _3DzqRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_3DzqNbh4Ee6keY9217JsHg" name="|18|" incoming="_3DzqQrh4Ee6keY9217JsHg _3DzqQ7h4Ee6keY9217JsHg" outgoing="_3DzqSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_3DzqNrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqN7h4Ee6keY9217JsHg" name="|19|" incoming="_3DzqRLh4Ee6keY9217JsHg" outgoing="_3DzqSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_3DzqOLh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqObh4Ee6keY9217JsHg" name="|13|" outgoing="_3DzqRbh4Ee6keY9217JsHg _3DzqRrh4Ee6keY9217JsHg _3DzqR7h4Ee6keY9217JsHg _3DzqSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_3DzqOrh4Ee6keY9217JsHg" name="|14|" incoming="_3DzqRbh4Ee6keY9217JsHg _3DzqSbh4Ee6keY9217JsHg" outgoing="_3DzqS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_3DzqO7h4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqPLh4Ee6keY9217JsHg" name="|15|" incoming="_3DzqRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3DzqPbh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqPrh4Ee6keY9217JsHg" name="|16|" incoming="_3DzqR7h4Ee6keY9217JsHg _3DzqSrh4Ee6keY9217JsHg _3DzqS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3DzqP7h4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqQLh4Ee6keY9217JsHg" name="|17|" incoming="_3DzqSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3DzqQbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_3DzqQrh4Ee6keY9217JsHg" source="_3DzqNLh4Ee6keY9217JsHg" target="_3DzqNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_3DzqQ7h4Ee6keY9217JsHg" source="_3DzqMrh4Ee6keY9217JsHg" target="_3DzqNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_3DzqRLh4Ee6keY9217JsHg" source="_3DzqNLh4Ee6keY9217JsHg" target="_3DzqN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_3DzqRbh4Ee6keY9217JsHg" source="_3DzqObh4Ee6keY9217JsHg" target="_3DzqOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqRrh4Ee6keY9217JsHg" source="_3DzqObh4Ee6keY9217JsHg" target="_3DzqPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqR7h4Ee6keY9217JsHg" source="_3DzqObh4Ee6keY9217JsHg" target="_3DzqPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqSLh4Ee6keY9217JsHg" source="_3DzqObh4Ee6keY9217JsHg" target="_3DzqQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqSbh4Ee6keY9217JsHg" source="_3DzqNbh4Ee6keY9217JsHg" target="_3DzqOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3DzqSrh4Ee6keY9217JsHg" source="_3DzqN7h4Ee6keY9217JsHg" target="_3DzqPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3DzqS7h4Ee6keY9217JsHg" source="_3DzqOrh4Ee6keY9217JsHg" target="_3DzqPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_3DzqTLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_3DzqTbh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_3DzqTrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqT7h4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_3DzqULh4Ee6keY9217JsHg" name="|13|" outgoing="_3DzqWbh4Ee6keY9217JsHg _3DzqWrh4Ee6keY9217JsHg _3DzqW7h4Ee6keY9217JsHg _3DzqXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_3DzqUbh4Ee6keY9217JsHg" name="|14|" incoming="_3DzqWbh4Ee6keY9217JsHg" outgoing="_3DzqXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_3DzqUrh4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqU7h4Ee6keY9217JsHg" name="|15|" incoming="_3DzqWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3DzqVLh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqVbh4Ee6keY9217JsHg" name="|16|" incoming="_3DzqW7h4Ee6keY9217JsHg _3DzqXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3DzqVrh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3DzqV7h4Ee6keY9217JsHg" name="|17|" incoming="_3DzqXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3DzqWLh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_3DzqWbh4Ee6keY9217JsHg" source="_3DzqULh4Ee6keY9217JsHg" target="_3DzqUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqWrh4Ee6keY9217JsHg" source="_3DzqULh4Ee6keY9217JsHg" target="_3DzqU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqW7h4Ee6keY9217JsHg" source="_3DzqULh4Ee6keY9217JsHg" target="_3DzqVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqXLh4Ee6keY9217JsHg" source="_3DzqULh4Ee6keY9217JsHg" target="_3DzqV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3DzqXbh4Ee6keY9217JsHg" source="_3DzqUbh4Ee6keY9217JsHg" target="_3DzqVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_3DzqXrh4Ee6keY9217JsHg" origin="_3DzqMrh4Ee6keY9217JsHg" image="_3DzqTbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3DzqX7h4Ee6keY9217JsHg" origin="_3DzqNLh4Ee6keY9217JsHg" image="_3DzqT7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3DzqYLh4Ee6keY9217JsHg" origin="_3DzqObh4Ee6keY9217JsHg" image="_3DzqULh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3DzqYbh4Ee6keY9217JsHg" origin="_3DzqOrh4Ee6keY9217JsHg" image="_3DzqUbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3DzqYrh4Ee6keY9217JsHg" origin="_3DzqPLh4Ee6keY9217JsHg" image="_3DzqU7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3DzqY7h4Ee6keY9217JsHg" origin="_3DzqPrh4Ee6keY9217JsHg" image="_3DzqVbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3DzqZLh4Ee6keY9217JsHg" origin="_3DzqQLh4Ee6keY9217JsHg" image="_3DzqV7h4Ee6keY9217JsHg"/>
</henshin:Rule>
