<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1lvJsLh4Ee6keY9217JsHg" name="user_story_13" description="_Inv">
  <lhs xmi:id="_1lvJsbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_1lvJsrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1lvJs7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJtLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1lvJtbh4Ee6keY9217JsHg" name="|4|" outgoing="_1lvJwrh4Ee6keY9217JsHg _1lvJw7h4Ee6keY9217JsHg _1lvJxLh4Ee6keY9217JsHg _1lvJxbh4Ee6keY9217JsHg _1lvJxrh4Ee6keY9217JsHg _1lvJx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1lvJtrh4Ee6keY9217JsHg" name="|5|" incoming="_1lvJwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1lvJt7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJuLh4Ee6keY9217JsHg" name="|6|" incoming="_1lvJw7h4Ee6keY9217JsHg _1lvJyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJubh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJurh4Ee6keY9217JsHg" name="|7|" incoming="_1lvJxLh4Ee6keY9217JsHg" outgoing="_1lvJyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJu7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJvLh4Ee6keY9217JsHg" name="|8|" incoming="_1lvJxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJvbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJvrh4Ee6keY9217JsHg" name="|9|" incoming="_1lvJxrh4Ee6keY9217JsHg _1lvJybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJv7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJwLh4Ee6keY9217JsHg" name="|10|" incoming="_1lvJx7h4Ee6keY9217JsHg" outgoing="_1lvJybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJwbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1lvJwrh4Ee6keY9217JsHg" source="_1lvJtbh4Ee6keY9217JsHg" target="_1lvJtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJw7h4Ee6keY9217JsHg" source="_1lvJtbh4Ee6keY9217JsHg" target="_1lvJuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJxLh4Ee6keY9217JsHg" source="_1lvJtbh4Ee6keY9217JsHg" target="_1lvJurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJxbh4Ee6keY9217JsHg" source="_1lvJtbh4Ee6keY9217JsHg" target="_1lvJvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJxrh4Ee6keY9217JsHg" source="_1lvJtbh4Ee6keY9217JsHg" target="_1lvJvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJx7h4Ee6keY9217JsHg" source="_1lvJtbh4Ee6keY9217JsHg" target="_1lvJwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJyLh4Ee6keY9217JsHg" source="_1lvJurh4Ee6keY9217JsHg" target="_1lvJuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1lvJybh4Ee6keY9217JsHg" source="_1lvJwLh4Ee6keY9217JsHg" target="_1lvJvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1lvJyrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_1lvJy7h4Ee6keY9217JsHg" name="|0|" outgoing="_1lvJ4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1lvJzLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJzbh4Ee6keY9217JsHg" name="|1|" outgoing="_1lvJ37h4Ee6keY9217JsHg _1lvJ4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1lvJzrh4Ee6keY9217JsHg" name="|2|" incoming="_1lvJ37h4Ee6keY9217JsHg _1lvJ4Lh4Ee6keY9217JsHg" outgoing="_1lvJ6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1lvJz7h4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJ0Lh4Ee6keY9217JsHg" name="|3|" incoming="_1lvJ4bh4Ee6keY9217JsHg" outgoing="_1lvJ6bh4Ee6keY9217JsHg _1lvJ6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1lvJ0bh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJ0rh4Ee6keY9217JsHg" name="|4|" outgoing="_1lvJ4rh4Ee6keY9217JsHg _1lvJ47h4Ee6keY9217JsHg _1lvJ5Lh4Ee6keY9217JsHg _1lvJ5bh4Ee6keY9217JsHg _1lvJ5rh4Ee6keY9217JsHg _1lvJ57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1lvJ07h4Ee6keY9217JsHg" name="|5|" incoming="_1lvJ4rh4Ee6keY9217JsHg _1lvJ6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1lvJ1Lh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJ1bh4Ee6keY9217JsHg" name="|6|" incoming="_1lvJ47h4Ee6keY9217JsHg _1lvJ6bh4Ee6keY9217JsHg _1lvJ67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJ1rh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJ17h4Ee6keY9217JsHg" name="|7|" incoming="_1lvJ5Lh4Ee6keY9217JsHg" outgoing="_1lvJ67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJ2Lh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJ2bh4Ee6keY9217JsHg" name="|8|" incoming="_1lvJ5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJ2rh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJ27h4Ee6keY9217JsHg" name="|9|" incoming="_1lvJ5rh4Ee6keY9217JsHg _1lvJ6rh4Ee6keY9217JsHg _1lvJ7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJ3Lh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1lvJ3bh4Ee6keY9217JsHg" name="|10|" incoming="_1lvJ57h4Ee6keY9217JsHg" outgoing="_1lvJ7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1lvJ3rh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1lvJ37h4Ee6keY9217JsHg" source="_1lvJzbh4Ee6keY9217JsHg" target="_1lvJzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1lvJ4Lh4Ee6keY9217JsHg" source="_1lvJy7h4Ee6keY9217JsHg" target="_1lvJzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1lvJ4bh4Ee6keY9217JsHg" source="_1lvJzbh4Ee6keY9217JsHg" target="_1lvJ0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1lvJ4rh4Ee6keY9217JsHg" source="_1lvJ0rh4Ee6keY9217JsHg" target="_1lvJ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJ47h4Ee6keY9217JsHg" source="_1lvJ0rh4Ee6keY9217JsHg" target="_1lvJ1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJ5Lh4Ee6keY9217JsHg" source="_1lvJ0rh4Ee6keY9217JsHg" target="_1lvJ17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJ5bh4Ee6keY9217JsHg" source="_1lvJ0rh4Ee6keY9217JsHg" target="_1lvJ2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJ5rh4Ee6keY9217JsHg" source="_1lvJ0rh4Ee6keY9217JsHg" target="_1lvJ27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJ57h4Ee6keY9217JsHg" source="_1lvJ0rh4Ee6keY9217JsHg" target="_1lvJ3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1lvJ6Lh4Ee6keY9217JsHg" source="_1lvJzrh4Ee6keY9217JsHg" target="_1lvJ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1lvJ6bh4Ee6keY9217JsHg" source="_1lvJ0Lh4Ee6keY9217JsHg" target="_1lvJ1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1lvJ6rh4Ee6keY9217JsHg" source="_1lvJ0Lh4Ee6keY9217JsHg" target="_1lvJ27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1lvJ67h4Ee6keY9217JsHg" source="_1lvJ17h4Ee6keY9217JsHg" target="_1lvJ1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1lvJ7Lh4Ee6keY9217JsHg" source="_1lvJ3bh4Ee6keY9217JsHg" target="_1lvJ27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1lvJ7bh4Ee6keY9217JsHg" origin="_1lvJsrh4Ee6keY9217JsHg" image="_1lvJy7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ7rh4Ee6keY9217JsHg" origin="_1lvJtLh4Ee6keY9217JsHg" image="_1lvJzbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ77h4Ee6keY9217JsHg" origin="_1lvJtbh4Ee6keY9217JsHg" image="_1lvJ0rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ8Lh4Ee6keY9217JsHg" origin="_1lvJtrh4Ee6keY9217JsHg" image="_1lvJ07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ8bh4Ee6keY9217JsHg" origin="_1lvJuLh4Ee6keY9217JsHg" image="_1lvJ1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ8rh4Ee6keY9217JsHg" origin="_1lvJurh4Ee6keY9217JsHg" image="_1lvJ17h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ87h4Ee6keY9217JsHg" origin="_1lvJvLh4Ee6keY9217JsHg" image="_1lvJ2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ9Lh4Ee6keY9217JsHg" origin="_1lvJvrh4Ee6keY9217JsHg" image="_1lvJ27h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1lvJ9bh4Ee6keY9217JsHg" origin="_1lvJwLh4Ee6keY9217JsHg" image="_1lvJ3bh4Ee6keY9217JsHg"/>
</henshin:Rule>
