<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zGAX4Lh4Ee6keY9217JsHg" name="user_story_35" description="_Inv">
  <lhs xmi:id="_zGAX4bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_zGAX4rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zGAX47h4Ee6keY9217JsHg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGAX5Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zGAX5bh4Ee6keY9217JsHg" name="|5|" outgoing="_zGAX7rh4Ee6keY9217JsHg _zGAX77h4Ee6keY9217JsHg _zGAX8Lh4Ee6keY9217JsHg _zGA-8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zGAX5rh4Ee6keY9217JsHg" name="|6|" incoming="_zGAX7rh4Ee6keY9217JsHg _zGA-8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zGAX57h4Ee6keY9217JsHg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGAX6Lh4Ee6keY9217JsHg" name="|7|" incoming="_zGAX77h4Ee6keY9217JsHg" outgoing="_zGA-8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zGAX6bh4Ee6keY9217JsHg" value="&quot;Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGAX6rh4Ee6keY9217JsHg" name="|8|" incoming="_zGAX8Lh4Ee6keY9217JsHg" outgoing="_zGA-8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zGAX67h4Ee6keY9217JsHg" value="&quot;appropriate Plan Reviewer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGAX7Lh4Ee6keY9217JsHg" name="|9|" incoming="_zGA-8Lh4Ee6keY9217JsHg _zGA-8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zGAX7bh4Ee6keY9217JsHg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zGAX7rh4Ee6keY9217JsHg" source="_zGAX5bh4Ee6keY9217JsHg" target="_zGAX5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zGAX77h4Ee6keY9217JsHg" source="_zGAX5bh4Ee6keY9217JsHg" target="_zGAX6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zGAX8Lh4Ee6keY9217JsHg" source="_zGAX5bh4Ee6keY9217JsHg" target="_zGAX6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zGA-8Lh4Ee6keY9217JsHg" source="_zGAX5bh4Ee6keY9217JsHg" target="_zGAX7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zGA-8bh4Ee6keY9217JsHg" source="_zGAX6Lh4Ee6keY9217JsHg" target="_zGAX5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zGA-8rh4Ee6keY9217JsHg" source="_zGAX6rh4Ee6keY9217JsHg" target="_zGAX7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zGA-87h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_zGA-9Lh4Ee6keY9217JsHg" name="|0|" outgoing="_zGA_B7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zGA-9bh4Ee6keY9217JsHg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGA-9rh4Ee6keY9217JsHg" name="|1|" outgoing="_zGA_Brh4Ee6keY9217JsHg _zGA_CLh4Ee6keY9217JsHg _zGA_Cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zGA-97h4Ee6keY9217JsHg" name="|2|" incoming="_zGA_Brh4Ee6keY9217JsHg _zGA_B7h4Ee6keY9217JsHg" outgoing="_zGA_Drh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zGA--Lh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGA--bh4Ee6keY9217JsHg" name="|3|" incoming="_zGA_CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zGA--rh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGA--7h4Ee6keY9217JsHg" name="|4|" incoming="_zGA_Cbh4Ee6keY9217JsHg" outgoing="_zGA_D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zGA-_Lh4Ee6keY9217JsHg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGA-_bh4Ee6keY9217JsHg" name="|5|" outgoing="_zGA_Crh4Ee6keY9217JsHg _zGA_C7h4Ee6keY9217JsHg _zGA_DLh4Ee6keY9217JsHg _zGA_Dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zGA-_rh4Ee6keY9217JsHg" name="|6|" incoming="_zGA_Crh4Ee6keY9217JsHg _zGA_Drh4Ee6keY9217JsHg _zGA_ELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zGA-_7h4Ee6keY9217JsHg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGA_ALh4Ee6keY9217JsHg" name="|7|" incoming="_zGA_C7h4Ee6keY9217JsHg" outgoing="_zGA_ELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zGA_Abh4Ee6keY9217JsHg" value="&quot;Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGA_Arh4Ee6keY9217JsHg" name="|8|" incoming="_zGA_DLh4Ee6keY9217JsHg" outgoing="_zGA_Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zGA_A7h4Ee6keY9217JsHg" value="&quot;appropriate Plan Reviewer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zGA_BLh4Ee6keY9217JsHg" name="|9|" incoming="_zGA_Dbh4Ee6keY9217JsHg _zGA_D7h4Ee6keY9217JsHg _zGA_Ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zGA_Bbh4Ee6keY9217JsHg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zGA_Brh4Ee6keY9217JsHg" source="_zGA-9rh4Ee6keY9217JsHg" target="_zGA-97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zGA_B7h4Ee6keY9217JsHg" source="_zGA-9Lh4Ee6keY9217JsHg" target="_zGA-97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zGA_CLh4Ee6keY9217JsHg" source="_zGA-9rh4Ee6keY9217JsHg" target="_zGA--bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zGA_Cbh4Ee6keY9217JsHg" source="_zGA-9rh4Ee6keY9217JsHg" target="_zGA--7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zGA_Crh4Ee6keY9217JsHg" source="_zGA-_bh4Ee6keY9217JsHg" target="_zGA-_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zGA_C7h4Ee6keY9217JsHg" source="_zGA-_bh4Ee6keY9217JsHg" target="_zGA_ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zGA_DLh4Ee6keY9217JsHg" source="_zGA-_bh4Ee6keY9217JsHg" target="_zGA_Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zGA_Dbh4Ee6keY9217JsHg" source="_zGA-_bh4Ee6keY9217JsHg" target="_zGA_BLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zGA_Drh4Ee6keY9217JsHg" source="_zGA-97h4Ee6keY9217JsHg" target="_zGA-_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zGA_D7h4Ee6keY9217JsHg" source="_zGA--7h4Ee6keY9217JsHg" target="_zGA_BLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zGA_ELh4Ee6keY9217JsHg" source="_zGA_ALh4Ee6keY9217JsHg" target="_zGA-_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zGA_Ebh4Ee6keY9217JsHg" source="_zGA_Arh4Ee6keY9217JsHg" target="_zGA_BLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zGA_Erh4Ee6keY9217JsHg" origin="_zGAX4rh4Ee6keY9217JsHg" image="_zGA-9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zGA_E7h4Ee6keY9217JsHg" origin="_zGAX5Lh4Ee6keY9217JsHg" image="_zGA-9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zGA_FLh4Ee6keY9217JsHg" origin="_zGAX5bh4Ee6keY9217JsHg" image="_zGA-_bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zGA_Fbh4Ee6keY9217JsHg" origin="_zGAX5rh4Ee6keY9217JsHg" image="_zGA-_rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zGA_Frh4Ee6keY9217JsHg" origin="_zGAX6Lh4Ee6keY9217JsHg" image="_zGA_ALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zGA_F7h4Ee6keY9217JsHg" origin="_zGAX6rh4Ee6keY9217JsHg" image="_zGA_Arh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zGA_GLh4Ee6keY9217JsHg" origin="_zGAX7Lh4Ee6keY9217JsHg" image="_zGA_BLh4Ee6keY9217JsHg"/>
</henshin:Rule>
