* Table of potential redundancies between user stories and the number of their overlapping elements

       us_06  us_27  us_30  us_32  us_31  us_33  us_37  us_40  
us_06  0      4      0      0      0      0      0      0      
us_27  4      0      0      0      0      0      0      0      
us_30  0      0      0      4      0      0      0      0      
us_32  0      0      4      0      0      0      0      0      
us_31  0      0      0      0      0      4      0      0      
us_33  0      0      0      0      4      0      0      0      
us_37  0      0      0      0      0      0      0      3      
us_40  0      0      0      0      0      0      3      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_06_AND_user_story_27}
  
Redundants elements are: 
* Primary Action: schedule
* Primary Entity: activities
* Targets: Link from "schedule" to "activities" is found.
* Triggers: Link from "camp administrator" to "schedule" is found.

 user_story_06: #g12# as a camp administrator, i want to be able to #schedule# #activities# for campers, so that camp workers can easily keep track of who is where at all times.

 user_story_27: #g12# as a camp administrator, i want to be able to #schedule# tasks/#activities# for a specific camp group, so that i can track each groups daily/weekly and monthly activities.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_06:  i want to be able to #schedule# tasks/#activities# for a specific camp group
user_story_06:  i want to be able to #schedule# #activities# for campers

------------------[Potentially redundant user stories found]--------------------------
{user_story_30_AND_user_story_32}
  
Redundants elements are: 
* Primary Action: modify
* Primary Entity: information
* Targets: Link from "modify" to "information" is found.
* Triggers: Link from "camp administrator" to "modify" is found.

 user_story_30: #g12# as a camp administrator, i want to be able to #modify# the #information# of enrolled campers, so that i can keep the campers information up to date.

 user_story_32: #g12# as a camp administrator, i want to be able to #modify# the #information# of added parents, so that i can keep parent's information up to date.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_30:  i want to be able to #modify# the #information# of added parents
user_story_30:  i want to be able to #modify# the #information# of enrolled campers

------------------[Potentially redundant user stories found]--------------------------
{user_story_31_AND_user_story_33}
  
Redundants elements are: 
* Secondary Action: keep
* Secondary Entity: pages
* Targets: Link from "keep" to "pages" is found.
* Triggers: Link from "camp administrator" to "delete" is found.

 user_story_31: #g12# as a camp administrator, i want to be able to delete campers from the database, so that i can #keep# my #pages# free of clutter.

 user_story_33: #g12# as a camp administrator, i want to be able to delete parents from the database, so that i can #keep# my #pages# free of unneeded clutter.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_31:  so that i can #keep# my #pages# free of unneeded clutter.
user_story_31:  so that i can #keep# my #pages# free of clutter.

------------------[Potentially redundant user stories found]--------------------------
{user_story_37_AND_user_story_40}
  
Redundants elements are: 
* Secondary Action: have
* Secondary Entity: peace of mind
* Targets: Link from "have" to "peace of mind" is found.

 user_story_37: #g12# as a parent, i want to be able to track my child's activity and schedule at camp, so that i can #have# #peace of mind#.

 user_story_40: #g12# as a parent, i want to see which counselors are assigned to my kids, so that i can #have# #peace of mind#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_37:  so that i can #have# #peace of mind#.
user_story_37:  so that i can #have# #peace of mind#.
