<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vN420Lh4Ee6keY9217JsHg" name="user_story_35" description="_Inv">
  <lhs xmi:id="_vN420bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vN420rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vN4207h4Ee6keY9217JsHg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN421Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vN421bh4Ee6keY9217JsHg" name="|5|" outgoing="_vN423rh4Ee6keY9217JsHg _vN4237h4Ee6keY9217JsHg _vN424Lh4Ee6keY9217JsHg _vN424bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vN421rh4Ee6keY9217JsHg" name="|6|" incoming="_vN423rh4Ee6keY9217JsHg _vN424rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vN4217h4Ee6keY9217JsHg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN422Lh4Ee6keY9217JsHg" name="|7|" incoming="_vN4237h4Ee6keY9217JsHg" outgoing="_vN424rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vN422bh4Ee6keY9217JsHg" value="&quot;Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN422rh4Ee6keY9217JsHg" name="|8|" incoming="_vN424Lh4Ee6keY9217JsHg" outgoing="_vN4247h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vN4227h4Ee6keY9217JsHg" value="&quot;appropriate Plan Reviewer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN423Lh4Ee6keY9217JsHg" name="|9|" incoming="_vN424bh4Ee6keY9217JsHg _vN4247h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vN423bh4Ee6keY9217JsHg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vN423rh4Ee6keY9217JsHg" source="_vN421bh4Ee6keY9217JsHg" target="_vN421rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vN4237h4Ee6keY9217JsHg" source="_vN421bh4Ee6keY9217JsHg" target="_vN422Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vN424Lh4Ee6keY9217JsHg" source="_vN421bh4Ee6keY9217JsHg" target="_vN422rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vN424bh4Ee6keY9217JsHg" source="_vN421bh4Ee6keY9217JsHg" target="_vN423Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vN424rh4Ee6keY9217JsHg" source="_vN422Lh4Ee6keY9217JsHg" target="_vN421rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vN4247h4Ee6keY9217JsHg" source="_vN422rh4Ee6keY9217JsHg" target="_vN423Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vN425Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vN425bh4Ee6keY9217JsHg" name="|0|" outgoing="_vN42-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vN425rh4Ee6keY9217JsHg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN4257h4Ee6keY9217JsHg" name="|1|" outgoing="_vN4297h4Ee6keY9217JsHg _vN42-bh4Ee6keY9217JsHg _vN42-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vN426Lh4Ee6keY9217JsHg" name="|2|" incoming="_vN4297h4Ee6keY9217JsHg _vN42-Lh4Ee6keY9217JsHg" outgoing="_vN42_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vN426bh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN426rh4Ee6keY9217JsHg" name="|3|" incoming="_vN42-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vN4267h4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN427Lh4Ee6keY9217JsHg" name="|4|" incoming="_vN42-rh4Ee6keY9217JsHg" outgoing="_vN43ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vN427bh4Ee6keY9217JsHg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN427rh4Ee6keY9217JsHg" name="|5|" outgoing="_vN42-7h4Ee6keY9217JsHg _vN42_Lh4Ee6keY9217JsHg _vN42_bh4Ee6keY9217JsHg _vN42_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vN4277h4Ee6keY9217JsHg" name="|6|" incoming="_vN42-7h4Ee6keY9217JsHg _vN42_7h4Ee6keY9217JsHg _vN43Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vN428Lh4Ee6keY9217JsHg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN428bh4Ee6keY9217JsHg" name="|7|" incoming="_vN42_Lh4Ee6keY9217JsHg" outgoing="_vN43Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vN428rh4Ee6keY9217JsHg" value="&quot;Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN4287h4Ee6keY9217JsHg" name="|8|" incoming="_vN42_bh4Ee6keY9217JsHg" outgoing="_vN43Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vN429Lh4Ee6keY9217JsHg" value="&quot;appropriate Plan Reviewer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vN429bh4Ee6keY9217JsHg" name="|9|" incoming="_vN42_rh4Ee6keY9217JsHg _vN43ALh4Ee6keY9217JsHg _vN43Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vN429rh4Ee6keY9217JsHg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vN4297h4Ee6keY9217JsHg" source="_vN4257h4Ee6keY9217JsHg" target="_vN426Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vN42-Lh4Ee6keY9217JsHg" source="_vN425bh4Ee6keY9217JsHg" target="_vN426Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vN42-bh4Ee6keY9217JsHg" source="_vN4257h4Ee6keY9217JsHg" target="_vN426rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vN42-rh4Ee6keY9217JsHg" source="_vN4257h4Ee6keY9217JsHg" target="_vN427Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vN42-7h4Ee6keY9217JsHg" source="_vN427rh4Ee6keY9217JsHg" target="_vN4277h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vN42_Lh4Ee6keY9217JsHg" source="_vN427rh4Ee6keY9217JsHg" target="_vN428bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vN42_bh4Ee6keY9217JsHg" source="_vN427rh4Ee6keY9217JsHg" target="_vN4287h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vN42_rh4Ee6keY9217JsHg" source="_vN427rh4Ee6keY9217JsHg" target="_vN429bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vN42_7h4Ee6keY9217JsHg" source="_vN426Lh4Ee6keY9217JsHg" target="_vN4277h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vN43ALh4Ee6keY9217JsHg" source="_vN427Lh4Ee6keY9217JsHg" target="_vN429bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vN43Abh4Ee6keY9217JsHg" source="_vN428bh4Ee6keY9217JsHg" target="_vN4277h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vN43Arh4Ee6keY9217JsHg" source="_vN4287h4Ee6keY9217JsHg" target="_vN429bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vN43A7h4Ee6keY9217JsHg" origin="_vN420rh4Ee6keY9217JsHg" image="_vN425bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vN43BLh4Ee6keY9217JsHg" origin="_vN421Lh4Ee6keY9217JsHg" image="_vN4257h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vN43Bbh4Ee6keY9217JsHg" origin="_vN421bh4Ee6keY9217JsHg" image="_vN427rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vN43Brh4Ee6keY9217JsHg" origin="_vN421rh4Ee6keY9217JsHg" image="_vN4277h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vN43B7h4Ee6keY9217JsHg" origin="_vN422Lh4Ee6keY9217JsHg" image="_vN428bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vN43CLh4Ee6keY9217JsHg" origin="_vN422rh4Ee6keY9217JsHg" image="_vN4287h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vN43Cbh4Ee6keY9217JsHg" origin="_vN423Lh4Ee6keY9217JsHg" image="_vN429bh4Ee6keY9217JsHg"/>
</henshin:Rule>
