<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KCxDsL69Ee6QW7_3P_nbRg" name="user_story_4">
  <lhs xmi:id="_KCxDsb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KCxDsr69Ee6QW7_3P_nbRg" name="|6|" outgoing="_KCxDwr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KCxDs769Ee6QW7_3P_nbRg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDtL69Ee6QW7_3P_nbRg" name="|7|" incoming="_KCxDwr69Ee6QW7_3P_nbRg" outgoing="_KCxDw769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KCxDtb69Ee6QW7_3P_nbRg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDtr69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KCxDxL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KCxDt769Ee6QW7_3P_nbRg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDuL69Ee6QW7_3P_nbRg" name="|9|" outgoing="_KCxDxb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KCxDub69Ee6QW7_3P_nbRg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDur69Ee6QW7_3P_nbRg" name="|10|" incoming="_KCxDw769Ee6QW7_3P_nbRg _KCxDx769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KCxDu769Ee6QW7_3P_nbRg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDvL69Ee6QW7_3P_nbRg" name="|11|" incoming="_KCxDxL69Ee6QW7_3P_nbRg" outgoing="_KCxDx769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KCxDvb69Ee6QW7_3P_nbRg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDvr69Ee6QW7_3P_nbRg" name="|12|" incoming="_KCxDxb69Ee6QW7_3P_nbRg" outgoing="_KCxDxr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KCxDv769Ee6QW7_3P_nbRg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDwL69Ee6QW7_3P_nbRg" name="|13|" incoming="_KCxDxr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KCxDwb69Ee6QW7_3P_nbRg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KCxDwr69Ee6QW7_3P_nbRg" source="_KCxDsr69Ee6QW7_3P_nbRg" target="_KCxDtL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KCxDw769Ee6QW7_3P_nbRg" source="_KCxDtL69Ee6QW7_3P_nbRg" target="_KCxDur69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KCxDxL69Ee6QW7_3P_nbRg" source="_KCxDtr69Ee6QW7_3P_nbRg" target="_KCxDvL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KCxDxb69Ee6QW7_3P_nbRg" source="_KCxDuL69Ee6QW7_3P_nbRg" target="_KCxDvr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KCxDxr69Ee6QW7_3P_nbRg" source="_KCxDvr69Ee6QW7_3P_nbRg" target="_KCxDwL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KCxDx769Ee6QW7_3P_nbRg" source="_KCxDvL69Ee6QW7_3P_nbRg" target="_KCxDur69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KCxDyL69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KCxDyb69Ee6QW7_3P_nbRg" name="|6|" outgoing="_KCxD1r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KCxDyr69Ee6QW7_3P_nbRg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxDy769Ee6QW7_3P_nbRg" name="|7|" incoming="_KCxD1r69Ee6QW7_3P_nbRg" outgoing="_KCxD1769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KCxDzL69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KCxD2L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KCxDzb69Ee6QW7_3P_nbRg" name="|9|" outgoing="_KCxD2b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KCxDzr69Ee6QW7_3P_nbRg" name="|10|" incoming="_KCxD1769Ee6QW7_3P_nbRg _KCxD2769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KCxDz769Ee6QW7_3P_nbRg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxD0L69Ee6QW7_3P_nbRg" name="|11|" incoming="_KCxD2L69Ee6QW7_3P_nbRg" outgoing="_KCxD2769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KCxD0b69Ee6QW7_3P_nbRg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxD0r69Ee6QW7_3P_nbRg" name="|12|" incoming="_KCxD2b69Ee6QW7_3P_nbRg" outgoing="_KCxD2r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KCxD0769Ee6QW7_3P_nbRg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KCxD1L69Ee6QW7_3P_nbRg" name="|13|" incoming="_KCxD2r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KCxD1b69Ee6QW7_3P_nbRg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KCxD1r69Ee6QW7_3P_nbRg" source="_KCxDyb69Ee6QW7_3P_nbRg" target="_KCxDy769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KCxD1769Ee6QW7_3P_nbRg" source="_KCxDy769Ee6QW7_3P_nbRg" target="_KCxDzr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KCxD2L69Ee6QW7_3P_nbRg" source="_KCxDzL69Ee6QW7_3P_nbRg" target="_KCxD0L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KCxD2b69Ee6QW7_3P_nbRg" source="_KCxDzb69Ee6QW7_3P_nbRg" target="_KCxD0r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KCxD2r69Ee6QW7_3P_nbRg" source="_KCxD0r69Ee6QW7_3P_nbRg" target="_KCxD1L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KCxD2769Ee6QW7_3P_nbRg" source="_KCxD0L69Ee6QW7_3P_nbRg" target="_KCxDzr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KCxD3L69Ee6QW7_3P_nbRg" origin="_KCxDsr69Ee6QW7_3P_nbRg" image="_KCxDyb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KCxD3b69Ee6QW7_3P_nbRg" origin="_KCxDtL69Ee6QW7_3P_nbRg" image="_KCxDy769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KCxD3r69Ee6QW7_3P_nbRg" origin="_KCxDtr69Ee6QW7_3P_nbRg" image="_KCxDzL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KCxD3769Ee6QW7_3P_nbRg" origin="_KCxDuL69Ee6QW7_3P_nbRg" image="_KCxDzb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KCxD4L69Ee6QW7_3P_nbRg" origin="_KCxDur69Ee6QW7_3P_nbRg" image="_KCxDzr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KCxD4b69Ee6QW7_3P_nbRg" origin="_KCxDvL69Ee6QW7_3P_nbRg" image="_KCxD0L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KCxD4r69Ee6QW7_3P_nbRg" origin="_KCxDvr69Ee6QW7_3P_nbRg" image="_KCxD0r69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KCxD4769Ee6QW7_3P_nbRg" origin="_KCxDwL69Ee6QW7_3P_nbRg" image="_KCxD1L69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
