<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0dTiALh4Ee6keY9217JsHg" name="user_story_12" description="_Inv">
  <lhs xmi:id="_0dTiAbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_0dTiArh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0dTiA7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiBLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0dTiBbh4Ee6keY9217JsHg" name="|6|" outgoing="_0dTiDLh4Ee6keY9217JsHg _0dTiDbh4Ee6keY9217JsHg _0dTiDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0dTiBrh4Ee6keY9217JsHg" name="|7|" incoming="_0dTiDLh4Ee6keY9217JsHg" outgoing="_0dTiD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0dTiB7h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiCLh4Ee6keY9217JsHg" name="|8|" incoming="_0dTiDbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dTiCbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiCrh4Ee6keY9217JsHg" name="|9|" incoming="_0dTiDrh4Ee6keY9217JsHg _0dTiD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dTiC7h4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0dTiDLh4Ee6keY9217JsHg" source="_0dTiBbh4Ee6keY9217JsHg" target="_0dTiBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0dTiDbh4Ee6keY9217JsHg" source="_0dTiBbh4Ee6keY9217JsHg" target="_0dTiCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dTiDrh4Ee6keY9217JsHg" source="_0dTiBbh4Ee6keY9217JsHg" target="_0dTiCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dTiD7h4Ee6keY9217JsHg" source="_0dTiBrh4Ee6keY9217JsHg" target="_0dTiCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0dTiELh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_0dTiEbh4Ee6keY9217JsHg" name="|0|" outgoing="_0dTiJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0dTiErh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiE7h4Ee6keY9217JsHg" name="|1|" outgoing="_0dTiI7h4Ee6keY9217JsHg _0dTiJbh4Ee6keY9217JsHg _0dTiJrh4Ee6keY9217JsHg _0dTiJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0dTiFLh4Ee6keY9217JsHg" name="|2|" incoming="_0dTiI7h4Ee6keY9217JsHg _0dTiJLh4Ee6keY9217JsHg" outgoing="_0dTiK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0dTiFbh4Ee6keY9217JsHg" value="&quot;Assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiFrh4Ee6keY9217JsHg" name="|3|" incoming="_0dTiJbh4Ee6keY9217JsHg" outgoing="_0dTiLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0dTiF7h4Ee6keY9217JsHg" value="&quot;subsequently approved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiGLh4Ee6keY9217JsHg" name="|4|" incoming="_0dTiJrh4Ee6keY9217JsHg" outgoing="_0dTiLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0dTiGbh4Ee6keY9217JsHg" value="&quot;denied&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiGrh4Ee6keY9217JsHg" name="|5|" incoming="_0dTiJ7h4Ee6keY9217JsHg" outgoing="_0dTiLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0dTiG7h4Ee6keY9217JsHg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiHLh4Ee6keY9217JsHg" name="|6|" outgoing="_0dTiKLh4Ee6keY9217JsHg _0dTiKbh4Ee6keY9217JsHg _0dTiKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0dTiHbh4Ee6keY9217JsHg" name="|7|" incoming="_0dTiKLh4Ee6keY9217JsHg _0dTiK7h4Ee6keY9217JsHg" outgoing="_0dTiL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0dTiHrh4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiH7h4Ee6keY9217JsHg" name="|8|" incoming="_0dTiKbh4Ee6keY9217JsHg _0dTiLLh4Ee6keY9217JsHg _0dTiLbh4Ee6keY9217JsHg _0dTiLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dTiILh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0dTiIbh4Ee6keY9217JsHg" name="|9|" incoming="_0dTiKrh4Ee6keY9217JsHg _0dTiL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0dTiIrh4Ee6keY9217JsHg" value="&quot;Detailed Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0dTiI7h4Ee6keY9217JsHg" source="_0dTiE7h4Ee6keY9217JsHg" target="_0dTiFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0dTiJLh4Ee6keY9217JsHg" source="_0dTiEbh4Ee6keY9217JsHg" target="_0dTiFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0dTiJbh4Ee6keY9217JsHg" source="_0dTiE7h4Ee6keY9217JsHg" target="_0dTiFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0dTiJrh4Ee6keY9217JsHg" source="_0dTiE7h4Ee6keY9217JsHg" target="_0dTiGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0dTiJ7h4Ee6keY9217JsHg" source="_0dTiE7h4Ee6keY9217JsHg" target="_0dTiGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0dTiKLh4Ee6keY9217JsHg" source="_0dTiHLh4Ee6keY9217JsHg" target="_0dTiHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0dTiKbh4Ee6keY9217JsHg" source="_0dTiHLh4Ee6keY9217JsHg" target="_0dTiH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dTiKrh4Ee6keY9217JsHg" source="_0dTiHLh4Ee6keY9217JsHg" target="_0dTiIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0dTiK7h4Ee6keY9217JsHg" source="_0dTiFLh4Ee6keY9217JsHg" target="_0dTiHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0dTiLLh4Ee6keY9217JsHg" source="_0dTiGrh4Ee6keY9217JsHg" target="_0dTiH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0dTiLbh4Ee6keY9217JsHg" source="_0dTiFrh4Ee6keY9217JsHg" target="_0dTiH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0dTiLrh4Ee6keY9217JsHg" source="_0dTiGLh4Ee6keY9217JsHg" target="_0dTiH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0dTiL7h4Ee6keY9217JsHg" source="_0dTiHbh4Ee6keY9217JsHg" target="_0dTiIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0dTiMLh4Ee6keY9217JsHg" origin="_0dTiArh4Ee6keY9217JsHg" image="_0dTiEbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dTiMbh4Ee6keY9217JsHg" origin="_0dTiBLh4Ee6keY9217JsHg" image="_0dTiE7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dTiMrh4Ee6keY9217JsHg" origin="_0dTiBbh4Ee6keY9217JsHg" image="_0dTiHLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dTiM7h4Ee6keY9217JsHg" origin="_0dTiBrh4Ee6keY9217JsHg" image="_0dTiHbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dTiNLh4Ee6keY9217JsHg" origin="_0dTiCLh4Ee6keY9217JsHg" image="_0dTiH7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0dTiNbh4Ee6keY9217JsHg" origin="_0dTiCrh4Ee6keY9217JsHg" image="_0dTiIbh4Ee6keY9217JsHg"/>
</henshin:Rule>
