<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xEOGULh4Ee6keY9217JsHg" name="user_story_6" description="_Inv">
  <lhs xmi:id="_xEOGUbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_xEOGUrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xEOGU7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGVLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xEOGVbh4Ee6keY9217JsHg" name="|4|" outgoing="_xEOGXLh4Ee6keY9217JsHg _xEOGXbh4Ee6keY9217JsHg _xEOGXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xEOGVrh4Ee6keY9217JsHg" name="|5|" incoming="_xEOGXLh4Ee6keY9217JsHg _xEOGX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xEOGV7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGWLh4Ee6keY9217JsHg" name="|6|" incoming="_xEOGXbh4Ee6keY9217JsHg _xEOGYLh4Ee6keY9217JsHg" outgoing="_xEOGX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEOGWbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGWrh4Ee6keY9217JsHg" name="|7|" incoming="_xEOGXrh4Ee6keY9217JsHg" outgoing="_xEOGYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEOGW7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xEOGXLh4Ee6keY9217JsHg" source="_xEOGVbh4Ee6keY9217JsHg" target="_xEOGVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xEOGXbh4Ee6keY9217JsHg" source="_xEOGVbh4Ee6keY9217JsHg" target="_xEOGWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEOGXrh4Ee6keY9217JsHg" source="_xEOGVbh4Ee6keY9217JsHg" target="_xEOGWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEOGX7h4Ee6keY9217JsHg" source="_xEOGWLh4Ee6keY9217JsHg" target="_xEOGVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xEOGYLh4Ee6keY9217JsHg" source="_xEOGWrh4Ee6keY9217JsHg" target="_xEOGWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xEOGYbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_xEOGYrh4Ee6keY9217JsHg" name="|0|" outgoing="_xEOGcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xEOGY7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGZLh4Ee6keY9217JsHg" name="|1|" outgoing="_xEOGcLh4Ee6keY9217JsHg _xEOGcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xEOGZbh4Ee6keY9217JsHg" name="|2|" incoming="_xEOGcLh4Ee6keY9217JsHg _xEOGcbh4Ee6keY9217JsHg" outgoing="_xEOGdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xEOGZrh4Ee6keY9217JsHg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGZ7h4Ee6keY9217JsHg" name="|3|" incoming="_xEOGcrh4Ee6keY9217JsHg" outgoing="_xEOGd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xEOGaLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGabh4Ee6keY9217JsHg" name="|4|" outgoing="_xEOGc7h4Ee6keY9217JsHg _xEOGdLh4Ee6keY9217JsHg _xEOGdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xEOGarh4Ee6keY9217JsHg" name="|5|" incoming="_xEOGc7h4Ee6keY9217JsHg _xEOGdrh4Ee6keY9217JsHg _xEOGeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xEOGa7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGbLh4Ee6keY9217JsHg" name="|6|" incoming="_xEOGdLh4Ee6keY9217JsHg _xEOGd7h4Ee6keY9217JsHg _xEOGebh4Ee6keY9217JsHg" outgoing="_xEOGeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEOGbbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xEOGbrh4Ee6keY9217JsHg" name="|7|" incoming="_xEOGdbh4Ee6keY9217JsHg" outgoing="_xEOGebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xEOGb7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xEOGcLh4Ee6keY9217JsHg" source="_xEOGZLh4Ee6keY9217JsHg" target="_xEOGZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xEOGcbh4Ee6keY9217JsHg" source="_xEOGYrh4Ee6keY9217JsHg" target="_xEOGZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xEOGcrh4Ee6keY9217JsHg" source="_xEOGZLh4Ee6keY9217JsHg" target="_xEOGZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xEOGc7h4Ee6keY9217JsHg" source="_xEOGabh4Ee6keY9217JsHg" target="_xEOGarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xEOGdLh4Ee6keY9217JsHg" source="_xEOGabh4Ee6keY9217JsHg" target="_xEOGbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEOGdbh4Ee6keY9217JsHg" source="_xEOGabh4Ee6keY9217JsHg" target="_xEOGbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xEOGdrh4Ee6keY9217JsHg" source="_xEOGZbh4Ee6keY9217JsHg" target="_xEOGarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xEOGd7h4Ee6keY9217JsHg" source="_xEOGZ7h4Ee6keY9217JsHg" target="_xEOGbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xEOGeLh4Ee6keY9217JsHg" source="_xEOGbLh4Ee6keY9217JsHg" target="_xEOGarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_xEOGebh4Ee6keY9217JsHg" source="_xEOGbrh4Ee6keY9217JsHg" target="_xEOGbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xEOGerh4Ee6keY9217JsHg" origin="_xEOGUrh4Ee6keY9217JsHg" image="_xEOGYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEOGe7h4Ee6keY9217JsHg" origin="_xEOGVLh4Ee6keY9217JsHg" image="_xEOGZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEOGfLh4Ee6keY9217JsHg" origin="_xEOGVbh4Ee6keY9217JsHg" image="_xEOGabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEOGfbh4Ee6keY9217JsHg" origin="_xEOGVrh4Ee6keY9217JsHg" image="_xEOGarh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEOGfrh4Ee6keY9217JsHg" origin="_xEOGWLh4Ee6keY9217JsHg" image="_xEOGbLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xEOGf7h4Ee6keY9217JsHg" origin="_xEOGWrh4Ee6keY9217JsHg" image="_xEOGbrh4Ee6keY9217JsHg"/>
</henshin:Rule>
