<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u8MC0Lh4Ee6keY9217JsHg" name="user_story_47" description="_Inv">
  <lhs xmi:id="_u8MC0bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_u8MC0rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u8MC07h4Ee6keY9217JsHg" value="&quot;Inspection Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u8MC1Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u8MC1bh4Ee6keY9217JsHg" name="|5|" outgoing="_u8MC2rh4Ee6keY9217JsHg _u8MC27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u8MC1rh4Ee6keY9217JsHg" name="|6|" incoming="_u8MC2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u8MC17h4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u8MC2Lh4Ee6keY9217JsHg" name="|7|" incoming="_u8MC27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u8MC2bh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u8MC2rh4Ee6keY9217JsHg" source="_u8MC1bh4Ee6keY9217JsHg" target="_u8MC1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u8MC27h4Ee6keY9217JsHg" source="_u8MC1bh4Ee6keY9217JsHg" target="_u8MC2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_u8MC3Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_u8MC3bh4Ee6keY9217JsHg" name="|0|" outgoing="_u8MC7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_u8MC3rh4Ee6keY9217JsHg" value="&quot;Inspection Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u8MC37h4Ee6keY9217JsHg" name="|1|" outgoing="_u8MC67h4Ee6keY9217JsHg _u8MC7bh4Ee6keY9217JsHg _u8MC7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_u8MC4Lh4Ee6keY9217JsHg" name="|2|" incoming="_u8MC67h4Ee6keY9217JsHg _u8MC7Lh4Ee6keY9217JsHg" outgoing="_u8MC8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_u8MC4bh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u8MC4rh4Ee6keY9217JsHg" name="|3|" incoming="_u8MC7bh4Ee6keY9217JsHg" outgoing="_u8MC8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_u8MC47h4Ee6keY9217JsHg" value="&quot;schedule&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u8MC5Lh4Ee6keY9217JsHg" name="|4|" incoming="_u8MC7rh4Ee6keY9217JsHg" outgoing="_u8MC87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_u8MC5bh4Ee6keY9217JsHg" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u8MC5rh4Ee6keY9217JsHg" name="|5|" outgoing="_u8MC77h4Ee6keY9217JsHg _u8MC8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_u8MC57h4Ee6keY9217JsHg" name="|6|" incoming="_u8MC77h4Ee6keY9217JsHg _u8MC8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_u8MC6Lh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_u8MC6bh4Ee6keY9217JsHg" name="|7|" incoming="_u8MC8Lh4Ee6keY9217JsHg _u8MC8rh4Ee6keY9217JsHg _u8MC87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_u8MC6rh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_u8MC67h4Ee6keY9217JsHg" source="_u8MC37h4Ee6keY9217JsHg" target="_u8MC4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_u8MC7Lh4Ee6keY9217JsHg" source="_u8MC3bh4Ee6keY9217JsHg" target="_u8MC4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_u8MC7bh4Ee6keY9217JsHg" source="_u8MC37h4Ee6keY9217JsHg" target="_u8MC4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_u8MC7rh4Ee6keY9217JsHg" source="_u8MC37h4Ee6keY9217JsHg" target="_u8MC5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_u8MC77h4Ee6keY9217JsHg" source="_u8MC5rh4Ee6keY9217JsHg" target="_u8MC57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_u8MC8Lh4Ee6keY9217JsHg" source="_u8MC5rh4Ee6keY9217JsHg" target="_u8MC6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_u8MC8bh4Ee6keY9217JsHg" source="_u8MC4Lh4Ee6keY9217JsHg" target="_u8MC57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_u8MC8rh4Ee6keY9217JsHg" source="_u8MC4rh4Ee6keY9217JsHg" target="_u8MC6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_u8MC87h4Ee6keY9217JsHg" source="_u8MC5Lh4Ee6keY9217JsHg" target="_u8MC6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_u8MC9Lh4Ee6keY9217JsHg" origin="_u8MC0rh4Ee6keY9217JsHg" image="_u8MC3bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u8MC9bh4Ee6keY9217JsHg" origin="_u8MC1Lh4Ee6keY9217JsHg" image="_u8MC37h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u8MC9rh4Ee6keY9217JsHg" origin="_u8MC1bh4Ee6keY9217JsHg" image="_u8MC5rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u8MC97h4Ee6keY9217JsHg" origin="_u8MC1rh4Ee6keY9217JsHg" image="_u8MC57h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_u8MC-Lh4Ee6keY9217JsHg" origin="_u8MC2Lh4Ee6keY9217JsHg" image="_u8MC6bh4Ee6keY9217JsHg"/>
</henshin:Rule>
