<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rT_koMQfEe6Sx6Q3qNteAg" name="user_story_21">
  <lhs xmi:id="_rT_kocQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rT_kosQfEe6Sx6Q3qNteAg" name="|14|" outgoing="_rT_ktsQfEe6Sx6Q3qNteAg _rT_kt8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rT_ko8QfEe6Sx6Q3qNteAg" value="&quot;planning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_kpMQfEe6Sx6Q3qNteAg" name="|15|" incoming="_rT_ktsQfEe6Sx6Q3qNteAg" outgoing="_rT_kusQfEe6Sx6Q3qNteAg _rT_ku8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rT_kpcQfEe6Sx6Q3qNteAg" value="&quot;conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_kpsQfEe6Sx6Q3qNteAg" name="|16|" incoming="_rT_kt8QfEe6Sx6Q3qNteAg" outgoing="_rT_kuMQfEe6Sx6Q3qNteAg _rT_kucQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rT_kp8QfEe6Sx6Q3qNteAg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_kqMQfEe6Sx6Q3qNteAg" name="|21|" outgoing="_rT_kvMQfEe6Sx6Q3qNteAg _rT_kvcQfEe6Sx6Q3qNteAg _rT_kvsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rT_kqcQfEe6Sx6Q3qNteAg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_kqsQfEe6Sx6Q3qNteAg" name="|17|" incoming="_rT_kuMQfEe6Sx6Q3qNteAg _rT_kusQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rT_kq8QfEe6Sx6Q3qNteAg" value="&quot;plan amendments&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_krMQfEe6Sx6Q3qNteAg" name="|18|" incoming="_rT_kucQfEe6Sx6Q3qNteAg _rT_ku8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rT_krcQfEe6Sx6Q3qNteAg" value="&quot;planning studies&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_krsQfEe6Sx6Q3qNteAg" name="|22|" incoming="_rT_kvMQfEe6Sx6Q3qNteAg _rT_kv8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT_kr8QfEe6Sx6Q3qNteAg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_ksMQfEe6Sx6Q3qNteAg" name="|23|" incoming="_rT_kvcQfEe6Sx6Q3qNteAg _rT_kwMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT_kscQfEe6Sx6Q3qNteAg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_kssQfEe6Sx6Q3qNteAg" name="|19|" outgoing="_rT_kv8QfEe6Sx6Q3qNteAg _rT_kwMQfEe6Sx6Q3qNteAg _rT_kwcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT_ks8QfEe6Sx6Q3qNteAg" value="&quot;plan(s)&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_ktMQfEe6Sx6Q3qNteAg" name="|20|" incoming="_rT_kvsQfEe6Sx6Q3qNteAg _rT_kwcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT_ktcQfEe6Sx6Q3qNteAg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rT_ktsQfEe6Sx6Q3qNteAg" source="_rT_kosQfEe6Sx6Q3qNteAg" target="_rT_kpMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rT_kt8QfEe6Sx6Q3qNteAg" source="_rT_kosQfEe6Sx6Q3qNteAg" target="_rT_kpsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rT_kuMQfEe6Sx6Q3qNteAg" source="_rT_kpsQfEe6Sx6Q3qNteAg" target="_rT_kqsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT_kucQfEe6Sx6Q3qNteAg" source="_rT_kpsQfEe6Sx6Q3qNteAg" target="_rT_krMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT_kusQfEe6Sx6Q3qNteAg" source="_rT_kpMQfEe6Sx6Q3qNteAg" target="_rT_kqsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT_ku8QfEe6Sx6Q3qNteAg" source="_rT_kpMQfEe6Sx6Q3qNteAg" target="_rT_krMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT_kvMQfEe6Sx6Q3qNteAg" source="_rT_kqMQfEe6Sx6Q3qNteAg" target="_rT_krsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT_kvcQfEe6Sx6Q3qNteAg" source="_rT_kqMQfEe6Sx6Q3qNteAg" target="_rT_ksMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT_kvsQfEe6Sx6Q3qNteAg" source="_rT_kqMQfEe6Sx6Q3qNteAg" target="_rT_ktMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rT_kv8QfEe6Sx6Q3qNteAg" source="_rT_kssQfEe6Sx6Q3qNteAg" target="_rT_krsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rT_kwMQfEe6Sx6Q3qNteAg" source="_rT_kssQfEe6Sx6Q3qNteAg" target="_rT_ksMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rT_kwcQfEe6Sx6Q3qNteAg" source="_rT_kssQfEe6Sx6Q3qNteAg" target="_rT_ktMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rT_kwsQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rT_kw8QfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rT_kxMQfEe6Sx6Q3qNteAg" value="&quot;planning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_kxcQfEe6Sx6Q3qNteAg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rT_kxsQfEe6Sx6Q3qNteAg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rT_kx8QfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rT_kyMQfEe6Sx6Q3qNteAg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rT_kycQfEe6Sx6Q3qNteAg" name="|19|" outgoing="_rT_kzMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rT_kysQfEe6Sx6Q3qNteAg" value="&quot;plan(s)&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rT_ky8QfEe6Sx6Q3qNteAg" name="|20|" incoming="_rT_kzMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rT_kzMQfEe6Sx6Q3qNteAg" source="_rT_kycQfEe6Sx6Q3qNteAg" target="_rT_ky8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rT_kzcQfEe6Sx6Q3qNteAg" origin="_rT_kosQfEe6Sx6Q3qNteAg" image="_rT_kw8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rT_kzsQfEe6Sx6Q3qNteAg" origin="_rT_kpMQfEe6Sx6Q3qNteAg" image="_rT_kxcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rT_kz8QfEe6Sx6Q3qNteAg" origin="_rT_kpsQfEe6Sx6Q3qNteAg" image="_rT_kxsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rT_k0MQfEe6Sx6Q3qNteAg" origin="_rT_kqsQfEe6Sx6Q3qNteAg" image="_rT_kx8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rT_k0cQfEe6Sx6Q3qNteAg" origin="_rT_krMQfEe6Sx6Q3qNteAg" image="_rT_kyMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rT_k0sQfEe6Sx6Q3qNteAg" origin="_rT_kssQfEe6Sx6Q3qNteAg" image="_rT_kycQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rT_k08QfEe6Sx6Q3qNteAg" origin="_rT_ktMQfEe6Sx6Q3qNteAg" image="_rT_ky8QfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
