<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tJtYkLh4Ee6keY9217JsHg" name="user_story_18" description="_Inv">
  <lhs xmi:id="_tJtYkbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_tJtYkrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tJtYk7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYlLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tJtYlbh4Ee6keY9217JsHg" name="|4|" outgoing="_tJtYnLh4Ee6keY9217JsHg _tJtYnbh4Ee6keY9217JsHg _tJtYnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tJtYlrh4Ee6keY9217JsHg" name="|5|" incoming="_tJtYnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tJtYl7h4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYmLh4Ee6keY9217JsHg" name="|6|" incoming="_tJtYnbh4Ee6keY9217JsHg _tJtYn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJtYmbh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYmrh4Ee6keY9217JsHg" name="|7|" incoming="_tJtYnrh4Ee6keY9217JsHg" outgoing="_tJtYn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJtYm7h4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tJtYnLh4Ee6keY9217JsHg" source="_tJtYlbh4Ee6keY9217JsHg" target="_tJtYlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tJtYnbh4Ee6keY9217JsHg" source="_tJtYlbh4Ee6keY9217JsHg" target="_tJtYmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tJtYnrh4Ee6keY9217JsHg" source="_tJtYlbh4Ee6keY9217JsHg" target="_tJtYmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tJtYn7h4Ee6keY9217JsHg" source="_tJtYmrh4Ee6keY9217JsHg" target="_tJtYmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tJtYoLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_tJtYobh4Ee6keY9217JsHg" name="|0|" outgoing="_tJtYsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tJtYorh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYo7h4Ee6keY9217JsHg" name="|1|" outgoing="_tJtYr7h4Ee6keY9217JsHg _tJtYsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tJtYpLh4Ee6keY9217JsHg" name="|2|" incoming="_tJtYr7h4Ee6keY9217JsHg _tJtYsLh4Ee6keY9217JsHg" outgoing="_tJtYtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tJtYpbh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYprh4Ee6keY9217JsHg" name="|3|" incoming="_tJtYsbh4Ee6keY9217JsHg" outgoing="_tJtYtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tJtYp7h4Ee6keY9217JsHg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYqLh4Ee6keY9217JsHg" name="|4|" outgoing="_tJtYsrh4Ee6keY9217JsHg _tJtYs7h4Ee6keY9217JsHg _tJtYtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tJtYqbh4Ee6keY9217JsHg" name="|5|" incoming="_tJtYsrh4Ee6keY9217JsHg _tJtYtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tJtYqrh4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYq7h4Ee6keY9217JsHg" name="|6|" incoming="_tJtYs7h4Ee6keY9217JsHg _tJtYtrh4Ee6keY9217JsHg _tJtYt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJtYrLh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJtYrbh4Ee6keY9217JsHg" name="|7|" incoming="_tJtYtLh4Ee6keY9217JsHg" outgoing="_tJtYt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJtYrrh4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tJtYr7h4Ee6keY9217JsHg" source="_tJtYo7h4Ee6keY9217JsHg" target="_tJtYpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tJtYsLh4Ee6keY9217JsHg" source="_tJtYobh4Ee6keY9217JsHg" target="_tJtYpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tJtYsbh4Ee6keY9217JsHg" source="_tJtYo7h4Ee6keY9217JsHg" target="_tJtYprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tJtYsrh4Ee6keY9217JsHg" source="_tJtYqLh4Ee6keY9217JsHg" target="_tJtYqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tJtYs7h4Ee6keY9217JsHg" source="_tJtYqLh4Ee6keY9217JsHg" target="_tJtYq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tJtYtLh4Ee6keY9217JsHg" source="_tJtYqLh4Ee6keY9217JsHg" target="_tJtYrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tJtYtbh4Ee6keY9217JsHg" source="_tJtYpLh4Ee6keY9217JsHg" target="_tJtYqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tJtYtrh4Ee6keY9217JsHg" source="_tJtYprh4Ee6keY9217JsHg" target="_tJtYq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tJtYt7h4Ee6keY9217JsHg" source="_tJtYrbh4Ee6keY9217JsHg" target="_tJtYq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tJtYuLh4Ee6keY9217JsHg" origin="_tJtYkrh4Ee6keY9217JsHg" image="_tJtYobh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tJtYubh4Ee6keY9217JsHg" origin="_tJtYlLh4Ee6keY9217JsHg" image="_tJtYo7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tJtYurh4Ee6keY9217JsHg" origin="_tJtYlbh4Ee6keY9217JsHg" image="_tJtYqLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tJtYu7h4Ee6keY9217JsHg" origin="_tJtYlrh4Ee6keY9217JsHg" image="_tJtYqbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tJtYvLh4Ee6keY9217JsHg" origin="_tJtYmLh4Ee6keY9217JsHg" image="_tJtYq7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tJtYvbh4Ee6keY9217JsHg" origin="_tJtYmrh4Ee6keY9217JsHg" image="_tJtYrbh4Ee6keY9217JsHg"/>
</henshin:Rule>
