<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zpSrILh4Ee6keY9217JsHg" name="user_story_19">
  <lhs xmi:id="_zpSrIbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_zpSrIrh4Ee6keY9217JsHg" name="|11|" outgoing="_zpSrNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zpSrI7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrJLh4Ee6keY9217JsHg" name="|12|" outgoing="_zpSrNLh4Ee6keY9217JsHg _zpSrNrh4Ee6keY9217JsHg _zpSrN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zpSrJbh4Ee6keY9217JsHg" name="|18|" incoming="_zpSrNLh4Ee6keY9217JsHg _zpSrNbh4Ee6keY9217JsHg" outgoing="_zpSrPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zpSrJrh4Ee6keY9217JsHg" value="&quot;Schedule&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrJ7h4Ee6keY9217JsHg" name="|19|" incoming="_zpSrNrh4Ee6keY9217JsHg" outgoing="_zpSrPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zpSrKLh4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrKbh4Ee6keY9217JsHg" name="|20|" incoming="_zpSrN7h4Ee6keY9217JsHg" outgoing="_zpSrPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zpSrKrh4Ee6keY9217JsHg" value="&quot;bring&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrK7h4Ee6keY9217JsHg" name="|13|" outgoing="_zpSrOLh4Ee6keY9217JsHg _zpSrObh4Ee6keY9217JsHg _zpSrOrh4Ee6keY9217JsHg _zpSrO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zpSrLLh4Ee6keY9217JsHg" name="|14|" incoming="_zpSrOLh4Ee6keY9217JsHg _zpSrPLh4Ee6keY9217JsHg" outgoing="_zpSrP7h4Ee6keY9217JsHg _zpSrQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zpSrLbh4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrLrh4Ee6keY9217JsHg" name="|15|" incoming="_zpSrObh4Ee6keY9217JsHg _zpSrQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zpSrL7h4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrMLh4Ee6keY9217JsHg" name="|16|" incoming="_zpSrOrh4Ee6keY9217JsHg _zpSrPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zpSrMbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrMrh4Ee6keY9217JsHg" name="|17|" incoming="_zpSrO7h4Ee6keY9217JsHg _zpSrPbh4Ee6keY9217JsHg _zpSrP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zpSrM7h4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zpSrNLh4Ee6keY9217JsHg" source="_zpSrJLh4Ee6keY9217JsHg" target="_zpSrJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zpSrNbh4Ee6keY9217JsHg" source="_zpSrIrh4Ee6keY9217JsHg" target="_zpSrJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zpSrNrh4Ee6keY9217JsHg" source="_zpSrJLh4Ee6keY9217JsHg" target="_zpSrJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zpSrN7h4Ee6keY9217JsHg" source="_zpSrJLh4Ee6keY9217JsHg" target="_zpSrKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zpSrOLh4Ee6keY9217JsHg" source="_zpSrK7h4Ee6keY9217JsHg" target="_zpSrLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrObh4Ee6keY9217JsHg" source="_zpSrK7h4Ee6keY9217JsHg" target="_zpSrLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrOrh4Ee6keY9217JsHg" source="_zpSrK7h4Ee6keY9217JsHg" target="_zpSrMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrO7h4Ee6keY9217JsHg" source="_zpSrK7h4Ee6keY9217JsHg" target="_zpSrMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrPLh4Ee6keY9217JsHg" source="_zpSrJbh4Ee6keY9217JsHg" target="_zpSrLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zpSrPbh4Ee6keY9217JsHg" source="_zpSrKbh4Ee6keY9217JsHg" target="_zpSrMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zpSrPrh4Ee6keY9217JsHg" source="_zpSrJ7h4Ee6keY9217JsHg" target="_zpSrMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zpSrP7h4Ee6keY9217JsHg" source="_zpSrLLh4Ee6keY9217JsHg" target="_zpSrMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zpSrQLh4Ee6keY9217JsHg" source="_zpSrLLh4Ee6keY9217JsHg" target="_zpSrLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zpSrQbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_zpSrQrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zpSrQ7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrRLh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zpSrRbh4Ee6keY9217JsHg" name="|13|" outgoing="_zpSrTrh4Ee6keY9217JsHg _zpSrT7h4Ee6keY9217JsHg _zpSrULh4Ee6keY9217JsHg _zpSrUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zpSrRrh4Ee6keY9217JsHg" name="|14|" incoming="_zpSrTrh4Ee6keY9217JsHg" outgoing="_zpSrUrh4Ee6keY9217JsHg _zpSrU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zpSrR7h4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrSLh4Ee6keY9217JsHg" name="|15|" incoming="_zpSrT7h4Ee6keY9217JsHg _zpSrU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zpSrSbh4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrSrh4Ee6keY9217JsHg" name="|16|" incoming="_zpSrULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zpSrS7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zpSrTLh4Ee6keY9217JsHg" name="|17|" incoming="_zpSrUbh4Ee6keY9217JsHg _zpSrUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zpSrTbh4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zpSrTrh4Ee6keY9217JsHg" source="_zpSrRbh4Ee6keY9217JsHg" target="_zpSrRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrT7h4Ee6keY9217JsHg" source="_zpSrRbh4Ee6keY9217JsHg" target="_zpSrSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrULh4Ee6keY9217JsHg" source="_zpSrRbh4Ee6keY9217JsHg" target="_zpSrSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrUbh4Ee6keY9217JsHg" source="_zpSrRbh4Ee6keY9217JsHg" target="_zpSrTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zpSrUrh4Ee6keY9217JsHg" source="_zpSrRrh4Ee6keY9217JsHg" target="_zpSrTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_zpSrU7h4Ee6keY9217JsHg" source="_zpSrRrh4Ee6keY9217JsHg" target="_zpSrSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zpSrVLh4Ee6keY9217JsHg" origin="_zpSrIrh4Ee6keY9217JsHg" image="_zpSrQrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zpSrVbh4Ee6keY9217JsHg" origin="_zpSrJLh4Ee6keY9217JsHg" image="_zpSrRLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zpSrVrh4Ee6keY9217JsHg" origin="_zpSrK7h4Ee6keY9217JsHg" image="_zpSrRbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zpSrV7h4Ee6keY9217JsHg" origin="_zpSrLLh4Ee6keY9217JsHg" image="_zpSrRrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zpSrWLh4Ee6keY9217JsHg" origin="_zpSrLrh4Ee6keY9217JsHg" image="_zpSrSLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zpSrWbh4Ee6keY9217JsHg" origin="_zpSrMLh4Ee6keY9217JsHg" image="_zpSrSrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zpSrWrh4Ee6keY9217JsHg" origin="_zpSrMrh4Ee6keY9217JsHg" image="_zpSrTLh4Ee6keY9217JsHg"/>
</henshin:Rule>
