<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qcRh8Lh4Ee6keY9217JsHg" name="user_story_15">
  <lhs xmi:id="_qcRh8bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qcRh8rh4Ee6keY9217JsHg" name="|11|" outgoing="_qcRiA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qcRh87h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRh9Lh4Ee6keY9217JsHg" name="|12|" outgoing="_qcRiArh4Ee6keY9217JsHg _qcRiBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qcRh9bh4Ee6keY9217JsHg" name="|18|" incoming="_qcRiArh4Ee6keY9217JsHg _qcRiA7h4Ee6keY9217JsHg" outgoing="_qcRiCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qcRh9rh4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRh97h4Ee6keY9217JsHg" name="|19|" incoming="_qcRiBLh4Ee6keY9217JsHg" outgoing="_qcRiCrh4Ee6keY9217JsHg _qcRiC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qcRh-Lh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRh-bh4Ee6keY9217JsHg" name="|13|" outgoing="_qcRiBbh4Ee6keY9217JsHg _qcRiBrh4Ee6keY9217JsHg _qcRiB7h4Ee6keY9217JsHg _qcRiCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qcRh-rh4Ee6keY9217JsHg" name="|14|" incoming="_qcRiBbh4Ee6keY9217JsHg _qcRiCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qcRh-7h4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRh_Lh4Ee6keY9217JsHg" name="|15|" incoming="_qcRiBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qcRh_bh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRh_rh4Ee6keY9217JsHg" name="|16|" incoming="_qcRiB7h4Ee6keY9217JsHg _qcRiCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qcRh_7h4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRiALh4Ee6keY9217JsHg" name="|17|" incoming="_qcRiCLh4Ee6keY9217JsHg _qcRiC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qcRiAbh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qcRiArh4Ee6keY9217JsHg" source="_qcRh9Lh4Ee6keY9217JsHg" target="_qcRh9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qcRiA7h4Ee6keY9217JsHg" source="_qcRh8rh4Ee6keY9217JsHg" target="_qcRh9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qcRiBLh4Ee6keY9217JsHg" source="_qcRh9Lh4Ee6keY9217JsHg" target="_qcRh97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qcRiBbh4Ee6keY9217JsHg" source="_qcRh-bh4Ee6keY9217JsHg" target="_qcRh-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qcRiBrh4Ee6keY9217JsHg" source="_qcRh-bh4Ee6keY9217JsHg" target="_qcRh_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qcRiB7h4Ee6keY9217JsHg" source="_qcRh-bh4Ee6keY9217JsHg" target="_qcRh_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qcRiCLh4Ee6keY9217JsHg" source="_qcRh-bh4Ee6keY9217JsHg" target="_qcRiALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qcRiCbh4Ee6keY9217JsHg" source="_qcRh9bh4Ee6keY9217JsHg" target="_qcRh-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qcRiCrh4Ee6keY9217JsHg" source="_qcRh97h4Ee6keY9217JsHg" target="_qcRh_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qcRiC7h4Ee6keY9217JsHg" source="_qcRh97h4Ee6keY9217JsHg" target="_qcRiALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qcRiDLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qcRiDbh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qcRiDrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRiD7h4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qcRiELh4Ee6keY9217JsHg" name="|13|" outgoing="_qcSJALh4Ee6keY9217JsHg _qcSJAbh4Ee6keY9217JsHg _qcSJArh4Ee6keY9217JsHg _qcSJA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qcRiEbh4Ee6keY9217JsHg" name="|14|" incoming="_qcSJALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qcRiErh4Ee6keY9217JsHg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRiE7h4Ee6keY9217JsHg" name="|15|" incoming="_qcSJAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qcRiFLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRiFbh4Ee6keY9217JsHg" name="|16|" incoming="_qcSJArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qcRiFrh4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qcRiF7h4Ee6keY9217JsHg" name="|17|" incoming="_qcSJA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qcRiGLh4Ee6keY9217JsHg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qcSJALh4Ee6keY9217JsHg" source="_qcRiELh4Ee6keY9217JsHg" target="_qcRiEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qcSJAbh4Ee6keY9217JsHg" source="_qcRiELh4Ee6keY9217JsHg" target="_qcRiE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qcSJArh4Ee6keY9217JsHg" source="_qcRiELh4Ee6keY9217JsHg" target="_qcRiFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qcSJA7h4Ee6keY9217JsHg" source="_qcRiELh4Ee6keY9217JsHg" target="_qcRiF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qcSJBLh4Ee6keY9217JsHg" origin="_qcRh8rh4Ee6keY9217JsHg" image="_qcRiDbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qcSJBbh4Ee6keY9217JsHg" origin="_qcRh9Lh4Ee6keY9217JsHg" image="_qcRiD7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qcSJBrh4Ee6keY9217JsHg" origin="_qcRh-bh4Ee6keY9217JsHg" image="_qcRiELh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qcSJB7h4Ee6keY9217JsHg" origin="_qcRh-rh4Ee6keY9217JsHg" image="_qcRiEbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qcSJCLh4Ee6keY9217JsHg" origin="_qcRh_Lh4Ee6keY9217JsHg" image="_qcRiE7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qcSJCbh4Ee6keY9217JsHg" origin="_qcRh_rh4Ee6keY9217JsHg" image="_qcRiFbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qcSJCrh4Ee6keY9217JsHg" origin="_qcRiALh4Ee6keY9217JsHg" image="_qcRiF7h4Ee6keY9217JsHg"/>
</henshin:Rule>
