<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tZSCMM8MEe6Ey9R5h7sCXA" name="user_story_04">
  <lhs xmi:id="_tZSCMc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_tZSCMs8MEe6Ey9R5h7sCXA" name="|0|" outgoing="_tZSCRM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tZSCM88MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCNM8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tZSCNc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a customer, i want to create a customer portal user account, so that i can log on to the customer portal and perform transactions that first require user authentication.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCNs8MEe6Ey9R5h7sCXA" name="|2|" incoming="_tZSCRM8MEe6Ey9R5h7sCXA" outgoing="_tZSCRc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tZSCN88MEe6Ey9R5h7sCXA" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCOM8MEe6Ey9R5h7sCXA" name="|3|" outgoing="_tZSCRs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tZSCOc8MEe6Ey9R5h7sCXA" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCOs8MEe6Ey9R5h7sCXA" name="|4|" outgoing="_tZSCR88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tZSCO88MEe6Ey9R5h7sCXA" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCPM8MEe6Ey9R5h7sCXA" name="|5|" incoming="_tZSCRc8MEe6Ey9R5h7sCXA _tZSCSc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tZSCPc8MEe6Ey9R5h7sCXA" value="&quot;customer portal user account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCPs8MEe6Ey9R5h7sCXA" name="|6|" incoming="_tZSCRs8MEe6Ey9R5h7sCXA" outgoing="_tZSCSc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZSCP88MEe6Ey9R5h7sCXA" value="&quot;customer portal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCQM8MEe6Ey9R5h7sCXA" name="|7|" incoming="_tZSCR88MEe6Ey9R5h7sCXA" outgoing="_tZSCSM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZSCQc8MEe6Ey9R5h7sCXA" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCQs8MEe6Ey9R5h7sCXA" name="|8|" incoming="_tZSCSM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZSCQ88MEe6Ey9R5h7sCXA" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tZSCRM8MEe6Ey9R5h7sCXA" source="_tZSCMs8MEe6Ey9R5h7sCXA" target="_tZSCNs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tZSCRc8MEe6Ey9R5h7sCXA" source="_tZSCNs8MEe6Ey9R5h7sCXA" target="_tZSCPM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZSCRs8MEe6Ey9R5h7sCXA" source="_tZSCOM8MEe6Ey9R5h7sCXA" target="_tZSCPs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZSCR88MEe6Ey9R5h7sCXA" source="_tZSCOs8MEe6Ey9R5h7sCXA" target="_tZSCQM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZSCSM8MEe6Ey9R5h7sCXA" source="_tZSCQM8MEe6Ey9R5h7sCXA" target="_tZSCQs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tZSCSc8MEe6Ey9R5h7sCXA" source="_tZSCPs8MEe6Ey9R5h7sCXA" target="_tZSCPM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tZSCSs8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_tZSCS88MEe6Ey9R5h7sCXA" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tZSCTM8MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCTc8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tZSCTs8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a customer, i want to create a customer portal user account, so that i can log on to the customer portal and perform transactions that first require user authentication.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZSCT88MEe6Ey9R5h7sCXA" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_tZSCUM8MEe6Ey9R5h7sCXA" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tZSCUc8MEe6Ey9R5h7sCXA" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tZSCUs8MEe6Ey9R5h7sCXA" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tZSCU88MEe6Ey9R5h7sCXA" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tZSCVM8MEe6Ey9R5h7sCXA" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tZSCVc8MEe6Ey9R5h7sCXA" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZSCVs8MEe6Ey9R5h7sCXA" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_tZSCV88MEe6Ey9R5h7sCXA" origin="_tZSCMs8MEe6Ey9R5h7sCXA" image="_tZSCS88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCWM8MEe6Ey9R5h7sCXA" origin="_tZSCNM8MEe6Ey9R5h7sCXA" image="_tZSCTc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCWc8MEe6Ey9R5h7sCXA" origin="_tZSCNs8MEe6Ey9R5h7sCXA" image="_tZSCT88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCWs8MEe6Ey9R5h7sCXA" origin="_tZSCOM8MEe6Ey9R5h7sCXA" image="_tZSCUM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCW88MEe6Ey9R5h7sCXA" origin="_tZSCOs8MEe6Ey9R5h7sCXA" image="_tZSCUc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCXM8MEe6Ey9R5h7sCXA" origin="_tZSCPM8MEe6Ey9R5h7sCXA" image="_tZSCUs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCXc8MEe6Ey9R5h7sCXA" origin="_tZSCPs8MEe6Ey9R5h7sCXA" image="_tZSCU88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCXs8MEe6Ey9R5h7sCXA" origin="_tZSCQM8MEe6Ey9R5h7sCXA" image="_tZSCVM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZSCX88MEe6Ey9R5h7sCXA" origin="_tZSCQs8MEe6Ey9R5h7sCXA" image="_tZSCVc8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
