<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1F_5sLh4Ee6keY9217JsHg" name="user_story_6" description="_Inv">
  <lhs xmi:id="_1F_5sbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_1F_5srh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1F_5s7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5tLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1F_5tbh4Ee6keY9217JsHg" name="|4|" outgoing="_1F_5vLh4Ee6keY9217JsHg _1F_5vbh4Ee6keY9217JsHg _1F_5vrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1F_5trh4Ee6keY9217JsHg" name="|5|" incoming="_1F_5vLh4Ee6keY9217JsHg _1F_5v7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1F_5t7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5uLh4Ee6keY9217JsHg" name="|6|" incoming="_1F_5vbh4Ee6keY9217JsHg _1F_5wLh4Ee6keY9217JsHg" outgoing="_1F_5v7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1F_5ubh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5urh4Ee6keY9217JsHg" name="|7|" incoming="_1F_5vrh4Ee6keY9217JsHg" outgoing="_1F_5wLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1F_5u7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1F_5vLh4Ee6keY9217JsHg" source="_1F_5tbh4Ee6keY9217JsHg" target="_1F_5trh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1F_5vbh4Ee6keY9217JsHg" source="_1F_5tbh4Ee6keY9217JsHg" target="_1F_5uLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1F_5vrh4Ee6keY9217JsHg" source="_1F_5tbh4Ee6keY9217JsHg" target="_1F_5urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1F_5v7h4Ee6keY9217JsHg" source="_1F_5uLh4Ee6keY9217JsHg" target="_1F_5trh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1F_5wLh4Ee6keY9217JsHg" source="_1F_5urh4Ee6keY9217JsHg" target="_1F_5uLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1F_5wbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_1F_5wrh4Ee6keY9217JsHg" name="|0|" outgoing="_1F_50bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1F_5w7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5xLh4Ee6keY9217JsHg" name="|1|" outgoing="_1F_50Lh4Ee6keY9217JsHg _1F_50rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1F_5xbh4Ee6keY9217JsHg" name="|2|" incoming="_1F_50Lh4Ee6keY9217JsHg _1F_50bh4Ee6keY9217JsHg" outgoing="_1F_51rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1F_5xrh4Ee6keY9217JsHg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5x7h4Ee6keY9217JsHg" name="|3|" incoming="_1F_50rh4Ee6keY9217JsHg" outgoing="_1F_517h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1F_5yLh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5ybh4Ee6keY9217JsHg" name="|4|" outgoing="_1F_507h4Ee6keY9217JsHg _1F_51Lh4Ee6keY9217JsHg _1F_51bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1F_5yrh4Ee6keY9217JsHg" name="|5|" incoming="_1F_507h4Ee6keY9217JsHg _1F_51rh4Ee6keY9217JsHg _1F_52Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1F_5y7h4Ee6keY9217JsHg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5zLh4Ee6keY9217JsHg" name="|6|" incoming="_1F_51Lh4Ee6keY9217JsHg _1F_517h4Ee6keY9217JsHg _1F_52bh4Ee6keY9217JsHg" outgoing="_1F_52Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1F_5zbh4Ee6keY9217JsHg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1F_5zrh4Ee6keY9217JsHg" name="|7|" incoming="_1F_51bh4Ee6keY9217JsHg" outgoing="_1F_52bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1F_5z7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1F_50Lh4Ee6keY9217JsHg" source="_1F_5xLh4Ee6keY9217JsHg" target="_1F_5xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1F_50bh4Ee6keY9217JsHg" source="_1F_5wrh4Ee6keY9217JsHg" target="_1F_5xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1F_50rh4Ee6keY9217JsHg" source="_1F_5xLh4Ee6keY9217JsHg" target="_1F_5x7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1F_507h4Ee6keY9217JsHg" source="_1F_5ybh4Ee6keY9217JsHg" target="_1F_5yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1F_51Lh4Ee6keY9217JsHg" source="_1F_5ybh4Ee6keY9217JsHg" target="_1F_5zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1F_51bh4Ee6keY9217JsHg" source="_1F_5ybh4Ee6keY9217JsHg" target="_1F_5zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1F_51rh4Ee6keY9217JsHg" source="_1F_5xbh4Ee6keY9217JsHg" target="_1F_5yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1F_517h4Ee6keY9217JsHg" source="_1F_5x7h4Ee6keY9217JsHg" target="_1F_5zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1F_52Lh4Ee6keY9217JsHg" source="_1F_5zLh4Ee6keY9217JsHg" target="_1F_5yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1F_52bh4Ee6keY9217JsHg" source="_1F_5zrh4Ee6keY9217JsHg" target="_1F_5zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1F_52rh4Ee6keY9217JsHg" origin="_1F_5srh4Ee6keY9217JsHg" image="_1F_5wrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1F_527h4Ee6keY9217JsHg" origin="_1F_5tLh4Ee6keY9217JsHg" image="_1F_5xLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1F_53Lh4Ee6keY9217JsHg" origin="_1F_5tbh4Ee6keY9217JsHg" image="_1F_5ybh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1F_53bh4Ee6keY9217JsHg" origin="_1F_5trh4Ee6keY9217JsHg" image="_1F_5yrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1F_53rh4Ee6keY9217JsHg" origin="_1F_5uLh4Ee6keY9217JsHg" image="_1F_5zLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1F_537h4Ee6keY9217JsHg" origin="_1F_5urh4Ee6keY9217JsHg" image="_1F_5zrh4Ee6keY9217JsHg"/>
</henshin:Rule>
