<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_53rvsLkrEe6rXNZCHN6Pgg" name="user_story_44" description="_Inv">
  <lhs xmi:id="_53rvsbkrEe6rXNZCHN6Pgg" name="LHS">
    <nodes xmi:id="_53rvsrkrEe6rXNZCHN6Pgg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_53rvs7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvtLkrEe6rXNZCHN6Pgg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_53rvtbkrEe6rXNZCHN6Pgg" name="|5|" outgoing="_53rvvrkrEe6rXNZCHN6Pgg _53rvv7krEe6rXNZCHN6Pgg _53rvwLkrEe6rXNZCHN6Pgg _53rvwbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_53rvtrkrEe6rXNZCHN6Pgg" name="|6|" incoming="_53rvvrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_53rvt7krEe6rXNZCHN6Pgg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvuLkrEe6rXNZCHN6Pgg" name="|7|" incoming="_53rvv7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53rvubkrEe6rXNZCHN6Pgg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvurkrEe6rXNZCHN6Pgg" name="|8|" incoming="_53rvwLkrEe6rXNZCHN6Pgg" outgoing="_53rvwrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53rvu7krEe6rXNZCHN6Pgg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvvLkrEe6rXNZCHN6Pgg" name="|9|" incoming="_53rvwbkrEe6rXNZCHN6Pgg _53rvwrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53rvvbkrEe6rXNZCHN6Pgg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_53rvvrkrEe6rXNZCHN6Pgg" source="_53rvtbkrEe6rXNZCHN6Pgg" target="_53rvtrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_53rvv7krEe6rXNZCHN6Pgg" source="_53rvtbkrEe6rXNZCHN6Pgg" target="_53rvuLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53rvwLkrEe6rXNZCHN6Pgg" source="_53rvtbkrEe6rXNZCHN6Pgg" target="_53rvurkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53rvwbkrEe6rXNZCHN6Pgg" source="_53rvtbkrEe6rXNZCHN6Pgg" target="_53rvvLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53rvwrkrEe6rXNZCHN6Pgg" source="_53rvurkrEe6rXNZCHN6Pgg" target="_53rvvLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_53rvw7krEe6rXNZCHN6Pgg" name="RHS">
    <nodes xmi:id="_53rvxLkrEe6rXNZCHN6Pgg" name="|0|" outgoing="_53rv17krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_53rvxbkrEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvxrkrEe6rXNZCHN6Pgg" name="|1|" outgoing="_53rv1rkrEe6rXNZCHN6Pgg _53rv2LkrEe6rXNZCHN6Pgg _53rv2bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_53rvx7krEe6rXNZCHN6Pgg" name="|2|" incoming="_53rv1rkrEe6rXNZCHN6Pgg _53rv17krEe6rXNZCHN6Pgg" outgoing="_53rv3rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_53rvyLkrEe6rXNZCHN6Pgg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvybkrEe6rXNZCHN6Pgg" name="|3|" incoming="_53rv2LkrEe6rXNZCHN6Pgg" outgoing="_53rv37krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_53rvyrkrEe6rXNZCHN6Pgg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvy7krEe6rXNZCHN6Pgg" name="|4|" incoming="_53rv2bkrEe6rXNZCHN6Pgg" outgoing="_53rv4LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_53rvzLkrEe6rXNZCHN6Pgg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rvzbkrEe6rXNZCHN6Pgg" name="|5|" outgoing="_53rv2rkrEe6rXNZCHN6Pgg _53rv27krEe6rXNZCHN6Pgg _53rv3LkrEe6rXNZCHN6Pgg _53rv3bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_53rvzrkrEe6rXNZCHN6Pgg" name="|6|" incoming="_53rv2rkrEe6rXNZCHN6Pgg _53rv3rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_53rvz7krEe6rXNZCHN6Pgg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rv0LkrEe6rXNZCHN6Pgg" name="|7|" incoming="_53rv27krEe6rXNZCHN6Pgg _53rv37krEe6rXNZCHN6Pgg _53rv4LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53rv0bkrEe6rXNZCHN6Pgg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rv0rkrEe6rXNZCHN6Pgg" name="|8|" incoming="_53rv3LkrEe6rXNZCHN6Pgg" outgoing="_53rv4bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53rv07krEe6rXNZCHN6Pgg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53rv1LkrEe6rXNZCHN6Pgg" name="|9|" incoming="_53rv3bkrEe6rXNZCHN6Pgg _53rv4bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53rv1bkrEe6rXNZCHN6Pgg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_53rv1rkrEe6rXNZCHN6Pgg" source="_53rvxrkrEe6rXNZCHN6Pgg" target="_53rvx7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_53rv17krEe6rXNZCHN6Pgg" source="_53rvxLkrEe6rXNZCHN6Pgg" target="_53rvx7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_53rv2LkrEe6rXNZCHN6Pgg" source="_53rvxrkrEe6rXNZCHN6Pgg" target="_53rvybkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_53rv2bkrEe6rXNZCHN6Pgg" source="_53rvxrkrEe6rXNZCHN6Pgg" target="_53rvy7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_53rv2rkrEe6rXNZCHN6Pgg" source="_53rvzbkrEe6rXNZCHN6Pgg" target="_53rvzrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_53rv27krEe6rXNZCHN6Pgg" source="_53rvzbkrEe6rXNZCHN6Pgg" target="_53rv0LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53rv3LkrEe6rXNZCHN6Pgg" source="_53rvzbkrEe6rXNZCHN6Pgg" target="_53rv0rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53rv3bkrEe6rXNZCHN6Pgg" source="_53rvzbkrEe6rXNZCHN6Pgg" target="_53rv1LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53rv3rkrEe6rXNZCHN6Pgg" source="_53rvx7krEe6rXNZCHN6Pgg" target="_53rvzrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_53rv37krEe6rXNZCHN6Pgg" source="_53rvybkrEe6rXNZCHN6Pgg" target="_53rv0LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_53rv4LkrEe6rXNZCHN6Pgg" source="_53rvy7krEe6rXNZCHN6Pgg" target="_53rv0LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_53rv4bkrEe6rXNZCHN6Pgg" source="_53rv0rkrEe6rXNZCHN6Pgg" target="_53rv1LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_53rv4rkrEe6rXNZCHN6Pgg" origin="_53rvsrkrEe6rXNZCHN6Pgg" image="_53rvxLkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53rv47krEe6rXNZCHN6Pgg" origin="_53rvtLkrEe6rXNZCHN6Pgg" image="_53rvxrkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53rv5LkrEe6rXNZCHN6Pgg" origin="_53rvtbkrEe6rXNZCHN6Pgg" image="_53rvzbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53rv5bkrEe6rXNZCHN6Pgg" origin="_53rvtrkrEe6rXNZCHN6Pgg" image="_53rvzrkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53rv5rkrEe6rXNZCHN6Pgg" origin="_53rvuLkrEe6rXNZCHN6Pgg" image="_53rv0LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53rv57krEe6rXNZCHN6Pgg" origin="_53rvurkrEe6rXNZCHN6Pgg" image="_53rv0rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53rv6LkrEe6rXNZCHN6Pgg" origin="_53rvvLkrEe6rXNZCHN6Pgg" image="_53rv1LkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
