<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rXbTIMQfEe6Sx6Q3qNteAg" name="user_story_30">
  <lhs xmi:id="_rXbTIcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rXbTIsQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_rXbTMMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rXbTI8QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTJMQfEe6Sx6Q3qNteAg" name="|9|" incoming="_rXbTMMQfEe6Sx6Q3qNteAg" outgoing="_rXbTMcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rXbTJcQfEe6Sx6Q3qNteAg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTJsQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_rXbTMsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rXbTJ8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTKMQfEe6Sx6Q3qNteAg" name="|11|" incoming="_rXbTMcQfEe6Sx6Q3qNteAg" outgoing="_rXbTM8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rXbTKcQfEe6Sx6Q3qNteAg" value="&quot;affidavits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTKsQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rXbTK8QfEe6Sx6Q3qNteAg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTLMQfEe6Sx6Q3qNteAg" name="|13|" incoming="_rXbTMsQfEe6Sx6Q3qNteAg _rXbTM8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rXbTLcQfEe6Sx6Q3qNteAg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTLsQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rXbTL8QfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rXbTMMQfEe6Sx6Q3qNteAg" source="_rXbTIsQfEe6Sx6Q3qNteAg" target="_rXbTJMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rXbTMcQfEe6Sx6Q3qNteAg" source="_rXbTJMQfEe6Sx6Q3qNteAg" target="_rXbTKMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rXbTMsQfEe6Sx6Q3qNteAg" source="_rXbTJsQfEe6Sx6Q3qNteAg" target="_rXbTLMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rXbTM8QfEe6Sx6Q3qNteAg" source="_rXbTKMQfEe6Sx6Q3qNteAg" target="_rXbTLMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rXbTNMQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rXbTNcQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rXbTNsQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTN8QfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rXbTOMQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rXbTOcQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_rXbTP8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rXbTOsQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rXbTO8QfEe6Sx6Q3qNteAg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rXbTPMQfEe6Sx6Q3qNteAg" name="|13|" incoming="_rXbTP8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rXbTPcQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rXbTPsQfEe6Sx6Q3qNteAg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rXbTP8QfEe6Sx6Q3qNteAg" source="_rXbTOcQfEe6Sx6Q3qNteAg" target="_rXbTPMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rXbTQMQfEe6Sx6Q3qNteAg" origin="_rXbTIsQfEe6Sx6Q3qNteAg" image="_rXbTNcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rXbTQcQfEe6Sx6Q3qNteAg" origin="_rXbTJMQfEe6Sx6Q3qNteAg" image="_rXbTN8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rXbTQsQfEe6Sx6Q3qNteAg" origin="_rXbTJsQfEe6Sx6Q3qNteAg" image="_rXbTOMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rXbTQ8QfEe6Sx6Q3qNteAg" origin="_rXbTKMQfEe6Sx6Q3qNteAg" image="_rXbTOcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rXbTRMQfEe6Sx6Q3qNteAg" origin="_rXbTKsQfEe6Sx6Q3qNteAg" image="_rXbTOsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rXbTRcQfEe6Sx6Q3qNteAg" origin="_rXbTLMQfEe6Sx6Q3qNteAg" image="_rXbTPMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rXbTRsQfEe6Sx6Q3qNteAg" origin="_rXbTLsQfEe6Sx6Q3qNteAg" image="_rXbTPcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
