<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wTraMLh4Ee6keY9217JsHg" name="user_story_33" description="_Inv">
  <lhs xmi:id="_wTraMbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_wTraMrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wTraM7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wTraNLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wTraNbh4Ee6keY9217JsHg" name="|4|" outgoing="_wTraOrh4Ee6keY9217JsHg _wTraO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wTraNrh4Ee6keY9217JsHg" name="|5|" incoming="_wTraOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wTraN7h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wTraOLh4Ee6keY9217JsHg" name="|6|" incoming="_wTraO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wTraObh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wTraOrh4Ee6keY9217JsHg" source="_wTraNbh4Ee6keY9217JsHg" target="_wTraNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wTraO7h4Ee6keY9217JsHg" source="_wTraNbh4Ee6keY9217JsHg" target="_wTraOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wTraPLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_wTraPbh4Ee6keY9217JsHg" name="|0|" outgoing="_wTraSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wTraPrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wTraP7h4Ee6keY9217JsHg" name="|1|" outgoing="_wTraSbh4Ee6keY9217JsHg _wTraS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wTraQLh4Ee6keY9217JsHg" name="|2|" incoming="_wTraSbh4Ee6keY9217JsHg _wTraSrh4Ee6keY9217JsHg" outgoing="_wTraTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wTraQbh4Ee6keY9217JsHg" value="&quot;Capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wTraQrh4Ee6keY9217JsHg" name="|3|" incoming="_wTraS7h4Ee6keY9217JsHg" outgoing="_wTraT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wTraQ7h4Ee6keY9217JsHg" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wTraRLh4Ee6keY9217JsHg" name="|4|" outgoing="_wTraTLh4Ee6keY9217JsHg _wTraTbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wTraRbh4Ee6keY9217JsHg" name="|5|" incoming="_wTraTLh4Ee6keY9217JsHg _wTraTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wTraRrh4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wTraR7h4Ee6keY9217JsHg" name="|6|" incoming="_wTraTbh4Ee6keY9217JsHg _wTraT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wTraSLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wTraSbh4Ee6keY9217JsHg" source="_wTraP7h4Ee6keY9217JsHg" target="_wTraQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wTraSrh4Ee6keY9217JsHg" source="_wTraPbh4Ee6keY9217JsHg" target="_wTraQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wTraS7h4Ee6keY9217JsHg" source="_wTraP7h4Ee6keY9217JsHg" target="_wTraQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wTraTLh4Ee6keY9217JsHg" source="_wTraRLh4Ee6keY9217JsHg" target="_wTraRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wTraTbh4Ee6keY9217JsHg" source="_wTraRLh4Ee6keY9217JsHg" target="_wTraR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wTraTrh4Ee6keY9217JsHg" source="_wTraQLh4Ee6keY9217JsHg" target="_wTraRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wTraT7h4Ee6keY9217JsHg" source="_wTraQrh4Ee6keY9217JsHg" target="_wTraR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wTraULh4Ee6keY9217JsHg" origin="_wTraMrh4Ee6keY9217JsHg" image="_wTraPbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wTraUbh4Ee6keY9217JsHg" origin="_wTraNLh4Ee6keY9217JsHg" image="_wTraP7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wTraUrh4Ee6keY9217JsHg" origin="_wTraNbh4Ee6keY9217JsHg" image="_wTraRLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wTraU7h4Ee6keY9217JsHg" origin="_wTraNrh4Ee6keY9217JsHg" image="_wTraRbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wTraVLh4Ee6keY9217JsHg" origin="_wTraOLh4Ee6keY9217JsHg" image="_wTraR7h4Ee6keY9217JsHg"/>
</henshin:Rule>
