<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Md-JMNbXEe6D36Q-j819ng" name="user_story_15">
  <lhs xmi:id="_Md-JMdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_Md-JMtbXEe6D36Q-j819ng" name="|13|" outgoing="_Md-JQtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Md-JM9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JNNbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Md-JNdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to send a formal response to applicant, so that i can satisfy communication and records responsibilities.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JNtbXEe6D36Q-j819ng" name="|15|" incoming="_Md-JQtbXEe6D36Q-j819ng" outgoing="_Md-JQ9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Md-JN9bXEe6D36Q-j819ng" value="&quot;send&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JONbXEe6D36Q-j819ng" name="|16|" outgoing="_Md-JRNbXEe6D36Q-j819ng _Md-JRdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Md-JOdbXEe6D36Q-j819ng" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JOtbXEe6D36Q-j819ng" name="|17|" incoming="_Md-JQ9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Md-JO9bXEe6D36Q-j819ng" value="&quot;formal response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JPNbXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Md-JPdbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JPtbXEe6D36Q-j819ng" name="|19|" incoming="_Md-JRNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Md-JP9bXEe6D36Q-j819ng" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JQNbXEe6D36Q-j819ng" name="|20|" incoming="_Md-JRdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Md-JQdbXEe6D36Q-j819ng" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Md-JQtbXEe6D36Q-j819ng" source="_Md-JMtbXEe6D36Q-j819ng" target="_Md-JNtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Md-JQ9bXEe6D36Q-j819ng" source="_Md-JNtbXEe6D36Q-j819ng" target="_Md-JOtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Md-JRNbXEe6D36Q-j819ng" source="_Md-JONbXEe6D36Q-j819ng" target="_Md-JPtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Md-JRdbXEe6D36Q-j819ng" source="_Md-JONbXEe6D36Q-j819ng" target="_Md-JQNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Md-JRtbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Md-JR9bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Md-JSNbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JSdbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Md-JStbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to send a formal response to applicant, so that i can satisfy communication and records responsibilities.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JS9bXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Md-JTNbXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Md-JTdbXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Md-JTtbXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Md-JT9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Md-JUNbXEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Md-JUdbXEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_Md-JUtbXEe6D36Q-j819ng" origin="_Md-JMtbXEe6D36Q-j819ng" image="_Md-JR9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Md-JU9bXEe6D36Q-j819ng" origin="_Md-JNNbXEe6D36Q-j819ng" image="_Md-JSdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Md-JVNbXEe6D36Q-j819ng" origin="_Md-JNtbXEe6D36Q-j819ng" image="_Md-JS9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Md-JVdbXEe6D36Q-j819ng" origin="_Md-JONbXEe6D36Q-j819ng" image="_Md-JTNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Md-JVtbXEe6D36Q-j819ng" origin="_Md-JOtbXEe6D36Q-j819ng" image="_Md-JTdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Md-JV9bXEe6D36Q-j819ng" origin="_Md-JPNbXEe6D36Q-j819ng" image="_Md-JTtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Md-JWNbXEe6D36Q-j819ng" origin="_Md-JPtbXEe6D36Q-j819ng" image="_Md-JUNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Md-JWdbXEe6D36Q-j819ng" origin="_Md-JQNbXEe6D36Q-j819ng" image="_Md-JUdbXEe6D36Q-j819ng"/>
</henshin:Rule>
