<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uktW8Lh4Ee6keY9217JsHg" name="user_story_28" description="_Inv">
  <lhs xmi:id="_uktW8bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_uktW8rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uktW87h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktW9Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uktW9bh4Ee6keY9217JsHg" name="|4|" outgoing="_uktW_Lh4Ee6keY9217JsHg _uktW_bh4Ee6keY9217JsHg _uktW_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uktW9rh4Ee6keY9217JsHg" name="|5|" incoming="_uktW_Lh4Ee6keY9217JsHg" outgoing="_uktW_7h4Ee6keY9217JsHg _uktXALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uktW97h4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktW-Lh4Ee6keY9217JsHg" name="|6|" incoming="_uktW_bh4Ee6keY9217JsHg _uktXALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uktW-bh4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktW-rh4Ee6keY9217JsHg" name="|7|" incoming="_uktW_rh4Ee6keY9217JsHg _uktW_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uktW-7h4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uktW_Lh4Ee6keY9217JsHg" source="_uktW9bh4Ee6keY9217JsHg" target="_uktW9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uktW_bh4Ee6keY9217JsHg" source="_uktW9bh4Ee6keY9217JsHg" target="_uktW-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uktW_rh4Ee6keY9217JsHg" source="_uktW9bh4Ee6keY9217JsHg" target="_uktW-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uktW_7h4Ee6keY9217JsHg" source="_uktW9rh4Ee6keY9217JsHg" target="_uktW-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uktXALh4Ee6keY9217JsHg" source="_uktW9rh4Ee6keY9217JsHg" target="_uktW-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_uktXAbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_uktXArh4Ee6keY9217JsHg" name="|0|" outgoing="_uktXEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_uktXA7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktXBLh4Ee6keY9217JsHg" name="|1|" outgoing="_uktXELh4Ee6keY9217JsHg _uktXErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_uktXBbh4Ee6keY9217JsHg" name="|2|" incoming="_uktXELh4Ee6keY9217JsHg _uktXEbh4Ee6keY9217JsHg" outgoing="_uktXFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_uktXBrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktXB7h4Ee6keY9217JsHg" name="|3|" incoming="_uktXErh4Ee6keY9217JsHg" outgoing="_uktXF7h4Ee6keY9217JsHg _uktXGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_uktXCLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktXCbh4Ee6keY9217JsHg" name="|4|" outgoing="_uktXE7h4Ee6keY9217JsHg _uktXFLh4Ee6keY9217JsHg _uktXFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_uktXCrh4Ee6keY9217JsHg" name="|5|" incoming="_uktXE7h4Ee6keY9217JsHg _uktXFrh4Ee6keY9217JsHg" outgoing="_uktXGbh4Ee6keY9217JsHg _uktXGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_uktXC7h4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktXDLh4Ee6keY9217JsHg" name="|6|" incoming="_uktXFLh4Ee6keY9217JsHg _uktXGLh4Ee6keY9217JsHg _uktXGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uktXDbh4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_uktXDrh4Ee6keY9217JsHg" name="|7|" incoming="_uktXFbh4Ee6keY9217JsHg _uktXF7h4Ee6keY9217JsHg _uktXGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_uktXD7h4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_uktXELh4Ee6keY9217JsHg" source="_uktXBLh4Ee6keY9217JsHg" target="_uktXBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_uktXEbh4Ee6keY9217JsHg" source="_uktXArh4Ee6keY9217JsHg" target="_uktXBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_uktXErh4Ee6keY9217JsHg" source="_uktXBLh4Ee6keY9217JsHg" target="_uktXB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_uktXE7h4Ee6keY9217JsHg" source="_uktXCbh4Ee6keY9217JsHg" target="_uktXCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_uktXFLh4Ee6keY9217JsHg" source="_uktXCbh4Ee6keY9217JsHg" target="_uktXDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uktXFbh4Ee6keY9217JsHg" source="_uktXCbh4Ee6keY9217JsHg" target="_uktXDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_uktXFrh4Ee6keY9217JsHg" source="_uktXBbh4Ee6keY9217JsHg" target="_uktXCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uktXF7h4Ee6keY9217JsHg" source="_uktXB7h4Ee6keY9217JsHg" target="_uktXDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uktXGLh4Ee6keY9217JsHg" source="_uktXB7h4Ee6keY9217JsHg" target="_uktXDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_uktXGbh4Ee6keY9217JsHg" source="_uktXCrh4Ee6keY9217JsHg" target="_uktXDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_uktXGrh4Ee6keY9217JsHg" source="_uktXCrh4Ee6keY9217JsHg" target="_uktXDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_uktXG7h4Ee6keY9217JsHg" origin="_uktW8rh4Ee6keY9217JsHg" image="_uktXArh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uktXHLh4Ee6keY9217JsHg" origin="_uktW9Lh4Ee6keY9217JsHg" image="_uktXBLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uktXHbh4Ee6keY9217JsHg" origin="_uktW9bh4Ee6keY9217JsHg" image="_uktXCbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uktXHrh4Ee6keY9217JsHg" origin="_uktW9rh4Ee6keY9217JsHg" image="_uktXCrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uktXH7h4Ee6keY9217JsHg" origin="_uktW-Lh4Ee6keY9217JsHg" image="_uktXDLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_uktXILh4Ee6keY9217JsHg" origin="_uktW-rh4Ee6keY9217JsHg" image="_uktXDrh4Ee6keY9217JsHg"/>
</henshin:Rule>
