<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MrQ-UNbXEe6D36Q-j819ng" name="user_story_26">
  <lhs xmi:id="_MrQ-UdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MrQ-UtbXEe6D36Q-j819ng" name="|0|" outgoing="_MrQ-ZNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MrQ-U9bXEe6D36Q-j819ng" value="&quot;zoning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-VNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MrQ-VdbXEe6D36Q-j819ng" value="&quot;#g03# as a zoning staff member, i want to issue the zoning-related permits, so that i can satisfy an applicant's request for service that has proven to be eligible and in compliance with the zoning ordinance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-VtbXEe6D36Q-j819ng" name="|2|" incoming="_MrQ-ZNbXEe6D36Q-j819ng" outgoing="_MrQ-ZdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MrQ-V9bXEe6D36Q-j819ng" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-WNbXEe6D36Q-j819ng" name="|3|" outgoing="_MrQ-ZtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MrQ-WdbXEe6D36Q-j819ng" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-WtbXEe6D36Q-j819ng" name="|4|" incoming="_MrQ-ZdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MrQ-W9bXEe6D36Q-j819ng" value="&quot;zoning-related permits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-XNbXEe6D36Q-j819ng" name="|5|" incoming="_MrQ-ZtbXEe6D36Q-j819ng _MrQ-Z9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MrQ-XdbXEe6D36Q-j819ng" value="&quot;applicant's request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-XtbXEe6D36Q-j819ng" name="|6|" outgoing="_MrQ-Z9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MrQ-X9bXEe6D36Q-j819ng" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-YNbXEe6D36Q-j819ng" name="|7|" incoming="_MrQ-aNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MrQ-YdbXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-YtbXEe6D36Q-j819ng" name="|8|" outgoing="_MrQ-aNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MrQ-Y9bXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MrQ-ZNbXEe6D36Q-j819ng" source="_MrQ-UtbXEe6D36Q-j819ng" target="_MrQ-VtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MrQ-ZdbXEe6D36Q-j819ng" source="_MrQ-VtbXEe6D36Q-j819ng" target="_MrQ-WtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MrQ-ZtbXEe6D36Q-j819ng" source="_MrQ-WNbXEe6D36Q-j819ng" target="_MrQ-XNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MrQ-Z9bXEe6D36Q-j819ng" source="_MrQ-XtbXEe6D36Q-j819ng" target="_MrQ-XNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MrQ-aNbXEe6D36Q-j819ng" source="_MrQ-YtbXEe6D36Q-j819ng" target="_MrQ-YNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MrQ-adbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MrQ-atbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MrQ-a9bXEe6D36Q-j819ng" value="&quot;zoning staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-bNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MrQ-bdbXEe6D36Q-j819ng" value="&quot;#g03# as a zoning staff member, i want to issue the zoning-related permits, so that i can satisfy an applicant's request for service that has proven to be eligible and in compliance with the zoning ordinance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-btbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MrQ-b9bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MrQ-cNbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MrQ-cdbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MrQ-ctbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MrQ-c9bXEe6D36Q-j819ng" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-dNbXEe6D36Q-j819ng" name="|7|" incoming="_MrQ-eNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MrQ-ddbXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MrQ-dtbXEe6D36Q-j819ng" name="|8|" outgoing="_MrQ-eNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MrQ-d9bXEe6D36Q-j819ng" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MrQ-eNbXEe6D36Q-j819ng" source="_MrQ-dtbXEe6D36Q-j819ng" target="_MrQ-dNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_MrQ-edbXEe6D36Q-j819ng" origin="_MrQ-UtbXEe6D36Q-j819ng" image="_MrQ-atbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-etbXEe6D36Q-j819ng" origin="_MrQ-VNbXEe6D36Q-j819ng" image="_MrQ-bNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-e9bXEe6D36Q-j819ng" origin="_MrQ-VtbXEe6D36Q-j819ng" image="_MrQ-btbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-fNbXEe6D36Q-j819ng" origin="_MrQ-WNbXEe6D36Q-j819ng" image="_MrQ-b9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-fdbXEe6D36Q-j819ng" origin="_MrQ-WtbXEe6D36Q-j819ng" image="_MrQ-cNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-ftbXEe6D36Q-j819ng" origin="_MrQ-XNbXEe6D36Q-j819ng" image="_MrQ-cdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-f9bXEe6D36Q-j819ng" origin="_MrQ-XtbXEe6D36Q-j819ng" image="_MrQ-ctbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-gNbXEe6D36Q-j819ng" origin="_MrQ-YNbXEe6D36Q-j819ng" image="_MrQ-dNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MrQ-gdbXEe6D36Q-j819ng" origin="_MrQ-YtbXEe6D36Q-j819ng" image="_MrQ-dtbXEe6D36Q-j819ng"/>
</henshin:Rule>
