<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x6DiILh4Ee6keY9217JsHg" name="user_story_11">
  <lhs xmi:id="_x6DiIbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_x6DiIrh4Ee6keY9217JsHg" name="|10|" outgoing="_x6DiM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x6DiI7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiJLh4Ee6keY9217JsHg" name="|11|" outgoing="_x6DiMrh4Ee6keY9217JsHg _x6DiNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x6DiJbh4Ee6keY9217JsHg" name="|17|" incoming="_x6DiMrh4Ee6keY9217JsHg _x6DiM7h4Ee6keY9217JsHg" outgoing="_x6DiObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x6DiJrh4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiJ7h4Ee6keY9217JsHg" name="|18|" incoming="_x6DiNLh4Ee6keY9217JsHg" outgoing="_x6DiOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x6DiKLh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiKbh4Ee6keY9217JsHg" name="|12|" outgoing="_x6DiNbh4Ee6keY9217JsHg _x6DiNrh4Ee6keY9217JsHg _x6DiN7h4Ee6keY9217JsHg _x6DiOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x6DiKrh4Ee6keY9217JsHg" name="|13|" incoming="_x6DiNbh4Ee6keY9217JsHg _x6DiObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x6DiK7h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiLLh4Ee6keY9217JsHg" name="|14|" incoming="_x6DiNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6DiLbh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiLrh4Ee6keY9217JsHg" name="|15|" incoming="_x6DiN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6DiL7h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiMLh4Ee6keY9217JsHg" name="|16|" incoming="_x6DiOLh4Ee6keY9217JsHg _x6DiOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6DiMbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x6DiMrh4Ee6keY9217JsHg" source="_x6DiJLh4Ee6keY9217JsHg" target="_x6DiJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_x6DiM7h4Ee6keY9217JsHg" source="_x6DiIrh4Ee6keY9217JsHg" target="_x6DiJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x6DiNLh4Ee6keY9217JsHg" source="_x6DiJLh4Ee6keY9217JsHg" target="_x6DiJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_x6DiNbh4Ee6keY9217JsHg" source="_x6DiKbh4Ee6keY9217JsHg" target="_x6DiKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x6DiNrh4Ee6keY9217JsHg" source="_x6DiKbh4Ee6keY9217JsHg" target="_x6DiLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x6DiN7h4Ee6keY9217JsHg" source="_x6DiKbh4Ee6keY9217JsHg" target="_x6DiLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x6DiOLh4Ee6keY9217JsHg" source="_x6DiKbh4Ee6keY9217JsHg" target="_x6DiMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x6DiObh4Ee6keY9217JsHg" source="_x6DiJbh4Ee6keY9217JsHg" target="_x6DiKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x6DiOrh4Ee6keY9217JsHg" source="_x6DiJ7h4Ee6keY9217JsHg" target="_x6DiMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x6DiO7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_x6DiPLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x6DiPbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiPrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x6DiP7h4Ee6keY9217JsHg" name="|12|" outgoing="_x6DiSLh4Ee6keY9217JsHg _x6DiSbh4Ee6keY9217JsHg _x6DiSrh4Ee6keY9217JsHg _x6DiS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x6DiQLh4Ee6keY9217JsHg" name="|13|" incoming="_x6DiSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x6DiQbh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiQrh4Ee6keY9217JsHg" name="|14|" incoming="_x6DiSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6DiQ7h4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiRLh4Ee6keY9217JsHg" name="|15|" incoming="_x6DiSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6DiRbh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x6DiRrh4Ee6keY9217JsHg" name="|16|" incoming="_x6DiS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x6DiR7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x6DiSLh4Ee6keY9217JsHg" source="_x6DiP7h4Ee6keY9217JsHg" target="_x6DiQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x6DiSbh4Ee6keY9217JsHg" source="_x6DiP7h4Ee6keY9217JsHg" target="_x6DiQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x6DiSrh4Ee6keY9217JsHg" source="_x6DiP7h4Ee6keY9217JsHg" target="_x6DiRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x6DiS7h4Ee6keY9217JsHg" source="_x6DiP7h4Ee6keY9217JsHg" target="_x6DiRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_x6DiTLh4Ee6keY9217JsHg" origin="_x6DiIrh4Ee6keY9217JsHg" image="_x6DiPLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x6DiTbh4Ee6keY9217JsHg" origin="_x6DiJLh4Ee6keY9217JsHg" image="_x6DiPrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x6DiTrh4Ee6keY9217JsHg" origin="_x6DiKbh4Ee6keY9217JsHg" image="_x6DiP7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x6DiT7h4Ee6keY9217JsHg" origin="_x6DiKrh4Ee6keY9217JsHg" image="_x6DiQLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x6DiULh4Ee6keY9217JsHg" origin="_x6DiLLh4Ee6keY9217JsHg" image="_x6DiQrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x6DiUbh4Ee6keY9217JsHg" origin="_x6DiLrh4Ee6keY9217JsHg" image="_x6DiRLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x6DiUrh4Ee6keY9217JsHg" origin="_x6DiMLh4Ee6keY9217JsHg" image="_x6DiRrh4Ee6keY9217JsHg"/>
</henshin:Rule>
