<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ycp44Lh4Ee6keY9217JsHg" name="user_story_33">
  <lhs xmi:id="_ycp44bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_ycp44rh4Ee6keY9217JsHg" name="|10|" outgoing="_ycp477h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ycp447h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycp45Lh4Ee6keY9217JsHg" name="|11|" outgoing="_ycp47rh4Ee6keY9217JsHg _ycp48Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ycp45bh4Ee6keY9217JsHg" name="|15|" incoming="_ycp47rh4Ee6keY9217JsHg _ycp477h4Ee6keY9217JsHg" outgoing="_ycp487h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ycp45rh4Ee6keY9217JsHg" value="&quot;Capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycp457h4Ee6keY9217JsHg" name="|16|" incoming="_ycp48Lh4Ee6keY9217JsHg" outgoing="_ycp49Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ycp46Lh4Ee6keY9217JsHg" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycp46bh4Ee6keY9217JsHg" name="|12|" outgoing="_ycp48bh4Ee6keY9217JsHg _ycp48rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ycp46rh4Ee6keY9217JsHg" name="|13|" incoming="_ycp48bh4Ee6keY9217JsHg _ycp487h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ycp467h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycp47Lh4Ee6keY9217JsHg" name="|14|" incoming="_ycp48rh4Ee6keY9217JsHg _ycp49Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ycp47bh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ycp47rh4Ee6keY9217JsHg" source="_ycp45Lh4Ee6keY9217JsHg" target="_ycp45bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ycp477h4Ee6keY9217JsHg" source="_ycp44rh4Ee6keY9217JsHg" target="_ycp45bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ycp48Lh4Ee6keY9217JsHg" source="_ycp45Lh4Ee6keY9217JsHg" target="_ycp457h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ycp48bh4Ee6keY9217JsHg" source="_ycp46bh4Ee6keY9217JsHg" target="_ycp46rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ycp48rh4Ee6keY9217JsHg" source="_ycp46bh4Ee6keY9217JsHg" target="_ycp47Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ycp487h4Ee6keY9217JsHg" source="_ycp45bh4Ee6keY9217JsHg" target="_ycp46rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ycp49Lh4Ee6keY9217JsHg" source="_ycp457h4Ee6keY9217JsHg" target="_ycp47Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ycp49bh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_ycp49rh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ycp497h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycp4-Lh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ycp4-bh4Ee6keY9217JsHg" name="|12|" outgoing="_ycp4_rh4Ee6keY9217JsHg _ycp4_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ycp4-rh4Ee6keY9217JsHg" name="|13|" incoming="_ycp4_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ycp4-7h4Ee6keY9217JsHg" value="&quot;Hearing Decision&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ycp4_Lh4Ee6keY9217JsHg" name="|14|" incoming="_ycp4_7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ycp4_bh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ycp4_rh4Ee6keY9217JsHg" source="_ycp4-bh4Ee6keY9217JsHg" target="_ycp4-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ycp4_7h4Ee6keY9217JsHg" source="_ycp4-bh4Ee6keY9217JsHg" target="_ycp4_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ycp5ALh4Ee6keY9217JsHg" origin="_ycp44rh4Ee6keY9217JsHg" image="_ycp49rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycp5Abh4Ee6keY9217JsHg" origin="_ycp45Lh4Ee6keY9217JsHg" image="_ycp4-Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycp5Arh4Ee6keY9217JsHg" origin="_ycp46bh4Ee6keY9217JsHg" image="_ycp4-bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycp5A7h4Ee6keY9217JsHg" origin="_ycp46rh4Ee6keY9217JsHg" image="_ycp4-rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ycp5BLh4Ee6keY9217JsHg" origin="_ycp47Lh4Ee6keY9217JsHg" image="_ycp4_Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
