<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xc1aoLh4Ee6keY9217JsHg" name="user_story_57" description="_Inv">
  <lhs xmi:id="_xc1aobh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_xc1aorh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xc1ao7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1apLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xc1apbh4Ee6keY9217JsHg" name="|6|" outgoing="_xc1asrh4Ee6keY9217JsHg _xc1as7h4Ee6keY9217JsHg _xc1atLh4Ee6keY9217JsHg _xc1atbh4Ee6keY9217JsHg _xc1atrh4Ee6keY9217JsHg _xc1at7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xc1aprh4Ee6keY9217JsHg" name="|7|" incoming="_xc1asrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xc1ap7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1aqLh4Ee6keY9217JsHg" name="|8|" incoming="_xc1as7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xc1aqbh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1aqrh4Ee6keY9217JsHg" name="|9|" incoming="_xc1atLh4Ee6keY9217JsHg _xc1auLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1aq7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1arLh4Ee6keY9217JsHg" name="|10|" incoming="_xc1atbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1arbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1arrh4Ee6keY9217JsHg" name="|11|" incoming="_xc1atrh4Ee6keY9217JsHg" outgoing="_xc1auLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1ar7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1asLh4Ee6keY9217JsHg" name="|12|" incoming="_xc1at7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1asbh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xc1asrh4Ee6keY9217JsHg" source="_xc1apbh4Ee6keY9217JsHg" target="_xc1aprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xc1as7h4Ee6keY9217JsHg" source="_xc1apbh4Ee6keY9217JsHg" target="_xc1aqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xc1atLh4Ee6keY9217JsHg" source="_xc1apbh4Ee6keY9217JsHg" target="_xc1aqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1atbh4Ee6keY9217JsHg" source="_xc1apbh4Ee6keY9217JsHg" target="_xc1arLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1atrh4Ee6keY9217JsHg" source="_xc1apbh4Ee6keY9217JsHg" target="_xc1arrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1at7h4Ee6keY9217JsHg" source="_xc1apbh4Ee6keY9217JsHg" target="_xc1asLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1auLh4Ee6keY9217JsHg" source="_xc1arrh4Ee6keY9217JsHg" target="_xc1aqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xc1aubh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_xc1aurh4Ee6keY9217JsHg" name="|0|" outgoing="_xc1a07h4Ee6keY9217JsHg _xc1a1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xc1au7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1avLh4Ee6keY9217JsHg" name="|1|" outgoing="_xc1a0rh4Ee6keY9217JsHg _xc1a1Lh4Ee6keY9217JsHg _xc1a1rh4Ee6keY9217JsHg _xc1a17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xc1avbh4Ee6keY9217JsHg" name="|2|" incoming="_xc1a0rh4Ee6keY9217JsHg _xc1a07h4Ee6keY9217JsHg" outgoing="_xc1a3rh4Ee6keY9217JsHg _xc1a4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xc1avrh4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1av7h4Ee6keY9217JsHg" name="|3|" incoming="_xc1a1Lh4Ee6keY9217JsHg _xc1a1bh4Ee6keY9217JsHg" outgoing="_xc1a37h4Ee6keY9217JsHg _xc1a4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xc1awLh4Ee6keY9217JsHg" value="&quot;Post&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1awbh4Ee6keY9217JsHg" name="|4|" incoming="_xc1a1rh4Ee6keY9217JsHg" outgoing="_xc1a47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xc1awrh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1aw7h4Ee6keY9217JsHg" name="|5|" incoming="_xc1a17h4Ee6keY9217JsHg" outgoing="_xc1a4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xc1axLh4Ee6keY9217JsHg" value="&quot;successfully send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1axbh4Ee6keY9217JsHg" name="|6|" outgoing="_xc1a2Lh4Ee6keY9217JsHg _xc1a2bh4Ee6keY9217JsHg _xc1a2rh4Ee6keY9217JsHg _xc1a27h4Ee6keY9217JsHg _xc1a3Lh4Ee6keY9217JsHg _xc1a3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xc1axrh4Ee6keY9217JsHg" name="|7|" incoming="_xc1a2Lh4Ee6keY9217JsHg _xc1a3rh4Ee6keY9217JsHg _xc1a37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xc1ax7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1ayLh4Ee6keY9217JsHg" name="|8|" incoming="_xc1a2bh4Ee6keY9217JsHg _xc1a4Lh4Ee6keY9217JsHg _xc1a4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xc1aybh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1ayrh4Ee6keY9217JsHg" name="|9|" incoming="_xc1a2rh4Ee6keY9217JsHg _xc1a4rh4Ee6keY9217JsHg _xc1a5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1ay7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1azLh4Ee6keY9217JsHg" name="|10|" incoming="_xc1a27h4Ee6keY9217JsHg _xc1a47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1azbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1azrh4Ee6keY9217JsHg" name="|11|" incoming="_xc1a3Lh4Ee6keY9217JsHg" outgoing="_xc1a5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1az7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xc1a0Lh4Ee6keY9217JsHg" name="|12|" incoming="_xc1a3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xc1a0bh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xc1a0rh4Ee6keY9217JsHg" source="_xc1avLh4Ee6keY9217JsHg" target="_xc1avbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xc1a07h4Ee6keY9217JsHg" source="_xc1aurh4Ee6keY9217JsHg" target="_xc1avbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xc1a1Lh4Ee6keY9217JsHg" source="_xc1avLh4Ee6keY9217JsHg" target="_xc1av7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xc1a1bh4Ee6keY9217JsHg" source="_xc1aurh4Ee6keY9217JsHg" target="_xc1av7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xc1a1rh4Ee6keY9217JsHg" source="_xc1avLh4Ee6keY9217JsHg" target="_xc1awbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xc1a17h4Ee6keY9217JsHg" source="_xc1avLh4Ee6keY9217JsHg" target="_xc1aw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xc1a2Lh4Ee6keY9217JsHg" source="_xc1axbh4Ee6keY9217JsHg" target="_xc1axrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xc1a2bh4Ee6keY9217JsHg" source="_xc1axbh4Ee6keY9217JsHg" target="_xc1ayLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xc1a2rh4Ee6keY9217JsHg" source="_xc1axbh4Ee6keY9217JsHg" target="_xc1ayrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1a27h4Ee6keY9217JsHg" source="_xc1axbh4Ee6keY9217JsHg" target="_xc1azLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1a3Lh4Ee6keY9217JsHg" source="_xc1axbh4Ee6keY9217JsHg" target="_xc1azrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1a3bh4Ee6keY9217JsHg" source="_xc1axbh4Ee6keY9217JsHg" target="_xc1a0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xc1a3rh4Ee6keY9217JsHg" source="_xc1avbh4Ee6keY9217JsHg" target="_xc1axrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xc1a37h4Ee6keY9217JsHg" source="_xc1av7h4Ee6keY9217JsHg" target="_xc1axrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xc1a4Lh4Ee6keY9217JsHg" source="_xc1av7h4Ee6keY9217JsHg" target="_xc1ayLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xc1a4bh4Ee6keY9217JsHg" source="_xc1avbh4Ee6keY9217JsHg" target="_xc1ayLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xc1a4rh4Ee6keY9217JsHg" source="_xc1aw7h4Ee6keY9217JsHg" target="_xc1ayrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xc1a47h4Ee6keY9217JsHg" source="_xc1awbh4Ee6keY9217JsHg" target="_xc1azLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xc1a5Lh4Ee6keY9217JsHg" source="_xc1azrh4Ee6keY9217JsHg" target="_xc1ayrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xc1a5bh4Ee6keY9217JsHg" origin="_xc1aorh4Ee6keY9217JsHg" image="_xc1aurh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a5rh4Ee6keY9217JsHg" origin="_xc1apLh4Ee6keY9217JsHg" image="_xc1avLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a57h4Ee6keY9217JsHg" origin="_xc1apbh4Ee6keY9217JsHg" image="_xc1axbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a6Lh4Ee6keY9217JsHg" origin="_xc1aprh4Ee6keY9217JsHg" image="_xc1axrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a6bh4Ee6keY9217JsHg" origin="_xc1aqLh4Ee6keY9217JsHg" image="_xc1ayLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a6rh4Ee6keY9217JsHg" origin="_xc1aqrh4Ee6keY9217JsHg" image="_xc1ayrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a67h4Ee6keY9217JsHg" origin="_xc1arLh4Ee6keY9217JsHg" image="_xc1azLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a7Lh4Ee6keY9217JsHg" origin="_xc1arrh4Ee6keY9217JsHg" image="_xc1azrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xc1a7bh4Ee6keY9217JsHg" origin="_xc1asLh4Ee6keY9217JsHg" image="_xc1a0Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
