<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vAhwQLh4Ee6keY9217JsHg" name="user_story_22">
  <lhs xmi:id="_vAhwQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_vAhwQrh4Ee6keY9217JsHg" name="|13|" outgoing="_vAhwVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vAhwQ7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwRLh4Ee6keY9217JsHg" name="|14|" outgoing="_vAhwVLh4Ee6keY9217JsHg _vAhwVrh4Ee6keY9217JsHg _vAhwV7h4Ee6keY9217JsHg _vAhwWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vAhwRbh4Ee6keY9217JsHg" name="|19|" incoming="_vAhwVLh4Ee6keY9217JsHg _vAhwVbh4Ee6keY9217JsHg" outgoing="_vAhwXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vAhwRrh4Ee6keY9217JsHg" value="&quot;Generate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwR7h4Ee6keY9217JsHg" name="|20|" incoming="_vAhwVrh4Ee6keY9217JsHg" outgoing="_vAhwXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vAhwSLh4Ee6keY9217JsHg" value="&quot;analyze&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwSbh4Ee6keY9217JsHg" name="|21|" incoming="_vAhwV7h4Ee6keY9217JsHg" outgoing="_vAhwX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vAhwSrh4Ee6keY9217JsHg" value="&quot;export&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwS7h4Ee6keY9217JsHg" name="|22|" incoming="_vAhwWLh4Ee6keY9217JsHg" outgoing="_vAhwXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vAhwTLh4Ee6keY9217JsHg" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwTbh4Ee6keY9217JsHg" name="|15|" outgoing="_vAhwWbh4Ee6keY9217JsHg _vAhwWrh4Ee6keY9217JsHg _vAhwW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vAhwTrh4Ee6keY9217JsHg" name="|16|" incoming="_vAhwWbh4Ee6keY9217JsHg _vAhwXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vAhwT7h4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwULh4Ee6keY9217JsHg" name="|17|" incoming="_vAhwWrh4Ee6keY9217JsHg _vAhwXbh4Ee6keY9217JsHg _vAhwXrh4Ee6keY9217JsHg _vAhwX7h4Ee6keY9217JsHg" outgoing="_vAhwYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vAhwUbh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwUrh4Ee6keY9217JsHg" name="|18|" incoming="_vAhwW7h4Ee6keY9217JsHg _vAhwYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vAhwU7h4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vAhwVLh4Ee6keY9217JsHg" source="_vAhwRLh4Ee6keY9217JsHg" target="_vAhwRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vAhwVbh4Ee6keY9217JsHg" source="_vAhwQrh4Ee6keY9217JsHg" target="_vAhwRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vAhwVrh4Ee6keY9217JsHg" source="_vAhwRLh4Ee6keY9217JsHg" target="_vAhwR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vAhwV7h4Ee6keY9217JsHg" source="_vAhwRLh4Ee6keY9217JsHg" target="_vAhwSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vAhwWLh4Ee6keY9217JsHg" source="_vAhwRLh4Ee6keY9217JsHg" target="_vAhwS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vAhwWbh4Ee6keY9217JsHg" source="_vAhwTbh4Ee6keY9217JsHg" target="_vAhwTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vAhwWrh4Ee6keY9217JsHg" source="_vAhwTbh4Ee6keY9217JsHg" target="_vAhwULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vAhwW7h4Ee6keY9217JsHg" source="_vAhwTbh4Ee6keY9217JsHg" target="_vAhwUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vAhwXLh4Ee6keY9217JsHg" source="_vAhwRbh4Ee6keY9217JsHg" target="_vAhwTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vAhwXbh4Ee6keY9217JsHg" source="_vAhwS7h4Ee6keY9217JsHg" target="_vAhwULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vAhwXrh4Ee6keY9217JsHg" source="_vAhwR7h4Ee6keY9217JsHg" target="_vAhwULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vAhwX7h4Ee6keY9217JsHg" source="_vAhwSbh4Ee6keY9217JsHg" target="_vAhwULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vAhwYLh4Ee6keY9217JsHg" source="_vAhwULh4Ee6keY9217JsHg" target="_vAhwUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vAhwYbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_vAhwYrh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vAhwY7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwZLh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vAhwZbh4Ee6keY9217JsHg" name="|15|" outgoing="_vAhwbLh4Ee6keY9217JsHg _vAhwbbh4Ee6keY9217JsHg _vAhwbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vAhwZrh4Ee6keY9217JsHg" name="|16|" incoming="_vAhwbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vAhwZ7h4Ee6keY9217JsHg" value="&quot;Planning-related Reports&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwaLh4Ee6keY9217JsHg" name="|17|" incoming="_vAhwbbh4Ee6keY9217JsHg" outgoing="_vAhwb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vAhwabh4Ee6keY9217JsHg" value="&quot;needed information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vAhwarh4Ee6keY9217JsHg" name="|18|" incoming="_vAhwbrh4Ee6keY9217JsHg _vAhwb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vAhwa7h4Ee6keY9217JsHg" value="&quot;format&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vAhwbLh4Ee6keY9217JsHg" source="_vAhwZbh4Ee6keY9217JsHg" target="_vAhwZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vAhwbbh4Ee6keY9217JsHg" source="_vAhwZbh4Ee6keY9217JsHg" target="_vAhwaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vAhwbrh4Ee6keY9217JsHg" source="_vAhwZbh4Ee6keY9217JsHg" target="_vAhwarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vAhwb7h4Ee6keY9217JsHg" source="_vAhwaLh4Ee6keY9217JsHg" target="_vAhwarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vAhwcLh4Ee6keY9217JsHg" origin="_vAhwQrh4Ee6keY9217JsHg" image="_vAhwYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vAhwcbh4Ee6keY9217JsHg" origin="_vAhwRLh4Ee6keY9217JsHg" image="_vAhwZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vAhwcrh4Ee6keY9217JsHg" origin="_vAhwTbh4Ee6keY9217JsHg" image="_vAhwZbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vAhwc7h4Ee6keY9217JsHg" origin="_vAhwTrh4Ee6keY9217JsHg" image="_vAhwZrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vAhwdLh4Ee6keY9217JsHg" origin="_vAhwULh4Ee6keY9217JsHg" image="_vAhwaLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vAhwdbh4Ee6keY9217JsHg" origin="_vAhwUrh4Ee6keY9217JsHg" image="_vAhwarh4Ee6keY9217JsHg"/>
</henshin:Rule>
