<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wlPEQLh4Ee6keY9217JsHg" name="user_story_3" description="_Inv">
  <lhs xmi:id="_wlPEQbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_wlPEQrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wlPEQ7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPERLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wlPERbh4Ee6keY9217JsHg" name="|4|" outgoing="_wlPEUrh4Ee6keY9217JsHg _wlPEU7h4Ee6keY9217JsHg _wlPEVLh4Ee6keY9217JsHg _wlPEVbh4Ee6keY9217JsHg _wlPEVrh4Ee6keY9217JsHg _wlPEV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wlPERrh4Ee6keY9217JsHg" name="|5|" incoming="_wlPEUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wlPER7h4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPESLh4Ee6keY9217JsHg" name="|6|" incoming="_wlPEU7h4Ee6keY9217JsHg" outgoing="_wlPEWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPESbh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPESrh4Ee6keY9217JsHg" name="|7|" incoming="_wlPEVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPES7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPETLh4Ee6keY9217JsHg" name="|8|" incoming="_wlPEVbh4Ee6keY9217JsHg" outgoing="_wlPEWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPETbh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPETrh4Ee6keY9217JsHg" name="|9|" incoming="_wlPEVrh4Ee6keY9217JsHg _wlPEWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPET7h4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEULh4Ee6keY9217JsHg" name="|10|" incoming="_wlPEV7h4Ee6keY9217JsHg _wlPEWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPEUbh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wlPEUrh4Ee6keY9217JsHg" source="_wlPERbh4Ee6keY9217JsHg" target="_wlPERrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEU7h4Ee6keY9217JsHg" source="_wlPERbh4Ee6keY9217JsHg" target="_wlPESLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEVLh4Ee6keY9217JsHg" source="_wlPERbh4Ee6keY9217JsHg" target="_wlPESrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEVbh4Ee6keY9217JsHg" source="_wlPERbh4Ee6keY9217JsHg" target="_wlPETLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEVrh4Ee6keY9217JsHg" source="_wlPERbh4Ee6keY9217JsHg" target="_wlPETrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEV7h4Ee6keY9217JsHg" source="_wlPERbh4Ee6keY9217JsHg" target="_wlPEULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEWLh4Ee6keY9217JsHg" source="_wlPESLh4Ee6keY9217JsHg" target="_wlPETrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wlPEWbh4Ee6keY9217JsHg" source="_wlPETLh4Ee6keY9217JsHg" target="_wlPEULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wlPEWrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_wlPEW7h4Ee6keY9217JsHg" name="|0|" outgoing="_wlPEcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wlPEXLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEXbh4Ee6keY9217JsHg" name="|1|" outgoing="_wlPEb7h4Ee6keY9217JsHg _wlPEcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wlPEXrh4Ee6keY9217JsHg" name="|2|" incoming="_wlPEb7h4Ee6keY9217JsHg _wlPEcLh4Ee6keY9217JsHg" outgoing="_wlPEeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wlPEX7h4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEYLh4Ee6keY9217JsHg" name="|3|" incoming="_wlPEcbh4Ee6keY9217JsHg" outgoing="_wlPEebh4Ee6keY9217JsHg _wlPEerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wlPEYbh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEYrh4Ee6keY9217JsHg" name="|4|" outgoing="_wlPEcrh4Ee6keY9217JsHg _wlPEc7h4Ee6keY9217JsHg _wlPEdLh4Ee6keY9217JsHg _wlPEdbh4Ee6keY9217JsHg _wlPEdrh4Ee6keY9217JsHg _wlPEd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wlPEY7h4Ee6keY9217JsHg" name="|5|" incoming="_wlPEcrh4Ee6keY9217JsHg _wlPEeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wlPEZLh4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEZbh4Ee6keY9217JsHg" name="|6|" incoming="_wlPEc7h4Ee6keY9217JsHg" outgoing="_wlPEe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPEZrh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEZ7h4Ee6keY9217JsHg" name="|7|" incoming="_wlPEdLh4Ee6keY9217JsHg _wlPEerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPEaLh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEabh4Ee6keY9217JsHg" name="|8|" incoming="_wlPEdbh4Ee6keY9217JsHg" outgoing="_wlPEfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPEarh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEa7h4Ee6keY9217JsHg" name="|9|" incoming="_wlPEdrh4Ee6keY9217JsHg _wlPEebh4Ee6keY9217JsHg _wlPEe7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPEbLh4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wlPEbbh4Ee6keY9217JsHg" name="|10|" incoming="_wlPEd7h4Ee6keY9217JsHg _wlPEfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wlPEbrh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wlPEb7h4Ee6keY9217JsHg" source="_wlPEXbh4Ee6keY9217JsHg" target="_wlPEXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wlPEcLh4Ee6keY9217JsHg" source="_wlPEW7h4Ee6keY9217JsHg" target="_wlPEXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wlPEcbh4Ee6keY9217JsHg" source="_wlPEXbh4Ee6keY9217JsHg" target="_wlPEYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wlPEcrh4Ee6keY9217JsHg" source="_wlPEYrh4Ee6keY9217JsHg" target="_wlPEY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEc7h4Ee6keY9217JsHg" source="_wlPEYrh4Ee6keY9217JsHg" target="_wlPEZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEdLh4Ee6keY9217JsHg" source="_wlPEYrh4Ee6keY9217JsHg" target="_wlPEZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEdbh4Ee6keY9217JsHg" source="_wlPEYrh4Ee6keY9217JsHg" target="_wlPEabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEdrh4Ee6keY9217JsHg" source="_wlPEYrh4Ee6keY9217JsHg" target="_wlPEa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEd7h4Ee6keY9217JsHg" source="_wlPEYrh4Ee6keY9217JsHg" target="_wlPEbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wlPEeLh4Ee6keY9217JsHg" source="_wlPEXrh4Ee6keY9217JsHg" target="_wlPEY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wlPEebh4Ee6keY9217JsHg" source="_wlPEYLh4Ee6keY9217JsHg" target="_wlPEa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wlPEerh4Ee6keY9217JsHg" source="_wlPEYLh4Ee6keY9217JsHg" target="_wlPEZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wlPEe7h4Ee6keY9217JsHg" source="_wlPEZbh4Ee6keY9217JsHg" target="_wlPEa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wlPEfLh4Ee6keY9217JsHg" source="_wlPEabh4Ee6keY9217JsHg" target="_wlPEbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wlPEfbh4Ee6keY9217JsHg" origin="_wlPEQrh4Ee6keY9217JsHg" image="_wlPEW7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEfrh4Ee6keY9217JsHg" origin="_wlPERLh4Ee6keY9217JsHg" image="_wlPEXbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEf7h4Ee6keY9217JsHg" origin="_wlPERbh4Ee6keY9217JsHg" image="_wlPEYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEgLh4Ee6keY9217JsHg" origin="_wlPERrh4Ee6keY9217JsHg" image="_wlPEY7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEgbh4Ee6keY9217JsHg" origin="_wlPESLh4Ee6keY9217JsHg" image="_wlPEZbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEgrh4Ee6keY9217JsHg" origin="_wlPESrh4Ee6keY9217JsHg" image="_wlPEZ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEg7h4Ee6keY9217JsHg" origin="_wlPETLh4Ee6keY9217JsHg" image="_wlPEabh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEhLh4Ee6keY9217JsHg" origin="_wlPETrh4Ee6keY9217JsHg" image="_wlPEa7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wlPEhbh4Ee6keY9217JsHg" origin="_wlPEULh4Ee6keY9217JsHg" image="_wlPEbbh4Ee6keY9217JsHg"/>
</henshin:Rule>
