<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rhMoUMDsEe6H6KX5i12yNg" name="user_story_51">
  <lhs xmi:id="_rhMoUcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rhMoUsDsEe6H6KX5i12yNg" name="|11|" outgoing="_rhMoXsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rhMoU8DsEe6H6KX5i12yNg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhMoVMDsEe6H6KX5i12yNg" name="|12|" incoming="_rhMoXsDsEe6H6KX5i12yNg" outgoing="_rhMoX8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rhMoVcDsEe6H6KX5i12yNg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhMoVsDsEe6H6KX5i12yNg" name="|13|" outgoing="_rhMoYMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rhMoV8DsEe6H6KX5i12yNg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhMoWMDsEe6H6KX5i12yNg" name="|14|" incoming="_rhMoX8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rhMoWcDsEe6H6KX5i12yNg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhMoWsDsEe6H6KX5i12yNg" name="|15|" incoming="_rhMoYMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhMoW8DsEe6H6KX5i12yNg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhMoXMDsEe6H6KX5i12yNg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhMoXcDsEe6H6KX5i12yNg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rhMoXsDsEe6H6KX5i12yNg" source="_rhMoUsDsEe6H6KX5i12yNg" target="_rhMoVMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rhMoX8DsEe6H6KX5i12yNg" source="_rhMoVMDsEe6H6KX5i12yNg" target="_rhMoWMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rhMoYMDsEe6H6KX5i12yNg" source="_rhMoVsDsEe6H6KX5i12yNg" target="_rhMoWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rhMoYcDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rhMoYsDsEe6H6KX5i12yNg" name="|11|" outgoing="_rhMoasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rhMoY8DsEe6H6KX5i12yNg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rhMoZMDsEe6H6KX5i12yNg" name="|12|" incoming="_rhMoasDsEe6H6KX5i12yNg" outgoing="_rhMoa8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rhMoZcDsEe6H6KX5i12yNg" name="|13|" outgoing="_rhMobMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rhMoZsDsEe6H6KX5i12yNg" name="|14|" incoming="_rhMoa8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rhMoZ8DsEe6H6KX5i12yNg" name="|15|" incoming="_rhMobMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rhMoaMDsEe6H6KX5i12yNg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rhMoacDsEe6H6KX5i12yNg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rhMoasDsEe6H6KX5i12yNg" source="_rhMoYsDsEe6H6KX5i12yNg" target="_rhMoZMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rhMoa8DsEe6H6KX5i12yNg" source="_rhMoZMDsEe6H6KX5i12yNg" target="_rhMoZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rhMobMDsEe6H6KX5i12yNg" source="_rhMoZcDsEe6H6KX5i12yNg" target="_rhMoZ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rhMobcDsEe6H6KX5i12yNg" origin="_rhMoUsDsEe6H6KX5i12yNg" image="_rhMoYsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhMobsDsEe6H6KX5i12yNg" origin="_rhMoVMDsEe6H6KX5i12yNg" image="_rhMoZMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhMob8DsEe6H6KX5i12yNg" origin="_rhMoVsDsEe6H6KX5i12yNg" image="_rhMoZcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhMocMDsEe6H6KX5i12yNg" origin="_rhMoWMDsEe6H6KX5i12yNg" image="_rhMoZsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhMoccDsEe6H6KX5i12yNg" origin="_rhMoWsDsEe6H6KX5i12yNg" image="_rhMoZ8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rhMocsDsEe6H6KX5i12yNg" origin="_rhMoXMDsEe6H6KX5i12yNg" image="_rhMoaMDsEe6H6KX5i12yNg"/>
</henshin:Rule>
