<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MeyokNbXEe6D36Q-j819ng" name="user_story_42">
  <lhs xmi:id="_MeyokdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MeyoktbXEe6D36Q-j819ng" name="|0|" outgoing="_MeyosNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Meyok9bXEe6D36Q-j819ng" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyolNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MeyoldbXEe6D36Q-j819ng" value="&quot;#g03# as a plan review staff member, i want to track the completion of required plan reviews, so that i can ensure all plan review tasks are completed, results have been sent to the applicant and any downstream steps are initiated such has a final review or payment for permit issuance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyoltbXEe6D36Q-j819ng" name="|2|" incoming="_MeyosNbXEe6D36Q-j819ng" outgoing="_MeyostbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Meyol9bXEe6D36Q-j819ng" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyomNbXEe6D36Q-j819ng" name="|3|" outgoing="_Meyos9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MeyomdbXEe6D36Q-j819ng" value="&quot;sent&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyomtbXEe6D36Q-j819ng" name="|4|" outgoing="_MeyotNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Meyom9bXEe6D36Q-j819ng" value="&quot;initiated&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyonNbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MeyondbXEe6D36Q-j819ng" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyontbXEe6D36Q-j819ng" name="|6|" outgoing="_MeyosdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Meyon9bXEe6D36Q-j819ng" value="&quot;completed&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyooNbXEe6D36Q-j819ng" name="|7|" incoming="_MeyostbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MeyoodbXEe6D36Q-j819ng" value="&quot;completion of required plan reviews&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyootbXEe6D36Q-j819ng" name="|8|" incoming="_Meyos9bXEe6D36Q-j819ng _MeyotdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Meyoo9bXEe6D36Q-j819ng" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyopNbXEe6D36Q-j819ng" name="|9|" incoming="_MeyosdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MeyopdbXEe6D36Q-j819ng" value="&quot;plan review tasks&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyoptbXEe6D36Q-j819ng" name="|10|" outgoing="_MeyotdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Meyop9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyoqNbXEe6D36Q-j819ng" name="|11|" incoming="_MeyotNbXEe6D36Q-j819ng _Meyot9bXEe6D36Q-j819ng" outgoing="_MeyottbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MeyoqdbXEe6D36Q-j819ng" value="&quot;any downstream steps&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyoqtbXEe6D36Q-j819ng" name="|12|" incoming="_MeyottbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Meyoq9bXEe6D36Q-j819ng" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyorNbXEe6D36Q-j819ng" name="|13|" outgoing="_Meyot9bXEe6D36Q-j819ng _MeyouNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MeyordbXEe6D36Q-j819ng" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyortbXEe6D36Q-j819ng" name="|14|" incoming="_MeyouNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Meyor9bXEe6D36Q-j819ng" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MeyosNbXEe6D36Q-j819ng" source="_MeyoktbXEe6D36Q-j819ng" target="_MeyoltbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MeyosdbXEe6D36Q-j819ng" source="_MeyontbXEe6D36Q-j819ng" target="_MeyopNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MeyostbXEe6D36Q-j819ng" source="_MeyoltbXEe6D36Q-j819ng" target="_MeyooNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Meyos9bXEe6D36Q-j819ng" source="_MeyomNbXEe6D36Q-j819ng" target="_MeyootbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MeyotNbXEe6D36Q-j819ng" source="_MeyomtbXEe6D36Q-j819ng" target="_MeyoqNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MeyotdbXEe6D36Q-j819ng" source="_MeyoptbXEe6D36Q-j819ng" target="_MeyootbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MeyottbXEe6D36Q-j819ng" source="_MeyoqNbXEe6D36Q-j819ng" target="_MeyoqtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Meyot9bXEe6D36Q-j819ng" source="_MeyorNbXEe6D36Q-j819ng" target="_MeyoqNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MeyouNbXEe6D36Q-j819ng" source="_MeyorNbXEe6D36Q-j819ng" target="_MeyortbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MeyoudbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MeyoutbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Meyou9bXEe6D36Q-j819ng" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyovNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MeyovdbXEe6D36Q-j819ng" value="&quot;#g03# as a plan review staff member, i want to track the completion of required plan reviews, so that i can ensure all plan review tasks are completed, results have been sent to the applicant and any downstream steps are initiated such has a final review or payment for permit issuance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyovtbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Meyov9bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MeyowNbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MeyowdbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MeyowtbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Meyow9bXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MeyoxNbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MeyoxdbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MeyoxtbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Meyox9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyoyNbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MeyoydbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MeyoytbXEe6D36Q-j819ng" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Meyoy9bXEe6D36Q-j819ng" name="|13|" outgoing="_Meyoz9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MeyozNbXEe6D36Q-j819ng" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MeyozdbXEe6D36Q-j819ng" name="|14|" incoming="_Meyoz9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MeyoztbXEe6D36Q-j819ng" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Meyoz9bXEe6D36Q-j819ng" source="_Meyoy9bXEe6D36Q-j819ng" target="_MeyozdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Meyo0NbXEe6D36Q-j819ng" origin="_MeyoktbXEe6D36Q-j819ng" image="_MeyoutbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo0dbXEe6D36Q-j819ng" origin="_MeyolNbXEe6D36Q-j819ng" image="_MeyovNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo0tbXEe6D36Q-j819ng" origin="_MeyoltbXEe6D36Q-j819ng" image="_MeyovtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo09bXEe6D36Q-j819ng" origin="_MeyomNbXEe6D36Q-j819ng" image="_Meyov9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo1NbXEe6D36Q-j819ng" origin="_MeyomtbXEe6D36Q-j819ng" image="_MeyowNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo1dbXEe6D36Q-j819ng" origin="_MeyonNbXEe6D36Q-j819ng" image="_MeyowdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo1tbXEe6D36Q-j819ng" origin="_MeyontbXEe6D36Q-j819ng" image="_MeyowtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo19bXEe6D36Q-j819ng" origin="_MeyooNbXEe6D36Q-j819ng" image="_Meyow9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo2NbXEe6D36Q-j819ng" origin="_MeyootbXEe6D36Q-j819ng" image="_MeyoxNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo2dbXEe6D36Q-j819ng" origin="_MeyopNbXEe6D36Q-j819ng" image="_MeyoxdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo2tbXEe6D36Q-j819ng" origin="_MeyoptbXEe6D36Q-j819ng" image="_MeyoxtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo29bXEe6D36Q-j819ng" origin="_MeyoqNbXEe6D36Q-j819ng" image="_MeyoyNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo3NbXEe6D36Q-j819ng" origin="_MeyoqtbXEe6D36Q-j819ng" image="_MeyoydbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo3dbXEe6D36Q-j819ng" origin="_MeyorNbXEe6D36Q-j819ng" image="_Meyoy9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Meyo3tbXEe6D36Q-j819ng" origin="_MeyortbXEe6D36Q-j819ng" image="_MeyozdbXEe6D36Q-j819ng"/>
</henshin:Rule>
