<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vXQOMLh4Ee6keY9217JsHg" name="user_story_56" description="_Inv">
  <lhs xmi:id="_vXQOMbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vXQOMrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vXQOM7h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQONLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vXQONbh4Ee6keY9217JsHg" name="|5|" outgoing="_vXQOPrh4Ee6keY9217JsHg _vXQOP7h4Ee6keY9217JsHg _vXQOQLh4Ee6keY9217JsHg _vXQOQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vXQONrh4Ee6keY9217JsHg" name="|6|" incoming="_vXQOPrh4Ee6keY9217JsHg" outgoing="_vXQOQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vXQON7h4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOOLh4Ee6keY9217JsHg" name="|7|" incoming="_vXQOP7h4Ee6keY9217JsHg" outgoing="_vXQOQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vXQOObh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOOrh4Ee6keY9217JsHg" name="|8|" incoming="_vXQOQLh4Ee6keY9217JsHg _vXQOQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vXQOO7h4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOPLh4Ee6keY9217JsHg" name="|9|" incoming="_vXQOQbh4Ee6keY9217JsHg _vXQOQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vXQOPbh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vXQOPrh4Ee6keY9217JsHg" source="_vXQONbh4Ee6keY9217JsHg" target="_vXQONrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOP7h4Ee6keY9217JsHg" source="_vXQONbh4Ee6keY9217JsHg" target="_vXQOOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOQLh4Ee6keY9217JsHg" source="_vXQONbh4Ee6keY9217JsHg" target="_vXQOOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOQbh4Ee6keY9217JsHg" source="_vXQONbh4Ee6keY9217JsHg" target="_vXQOPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOQrh4Ee6keY9217JsHg" source="_vXQOOLh4Ee6keY9217JsHg" target="_vXQOOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vXQOQ7h4Ee6keY9217JsHg" source="_vXQONrh4Ee6keY9217JsHg" target="_vXQOPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vXQORLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vXQORbh4Ee6keY9217JsHg" name="|0|" outgoing="_vXQOWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vXQORrh4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOR7h4Ee6keY9217JsHg" name="|1|" outgoing="_vXQOV7h4Ee6keY9217JsHg _vXQOWbh4Ee6keY9217JsHg _vXQOWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vXQOSLh4Ee6keY9217JsHg" name="|2|" incoming="_vXQOV7h4Ee6keY9217JsHg _vXQOWLh4Ee6keY9217JsHg" outgoing="_vXQOX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vXQOSbh4Ee6keY9217JsHg" value="&quot;update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOSrh4Ee6keY9217JsHg" name="|3|" incoming="_vXQOWbh4Ee6keY9217JsHg" outgoing="_vXQOYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vXQOS7h4Ee6keY9217JsHg" value="&quot;successfully update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOTLh4Ee6keY9217JsHg" name="|4|" incoming="_vXQOWrh4Ee6keY9217JsHg" outgoing="_vXQOYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vXQOTbh4Ee6keY9217JsHg" value="&quot;reference&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOTrh4Ee6keY9217JsHg" name="|5|" outgoing="_vXQOW7h4Ee6keY9217JsHg _vXQOXLh4Ee6keY9217JsHg _vXQOXbh4Ee6keY9217JsHg _vXQOXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vXQOT7h4Ee6keY9217JsHg" name="|6|" incoming="_vXQOW7h4Ee6keY9217JsHg _vXQOX7h4Ee6keY9217JsHg" outgoing="_vXQOY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vXQOULh4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOUbh4Ee6keY9217JsHg" name="|7|" incoming="_vXQOXLh4Ee6keY9217JsHg _vXQOYLh4Ee6keY9217JsHg" outgoing="_vXQOYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vXQOUrh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOU7h4Ee6keY9217JsHg" name="|8|" incoming="_vXQOXbh4Ee6keY9217JsHg _vXQOYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vXQOVLh4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vXQOVbh4Ee6keY9217JsHg" name="|9|" incoming="_vXQOXrh4Ee6keY9217JsHg _vXQOYbh4Ee6keY9217JsHg _vXQOY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vXQOVrh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vXQOV7h4Ee6keY9217JsHg" source="_vXQOR7h4Ee6keY9217JsHg" target="_vXQOSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vXQOWLh4Ee6keY9217JsHg" source="_vXQORbh4Ee6keY9217JsHg" target="_vXQOSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vXQOWbh4Ee6keY9217JsHg" source="_vXQOR7h4Ee6keY9217JsHg" target="_vXQOSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vXQOWrh4Ee6keY9217JsHg" source="_vXQOR7h4Ee6keY9217JsHg" target="_vXQOTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vXQOW7h4Ee6keY9217JsHg" source="_vXQOTrh4Ee6keY9217JsHg" target="_vXQOT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOXLh4Ee6keY9217JsHg" source="_vXQOTrh4Ee6keY9217JsHg" target="_vXQOUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOXbh4Ee6keY9217JsHg" source="_vXQOTrh4Ee6keY9217JsHg" target="_vXQOU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOXrh4Ee6keY9217JsHg" source="_vXQOTrh4Ee6keY9217JsHg" target="_vXQOVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vXQOX7h4Ee6keY9217JsHg" source="_vXQOSLh4Ee6keY9217JsHg" target="_vXQOT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vXQOYLh4Ee6keY9217JsHg" source="_vXQOSrh4Ee6keY9217JsHg" target="_vXQOUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vXQOYbh4Ee6keY9217JsHg" source="_vXQOTLh4Ee6keY9217JsHg" target="_vXQOVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vXQOYrh4Ee6keY9217JsHg" source="_vXQOUbh4Ee6keY9217JsHg" target="_vXQOU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vXQOY7h4Ee6keY9217JsHg" source="_vXQOT7h4Ee6keY9217JsHg" target="_vXQOVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vXQOZLh4Ee6keY9217JsHg" origin="_vXQOMrh4Ee6keY9217JsHg" image="_vXQORbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vXQOZbh4Ee6keY9217JsHg" origin="_vXQONLh4Ee6keY9217JsHg" image="_vXQOR7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vXQOZrh4Ee6keY9217JsHg" origin="_vXQONbh4Ee6keY9217JsHg" image="_vXQOTrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vXQOZ7h4Ee6keY9217JsHg" origin="_vXQONrh4Ee6keY9217JsHg" image="_vXQOT7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vXQOaLh4Ee6keY9217JsHg" origin="_vXQOOLh4Ee6keY9217JsHg" image="_vXQOUbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vXQOabh4Ee6keY9217JsHg" origin="_vXQOOrh4Ee6keY9217JsHg" image="_vXQOU7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vXQOarh4Ee6keY9217JsHg" origin="_vXQOPLh4Ee6keY9217JsHg" image="_vXQOVbh4Ee6keY9217JsHg"/>
</henshin:Rule>
