<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wB3RcLh4Ee6keY9217JsHg" name="user_story_14">
  <lhs xmi:id="_wB3Rcbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wB3Rcrh4Ee6keY9217JsHg" name="|14|" outgoing="_wB3Ribh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wB3Rc7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3RdLh4Ee6keY9217JsHg" name="|15|" outgoing="_wB3RiLh4Ee6keY9217JsHg _wB3Rirh4Ee6keY9217JsHg _wB3Ri7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wB3Rdbh4Ee6keY9217JsHg" name="|23|" incoming="_wB3RiLh4Ee6keY9217JsHg _wB3Ribh4Ee6keY9217JsHg" outgoing="_wB3Rkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wB3Rdrh4Ee6keY9217JsHg" value="&quot;Remove&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rd7h4Ee6keY9217JsHg" name="|24|" incoming="_wB3Rirh4Ee6keY9217JsHg" outgoing="_wB3Rk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wB3ReLh4Ee6keY9217JsHg" value="&quot;allow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rebh4Ee6keY9217JsHg" name="|25|" incoming="_wB3Ri7h4Ee6keY9217JsHg" outgoing="_wB3RlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wB3Rerh4Ee6keY9217JsHg" value="&quot;resolved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Re7h4Ee6keY9217JsHg" name="|16|" outgoing="_wB3RjLh4Ee6keY9217JsHg _wB3Rjbh4Ee6keY9217JsHg _wB3Rjrh4Ee6keY9217JsHg _wB3Rj7h4Ee6keY9217JsHg _wB3RkLh4Ee6keY9217JsHg _wB3Rkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wB3RfLh4Ee6keY9217JsHg" name="|17|" incoming="_wB3RjLh4Ee6keY9217JsHg _wB3Rkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wB3Rfbh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rfrh4Ee6keY9217JsHg" name="|18|" incoming="_wB3Rjbh4Ee6keY9217JsHg" outgoing="_wB3Rlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3Rf7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3RgLh4Ee6keY9217JsHg" name="|19|" incoming="_wB3Rjrh4Ee6keY9217JsHg _wB3Rl7h4Ee6keY9217JsHg" outgoing="_wB3Rlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3Rgbh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rgrh4Ee6keY9217JsHg" name="|20|" incoming="_wB3Rj7h4Ee6keY9217JsHg" outgoing="_wB3Rl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3Rg7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3RhLh4Ee6keY9217JsHg" name="|21|" incoming="_wB3RkLh4Ee6keY9217JsHg _wB3RlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3Rhbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rhrh4Ee6keY9217JsHg" name="|22|" incoming="_wB3Rkbh4Ee6keY9217JsHg _wB3Rk7h4Ee6keY9217JsHg _wB3Rlbh4Ee6keY9217JsHg _wB3Rlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3Rh7h4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wB3RiLh4Ee6keY9217JsHg" source="_wB3RdLh4Ee6keY9217JsHg" target="_wB3Rdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wB3Ribh4Ee6keY9217JsHg" source="_wB3Rcrh4Ee6keY9217JsHg" target="_wB3Rdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wB3Rirh4Ee6keY9217JsHg" source="_wB3RdLh4Ee6keY9217JsHg" target="_wB3Rd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wB3Ri7h4Ee6keY9217JsHg" source="_wB3RdLh4Ee6keY9217JsHg" target="_wB3Rebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wB3RjLh4Ee6keY9217JsHg" source="_wB3Re7h4Ee6keY9217JsHg" target="_wB3RfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rjbh4Ee6keY9217JsHg" source="_wB3Re7h4Ee6keY9217JsHg" target="_wB3Rfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rjrh4Ee6keY9217JsHg" source="_wB3Re7h4Ee6keY9217JsHg" target="_wB3RgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rj7h4Ee6keY9217JsHg" source="_wB3Re7h4Ee6keY9217JsHg" target="_wB3Rgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3RkLh4Ee6keY9217JsHg" source="_wB3Re7h4Ee6keY9217JsHg" target="_wB3RhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rkbh4Ee6keY9217JsHg" source="_wB3Re7h4Ee6keY9217JsHg" target="_wB3Rhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rkrh4Ee6keY9217JsHg" source="_wB3Rdbh4Ee6keY9217JsHg" target="_wB3RfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wB3Rk7h4Ee6keY9217JsHg" source="_wB3Rd7h4Ee6keY9217JsHg" target="_wB3Rhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wB3RlLh4Ee6keY9217JsHg" source="_wB3Rebh4Ee6keY9217JsHg" target="_wB3RhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wB3Rlbh4Ee6keY9217JsHg" source="_wB3Rfrh4Ee6keY9217JsHg" target="_wB3Rhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wB3Rlrh4Ee6keY9217JsHg" source="_wB3RgLh4Ee6keY9217JsHg" target="_wB3Rhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wB3Rl7h4Ee6keY9217JsHg" source="_wB3Rgrh4Ee6keY9217JsHg" target="_wB3RgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wB3RmLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wB3Rmbh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wB3Rmrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rm7h4Ee6keY9217JsHg" name="|15|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wB3RnLh4Ee6keY9217JsHg" name="|16|" outgoing="_wB3Rqbh4Ee6keY9217JsHg _wB3Rqrh4Ee6keY9217JsHg _wB3Rq7h4Ee6keY9217JsHg _wB3RrLh4Ee6keY9217JsHg _wB3Rrbh4Ee6keY9217JsHg _wB3Rrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wB3Rnbh4Ee6keY9217JsHg" name="|17|" incoming="_wB3Rqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wB3Rnrh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rn7h4Ee6keY9217JsHg" name="|18|" incoming="_wB3Rqrh4Ee6keY9217JsHg" outgoing="_wB3Rr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3RoLh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Robh4Ee6keY9217JsHg" name="|19|" incoming="_wB3Rq7h4Ee6keY9217JsHg _wB3Rsbh4Ee6keY9217JsHg" outgoing="_wB3RsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3Rorh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Ro7h4Ee6keY9217JsHg" name="|20|" incoming="_wB3RrLh4Ee6keY9217JsHg" outgoing="_wB3Rsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3RpLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rpbh4Ee6keY9217JsHg" name="|21|" incoming="_wB3Rrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3Rprh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wB3Rp7h4Ee6keY9217JsHg" name="|22|" incoming="_wB3Rrrh4Ee6keY9217JsHg _wB3Rr7h4Ee6keY9217JsHg _wB3RsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wB3RqLh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wB3Rqbh4Ee6keY9217JsHg" source="_wB3RnLh4Ee6keY9217JsHg" target="_wB3Rnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rqrh4Ee6keY9217JsHg" source="_wB3RnLh4Ee6keY9217JsHg" target="_wB3Rn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rq7h4Ee6keY9217JsHg" source="_wB3RnLh4Ee6keY9217JsHg" target="_wB3Robh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3RrLh4Ee6keY9217JsHg" source="_wB3RnLh4Ee6keY9217JsHg" target="_wB3Ro7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rrbh4Ee6keY9217JsHg" source="_wB3RnLh4Ee6keY9217JsHg" target="_wB3Rpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rrrh4Ee6keY9217JsHg" source="_wB3RnLh4Ee6keY9217JsHg" target="_wB3Rp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wB3Rr7h4Ee6keY9217JsHg" source="_wB3Rn7h4Ee6keY9217JsHg" target="_wB3Rp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wB3RsLh4Ee6keY9217JsHg" source="_wB3Robh4Ee6keY9217JsHg" target="_wB3Rp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_wB3Rsbh4Ee6keY9217JsHg" source="_wB3Ro7h4Ee6keY9217JsHg" target="_wB3Robh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wB3Rsrh4Ee6keY9217JsHg" origin="_wB3Rcrh4Ee6keY9217JsHg" image="_wB3Rmbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3Rs7h4Ee6keY9217JsHg" origin="_wB3RdLh4Ee6keY9217JsHg" image="_wB3Rm7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3RtLh4Ee6keY9217JsHg" origin="_wB3Re7h4Ee6keY9217JsHg" image="_wB3RnLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3Rtbh4Ee6keY9217JsHg" origin="_wB3RfLh4Ee6keY9217JsHg" image="_wB3Rnbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3Rtrh4Ee6keY9217JsHg" origin="_wB3Rfrh4Ee6keY9217JsHg" image="_wB3Rn7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3Rt7h4Ee6keY9217JsHg" origin="_wB3RgLh4Ee6keY9217JsHg" image="_wB3Robh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3RuLh4Ee6keY9217JsHg" origin="_wB3Rgrh4Ee6keY9217JsHg" image="_wB3Ro7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3Rubh4Ee6keY9217JsHg" origin="_wB3RhLh4Ee6keY9217JsHg" image="_wB3Rpbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wB3Rurh4Ee6keY9217JsHg" origin="_wB3Rhrh4Ee6keY9217JsHg" image="_wB3Rp7h4Ee6keY9217JsHg"/>
</henshin:Rule>
