<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sG_XULh4Ee6keY9217JsHg" name="user_story_14">
  <lhs xmi:id="_sG_-YLh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_sG_-Ybh4Ee6keY9217JsHg" name="|10|" outgoing="_sG_-eLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sG_-Yrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-Y7h4Ee6keY9217JsHg" name="|11|" outgoing="_sG_-d7h4Ee6keY9217JsHg _sG_-ebh4Ee6keY9217JsHg _sG_-erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sG_-ZLh4Ee6keY9217JsHg" name="|19|" incoming="_sG_-d7h4Ee6keY9217JsHg _sG_-eLh4Ee6keY9217JsHg" outgoing="_sG_-gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sG_-Zbh4Ee6keY9217JsHg" value="&quot;Remove&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-Zrh4Ee6keY9217JsHg" name="|20|" incoming="_sG_-ebh4Ee6keY9217JsHg" outgoing="_sG_-grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sG_-Z7h4Ee6keY9217JsHg" value="&quot;allow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-aLh4Ee6keY9217JsHg" name="|21|" incoming="_sG_-erh4Ee6keY9217JsHg" outgoing="_sG_-g7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sG_-abh4Ee6keY9217JsHg" value="&quot;resolved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-arh4Ee6keY9217JsHg" name="|12|" outgoing="_sG_-e7h4Ee6keY9217JsHg _sG_-fLh4Ee6keY9217JsHg _sG_-fbh4Ee6keY9217JsHg _sG_-frh4Ee6keY9217JsHg _sG_-f7h4Ee6keY9217JsHg _sG_-gLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sG_-a7h4Ee6keY9217JsHg" name="|13|" incoming="_sG_-e7h4Ee6keY9217JsHg _sG_-gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sG_-bLh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-bbh4Ee6keY9217JsHg" name="|14|" incoming="_sG_-fLh4Ee6keY9217JsHg" outgoing="_sG_-hLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-brh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-b7h4Ee6keY9217JsHg" name="|15|" incoming="_sG_-fbh4Ee6keY9217JsHg _sG_-hrh4Ee6keY9217JsHg" outgoing="_sG_-hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-cLh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-cbh4Ee6keY9217JsHg" name="|16|" incoming="_sG_-frh4Ee6keY9217JsHg" outgoing="_sG_-hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-crh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-c7h4Ee6keY9217JsHg" name="|17|" incoming="_sG_-f7h4Ee6keY9217JsHg _sG_-g7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-dLh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-dbh4Ee6keY9217JsHg" name="|18|" incoming="_sG_-gLh4Ee6keY9217JsHg _sG_-grh4Ee6keY9217JsHg _sG_-hLh4Ee6keY9217JsHg _sG_-hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-drh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sG_-d7h4Ee6keY9217JsHg" source="_sG_-Y7h4Ee6keY9217JsHg" target="_sG_-ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sG_-eLh4Ee6keY9217JsHg" source="_sG_-Ybh4Ee6keY9217JsHg" target="_sG_-ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sG_-ebh4Ee6keY9217JsHg" source="_sG_-Y7h4Ee6keY9217JsHg" target="_sG_-Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sG_-erh4Ee6keY9217JsHg" source="_sG_-Y7h4Ee6keY9217JsHg" target="_sG_-aLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sG_-e7h4Ee6keY9217JsHg" source="_sG_-arh4Ee6keY9217JsHg" target="_sG_-a7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-fLh4Ee6keY9217JsHg" source="_sG_-arh4Ee6keY9217JsHg" target="_sG_-bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-fbh4Ee6keY9217JsHg" source="_sG_-arh4Ee6keY9217JsHg" target="_sG_-b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-frh4Ee6keY9217JsHg" source="_sG_-arh4Ee6keY9217JsHg" target="_sG_-cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-f7h4Ee6keY9217JsHg" source="_sG_-arh4Ee6keY9217JsHg" target="_sG_-c7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-gLh4Ee6keY9217JsHg" source="_sG_-arh4Ee6keY9217JsHg" target="_sG_-dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-gbh4Ee6keY9217JsHg" source="_sG_-ZLh4Ee6keY9217JsHg" target="_sG_-a7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sG_-grh4Ee6keY9217JsHg" source="_sG_-Zrh4Ee6keY9217JsHg" target="_sG_-dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sG_-g7h4Ee6keY9217JsHg" source="_sG_-aLh4Ee6keY9217JsHg" target="_sG_-c7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sG_-hLh4Ee6keY9217JsHg" source="_sG_-bbh4Ee6keY9217JsHg" target="_sG_-dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sG_-hbh4Ee6keY9217JsHg" source="_sG_-b7h4Ee6keY9217JsHg" target="_sG_-dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sG_-hrh4Ee6keY9217JsHg" source="_sG_-cbh4Ee6keY9217JsHg" target="_sG_-b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sG_-h7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_sG_-iLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sG_-ibh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-irh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sG_-i7h4Ee6keY9217JsHg" name="|12|" outgoing="_sG_-mLh4Ee6keY9217JsHg _sG_-mbh4Ee6keY9217JsHg _sG_-mrh4Ee6keY9217JsHg _sG_-m7h4Ee6keY9217JsHg _sG_-nLh4Ee6keY9217JsHg _sG_-nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sG_-jLh4Ee6keY9217JsHg" name="|13|" incoming="_sG_-mLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sG_-jbh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-jrh4Ee6keY9217JsHg" name="|14|" incoming="_sG_-mbh4Ee6keY9217JsHg" outgoing="_sG_-nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-j7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-kLh4Ee6keY9217JsHg" name="|15|" incoming="_sG_-mrh4Ee6keY9217JsHg _sG_-oLh4Ee6keY9217JsHg" outgoing="_sG_-n7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-kbh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-krh4Ee6keY9217JsHg" name="|16|" incoming="_sG_-m7h4Ee6keY9217JsHg" outgoing="_sG_-oLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-k7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-lLh4Ee6keY9217JsHg" name="|17|" incoming="_sG_-nLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-lbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sG_-lrh4Ee6keY9217JsHg" name="|18|" incoming="_sG_-nbh4Ee6keY9217JsHg _sG_-nrh4Ee6keY9217JsHg _sG_-n7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sG_-l7h4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sG_-mLh4Ee6keY9217JsHg" source="_sG_-i7h4Ee6keY9217JsHg" target="_sG_-jLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-mbh4Ee6keY9217JsHg" source="_sG_-i7h4Ee6keY9217JsHg" target="_sG_-jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-mrh4Ee6keY9217JsHg" source="_sG_-i7h4Ee6keY9217JsHg" target="_sG_-kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-m7h4Ee6keY9217JsHg" source="_sG_-i7h4Ee6keY9217JsHg" target="_sG_-krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-nLh4Ee6keY9217JsHg" source="_sG_-i7h4Ee6keY9217JsHg" target="_sG_-lLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-nbh4Ee6keY9217JsHg" source="_sG_-i7h4Ee6keY9217JsHg" target="_sG_-lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sG_-nrh4Ee6keY9217JsHg" source="_sG_-jrh4Ee6keY9217JsHg" target="_sG_-lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sG_-n7h4Ee6keY9217JsHg" source="_sG_-kLh4Ee6keY9217JsHg" target="_sG_-lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sG_-oLh4Ee6keY9217JsHg" source="_sG_-krh4Ee6keY9217JsHg" target="_sG_-kLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sG_-obh4Ee6keY9217JsHg" origin="_sG_-Ybh4Ee6keY9217JsHg" image="_sG_-iLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-orh4Ee6keY9217JsHg" origin="_sG_-Y7h4Ee6keY9217JsHg" image="_sG_-irh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-o7h4Ee6keY9217JsHg" origin="_sG_-arh4Ee6keY9217JsHg" image="_sG_-i7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-pLh4Ee6keY9217JsHg" origin="_sG_-a7h4Ee6keY9217JsHg" image="_sG_-jLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-pbh4Ee6keY9217JsHg" origin="_sG_-bbh4Ee6keY9217JsHg" image="_sG_-jrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-prh4Ee6keY9217JsHg" origin="_sG_-b7h4Ee6keY9217JsHg" image="_sG_-kLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-p7h4Ee6keY9217JsHg" origin="_sG_-cbh4Ee6keY9217JsHg" image="_sG_-krh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-qLh4Ee6keY9217JsHg" origin="_sG_-c7h4Ee6keY9217JsHg" image="_sG_-lLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sG_-qbh4Ee6keY9217JsHg" origin="_sG_-dbh4Ee6keY9217JsHg" image="_sG_-lrh4Ee6keY9217JsHg"/>
</henshin:Rule>
