<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sokx8MQfEe6Sx6Q3qNteAg" name="user_story_42">
  <lhs xmi:id="_sokx8cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_sokx8sQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_sokyDsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sokx88QfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokx9MQfEe6Sx6Q3qNteAg" name="|1|" incoming="_sokyDsQfEe6Sx6Q3qNteAg" outgoing="_sokyEMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sokx9cQfEe6Sx6Q3qNteAg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokx9sQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_sokyEcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sokx98QfEe6Sx6Q3qNteAg" value="&quot;sent&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokx-MQfEe6Sx6Q3qNteAg" name="|3|" outgoing="_sokyEsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sokx-cQfEe6Sx6Q3qNteAg" value="&quot;initiated&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokx-sQfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sokx-8QfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokx_MQfEe6Sx6Q3qNteAg" name="|5|" outgoing="_sokyD8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sokx_cQfEe6Sx6Q3qNteAg" value="&quot;completed&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokx_sQfEe6Sx6Q3qNteAg" name="|6|" incoming="_sokyEMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sokx_8QfEe6Sx6Q3qNteAg" value="&quot;completion of required plan reviews&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyAMQfEe6Sx6Q3qNteAg" name="|7|" incoming="_sokyEcQfEe6Sx6Q3qNteAg _sokyE8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyAcQfEe6Sx6Q3qNteAg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyAsQfEe6Sx6Q3qNteAg" name="|8|" incoming="_sokyD8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyA8QfEe6Sx6Q3qNteAg" value="&quot;plan review tasks&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyBMQfEe6Sx6Q3qNteAg" name="|9|" outgoing="_sokyE8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyBcQfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyBsQfEe6Sx6Q3qNteAg" name="|10|" incoming="_sokyEsQfEe6Sx6Q3qNteAg _sokyFcQfEe6Sx6Q3qNteAg" outgoing="_sokyFMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyB8QfEe6Sx6Q3qNteAg" value="&quot;any downstream steps&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyCMQfEe6Sx6Q3qNteAg" name="|11|" incoming="_sokyFMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyCcQfEe6Sx6Q3qNteAg" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyCsQfEe6Sx6Q3qNteAg" name="|12|" outgoing="_sokyFcQfEe6Sx6Q3qNteAg _sokyFsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyC8QfEe6Sx6Q3qNteAg" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyDMQfEe6Sx6Q3qNteAg" name="|13|" incoming="_sokyFsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyDcQfEe6Sx6Q3qNteAg" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sokyDsQfEe6Sx6Q3qNteAg" source="_sokx8sQfEe6Sx6Q3qNteAg" target="_sokx9MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sokyD8QfEe6Sx6Q3qNteAg" source="_sokx_MQfEe6Sx6Q3qNteAg" target="_sokyAsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sokyEMQfEe6Sx6Q3qNteAg" source="_sokx9MQfEe6Sx6Q3qNteAg" target="_sokx_sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sokyEcQfEe6Sx6Q3qNteAg" source="_sokx9sQfEe6Sx6Q3qNteAg" target="_sokyAMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sokyEsQfEe6Sx6Q3qNteAg" source="_sokx-MQfEe6Sx6Q3qNteAg" target="_sokyBsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sokyE8QfEe6Sx6Q3qNteAg" source="_sokyBMQfEe6Sx6Q3qNteAg" target="_sokyAMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sokyFMQfEe6Sx6Q3qNteAg" source="_sokyBsQfEe6Sx6Q3qNteAg" target="_sokyCMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sokyFcQfEe6Sx6Q3qNteAg" source="_sokyCsQfEe6Sx6Q3qNteAg" target="_sokyBsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sokyFsQfEe6Sx6Q3qNteAg" source="_sokyCsQfEe6Sx6Q3qNteAg" target="_sokyDMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sokyF8QfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_sokyGMQfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sokyGcQfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyGsQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sokyG8QfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sokyHMQfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sokyHcQfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sokyHsQfEe6Sx6Q3qNteAg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sokyH8QfEe6Sx6Q3qNteAg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sokyIMQfEe6Sx6Q3qNteAg" name="|7|" incoming="_sokyK8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sokyIcQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sokyIsQfEe6Sx6Q3qNteAg" name="|9|" outgoing="_sokyK8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyI8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyJMQfEe6Sx6Q3qNteAg" name="|10|" incoming="_sokyLcQfEe6Sx6Q3qNteAg" outgoing="_sokyLMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sokyJcQfEe6Sx6Q3qNteAg" name="|11|" incoming="_sokyLMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyJsQfEe6Sx6Q3qNteAg" value="&quot;final review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyJ8QfEe6Sx6Q3qNteAg" name="|12|" outgoing="_sokyLcQfEe6Sx6Q3qNteAg _sokyLsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyKMQfEe6Sx6Q3qNteAg" value="&quot;payment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sokyKcQfEe6Sx6Q3qNteAg" name="|13|" incoming="_sokyLsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sokyKsQfEe6Sx6Q3qNteAg" value="&quot;permit issuance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sokyK8QfEe6Sx6Q3qNteAg" source="_sokyIsQfEe6Sx6Q3qNteAg" target="_sokyIMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sokyLMQfEe6Sx6Q3qNteAg" source="_sokyJMQfEe6Sx6Q3qNteAg" target="_sokyJcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sokyLcQfEe6Sx6Q3qNteAg" source="_sokyJ8QfEe6Sx6Q3qNteAg" target="_sokyJMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sokyLsQfEe6Sx6Q3qNteAg" source="_sokyJ8QfEe6Sx6Q3qNteAg" target="_sokyKcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sokyL8QfEe6Sx6Q3qNteAg" origin="_sokx8sQfEe6Sx6Q3qNteAg" image="_sokyGMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyMMQfEe6Sx6Q3qNteAg" origin="_sokx9MQfEe6Sx6Q3qNteAg" image="_sokyGsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyMcQfEe6Sx6Q3qNteAg" origin="_sokx9sQfEe6Sx6Q3qNteAg" image="_sokyG8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyMsQfEe6Sx6Q3qNteAg" origin="_sokx-MQfEe6Sx6Q3qNteAg" image="_sokyHMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyM8QfEe6Sx6Q3qNteAg" origin="_sokx-sQfEe6Sx6Q3qNteAg" image="_sokyHcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyNMQfEe6Sx6Q3qNteAg" origin="_sokx_MQfEe6Sx6Q3qNteAg" image="_sokyHsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyNcQfEe6Sx6Q3qNteAg" origin="_sokx_sQfEe6Sx6Q3qNteAg" image="_sokyH8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyNsQfEe6Sx6Q3qNteAg" origin="_sokyAMQfEe6Sx6Q3qNteAg" image="_sokyIMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyN8QfEe6Sx6Q3qNteAg" origin="_sokyAsQfEe6Sx6Q3qNteAg" image="_sokyIcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyOMQfEe6Sx6Q3qNteAg" origin="_sokyBMQfEe6Sx6Q3qNteAg" image="_sokyIsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyOcQfEe6Sx6Q3qNteAg" origin="_sokyBsQfEe6Sx6Q3qNteAg" image="_sokyJMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyOsQfEe6Sx6Q3qNteAg" origin="_sokyCMQfEe6Sx6Q3qNteAg" image="_sokyJcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyO8QfEe6Sx6Q3qNteAg" origin="_sokyCsQfEe6Sx6Q3qNteAg" image="_sokyJ8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sokyPMQfEe6Sx6Q3qNteAg" origin="_sokyDMQfEe6Sx6Q3qNteAg" image="_sokyKcQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
