<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vNspkLh4Ee6keY9217JsHg" name="user_story_44">
  <lhs xmi:id="_vNspkbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_vNspkrh4Ee6keY9217JsHg" name="|8|" outgoing="_vNsppbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vNspk7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNsplLh4Ee6keY9217JsHg" name="|9|" outgoing="_vNsppLh4Ee6keY9217JsHg _vNspprh4Ee6keY9217JsHg _vNspp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vNsplbh4Ee6keY9217JsHg" name="|15|" incoming="_vNsppLh4Ee6keY9217JsHg _vNsppbh4Ee6keY9217JsHg" outgoing="_vNsprLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vNsplrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspl7h4Ee6keY9217JsHg" name="|16|" incoming="_vNspprh4Ee6keY9217JsHg" outgoing="_vNsprbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vNspmLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspmbh4Ee6keY9217JsHg" name="|17|" incoming="_vNspp7h4Ee6keY9217JsHg" outgoing="_vNsprrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vNspmrh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspm7h4Ee6keY9217JsHg" name="|10|" outgoing="_vNspqLh4Ee6keY9217JsHg _vNspqbh4Ee6keY9217JsHg _vNspqrh4Ee6keY9217JsHg _vNspq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vNspnLh4Ee6keY9217JsHg" name="|11|" incoming="_vNspqLh4Ee6keY9217JsHg _vNsprLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vNspnbh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspnrh4Ee6keY9217JsHg" name="|12|" incoming="_vNspqbh4Ee6keY9217JsHg _vNsprbh4Ee6keY9217JsHg _vNsprrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNspn7h4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspoLh4Ee6keY9217JsHg" name="|13|" incoming="_vNspqrh4Ee6keY9217JsHg" outgoing="_vNspr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNspobh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNsporh4Ee6keY9217JsHg" name="|14|" incoming="_vNspq7h4Ee6keY9217JsHg _vNspr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNspo7h4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vNsppLh4Ee6keY9217JsHg" source="_vNsplLh4Ee6keY9217JsHg" target="_vNsplbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vNsppbh4Ee6keY9217JsHg" source="_vNspkrh4Ee6keY9217JsHg" target="_vNsplbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vNspprh4Ee6keY9217JsHg" source="_vNsplLh4Ee6keY9217JsHg" target="_vNspl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vNspp7h4Ee6keY9217JsHg" source="_vNsplLh4Ee6keY9217JsHg" target="_vNspmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vNspqLh4Ee6keY9217JsHg" source="_vNspm7h4Ee6keY9217JsHg" target="_vNspnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vNspqbh4Ee6keY9217JsHg" source="_vNspm7h4Ee6keY9217JsHg" target="_vNspnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNspqrh4Ee6keY9217JsHg" source="_vNspm7h4Ee6keY9217JsHg" target="_vNspoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNspq7h4Ee6keY9217JsHg" source="_vNspm7h4Ee6keY9217JsHg" target="_vNsporh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNsprLh4Ee6keY9217JsHg" source="_vNsplbh4Ee6keY9217JsHg" target="_vNspnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vNsprbh4Ee6keY9217JsHg" source="_vNspl7h4Ee6keY9217JsHg" target="_vNspnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vNsprrh4Ee6keY9217JsHg" source="_vNspmbh4Ee6keY9217JsHg" target="_vNspnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vNspr7h4Ee6keY9217JsHg" source="_vNspoLh4Ee6keY9217JsHg" target="_vNsporh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vNspsLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_vNspsbh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vNspsrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNsps7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vNsptLh4Ee6keY9217JsHg" name="|10|" outgoing="_vNspvbh4Ee6keY9217JsHg _vNspvrh4Ee6keY9217JsHg _vNspv7h4Ee6keY9217JsHg _vNspwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vNsptbh4Ee6keY9217JsHg" name="|11|" incoming="_vNspvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vNsptrh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspt7h4Ee6keY9217JsHg" name="|12|" incoming="_vNspvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNspuLh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspubh4Ee6keY9217JsHg" name="|13|" incoming="_vNspv7h4Ee6keY9217JsHg" outgoing="_vNspwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNspurh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vNspu7h4Ee6keY9217JsHg" name="|14|" incoming="_vNspwLh4Ee6keY9217JsHg _vNspwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vNspvLh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vNspvbh4Ee6keY9217JsHg" source="_vNsptLh4Ee6keY9217JsHg" target="_vNsptbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vNspvrh4Ee6keY9217JsHg" source="_vNsptLh4Ee6keY9217JsHg" target="_vNspt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNspv7h4Ee6keY9217JsHg" source="_vNsptLh4Ee6keY9217JsHg" target="_vNspubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNspwLh4Ee6keY9217JsHg" source="_vNsptLh4Ee6keY9217JsHg" target="_vNspu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vNspwbh4Ee6keY9217JsHg" source="_vNspubh4Ee6keY9217JsHg" target="_vNspu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vNspwrh4Ee6keY9217JsHg" origin="_vNspkrh4Ee6keY9217JsHg" image="_vNspsbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNspw7h4Ee6keY9217JsHg" origin="_vNsplLh4Ee6keY9217JsHg" image="_vNsps7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNspxLh4Ee6keY9217JsHg" origin="_vNspm7h4Ee6keY9217JsHg" image="_vNsptLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNspxbh4Ee6keY9217JsHg" origin="_vNspnLh4Ee6keY9217JsHg" image="_vNsptbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNspxrh4Ee6keY9217JsHg" origin="_vNspnrh4Ee6keY9217JsHg" image="_vNspt7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNspx7h4Ee6keY9217JsHg" origin="_vNspoLh4Ee6keY9217JsHg" image="_vNspubh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vNspyLh4Ee6keY9217JsHg" origin="_vNsporh4Ee6keY9217JsHg" image="_vNspu7h4Ee6keY9217JsHg"/>
</henshin:Rule>
