<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ttv2UM8MEe6Ey9R5h7sCXA" name="user_story_33">
  <lhs xmi:id="_ttv2Uc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_ttv2Us8MEe6Ey9R5h7sCXA" name="|0|" outgoing="_ttv2Xs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ttv2U88MEe6Ey9R5h7sCXA" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ttv2VM8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ttv2Vc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a staff member, i want to capture a hearing decision, so that i can enforce the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ttv2Vs8MEe6Ey9R5h7sCXA" name="|2|" incoming="_ttv2Xs8MEe6Ey9R5h7sCXA" outgoing="_ttv2X88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ttv2V88MEe6Ey9R5h7sCXA" value="&quot;capture&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ttv2WM8MEe6Ey9R5h7sCXA" name="|3|" outgoing="_ttv2YM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ttv2Wc8MEe6Ey9R5h7sCXA" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ttv2Ws8MEe6Ey9R5h7sCXA" name="|4|" incoming="_ttv2X88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ttv2W88MEe6Ey9R5h7sCXA" value="&quot;hearing decision&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ttv2XM8MEe6Ey9R5h7sCXA" name="|5|" incoming="_ttv2YM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ttv2Xc8MEe6Ey9R5h7sCXA" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ttv2Xs8MEe6Ey9R5h7sCXA" source="_ttv2Us8MEe6Ey9R5h7sCXA" target="_ttv2Vs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ttv2X88MEe6Ey9R5h7sCXA" source="_ttv2Vs8MEe6Ey9R5h7sCXA" target="_ttv2Ws8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ttv2YM8MEe6Ey9R5h7sCXA" source="_ttv2WM8MEe6Ey9R5h7sCXA" target="_ttv2XM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ttv2Yc8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_ttv2Ys8MEe6Ey9R5h7sCXA" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ttv2Y88MEe6Ey9R5h7sCXA" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ttv2ZM8MEe6Ey9R5h7sCXA" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ttv2Zc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a staff member, i want to capture a hearing decision, so that i can enforce the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ttv2Zs8MEe6Ey9R5h7sCXA" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_ttv2Z88MEe6Ey9R5h7sCXA" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ttv2aM8MEe6Ey9R5h7sCXA" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ttv2ac8MEe6Ey9R5h7sCXA" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_ttv2as8MEe6Ey9R5h7sCXA" origin="_ttv2Us8MEe6Ey9R5h7sCXA" image="_ttv2Ys8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_ttv2a88MEe6Ey9R5h7sCXA" origin="_ttv2VM8MEe6Ey9R5h7sCXA" image="_ttv2ZM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_ttv2bM8MEe6Ey9R5h7sCXA" origin="_ttv2Vs8MEe6Ey9R5h7sCXA" image="_ttv2Zs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_ttv2bc8MEe6Ey9R5h7sCXA" origin="_ttv2WM8MEe6Ey9R5h7sCXA" image="_ttv2Z88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_ttv2bs8MEe6Ey9R5h7sCXA" origin="_ttv2Ws8MEe6Ey9R5h7sCXA" image="_ttv2aM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_ttv2b88MEe6Ey9R5h7sCXA" origin="_ttv2XM8MEe6Ey9R5h7sCXA" image="_ttv2ac8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
