<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0CIB4Lh4Ee6keY9217JsHg" name="user_story_47" description="_Inv">
  <lhs xmi:id="_0CIB4bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_0CIB4rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0CIB47h4Ee6keY9217JsHg" value="&quot;Inspection Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0CIB5Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0CIB5bh4Ee6keY9217JsHg" name="|5|" outgoing="_0CIB6rh4Ee6keY9217JsHg _0CIB67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0CIB5rh4Ee6keY9217JsHg" name="|6|" incoming="_0CIB6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0CIB57h4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0CIB6Lh4Ee6keY9217JsHg" name="|7|" incoming="_0CIB67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0CIB6bh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0CIB6rh4Ee6keY9217JsHg" source="_0CIB5bh4Ee6keY9217JsHg" target="_0CIB5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0CIB67h4Ee6keY9217JsHg" source="_0CIB5bh4Ee6keY9217JsHg" target="_0CIB6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0CIB7Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_0CIB7bh4Ee6keY9217JsHg" name="|0|" outgoing="_0CIB_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0CIB7rh4Ee6keY9217JsHg" value="&quot;Inspection Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0CIB77h4Ee6keY9217JsHg" name="|1|" outgoing="_0CIB-7h4Ee6keY9217JsHg _0CIB_bh4Ee6keY9217JsHg _0CIB_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0CIB8Lh4Ee6keY9217JsHg" name="|2|" incoming="_0CIB-7h4Ee6keY9217JsHg _0CIB_Lh4Ee6keY9217JsHg" outgoing="_0CICAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0CIB8bh4Ee6keY9217JsHg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0CIB8rh4Ee6keY9217JsHg" name="|3|" incoming="_0CIB_bh4Ee6keY9217JsHg" outgoing="_0CICArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0CIB87h4Ee6keY9217JsHg" value="&quot;schedule&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0CIB9Lh4Ee6keY9217JsHg" name="|4|" incoming="_0CIB_rh4Ee6keY9217JsHg" outgoing="_0CICA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0CIB9bh4Ee6keY9217JsHg" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0CIB9rh4Ee6keY9217JsHg" name="|5|" outgoing="_0CIB_7h4Ee6keY9217JsHg _0CICALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0CIB97h4Ee6keY9217JsHg" name="|6|" incoming="_0CIB_7h4Ee6keY9217JsHg _0CICAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0CIB-Lh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0CIB-bh4Ee6keY9217JsHg" name="|7|" incoming="_0CICALh4Ee6keY9217JsHg _0CICArh4Ee6keY9217JsHg _0CICA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0CIB-rh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0CIB-7h4Ee6keY9217JsHg" source="_0CIB77h4Ee6keY9217JsHg" target="_0CIB8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0CIB_Lh4Ee6keY9217JsHg" source="_0CIB7bh4Ee6keY9217JsHg" target="_0CIB8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0CIB_bh4Ee6keY9217JsHg" source="_0CIB77h4Ee6keY9217JsHg" target="_0CIB8rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0CIB_rh4Ee6keY9217JsHg" source="_0CIB77h4Ee6keY9217JsHg" target="_0CIB9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0CIB_7h4Ee6keY9217JsHg" source="_0CIB9rh4Ee6keY9217JsHg" target="_0CIB97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0CICALh4Ee6keY9217JsHg" source="_0CIB9rh4Ee6keY9217JsHg" target="_0CIB-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0CICAbh4Ee6keY9217JsHg" source="_0CIB8Lh4Ee6keY9217JsHg" target="_0CIB97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0CICArh4Ee6keY9217JsHg" source="_0CIB8rh4Ee6keY9217JsHg" target="_0CIB-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0CICA7h4Ee6keY9217JsHg" source="_0CIB9Lh4Ee6keY9217JsHg" target="_0CIB-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0CICBLh4Ee6keY9217JsHg" origin="_0CIB4rh4Ee6keY9217JsHg" image="_0CIB7bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0CICBbh4Ee6keY9217JsHg" origin="_0CIB5Lh4Ee6keY9217JsHg" image="_0CIB77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0CICBrh4Ee6keY9217JsHg" origin="_0CIB5bh4Ee6keY9217JsHg" image="_0CIB9rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0CICB7h4Ee6keY9217JsHg" origin="_0CIB5rh4Ee6keY9217JsHg" image="_0CIB97h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0CICCLh4Ee6keY9217JsHg" origin="_0CIB6Lh4Ee6keY9217JsHg" image="_0CIB-bh4Ee6keY9217JsHg"/>
</henshin:Rule>
