<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yCXwoLh4Ee6keY9217JsHg" name="user_story_21">
  <lhs xmi:id="_yCXwobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_yCXworh4Ee6keY9217JsHg" name="|10|" outgoing="_yCXwubh4Ee6keY9217JsHg _yCXwu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yCXwo7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwpLh4Ee6keY9217JsHg" name="|11|" outgoing="_yCXwuLh4Ee6keY9217JsHg _yCXwurh4Ee6keY9217JsHg _yCXwvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yCXwpbh4Ee6keY9217JsHg" name="|19|" incoming="_yCXwuLh4Ee6keY9217JsHg _yCXwubh4Ee6keY9217JsHg" outgoing="_yCXwxbh4Ee6keY9217JsHg _yCXwxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yCXwprh4Ee6keY9217JsHg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwp7h4Ee6keY9217JsHg" name="|20|" incoming="_yCXwurh4Ee6keY9217JsHg _yCXwu7h4Ee6keY9217JsHg" outgoing="_yCXww7h4Ee6keY9217JsHg _yCXwxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yCXwqLh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwqbh4Ee6keY9217JsHg" name="|21|" incoming="_yCXwvLh4Ee6keY9217JsHg" outgoing="_yCXwx7h4Ee6keY9217JsHg _yCXwyLh4Ee6keY9217JsHg _yCXwybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yCXwqrh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwq7h4Ee6keY9217JsHg" name="|12|" outgoing="_yCXwvbh4Ee6keY9217JsHg _yCXwvrh4Ee6keY9217JsHg _yCXwv7h4Ee6keY9217JsHg _yCXwwLh4Ee6keY9217JsHg _yCXwwbh4Ee6keY9217JsHg _yCXwwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yCXwrLh4Ee6keY9217JsHg" name="|13|" incoming="_yCXwvbh4Ee6keY9217JsHg _yCXww7h4Ee6keY9217JsHg _yCXwxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yCXwrbh4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwrrh4Ee6keY9217JsHg" name="|14|" incoming="_yCXwvrh4Ee6keY9217JsHg _yCXwxLh4Ee6keY9217JsHg _yCXwxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yCXwr7h4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwsLh4Ee6keY9217JsHg" name="|15|" incoming="_yCXwv7h4Ee6keY9217JsHg _yCXwx7h4Ee6keY9217JsHg _yCXwyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXwsbh4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwsrh4Ee6keY9217JsHg" name="|16|" incoming="_yCXwwLh4Ee6keY9217JsHg _yCXwyLh4Ee6keY9217JsHg _yCXwy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXws7h4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwtLh4Ee6keY9217JsHg" name="|17|" incoming="_yCXwwbh4Ee6keY9217JsHg" outgoing="_yCXwyrh4Ee6keY9217JsHg _yCXwy7h4Ee6keY9217JsHg _yCXwzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXwtbh4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXwtrh4Ee6keY9217JsHg" name="|18|" incoming="_yCXwwrh4Ee6keY9217JsHg _yCXwybh4Ee6keY9217JsHg _yCXwzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXwt7h4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yCXwuLh4Ee6keY9217JsHg" source="_yCXwpLh4Ee6keY9217JsHg" target="_yCXwpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yCXwubh4Ee6keY9217JsHg" source="_yCXworh4Ee6keY9217JsHg" target="_yCXwpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yCXwurh4Ee6keY9217JsHg" source="_yCXwpLh4Ee6keY9217JsHg" target="_yCXwp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yCXwu7h4Ee6keY9217JsHg" source="_yCXworh4Ee6keY9217JsHg" target="_yCXwp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yCXwvLh4Ee6keY9217JsHg" source="_yCXwpLh4Ee6keY9217JsHg" target="_yCXwqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yCXwvbh4Ee6keY9217JsHg" source="_yCXwq7h4Ee6keY9217JsHg" target="_yCXwrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yCXwvrh4Ee6keY9217JsHg" source="_yCXwq7h4Ee6keY9217JsHg" target="_yCXwrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yCXwv7h4Ee6keY9217JsHg" source="_yCXwq7h4Ee6keY9217JsHg" target="_yCXwsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXwwLh4Ee6keY9217JsHg" source="_yCXwq7h4Ee6keY9217JsHg" target="_yCXwsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXwwbh4Ee6keY9217JsHg" source="_yCXwq7h4Ee6keY9217JsHg" target="_yCXwtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXwwrh4Ee6keY9217JsHg" source="_yCXwq7h4Ee6keY9217JsHg" target="_yCXwtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXww7h4Ee6keY9217JsHg" source="_yCXwp7h4Ee6keY9217JsHg" target="_yCXwrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yCXwxLh4Ee6keY9217JsHg" source="_yCXwp7h4Ee6keY9217JsHg" target="_yCXwrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yCXwxbh4Ee6keY9217JsHg" source="_yCXwpbh4Ee6keY9217JsHg" target="_yCXwrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yCXwxrh4Ee6keY9217JsHg" source="_yCXwpbh4Ee6keY9217JsHg" target="_yCXwrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yCXwx7h4Ee6keY9217JsHg" source="_yCXwqbh4Ee6keY9217JsHg" target="_yCXwsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yCXwyLh4Ee6keY9217JsHg" source="_yCXwqbh4Ee6keY9217JsHg" target="_yCXwsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yCXwybh4Ee6keY9217JsHg" source="_yCXwqbh4Ee6keY9217JsHg" target="_yCXwtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yCXwyrh4Ee6keY9217JsHg" source="_yCXwtLh4Ee6keY9217JsHg" target="_yCXwsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yCXwy7h4Ee6keY9217JsHg" source="_yCXwtLh4Ee6keY9217JsHg" target="_yCXwsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yCXwzLh4Ee6keY9217JsHg" source="_yCXwtLh4Ee6keY9217JsHg" target="_yCXwtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_yCXwzbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_yCXwzrh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yCXwz7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXw0Lh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yCXw0bh4Ee6keY9217JsHg" name="|12|" outgoing="_yCXw3rh4Ee6keY9217JsHg _yCXw37h4Ee6keY9217JsHg _yCXw4Lh4Ee6keY9217JsHg _yCXw4bh4Ee6keY9217JsHg _yCXw4rh4Ee6keY9217JsHg _yCXw47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yCXw0rh4Ee6keY9217JsHg" name="|13|" incoming="_yCXw3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yCXw07h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXw1Lh4Ee6keY9217JsHg" name="|14|" incoming="_yCXw37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yCXw1bh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXw1rh4Ee6keY9217JsHg" name="|15|" incoming="_yCXw4Lh4Ee6keY9217JsHg _yCXw5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXw17h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXw2Lh4Ee6keY9217JsHg" name="|16|" incoming="_yCXw4bh4Ee6keY9217JsHg _yCXw5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXw2bh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXw2rh4Ee6keY9217JsHg" name="|17|" incoming="_yCXw4rh4Ee6keY9217JsHg" outgoing="_yCXw5Lh4Ee6keY9217JsHg _yCXw5bh4Ee6keY9217JsHg _yCXw5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXw27h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yCXw3Lh4Ee6keY9217JsHg" name="|18|" incoming="_yCXw47h4Ee6keY9217JsHg _yCXw5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yCXw3bh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yCXw3rh4Ee6keY9217JsHg" source="_yCXw0bh4Ee6keY9217JsHg" target="_yCXw0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yCXw37h4Ee6keY9217JsHg" source="_yCXw0bh4Ee6keY9217JsHg" target="_yCXw1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yCXw4Lh4Ee6keY9217JsHg" source="_yCXw0bh4Ee6keY9217JsHg" target="_yCXw1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXw4bh4Ee6keY9217JsHg" source="_yCXw0bh4Ee6keY9217JsHg" target="_yCXw2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXw4rh4Ee6keY9217JsHg" source="_yCXw0bh4Ee6keY9217JsHg" target="_yCXw2rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXw47h4Ee6keY9217JsHg" source="_yCXw0bh4Ee6keY9217JsHg" target="_yCXw3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yCXw5Lh4Ee6keY9217JsHg" source="_yCXw2rh4Ee6keY9217JsHg" target="_yCXw1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yCXw5bh4Ee6keY9217JsHg" source="_yCXw2rh4Ee6keY9217JsHg" target="_yCXw2Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_yCXw5rh4Ee6keY9217JsHg" source="_yCXw2rh4Ee6keY9217JsHg" target="_yCXw3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_yCXw57h4Ee6keY9217JsHg" origin="_yCXworh4Ee6keY9217JsHg" image="_yCXwzrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw6Lh4Ee6keY9217JsHg" origin="_yCXwpLh4Ee6keY9217JsHg" image="_yCXw0Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw6bh4Ee6keY9217JsHg" origin="_yCXwq7h4Ee6keY9217JsHg" image="_yCXw0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw6rh4Ee6keY9217JsHg" origin="_yCXwrLh4Ee6keY9217JsHg" image="_yCXw0rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw67h4Ee6keY9217JsHg" origin="_yCXwrrh4Ee6keY9217JsHg" image="_yCXw1Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw7Lh4Ee6keY9217JsHg" origin="_yCXwsLh4Ee6keY9217JsHg" image="_yCXw1rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw7bh4Ee6keY9217JsHg" origin="_yCXwsrh4Ee6keY9217JsHg" image="_yCXw2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw7rh4Ee6keY9217JsHg" origin="_yCXwtLh4Ee6keY9217JsHg" image="_yCXw2rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yCXw77h4Ee6keY9217JsHg" origin="_yCXwtrh4Ee6keY9217JsHg" image="_yCXw3Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
