<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_abv1cNPTEe6X4LkvHOS59g" name="user_story_19">
  <lhs xmi:id="_abv1cdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_abv1ctPTEe6X4LkvHOS59g" name="|0|" outgoing="_abv1hNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_abv1c9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1dNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_abv1ddPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to schedule a meeting, so that i can bring the required parties together at a specific date/time to address an issue.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1dtPTEe6X4LkvHOS59g" name="|2|" incoming="_abv1hNPTEe6X4LkvHOS59g" outgoing="_abv1hdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_abv1d9PTEe6X4LkvHOS59g" value="&quot;schedule&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1eNPTEe6X4LkvHOS59g" name="|3|" outgoing="_abv1h9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_abv1edPTEe6X4LkvHOS59g" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1etPTEe6X4LkvHOS59g" name="|4|" outgoing="_abv1htPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_abv1e9PTEe6X4LkvHOS59g" value="&quot;bring&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1fNPTEe6X4LkvHOS59g" name="|5|" incoming="_abv1hdPTEe6X4LkvHOS59g" outgoing="_abv1iNPTEe6X4LkvHOS59g _abv1idPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_abv1fdPTEe6X4LkvHOS59g" value="&quot;meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1ftPTEe6X4LkvHOS59g" name="|6|" incoming="_abv1idPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_abv1f9PTEe6X4LkvHOS59g" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1gNPTEe6X4LkvHOS59g" name="|7|" incoming="_abv1h9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_abv1gdPTEe6X4LkvHOS59g" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1gtPTEe6X4LkvHOS59g" name="|8|" incoming="_abv1htPTEe6X4LkvHOS59g _abv1iNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_abv1g9PTEe6X4LkvHOS59g" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_abv1hNPTEe6X4LkvHOS59g" source="_abv1ctPTEe6X4LkvHOS59g" target="_abv1dtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_abv1hdPTEe6X4LkvHOS59g" source="_abv1dtPTEe6X4LkvHOS59g" target="_abv1fNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_abv1htPTEe6X4LkvHOS59g" source="_abv1etPTEe6X4LkvHOS59g" target="_abv1gtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_abv1h9PTEe6X4LkvHOS59g" source="_abv1eNPTEe6X4LkvHOS59g" target="_abv1gNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_abv1iNPTEe6X4LkvHOS59g" source="_abv1fNPTEe6X4LkvHOS59g" target="_abv1gtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_abv1idPTEe6X4LkvHOS59g" source="_abv1fNPTEe6X4LkvHOS59g" target="_abv1ftPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_abv1itPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_abv1i9PTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_abv1jNPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1jdPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_abv1jtPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to schedule a meeting, so that i can bring the required parties together at a specific date/time to address an issue.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1j9PTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_abv1kNPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_abv1kdPTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_abv1ktPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_abv1k9PTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_abv1lNPTEe6X4LkvHOS59g" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_abv1ldPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_abv1ltPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_abv1l9PTEe6X4LkvHOS59g" origin="_abv1ctPTEe6X4LkvHOS59g" image="_abv1i9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1mNPTEe6X4LkvHOS59g" origin="_abv1dNPTEe6X4LkvHOS59g" image="_abv1jdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1mdPTEe6X4LkvHOS59g" origin="_abv1dtPTEe6X4LkvHOS59g" image="_abv1j9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1mtPTEe6X4LkvHOS59g" origin="_abv1eNPTEe6X4LkvHOS59g" image="_abv1kNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1m9PTEe6X4LkvHOS59g" origin="_abv1etPTEe6X4LkvHOS59g" image="_abv1kdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1nNPTEe6X4LkvHOS59g" origin="_abv1fNPTEe6X4LkvHOS59g" image="_abv1ktPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1ndPTEe6X4LkvHOS59g" origin="_abv1ftPTEe6X4LkvHOS59g" image="_abv1k9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1ntPTEe6X4LkvHOS59g" origin="_abv1gNPTEe6X4LkvHOS59g" image="_abv1ldPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_abv1n9PTEe6X4LkvHOS59g" origin="_abv1gtPTEe6X4LkvHOS59g" image="_abv1ltPTEe6X4LkvHOS59g"/>
</henshin:Rule>
