<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pX0NcNdHEe6qZc36oahGOg" name="user_story_13">
  <lhs xmi:id="_pX0NcddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_pX0NctdHEe6qZc36oahGOg" name="|10|" outgoing="_pX0NgtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_pX0Nc9dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NdNdHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_pX0NdddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to import data from fiscal data package descriptor file, so that i do not have to convert data formats in order to use the data packager.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NdtdHEe6qZc36oahGOg" name="|12|" incoming="_pX0NgtdHEe6qZc36oahGOg" outgoing="_pX0Ng9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_pX0Nd9dHEe6qZc36oahGOg" value="&quot;import&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NeNdHEe6qZc36oahGOg" name="|13|" outgoing="_pX0NhNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_pX0NeddHEe6qZc36oahGOg" value="&quot;use&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NetdHEe6qZc36oahGOg" name="|14|" incoming="_pX0Ng9dHEe6qZc36oahGOg _pX0NhddHEe6qZc36oahGOg" outgoing="_pX0NhtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_pX0Ne9dHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NfNdHEe6qZc36oahGOg" name="|15|" outgoing="_pX0NhddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pX0NfddHEe6qZc36oahGOg" value="&quot;fiscal data package descriptor file&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NftdHEe6qZc36oahGOg" name="|16|" incoming="_pX0NhtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pX0Nf9dHEe6qZc36oahGOg" value="&quot;data formats&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NgNdHEe6qZc36oahGOg" name="|17|" incoming="_pX0NhNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pX0NgddHEe6qZc36oahGOg" value="&quot;data packager&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_pX0NgtdHEe6qZc36oahGOg" source="_pX0NctdHEe6qZc36oahGOg" target="_pX0NdtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_pX0Ng9dHEe6qZc36oahGOg" source="_pX0NdtdHEe6qZc36oahGOg" target="_pX0NetdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_pX0NhNdHEe6qZc36oahGOg" source="_pX0NeNdHEe6qZc36oahGOg" target="_pX0NgNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_pX0NhddHEe6qZc36oahGOg" source="_pX0NfNdHEe6qZc36oahGOg" target="_pX0NetdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_pX0NhtdHEe6qZc36oahGOg" source="_pX0NetdHEe6qZc36oahGOg" target="_pX0NftdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_pX0Nh9dHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_pX0NiNdHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_pX0NiddHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NitdHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_pX0Ni9dHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to import data from fiscal data package descriptor file, so that i do not have to convert data formats in order to use the data packager.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NjNdHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_pX0NjddHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_pX0NjtdHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_pX0Nj9dHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pX0NkNdHEe6qZc36oahGOg" value="&quot;fiscal data package descriptor file&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0NkddHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pX0NktdHEe6qZc36oahGOg" value="&quot;data formats&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pX0Nk9dHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_pX0NlNdHEe6qZc36oahGOg" origin="_pX0NctdHEe6qZc36oahGOg" image="_pX0NiNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pX0NlddHEe6qZc36oahGOg" origin="_pX0NdNdHEe6qZc36oahGOg" image="_pX0NitdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pX0NltdHEe6qZc36oahGOg" origin="_pX0NdtdHEe6qZc36oahGOg" image="_pX0NjNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pX0Nl9dHEe6qZc36oahGOg" origin="_pX0NeNdHEe6qZc36oahGOg" image="_pX0NjddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pX0NmNdHEe6qZc36oahGOg" origin="_pX0NetdHEe6qZc36oahGOg" image="_pX0NjtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pX0NmddHEe6qZc36oahGOg" origin="_pX0NfNdHEe6qZc36oahGOg" image="_pX0Nj9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pX0NmtdHEe6qZc36oahGOg" origin="_pX0NftdHEe6qZc36oahGOg" image="_pX0NkddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pX0Nm9dHEe6qZc36oahGOg" origin="_pX0NgNdHEe6qZc36oahGOg" image="_pX0Nk9dHEe6qZc36oahGOg"/>
</henshin:Rule>
