<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aNHjkNPTEe6X4LkvHOS59g" name="user_story_24">
  <lhs xmi:id="_aNHjkdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_aNHjktPTEe6X4LkvHOS59g" name="|8|" outgoing="_aNHjqtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aNHjk9PTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjlNPTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aNHjldPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjltPTEe6X4LkvHOS59g" name="|10|" incoming="_aNHjqtPTEe6X4LkvHOS59g" outgoing="_aNHjq9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_aNHjl9PTEe6X4LkvHOS59g" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjmNPTEe6X4LkvHOS59g" name="|11|" outgoing="_aNHjrNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_aNHjmdPTEe6X4LkvHOS59g" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjmtPTEe6X4LkvHOS59g" name="|12|" incoming="_aNHjq9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_aNHjm9PTEe6X4LkvHOS59g" value="&quot;staff review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjnNPTEe6X4LkvHOS59g" name="|13|" incoming="_aNHjrNPTEe6X4LkvHOS59g _aNHjrdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjndPTEe6X4LkvHOS59g" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjntPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjn9PTEe6X4LkvHOS59g" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjoNPTEe6X4LkvHOS59g" name="|15|" incoming="_aNHjr9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjodPTEe6X4LkvHOS59g" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjotPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjo9PTEe6X4LkvHOS59g" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjpNPTEe6X4LkvHOS59g" name="|17|" outgoing="_aNHjrdPTEe6X4LkvHOS59g _aNHjrtPTEe6X4LkvHOS59g _aNHjr9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjpdPTEe6X4LkvHOS59g" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjptPTEe6X4LkvHOS59g" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjp9PTEe6X4LkvHOS59g" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjqNPTEe6X4LkvHOS59g" name="|19|" incoming="_aNHjrtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjqdPTEe6X4LkvHOS59g" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_aNHjqtPTEe6X4LkvHOS59g" source="_aNHjktPTEe6X4LkvHOS59g" target="_aNHjltPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_aNHjq9PTEe6X4LkvHOS59g" source="_aNHjltPTEe6X4LkvHOS59g" target="_aNHjmtPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aNHjrNPTEe6X4LkvHOS59g" source="_aNHjmNPTEe6X4LkvHOS59g" target="_aNHjnNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_aNHjrdPTEe6X4LkvHOS59g" source="_aNHjpNPTEe6X4LkvHOS59g" target="_aNHjnNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aNHjrtPTEe6X4LkvHOS59g" source="_aNHjpNPTEe6X4LkvHOS59g" target="_aNHjqNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_aNHjr9PTEe6X4LkvHOS59g" source="_aNHjpNPTEe6X4LkvHOS59g" target="_aNHjoNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_aNHjsNPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_aNHjsdPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_aNHjstPTEe6X4LkvHOS59g" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjs9PTEe6X4LkvHOS59g" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_aNHjtNPTEe6X4LkvHOS59g" value="&quot;#g03# as a staff member, i want to perform a staff review, so that i can validate compliance of an application with the zoning ordinance and impact approval/denial of the application accordingly.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjtdPTEe6X4LkvHOS59g" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_aNHjttPTEe6X4LkvHOS59g" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_aNHjt9PTEe6X4LkvHOS59g" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aNHjuNPTEe6X4LkvHOS59g" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aNHjudPTEe6X4LkvHOS59g" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjutPTEe6X4LkvHOS59g" value="&quot;zoning ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHju9PTEe6X4LkvHOS59g" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_aNHjvNPTEe6X4LkvHOS59g" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjvdPTEe6X4LkvHOS59g" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjvtPTEe6X4LkvHOS59g" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjv9PTEe6X4LkvHOS59g" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjwNPTEe6X4LkvHOS59g" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_aNHjwdPTEe6X4LkvHOS59g" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_aNHjwtPTEe6X4LkvHOS59g" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_aNHjw9PTEe6X4LkvHOS59g" origin="_aNHjktPTEe6X4LkvHOS59g" image="_aNHjsdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjxNPTEe6X4LkvHOS59g" origin="_aNHjlNPTEe6X4LkvHOS59g" image="_aNHjs9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjxdPTEe6X4LkvHOS59g" origin="_aNHjltPTEe6X4LkvHOS59g" image="_aNHjtdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjxtPTEe6X4LkvHOS59g" origin="_aNHjmNPTEe6X4LkvHOS59g" image="_aNHjttPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjx9PTEe6X4LkvHOS59g" origin="_aNHjmtPTEe6X4LkvHOS59g" image="_aNHjt9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjyNPTEe6X4LkvHOS59g" origin="_aNHjnNPTEe6X4LkvHOS59g" image="_aNHjuNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjydPTEe6X4LkvHOS59g" origin="_aNHjntPTEe6X4LkvHOS59g" image="_aNHjudPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjytPTEe6X4LkvHOS59g" origin="_aNHjoNPTEe6X4LkvHOS59g" image="_aNHju9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjy9PTEe6X4LkvHOS59g" origin="_aNHjotPTEe6X4LkvHOS59g" image="_aNHjvNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjzNPTEe6X4LkvHOS59g" origin="_aNHjpNPTEe6X4LkvHOS59g" image="_aNHjvtPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjzdPTEe6X4LkvHOS59g" origin="_aNHjptPTEe6X4LkvHOS59g" image="_aNHjwNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_aNHjztPTEe6X4LkvHOS59g" origin="_aNHjqNPTEe6X4LkvHOS59g" image="_aNHjwtPTEe6X4LkvHOS59g"/>
</henshin:Rule>
