<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sIt1oLh4Ee6keY9217JsHg" name="user_story_53" description="_Inv">
  <lhs xmi:id="_sIt1obh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sIt1orh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sIt1o7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1pLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sIt1pbh4Ee6keY9217JsHg" name="|6|" outgoing="_sIt1srh4Ee6keY9217JsHg _sIt1s7h4Ee6keY9217JsHg _sIt1tLh4Ee6keY9217JsHg _sIt1tbh4Ee6keY9217JsHg _sIt1trh4Ee6keY9217JsHg _sIt1t7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sIt1prh4Ee6keY9217JsHg" name="|7|" incoming="_sIt1srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sIt1p7h4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1qLh4Ee6keY9217JsHg" name="|8|" incoming="_sIt1s7h4Ee6keY9217JsHg _sIt1urh4Ee6keY9217JsHg _sIt1u7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt1qbh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1qrh4Ee6keY9217JsHg" name="|9|" incoming="_sIt1tLh4Ee6keY9217JsHg" outgoing="_sIt1ubh4Ee6keY9217JsHg _sIt1urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt1q7h4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1rLh4Ee6keY9217JsHg" name="|10|" incoming="_sIt1tbh4Ee6keY9217JsHg" outgoing="_sIt1uLh4Ee6keY9217JsHg _sIt1u7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt1rbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1rrh4Ee6keY9217JsHg" name="|11|" incoming="_sIt1trh4Ee6keY9217JsHg _sIt1uLh4Ee6keY9217JsHg _sIt1ubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt1r7h4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1sLh4Ee6keY9217JsHg" name="|12|" incoming="_sIt1t7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt1sbh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sIt1srh4Ee6keY9217JsHg" source="_sIt1pbh4Ee6keY9217JsHg" target="_sIt1prh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sIt1s7h4Ee6keY9217JsHg" source="_sIt1pbh4Ee6keY9217JsHg" target="_sIt1qLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt1tLh4Ee6keY9217JsHg" source="_sIt1pbh4Ee6keY9217JsHg" target="_sIt1qrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt1tbh4Ee6keY9217JsHg" source="_sIt1pbh4Ee6keY9217JsHg" target="_sIt1rLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt1trh4Ee6keY9217JsHg" source="_sIt1pbh4Ee6keY9217JsHg" target="_sIt1rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt1t7h4Ee6keY9217JsHg" source="_sIt1pbh4Ee6keY9217JsHg" target="_sIt1sLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt1uLh4Ee6keY9217JsHg" source="_sIt1rLh4Ee6keY9217JsHg" target="_sIt1rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sIt1ubh4Ee6keY9217JsHg" source="_sIt1qrh4Ee6keY9217JsHg" target="_sIt1rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sIt1urh4Ee6keY9217JsHg" source="_sIt1qrh4Ee6keY9217JsHg" target="_sIt1qLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sIt1u7h4Ee6keY9217JsHg" source="_sIt1rLh4Ee6keY9217JsHg" target="_sIt1qLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sIt1vLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sIt1vbh4Ee6keY9217JsHg" name="|0|" outgoing="_sIt11rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sIt1vrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1v7h4Ee6keY9217JsHg" name="|1|" outgoing="_sIt11bh4Ee6keY9217JsHg _sIt117h4Ee6keY9217JsHg _sIt12Lh4Ee6keY9217JsHg _sIt12bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sIt1wLh4Ee6keY9217JsHg" name="|2|" incoming="_sIt11bh4Ee6keY9217JsHg _sIt11rh4Ee6keY9217JsHg" outgoing="_sIt14rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sIt1wbh4Ee6keY9217JsHg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1wrh4Ee6keY9217JsHg" name="|3|" incoming="_sIt117h4Ee6keY9217JsHg" outgoing="_sIt14Lh4Ee6keY9217JsHg _sIt14bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sIt1w7h4Ee6keY9217JsHg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1xLh4Ee6keY9217JsHg" name="|4|" incoming="_sIt12Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sIt1xbh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1xrh4Ee6keY9217JsHg" name="|5|" incoming="_sIt12bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sIt1x7h4Ee6keY9217JsHg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1yLh4Ee6keY9217JsHg" name="|6|" outgoing="_sIt12rh4Ee6keY9217JsHg _sIt127h4Ee6keY9217JsHg _sIt13Lh4Ee6keY9217JsHg _sIt13bh4Ee6keY9217JsHg _sIt13rh4Ee6keY9217JsHg _sIt137h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sIt1ybh4Ee6keY9217JsHg" name="|7|" incoming="_sIt12rh4Ee6keY9217JsHg _sIt14rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sIt1yrh4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1y7h4Ee6keY9217JsHg" name="|8|" incoming="_sIt127h4Ee6keY9217JsHg _sIt15bh4Ee6keY9217JsHg _sIt15rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt1zLh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1zbh4Ee6keY9217JsHg" name="|9|" incoming="_sIt13Lh4Ee6keY9217JsHg _sIt14Lh4Ee6keY9217JsHg" outgoing="_sIt15Lh4Ee6keY9217JsHg _sIt15bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt1zrh4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt1z7h4Ee6keY9217JsHg" name="|10|" incoming="_sIt13bh4Ee6keY9217JsHg _sIt14bh4Ee6keY9217JsHg" outgoing="_sIt147h4Ee6keY9217JsHg _sIt15rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt10Lh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt10bh4Ee6keY9217JsHg" name="|11|" incoming="_sIt13rh4Ee6keY9217JsHg _sIt147h4Ee6keY9217JsHg _sIt15Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt10rh4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sIt107h4Ee6keY9217JsHg" name="|12|" incoming="_sIt137h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sIt11Lh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sIt11bh4Ee6keY9217JsHg" source="_sIt1v7h4Ee6keY9217JsHg" target="_sIt1wLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sIt11rh4Ee6keY9217JsHg" source="_sIt1vbh4Ee6keY9217JsHg" target="_sIt1wLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sIt117h4Ee6keY9217JsHg" source="_sIt1v7h4Ee6keY9217JsHg" target="_sIt1wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sIt12Lh4Ee6keY9217JsHg" source="_sIt1v7h4Ee6keY9217JsHg" target="_sIt1xLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sIt12bh4Ee6keY9217JsHg" source="_sIt1v7h4Ee6keY9217JsHg" target="_sIt1xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sIt12rh4Ee6keY9217JsHg" source="_sIt1yLh4Ee6keY9217JsHg" target="_sIt1ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sIt127h4Ee6keY9217JsHg" source="_sIt1yLh4Ee6keY9217JsHg" target="_sIt1y7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt13Lh4Ee6keY9217JsHg" source="_sIt1yLh4Ee6keY9217JsHg" target="_sIt1zbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt13bh4Ee6keY9217JsHg" source="_sIt1yLh4Ee6keY9217JsHg" target="_sIt1z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt13rh4Ee6keY9217JsHg" source="_sIt1yLh4Ee6keY9217JsHg" target="_sIt10bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt137h4Ee6keY9217JsHg" source="_sIt1yLh4Ee6keY9217JsHg" target="_sIt107h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sIt14Lh4Ee6keY9217JsHg" source="_sIt1wrh4Ee6keY9217JsHg" target="_sIt1zbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sIt14bh4Ee6keY9217JsHg" source="_sIt1wrh4Ee6keY9217JsHg" target="_sIt1z7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sIt14rh4Ee6keY9217JsHg" source="_sIt1wLh4Ee6keY9217JsHg" target="_sIt1ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sIt147h4Ee6keY9217JsHg" source="_sIt1z7h4Ee6keY9217JsHg" target="_sIt10bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sIt15Lh4Ee6keY9217JsHg" source="_sIt1zbh4Ee6keY9217JsHg" target="_sIt10bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sIt15bh4Ee6keY9217JsHg" source="_sIt1zbh4Ee6keY9217JsHg" target="_sIt1y7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sIt15rh4Ee6keY9217JsHg" source="_sIt1z7h4Ee6keY9217JsHg" target="_sIt1y7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sIt157h4Ee6keY9217JsHg" origin="_sIt1orh4Ee6keY9217JsHg" image="_sIt1vbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt16Lh4Ee6keY9217JsHg" origin="_sIt1pLh4Ee6keY9217JsHg" image="_sIt1v7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt16bh4Ee6keY9217JsHg" origin="_sIt1pbh4Ee6keY9217JsHg" image="_sIt1yLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt16rh4Ee6keY9217JsHg" origin="_sIt1prh4Ee6keY9217JsHg" image="_sIt1ybh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt167h4Ee6keY9217JsHg" origin="_sIt1qLh4Ee6keY9217JsHg" image="_sIt1y7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt17Lh4Ee6keY9217JsHg" origin="_sIt1qrh4Ee6keY9217JsHg" image="_sIt1zbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt17bh4Ee6keY9217JsHg" origin="_sIt1rLh4Ee6keY9217JsHg" image="_sIt1z7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt17rh4Ee6keY9217JsHg" origin="_sIt1rrh4Ee6keY9217JsHg" image="_sIt10bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sIt177h4Ee6keY9217JsHg" origin="_sIt1sLh4Ee6keY9217JsHg" image="_sIt107h4Ee6keY9217JsHg"/>
</henshin:Rule>
