<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U-O3QNcdEe6D36Q-j819ng" name="user_story_29">
  <lhs xmi:id="_U-O3QdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_U-O3QtcdEe6D36Q-j819ng" name="|0|" outgoing="_U-O3VNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U-O3Q9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3RNcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U-O3RdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have my personal information kept securely in the database of the website, so that i will not suffer from identity theft or telephone harassment.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3RtcdEe6D36Q-j819ng" name="|2|" incoming="_U-O3VNcdEe6D36Q-j819ng" outgoing="_U-O3VdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_U-O3R9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3SNcdEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U-O3SdcdEe6D36Q-j819ng" value="&quot;&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3StcdEe6D36Q-j819ng" name="|4|" incoming="_U-O3VdcdEe6D36Q-j819ng _U-O3V9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_U-O3S9cdEe6D36Q-j819ng" value="&quot;personal information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3TNcdEe6D36Q-j819ng" name="|5|" incoming="_U-O3VtcdEe6D36Q-j819ng" outgoing="_U-O3V9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3TdcdEe6D36Q-j819ng" value="&quot;database&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3TtcdEe6D36Q-j819ng" name="|6|" outgoing="_U-O3VtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3T9cdEe6D36Q-j819ng" value="&quot;website&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3UNcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3UdcdEe6D36Q-j819ng" value="&quot;identity theft&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3UtcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3U9cdEe6D36Q-j819ng" value="&quot;telephone harassment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_U-O3VNcdEe6D36Q-j819ng" source="_U-O3QtcdEe6D36Q-j819ng" target="_U-O3RtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_U-O3VdcdEe6D36Q-j819ng" source="_U-O3RtcdEe6D36Q-j819ng" target="_U-O3StcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U-O3VtcdEe6D36Q-j819ng" source="_U-O3TtcdEe6D36Q-j819ng" target="_U-O3TNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_U-O3V9cdEe6D36Q-j819ng" source="_U-O3TNcdEe6D36Q-j819ng" target="_U-O3StcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_U-O3WNcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_U-O3WdcdEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U-O3WtcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3W9cdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U-O3XNcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have my personal information kept securely in the database of the website, so that i will not suffer from identity theft or telephone harassment.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3XdcdEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_U-O3XtcdEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U-O3X9cdEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U-O3YNcdEe6D36Q-j819ng" name="|5|" incoming="_U-O3aNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3YdcdEe6D36Q-j819ng" value="&quot;database&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3YtcdEe6D36Q-j819ng" name="|6|" outgoing="_U-O3aNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3Y9cdEe6D36Q-j819ng" value="&quot;website&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3ZNcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3ZdcdEe6D36Q-j819ng" value="&quot;identity theft&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-O3ZtcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-O3Z9cdEe6D36Q-j819ng" value="&quot;telephone harassment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_U-O3aNcdEe6D36Q-j819ng" source="_U-O3YtcdEe6D36Q-j819ng" target="_U-O3YNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_U-O3adcdEe6D36Q-j819ng" origin="_U-O3QtcdEe6D36Q-j819ng" image="_U-O3WdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3atcdEe6D36Q-j819ng" origin="_U-O3RNcdEe6D36Q-j819ng" image="_U-O3W9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3a9cdEe6D36Q-j819ng" origin="_U-O3RtcdEe6D36Q-j819ng" image="_U-O3XdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3bNcdEe6D36Q-j819ng" origin="_U-O3SNcdEe6D36Q-j819ng" image="_U-O3XtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3bdcdEe6D36Q-j819ng" origin="_U-O3StcdEe6D36Q-j819ng" image="_U-O3X9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3btcdEe6D36Q-j819ng" origin="_U-O3TNcdEe6D36Q-j819ng" image="_U-O3YNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3b9cdEe6D36Q-j819ng" origin="_U-O3TtcdEe6D36Q-j819ng" image="_U-O3YtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3cNcdEe6D36Q-j819ng" origin="_U-O3UNcdEe6D36Q-j819ng" image="_U-O3ZNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-O3cdcdEe6D36Q-j819ng" origin="_U-O3UtcdEe6D36Q-j819ng" image="_U-O3ZtcdEe6D36Q-j819ng"/>
</henshin:Rule>
