<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ojGzANdHEe6qZc36oahGOg" name="user_story_30">
  <lhs xmi:id="_ojGzAddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_ojGzAtdHEe6qZc36oahGOg" name="|8|" outgoing="_ojGzFtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ojGzA9dHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzBNdHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ojGzBddHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to get a csv output of any cube-based query, so that i can use work with tools that read csv.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzBtdHEe6qZc36oahGOg" name="|10|" incoming="_ojGzFtdHEe6qZc36oahGOg" outgoing="_ojGzF9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ojGzB9dHEe6qZc36oahGOg" value="&quot;get&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzCNdHEe6qZc36oahGOg" name="|11|" outgoing="_ojGzGNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ojGzCddHEe6qZc36oahGOg" value="&quot;use&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzCtdHEe6qZc36oahGOg" name="|12|" outgoing="_ojGzGddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ojGzC9dHEe6qZc36oahGOg" value="&quot;read&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzDNdHEe6qZc36oahGOg" name="|13|" incoming="_ojGzF9dHEe6qZc36oahGOg _ojGzG9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ojGzDddHEe6qZc36oahGOg" value="&quot;csv output&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzDtdHEe6qZc36oahGOg" name="|14|" outgoing="_ojGzG9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ojGzD9dHEe6qZc36oahGOg" value="&quot;any cube-based query&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzENdHEe6qZc36oahGOg" name="|15|" incoming="_ojGzGNdHEe6qZc36oahGOg" outgoing="_ojGzGtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ojGzEddHEe6qZc36oahGOg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzEtdHEe6qZc36oahGOg" name="|16|" incoming="_ojGzGtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ojGzE9dHEe6qZc36oahGOg" value="&quot;tools&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzFNdHEe6qZc36oahGOg" name="|17|" incoming="_ojGzGddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ojGzFddHEe6qZc36oahGOg" value="&quot;csv&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ojGzFtdHEe6qZc36oahGOg" source="_ojGzAtdHEe6qZc36oahGOg" target="_ojGzBtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ojGzF9dHEe6qZc36oahGOg" source="_ojGzBtdHEe6qZc36oahGOg" target="_ojGzDNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ojGzGNdHEe6qZc36oahGOg" source="_ojGzCNdHEe6qZc36oahGOg" target="_ojGzENdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ojGzGddHEe6qZc36oahGOg" source="_ojGzCtdHEe6qZc36oahGOg" target="_ojGzFNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ojGzGtdHEe6qZc36oahGOg" source="_ojGzENdHEe6qZc36oahGOg" target="_ojGzEtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ojGzG9dHEe6qZc36oahGOg" source="_ojGzDtdHEe6qZc36oahGOg" target="_ojGzDNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ojGzHNdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_ojGzHddHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ojGzHtdHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzH9dHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_ojGzINdHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to get a csv output of any cube-based query, so that i can use work with tools that read csv.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzIddHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_ojGzItdHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ojGzI9dHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ojGzJNdHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ojGzJddHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ojGzJtdHEe6qZc36oahGOg" value="&quot;any cube-based query&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzJ9dHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ojGzKNdHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ojGzKddHEe6qZc36oahGOg" value="&quot;tools&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ojGzKtdHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_ojGzK9dHEe6qZc36oahGOg" origin="_ojGzAtdHEe6qZc36oahGOg" image="_ojGzHddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzLNdHEe6qZc36oahGOg" origin="_ojGzBNdHEe6qZc36oahGOg" image="_ojGzH9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzLddHEe6qZc36oahGOg" origin="_ojGzBtdHEe6qZc36oahGOg" image="_ojGzIddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzLtdHEe6qZc36oahGOg" origin="_ojGzCNdHEe6qZc36oahGOg" image="_ojGzItdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzL9dHEe6qZc36oahGOg" origin="_ojGzCtdHEe6qZc36oahGOg" image="_ojGzI9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzMNdHEe6qZc36oahGOg" origin="_ojGzDNdHEe6qZc36oahGOg" image="_ojGzJNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzMddHEe6qZc36oahGOg" origin="_ojGzDtdHEe6qZc36oahGOg" image="_ojGzJddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzMtdHEe6qZc36oahGOg" origin="_ojGzENdHEe6qZc36oahGOg" image="_ojGzJ9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzM9dHEe6qZc36oahGOg" origin="_ojGzEtdHEe6qZc36oahGOg" image="_ojGzKNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_ojGzNNdHEe6qZc36oahGOg" origin="_ojGzFNdHEe6qZc36oahGOg" image="_ojGzKtdHEe6qZc36oahGOg"/>
</henshin:Rule>
