<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VieMwNcdEe6D36Q-j819ng" name="user_story_14">
  <lhs xmi:id="_VieMwdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VieMwtcdEe6D36Q-j819ng" name="|6|" outgoing="_VieMztcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VieMw9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VieMxNcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VieMxdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to get feedback when i enter an invalid zip code.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VieMxtcdEe6D36Q-j819ng" name="|8|" incoming="_VieMztcdEe6D36Q-j819ng" outgoing="_VieMz9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VieMx9cdEe6D36Q-j819ng" value="&quot;get&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VieMyNcdEe6D36Q-j819ng" name="|9|" outgoing="_VieM0NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VieMydcdEe6D36Q-j819ng" value="&quot;enter&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VieMytcdEe6D36Q-j819ng" name="|10|" incoming="_VieMz9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VieMy9cdEe6D36Q-j819ng" value="&quot;feedback&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VieMzNcdEe6D36Q-j819ng" name="|11|" incoming="_VieM0NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VieMzdcdEe6D36Q-j819ng" value="&quot;invalid zip code&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VieMztcdEe6D36Q-j819ng" source="_VieMwtcdEe6D36Q-j819ng" target="_VieMxtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VieMz9cdEe6D36Q-j819ng" source="_VieMxtcdEe6D36Q-j819ng" target="_VieMytcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VieM0NcdEe6D36Q-j819ng" source="_VieMyNcdEe6D36Q-j819ng" target="_VieMzNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VieM0dcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VieM0tcdEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VieM09cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VieM1NcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VieM1dcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to get feedback when i enter an invalid zip code.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VieM1tcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VieM19cdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VieM2NcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VieM2dcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VieM2tcdEe6D36Q-j819ng" origin="_VieMwtcdEe6D36Q-j819ng" image="_VieM0tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VieM29cdEe6D36Q-j819ng" origin="_VieMxNcdEe6D36Q-j819ng" image="_VieM1NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VieM3NcdEe6D36Q-j819ng" origin="_VieMxtcdEe6D36Q-j819ng" image="_VieM1tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VieM3dcdEe6D36Q-j819ng" origin="_VieMyNcdEe6D36Q-j819ng" image="_VieM19cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VieM3tcdEe6D36Q-j819ng" origin="_VieMytcdEe6D36Q-j819ng" image="_VieM2NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VieM39cdEe6D36Q-j819ng" origin="_VieMzNcdEe6D36Q-j819ng" image="_VieM2dcdEe6D36Q-j819ng"/>
</henshin:Rule>
