<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wo3nELh4Ee6keY9217JsHg" name="user_story_46">
  <lhs xmi:id="_wo3nEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wo3nErh4Ee6keY9217JsHg" name="|10|" outgoing="_wo3nJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wo3nE7h4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nFLh4Ee6keY9217JsHg" name="|11|" outgoing="_wo3nJLh4Ee6keY9217JsHg _wo3nJrh4Ee6keY9217JsHg _wo3nJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wo3nFbh4Ee6keY9217JsHg" name="|17|" incoming="_wo3nJLh4Ee6keY9217JsHg _wo3nJbh4Ee6keY9217JsHg" outgoing="_wo3nLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wo3nFrh4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nF7h4Ee6keY9217JsHg" name="|18|" incoming="_wo3nJrh4Ee6keY9217JsHg" outgoing="_wo3nLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wo3nGLh4Ee6keY9217JsHg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nGbh4Ee6keY9217JsHg" name="|19|" incoming="_wo3nJ7h4Ee6keY9217JsHg" outgoing="_wo3nLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wo3nGrh4Ee6keY9217JsHg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nG7h4Ee6keY9217JsHg" name="|12|" outgoing="_wo3nKLh4Ee6keY9217JsHg _wo3nKbh4Ee6keY9217JsHg _wo3nKrh4Ee6keY9217JsHg _wo3nK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wo3nHLh4Ee6keY9217JsHg" name="|13|" incoming="_wo3nKLh4Ee6keY9217JsHg _wo3nLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wo3nHbh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nHrh4Ee6keY9217JsHg" name="|14|" incoming="_wo3nKbh4Ee6keY9217JsHg _wo3nLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wo3nH7h4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nILh4Ee6keY9217JsHg" name="|15|" incoming="_wo3nKrh4Ee6keY9217JsHg _wo3nLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wo3nIbh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nIrh4Ee6keY9217JsHg" name="|16|" incoming="_wo3nK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wo3nI7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wo3nJLh4Ee6keY9217JsHg" source="_wo3nFLh4Ee6keY9217JsHg" target="_wo3nFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wo3nJbh4Ee6keY9217JsHg" source="_wo3nErh4Ee6keY9217JsHg" target="_wo3nFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wo3nJrh4Ee6keY9217JsHg" source="_wo3nFLh4Ee6keY9217JsHg" target="_wo3nF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wo3nJ7h4Ee6keY9217JsHg" source="_wo3nFLh4Ee6keY9217JsHg" target="_wo3nGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wo3nKLh4Ee6keY9217JsHg" source="_wo3nG7h4Ee6keY9217JsHg" target="_wo3nHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wo3nKbh4Ee6keY9217JsHg" source="_wo3nG7h4Ee6keY9217JsHg" target="_wo3nHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wo3nKrh4Ee6keY9217JsHg" source="_wo3nG7h4Ee6keY9217JsHg" target="_wo3nILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wo3nK7h4Ee6keY9217JsHg" source="_wo3nG7h4Ee6keY9217JsHg" target="_wo3nIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wo3nLLh4Ee6keY9217JsHg" source="_wo3nFbh4Ee6keY9217JsHg" target="_wo3nHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wo3nLbh4Ee6keY9217JsHg" source="_wo3nF7h4Ee6keY9217JsHg" target="_wo3nILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wo3nLrh4Ee6keY9217JsHg" source="_wo3nGbh4Ee6keY9217JsHg" target="_wo3nHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wo3nL7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wo3nMLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wo3nMbh4Ee6keY9217JsHg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nMrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wo3nM7h4Ee6keY9217JsHg" name="|12|" outgoing="_wo3nPLh4Ee6keY9217JsHg _wo3nPbh4Ee6keY9217JsHg _wo3nPrh4Ee6keY9217JsHg _wo3nP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wo3nNLh4Ee6keY9217JsHg" name="|13|" incoming="_wo3nPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wo3nNbh4Ee6keY9217JsHg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nNrh4Ee6keY9217JsHg" name="|14|" incoming="_wo3nPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wo3nN7h4Ee6keY9217JsHg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nOLh4Ee6keY9217JsHg" name="|15|" incoming="_wo3nPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wo3nObh4Ee6keY9217JsHg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wo3nOrh4Ee6keY9217JsHg" name="|16|" incoming="_wo3nP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wo3nO7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wo3nPLh4Ee6keY9217JsHg" source="_wo3nM7h4Ee6keY9217JsHg" target="_wo3nNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wo3nPbh4Ee6keY9217JsHg" source="_wo3nM7h4Ee6keY9217JsHg" target="_wo3nNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wo3nPrh4Ee6keY9217JsHg" source="_wo3nM7h4Ee6keY9217JsHg" target="_wo3nOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wo3nP7h4Ee6keY9217JsHg" source="_wo3nM7h4Ee6keY9217JsHg" target="_wo3nOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wo3nQLh4Ee6keY9217JsHg" origin="_wo3nErh4Ee6keY9217JsHg" image="_wo3nMLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wo3nQbh4Ee6keY9217JsHg" origin="_wo3nFLh4Ee6keY9217JsHg" image="_wo3nMrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wo3nQrh4Ee6keY9217JsHg" origin="_wo3nG7h4Ee6keY9217JsHg" image="_wo3nM7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wo3nQ7h4Ee6keY9217JsHg" origin="_wo3nHLh4Ee6keY9217JsHg" image="_wo3nNLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wo3nRLh4Ee6keY9217JsHg" origin="_wo3nHrh4Ee6keY9217JsHg" image="_wo3nNrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wo3nRbh4Ee6keY9217JsHg" origin="_wo3nILh4Ee6keY9217JsHg" image="_wo3nOLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wo3nRrh4Ee6keY9217JsHg" origin="_wo3nIrh4Ee6keY9217JsHg" image="_wo3nOrh4Ee6keY9217JsHg"/>
</henshin:Rule>
