<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ryMjkMQfEe6Sx6Q3qNteAg" name="user_story_06">
  <lhs xmi:id="_ryMjkcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_ryMjksQfEe6Sx6Q3qNteAg" name="|11|" outgoing="_ryMjnsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ryMjk8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryMjlMQfEe6Sx6Q3qNteAg" name="|12|" incoming="_ryMjnsQfEe6Sx6Q3qNteAg" outgoing="_ryMjn8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ryMjlcQfEe6Sx6Q3qNteAg" value="&quot;submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryMjlsQfEe6Sx6Q3qNteAg" name="|13|" outgoing="_ryMjoMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ryMjl8QfEe6Sx6Q3qNteAg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryMjmMQfEe6Sx6Q3qNteAg" name="|14|" incoming="_ryMjn8QfEe6Sx6Q3qNteAg _ryMjocQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ryMjmcQfEe6Sx6Q3qNteAg" value="&quot;supporting documentation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryMjmsQfEe6Sx6Q3qNteAg" name="|15|" incoming="_ryMjoMQfEe6Sx6Q3qNteAg _ryMjosQfEe6Sx6Q3qNteAg" outgoing="_ryMjocQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryMjm8QfEe6Sx6Q3qNteAg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryMjnMQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_ryMjosQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryMjncQfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ryMjnsQfEe6Sx6Q3qNteAg" source="_ryMjksQfEe6Sx6Q3qNteAg" target="_ryMjlMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ryMjn8QfEe6Sx6Q3qNteAg" source="_ryMjlMQfEe6Sx6Q3qNteAg" target="_ryMjmMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ryMjoMQfEe6Sx6Q3qNteAg" source="_ryMjlsQfEe6Sx6Q3qNteAg" target="_ryMjmsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ryMjocQfEe6Sx6Q3qNteAg" source="_ryMjmsQfEe6Sx6Q3qNteAg" target="_ryMjmMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ryMjosQfEe6Sx6Q3qNteAg" source="_ryMjnMQfEe6Sx6Q3qNteAg" target="_ryMjmsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ryMjo8QfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_ryMjpMQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_ryMjpcQfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ryMjpsQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_ryMjp8QfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_ryMjqMQfEe6Sx6Q3qNteAg" name="|14|" incoming="_ryMjrMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ryMjqcQfEe6Sx6Q3qNteAg" name="|15|" incoming="_ryMjrcQfEe6Sx6Q3qNteAg" outgoing="_ryMjrMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_ryMjqsQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_ryMjrcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ryMjq8QfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ryMjrMQfEe6Sx6Q3qNteAg" source="_ryMjqcQfEe6Sx6Q3qNteAg" target="_ryMjqMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ryMjrcQfEe6Sx6Q3qNteAg" source="_ryMjqsQfEe6Sx6Q3qNteAg" target="_ryMjqcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ryMjrsQfEe6Sx6Q3qNteAg" origin="_ryMjksQfEe6Sx6Q3qNteAg" image="_ryMjpMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryMjr8QfEe6Sx6Q3qNteAg" origin="_ryMjlMQfEe6Sx6Q3qNteAg" image="_ryMjpsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryMjsMQfEe6Sx6Q3qNteAg" origin="_ryMjlsQfEe6Sx6Q3qNteAg" image="_ryMjp8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryMjscQfEe6Sx6Q3qNteAg" origin="_ryMjmMQfEe6Sx6Q3qNteAg" image="_ryMjqMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryMjssQfEe6Sx6Q3qNteAg" origin="_ryMjmsQfEe6Sx6Q3qNteAg" image="_ryMjqcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_ryMjs8QfEe6Sx6Q3qNteAg" origin="_ryMjnMQfEe6Sx6Q3qNteAg" image="_ryMjqsQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
