<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5c9ikLkrEe6rXNZCHN6Pgg" name="user_story_32" description="_Inv">
  <lhs xmi:id="_5c9ikbkrEe6rXNZCHN6Pgg" name="LHS">
    <nodes xmi:id="_5c9ikrkrEe6rXNZCHN6Pgg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5c9ik7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9ilLkrEe6rXNZCHN6Pgg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5c9ilbkrEe6rXNZCHN6Pgg" name="|5|" outgoing="_5c9ioLkrEe6rXNZCHN6Pgg _5c9iobkrEe6rXNZCHN6Pgg _5c9iorkrEe6rXNZCHN6Pgg _5c9io7krEe6rXNZCHN6Pgg _5c9ipLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5c9ilrkrEe6rXNZCHN6Pgg" name="|6|" incoming="_5c9ioLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5c9il7krEe6rXNZCHN6Pgg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9imLkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5c9iobkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9imbkrEe6rXNZCHN6Pgg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9imrkrEe6rXNZCHN6Pgg" name="|8|" incoming="_5c9iorkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9im7krEe6rXNZCHN6Pgg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9inLkrEe6rXNZCHN6Pgg" name="|9|" incoming="_5c9io7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9inbkrEe6rXNZCHN6Pgg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9inrkrEe6rXNZCHN6Pgg" name="|10|" incoming="_5c9ipLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9in7krEe6rXNZCHN6Pgg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5c9ioLkrEe6rXNZCHN6Pgg" source="_5c9ilbkrEe6rXNZCHN6Pgg" target="_5c9ilrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5c9iobkrEe6rXNZCHN6Pgg" source="_5c9ilbkrEe6rXNZCHN6Pgg" target="_5c9imLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5c9iorkrEe6rXNZCHN6Pgg" source="_5c9ilbkrEe6rXNZCHN6Pgg" target="_5c9imrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5c9io7krEe6rXNZCHN6Pgg" source="_5c9ilbkrEe6rXNZCHN6Pgg" target="_5c9inLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5c9ipLkrEe6rXNZCHN6Pgg" source="_5c9ilbkrEe6rXNZCHN6Pgg" target="_5c9inrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_5c9ipbkrEe6rXNZCHN6Pgg" name="RHS">
    <nodes xmi:id="_5c9iprkrEe6rXNZCHN6Pgg" name="|0|" outgoing="_5c9iu7krEe6rXNZCHN6Pgg _5c9ivbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5c9ip7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9iqLkrEe6rXNZCHN6Pgg" name="|1|" outgoing="_5c9iurkrEe6rXNZCHN6Pgg _5c9ivLkrEe6rXNZCHN6Pgg _5c9ivrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5c9iqbkrEe6rXNZCHN6Pgg" name="|2|" incoming="_5c9iurkrEe6rXNZCHN6Pgg _5c9iu7krEe6rXNZCHN6Pgg" outgoing="_5c9ixbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_5c9iqrkrEe6rXNZCHN6Pgg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9iq7krEe6rXNZCHN6Pgg" name="|3|" incoming="_5c9ivLkrEe6rXNZCHN6Pgg _5c9ivbkrEe6rXNZCHN6Pgg" outgoing="_5c9ixLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_5c9irLkrEe6rXNZCHN6Pgg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9irbkrEe6rXNZCHN6Pgg" name="|4|" incoming="_5c9ivrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_5c9irrkrEe6rXNZCHN6Pgg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9ir7krEe6rXNZCHN6Pgg" name="|5|" outgoing="_5c9iv7krEe6rXNZCHN6Pgg _5c9iwLkrEe6rXNZCHN6Pgg _5c9iwbkrEe6rXNZCHN6Pgg _5c9iwrkrEe6rXNZCHN6Pgg _5c9iw7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5c9isLkrEe6rXNZCHN6Pgg" name="|6|" incoming="_5c9iv7krEe6rXNZCHN6Pgg _5c9ixLkrEe6rXNZCHN6Pgg _5c9ixbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5c9isbkrEe6rXNZCHN6Pgg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9isrkrEe6rXNZCHN6Pgg" name="|7|" incoming="_5c9iwLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9is7krEe6rXNZCHN6Pgg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9itLkrEe6rXNZCHN6Pgg" name="|8|" incoming="_5c9iwbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9itbkrEe6rXNZCHN6Pgg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9itrkrEe6rXNZCHN6Pgg" name="|9|" incoming="_5c9iwrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9it7krEe6rXNZCHN6Pgg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5c9iuLkrEe6rXNZCHN6Pgg" name="|10|" incoming="_5c9iw7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5c9iubkrEe6rXNZCHN6Pgg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5c9iurkrEe6rXNZCHN6Pgg" source="_5c9iqLkrEe6rXNZCHN6Pgg" target="_5c9iqbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_5c9iu7krEe6rXNZCHN6Pgg" source="_5c9iprkrEe6rXNZCHN6Pgg" target="_5c9iqbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_5c9ivLkrEe6rXNZCHN6Pgg" source="_5c9iqLkrEe6rXNZCHN6Pgg" target="_5c9iq7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_5c9ivbkrEe6rXNZCHN6Pgg" source="_5c9iprkrEe6rXNZCHN6Pgg" target="_5c9iq7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_5c9ivrkrEe6rXNZCHN6Pgg" source="_5c9iqLkrEe6rXNZCHN6Pgg" target="_5c9irbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_5c9iv7krEe6rXNZCHN6Pgg" source="_5c9ir7krEe6rXNZCHN6Pgg" target="_5c9isLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5c9iwLkrEe6rXNZCHN6Pgg" source="_5c9ir7krEe6rXNZCHN6Pgg" target="_5c9isrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5c9iwbkrEe6rXNZCHN6Pgg" source="_5c9ir7krEe6rXNZCHN6Pgg" target="_5c9itLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5c9iwrkrEe6rXNZCHN6Pgg" source="_5c9ir7krEe6rXNZCHN6Pgg" target="_5c9itrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5c9iw7krEe6rXNZCHN6Pgg" source="_5c9ir7krEe6rXNZCHN6Pgg" target="_5c9iuLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5c9ixLkrEe6rXNZCHN6Pgg" source="_5c9iq7krEe6rXNZCHN6Pgg" target="_5c9isLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5c9ixbkrEe6rXNZCHN6Pgg" source="_5c9iqbkrEe6rXNZCHN6Pgg" target="_5c9isLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_5c9ixrkrEe6rXNZCHN6Pgg" origin="_5c9ikrkrEe6rXNZCHN6Pgg" image="_5c9iprkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5c9ix7krEe6rXNZCHN6Pgg" origin="_5c9ilLkrEe6rXNZCHN6Pgg" image="_5c9iqLkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5c9iyLkrEe6rXNZCHN6Pgg" origin="_5c9ilbkrEe6rXNZCHN6Pgg" image="_5c9ir7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5c9iybkrEe6rXNZCHN6Pgg" origin="_5c9ilrkrEe6rXNZCHN6Pgg" image="_5c9isLkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5c9iyrkrEe6rXNZCHN6Pgg" origin="_5c9imLkrEe6rXNZCHN6Pgg" image="_5c9isrkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5c9iy7krEe6rXNZCHN6Pgg" origin="_5c9imrkrEe6rXNZCHN6Pgg" image="_5c9itLkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5c9izLkrEe6rXNZCHN6Pgg" origin="_5c9inLkrEe6rXNZCHN6Pgg" image="_5c9itrkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5c9izbkrEe6rXNZCHN6Pgg" origin="_5c9inrkrEe6rXNZCHN6Pgg" image="_5c9iuLkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
