<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_riMYsMQfEe6Sx6Q3qNteAg" name="user_story_03">
  <lhs xmi:id="_riMYscQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_riMYssQfEe6Sx6Q3qNteAg" name="|12|" outgoing="_riMYxMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_riMYs8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYtMQfEe6Sx6Q3qNteAg" name="|13|" incoming="_riMYxMQfEe6Sx6Q3qNteAg" outgoing="_riMYxcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_riMYtcQfEe6Sx6Q3qNteAg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYtsQfEe6Sx6Q3qNteAg" name="|14|" outgoing="_riMYxsQfEe6Sx6Q3qNteAg _riMYx8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_riMYt8QfEe6Sx6Q3qNteAg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYuMQfEe6Sx6Q3qNteAg" name="|15|" incoming="_riMYxcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_riMYucQfEe6Sx6Q3qNteAg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYusQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_riMYyMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMYu8QfEe6Sx6Q3qNteAg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYvMQfEe6Sx6Q3qNteAg" name="|17|" incoming="_riMYx8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMYvcQfEe6Sx6Q3qNteAg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYvsQfEe6Sx6Q3qNteAg" name="|18|" outgoing="_riMYycQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMYv8QfEe6Sx6Q3qNteAg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYwMQfEe6Sx6Q3qNteAg" name="|19|" incoming="_riMYxsQfEe6Sx6Q3qNteAg _riMYyMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMYwcQfEe6Sx6Q3qNteAg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYwsQfEe6Sx6Q3qNteAg" name="|20|" incoming="_riMYycQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMYw8QfEe6Sx6Q3qNteAg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_riMYxMQfEe6Sx6Q3qNteAg" source="_riMYssQfEe6Sx6Q3qNteAg" target="_riMYtMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_riMYxcQfEe6Sx6Q3qNteAg" source="_riMYtMQfEe6Sx6Q3qNteAg" target="_riMYuMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_riMYxsQfEe6Sx6Q3qNteAg" source="_riMYtsQfEe6Sx6Q3qNteAg" target="_riMYwMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_riMYx8QfEe6Sx6Q3qNteAg" source="_riMYtsQfEe6Sx6Q3qNteAg" target="_riMYvMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_riMYyMQfEe6Sx6Q3qNteAg" source="_riMYusQfEe6Sx6Q3qNteAg" target="_riMYwMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_riMYycQfEe6Sx6Q3qNteAg" source="_riMYvsQfEe6Sx6Q3qNteAg" target="_riMYwsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_riMYysQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_riMYy8QfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_riMYzMQfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMYzcQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_riMYzsQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_riMYz8QfEe6Sx6Q3qNteAg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_riMY0MQfEe6Sx6Q3qNteAg" name="|16|" outgoing="_riMY2MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMY0cQfEe6Sx6Q3qNteAg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMY0sQfEe6Sx6Q3qNteAg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_riMY08QfEe6Sx6Q3qNteAg" name="|18|" outgoing="_riMY2cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMY1MQfEe6Sx6Q3qNteAg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_riMY1cQfEe6Sx6Q3qNteAg" name="|19|" incoming="_riMY2MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_riMY1sQfEe6Sx6Q3qNteAg" name="|20|" incoming="_riMY2cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_riMY18QfEe6Sx6Q3qNteAg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_riMY2MQfEe6Sx6Q3qNteAg" source="_riMY0MQfEe6Sx6Q3qNteAg" target="_riMY1cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_riMY2cQfEe6Sx6Q3qNteAg" source="_riMY08QfEe6Sx6Q3qNteAg" target="_riMY1sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_riMY2sQfEe6Sx6Q3qNteAg" origin="_riMYssQfEe6Sx6Q3qNteAg" image="_riMYy8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY28QfEe6Sx6Q3qNteAg" origin="_riMYtMQfEe6Sx6Q3qNteAg" image="_riMYzcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY3MQfEe6Sx6Q3qNteAg" origin="_riMYtsQfEe6Sx6Q3qNteAg" image="_riMYzsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY3cQfEe6Sx6Q3qNteAg" origin="_riMYuMQfEe6Sx6Q3qNteAg" image="_riMYz8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY3sQfEe6Sx6Q3qNteAg" origin="_riMYusQfEe6Sx6Q3qNteAg" image="_riMY0MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY38QfEe6Sx6Q3qNteAg" origin="_riMYvMQfEe6Sx6Q3qNteAg" image="_riMY0sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY4MQfEe6Sx6Q3qNteAg" origin="_riMYvsQfEe6Sx6Q3qNteAg" image="_riMY08QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY4cQfEe6Sx6Q3qNteAg" origin="_riMYwMQfEe6Sx6Q3qNteAg" image="_riMY1cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_riMY4sQfEe6Sx6Q3qNteAg" origin="_riMYwsQfEe6Sx6Q3qNteAg" image="_riMY1sQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
