<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2KpNkLh4Ee6keY9217JsHg" name="user_story_34">
  <lhs xmi:id="_2KpNkbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2KpNkrh4Ee6keY9217JsHg" name="|10|" outgoing="_2KpNpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2KpNk7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNlLh4Ee6keY9217JsHg" name="|11|" outgoing="_2KpNpLh4Ee6keY9217JsHg _2KpNprh4Ee6keY9217JsHg _2KpNp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2KpNlbh4Ee6keY9217JsHg" name="|17|" incoming="_2KpNpLh4Ee6keY9217JsHg _2KpNpbh4Ee6keY9217JsHg" outgoing="_2KpNrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2KpNlrh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNl7h4Ee6keY9217JsHg" name="|18|" incoming="_2KpNprh4Ee6keY9217JsHg" outgoing="_2KpNrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2KpNmLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNmbh4Ee6keY9217JsHg" name="|19|" incoming="_2KpNp7h4Ee6keY9217JsHg" outgoing="_2KpNrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2KpNmrh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNm7h4Ee6keY9217JsHg" name="|12|" outgoing="_2KpNqLh4Ee6keY9217JsHg _2KpNqbh4Ee6keY9217JsHg _2KpNqrh4Ee6keY9217JsHg _2KpNq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2KpNnLh4Ee6keY9217JsHg" name="|13|" incoming="_2KpNqLh4Ee6keY9217JsHg _2KpNrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2KpNnbh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNnrh4Ee6keY9217JsHg" name="|14|" incoming="_2KpNqbh4Ee6keY9217JsHg _2KpNrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2KpNn7h4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNoLh4Ee6keY9217JsHg" name="|15|" incoming="_2KpNqrh4Ee6keY9217JsHg _2KpNrrh4Ee6keY9217JsHg _2KpNr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2KpNobh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNorh4Ee6keY9217JsHg" name="|16|" incoming="_2KpNq7h4Ee6keY9217JsHg" outgoing="_2KpNr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2KpNo7h4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2KpNpLh4Ee6keY9217JsHg" source="_2KpNlLh4Ee6keY9217JsHg" target="_2KpNlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2KpNpbh4Ee6keY9217JsHg" source="_2KpNkrh4Ee6keY9217JsHg" target="_2KpNlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2KpNprh4Ee6keY9217JsHg" source="_2KpNlLh4Ee6keY9217JsHg" target="_2KpNl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2KpNp7h4Ee6keY9217JsHg" source="_2KpNlLh4Ee6keY9217JsHg" target="_2KpNmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2KpNqLh4Ee6keY9217JsHg" source="_2KpNm7h4Ee6keY9217JsHg" target="_2KpNnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNqbh4Ee6keY9217JsHg" source="_2KpNm7h4Ee6keY9217JsHg" target="_2KpNnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNqrh4Ee6keY9217JsHg" source="_2KpNm7h4Ee6keY9217JsHg" target="_2KpNoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNq7h4Ee6keY9217JsHg" source="_2KpNm7h4Ee6keY9217JsHg" target="_2KpNorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNrLh4Ee6keY9217JsHg" source="_2KpNlbh4Ee6keY9217JsHg" target="_2KpNnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2KpNrbh4Ee6keY9217JsHg" source="_2KpNl7h4Ee6keY9217JsHg" target="_2KpNnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2KpNrrh4Ee6keY9217JsHg" source="_2KpNmbh4Ee6keY9217JsHg" target="_2KpNoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2KpNr7h4Ee6keY9217JsHg" source="_2KpNorh4Ee6keY9217JsHg" target="_2KpNoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2KpNsLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2KpNsbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2KpNsrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNs7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2KpNtLh4Ee6keY9217JsHg" name="|12|" outgoing="_2KpNvbh4Ee6keY9217JsHg _2KpNvrh4Ee6keY9217JsHg _2KpNv7h4Ee6keY9217JsHg _2KpNwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2KpNtbh4Ee6keY9217JsHg" name="|13|" incoming="_2KpNvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2KpNtrh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNt7h4Ee6keY9217JsHg" name="|14|" incoming="_2KpNvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2KpNuLh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNubh4Ee6keY9217JsHg" name="|15|" incoming="_2KpNv7h4Ee6keY9217JsHg _2KpNwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2KpNurh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2KpNu7h4Ee6keY9217JsHg" name="|16|" incoming="_2KpNwLh4Ee6keY9217JsHg" outgoing="_2KpNwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2KpNvLh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2KpNvbh4Ee6keY9217JsHg" source="_2KpNtLh4Ee6keY9217JsHg" target="_2KpNtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNvrh4Ee6keY9217JsHg" source="_2KpNtLh4Ee6keY9217JsHg" target="_2KpNt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNv7h4Ee6keY9217JsHg" source="_2KpNtLh4Ee6keY9217JsHg" target="_2KpNubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNwLh4Ee6keY9217JsHg" source="_2KpNtLh4Ee6keY9217JsHg" target="_2KpNu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2KpNwbh4Ee6keY9217JsHg" source="_2KpNu7h4Ee6keY9217JsHg" target="_2KpNubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2KpNwrh4Ee6keY9217JsHg" origin="_2KpNkrh4Ee6keY9217JsHg" image="_2KpNsbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2KpNw7h4Ee6keY9217JsHg" origin="_2KpNlLh4Ee6keY9217JsHg" image="_2KpNs7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2KpNxLh4Ee6keY9217JsHg" origin="_2KpNm7h4Ee6keY9217JsHg" image="_2KpNtLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2KpNxbh4Ee6keY9217JsHg" origin="_2KpNnLh4Ee6keY9217JsHg" image="_2KpNtbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2KpNxrh4Ee6keY9217JsHg" origin="_2KpNnrh4Ee6keY9217JsHg" image="_2KpNt7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2KpNx7h4Ee6keY9217JsHg" origin="_2KpNoLh4Ee6keY9217JsHg" image="_2KpNubh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2KpNyLh4Ee6keY9217JsHg" origin="_2KpNorh4Ee6keY9217JsHg" image="_2KpNu7h4Ee6keY9217JsHg"/>
</henshin:Rule>
