<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rGMHUMDsEe6H6KX5i12yNg" name="user_story_34">
  <lhs xmi:id="_rGMHUcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rGMHUsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rGMHYsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rGMHU8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHVMDsEe6H6KX5i12yNg" name="|1|" incoming="_rGMHYsDsEe6H6KX5i12yNg" outgoing="_rGMHY8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rGMHVcDsEe6H6KX5i12yNg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHVsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rGMHZMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rGMHV8DsEe6H6KX5i12yNg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHWMDsEe6H6KX5i12yNg" name="|3|" outgoing="_rGMHZcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rGMHWcDsEe6H6KX5i12yNg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHWsDsEe6H6KX5i12yNg" name="|4|" incoming="_rGMHY8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rGMHW8DsEe6H6KX5i12yNg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHXMDsEe6H6KX5i12yNg" name="|5|" incoming="_rGMHZMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGMHXcDsEe6H6KX5i12yNg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHXsDsEe6H6KX5i12yNg" name="|6|" incoming="_rGMHZcDsEe6H6KX5i12yNg _rGMHZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGMHX8DsEe6H6KX5i12yNg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHYMDsEe6H6KX5i12yNg" name="|7|" outgoing="_rGMHZsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGMHYcDsEe6H6KX5i12yNg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rGMHYsDsEe6H6KX5i12yNg" source="_rGMHUsDsEe6H6KX5i12yNg" target="_rGMHVMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rGMHY8DsEe6H6KX5i12yNg" source="_rGMHVMDsEe6H6KX5i12yNg" target="_rGMHWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGMHZMDsEe6H6KX5i12yNg" source="_rGMHVsDsEe6H6KX5i12yNg" target="_rGMHXMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGMHZcDsEe6H6KX5i12yNg" source="_rGMHWMDsEe6H6KX5i12yNg" target="_rGMHXsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGMHZsDsEe6H6KX5i12yNg" source="_rGMHYMDsEe6H6KX5i12yNg" target="_rGMHXsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rGMHZ8DsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rGMHaMDsEe6H6KX5i12yNg" name="|0|" outgoing="_rGMHcsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rGMHacDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGMHasDsEe6H6KX5i12yNg" name="|1|" incoming="_rGMHcsDsEe6H6KX5i12yNg" outgoing="_rGMHc8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rGMHa8DsEe6H6KX5i12yNg" name="|2|" outgoing="_rGMHdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rGMHbMDsEe6H6KX5i12yNg" name="|3|" outgoing="_rGMHdcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rGMHbcDsEe6H6KX5i12yNg" name="|4|" incoming="_rGMHc8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rGMHbsDsEe6H6KX5i12yNg" name="|5|" incoming="_rGMHdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rGMHb8DsEe6H6KX5i12yNg" name="|6|" incoming="_rGMHdcDsEe6H6KX5i12yNg _rGMHdsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rGMHcMDsEe6H6KX5i12yNg" name="|7|" outgoing="_rGMHdsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGMHccDsEe6H6KX5i12yNg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rGMHcsDsEe6H6KX5i12yNg" source="_rGMHaMDsEe6H6KX5i12yNg" target="_rGMHasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rGMHc8DsEe6H6KX5i12yNg" source="_rGMHasDsEe6H6KX5i12yNg" target="_rGMHbcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGMHdMDsEe6H6KX5i12yNg" source="_rGMHa8DsEe6H6KX5i12yNg" target="_rGMHbsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGMHdcDsEe6H6KX5i12yNg" source="_rGMHbMDsEe6H6KX5i12yNg" target="_rGMHb8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGMHdsDsEe6H6KX5i12yNg" source="_rGMHcMDsEe6H6KX5i12yNg" target="_rGMHb8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rGMHd8DsEe6H6KX5i12yNg" origin="_rGMHUsDsEe6H6KX5i12yNg" image="_rGMHaMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGMHeMDsEe6H6KX5i12yNg" origin="_rGMHVMDsEe6H6KX5i12yNg" image="_rGMHasDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGMHecDsEe6H6KX5i12yNg" origin="_rGMHVsDsEe6H6KX5i12yNg" image="_rGMHa8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGMHesDsEe6H6KX5i12yNg" origin="_rGMHWMDsEe6H6KX5i12yNg" image="_rGMHbMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGMHe8DsEe6H6KX5i12yNg" origin="_rGMHWsDsEe6H6KX5i12yNg" image="_rGMHbcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGMHfMDsEe6H6KX5i12yNg" origin="_rGMHXMDsEe6H6KX5i12yNg" image="_rGMHbsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGMHfcDsEe6H6KX5i12yNg" origin="_rGMHXsDsEe6H6KX5i12yNg" image="_rGMHb8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGMHfsDsEe6H6KX5i12yNg" origin="_rGMHYMDsEe6H6KX5i12yNg" image="_rGMHcMDsEe6H6KX5i12yNg"/>
</henshin:Rule>
