<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rGPKoMDsEe6H6KX5i12yNg" name="user_story_24">
  <lhs xmi:id="_rGPKocDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rGPKosDsEe6H6KX5i12yNg" name="|8|" outgoing="_rGPKuMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rGPKo8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKpMDsEe6H6KX5i12yNg" name="|9|" incoming="_rGPKuMDsEe6H6KX5i12yNg" outgoing="_rGPKucDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rGPKpcDsEe6H6KX5i12yNg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKpsDsEe6H6KX5i12yNg" name="|10|" outgoing="_rGPKusDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rGPKp8DsEe6H6KX5i12yNg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKqMDsEe6H6KX5i12yNg" name="|11|" incoming="_rGPKucDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rGPKqcDsEe6H6KX5i12yNg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKqsDsEe6H6KX5i12yNg" name="|12|" incoming="_rGPKusDsEe6H6KX5i12yNg _rGPKu8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKq8DsEe6H6KX5i12yNg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKrMDsEe6H6KX5i12yNg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKrcDsEe6H6KX5i12yNg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKrsDsEe6H6KX5i12yNg" name="|14|" incoming="_rGPKvcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKr8DsEe6H6KX5i12yNg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKsMDsEe6H6KX5i12yNg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKscDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKssDsEe6H6KX5i12yNg" name="|16|" outgoing="_rGPKu8DsEe6H6KX5i12yNg _rGPKvMDsEe6H6KX5i12yNg _rGPKvcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKs8DsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKtMDsEe6H6KX5i12yNg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKtcDsEe6H6KX5i12yNg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKtsDsEe6H6KX5i12yNg" name="|18|" incoming="_rGPKvMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKt8DsEe6H6KX5i12yNg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rGPKuMDsEe6H6KX5i12yNg" source="_rGPKosDsEe6H6KX5i12yNg" target="_rGPKpMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rGPKucDsEe6H6KX5i12yNg" source="_rGPKpMDsEe6H6KX5i12yNg" target="_rGPKqMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGPKusDsEe6H6KX5i12yNg" source="_rGPKpsDsEe6H6KX5i12yNg" target="_rGPKqsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGPKu8DsEe6H6KX5i12yNg" source="_rGPKssDsEe6H6KX5i12yNg" target="_rGPKqsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rGPKvMDsEe6H6KX5i12yNg" source="_rGPKssDsEe6H6KX5i12yNg" target="_rGPKtsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rGPKvcDsEe6H6KX5i12yNg" source="_rGPKssDsEe6H6KX5i12yNg" target="_rGPKrsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rGPKvsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rGPKv8DsEe6H6KX5i12yNg" name="|8|" outgoing="_rGPKz8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rGPKwMDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKwcDsEe6H6KX5i12yNg" name="|9|" incoming="_rGPKz8DsEe6H6KX5i12yNg" outgoing="_rGPK0MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rGPKwsDsEe6H6KX5i12yNg" name="|10|" outgoing="_rGPK0cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rGPKw8DsEe6H6KX5i12yNg" name="|11|" incoming="_rGPK0MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rGPKxMDsEe6H6KX5i12yNg" name="|12|" incoming="_rGPK0cDsEe6H6KX5i12yNg _rGPK0sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rGPKxcDsEe6H6KX5i12yNg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKxsDsEe6H6KX5i12yNg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKx8DsEe6H6KX5i12yNg" name="|14|" incoming="_rGPK1MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rGPKyMDsEe6H6KX5i12yNg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKycDsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKysDsEe6H6KX5i12yNg" name="|16|" outgoing="_rGPK0sDsEe6H6KX5i12yNg _rGPK08DsEe6H6KX5i12yNg _rGPK1MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKy8DsEe6H6KX5i12yNg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKzMDsEe6H6KX5i12yNg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rGPKzcDsEe6H6KX5i12yNg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rGPKzsDsEe6H6KX5i12yNg" name="|18|" incoming="_rGPK08DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rGPKz8DsEe6H6KX5i12yNg" source="_rGPKv8DsEe6H6KX5i12yNg" target="_rGPKwcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rGPK0MDsEe6H6KX5i12yNg" source="_rGPKwcDsEe6H6KX5i12yNg" target="_rGPKw8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGPK0cDsEe6H6KX5i12yNg" source="_rGPKwsDsEe6H6KX5i12yNg" target="_rGPKxMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rGPK0sDsEe6H6KX5i12yNg" source="_rGPKysDsEe6H6KX5i12yNg" target="_rGPKxMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rGPK08DsEe6H6KX5i12yNg" source="_rGPKysDsEe6H6KX5i12yNg" target="_rGPKzsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rGPK1MDsEe6H6KX5i12yNg" source="_rGPKysDsEe6H6KX5i12yNg" target="_rGPKx8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rGPK1cDsEe6H6KX5i12yNg" origin="_rGPKosDsEe6H6KX5i12yNg" image="_rGPKv8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK1sDsEe6H6KX5i12yNg" origin="_rGPKpMDsEe6H6KX5i12yNg" image="_rGPKwcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK18DsEe6H6KX5i12yNg" origin="_rGPKpsDsEe6H6KX5i12yNg" image="_rGPKwsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK2MDsEe6H6KX5i12yNg" origin="_rGPKqMDsEe6H6KX5i12yNg" image="_rGPKw8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK2cDsEe6H6KX5i12yNg" origin="_rGPKqsDsEe6H6KX5i12yNg" image="_rGPKxMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK2sDsEe6H6KX5i12yNg" origin="_rGPKrMDsEe6H6KX5i12yNg" image="_rGPKxcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK28DsEe6H6KX5i12yNg" origin="_rGPKrsDsEe6H6KX5i12yNg" image="_rGPKx8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK3MDsEe6H6KX5i12yNg" origin="_rGPKsMDsEe6H6KX5i12yNg" image="_rGPKyMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK3cDsEe6H6KX5i12yNg" origin="_rGPKssDsEe6H6KX5i12yNg" image="_rGPKysDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK3sDsEe6H6KX5i12yNg" origin="_rGPKtMDsEe6H6KX5i12yNg" image="_rGPKzMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rGPK38DsEe6H6KX5i12yNg" origin="_rGPKtsDsEe6H6KX5i12yNg" image="_rGPKzsDsEe6H6KX5i12yNg"/>
</henshin:Rule>
