<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_19m3ILh4Ee6keY9217JsHg" name="user_story_57" description="_Inv">
  <lhs xmi:id="_19m3Ibh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_19m3Irh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_19m3I7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3JLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_19m3Jbh4Ee6keY9217JsHg" name="|6|" outgoing="_19m3Mrh4Ee6keY9217JsHg _19m3M7h4Ee6keY9217JsHg _19m3NLh4Ee6keY9217JsHg _19m3Nbh4Ee6keY9217JsHg _19m3Nrh4Ee6keY9217JsHg _19m3N7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_19m3Jrh4Ee6keY9217JsHg" name="|7|" incoming="_19m3Mrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_19m3J7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3KLh4Ee6keY9217JsHg" name="|8|" incoming="_19m3M7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_19m3Kbh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3Krh4Ee6keY9217JsHg" name="|9|" incoming="_19m3NLh4Ee6keY9217JsHg _19m3OLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3K7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3LLh4Ee6keY9217JsHg" name="|10|" incoming="_19m3Nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3Lbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3Lrh4Ee6keY9217JsHg" name="|11|" incoming="_19m3Nrh4Ee6keY9217JsHg" outgoing="_19m3OLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3L7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3MLh4Ee6keY9217JsHg" name="|12|" incoming="_19m3N7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3Mbh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_19m3Mrh4Ee6keY9217JsHg" source="_19m3Jbh4Ee6keY9217JsHg" target="_19m3Jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_19m3M7h4Ee6keY9217JsHg" source="_19m3Jbh4Ee6keY9217JsHg" target="_19m3KLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_19m3NLh4Ee6keY9217JsHg" source="_19m3Jbh4Ee6keY9217JsHg" target="_19m3Krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3Nbh4Ee6keY9217JsHg" source="_19m3Jbh4Ee6keY9217JsHg" target="_19m3LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3Nrh4Ee6keY9217JsHg" source="_19m3Jbh4Ee6keY9217JsHg" target="_19m3Lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3N7h4Ee6keY9217JsHg" source="_19m3Jbh4Ee6keY9217JsHg" target="_19m3MLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3OLh4Ee6keY9217JsHg" source="_19m3Lrh4Ee6keY9217JsHg" target="_19m3Krh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_19m3Obh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_19m3Orh4Ee6keY9217JsHg" name="|0|" outgoing="_19m3U7h4Ee6keY9217JsHg _19m3Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_19m3O7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3PLh4Ee6keY9217JsHg" name="|1|" outgoing="_19m3Urh4Ee6keY9217JsHg _19m3VLh4Ee6keY9217JsHg _19m3Vrh4Ee6keY9217JsHg _19m3V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_19m3Pbh4Ee6keY9217JsHg" name="|2|" incoming="_19m3Urh4Ee6keY9217JsHg _19m3U7h4Ee6keY9217JsHg" outgoing="_19m3Xrh4Ee6keY9217JsHg _19m3Ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_19m3Prh4Ee6keY9217JsHg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3P7h4Ee6keY9217JsHg" name="|3|" incoming="_19m3VLh4Ee6keY9217JsHg _19m3Vbh4Ee6keY9217JsHg" outgoing="_19m3X7h4Ee6keY9217JsHg _19m3YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_19m3QLh4Ee6keY9217JsHg" value="&quot;Post&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3Qbh4Ee6keY9217JsHg" name="|4|" incoming="_19m3Vrh4Ee6keY9217JsHg" outgoing="_19m3Y7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_19m3Qrh4Ee6keY9217JsHg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3Q7h4Ee6keY9217JsHg" name="|5|" incoming="_19m3V7h4Ee6keY9217JsHg" outgoing="_19m3Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_19m3RLh4Ee6keY9217JsHg" value="&quot;successfully send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3Rbh4Ee6keY9217JsHg" name="|6|" outgoing="_19m3WLh4Ee6keY9217JsHg _19m3Wbh4Ee6keY9217JsHg _19m3Wrh4Ee6keY9217JsHg _19m3W7h4Ee6keY9217JsHg _19m3XLh4Ee6keY9217JsHg _19m3Xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_19m3Rrh4Ee6keY9217JsHg" name="|7|" incoming="_19m3WLh4Ee6keY9217JsHg _19m3Xrh4Ee6keY9217JsHg _19m3X7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_19m3R7h4Ee6keY9217JsHg" value="&quot;Citations&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3SLh4Ee6keY9217JsHg" name="|8|" incoming="_19m3Wbh4Ee6keY9217JsHg _19m3YLh4Ee6keY9217JsHg _19m3Ybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_19m3Sbh4Ee6keY9217JsHg" value="&quot;Fines&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3Srh4Ee6keY9217JsHg" name="|9|" incoming="_19m3Wrh4Ee6keY9217JsHg _19m3Yrh4Ee6keY9217JsHg _19m3ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3S7h4Ee6keY9217JsHg" value="&quot;Notice Of Violation document&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3TLh4Ee6keY9217JsHg" name="|10|" incoming="_19m3W7h4Ee6keY9217JsHg _19m3Y7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3Tbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3Trh4Ee6keY9217JsHg" name="|11|" incoming="_19m3XLh4Ee6keY9217JsHg" outgoing="_19m3ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3T7h4Ee6keY9217JsHg" value="&quot;property owner&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19m3ULh4Ee6keY9217JsHg" name="|12|" incoming="_19m3Xbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19m3Ubh4Ee6keY9217JsHg" value="&quot;action&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_19m3Urh4Ee6keY9217JsHg" source="_19m3PLh4Ee6keY9217JsHg" target="_19m3Pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_19m3U7h4Ee6keY9217JsHg" source="_19m3Orh4Ee6keY9217JsHg" target="_19m3Pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_19m3VLh4Ee6keY9217JsHg" source="_19m3PLh4Ee6keY9217JsHg" target="_19m3P7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_19m3Vbh4Ee6keY9217JsHg" source="_19m3Orh4Ee6keY9217JsHg" target="_19m3P7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_19m3Vrh4Ee6keY9217JsHg" source="_19m3PLh4Ee6keY9217JsHg" target="_19m3Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_19m3V7h4Ee6keY9217JsHg" source="_19m3PLh4Ee6keY9217JsHg" target="_19m3Q7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_19m3WLh4Ee6keY9217JsHg" source="_19m3Rbh4Ee6keY9217JsHg" target="_19m3Rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_19m3Wbh4Ee6keY9217JsHg" source="_19m3Rbh4Ee6keY9217JsHg" target="_19m3SLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_19m3Wrh4Ee6keY9217JsHg" source="_19m3Rbh4Ee6keY9217JsHg" target="_19m3Srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3W7h4Ee6keY9217JsHg" source="_19m3Rbh4Ee6keY9217JsHg" target="_19m3TLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3XLh4Ee6keY9217JsHg" source="_19m3Rbh4Ee6keY9217JsHg" target="_19m3Trh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3Xbh4Ee6keY9217JsHg" source="_19m3Rbh4Ee6keY9217JsHg" target="_19m3ULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19m3Xrh4Ee6keY9217JsHg" source="_19m3Pbh4Ee6keY9217JsHg" target="_19m3Rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19m3X7h4Ee6keY9217JsHg" source="_19m3P7h4Ee6keY9217JsHg" target="_19m3Rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19m3YLh4Ee6keY9217JsHg" source="_19m3P7h4Ee6keY9217JsHg" target="_19m3SLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19m3Ybh4Ee6keY9217JsHg" source="_19m3Pbh4Ee6keY9217JsHg" target="_19m3SLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19m3Yrh4Ee6keY9217JsHg" source="_19m3Q7h4Ee6keY9217JsHg" target="_19m3Srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19m3Y7h4Ee6keY9217JsHg" source="_19m3Qbh4Ee6keY9217JsHg" target="_19m3TLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19m3ZLh4Ee6keY9217JsHg" source="_19m3Trh4Ee6keY9217JsHg" target="_19m3Srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_19m3Zbh4Ee6keY9217JsHg" origin="_19m3Irh4Ee6keY9217JsHg" image="_19m3Orh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3Zrh4Ee6keY9217JsHg" origin="_19m3JLh4Ee6keY9217JsHg" image="_19m3PLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3Z7h4Ee6keY9217JsHg" origin="_19m3Jbh4Ee6keY9217JsHg" image="_19m3Rbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3aLh4Ee6keY9217JsHg" origin="_19m3Jrh4Ee6keY9217JsHg" image="_19m3Rrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3abh4Ee6keY9217JsHg" origin="_19m3KLh4Ee6keY9217JsHg" image="_19m3SLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3arh4Ee6keY9217JsHg" origin="_19m3Krh4Ee6keY9217JsHg" image="_19m3Srh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3a7h4Ee6keY9217JsHg" origin="_19m3LLh4Ee6keY9217JsHg" image="_19m3TLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3bLh4Ee6keY9217JsHg" origin="_19m3Lrh4Ee6keY9217JsHg" image="_19m3Trh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19m3bbh4Ee6keY9217JsHg" origin="_19m3MLh4Ee6keY9217JsHg" image="_19m3ULh4Ee6keY9217JsHg"/>
</henshin:Rule>
