<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qI56ALh4Ee6keY9217JsHg" name="user_story_1" description="_Inv">
  <lhs xmi:id="_qI56Abh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qI56Arh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qI56A7h4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI56BLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qI56Bbh4Ee6keY9217JsHg" name="|4|" outgoing="_qI7IKbh4Ee6keY9217JsHg _qI7IKrh4Ee6keY9217JsHg _qI7IK7h4Ee6keY9217JsHg _qI7ILLh4Ee6keY9217JsHg _qI7ILbh4Ee6keY9217JsHg _qI7ILrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qI56Brh4Ee6keY9217JsHg" name="|5|" incoming="_qI7IKbh4Ee6keY9217JsHg" outgoing="_qI7IM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qI56B7h4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI56CLh4Ee6keY9217JsHg" name="|6|" incoming="_qI7IKrh4Ee6keY9217JsHg _qI7IL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IILh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IIbh4Ee6keY9217JsHg" name="|7|" incoming="_qI7IK7h4Ee6keY9217JsHg _qI7IMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IIrh4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7II7h4Ee6keY9217JsHg" name="|8|" incoming="_qI7ILLh4Ee6keY9217JsHg _qI7IM7h4Ee6keY9217JsHg" outgoing="_qI7IL7h4Ee6keY9217JsHg _qI7IMLh4Ee6keY9217JsHg _qI7IMbh4Ee6keY9217JsHg _qI7IMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IJLh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IJbh4Ee6keY9217JsHg" name="|9|" incoming="_qI7ILbh4Ee6keY9217JsHg _qI7IMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IJrh4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IJ7h4Ee6keY9217JsHg" name="|10|" incoming="_qI7ILrh4Ee6keY9217JsHg _qI7IMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IKLh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qI7IKbh4Ee6keY9217JsHg" source="_qI56Bbh4Ee6keY9217JsHg" target="_qI56Brh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qI7IKrh4Ee6keY9217JsHg" source="_qI56Bbh4Ee6keY9217JsHg" target="_qI56CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7IK7h4Ee6keY9217JsHg" source="_qI56Bbh4Ee6keY9217JsHg" target="_qI7IIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7ILLh4Ee6keY9217JsHg" source="_qI56Bbh4Ee6keY9217JsHg" target="_qI7II7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7ILbh4Ee6keY9217JsHg" source="_qI56Bbh4Ee6keY9217JsHg" target="_qI7IJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7ILrh4Ee6keY9217JsHg" source="_qI56Bbh4Ee6keY9217JsHg" target="_qI7IJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7IL7h4Ee6keY9217JsHg" source="_qI7II7h4Ee6keY9217JsHg" target="_qI56CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IMLh4Ee6keY9217JsHg" source="_qI7II7h4Ee6keY9217JsHg" target="_qI7IJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IMbh4Ee6keY9217JsHg" source="_qI7II7h4Ee6keY9217JsHg" target="_qI7IIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IMrh4Ee6keY9217JsHg" source="_qI7II7h4Ee6keY9217JsHg" target="_qI7IJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IM7h4Ee6keY9217JsHg" source="_qI56Brh4Ee6keY9217JsHg" target="_qI7II7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qI7INLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qI7INbh4Ee6keY9217JsHg" name="|0|" outgoing="_qI7ISrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qI7INrh4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IN7h4Ee6keY9217JsHg" name="|1|" outgoing="_qI7ISbh4Ee6keY9217JsHg _qI7IS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qI7IOLh4Ee6keY9217JsHg" name="|2|" incoming="_qI7ISbh4Ee6keY9217JsHg _qI7ISrh4Ee6keY9217JsHg" outgoing="_qI7IUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qI7IObh4Ee6keY9217JsHg" value="&quot;Search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IOrh4Ee6keY9217JsHg" name="|3|" incoming="_qI7IS7h4Ee6keY9217JsHg" outgoing="_qI7IU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qI7IO7h4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IPLh4Ee6keY9217JsHg" name="|4|" outgoing="_qI7ITLh4Ee6keY9217JsHg _qI7ITbh4Ee6keY9217JsHg _qI7ITrh4Ee6keY9217JsHg _qI7IT7h4Ee6keY9217JsHg _qI7IULh4Ee6keY9217JsHg _qI7IUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qI7IPbh4Ee6keY9217JsHg" name="|5|" incoming="_qI7ITLh4Ee6keY9217JsHg _qI7IUrh4Ee6keY9217JsHg" outgoing="_qI7IWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qI7IPrh4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IP7h4Ee6keY9217JsHg" name="|6|" incoming="_qI7ITbh4Ee6keY9217JsHg _qI7IVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IQLh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IQbh4Ee6keY9217JsHg" name="|7|" incoming="_qI7ITrh4Ee6keY9217JsHg _qI7IVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IQrh4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IQ7h4Ee6keY9217JsHg" name="|8|" incoming="_qI7IT7h4Ee6keY9217JsHg _qI7IU7h4Ee6keY9217JsHg _qI7IWLh4Ee6keY9217JsHg" outgoing="_qI7IVLh4Ee6keY9217JsHg _qI7IVbh4Ee6keY9217JsHg _qI7IVrh4Ee6keY9217JsHg _qI7IV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IRLh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IRbh4Ee6keY9217JsHg" name="|9|" incoming="_qI7IULh4Ee6keY9217JsHg _qI7IVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7IRrh4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qI7IR7h4Ee6keY9217JsHg" name="|10|" incoming="_qI7IUbh4Ee6keY9217JsHg _qI7IV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qI7ISLh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qI7ISbh4Ee6keY9217JsHg" source="_qI7IN7h4Ee6keY9217JsHg" target="_qI7IOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qI7ISrh4Ee6keY9217JsHg" source="_qI7INbh4Ee6keY9217JsHg" target="_qI7IOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qI7IS7h4Ee6keY9217JsHg" source="_qI7IN7h4Ee6keY9217JsHg" target="_qI7IOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qI7ITLh4Ee6keY9217JsHg" source="_qI7IPLh4Ee6keY9217JsHg" target="_qI7IPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qI7ITbh4Ee6keY9217JsHg" source="_qI7IPLh4Ee6keY9217JsHg" target="_qI7IP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7ITrh4Ee6keY9217JsHg" source="_qI7IPLh4Ee6keY9217JsHg" target="_qI7IQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7IT7h4Ee6keY9217JsHg" source="_qI7IPLh4Ee6keY9217JsHg" target="_qI7IQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7IULh4Ee6keY9217JsHg" source="_qI7IPLh4Ee6keY9217JsHg" target="_qI7IRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7IUbh4Ee6keY9217JsHg" source="_qI7IPLh4Ee6keY9217JsHg" target="_qI7IR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qI7IUrh4Ee6keY9217JsHg" source="_qI7IOLh4Ee6keY9217JsHg" target="_qI7IPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qI7IU7h4Ee6keY9217JsHg" source="_qI7IOrh4Ee6keY9217JsHg" target="_qI7IQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qI7IVLh4Ee6keY9217JsHg" source="_qI7IQ7h4Ee6keY9217JsHg" target="_qI7IP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IVbh4Ee6keY9217JsHg" source="_qI7IQ7h4Ee6keY9217JsHg" target="_qI7IRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IVrh4Ee6keY9217JsHg" source="_qI7IQ7h4Ee6keY9217JsHg" target="_qI7IQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IV7h4Ee6keY9217JsHg" source="_qI7IQ7h4Ee6keY9217JsHg" target="_qI7IR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qI7IWLh4Ee6keY9217JsHg" source="_qI7IPbh4Ee6keY9217JsHg" target="_qI7IQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qI7IWbh4Ee6keY9217JsHg" origin="_qI56Arh4Ee6keY9217JsHg" image="_qI7INbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IWrh4Ee6keY9217JsHg" origin="_qI56BLh4Ee6keY9217JsHg" image="_qI7IN7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IW7h4Ee6keY9217JsHg" origin="_qI56Bbh4Ee6keY9217JsHg" image="_qI7IPLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IXLh4Ee6keY9217JsHg" origin="_qI56Brh4Ee6keY9217JsHg" image="_qI7IPbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IXbh4Ee6keY9217JsHg" origin="_qI56CLh4Ee6keY9217JsHg" image="_qI7IP7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IXrh4Ee6keY9217JsHg" origin="_qI7IIbh4Ee6keY9217JsHg" image="_qI7IQbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IX7h4Ee6keY9217JsHg" origin="_qI7II7h4Ee6keY9217JsHg" image="_qI7IQ7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IYLh4Ee6keY9217JsHg" origin="_qI7IJbh4Ee6keY9217JsHg" image="_qI7IRbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qI7IYbh4Ee6keY9217JsHg" origin="_qI7IJ7h4Ee6keY9217JsHg" image="_qI7IR7h4Ee6keY9217JsHg"/>
</henshin:Rule>
