<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wJbSALh4Ee6keY9217JsHg" name="user_story_18">
  <lhs xmi:id="_wJb5ELh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wJb5Ebh4Ee6keY9217JsHg" name="|13|" outgoing="_wJb5ILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wJb5Erh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5E7h4Ee6keY9217JsHg" name="|14|" outgoing="_wJb5H7h4Ee6keY9217JsHg _wJb5Ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wJb5FLh4Ee6keY9217JsHg" name="|19|" incoming="_wJb5H7h4Ee6keY9217JsHg _wJb5ILh4Ee6keY9217JsHg" outgoing="_wJb5Jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wJb5Fbh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5Frh4Ee6keY9217JsHg" name="|20|" incoming="_wJb5Ibh4Ee6keY9217JsHg" outgoing="_wJb5Jrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wJb5F7h4Ee6keY9217JsHg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5GLh4Ee6keY9217JsHg" name="|15|" outgoing="_wJb5Irh4Ee6keY9217JsHg _wJb5I7h4Ee6keY9217JsHg _wJb5JLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wJb5Gbh4Ee6keY9217JsHg" name="|16|" incoming="_wJb5Irh4Ee6keY9217JsHg _wJb5Jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wJb5Grh4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5G7h4Ee6keY9217JsHg" name="|17|" incoming="_wJb5I7h4Ee6keY9217JsHg _wJb5Jrh4Ee6keY9217JsHg _wJb5J7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wJb5HLh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5Hbh4Ee6keY9217JsHg" name="|18|" incoming="_wJb5JLh4Ee6keY9217JsHg" outgoing="_wJb5J7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wJb5Hrh4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wJb5H7h4Ee6keY9217JsHg" source="_wJb5E7h4Ee6keY9217JsHg" target="_wJb5FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wJb5ILh4Ee6keY9217JsHg" source="_wJb5Ebh4Ee6keY9217JsHg" target="_wJb5FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wJb5Ibh4Ee6keY9217JsHg" source="_wJb5E7h4Ee6keY9217JsHg" target="_wJb5Frh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wJb5Irh4Ee6keY9217JsHg" source="_wJb5GLh4Ee6keY9217JsHg" target="_wJb5Gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wJb5I7h4Ee6keY9217JsHg" source="_wJb5GLh4Ee6keY9217JsHg" target="_wJb5G7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wJb5JLh4Ee6keY9217JsHg" source="_wJb5GLh4Ee6keY9217JsHg" target="_wJb5Hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wJb5Jbh4Ee6keY9217JsHg" source="_wJb5FLh4Ee6keY9217JsHg" target="_wJb5Gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wJb5Jrh4Ee6keY9217JsHg" source="_wJb5Frh4Ee6keY9217JsHg" target="_wJb5G7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wJb5J7h4Ee6keY9217JsHg" source="_wJb5Hbh4Ee6keY9217JsHg" target="_wJb5G7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wJb5KLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wJb5Kbh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wJb5Krh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5K7h4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wJb5LLh4Ee6keY9217JsHg" name="|15|" outgoing="_wJb5M7h4Ee6keY9217JsHg _wJb5NLh4Ee6keY9217JsHg _wJb5Nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wJb5Lbh4Ee6keY9217JsHg" name="|16|" incoming="_wJb5M7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wJb5Lrh4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5L7h4Ee6keY9217JsHg" name="|17|" incoming="_wJb5NLh4Ee6keY9217JsHg _wJb5Nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wJb5MLh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wJb5Mbh4Ee6keY9217JsHg" name="|18|" incoming="_wJb5Nbh4Ee6keY9217JsHg" outgoing="_wJb5Nrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wJb5Mrh4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wJb5M7h4Ee6keY9217JsHg" source="_wJb5LLh4Ee6keY9217JsHg" target="_wJb5Lbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wJb5NLh4Ee6keY9217JsHg" source="_wJb5LLh4Ee6keY9217JsHg" target="_wJb5L7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wJb5Nbh4Ee6keY9217JsHg" source="_wJb5LLh4Ee6keY9217JsHg" target="_wJb5Mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wJb5Nrh4Ee6keY9217JsHg" source="_wJb5Mbh4Ee6keY9217JsHg" target="_wJb5L7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wJb5N7h4Ee6keY9217JsHg" origin="_wJb5Ebh4Ee6keY9217JsHg" image="_wJb5Kbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJb5OLh4Ee6keY9217JsHg" origin="_wJb5E7h4Ee6keY9217JsHg" image="_wJb5K7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJb5Obh4Ee6keY9217JsHg" origin="_wJb5GLh4Ee6keY9217JsHg" image="_wJb5LLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJb5Orh4Ee6keY9217JsHg" origin="_wJb5Gbh4Ee6keY9217JsHg" image="_wJb5Lbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJb5O7h4Ee6keY9217JsHg" origin="_wJb5G7h4Ee6keY9217JsHg" image="_wJb5L7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wJb5PLh4Ee6keY9217JsHg" origin="_wJb5Hbh4Ee6keY9217JsHg" image="_wJb5Mbh4Ee6keY9217JsHg"/>
</henshin:Rule>
