<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_08VnYLh4Ee6keY9217JsHg" name="user_story_43" description="_Inv">
  <lhs xmi:id="_08VnYbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_08VnYrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_08VnY7h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08VnZLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_08VnZbh4Ee6keY9217JsHg" name="|5|" outgoing="_08Vnbrh4Ee6keY9217JsHg _08Vnb7h4Ee6keY9217JsHg _08VncLh4Ee6keY9217JsHg _08Vncbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_08VnZrh4Ee6keY9217JsHg" name="|6|" incoming="_08Vnbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_08VnZ7h4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08VnaLh4Ee6keY9217JsHg" name="|7|" incoming="_08Vnb7h4Ee6keY9217JsHg _08Vnc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_08Vnabh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08Vnarh4Ee6keY9217JsHg" name="|8|" incoming="_08VncLh4Ee6keY9217JsHg _08Vncrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_08Vna7h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08VnbLh4Ee6keY9217JsHg" name="|9|" incoming="_08Vncbh4Ee6keY9217JsHg" outgoing="_08Vncrh4Ee6keY9217JsHg _08Vnc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_08Vnbbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_08Vnbrh4Ee6keY9217JsHg" source="_08VnZbh4Ee6keY9217JsHg" target="_08VnZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_08Vnb7h4Ee6keY9217JsHg" source="_08VnZbh4Ee6keY9217JsHg" target="_08VnaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_08VncLh4Ee6keY9217JsHg" source="_08VnZbh4Ee6keY9217JsHg" target="_08Vnarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_08Vncbh4Ee6keY9217JsHg" source="_08VnZbh4Ee6keY9217JsHg" target="_08VnbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_08Vncrh4Ee6keY9217JsHg" source="_08VnbLh4Ee6keY9217JsHg" target="_08Vnarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_08Vnc7h4Ee6keY9217JsHg" source="_08VnbLh4Ee6keY9217JsHg" target="_08VnaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_08VndLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_08Vndbh4Ee6keY9217JsHg" name="|0|" outgoing="_08VniLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_08Vndrh4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08Vnd7h4Ee6keY9217JsHg" name="|1|" outgoing="_08Vnh7h4Ee6keY9217JsHg _08Vnibh4Ee6keY9217JsHg _08Vnirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_08VneLh4Ee6keY9217JsHg" name="|2|" incoming="_08Vnh7h4Ee6keY9217JsHg _08VniLh4Ee6keY9217JsHg" outgoing="_08Vnj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_08Vnebh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08Vnerh4Ee6keY9217JsHg" name="|3|" incoming="_08Vnibh4Ee6keY9217JsHg" outgoing="_08VnkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_08Vne7h4Ee6keY9217JsHg" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08VnfLh4Ee6keY9217JsHg" name="|4|" incoming="_08Vnirh4Ee6keY9217JsHg" outgoing="_08Vnkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_08Vnfbh4Ee6keY9217JsHg" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08Vnfrh4Ee6keY9217JsHg" name="|5|" outgoing="_08Vni7h4Ee6keY9217JsHg _08VnjLh4Ee6keY9217JsHg _08Vnjbh4Ee6keY9217JsHg _08Vnjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_08Vnf7h4Ee6keY9217JsHg" name="|6|" incoming="_08Vni7h4Ee6keY9217JsHg _08Vnj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_08VngLh4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08Vngbh4Ee6keY9217JsHg" name="|7|" incoming="_08VnjLh4Ee6keY9217JsHg _08VnkLh4Ee6keY9217JsHg _08Vnk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_08Vngrh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08Vng7h4Ee6keY9217JsHg" name="|8|" incoming="_08Vnjbh4Ee6keY9217JsHg _08Vnkbh4Ee6keY9217JsHg _08Vnkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_08VnhLh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_08Vnhbh4Ee6keY9217JsHg" name="|9|" incoming="_08Vnjrh4Ee6keY9217JsHg" outgoing="_08Vnkrh4Ee6keY9217JsHg _08Vnk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_08Vnhrh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_08Vnh7h4Ee6keY9217JsHg" source="_08Vnd7h4Ee6keY9217JsHg" target="_08VneLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_08VniLh4Ee6keY9217JsHg" source="_08Vndbh4Ee6keY9217JsHg" target="_08VneLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_08Vnibh4Ee6keY9217JsHg" source="_08Vnd7h4Ee6keY9217JsHg" target="_08Vnerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_08Vnirh4Ee6keY9217JsHg" source="_08Vnd7h4Ee6keY9217JsHg" target="_08VnfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_08Vni7h4Ee6keY9217JsHg" source="_08Vnfrh4Ee6keY9217JsHg" target="_08Vnf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_08VnjLh4Ee6keY9217JsHg" source="_08Vnfrh4Ee6keY9217JsHg" target="_08Vngbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_08Vnjbh4Ee6keY9217JsHg" source="_08Vnfrh4Ee6keY9217JsHg" target="_08Vng7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_08Vnjrh4Ee6keY9217JsHg" source="_08Vnfrh4Ee6keY9217JsHg" target="_08Vnhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_08Vnj7h4Ee6keY9217JsHg" source="_08VneLh4Ee6keY9217JsHg" target="_08Vnf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_08VnkLh4Ee6keY9217JsHg" source="_08Vnerh4Ee6keY9217JsHg" target="_08Vngbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_08Vnkbh4Ee6keY9217JsHg" source="_08VnfLh4Ee6keY9217JsHg" target="_08Vng7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_08Vnkrh4Ee6keY9217JsHg" source="_08Vnhbh4Ee6keY9217JsHg" target="_08Vng7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_08Vnk7h4Ee6keY9217JsHg" source="_08Vnhbh4Ee6keY9217JsHg" target="_08Vngbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_08VnlLh4Ee6keY9217JsHg" origin="_08VnYrh4Ee6keY9217JsHg" image="_08Vndbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_08Vnlbh4Ee6keY9217JsHg" origin="_08VnZLh4Ee6keY9217JsHg" image="_08Vnd7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_08Vnlrh4Ee6keY9217JsHg" origin="_08VnZbh4Ee6keY9217JsHg" image="_08Vnfrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_08Vnl7h4Ee6keY9217JsHg" origin="_08VnZrh4Ee6keY9217JsHg" image="_08Vnf7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_08VnmLh4Ee6keY9217JsHg" origin="_08VnaLh4Ee6keY9217JsHg" image="_08Vngbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_08Vnmbh4Ee6keY9217JsHg" origin="_08Vnarh4Ee6keY9217JsHg" image="_08Vng7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_08Vnmrh4Ee6keY9217JsHg" origin="_08VnbLh4Ee6keY9217JsHg" image="_08Vnhbh4Ee6keY9217JsHg"/>
</henshin:Rule>
