<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xWRfoLh4Ee6keY9217JsHg" name="user_story_30" description="_Inv">
  <lhs xmi:id="_xWRfobh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_xWRforh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xWRfo7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfpLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xWRfpbh4Ee6keY9217JsHg" name="|4|" outgoing="_xWRfrrh4Ee6keY9217JsHg _xWRfr7h4Ee6keY9217JsHg _xWRfsLh4Ee6keY9217JsHg _xWRfsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xWRfprh4Ee6keY9217JsHg" name="|5|" incoming="_xWRfrrh4Ee6keY9217JsHg" outgoing="_xWRfsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xWRfp7h4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfqLh4Ee6keY9217JsHg" name="|6|" incoming="_xWRfr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xWRfqbh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfqrh4Ee6keY9217JsHg" name="|7|" incoming="_xWRfsLh4Ee6keY9217JsHg _xWRfsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xWRfq7h4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfrLh4Ee6keY9217JsHg" name="|8|" incoming="_xWRfsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xWRfrbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xWRfrrh4Ee6keY9217JsHg" source="_xWRfpbh4Ee6keY9217JsHg" target="_xWRfprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfr7h4Ee6keY9217JsHg" source="_xWRfpbh4Ee6keY9217JsHg" target="_xWRfqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfsLh4Ee6keY9217JsHg" source="_xWRfpbh4Ee6keY9217JsHg" target="_xWRfqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfsbh4Ee6keY9217JsHg" source="_xWRfpbh4Ee6keY9217JsHg" target="_xWRfrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfsrh4Ee6keY9217JsHg" source="_xWRfprh4Ee6keY9217JsHg" target="_xWRfqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xWRfs7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_xWRftLh4Ee6keY9217JsHg" name="|0|" outgoing="_xWRfxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xWRftbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRftrh4Ee6keY9217JsHg" name="|1|" outgoing="_xWRfxLh4Ee6keY9217JsHg _xWRfxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xWRft7h4Ee6keY9217JsHg" name="|2|" incoming="_xWRfxLh4Ee6keY9217JsHg _xWRfxbh4Ee6keY9217JsHg" outgoing="_xWRfy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xWRfuLh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfubh4Ee6keY9217JsHg" name="|3|" incoming="_xWRfxrh4Ee6keY9217JsHg" outgoing="_xWRfzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xWRfurh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfu7h4Ee6keY9217JsHg" name="|4|" outgoing="_xWRfx7h4Ee6keY9217JsHg _xWRfyLh4Ee6keY9217JsHg _xWRfybh4Ee6keY9217JsHg _xWRfyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xWRfvLh4Ee6keY9217JsHg" name="|5|" incoming="_xWRfx7h4Ee6keY9217JsHg _xWRfy7h4Ee6keY9217JsHg" outgoing="_xWRfzbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xWRfvbh4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfvrh4Ee6keY9217JsHg" name="|6|" incoming="_xWRfyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xWRfv7h4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfwLh4Ee6keY9217JsHg" name="|7|" incoming="_xWRfybh4Ee6keY9217JsHg _xWRfzLh4Ee6keY9217JsHg _xWRfzbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xWRfwbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xWRfwrh4Ee6keY9217JsHg" name="|8|" incoming="_xWRfyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xWRfw7h4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xWRfxLh4Ee6keY9217JsHg" source="_xWRftrh4Ee6keY9217JsHg" target="_xWRft7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xWRfxbh4Ee6keY9217JsHg" source="_xWRftLh4Ee6keY9217JsHg" target="_xWRft7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xWRfxrh4Ee6keY9217JsHg" source="_xWRftrh4Ee6keY9217JsHg" target="_xWRfubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xWRfx7h4Ee6keY9217JsHg" source="_xWRfu7h4Ee6keY9217JsHg" target="_xWRfvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfyLh4Ee6keY9217JsHg" source="_xWRfu7h4Ee6keY9217JsHg" target="_xWRfvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfybh4Ee6keY9217JsHg" source="_xWRfu7h4Ee6keY9217JsHg" target="_xWRfwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfyrh4Ee6keY9217JsHg" source="_xWRfu7h4Ee6keY9217JsHg" target="_xWRfwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xWRfy7h4Ee6keY9217JsHg" source="_xWRft7h4Ee6keY9217JsHg" target="_xWRfvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xWRfzLh4Ee6keY9217JsHg" source="_xWRfubh4Ee6keY9217JsHg" target="_xWRfwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xWRfzbh4Ee6keY9217JsHg" source="_xWRfvLh4Ee6keY9217JsHg" target="_xWRfwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xWRfzrh4Ee6keY9217JsHg" origin="_xWRforh4Ee6keY9217JsHg" image="_xWRftLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xWRfz7h4Ee6keY9217JsHg" origin="_xWRfpLh4Ee6keY9217JsHg" image="_xWRftrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xWRf0Lh4Ee6keY9217JsHg" origin="_xWRfpbh4Ee6keY9217JsHg" image="_xWRfu7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xWRf0bh4Ee6keY9217JsHg" origin="_xWRfprh4Ee6keY9217JsHg" image="_xWRfvLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xWRf0rh4Ee6keY9217JsHg" origin="_xWRfqLh4Ee6keY9217JsHg" image="_xWRfvrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xWRf07h4Ee6keY9217JsHg" origin="_xWRfqrh4Ee6keY9217JsHg" image="_xWRfwLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xWRf1Lh4Ee6keY9217JsHg" origin="_xWRfrLh4Ee6keY9217JsHg" image="_xWRfwrh4Ee6keY9217JsHg"/>
</henshin:Rule>
