* Table of potential redundancies between user stories and the number of their overlapping elements

       us_21  us_66  us_68  us_73  us_26  us_31  us_37  us_42  us_32  us_34  us_38  us_60  us_48  us_49  us_51  us_54  
us_21  0      3      3      4      0      0      0      0      0      0      0      0      0      0      0      0      
us_66  3      0      7      3      0      0      0      0      0      0      0      0      0      0      0      0      
us_68  3      7      0      3      0      0      0      0      0      0      0      0      0      0      0      0      
us_73  4      3      3      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_26  0      0      0      0      0      3      3      3      0      0      0      0      0      0      0      0      
us_31  0      0      0      0      3      0      3      3      0      0      0      0      0      0      0      0      
us_37  0      0      0      0      3      3      0      3      0      0      0      0      0      0      0      0      
us_42  0      0      0      0      3      3      3      0      0      0      0      0      0      0      0      0      
us_32  0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      
us_34  0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      
us_38  0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      
us_60  0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      
us_48  0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      
us_49  0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      
us_51  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      
us_54  0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_21_AND_user_story_66}
  
Redundants elements are: 
* Primary Action: understand
* Primary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_21: #g11# as a team member, i want to #understand# #how# time off overlaps with plans around the user research.

 user_story_66: #g11# as a site administrator, i want to #understand# #how# other similar organizations are handling visual design, so that i can make informed decisions about what appears to work well and what doesn't.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_21:  i want to #understand# #how# other similar organizations are handling visual design
user_story_21:  i want to #understand# #how# time off overlaps with plans around the user research.

------------------[Potentially redundant user stories found]--------------------------
{user_story_21_AND_user_story_68}
  
Redundants elements are: 
* Primary Action: understand
* Primary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_21: #g11# as a team member, i want to #understand# #how# time off overlaps with plans around the user research.

 user_story_68: #g11# as a site administrator, i want to #understand# #how# other similar organizations are handling content, so that i can make informed decisions about what appears to work well and what doesn't.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_21:  i want to #understand# #how# other similar organizations are handling content
user_story_21:  i want to #understand# #how# time off overlaps with plans around the user research.

------------------[Potentially redundant user stories found]--------------------------
{user_story_21_AND_user_story_73}
  
Redundants elements are: 
* Primary Action: understand
* Primary Entity: how
* Targets: Link from "understand" to "how" is found.
* Triggers: Link from "team member" to "understand" is found.

 user_story_21: #g11# as a team member, i want to #understand# #how# time off overlaps with plans around the user research.

 user_story_73: #g11# as a team member, i want to #understand# #how# work moves between ux/content > visual design > front end dev for a sprint cycle.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_21:  i want to #understand# #how# work moves between ux/content > visual design > front end dev for a sprint cycle.
user_story_21:  i want to #understand# #how# time off overlaps with plans around the user research.

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_31}
  
Redundants elements are: 
* Secondary Action: understand
* Secondary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_26: #g11# as a cms sme, i want to see the webmaster workflow report, so that i can #understand# #how# this might impact current direction.

 user_story_31: #g11# as an nsf employee, i want to have editorial-planning recommendations, so that i can #understand# #how# they might impact an eventual cms / future web presence.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26:  so that i can #understand# #how# they might impact an eventual cms / future web presence.
user_story_26:  so that i can #understand# #how# this might impact current direction.

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_37}
  
Redundants elements are: 
* Secondary Action: understand
* Secondary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_26: #g11# as a cms sme, i want to see the webmaster workflow report, so that i can #understand# #how# this might impact current direction.

 user_story_37: #g11# as a team member, i want to have a prototype strategy, so that i #understand# #how# we will gain understandings from tests that will drive recommendations.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26:  so that i #understand# #how# we will gain understandings from tests that will drive recommendations.
user_story_26:  so that i can #understand# #how# this might impact current direction.

------------------[Potentially redundant user stories found]--------------------------
{user_story_26_AND_user_story_42}
  
Redundants elements are: 
* Secondary Action: understand
* Secondary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_26: #g11# as a cms sme, i want to see the webmaster workflow report, so that i can #understand# #how# this might impact current direction.

 user_story_42: #g11# as a workshop attendee, i want to have a summary of what we learned, so that i can #understand# our next steps and #how# they apply to me.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_26:  so that i can #understand# our next steps and #how# they apply to me.
user_story_26:  so that i can #understand# #how# this might impact current direction.

------------------[Potentially redundant user stories found]--------------------------
{user_story_31_AND_user_story_37}
  
Redundants elements are: 
* Secondary Action: understand
* Secondary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_31: #g11# as an nsf employee, i want to have editorial-planning recommendations, so that i can #understand# #how# they might impact an eventual cms / future web presence.

 user_story_37: #g11# as a team member, i want to have a prototype strategy, so that i #understand# #how# we will gain understandings from tests that will drive recommendations.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_31:  so that i #understand# #how# we will gain understandings from tests that will drive recommendations.
user_story_31:  so that i can #understand# #how# they might impact an eventual cms / future web presence.

------------------[Potentially redundant user stories found]--------------------------
{user_story_31_AND_user_story_42}
  
Redundants elements are: 
* Secondary Action: understand
* Secondary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_31: #g11# as an nsf employee, i want to have editorial-planning recommendations, so that i can #understand# #how# they might impact an eventual cms / future web presence.

 user_story_42: #g11# as a workshop attendee, i want to have a summary of what we learned, so that i can #understand# our next steps and #how# they apply to me.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_31:  so that i can #understand# our next steps and #how# they apply to me.
user_story_31:  so that i can #understand# #how# they might impact an eventual cms / future web presence.

------------------[Potentially redundant user stories found]--------------------------
{user_story_32_AND_user_story_34}
  
Redundants elements are: 
* Primary Action: know
* Primary Entity: how
* Targets: Link from "know" to "how" is found.
* Triggers: Link from "NSF employee" to "know" is found.

 user_story_32: #g11# as an nsf employee, i want to #know# #how# brand guidelines are developed and maintained, so that i can incorporate them throughout the project.

 user_story_34: #g11# as an nsf employee, i want to #know# #how# visual design directions were developed, so that i can make better design decisions in the future.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_32:  i want to #know# #how# visual design directions were developed
user_story_32:  i want to #know# #how# brand guidelines are developed and maintained

------------------[Potentially redundant user stories found]--------------------------
{user_story_37_AND_user_story_42}
  
Redundants elements are: 
* Secondary Action: understand
* Secondary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_37: #g11# as a team member, i want to have a prototype strategy, so that i #understand# #how# we will gain understandings from tests that will drive recommendations.

 user_story_42: #g11# as a workshop attendee, i want to have a summary of what we learned, so that i can #understand# our next steps and #how# they apply to me.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_37:  so that i can #understand# our next steps and #how# they apply to me.
user_story_37:  so that i #understand# #how# we will gain understandings from tests that will drive recommendations.

------------------[Potentially redundant user stories found]--------------------------
{user_story_38_AND_user_story_60}
  
Redundants elements are: 
* Primary Action: demonstrate
* Primary Entity: value
* Targets: Link from "demonstrate" to "value" is found.

 user_story_38: #g11# as a content designer, i want to #demonstrate# the #value# of user-centered content design to ensure it's an integral part of our recommendations.

 user_story_60: #g11# as a visualdesigner, i want to #demonstrate# the #value# of visual design to the nsf project team, so that visual design is an integral part of a redesign.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_38:  i want to #demonstrate# the #value# of visual design to the nsf project team
user_story_38:  i want to #demonstrate# the #value# of user-centered content design to ensure it's an integral part of our recommendations.

------------------[Potentially redundant user stories found]--------------------------
{user_story_48_AND_user_story_49}
  
Redundants elements are: 
* Secondary Action: participate
* Secondary Entity: issues
* Targets: Link from "participate" to "issues" is found.

 user_story_48: #g11# as an nsf employee, i want to join github, so that i can #participate# in the #issues# as assigned.

 user_story_49: #g11# as an nsf employee, i want to learn about how github is used, so that i can #participate# in the #issues# as assigned.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_48:  so that i can #participate# in the #issues# as assigned.
user_story_48:  so that i can #participate# in the #issues# as assigned.

------------------[Potentially redundant user stories found]--------------------------
{user_story_51_AND_user_story_54}
  
Redundants elements are: 
* Secondary Action: discuss
* Secondary Entity: different design concepts
* Targets: Link from "discuss" to "different design concepts" is found.

 user_story_51: #g11# as a visualdesigner, i want to concept different styles for the nsf.gov website, so that we can #discuss# #different design concepts# with stakeholders.

 user_story_54: #g11# as a visualdesigner, i want to create a moodboard to aid with visual design concepts for the nsf.gov website, so that we can #discuss# #different design concepts# with stakeholders.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_51:  so that we can #discuss# #different design concepts# with stakeholders.
user_story_51:  so that we can #discuss# #different design concepts# with stakeholders.

------------------[Potentially redundant user stories found]--------------------------
{user_story_66_AND_user_story_68}
  
Redundants elements are: 
* Secondary Action: make
* Secondary Entity: informed decisions
* Primary Action: understand
* Primary Entity: how
* Targets: Link from "make" to "informed decisions" is found.
* Targets: Link from "understand" to "how" is found.
* Triggers: Link from "site administrator" to "understand" is found.

 user_story_66: #g11# as a site administrator, i want to #understand# #how# other similar organizations are handling visual design, so that i can #make# #informed decisions# about what appears to work well and what doesn't.

 user_story_68: #g11# as a site administrator, i want to #understand# #how# other similar organizations are handling content, so that i can #make# #informed decisions# about what appears to work well and what doesn't.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_66:  i want to #understand# #how# other similar organizations are handling content
user_story_66:  so that i can #make# #informed decisions# about what appears to work well and what doesn't.
user_story_66:  i want to #understand# #how# other similar organizations are handling visual design
user_story_66:  so that i can #make# #informed decisions# about what appears to work well and what doesn't.

------------------[Potentially redundant user stories found]--------------------------
{user_story_66_AND_user_story_73}
  
Redundants elements are: 
* Primary Action: understand
* Primary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_66: #g11# as a site administrator, i want to #understand# #how# other similar organizations are handling visual design, so that i can make informed decisions about what appears to work well and what doesn't.

 user_story_73: #g11# as a team member, i want to #understand# #how# work moves between ux/content > visual design > front end dev for a sprint cycle.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_66:  i want to #understand# #how# work moves between ux/content > visual design > front end dev for a sprint cycle.
user_story_66:  i want to #understand# #how# other similar organizations are handling visual design

------------------[Potentially redundant user stories found]--------------------------
{user_story_68_AND_user_story_73}
  
Redundants elements are: 
* Primary Action: understand
* Primary Entity: how
* Targets: Link from "understand" to "how" is found.

 user_story_68: #g11# as a site administrator, i want to #understand# #how# other similar organizations are handling content, so that i can make informed decisions about what appears to work well and what doesn't.

 user_story_73: #g11# as a team member, i want to #understand# #how# work moves between ux/content > visual design > front end dev for a sprint cycle.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_68:  i want to #understand# #how# work moves between ux/content > visual design > front end dev for a sprint cycle.
user_story_68:  i want to #understand# #how# other similar organizations are handling content
