<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xiMbwLh4Ee6keY9217JsHg" name="user_story_52">
  <lhs xmi:id="_xiNC0Lh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_xiNC0bh4Ee6keY9217JsHg" name="|10|" outgoing="_xiNC4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xiNC0rh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC07h4Ee6keY9217JsHg" name="|11|" outgoing="_xiNC4bh4Ee6keY9217JsHg _xiNC47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xiNC1Lh4Ee6keY9217JsHg" name="|17|" incoming="_xiNC4bh4Ee6keY9217JsHg _xiNC4rh4Ee6keY9217JsHg" outgoing="_xiNC6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_xiNC1bh4Ee6keY9217JsHg" value="&quot;search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC1rh4Ee6keY9217JsHg" name="|18|" incoming="_xiNC47h4Ee6keY9217JsHg" outgoing="_xiNC6bh4Ee6keY9217JsHg _xiNC6rh4Ee6keY9217JsHg _xiNC67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_xiNC17h4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC2Lh4Ee6keY9217JsHg" name="|12|" outgoing="_xiNC5Lh4Ee6keY9217JsHg _xiNC5bh4Ee6keY9217JsHg _xiNC5rh4Ee6keY9217JsHg _xiNC57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xiNC2bh4Ee6keY9217JsHg" name="|13|" incoming="_xiNC5Lh4Ee6keY9217JsHg _xiNC6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xiNC2rh4Ee6keY9217JsHg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC27h4Ee6keY9217JsHg" name="|14|" incoming="_xiNC5bh4Ee6keY9217JsHg _xiNC6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xiNC3Lh4Ee6keY9217JsHg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC3bh4Ee6keY9217JsHg" name="|15|" incoming="_xiNC5rh4Ee6keY9217JsHg _xiNC6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xiNC3rh4Ee6keY9217JsHg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC37h4Ee6keY9217JsHg" name="|16|" incoming="_xiNC57h4Ee6keY9217JsHg _xiNC67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xiNC4Lh4Ee6keY9217JsHg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xiNC4bh4Ee6keY9217JsHg" source="_xiNC07h4Ee6keY9217JsHg" target="_xiNC1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_xiNC4rh4Ee6keY9217JsHg" source="_xiNC0bh4Ee6keY9217JsHg" target="_xiNC1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_xiNC47h4Ee6keY9217JsHg" source="_xiNC07h4Ee6keY9217JsHg" target="_xiNC1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_xiNC5Lh4Ee6keY9217JsHg" source="_xiNC2Lh4Ee6keY9217JsHg" target="_xiNC2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xiNC5bh4Ee6keY9217JsHg" source="_xiNC2Lh4Ee6keY9217JsHg" target="_xiNC27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xiNC5rh4Ee6keY9217JsHg" source="_xiNC2Lh4Ee6keY9217JsHg" target="_xiNC3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xiNC57h4Ee6keY9217JsHg" source="_xiNC2Lh4Ee6keY9217JsHg" target="_xiNC37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xiNC6Lh4Ee6keY9217JsHg" source="_xiNC1Lh4Ee6keY9217JsHg" target="_xiNC2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xiNC6bh4Ee6keY9217JsHg" source="_xiNC1rh4Ee6keY9217JsHg" target="_xiNC27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xiNC6rh4Ee6keY9217JsHg" source="_xiNC1rh4Ee6keY9217JsHg" target="_xiNC3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_xiNC67h4Ee6keY9217JsHg" source="_xiNC1rh4Ee6keY9217JsHg" target="_xiNC37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_xiNC7Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_xiNC7bh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_xiNC7rh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC77h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_xiNC8Lh4Ee6keY9217JsHg" name="|12|" outgoing="_xiNC-bh4Ee6keY9217JsHg _xiNC-rh4Ee6keY9217JsHg _xiNC-7h4Ee6keY9217JsHg _xiNC_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_xiNC8bh4Ee6keY9217JsHg" name="|13|" incoming="_xiNC-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_xiNC8rh4Ee6keY9217JsHg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC87h4Ee6keY9217JsHg" name="|14|" incoming="_xiNC-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xiNC9Lh4Ee6keY9217JsHg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC9bh4Ee6keY9217JsHg" name="|15|" incoming="_xiNC-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xiNC9rh4Ee6keY9217JsHg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_xiNC97h4Ee6keY9217JsHg" name="|16|" incoming="_xiNC_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_xiNC-Lh4Ee6keY9217JsHg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_xiNC-bh4Ee6keY9217JsHg" source="_xiNC8Lh4Ee6keY9217JsHg" target="_xiNC8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_xiNC-rh4Ee6keY9217JsHg" source="_xiNC8Lh4Ee6keY9217JsHg" target="_xiNC87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xiNC-7h4Ee6keY9217JsHg" source="_xiNC8Lh4Ee6keY9217JsHg" target="_xiNC9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_xiNC_Lh4Ee6keY9217JsHg" source="_xiNC8Lh4Ee6keY9217JsHg" target="_xiNC97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_xiNC_bh4Ee6keY9217JsHg" origin="_xiNC0bh4Ee6keY9217JsHg" image="_xiNC7bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xiNC_rh4Ee6keY9217JsHg" origin="_xiNC07h4Ee6keY9217JsHg" image="_xiNC77h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xiNC_7h4Ee6keY9217JsHg" origin="_xiNC2Lh4Ee6keY9217JsHg" image="_xiNC8Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xiNDALh4Ee6keY9217JsHg" origin="_xiNC2bh4Ee6keY9217JsHg" image="_xiNC8bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xiNDAbh4Ee6keY9217JsHg" origin="_xiNC27h4Ee6keY9217JsHg" image="_xiNC87h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xiNDArh4Ee6keY9217JsHg" origin="_xiNC3bh4Ee6keY9217JsHg" image="_xiNC9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_xiNDA7h4Ee6keY9217JsHg" origin="_xiNC37h4Ee6keY9217JsHg" image="_xiNC97h4Ee6keY9217JsHg"/>
</henshin:Rule>
