<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qVwDMLh4Ee6keY9217JsHg" name="user_story_9">
  <lhs xmi:id="_qVwDMbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qVwDMrh4Ee6keY9217JsHg" name="|9|" outgoing="_qVwDQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qVwDM7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDNLh4Ee6keY9217JsHg" name="|10|" outgoing="_qVwDQLh4Ee6keY9217JsHg _qVwDQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qVwDNbh4Ee6keY9217JsHg" name="|15|" incoming="_qVwDQLh4Ee6keY9217JsHg _qVwDQbh4Ee6keY9217JsHg" outgoing="_qVwDRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qVwDNrh4Ee6keY9217JsHg" value="&quot;Modify&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDN7h4Ee6keY9217JsHg" name="|16|" incoming="_qVwDQrh4Ee6keY9217JsHg" outgoing="_qVwDR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qVwDOLh4Ee6keY9217JsHg" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDObh4Ee6keY9217JsHg" name="|11|" outgoing="_qVwDQ7h4Ee6keY9217JsHg _qVwDRLh4Ee6keY9217JsHg _qVwDRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qVwDOrh4Ee6keY9217JsHg" name="|12|" incoming="_qVwDQ7h4Ee6keY9217JsHg _qVwDRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qVwDO7h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDPLh4Ee6keY9217JsHg" name="|13|" incoming="_qVwDRLh4Ee6keY9217JsHg _qVwDR7h4Ee6keY9217JsHg _qVwDSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVwDPbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDPrh4Ee6keY9217JsHg" name="|14|" incoming="_qVwDRbh4Ee6keY9217JsHg" outgoing="_qVwDSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVwDP7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qVwDQLh4Ee6keY9217JsHg" source="_qVwDNLh4Ee6keY9217JsHg" target="_qVwDNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qVwDQbh4Ee6keY9217JsHg" source="_qVwDMrh4Ee6keY9217JsHg" target="_qVwDNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qVwDQrh4Ee6keY9217JsHg" source="_qVwDNLh4Ee6keY9217JsHg" target="_qVwDN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qVwDQ7h4Ee6keY9217JsHg" source="_qVwDObh4Ee6keY9217JsHg" target="_qVwDOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qVwDRLh4Ee6keY9217JsHg" source="_qVwDObh4Ee6keY9217JsHg" target="_qVwDPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVwDRbh4Ee6keY9217JsHg" source="_qVwDObh4Ee6keY9217JsHg" target="_qVwDPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVwDRrh4Ee6keY9217JsHg" source="_qVwDNbh4Ee6keY9217JsHg" target="_qVwDOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qVwDR7h4Ee6keY9217JsHg" source="_qVwDN7h4Ee6keY9217JsHg" target="_qVwDPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qVwDSLh4Ee6keY9217JsHg" source="_qVwDPrh4Ee6keY9217JsHg" target="_qVwDPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qVwDSbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qVwDSrh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qVwDS7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDTLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qVwDTbh4Ee6keY9217JsHg" name="|11|" outgoing="_qVwDVLh4Ee6keY9217JsHg _qVwDVbh4Ee6keY9217JsHg _qVwDVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qVwDTrh4Ee6keY9217JsHg" name="|12|" incoming="_qVwDVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qVwDT7h4Ee6keY9217JsHg" value="&quot;Application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDULh4Ee6keY9217JsHg" name="|13|" incoming="_qVwDVbh4Ee6keY9217JsHg _qVwDV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVwDUbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVwDUrh4Ee6keY9217JsHg" name="|14|" incoming="_qVwDVrh4Ee6keY9217JsHg" outgoing="_qVwDV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVwDU7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qVwDVLh4Ee6keY9217JsHg" source="_qVwDTbh4Ee6keY9217JsHg" target="_qVwDTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qVwDVbh4Ee6keY9217JsHg" source="_qVwDTbh4Ee6keY9217JsHg" target="_qVwDULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVwDVrh4Ee6keY9217JsHg" source="_qVwDTbh4Ee6keY9217JsHg" target="_qVwDUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVwDV7h4Ee6keY9217JsHg" source="_qVwDUrh4Ee6keY9217JsHg" target="_qVwDULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qVwDWLh4Ee6keY9217JsHg" origin="_qVwDMrh4Ee6keY9217JsHg" image="_qVwDSrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVwDWbh4Ee6keY9217JsHg" origin="_qVwDNLh4Ee6keY9217JsHg" image="_qVwDTLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVwDWrh4Ee6keY9217JsHg" origin="_qVwDObh4Ee6keY9217JsHg" image="_qVwDTbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVwDW7h4Ee6keY9217JsHg" origin="_qVwDOrh4Ee6keY9217JsHg" image="_qVwDTrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVwDXLh4Ee6keY9217JsHg" origin="_qVwDPLh4Ee6keY9217JsHg" image="_qVwDULh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVwDXbh4Ee6keY9217JsHg" origin="_qVwDPrh4Ee6keY9217JsHg" image="_qVwDUrh4Ee6keY9217JsHg"/>
</henshin:Rule>
