<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rJ2fUMDsEe6H6KX5i12yNg" name="user_story_50">
  <lhs xmi:id="_rJ2fUcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rJ2fUsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rJ2faMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rJ2fU8DsEe6H6KX5i12yNg" value="&quot;Inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fVMDsEe6H6KX5i12yNg" name="|1|" incoming="_rJ2faMDsEe6H6KX5i12yNg" outgoing="_rJ2facDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rJ2fVcDsEe6H6KX5i12yNg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fVsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rJ2fasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rJ2fV8DsEe6H6KX5i12yNg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fWMDsEe6H6KX5i12yNg" name="|3|" outgoing="_rJ2fa8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rJ2fWcDsEe6H6KX5i12yNg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fWsDsEe6H6KX5i12yNg" name="|4|" incoming="_rJ2facDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rJ2fW8DsEe6H6KX5i12yNg" value="&quot;Inspections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fXMDsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fXcDsEe6H6KX5i12yNg" value="&quot;code&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fXsDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fX8DsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fYMDsEe6H6KX5i12yNg" name="|7|" incoming="_rJ2fasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fYcDsEe6H6KX5i12yNg" value="&quot;Customer compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fYsDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fY8DsEe6H6KX5i12yNg" value="&quot;regulations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fZMDsEe6H6KX5i12yNg" name="|9|" incoming="_rJ2fa8DsEe6H6KX5i12yNg _rJ2fbMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fZcDsEe6H6KX5i12yNg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fZsDsEe6H6KX5i12yNg" name="|10|" outgoing="_rJ2fbMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fZ8DsEe6H6KX5i12yNg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rJ2faMDsEe6H6KX5i12yNg" source="_rJ2fUsDsEe6H6KX5i12yNg" target="_rJ2fVMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rJ2facDsEe6H6KX5i12yNg" source="_rJ2fVMDsEe6H6KX5i12yNg" target="_rJ2fWsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ2fasDsEe6H6KX5i12yNg" source="_rJ2fVsDsEe6H6KX5i12yNg" target="_rJ2fYMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ2fa8DsEe6H6KX5i12yNg" source="_rJ2fWMDsEe6H6KX5i12yNg" target="_rJ2fZMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ2fbMDsEe6H6KX5i12yNg" source="_rJ2fZsDsEe6H6KX5i12yNg" target="_rJ2fZMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rJ2fbcDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rJ2fbsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rJ2ffsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rJ2fb8DsEe6H6KX5i12yNg" value="&quot;Inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fcMDsEe6H6KX5i12yNg" name="|1|" incoming="_rJ2ffsDsEe6H6KX5i12yNg" outgoing="_rJ2ff8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rJ2fccDsEe6H6KX5i12yNg" name="|2|" outgoing="_rJ2fgMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rJ2fcsDsEe6H6KX5i12yNg" name="|3|" outgoing="_rJ2fgcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rJ2fc8DsEe6H6KX5i12yNg" name="|4|" incoming="_rJ2ff8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rJ2fdMDsEe6H6KX5i12yNg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fdcDsEe6H6KX5i12yNg" value="&quot;code&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fdsDsEe6H6KX5i12yNg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fd8DsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2feMDsEe6H6KX5i12yNg" name="|7|" incoming="_rJ2fgMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rJ2fecDsEe6H6KX5i12yNg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2fesDsEe6H6KX5i12yNg" value="&quot;regulations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rJ2fe8DsEe6H6KX5i12yNg" name="|9|" incoming="_rJ2fgcDsEe6H6KX5i12yNg _rJ2fgsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rJ2ffMDsEe6H6KX5i12yNg" name="|10|" outgoing="_rJ2fgsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rJ2ffcDsEe6H6KX5i12yNg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rJ2ffsDsEe6H6KX5i12yNg" source="_rJ2fbsDsEe6H6KX5i12yNg" target="_rJ2fcMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rJ2ff8DsEe6H6KX5i12yNg" source="_rJ2fcMDsEe6H6KX5i12yNg" target="_rJ2fc8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ2fgMDsEe6H6KX5i12yNg" source="_rJ2fccDsEe6H6KX5i12yNg" target="_rJ2feMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ2fgcDsEe6H6KX5i12yNg" source="_rJ2fcsDsEe6H6KX5i12yNg" target="_rJ2fe8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rJ2fgsDsEe6H6KX5i12yNg" source="_rJ2ffMDsEe6H6KX5i12yNg" target="_rJ2fe8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rJ2fg8DsEe6H6KX5i12yNg" origin="_rJ2fUsDsEe6H6KX5i12yNg" image="_rJ2fbsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fhMDsEe6H6KX5i12yNg" origin="_rJ2fVMDsEe6H6KX5i12yNg" image="_rJ2fcMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fhcDsEe6H6KX5i12yNg" origin="_rJ2fVsDsEe6H6KX5i12yNg" image="_rJ2fccDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fhsDsEe6H6KX5i12yNg" origin="_rJ2fWMDsEe6H6KX5i12yNg" image="_rJ2fcsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fh8DsEe6H6KX5i12yNg" origin="_rJ2fWsDsEe6H6KX5i12yNg" image="_rJ2fc8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fiMDsEe6H6KX5i12yNg" origin="_rJ2fXMDsEe6H6KX5i12yNg" image="_rJ2fdMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2ficDsEe6H6KX5i12yNg" origin="_rJ2fXsDsEe6H6KX5i12yNg" image="_rJ2fdsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fisDsEe6H6KX5i12yNg" origin="_rJ2fYMDsEe6H6KX5i12yNg" image="_rJ2feMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fi8DsEe6H6KX5i12yNg" origin="_rJ2fYsDsEe6H6KX5i12yNg" image="_rJ2fecDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fjMDsEe6H6KX5i12yNg" origin="_rJ2fZMDsEe6H6KX5i12yNg" image="_rJ2fe8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rJ2fjcDsEe6H6KX5i12yNg" origin="_rJ2fZsDsEe6H6KX5i12yNg" image="_rJ2ffMDsEe6H6KX5i12yNg"/>
</henshin:Rule>
