<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zCV_4Lh4Ee6keY9217JsHg" name="user_story_11">
  <lhs xmi:id="_zCV_4bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_zCV_4rh4Ee6keY9217JsHg" name="|11|" outgoing="_zCV_87h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zCV_47h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCV_5Lh4Ee6keY9217JsHg" name="|12|" outgoing="_zCV_8rh4Ee6keY9217JsHg _zCV_9Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zCV_5bh4Ee6keY9217JsHg" name="|18|" incoming="_zCV_8rh4Ee6keY9217JsHg _zCV_87h4Ee6keY9217JsHg" outgoing="_zCV_-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zCV_5rh4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCV_57h4Ee6keY9217JsHg" name="|19|" incoming="_zCV_9Lh4Ee6keY9217JsHg" outgoing="_zCV_-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zCV_6Lh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCV_6bh4Ee6keY9217JsHg" name="|13|" outgoing="_zCV_9bh4Ee6keY9217JsHg _zCV_9rh4Ee6keY9217JsHg _zCV_97h4Ee6keY9217JsHg _zCV_-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zCV_6rh4Ee6keY9217JsHg" name="|14|" incoming="_zCV_9bh4Ee6keY9217JsHg _zCV_-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zCV_67h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCV_7Lh4Ee6keY9217JsHg" name="|15|" incoming="_zCV_9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zCV_7bh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCV_7rh4Ee6keY9217JsHg" name="|16|" incoming="_zCV_97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zCV_77h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCV_8Lh4Ee6keY9217JsHg" name="|17|" incoming="_zCV_-Lh4Ee6keY9217JsHg _zCV_-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zCV_8bh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zCV_8rh4Ee6keY9217JsHg" source="_zCV_5Lh4Ee6keY9217JsHg" target="_zCV_5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zCV_87h4Ee6keY9217JsHg" source="_zCV_4rh4Ee6keY9217JsHg" target="_zCV_5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zCV_9Lh4Ee6keY9217JsHg" source="_zCV_5Lh4Ee6keY9217JsHg" target="_zCV_57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zCV_9bh4Ee6keY9217JsHg" source="_zCV_6bh4Ee6keY9217JsHg" target="_zCV_6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zCV_9rh4Ee6keY9217JsHg" source="_zCV_6bh4Ee6keY9217JsHg" target="_zCV_7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zCV_97h4Ee6keY9217JsHg" source="_zCV_6bh4Ee6keY9217JsHg" target="_zCV_7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zCV_-Lh4Ee6keY9217JsHg" source="_zCV_6bh4Ee6keY9217JsHg" target="_zCV_8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zCV_-bh4Ee6keY9217JsHg" source="_zCV_5bh4Ee6keY9217JsHg" target="_zCV_6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zCV_-rh4Ee6keY9217JsHg" source="_zCV_57h4Ee6keY9217JsHg" target="_zCV_8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zCV_-7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_zCV__Lh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zCV__bh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCV__rh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zCV__7h4Ee6keY9217JsHg" name="|13|" outgoing="_zCWACLh4Ee6keY9217JsHg _zCWACbh4Ee6keY9217JsHg _zCWACrh4Ee6keY9217JsHg _zCWAC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zCWAALh4Ee6keY9217JsHg" name="|14|" incoming="_zCWACLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zCWAAbh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCWAArh4Ee6keY9217JsHg" name="|15|" incoming="_zCWACbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zCWAA7h4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCWABLh4Ee6keY9217JsHg" name="|16|" incoming="_zCWACrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zCWABbh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zCWABrh4Ee6keY9217JsHg" name="|17|" incoming="_zCWAC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zCWAB7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zCWACLh4Ee6keY9217JsHg" source="_zCV__7h4Ee6keY9217JsHg" target="_zCWAALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zCWACbh4Ee6keY9217JsHg" source="_zCV__7h4Ee6keY9217JsHg" target="_zCWAArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zCWACrh4Ee6keY9217JsHg" source="_zCV__7h4Ee6keY9217JsHg" target="_zCWABLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zCWAC7h4Ee6keY9217JsHg" source="_zCV__7h4Ee6keY9217JsHg" target="_zCWABrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zCWADLh4Ee6keY9217JsHg" origin="_zCV_4rh4Ee6keY9217JsHg" image="_zCV__Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zCWADbh4Ee6keY9217JsHg" origin="_zCV_5Lh4Ee6keY9217JsHg" image="_zCV__rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zCWADrh4Ee6keY9217JsHg" origin="_zCV_6bh4Ee6keY9217JsHg" image="_zCV__7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zCWAD7h4Ee6keY9217JsHg" origin="_zCV_6rh4Ee6keY9217JsHg" image="_zCWAALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zCWAELh4Ee6keY9217JsHg" origin="_zCV_7Lh4Ee6keY9217JsHg" image="_zCWAArh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zCWAEbh4Ee6keY9217JsHg" origin="_zCV_7rh4Ee6keY9217JsHg" image="_zCWABLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zCWAErh4Ee6keY9217JsHg" origin="_zCV_8Lh4Ee6keY9217JsHg" image="_zCWABrh4Ee6keY9217JsHg"/>
</henshin:Rule>
