<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ys4tQLh4Ee6keY9217JsHg" name="user_story_37" description="_Inv">
  <lhs xmi:id="_ys4tQbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_ys4tQrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ys4tQ7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tRLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ys4tRbh4Ee6keY9217JsHg" name="|4|" outgoing="_ys4tTLh4Ee6keY9217JsHg _ys4tTbh4Ee6keY9217JsHg _ys4tTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ys4tRrh4Ee6keY9217JsHg" name="|5|" incoming="_ys4tTLh4Ee6keY9217JsHg" outgoing="_ys4tT7h4Ee6keY9217JsHg _ys4tULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ys4tR7h4Ee6keY9217JsHg" value="&quot;Plan Review Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tSLh4Ee6keY9217JsHg" name="|6|" incoming="_ys4tTbh4Ee6keY9217JsHg _ys4tULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ys4tSbh4Ee6keY9217JsHg" value="&quot;Plan Review Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tSrh4Ee6keY9217JsHg" name="|7|" incoming="_ys4tTrh4Ee6keY9217JsHg _ys4tT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ys4tS7h4Ee6keY9217JsHg" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ys4tTLh4Ee6keY9217JsHg" source="_ys4tRbh4Ee6keY9217JsHg" target="_ys4tRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ys4tTbh4Ee6keY9217JsHg" source="_ys4tRbh4Ee6keY9217JsHg" target="_ys4tSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ys4tTrh4Ee6keY9217JsHg" source="_ys4tRbh4Ee6keY9217JsHg" target="_ys4tSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ys4tT7h4Ee6keY9217JsHg" source="_ys4tRrh4Ee6keY9217JsHg" target="_ys4tSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ys4tULh4Ee6keY9217JsHg" source="_ys4tRrh4Ee6keY9217JsHg" target="_ys4tSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_ys4tUbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_ys4tUrh4Ee6keY9217JsHg" name="|0|" outgoing="_ys4tYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_ys4tU7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tVLh4Ee6keY9217JsHg" name="|1|" outgoing="_ys4tYLh4Ee6keY9217JsHg _ys4tYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_ys4tVbh4Ee6keY9217JsHg" name="|2|" incoming="_ys4tYLh4Ee6keY9217JsHg _ys4tYbh4Ee6keY9217JsHg" outgoing="_ys4tZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_ys4tVrh4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tV7h4Ee6keY9217JsHg" name="|3|" incoming="_ys4tYrh4Ee6keY9217JsHg" outgoing="_ys4tZ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_ys4tWLh4Ee6keY9217JsHg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tWbh4Ee6keY9217JsHg" name="|4|" outgoing="_ys4tY7h4Ee6keY9217JsHg _ys4tZLh4Ee6keY9217JsHg _ys4tZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_ys4tWrh4Ee6keY9217JsHg" name="|5|" incoming="_ys4tY7h4Ee6keY9217JsHg _ys4tZrh4Ee6keY9217JsHg" outgoing="_ys4taLh4Ee6keY9217JsHg _ys4tabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_ys4tW7h4Ee6keY9217JsHg" value="&quot;Plan Review Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tXLh4Ee6keY9217JsHg" name="|6|" incoming="_ys4tZLh4Ee6keY9217JsHg _ys4tZ7h4Ee6keY9217JsHg _ys4tabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ys4tXbh4Ee6keY9217JsHg" value="&quot;Plan Review Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_ys4tXrh4Ee6keY9217JsHg" name="|7|" incoming="_ys4tZbh4Ee6keY9217JsHg _ys4taLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_ys4tX7h4Ee6keY9217JsHg" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ys4tYLh4Ee6keY9217JsHg" source="_ys4tVLh4Ee6keY9217JsHg" target="_ys4tVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_ys4tYbh4Ee6keY9217JsHg" source="_ys4tUrh4Ee6keY9217JsHg" target="_ys4tVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_ys4tYrh4Ee6keY9217JsHg" source="_ys4tVLh4Ee6keY9217JsHg" target="_ys4tV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_ys4tY7h4Ee6keY9217JsHg" source="_ys4tWbh4Ee6keY9217JsHg" target="_ys4tWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_ys4tZLh4Ee6keY9217JsHg" source="_ys4tWbh4Ee6keY9217JsHg" target="_ys4tXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ys4tZbh4Ee6keY9217JsHg" source="_ys4tWbh4Ee6keY9217JsHg" target="_ys4tXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_ys4tZrh4Ee6keY9217JsHg" source="_ys4tVbh4Ee6keY9217JsHg" target="_ys4tWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ys4tZ7h4Ee6keY9217JsHg" source="_ys4tV7h4Ee6keY9217JsHg" target="_ys4tXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_ys4taLh4Ee6keY9217JsHg" source="_ys4tWrh4Ee6keY9217JsHg" target="_ys4tXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_ys4tabh4Ee6keY9217JsHg" source="_ys4tWrh4Ee6keY9217JsHg" target="_ys4tXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_ys4tarh4Ee6keY9217JsHg" origin="_ys4tQrh4Ee6keY9217JsHg" image="_ys4tUrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ys4ta7h4Ee6keY9217JsHg" origin="_ys4tRLh4Ee6keY9217JsHg" image="_ys4tVLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ys4tbLh4Ee6keY9217JsHg" origin="_ys4tRbh4Ee6keY9217JsHg" image="_ys4tWbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ys4tbbh4Ee6keY9217JsHg" origin="_ys4tRrh4Ee6keY9217JsHg" image="_ys4tWrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ys4tbrh4Ee6keY9217JsHg" origin="_ys4tSLh4Ee6keY9217JsHg" image="_ys4tXLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_ys4tb7h4Ee6keY9217JsHg" origin="_ys4tSrh4Ee6keY9217JsHg" image="_ys4tXrh4Ee6keY9217JsHg"/>
</henshin:Rule>
