<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QNzcENdHEe6qZc36oahGOg" name="user_story_06">
  <lhs xmi:id="_QNzcEddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_QNzcEtdHEe6qZc36oahGOg" name="|0|" outgoing="_QNzcItdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QNzcE9dHEe6qZc36oahGOg" value="&quot;platform administrator&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcFNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QNzcFddHEe6qZc36oahGOg" value="&quot;#g05# as a platform administrator, i want to be able to delete any dataset published, so that i can deal with takedown requests, or clean up test datasets.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcFtdHEe6qZc36oahGOg" name="|2|" incoming="_QNzcItdHEe6qZc36oahGOg" outgoing="_QNzcI9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_QNzcF9dHEe6qZc36oahGOg" value="&quot;delete&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcGNdHEe6qZc36oahGOg" name="|3|" outgoing="_QNzcJNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_QNzcGddHEe6qZc36oahGOg" value="&quot;deal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcGtdHEe6qZc36oahGOg" name="|4|" outgoing="_QNzcJddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_QNzcG9dHEe6qZc36oahGOg" value="&quot;clean up&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcHNdHEe6qZc36oahGOg" name="|5|" incoming="_QNzcI9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_QNzcHddHEe6qZc36oahGOg" value="&quot;any dataset published&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcHtdHEe6qZc36oahGOg" name="|6|" incoming="_QNzcJNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QNzcH9dHEe6qZc36oahGOg" value="&quot;takedown requests&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcINdHEe6qZc36oahGOg" name="|7|" incoming="_QNzcJddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QNzcIddHEe6qZc36oahGOg" value="&quot;test datasets&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_QNzcItdHEe6qZc36oahGOg" source="_QNzcEtdHEe6qZc36oahGOg" target="_QNzcFtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_QNzcI9dHEe6qZc36oahGOg" source="_QNzcFtdHEe6qZc36oahGOg" target="_QNzcHNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QNzcJNdHEe6qZc36oahGOg" source="_QNzcGNdHEe6qZc36oahGOg" target="_QNzcHtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QNzcJddHEe6qZc36oahGOg" source="_QNzcGtdHEe6qZc36oahGOg" target="_QNzcINdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_QNzcJtdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_QNzcJ9dHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QNzcKNdHEe6qZc36oahGOg" value="&quot;platform administrator&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcKddHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QNzcKtdHEe6qZc36oahGOg" value="&quot;#g05# as a platform administrator, i want to be able to delete any dataset published, so that i can deal with takedown requests, or clean up test datasets.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QNzcK9dHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_QNzcLNdHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_QNzcLddHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_QNzcLtdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QNzcL9dHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QNzcMNdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_QNzcMddHEe6qZc36oahGOg" origin="_QNzcEtdHEe6qZc36oahGOg" image="_QNzcJ9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QNzcMtdHEe6qZc36oahGOg" origin="_QNzcFNdHEe6qZc36oahGOg" image="_QNzcKddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QNzcM9dHEe6qZc36oahGOg" origin="_QNzcFtdHEe6qZc36oahGOg" image="_QNzcK9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QNzcNNdHEe6qZc36oahGOg" origin="_QNzcGNdHEe6qZc36oahGOg" image="_QNzcLNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QNzcNddHEe6qZc36oahGOg" origin="_QNzcGtdHEe6qZc36oahGOg" image="_QNzcLddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QNzcNtdHEe6qZc36oahGOg" origin="_QNzcHNdHEe6qZc36oahGOg" image="_QNzcLtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QNzcN9dHEe6qZc36oahGOg" origin="_QNzcHtdHEe6qZc36oahGOg" image="_QNzcL9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QNzcONdHEe6qZc36oahGOg" origin="_QNzcINdHEe6qZc36oahGOg" image="_QNzcMNdHEe6qZc36oahGOg"/>
</henshin:Rule>
