<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QN0qMNdHEe6qZc36oahGOg" name="user_story_03">
  <lhs xmi:id="_QN0qMddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_QN0qMtdHEe6qZc36oahGOg" name="|8|" outgoing="_QN0qQNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QN0qM9dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qNNdHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QN0qNddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to delete a dataset i have published, so that i can remove unwanted data from openspending.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qNtdHEe6qZc36oahGOg" name="|10|" incoming="_QN0qQNdHEe6qZc36oahGOg" outgoing="_QN0qQtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_QN0qN9dHEe6qZc36oahGOg" value="&quot;delete&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qONdHEe6qZc36oahGOg" name="|11|" outgoing="_QN0qQddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_QN0qOddHEe6qZc36oahGOg" value="&quot;remove&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qOtdHEe6qZc36oahGOg" name="|12|" incoming="_QN0qQtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_QN0qO9dHEe6qZc36oahGOg" value="&quot;dataset i have published&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qPNdHEe6qZc36oahGOg" name="|13|" incoming="_QN0qQddHEe6qZc36oahGOg _QN0qQ9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN0qPddHEe6qZc36oahGOg" value="&quot;unwanted data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qPtdHEe6qZc36oahGOg" name="|14|" outgoing="_QN0qQ9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN0qP9dHEe6qZc36oahGOg" value="&quot;openspending&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_QN0qQNdHEe6qZc36oahGOg" source="_QN0qMtdHEe6qZc36oahGOg" target="_QN0qNtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_QN0qQddHEe6qZc36oahGOg" source="_QN0qONdHEe6qZc36oahGOg" target="_QN0qPNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QN0qQtdHEe6qZc36oahGOg" source="_QN0qNtdHEe6qZc36oahGOg" target="_QN0qOtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QN0qQ9dHEe6qZc36oahGOg" source="_QN0qPtdHEe6qZc36oahGOg" target="_QN0qPNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_QN0qRNdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_QN0qRddHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QN0qRtdHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qR9dHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QN0qSNdHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to be able to delete a dataset i have published, so that i can remove unwanted data from openspending.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN0qSddHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_QN0qStdHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_QN0qS9dHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QN0qTNdHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QN0qTddHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN0qTtdHEe6qZc36oahGOg" value="&quot;openspending&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_QN0qT9dHEe6qZc36oahGOg" origin="_QN0qMtdHEe6qZc36oahGOg" image="_QN0qRddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN0qUNdHEe6qZc36oahGOg" origin="_QN0qNNdHEe6qZc36oahGOg" image="_QN0qR9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN0qUddHEe6qZc36oahGOg" origin="_QN0qNtdHEe6qZc36oahGOg" image="_QN0qSddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN0qUtdHEe6qZc36oahGOg" origin="_QN0qONdHEe6qZc36oahGOg" image="_QN0qStdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN0qU9dHEe6qZc36oahGOg" origin="_QN0qOtdHEe6qZc36oahGOg" image="_QN0qS9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN0qVNdHEe6qZc36oahGOg" origin="_QN0qPNdHEe6qZc36oahGOg" image="_QN0qTNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN0qVddHEe6qZc36oahGOg" origin="_QN0qPtdHEe6qZc36oahGOg" image="_QN0qTddHEe6qZc36oahGOg"/>
</henshin:Rule>
