<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rua20MQfEe6Sx6Q3qNteAg" name="user_story_53">
  <lhs xmi:id="_rua20cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rua20sQfEe6Sx6Q3qNteAg" name="|8|" outgoing="_rua26MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rua208QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua21MQfEe6Sx6Q3qNteAg" name="|9|" incoming="_rua26MQfEe6Sx6Q3qNteAg" outgoing="_rua268QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rua21cQfEe6Sx6Q3qNteAg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua21sQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_rua26cQfEe6Sx6Q3qNteAg _rua26sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rua218QfEe6Sx6Q3qNteAg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua22MQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rua22cQfEe6Sx6Q3qNteAg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua22sQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rua228QfEe6Sx6Q3qNteAg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua23MQfEe6Sx6Q3qNteAg" name="|13|" incoming="_rua268QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rua23cQfEe6Sx6Q3qNteAg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua23sQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua238QfEe6Sx6Q3qNteAg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua24MQfEe6Sx6Q3qNteAg" name="|15|" incoming="_rua26cQfEe6Sx6Q3qNteAg _rua27cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua24cQfEe6Sx6Q3qNteAg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua24sQfEe6Sx6Q3qNteAg" name="|16|" incoming="_rua26sQfEe6Sx6Q3qNteAg _rua27MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua248QfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua25MQfEe6Sx6Q3qNteAg" name="|17|" outgoing="_rua27MQfEe6Sx6Q3qNteAg _rua27cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua25cQfEe6Sx6Q3qNteAg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua25sQfEe6Sx6Q3qNteAg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua258QfEe6Sx6Q3qNteAg" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rua26MQfEe6Sx6Q3qNteAg" source="_rua20sQfEe6Sx6Q3qNteAg" target="_rua21MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rua26cQfEe6Sx6Q3qNteAg" source="_rua21sQfEe6Sx6Q3qNteAg" target="_rua24MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rua26sQfEe6Sx6Q3qNteAg" source="_rua21sQfEe6Sx6Q3qNteAg" target="_rua24sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rua268QfEe6Sx6Q3qNteAg" source="_rua21MQfEe6Sx6Q3qNteAg" target="_rua23MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rua27MQfEe6Sx6Q3qNteAg" source="_rua25MQfEe6Sx6Q3qNteAg" target="_rua24sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rua27cQfEe6Sx6Q3qNteAg" source="_rua25MQfEe6Sx6Q3qNteAg" target="_rua24MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rua27sQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rua278QfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rua28MQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua28cQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rua28sQfEe6Sx6Q3qNteAg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rua288QfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rua29MQfEe6Sx6Q3qNteAg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rua29cQfEe6Sx6Q3qNteAg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rua29sQfEe6Sx6Q3qNteAg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua298QfEe6Sx6Q3qNteAg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua2-MQfEe6Sx6Q3qNteAg" name="|15|" incoming="_rua2_8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rua2-cQfEe6Sx6Q3qNteAg" name="|16|" incoming="_rua2_sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rua2-sQfEe6Sx6Q3qNteAg" name="|17|" outgoing="_rua2_sQfEe6Sx6Q3qNteAg _rua2_8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua2-8QfEe6Sx6Q3qNteAg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rua2_MQfEe6Sx6Q3qNteAg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rua2_cQfEe6Sx6Q3qNteAg" value="&quot;geospatial attributes&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rua2_sQfEe6Sx6Q3qNteAg" source="_rua2-sQfEe6Sx6Q3qNteAg" target="_rua2-cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rua2_8QfEe6Sx6Q3qNteAg" source="_rua2-sQfEe6Sx6Q3qNteAg" target="_rua2-MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rua3AMQfEe6Sx6Q3qNteAg" origin="_rua20sQfEe6Sx6Q3qNteAg" image="_rua278QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3AcQfEe6Sx6Q3qNteAg" origin="_rua21MQfEe6Sx6Q3qNteAg" image="_rua28cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3AsQfEe6Sx6Q3qNteAg" origin="_rua21sQfEe6Sx6Q3qNteAg" image="_rua28sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3A8QfEe6Sx6Q3qNteAg" origin="_rua22MQfEe6Sx6Q3qNteAg" image="_rua288QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3BMQfEe6Sx6Q3qNteAg" origin="_rua22sQfEe6Sx6Q3qNteAg" image="_rua29MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3BcQfEe6Sx6Q3qNteAg" origin="_rua23MQfEe6Sx6Q3qNteAg" image="_rua29cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3BsQfEe6Sx6Q3qNteAg" origin="_rua23sQfEe6Sx6Q3qNteAg" image="_rua29sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3B8QfEe6Sx6Q3qNteAg" origin="_rua24MQfEe6Sx6Q3qNteAg" image="_rua2-MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3CMQfEe6Sx6Q3qNteAg" origin="_rua24sQfEe6Sx6Q3qNteAg" image="_rua2-cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3CcQfEe6Sx6Q3qNteAg" origin="_rua25MQfEe6Sx6Q3qNteAg" image="_rua2-sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rua3CsQfEe6Sx6Q3qNteAg" origin="_rua25sQfEe6Sx6Q3qNteAg" image="_rua2_MQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
