<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U8-6ENcdEe6D36Q-j819ng" name="user_story_24">
  <lhs xmi:id="_U8-6EdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_U8-6EtcdEe6D36Q-j819ng" name="|0|" outgoing="_U8-6ItcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U8-6E9cdEe6D36Q-j819ng" value="&quot;executive&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6FNcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U8-6FdcdEe6D36Q-j819ng" value="&quot;#g04# as an executive, i want to have full access to data related to my company, so that i can have a sense of my company's performance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6FtcdEe6D36Q-j819ng" name="|2|" incoming="_U8-6ItcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_U8-6F9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6GNcdEe6D36Q-j819ng" name="|3|" outgoing="_U8-6I9cdEe6D36Q-j819ng _U8-6JNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U8-6GdcdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6GtcdEe6D36Q-j819ng" name="|4|" incoming="_U8-6I9cdEe6D36Q-j819ng _U8-6JdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_U8-6G9cdEe6D36Q-j819ng" value="&quot;full access&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6HNcdEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U8-6HdcdEe6D36Q-j819ng" value="&quot;company's performance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6HtcdEe6D36Q-j819ng" name="|6|" incoming="_U8-6JNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U8-6H9cdEe6D36Q-j819ng" value="&quot;sense&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6INcdEe6D36Q-j819ng" name="|7|" outgoing="_U8-6JdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U8-6IdcdEe6D36Q-j819ng" value="&quot;data related to my company&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_U8-6ItcdEe6D36Q-j819ng" source="_U8-6EtcdEe6D36Q-j819ng" target="_U8-6FtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_U8-6I9cdEe6D36Q-j819ng" source="_U8-6GNcdEe6D36Q-j819ng" target="_U8-6GtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U8-6JNcdEe6D36Q-j819ng" source="_U8-6GNcdEe6D36Q-j819ng" target="_U8-6HtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U8-6JdcdEe6D36Q-j819ng" source="_U8-6INcdEe6D36Q-j819ng" target="_U8-6GtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_U8-6JtcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_U8-6J9cdEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U8-6KNcdEe6D36Q-j819ng" value="&quot;executive&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6KdcdEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U8-6KtcdEe6D36Q-j819ng" value="&quot;#g04# as an executive, i want to have full access to data related to my company, so that i can have a sense of my company's performance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6K9cdEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_U8-6LNcdEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U8-6LdcdEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U8-6LtcdEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U8-6L9cdEe6D36Q-j819ng" value="&quot;company's performance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U8-6MNcdEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U8-6MdcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U8-6MtcdEe6D36Q-j819ng" value="&quot;data related to my company&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_U8-6M9cdEe6D36Q-j819ng" origin="_U8-6EtcdEe6D36Q-j819ng" image="_U8-6J9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U8-6NNcdEe6D36Q-j819ng" origin="_U8-6FNcdEe6D36Q-j819ng" image="_U8-6KdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U8-6NdcdEe6D36Q-j819ng" origin="_U8-6FtcdEe6D36Q-j819ng" image="_U8-6K9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U8-6NtcdEe6D36Q-j819ng" origin="_U8-6GNcdEe6D36Q-j819ng" image="_U8-6LNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U8-6N9cdEe6D36Q-j819ng" origin="_U8-6GtcdEe6D36Q-j819ng" image="_U8-6LdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U8-6ONcdEe6D36Q-j819ng" origin="_U8-6HNcdEe6D36Q-j819ng" image="_U8-6LtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U8-6OdcdEe6D36Q-j819ng" origin="_U8-6HtcdEe6D36Q-j819ng" image="_U8-6MNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U8-6OtcdEe6D36Q-j819ng" origin="_U8-6INcdEe6D36Q-j819ng" image="_U8-6MdcdEe6D36Q-j819ng"/>
</henshin:Rule>
