<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tLQQsLh4Ee6keY9217JsHg" name="user_story_23" description="_Inv">
  <lhs xmi:id="_tLQQsbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_tLQQsrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tLQQs7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQtLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tLQQtbh4Ee6keY9217JsHg" name="|4|" outgoing="_tLQQwLh4Ee6keY9217JsHg _tLQQwbh4Ee6keY9217JsHg _tLQQwrh4Ee6keY9217JsHg _tLQQw7h4Ee6keY9217JsHg _tLQQxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tLQQtrh4Ee6keY9217JsHg" name="|5|" incoming="_tLQQwLh4Ee6keY9217JsHg _tLQQx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tLQQt7h4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQuLh4Ee6keY9217JsHg" name="|6|" incoming="_tLQQwbh4Ee6keY9217JsHg _tLQQxbh4Ee6keY9217JsHg _tLQQxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQubh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQurh4Ee6keY9217JsHg" name="|7|" incoming="_tLQQwrh4Ee6keY9217JsHg" outgoing="_tLQQxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQu7h4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQvLh4Ee6keY9217JsHg" name="|8|" incoming="_tLQQw7h4Ee6keY9217JsHg" outgoing="_tLQQx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQvbh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQvrh4Ee6keY9217JsHg" name="|9|" incoming="_tLQQxLh4Ee6keY9217JsHg" outgoing="_tLQQxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQv7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tLQQwLh4Ee6keY9217JsHg" source="_tLQQtbh4Ee6keY9217JsHg" target="_tLQQtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQwbh4Ee6keY9217JsHg" source="_tLQQtbh4Ee6keY9217JsHg" target="_tLQQuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQwrh4Ee6keY9217JsHg" source="_tLQQtbh4Ee6keY9217JsHg" target="_tLQQurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQw7h4Ee6keY9217JsHg" source="_tLQQtbh4Ee6keY9217JsHg" target="_tLQQvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQxLh4Ee6keY9217JsHg" source="_tLQQtbh4Ee6keY9217JsHg" target="_tLQQvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQxbh4Ee6keY9217JsHg" source="_tLQQurh4Ee6keY9217JsHg" target="_tLQQuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tLQQxrh4Ee6keY9217JsHg" source="_tLQQvrh4Ee6keY9217JsHg" target="_tLQQuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tLQQx7h4Ee6keY9217JsHg" source="_tLQQvLh4Ee6keY9217JsHg" target="_tLQQtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tLQQyLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_tLQQybh4Ee6keY9217JsHg" name="|0|" outgoing="_tLQQ3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tLQQyrh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQy7h4Ee6keY9217JsHg" name="|1|" outgoing="_tLQQ27h4Ee6keY9217JsHg _tLQQ3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tLQQzLh4Ee6keY9217JsHg" name="|2|" incoming="_tLQQ27h4Ee6keY9217JsHg _tLQQ3Lh4Ee6keY9217JsHg" outgoing="_tLQQ47h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tLQQzbh4Ee6keY9217JsHg" value="&quot;Evaluate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQzrh4Ee6keY9217JsHg" name="|3|" incoming="_tLQQ3bh4Ee6keY9217JsHg" outgoing="_tLQQ5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tLQQz7h4Ee6keY9217JsHg" value="&quot;complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQ0Lh4Ee6keY9217JsHg" name="|4|" outgoing="_tLQQ3rh4Ee6keY9217JsHg _tLQQ37h4Ee6keY9217JsHg _tLQQ4Lh4Ee6keY9217JsHg _tLQQ4bh4Ee6keY9217JsHg _tLQQ4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tLQQ0bh4Ee6keY9217JsHg" name="|5|" incoming="_tLQQ3rh4Ee6keY9217JsHg _tLQQ47h4Ee6keY9217JsHg _tLQQ57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tLQQ0rh4Ee6keY9217JsHg" value="&quot;Consistency&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQ07h4Ee6keY9217JsHg" name="|6|" incoming="_tLQQ37h4Ee6keY9217JsHg _tLQQ5Lh4Ee6keY9217JsHg _tLQQ5bh4Ee6keY9217JsHg _tLQQ5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQ1Lh4Ee6keY9217JsHg" value="&quot;required review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQ1bh4Ee6keY9217JsHg" name="|7|" incoming="_tLQQ4Lh4Ee6keY9217JsHg" outgoing="_tLQQ5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQ1rh4Ee6keY9217JsHg" value="&quot;plan set&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQ17h4Ee6keY9217JsHg" name="|8|" incoming="_tLQQ4bh4Ee6keY9217JsHg" outgoing="_tLQQ57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQ2Lh4Ee6keY9217JsHg" value="&quot;Comprehensive Plan&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tLQQ2bh4Ee6keY9217JsHg" name="|9|" incoming="_tLQQ4rh4Ee6keY9217JsHg" outgoing="_tLQQ5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tLQQ2rh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tLQQ27h4Ee6keY9217JsHg" source="_tLQQy7h4Ee6keY9217JsHg" target="_tLQQzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tLQQ3Lh4Ee6keY9217JsHg" source="_tLQQybh4Ee6keY9217JsHg" target="_tLQQzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tLQQ3bh4Ee6keY9217JsHg" source="_tLQQy7h4Ee6keY9217JsHg" target="_tLQQzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tLQQ3rh4Ee6keY9217JsHg" source="_tLQQ0Lh4Ee6keY9217JsHg" target="_tLQQ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQ37h4Ee6keY9217JsHg" source="_tLQQ0Lh4Ee6keY9217JsHg" target="_tLQQ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQ4Lh4Ee6keY9217JsHg" source="_tLQQ0Lh4Ee6keY9217JsHg" target="_tLQQ1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQ4bh4Ee6keY9217JsHg" source="_tLQQ0Lh4Ee6keY9217JsHg" target="_tLQQ17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQ4rh4Ee6keY9217JsHg" source="_tLQQ0Lh4Ee6keY9217JsHg" target="_tLQQ2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tLQQ47h4Ee6keY9217JsHg" source="_tLQQzLh4Ee6keY9217JsHg" target="_tLQQ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tLQQ5Lh4Ee6keY9217JsHg" source="_tLQQzrh4Ee6keY9217JsHg" target="_tLQQ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tLQQ5bh4Ee6keY9217JsHg" source="_tLQQ1bh4Ee6keY9217JsHg" target="_tLQQ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tLQQ5rh4Ee6keY9217JsHg" source="_tLQQ2bh4Ee6keY9217JsHg" target="_tLQQ07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tLQQ57h4Ee6keY9217JsHg" source="_tLQQ17h4Ee6keY9217JsHg" target="_tLQQ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tLQQ6Lh4Ee6keY9217JsHg" origin="_tLQQsrh4Ee6keY9217JsHg" image="_tLQQybh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tLQQ6bh4Ee6keY9217JsHg" origin="_tLQQtLh4Ee6keY9217JsHg" image="_tLQQy7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tLQQ6rh4Ee6keY9217JsHg" origin="_tLQQtbh4Ee6keY9217JsHg" image="_tLQQ0Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tLQQ67h4Ee6keY9217JsHg" origin="_tLQQtrh4Ee6keY9217JsHg" image="_tLQQ0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tLQQ7Lh4Ee6keY9217JsHg" origin="_tLQQuLh4Ee6keY9217JsHg" image="_tLQQ07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tLQQ7bh4Ee6keY9217JsHg" origin="_tLQQurh4Ee6keY9217JsHg" image="_tLQQ1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tLQQ7rh4Ee6keY9217JsHg" origin="_tLQQvLh4Ee6keY9217JsHg" image="_tLQQ17h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tLQQ77h4Ee6keY9217JsHg" origin="_tLQQvrh4Ee6keY9217JsHg" image="_tLQQ2bh4Ee6keY9217JsHg"/>
</henshin:Rule>
