<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VRl4INcdEe6D36Q-j819ng" name="user_story_06">
  <lhs xmi:id="_VRl4IdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VRl4ItcdEe6D36Q-j819ng" name="|8|" outgoing="_VRl4OtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VRl4I9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4JNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VRl4JdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to select different types of recyclable waste, so i have and get a list of facilities that accept each type and their opening hours, so that i can find an optimal route and schedule.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4JtcdEe6D36Q-j819ng" name="|10|" incoming="_VRl4OtcdEe6D36Q-j819ng" outgoing="_VRl4P9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VRl4J9cdEe6D36Q-j819ng" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4KNcdEe6D36Q-j819ng" name="|11|" outgoing="_VRl4O9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VRl4KdcdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4KtcdEe6D36Q-j819ng" name="|12|" outgoing="_VRl4PNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VRl4K9cdEe6D36Q-j819ng" value="&quot;get&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4LNcdEe6D36Q-j819ng" name="|13|" outgoing="_VRl4PdcdEe6D36Q-j819ng _VRl4PtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VRl4LdcdEe6D36Q-j819ng" value="&quot;find&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4LtcdEe6D36Q-j819ng" name="|14|" incoming="_VRl4P9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VRl4L9cdEe6D36Q-j819ng" value="&quot;different types of recyclable waste&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4MNcdEe6D36Q-j819ng" name="|15|" incoming="_VRl4O9cdEe6D36Q-j819ng _VRl4PNcdEe6D36Q-j819ng" outgoing="_VRl4QNcdEe6D36Q-j819ng _VRl4QdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VRl4MdcdEe6D36Q-j819ng" value="&quot;list&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4MtcdEe6D36Q-j819ng" name="|16|" incoming="_VRl4QNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VRl4M9cdEe6D36Q-j819ng" value="&quot;facilities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4NNcdEe6D36Q-j819ng" name="|17|" incoming="_VRl4QdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VRl4NdcdEe6D36Q-j819ng" value="&quot;opening hours&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4NtcdEe6D36Q-j819ng" name="|18|" incoming="_VRl4PdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VRl4N9cdEe6D36Q-j819ng" value="&quot;optimal route&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4ONcdEe6D36Q-j819ng" name="|19|" incoming="_VRl4PtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VRl4OdcdEe6D36Q-j819ng" value="&quot;schedule&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VRl4OtcdEe6D36Q-j819ng" source="_VRl4ItcdEe6D36Q-j819ng" target="_VRl4JtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VRl4O9cdEe6D36Q-j819ng" source="_VRl4KNcdEe6D36Q-j819ng" target="_VRl4MNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VRl4PNcdEe6D36Q-j819ng" source="_VRl4KtcdEe6D36Q-j819ng" target="_VRl4MNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VRl4PdcdEe6D36Q-j819ng" source="_VRl4LNcdEe6D36Q-j819ng" target="_VRl4NtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VRl4PtcdEe6D36Q-j819ng" source="_VRl4LNcdEe6D36Q-j819ng" target="_VRl4ONcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VRl4P9cdEe6D36Q-j819ng" source="_VRl4JtcdEe6D36Q-j819ng" target="_VRl4LtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VRl4QNcdEe6D36Q-j819ng" source="_VRl4MNcdEe6D36Q-j819ng" target="_VRl4MtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VRl4QdcdEe6D36Q-j819ng" source="_VRl4MNcdEe6D36Q-j819ng" target="_VRl4NNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VRl4QtcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VRl4Q9cdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VRl4RNcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4RdcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VRl4RtcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to select different types of recyclable waste, so i have and get a list of facilities that accept each type and their opening hours, so that i can find an optimal route and schedule.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4R9cdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VRl4SNcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VRl4SdcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VRl4StcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VRl4S9cdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VRl4TNcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VRl4TdcdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VRl4TtcdEe6D36Q-j819ng" value="&quot;facilities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4T9cdEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VRl4UNcdEe6D36Q-j819ng" value="&quot;opening hours&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VRl4UdcdEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VRl4UtcdEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VRl4U9cdEe6D36Q-j819ng" origin="_VRl4ItcdEe6D36Q-j819ng" image="_VRl4Q9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4VNcdEe6D36Q-j819ng" origin="_VRl4JNcdEe6D36Q-j819ng" image="_VRl4RdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4VdcdEe6D36Q-j819ng" origin="_VRl4JtcdEe6D36Q-j819ng" image="_VRl4R9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4VtcdEe6D36Q-j819ng" origin="_VRl4KNcdEe6D36Q-j819ng" image="_VRl4SNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4V9cdEe6D36Q-j819ng" origin="_VRl4KtcdEe6D36Q-j819ng" image="_VRl4SdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4WNcdEe6D36Q-j819ng" origin="_VRl4LNcdEe6D36Q-j819ng" image="_VRl4StcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4WdcdEe6D36Q-j819ng" origin="_VRl4LtcdEe6D36Q-j819ng" image="_VRl4S9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4WtcdEe6D36Q-j819ng" origin="_VRl4MNcdEe6D36Q-j819ng" image="_VRl4TNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4W9cdEe6D36Q-j819ng" origin="_VRl4MtcdEe6D36Q-j819ng" image="_VRl4TdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4XNcdEe6D36Q-j819ng" origin="_VRl4NNcdEe6D36Q-j819ng" image="_VRl4T9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4XdcdEe6D36Q-j819ng" origin="_VRl4NtcdEe6D36Q-j819ng" image="_VRl4UdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VRl4XtcdEe6D36Q-j819ng" origin="_VRl4ONcdEe6D36Q-j819ng" image="_VRl4UtcdEe6D36Q-j819ng"/>
</henshin:Rule>
