<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3D7mALh4Ee6keY9217JsHg" name="user_story_53">
  <lhs xmi:id="_3D7mAbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_3D7mArh4Ee6keY9217JsHg" name="|8|" outgoing="_3D7mG7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_3D7mA7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mBLh4Ee6keY9217JsHg" name="|9|" outgoing="_3D7mGrh4Ee6keY9217JsHg _3D7mHLh4Ee6keY9217JsHg _3D7mHbh4Ee6keY9217JsHg _3D7mHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_3D7mBbh4Ee6keY9217JsHg" name="|17|" incoming="_3D7mGrh4Ee6keY9217JsHg _3D7mG7h4Ee6keY9217JsHg" outgoing="_3D7mJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_3D7mBrh4Ee6keY9217JsHg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mB7h4Ee6keY9217JsHg" name="|18|" incoming="_3D7mHLh4Ee6keY9217JsHg" outgoing="_3D7mJbh4Ee6keY9217JsHg _3D7mJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_3D7mCLh4Ee6keY9217JsHg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mCbh4Ee6keY9217JsHg" name="|19|" incoming="_3D7mHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_3D7mCrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mC7h4Ee6keY9217JsHg" name="|20|" incoming="_3D7mHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_3D7mDLh4Ee6keY9217JsHg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mDbh4Ee6keY9217JsHg" name="|10|" outgoing="_3D7mH7h4Ee6keY9217JsHg _3D7mILh4Ee6keY9217JsHg _3D7mIbh4Ee6keY9217JsHg _3D7mIrh4Ee6keY9217JsHg _3D7mI7h4Ee6keY9217JsHg _3D7mJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_3D7mDrh4Ee6keY9217JsHg" name="|11|" incoming="_3D7mH7h4Ee6keY9217JsHg _3D7mJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_3D7mD7h4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mELh4Ee6keY9217JsHg" name="|12|" incoming="_3D7mILh4Ee6keY9217JsHg _3D7mKrh4Ee6keY9217JsHg _3D7mK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mEbh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mErh4Ee6keY9217JsHg" name="|13|" incoming="_3D7mIbh4Ee6keY9217JsHg _3D7mJbh4Ee6keY9217JsHg" outgoing="_3D7mKbh4Ee6keY9217JsHg _3D7mKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mE7h4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mFLh4Ee6keY9217JsHg" name="|14|" incoming="_3D7mIrh4Ee6keY9217JsHg _3D7mJrh4Ee6keY9217JsHg" outgoing="_3D7mKLh4Ee6keY9217JsHg _3D7mK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mFbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mFrh4Ee6keY9217JsHg" name="|15|" incoming="_3D7mI7h4Ee6keY9217JsHg _3D7mKLh4Ee6keY9217JsHg _3D7mKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mF7h4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mGLh4Ee6keY9217JsHg" name="|16|" incoming="_3D7mJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mGbh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_3D7mGrh4Ee6keY9217JsHg" source="_3D7mBLh4Ee6keY9217JsHg" target="_3D7mBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_3D7mG7h4Ee6keY9217JsHg" source="_3D7mArh4Ee6keY9217JsHg" target="_3D7mBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_3D7mHLh4Ee6keY9217JsHg" source="_3D7mBLh4Ee6keY9217JsHg" target="_3D7mB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_3D7mHbh4Ee6keY9217JsHg" source="_3D7mBLh4Ee6keY9217JsHg" target="_3D7mCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_3D7mHrh4Ee6keY9217JsHg" source="_3D7mBLh4Ee6keY9217JsHg" target="_3D7mC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_3D7mH7h4Ee6keY9217JsHg" source="_3D7mDbh4Ee6keY9217JsHg" target="_3D7mDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mILh4Ee6keY9217JsHg" source="_3D7mDbh4Ee6keY9217JsHg" target="_3D7mELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mIbh4Ee6keY9217JsHg" source="_3D7mDbh4Ee6keY9217JsHg" target="_3D7mErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mIrh4Ee6keY9217JsHg" source="_3D7mDbh4Ee6keY9217JsHg" target="_3D7mFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mI7h4Ee6keY9217JsHg" source="_3D7mDbh4Ee6keY9217JsHg" target="_3D7mFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mJLh4Ee6keY9217JsHg" source="_3D7mDbh4Ee6keY9217JsHg" target="_3D7mGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mJbh4Ee6keY9217JsHg" source="_3D7mB7h4Ee6keY9217JsHg" target="_3D7mErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3D7mJrh4Ee6keY9217JsHg" source="_3D7mB7h4Ee6keY9217JsHg" target="_3D7mFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3D7mJ7h4Ee6keY9217JsHg" source="_3D7mBbh4Ee6keY9217JsHg" target="_3D7mDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_3D7mKLh4Ee6keY9217JsHg" source="_3D7mFLh4Ee6keY9217JsHg" target="_3D7mFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3D7mKbh4Ee6keY9217JsHg" source="_3D7mErh4Ee6keY9217JsHg" target="_3D7mFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3D7mKrh4Ee6keY9217JsHg" source="_3D7mErh4Ee6keY9217JsHg" target="_3D7mELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3D7mK7h4Ee6keY9217JsHg" source="_3D7mFLh4Ee6keY9217JsHg" target="_3D7mELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_3D7mLLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_3D7mLbh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_3D7mLrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mL7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_3D7mMLh4Ee6keY9217JsHg" name="|10|" outgoing="_3D7mPbh4Ee6keY9217JsHg _3D7mPrh4Ee6keY9217JsHg _3D7mP7h4Ee6keY9217JsHg _3D7mQLh4Ee6keY9217JsHg _3D7mQbh4Ee6keY9217JsHg _3D7mQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_3D7mMbh4Ee6keY9217JsHg" name="|11|" incoming="_3D7mPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_3D7mMrh4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mM7h4Ee6keY9217JsHg" name="|12|" incoming="_3D7mPrh4Ee6keY9217JsHg _3D7mRbh4Ee6keY9217JsHg _3D7mRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mNLh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mNbh4Ee6keY9217JsHg" name="|13|" incoming="_3D7mP7h4Ee6keY9217JsHg" outgoing="_3D7mRLh4Ee6keY9217JsHg _3D7mRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mNrh4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mN7h4Ee6keY9217JsHg" name="|14|" incoming="_3D7mQLh4Ee6keY9217JsHg" outgoing="_3D7mQ7h4Ee6keY9217JsHg _3D7mRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mOLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mObh4Ee6keY9217JsHg" name="|15|" incoming="_3D7mQbh4Ee6keY9217JsHg _3D7mQ7h4Ee6keY9217JsHg _3D7mRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mOrh4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_3D7mO7h4Ee6keY9217JsHg" name="|16|" incoming="_3D7mQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_3D7mPLh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_3D7mPbh4Ee6keY9217JsHg" source="_3D7mMLh4Ee6keY9217JsHg" target="_3D7mMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mPrh4Ee6keY9217JsHg" source="_3D7mMLh4Ee6keY9217JsHg" target="_3D7mM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mP7h4Ee6keY9217JsHg" source="_3D7mMLh4Ee6keY9217JsHg" target="_3D7mNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mQLh4Ee6keY9217JsHg" source="_3D7mMLh4Ee6keY9217JsHg" target="_3D7mN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mQbh4Ee6keY9217JsHg" source="_3D7mMLh4Ee6keY9217JsHg" target="_3D7mObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mQrh4Ee6keY9217JsHg" source="_3D7mMLh4Ee6keY9217JsHg" target="_3D7mO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_3D7mQ7h4Ee6keY9217JsHg" source="_3D7mN7h4Ee6keY9217JsHg" target="_3D7mObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3D7mRLh4Ee6keY9217JsHg" source="_3D7mNbh4Ee6keY9217JsHg" target="_3D7mObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3D7mRbh4Ee6keY9217JsHg" source="_3D7mNbh4Ee6keY9217JsHg" target="_3D7mM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_3D7mRrh4Ee6keY9217JsHg" source="_3D7mN7h4Ee6keY9217JsHg" target="_3D7mM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_3D7mR7h4Ee6keY9217JsHg" origin="_3D7mArh4Ee6keY9217JsHg" image="_3D7mLbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mSLh4Ee6keY9217JsHg" origin="_3D7mBLh4Ee6keY9217JsHg" image="_3D7mL7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mSbh4Ee6keY9217JsHg" origin="_3D7mDbh4Ee6keY9217JsHg" image="_3D7mMLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mSrh4Ee6keY9217JsHg" origin="_3D7mDrh4Ee6keY9217JsHg" image="_3D7mMbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mS7h4Ee6keY9217JsHg" origin="_3D7mELh4Ee6keY9217JsHg" image="_3D7mM7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mTLh4Ee6keY9217JsHg" origin="_3D7mErh4Ee6keY9217JsHg" image="_3D7mNbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mTbh4Ee6keY9217JsHg" origin="_3D7mFLh4Ee6keY9217JsHg" image="_3D7mN7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mTrh4Ee6keY9217JsHg" origin="_3D7mFrh4Ee6keY9217JsHg" image="_3D7mObh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_3D7mT7h4Ee6keY9217JsHg" origin="_3D7mGLh4Ee6keY9217JsHg" image="_3D7mO7h4Ee6keY9217JsHg"/>
</henshin:Rule>
