<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q6IioLh4Ee6keY9217JsHg" name="user_story_17" description="_Inv">
  <lhs xmi:id="_q6Iiobh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_q6Iiorh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_q6Iio7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6IipLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_q6Iipbh4Ee6keY9217JsHg" name="|4|" outgoing="_q6Iirrh4Ee6keY9217JsHg _q6Iir7h4Ee6keY9217JsHg _q6IisLh4Ee6keY9217JsHg _q6Iisbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_q6Iiprh4Ee6keY9217JsHg" name="|5|" incoming="_q6Iirrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_q6Iip7h4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6IiqLh4Ee6keY9217JsHg" name="|6|" incoming="_q6Iir7h4Ee6keY9217JsHg _q6Iis7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q6Iiqbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6Iiqrh4Ee6keY9217JsHg" name="|7|" incoming="_q6IisLh4Ee6keY9217JsHg" outgoing="_q6Iisrh4Ee6keY9217JsHg _q6Iis7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q6Iiq7h4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6IirLh4Ee6keY9217JsHg" name="|8|" incoming="_q6Iisbh4Ee6keY9217JsHg _q6Iisrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q6Iirbh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q6Iirrh4Ee6keY9217JsHg" source="_q6Iipbh4Ee6keY9217JsHg" target="_q6Iiprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_q6Iir7h4Ee6keY9217JsHg" source="_q6Iipbh4Ee6keY9217JsHg" target="_q6IiqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q6IisLh4Ee6keY9217JsHg" source="_q6Iipbh4Ee6keY9217JsHg" target="_q6Iiqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q6Iisbh4Ee6keY9217JsHg" source="_q6Iipbh4Ee6keY9217JsHg" target="_q6IirLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q6Iisrh4Ee6keY9217JsHg" source="_q6Iiqrh4Ee6keY9217JsHg" target="_q6IirLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_q6Iis7h4Ee6keY9217JsHg" source="_q6Iiqrh4Ee6keY9217JsHg" target="_q6IiqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_q6IitLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_q6Iitbh4Ee6keY9217JsHg" name="|0|" outgoing="_q6Iixrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_q6Iitrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6Iit7h4Ee6keY9217JsHg" name="|1|" outgoing="_q6Iixbh4Ee6keY9217JsHg _q6Iix7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_q6IiuLh4Ee6keY9217JsHg" name="|2|" incoming="_q6Iixbh4Ee6keY9217JsHg _q6Iixrh4Ee6keY9217JsHg" outgoing="_q6IizLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_q6Iiubh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6Iiurh4Ee6keY9217JsHg" name="|3|" incoming="_q6Iix7h4Ee6keY9217JsHg" outgoing="_q6Iizbh4Ee6keY9217JsHg _q6Iizrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_q6Iiu7h4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6IivLh4Ee6keY9217JsHg" name="|4|" outgoing="_q6IiyLh4Ee6keY9217JsHg _q6Iiybh4Ee6keY9217JsHg _q6Iiyrh4Ee6keY9217JsHg _q6Iiy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_q6Iivbh4Ee6keY9217JsHg" name="|5|" incoming="_q6IiyLh4Ee6keY9217JsHg _q6IizLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_q6Iivrh4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6Iiv7h4Ee6keY9217JsHg" name="|6|" incoming="_q6Iiybh4Ee6keY9217JsHg _q6Iizbh4Ee6keY9217JsHg _q6Ii0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q6IiwLh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6Iiwbh4Ee6keY9217JsHg" name="|7|" incoming="_q6Iiyrh4Ee6keY9217JsHg" outgoing="_q6Iiz7h4Ee6keY9217JsHg _q6Ii0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q6Iiwrh4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_q6Iiw7h4Ee6keY9217JsHg" name="|8|" incoming="_q6Iiy7h4Ee6keY9217JsHg _q6Iizrh4Ee6keY9217JsHg _q6Iiz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_q6IixLh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_q6Iixbh4Ee6keY9217JsHg" source="_q6Iit7h4Ee6keY9217JsHg" target="_q6IiuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_q6Iixrh4Ee6keY9217JsHg" source="_q6Iitbh4Ee6keY9217JsHg" target="_q6IiuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_q6Iix7h4Ee6keY9217JsHg" source="_q6Iit7h4Ee6keY9217JsHg" target="_q6Iiurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_q6IiyLh4Ee6keY9217JsHg" source="_q6IivLh4Ee6keY9217JsHg" target="_q6Iivbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_q6Iiybh4Ee6keY9217JsHg" source="_q6IivLh4Ee6keY9217JsHg" target="_q6Iiv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q6Iiyrh4Ee6keY9217JsHg" source="_q6IivLh4Ee6keY9217JsHg" target="_q6Iiwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q6Iiy7h4Ee6keY9217JsHg" source="_q6IivLh4Ee6keY9217JsHg" target="_q6Iiw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_q6IizLh4Ee6keY9217JsHg" source="_q6IiuLh4Ee6keY9217JsHg" target="_q6Iivbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q6Iizbh4Ee6keY9217JsHg" source="_q6Iiurh4Ee6keY9217JsHg" target="_q6Iiv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q6Iizrh4Ee6keY9217JsHg" source="_q6Iiurh4Ee6keY9217JsHg" target="_q6Iiw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_q6Iiz7h4Ee6keY9217JsHg" source="_q6Iiwbh4Ee6keY9217JsHg" target="_q6Iiw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_q6Ii0Lh4Ee6keY9217JsHg" source="_q6Iiwbh4Ee6keY9217JsHg" target="_q6Iiv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_q6Ii0bh4Ee6keY9217JsHg" origin="_q6Iiorh4Ee6keY9217JsHg" image="_q6Iitbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q6Ii0rh4Ee6keY9217JsHg" origin="_q6IipLh4Ee6keY9217JsHg" image="_q6Iit7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q6Ii07h4Ee6keY9217JsHg" origin="_q6Iipbh4Ee6keY9217JsHg" image="_q6IivLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q6Ii1Lh4Ee6keY9217JsHg" origin="_q6Iiprh4Ee6keY9217JsHg" image="_q6Iivbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q6Ii1bh4Ee6keY9217JsHg" origin="_q6IiqLh4Ee6keY9217JsHg" image="_q6Iiv7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q6Ii1rh4Ee6keY9217JsHg" origin="_q6Iiqrh4Ee6keY9217JsHg" image="_q6Iiwbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_q6Ii17h4Ee6keY9217JsHg" origin="_q6IirLh4Ee6keY9217JsHg" image="_q6Iiw7h4Ee6keY9217JsHg"/>
</henshin:Rule>
