<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vEAiELh4Ee6keY9217JsHg" name="user_story_26" description="_Inv">
  <lhs xmi:id="_vEAiEbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vEAiErh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vEAiE7h4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiFLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vEAiFbh4Ee6keY9217JsHg" name="|4|" outgoing="_vEAiILh4Ee6keY9217JsHg _vEAiIbh4Ee6keY9217JsHg _vEAiIrh4Ee6keY9217JsHg _vEAiI7h4Ee6keY9217JsHg _vEAiJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vEAiFrh4Ee6keY9217JsHg" name="|5|" incoming="_vEAiILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vEAiF7h4Ee6keY9217JsHg" value="&quot;Zoning-Related Permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiGLh4Ee6keY9217JsHg" name="|6|" incoming="_vEAiIbh4Ee6keY9217JsHg _vEAiJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiGbh4Ee6keY9217JsHg" value="&quot;Applicant's request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiGrh4Ee6keY9217JsHg" name="|7|" incoming="_vEAiIrh4Ee6keY9217JsHg" outgoing="_vEAiJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiG7h4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiHLh4Ee6keY9217JsHg" name="|8|" incoming="_vEAiI7h4Ee6keY9217JsHg _vEAiJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiHbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiHrh4Ee6keY9217JsHg" name="|9|" incoming="_vEAiJLh4Ee6keY9217JsHg" outgoing="_vEAiJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiH7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vEAiILh4Ee6keY9217JsHg" source="_vEAiFbh4Ee6keY9217JsHg" target="_vEAiFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiIbh4Ee6keY9217JsHg" source="_vEAiFbh4Ee6keY9217JsHg" target="_vEAiGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiIrh4Ee6keY9217JsHg" source="_vEAiFbh4Ee6keY9217JsHg" target="_vEAiGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiI7h4Ee6keY9217JsHg" source="_vEAiFbh4Ee6keY9217JsHg" target="_vEAiHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiJLh4Ee6keY9217JsHg" source="_vEAiFbh4Ee6keY9217JsHg" target="_vEAiHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiJbh4Ee6keY9217JsHg" source="_vEAiGrh4Ee6keY9217JsHg" target="_vEAiGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vEAiJrh4Ee6keY9217JsHg" source="_vEAiHrh4Ee6keY9217JsHg" target="_vEAiHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vEAiJ7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vEAiKLh4Ee6keY9217JsHg" name="|0|" outgoing="_vEAiO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vEAiKbh4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiKrh4Ee6keY9217JsHg" name="|1|" outgoing="_vEAiOrh4Ee6keY9217JsHg _vEAiPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vEAiK7h4Ee6keY9217JsHg" name="|2|" incoming="_vEAiOrh4Ee6keY9217JsHg _vEAiO7h4Ee6keY9217JsHg" outgoing="_vEAiQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vEAiLLh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiLbh4Ee6keY9217JsHg" name="|3|" incoming="_vEAiPLh4Ee6keY9217JsHg" outgoing="_vEAiQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vEAiLrh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiL7h4Ee6keY9217JsHg" name="|4|" outgoing="_vEAiPbh4Ee6keY9217JsHg _vEAiPrh4Ee6keY9217JsHg _vEAiP7h4Ee6keY9217JsHg _vEAiQLh4Ee6keY9217JsHg _vEAiQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vEAiMLh4Ee6keY9217JsHg" name="|5|" incoming="_vEAiPbh4Ee6keY9217JsHg _vEAiQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vEAiMbh4Ee6keY9217JsHg" value="&quot;Zoning-Related Permits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiMrh4Ee6keY9217JsHg" name="|6|" incoming="_vEAiPrh4Ee6keY9217JsHg _vEAiQ7h4Ee6keY9217JsHg _vEAiRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiM7h4Ee6keY9217JsHg" value="&quot;Applicant's request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiNLh4Ee6keY9217JsHg" name="|7|" incoming="_vEAiP7h4Ee6keY9217JsHg" outgoing="_vEAiRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiNbh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiNrh4Ee6keY9217JsHg" name="|8|" incoming="_vEAiQLh4Ee6keY9217JsHg _vEAiRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiN7h4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vEAiOLh4Ee6keY9217JsHg" name="|9|" incoming="_vEAiQbh4Ee6keY9217JsHg" outgoing="_vEAiRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vEAiObh4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vEAiOrh4Ee6keY9217JsHg" source="_vEAiKrh4Ee6keY9217JsHg" target="_vEAiK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vEAiO7h4Ee6keY9217JsHg" source="_vEAiKLh4Ee6keY9217JsHg" target="_vEAiK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vEAiPLh4Ee6keY9217JsHg" source="_vEAiKrh4Ee6keY9217JsHg" target="_vEAiLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vEAiPbh4Ee6keY9217JsHg" source="_vEAiL7h4Ee6keY9217JsHg" target="_vEAiMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiPrh4Ee6keY9217JsHg" source="_vEAiL7h4Ee6keY9217JsHg" target="_vEAiMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiP7h4Ee6keY9217JsHg" source="_vEAiL7h4Ee6keY9217JsHg" target="_vEAiNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiQLh4Ee6keY9217JsHg" source="_vEAiL7h4Ee6keY9217JsHg" target="_vEAiNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiQbh4Ee6keY9217JsHg" source="_vEAiL7h4Ee6keY9217JsHg" target="_vEAiOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vEAiQrh4Ee6keY9217JsHg" source="_vEAiK7h4Ee6keY9217JsHg" target="_vEAiMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vEAiQ7h4Ee6keY9217JsHg" source="_vEAiLbh4Ee6keY9217JsHg" target="_vEAiMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vEAiRLh4Ee6keY9217JsHg" source="_vEAiNLh4Ee6keY9217JsHg" target="_vEAiMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vEAiRbh4Ee6keY9217JsHg" source="_vEAiOLh4Ee6keY9217JsHg" target="_vEAiNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vEAiRrh4Ee6keY9217JsHg" origin="_vEAiErh4Ee6keY9217JsHg" image="_vEAiKLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vEAiR7h4Ee6keY9217JsHg" origin="_vEAiFLh4Ee6keY9217JsHg" image="_vEAiKrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vEAiSLh4Ee6keY9217JsHg" origin="_vEAiFbh4Ee6keY9217JsHg" image="_vEAiL7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vEAiSbh4Ee6keY9217JsHg" origin="_vEAiFrh4Ee6keY9217JsHg" image="_vEAiMLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vEAiSrh4Ee6keY9217JsHg" origin="_vEAiGLh4Ee6keY9217JsHg" image="_vEAiMrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vEAiS7h4Ee6keY9217JsHg" origin="_vEAiGrh4Ee6keY9217JsHg" image="_vEAiNLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vEAiTLh4Ee6keY9217JsHg" origin="_vEAiHLh4Ee6keY9217JsHg" image="_vEAiNrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vEAiTbh4Ee6keY9217JsHg" origin="_vEAiHrh4Ee6keY9217JsHg" image="_vEAiOLh4Ee6keY9217JsHg"/>
</henshin:Rule>
