<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RJwG8NdHEe6qZc36oahGOg" name="user_story_46">
  <lhs xmi:id="_RJwG8ddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_RJwG8tdHEe6qZc36oahGOg" name="|0|" outgoing="_RJwHBNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_RJwG89dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwG9NdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_RJwG9ddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwG9tdHEe6qZc36oahGOg" name="|2|" incoming="_RJwHBNdHEe6qZc36oahGOg" outgoing="_RJwHBddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_RJwG99dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwG-NdHEe6qZc36oahGOg" name="|3|" outgoing="_RJwHBtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_RJwG-ddHEe6qZc36oahGOg" value="&quot;add&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwG-tdHEe6qZc36oahGOg" name="|4|" incoming="_RJwHBddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_RJwG-9dHEe6qZc36oahGOg" value="&quot;functioning python client&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwG_NdHEe6qZc36oahGOg" name="|5|" outgoing="_RJwHB9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_RJwG_ddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwG_tdHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_RJwG_9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwHANdHEe6qZc36oahGOg" name="|7|" incoming="_RJwHBtdHEe6qZc36oahGOg _RJwHB9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_RJwHAddHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwHAtdHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_RJwHA9dHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_RJwHBNdHEe6qZc36oahGOg" source="_RJwG8tdHEe6qZc36oahGOg" target="_RJwG9tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_RJwHBddHEe6qZc36oahGOg" source="_RJwG9tdHEe6qZc36oahGOg" target="_RJwG-tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_RJwHBtdHEe6qZc36oahGOg" source="_RJwG-NdHEe6qZc36oahGOg" target="_RJwHANdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_RJwHB9dHEe6qZc36oahGOg" source="_RJwG_NdHEe6qZc36oahGOg" target="_RJwHANdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_RJwHCNdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_RJwHCddHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_RJwHCtdHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwHC9dHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_RJwHDNdHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwHDddHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_RJwHDtdHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_RJwHD9dHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_RJwHENdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_RJwHEddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwHEtdHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_RJwHE9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_RJwHFNdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_RJwHFddHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_RJwHFtdHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_RJwHF9dHEe6qZc36oahGOg" origin="_RJwG8tdHEe6qZc36oahGOg" image="_RJwHCddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHGNdHEe6qZc36oahGOg" origin="_RJwG9NdHEe6qZc36oahGOg" image="_RJwHC9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHGddHEe6qZc36oahGOg" origin="_RJwG9tdHEe6qZc36oahGOg" image="_RJwHDddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHGtdHEe6qZc36oahGOg" origin="_RJwG-NdHEe6qZc36oahGOg" image="_RJwHDtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHG9dHEe6qZc36oahGOg" origin="_RJwG-tdHEe6qZc36oahGOg" image="_RJwHD9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHHNdHEe6qZc36oahGOg" origin="_RJwG_NdHEe6qZc36oahGOg" image="_RJwHENdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHHddHEe6qZc36oahGOg" origin="_RJwG_tdHEe6qZc36oahGOg" image="_RJwHEtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHHtdHEe6qZc36oahGOg" origin="_RJwHANdHEe6qZc36oahGOg" image="_RJwHFNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_RJwHH9dHEe6qZc36oahGOg" origin="_RJwHAtdHEe6qZc36oahGOg" image="_RJwHFddHEe6qZc36oahGOg"/>
</henshin:Rule>
