<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0KALgLh4Ee6keY9217JsHg" name="user_story_25">
  <lhs xmi:id="_0KALgbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0KALgrh4Ee6keY9217JsHg" name="|13|" outgoing="_0KALnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0KALg7h4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALhLh4Ee6keY9217JsHg" name="|14|" outgoing="_0KALnLh4Ee6keY9217JsHg _0KALnrh4Ee6keY9217JsHg _0KALn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0KALhbh4Ee6keY9217JsHg" name="|24|" incoming="_0KALnLh4Ee6keY9217JsHg _0KALnbh4Ee6keY9217JsHg" outgoing="_0KALqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0KALhrh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALh7h4Ee6keY9217JsHg" name="|25|" incoming="_0KALnrh4Ee6keY9217JsHg" outgoing="_0KALqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0KALiLh4Ee6keY9217JsHg" value="&quot;capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALibh4Ee6keY9217JsHg" name="|26|" incoming="_0KALn7h4Ee6keY9217JsHg" outgoing="_0KALqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0KALirh4Ee6keY9217JsHg" value="&quot;send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALi7h4Ee6keY9217JsHg" name="|15|" outgoing="_0KALoLh4Ee6keY9217JsHg _0KALobh4Ee6keY9217JsHg _0KALorh4Ee6keY9217JsHg _0KALo7h4Ee6keY9217JsHg _0KALpLh4Ee6keY9217JsHg _0KALpbh4Ee6keY9217JsHg _0KALprh4Ee6keY9217JsHg _0KALp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0KALjLh4Ee6keY9217JsHg" name="|16|" incoming="_0KALoLh4Ee6keY9217JsHg _0KALqLh4Ee6keY9217JsHg _0KALq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0KALjbh4Ee6keY9217JsHg" value="&quot;Requests&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALjrh4Ee6keY9217JsHg" name="|17|" incoming="_0KALobh4Ee6keY9217JsHg" outgoing="_0KALq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALj7h4Ee6keY9217JsHg" value="&quot;Zoning Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALkLh4Ee6keY9217JsHg" name="|18|" incoming="_0KALorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALkbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALkrh4Ee6keY9217JsHg" name="|19|" incoming="_0KALo7h4Ee6keY9217JsHg _0KALqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALk7h4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALlLh4Ee6keY9217JsHg" name="|20|" incoming="_0KALpLh4Ee6keY9217JsHg" outgoing="_0KALrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALlbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALlrh4Ee6keY9217JsHg" name="|21|" incoming="_0KALpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALl7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALmLh4Ee6keY9217JsHg" name="|22|" incoming="_0KALprh4Ee6keY9217JsHg _0KALqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALmbh4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALmrh4Ee6keY9217JsHg" name="|23|" incoming="_0KALp7h4Ee6keY9217JsHg _0KALrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALm7h4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0KALnLh4Ee6keY9217JsHg" source="_0KALhLh4Ee6keY9217JsHg" target="_0KALhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0KALnbh4Ee6keY9217JsHg" source="_0KALgrh4Ee6keY9217JsHg" target="_0KALhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0KALnrh4Ee6keY9217JsHg" source="_0KALhLh4Ee6keY9217JsHg" target="_0KALh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0KALn7h4Ee6keY9217JsHg" source="_0KALhLh4Ee6keY9217JsHg" target="_0KALibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0KALoLh4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0KALobh4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALorh4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALo7h4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALpLh4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALpbh4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALprh4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALp7h4Ee6keY9217JsHg" source="_0KALi7h4Ee6keY9217JsHg" target="_0KALmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALqLh4Ee6keY9217JsHg" source="_0KALhbh4Ee6keY9217JsHg" target="_0KALjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0KALqbh4Ee6keY9217JsHg" source="_0KALh7h4Ee6keY9217JsHg" target="_0KALmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0KALqrh4Ee6keY9217JsHg" source="_0KALibh4Ee6keY9217JsHg" target="_0KALkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0KALq7h4Ee6keY9217JsHg" source="_0KALjrh4Ee6keY9217JsHg" target="_0KALjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0KALrLh4Ee6keY9217JsHg" source="_0KALlLh4Ee6keY9217JsHg" target="_0KALmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0KALrbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0KALrrh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0KALr7h4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALsLh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0KALsbh4Ee6keY9217JsHg" name="|15|" outgoing="_0KALwrh4Ee6keY9217JsHg _0KALw7h4Ee6keY9217JsHg _0KALxLh4Ee6keY9217JsHg _0KALxbh4Ee6keY9217JsHg _0KALxrh4Ee6keY9217JsHg _0KALx7h4Ee6keY9217JsHg _0KALyLh4Ee6keY9217JsHg _0KALybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0KALsrh4Ee6keY9217JsHg" name="|16|" incoming="_0KALwrh4Ee6keY9217JsHg _0KALyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0KALs7h4Ee6keY9217JsHg" value="&quot;Requests&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALtLh4Ee6keY9217JsHg" name="|17|" incoming="_0KALw7h4Ee6keY9217JsHg" outgoing="_0KALyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALtbh4Ee6keY9217JsHg" value="&quot;Zoning Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALtrh4Ee6keY9217JsHg" name="|18|" incoming="_0KALxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALt7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALuLh4Ee6keY9217JsHg" name="|19|" incoming="_0KALxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALubh4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALurh4Ee6keY9217JsHg" name="|20|" incoming="_0KALxrh4Ee6keY9217JsHg" outgoing="_0KALy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALu7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALvLh4Ee6keY9217JsHg" name="|21|" incoming="_0KALx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALvbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALvrh4Ee6keY9217JsHg" name="|22|" incoming="_0KALyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALv7h4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0KALwLh4Ee6keY9217JsHg" name="|23|" incoming="_0KALybh4Ee6keY9217JsHg _0KALy7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0KALwbh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0KALwrh4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0KALw7h4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALtLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALxLh4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALtrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALxbh4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALxrh4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALx7h4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALyLh4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALybh4Ee6keY9217JsHg" source="_0KALsbh4Ee6keY9217JsHg" target="_0KALwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0KALyrh4Ee6keY9217JsHg" source="_0KALtLh4Ee6keY9217JsHg" target="_0KALsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0KALy7h4Ee6keY9217JsHg" source="_0KALurh4Ee6keY9217JsHg" target="_0KALwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0KALzLh4Ee6keY9217JsHg" origin="_0KALgrh4Ee6keY9217JsHg" image="_0KALrrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KALzbh4Ee6keY9217JsHg" origin="_0KALhLh4Ee6keY9217JsHg" image="_0KALsLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KALzrh4Ee6keY9217JsHg" origin="_0KALi7h4Ee6keY9217JsHg" image="_0KALsbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KALz7h4Ee6keY9217JsHg" origin="_0KALjLh4Ee6keY9217JsHg" image="_0KALsrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KAL0Lh4Ee6keY9217JsHg" origin="_0KALjrh4Ee6keY9217JsHg" image="_0KALtLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KAL0bh4Ee6keY9217JsHg" origin="_0KALkLh4Ee6keY9217JsHg" image="_0KALtrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KAL0rh4Ee6keY9217JsHg" origin="_0KALkrh4Ee6keY9217JsHg" image="_0KALuLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KAL07h4Ee6keY9217JsHg" origin="_0KALlLh4Ee6keY9217JsHg" image="_0KALurh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KAL1Lh4Ee6keY9217JsHg" origin="_0KALlrh4Ee6keY9217JsHg" image="_0KALvLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KAL1bh4Ee6keY9217JsHg" origin="_0KALmLh4Ee6keY9217JsHg" image="_0KALvrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0KAL1rh4Ee6keY9217JsHg" origin="_0KALmrh4Ee6keY9217JsHg" image="_0KALwLh4Ee6keY9217JsHg"/>
</henshin:Rule>
