<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bKi2cNdHEe6qZc36oahGOg" name="user_story_33">
  <lhs xmi:id="_bKi2cddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_bKi2ctdHEe6qZc36oahGOg" name="|0|" outgoing="_bKi2htdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_bKi2c9dHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2dNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_bKi2dddHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to use data to get results from multiple datasets, so that i can build user experiences based on more than one dataset more easily.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2dtdHEe6qZc36oahGOg" name="|2|" incoming="_bKi2htdHEe6qZc36oahGOg" outgoing="_bKi2iNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_bKi2d9dHEe6qZc36oahGOg" value="&quot;use&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2eNdHEe6qZc36oahGOg" name="|3|" outgoing="_bKi2iddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_bKi2eddHEe6qZc36oahGOg" value="&quot;build&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2etdHEe6qZc36oahGOg" name="|4|" outgoing="_bKi2h9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_bKi2e9dHEe6qZc36oahGOg" value="&quot;get&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2fNdHEe6qZc36oahGOg" name="|5|" incoming="_bKi2iNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_bKi2fddHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2ftdHEe6qZc36oahGOg" name="|6|" outgoing="_bKi2itdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_bKi2f9dHEe6qZc36oahGOg" value="&quot;multiple datasets&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2gNdHEe6qZc36oahGOg" name="|7|" incoming="_bKi2h9dHEe6qZc36oahGOg _bKi2itdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_bKi2gddHEe6qZc36oahGOg" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2gtdHEe6qZc36oahGOg" name="|8|" incoming="_bKi2iddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_bKi2g9dHEe6qZc36oahGOg" value="&quot;user experiences&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2hNdHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_bKi2hddHEe6qZc36oahGOg" value="&quot;more than one dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_bKi2htdHEe6qZc36oahGOg" source="_bKi2ctdHEe6qZc36oahGOg" target="_bKi2dtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_bKi2h9dHEe6qZc36oahGOg" source="_bKi2etdHEe6qZc36oahGOg" target="_bKi2gNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_bKi2iNdHEe6qZc36oahGOg" source="_bKi2dtdHEe6qZc36oahGOg" target="_bKi2fNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_bKi2iddHEe6qZc36oahGOg" source="_bKi2eNdHEe6qZc36oahGOg" target="_bKi2gtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_bKi2itdHEe6qZc36oahGOg" source="_bKi2ftdHEe6qZc36oahGOg" target="_bKi2gNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_bKi2i9dHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_bKi2jNdHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_bKi2jddHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2jtdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_bKi2j9dHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to use data to get results from multiple datasets, so that i can build user experiences based on more than one dataset more easily.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2kNdHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_bKi2kddHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_bKi2ktdHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_bKi2k9dHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_bKi2lNdHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_bKi2lddHEe6qZc36oahGOg" value="&quot;multiple datasets&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_bKi2ltdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_bKi2l9dHEe6qZc36oahGOg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_bKi2mNdHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_bKi2mddHEe6qZc36oahGOg" value="&quot;more than one dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_bKi2mtdHEe6qZc36oahGOg" origin="_bKi2ctdHEe6qZc36oahGOg" image="_bKi2jNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2m9dHEe6qZc36oahGOg" origin="_bKi2dNdHEe6qZc36oahGOg" image="_bKi2jtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2nNdHEe6qZc36oahGOg" origin="_bKi2dtdHEe6qZc36oahGOg" image="_bKi2kNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2nddHEe6qZc36oahGOg" origin="_bKi2eNdHEe6qZc36oahGOg" image="_bKi2kddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2ntdHEe6qZc36oahGOg" origin="_bKi2etdHEe6qZc36oahGOg" image="_bKi2ktdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2n9dHEe6qZc36oahGOg" origin="_bKi2fNdHEe6qZc36oahGOg" image="_bKi2k9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2oNdHEe6qZc36oahGOg" origin="_bKi2ftdHEe6qZc36oahGOg" image="_bKi2lNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2oddHEe6qZc36oahGOg" origin="_bKi2gNdHEe6qZc36oahGOg" image="_bKi2ltdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2otdHEe6qZc36oahGOg" origin="_bKi2gtdHEe6qZc36oahGOg" image="_bKi2l9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_bKi2o9dHEe6qZc36oahGOg" origin="_bKi2hNdHEe6qZc36oahGOg" image="_bKi2mNdHEe6qZc36oahGOg"/>
</henshin:Rule>
