<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KKBiQL69Ee6QW7_3P_nbRg" name="user_story_6">
  <lhs xmi:id="_KKBiQb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KKBiQr69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KKBiTr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KKBiQ769Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiRL69Ee6QW7_3P_nbRg" name="|9|" incoming="_KKBiTr69Ee6QW7_3P_nbRg" outgoing="_KKBiT769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KKBiRb69Ee6QW7_3P_nbRg" value="&quot;Submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiRr69Ee6QW7_3P_nbRg" name="|10|" outgoing="_KKBiUL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KKBiR769Ee6QW7_3P_nbRg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiSL69Ee6QW7_3P_nbRg" name="|11|" incoming="_KKBiT769Ee6QW7_3P_nbRg _KKBiUb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KKBiSb69Ee6QW7_3P_nbRg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiSr69Ee6QW7_3P_nbRg" name="|12|" incoming="_KKBiUL69Ee6QW7_3P_nbRg _KKBiUr69Ee6QW7_3P_nbRg" outgoing="_KKBiUb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KKBiS769Ee6QW7_3P_nbRg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiTL69Ee6QW7_3P_nbRg" name="|13|" outgoing="_KKBiUr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KKBiTb69Ee6QW7_3P_nbRg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KKBiTr69Ee6QW7_3P_nbRg" source="_KKBiQr69Ee6QW7_3P_nbRg" target="_KKBiRL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KKBiT769Ee6QW7_3P_nbRg" source="_KKBiRL69Ee6QW7_3P_nbRg" target="_KKBiSL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KKBiUL69Ee6QW7_3P_nbRg" source="_KKBiRr69Ee6QW7_3P_nbRg" target="_KKBiSr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KKBiUb69Ee6QW7_3P_nbRg" source="_KKBiSr69Ee6QW7_3P_nbRg" target="_KKBiSL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KKBiUr69Ee6QW7_3P_nbRg" source="_KKBiTL69Ee6QW7_3P_nbRg" target="_KKBiSr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KKBiU769Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KKBiVL69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KKBiXr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KKBiVb69Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiVr69Ee6QW7_3P_nbRg" name="|9|" incoming="_KKBiXr69Ee6QW7_3P_nbRg" outgoing="_KKBiX769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KKBiV769Ee6QW7_3P_nbRg" name="|10|" outgoing="_KKBiYL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KKBiWL69Ee6QW7_3P_nbRg" name="|11|" incoming="_KKBiX769Ee6QW7_3P_nbRg _KKBiYb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KKBiWb69Ee6QW7_3P_nbRg" value="&quot;Supporting Documentation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiWr69Ee6QW7_3P_nbRg" name="|12|" incoming="_KKBiYL69Ee6QW7_3P_nbRg _KKBiYr69Ee6QW7_3P_nbRg" outgoing="_KKBiYb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KKBiW769Ee6QW7_3P_nbRg" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KKBiXL69Ee6QW7_3P_nbRg" name="|13|" outgoing="_KKBiYr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KKBiXb69Ee6QW7_3P_nbRg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KKBiXr69Ee6QW7_3P_nbRg" source="_KKBiVL69Ee6QW7_3P_nbRg" target="_KKBiVr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KKBiX769Ee6QW7_3P_nbRg" source="_KKBiVr69Ee6QW7_3P_nbRg" target="_KKBiWL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KKBiYL69Ee6QW7_3P_nbRg" source="_KKBiV769Ee6QW7_3P_nbRg" target="_KKBiWr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KKBiYb69Ee6QW7_3P_nbRg" source="_KKBiWr69Ee6QW7_3P_nbRg" target="_KKBiWL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KKBiYr69Ee6QW7_3P_nbRg" source="_KKBiXL69Ee6QW7_3P_nbRg" target="_KKBiWr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KKBiY769Ee6QW7_3P_nbRg" origin="_KKBiQr69Ee6QW7_3P_nbRg" image="_KKBiVL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KKBiZL69Ee6QW7_3P_nbRg" origin="_KKBiRL69Ee6QW7_3P_nbRg" image="_KKBiVr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KKBiZb69Ee6QW7_3P_nbRg" origin="_KKBiRr69Ee6QW7_3P_nbRg" image="_KKBiV769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KKBiZr69Ee6QW7_3P_nbRg" origin="_KKBiSL69Ee6QW7_3P_nbRg" image="_KKBiWL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KKBiZ769Ee6QW7_3P_nbRg" origin="_KKBiSr69Ee6QW7_3P_nbRg" image="_KKBiWr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KKBiaL69Ee6QW7_3P_nbRg" origin="_KKBiTL69Ee6QW7_3P_nbRg" image="_KKBiXL69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
