<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_veKHcLh4Ee6keY9217JsHg" name="user_story_51">
  <lhs xmi:id="_veKHcbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_veKHcrh4Ee6keY9217JsHg" name="|8|" outgoing="_veKHgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_veKHc7h4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHdLh4Ee6keY9217JsHg" name="|9|" outgoing="_veKHgLh4Ee6keY9217JsHg _veKHgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_veKHdbh4Ee6keY9217JsHg" name="|14|" incoming="_veKHgLh4Ee6keY9217JsHg _veKHgbh4Ee6keY9217JsHg" outgoing="_veKHhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_veKHdrh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHd7h4Ee6keY9217JsHg" name="|15|" incoming="_veKHgrh4Ee6keY9217JsHg" outgoing="_veKHh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_veKHeLh4Ee6keY9217JsHg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHebh4Ee6keY9217JsHg" name="|10|" outgoing="_veKHg7h4Ee6keY9217JsHg _veKHhLh4Ee6keY9217JsHg _veKHhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_veKHerh4Ee6keY9217JsHg" name="|11|" incoming="_veKHg7h4Ee6keY9217JsHg _veKHhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_veKHe7h4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHfLh4Ee6keY9217JsHg" name="|12|" incoming="_veKHhLh4Ee6keY9217JsHg _veKHh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veKHfbh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHfrh4Ee6keY9217JsHg" name="|13|" incoming="_veKHhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veKHf7h4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_veKHgLh4Ee6keY9217JsHg" source="_veKHdLh4Ee6keY9217JsHg" target="_veKHdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_veKHgbh4Ee6keY9217JsHg" source="_veKHcrh4Ee6keY9217JsHg" target="_veKHdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_veKHgrh4Ee6keY9217JsHg" source="_veKHdLh4Ee6keY9217JsHg" target="_veKHd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_veKHg7h4Ee6keY9217JsHg" source="_veKHebh4Ee6keY9217JsHg" target="_veKHerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_veKHhLh4Ee6keY9217JsHg" source="_veKHebh4Ee6keY9217JsHg" target="_veKHfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veKHhbh4Ee6keY9217JsHg" source="_veKHebh4Ee6keY9217JsHg" target="_veKHfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veKHhrh4Ee6keY9217JsHg" source="_veKHdbh4Ee6keY9217JsHg" target="_veKHerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_veKHh7h4Ee6keY9217JsHg" source="_veKHd7h4Ee6keY9217JsHg" target="_veKHfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_veKHiLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_veKHibh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_veKHirh4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHi7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_veKHjLh4Ee6keY9217JsHg" name="|10|" outgoing="_veKHk7h4Ee6keY9217JsHg _veKHlLh4Ee6keY9217JsHg _veKHlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_veKHjbh4Ee6keY9217JsHg" name="|11|" incoming="_veKHk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_veKHjrh4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHj7h4Ee6keY9217JsHg" name="|12|" incoming="_veKHlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veKHkLh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_veKHkbh4Ee6keY9217JsHg" name="|13|" incoming="_veKHlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_veKHkrh4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_veKHk7h4Ee6keY9217JsHg" source="_veKHjLh4Ee6keY9217JsHg" target="_veKHjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_veKHlLh4Ee6keY9217JsHg" source="_veKHjLh4Ee6keY9217JsHg" target="_veKHj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_veKHlbh4Ee6keY9217JsHg" source="_veKHjLh4Ee6keY9217JsHg" target="_veKHkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_veKHlrh4Ee6keY9217JsHg" origin="_veKHcrh4Ee6keY9217JsHg" image="_veKHibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veKHl7h4Ee6keY9217JsHg" origin="_veKHdLh4Ee6keY9217JsHg" image="_veKHi7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veKHmLh4Ee6keY9217JsHg" origin="_veKHebh4Ee6keY9217JsHg" image="_veKHjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veKHmbh4Ee6keY9217JsHg" origin="_veKHerh4Ee6keY9217JsHg" image="_veKHjbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veKHmrh4Ee6keY9217JsHg" origin="_veKHfLh4Ee6keY9217JsHg" image="_veKHj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_veKHm7h4Ee6keY9217JsHg" origin="_veKHfrh4Ee6keY9217JsHg" image="_veKHkbh4Ee6keY9217JsHg"/>
</henshin:Rule>
