<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rVgVsMDsEe6H6KX5i12yNg" name="user_story_39">
  <lhs xmi:id="_rVgVscDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rVgVssDsEe6H6KX5i12yNg" name="|0|" outgoing="_rVgVzsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rVgVs8DsEe6H6KX5i12yNg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVtMDsEe6H6KX5i12yNg" name="|1|" incoming="_rVgVzsDsEe6H6KX5i12yNg" outgoing="_rVgVz8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rVgVtcDsEe6H6KX5i12yNg" value="&quot;Review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVtsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rVgV08DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rVgVt8DsEe6H6KX5i12yNg" value="&quot;deny&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVuMDsEe6H6KX5i12yNg" name="|3|" outgoing="_rVgV0MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rVgVucDsEe6H6KX5i12yNg" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVusDsEe6H6KX5i12yNg" name="|4|" outgoing="_rVgV0cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rVgVu8DsEe6H6KX5i12yNg" value="&quot;approve&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVvMDsEe6H6KX5i12yNg" name="|5|" outgoing="_rVgV0sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rVgVvcDsEe6H6KX5i12yNg" value="&quot;fail&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVvsDsEe6H6KX5i12yNg" name="|6|" outgoing="_rVgV1MDsEe6H6KX5i12yNg _rVgV1cDsEe6H6KX5i12yNg _rVgV1sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rVgVv8DsEe6H6KX5i12yNg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVwMDsEe6H6KX5i12yNg" name="|7|" incoming="_rVgVz8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rVgVwcDsEe6H6KX5i12yNg" value="&quot;Plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVwsDsEe6H6KX5i12yNg" name="|8|" incoming="_rVgV0MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rVgVw8DsEe6H6KX5i12yNg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVxMDsEe6H6KX5i12yNg" name="|9|" incoming="_rVgV0cDsEe6H6KX5i12yNg _rVgV0sDsEe6H6KX5i12yNg _rVgV08DsEe6H6KX5i12yNg _rVgV18DsEe6H6KX5i12yNg" outgoing="_rVgV2MDsEe6H6KX5i12yNg _rVgV2cDsEe6H6KX5i12yNg _rVgV2sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rVgVxcDsEe6H6KX5i12yNg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVxsDsEe6H6KX5i12yNg" name="|10|" incoming="_rVgV1MDsEe6H6KX5i12yNg _rVgV2MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rVgVx8DsEe6H6KX5i12yNg" value="&quot;clearances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVyMDsEe6H6KX5i12yNg" name="|11|" outgoing="_rVgV18DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rVgVycDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVysDsEe6H6KX5i12yNg" name="|12|" incoming="_rVgV1cDsEe6H6KX5i12yNg _rVgV2cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rVgVy8DsEe6H6KX5i12yNg" value="&quot;corrections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgVzMDsEe6H6KX5i12yNg" name="|13|" incoming="_rVgV1sDsEe6H6KX5i12yNg _rVgV2sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rVgVzcDsEe6H6KX5i12yNg" value="&quot;any conditions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rVgVzsDsEe6H6KX5i12yNg" source="_rVgVssDsEe6H6KX5i12yNg" target="_rVgVtMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rVgVz8DsEe6H6KX5i12yNg" source="_rVgVtMDsEe6H6KX5i12yNg" target="_rVgVwMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV0MDsEe6H6KX5i12yNg" source="_rVgVuMDsEe6H6KX5i12yNg" target="_rVgVwsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV0cDsEe6H6KX5i12yNg" source="_rVgVusDsEe6H6KX5i12yNg" target="_rVgVxMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV0sDsEe6H6KX5i12yNg" source="_rVgVvMDsEe6H6KX5i12yNg" target="_rVgVxMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV08DsEe6H6KX5i12yNg" source="_rVgVtsDsEe6H6KX5i12yNg" target="_rVgVxMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV1MDsEe6H6KX5i12yNg" source="_rVgVvsDsEe6H6KX5i12yNg" target="_rVgVxsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV1cDsEe6H6KX5i12yNg" source="_rVgVvsDsEe6H6KX5i12yNg" target="_rVgVysDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV1sDsEe6H6KX5i12yNg" source="_rVgVvsDsEe6H6KX5i12yNg" target="_rVgVzMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV18DsEe6H6KX5i12yNg" source="_rVgVyMDsEe6H6KX5i12yNg" target="_rVgVxMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rVgV2MDsEe6H6KX5i12yNg" source="_rVgVxMDsEe6H6KX5i12yNg" target="_rVgVxsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rVgV2cDsEe6H6KX5i12yNg" source="_rVgVxMDsEe6H6KX5i12yNg" target="_rVgVysDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rVgV2sDsEe6H6KX5i12yNg" source="_rVgVxMDsEe6H6KX5i12yNg" target="_rVgVzMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rVgV28DsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rVgV3MDsEe6H6KX5i12yNg" name="|0|" outgoing="_rVgV7MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rVgV3cDsEe6H6KX5i12yNg" value="&quot;Plan Review Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgV3sDsEe6H6KX5i12yNg" name="|1|" incoming="_rVgV7MDsEe6H6KX5i12yNg" outgoing="_rVgV7cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rVgV38DsEe6H6KX5i12yNg" name="|2|" outgoing="_rVgV8cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rVgV4MDsEe6H6KX5i12yNg" name="|3|" outgoing="_rVgV7sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rVgV4cDsEe6H6KX5i12yNg" name="|4|" outgoing="_rVgV78DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rVgV4sDsEe6H6KX5i12yNg" name="|5|" outgoing="_rVgV8MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rVgV48DsEe6H6KX5i12yNg" name="|6|" outgoing="_rVgV8sDsEe6H6KX5i12yNg _rVgV88DsEe6H6KX5i12yNg _rVgV9MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rVgV5MDsEe6H6KX5i12yNg" name="|7|" incoming="_rVgV7cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rVgV5cDsEe6H6KX5i12yNg" name="|8|" incoming="_rVgV7sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rVgV5sDsEe6H6KX5i12yNg" name="|9|" incoming="_rVgV78DsEe6H6KX5i12yNg _rVgV8MDsEe6H6KX5i12yNg _rVgV8cDsEe6H6KX5i12yNg _rVgV9cDsEe6H6KX5i12yNg" outgoing="_rVgV9sDsEe6H6KX5i12yNg _rVgV98DsEe6H6KX5i12yNg _rVgV-MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rVgV58DsEe6H6KX5i12yNg" name="|10|" incoming="_rVgV8sDsEe6H6KX5i12yNg _rVgV9sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rVgV6MDsEe6H6KX5i12yNg" name="|11|" outgoing="_rVgV9cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rVgV6cDsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rVgV6sDsEe6H6KX5i12yNg" name="|12|" incoming="_rVgV88DsEe6H6KX5i12yNg _rVgV98DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rVgV68DsEe6H6KX5i12yNg" name="|13|" incoming="_rVgV9MDsEe6H6KX5i12yNg _rVgV-MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rVgV7MDsEe6H6KX5i12yNg" source="_rVgV3MDsEe6H6KX5i12yNg" target="_rVgV3sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rVgV7cDsEe6H6KX5i12yNg" source="_rVgV3sDsEe6H6KX5i12yNg" target="_rVgV5MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV7sDsEe6H6KX5i12yNg" source="_rVgV4MDsEe6H6KX5i12yNg" target="_rVgV5cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV78DsEe6H6KX5i12yNg" source="_rVgV4cDsEe6H6KX5i12yNg" target="_rVgV5sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV8MDsEe6H6KX5i12yNg" source="_rVgV4sDsEe6H6KX5i12yNg" target="_rVgV5sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV8cDsEe6H6KX5i12yNg" source="_rVgV38DsEe6H6KX5i12yNg" target="_rVgV5sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV8sDsEe6H6KX5i12yNg" source="_rVgV48DsEe6H6KX5i12yNg" target="_rVgV58DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV88DsEe6H6KX5i12yNg" source="_rVgV48DsEe6H6KX5i12yNg" target="_rVgV6sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV9MDsEe6H6KX5i12yNg" source="_rVgV48DsEe6H6KX5i12yNg" target="_rVgV68DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rVgV9cDsEe6H6KX5i12yNg" source="_rVgV6MDsEe6H6KX5i12yNg" target="_rVgV5sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rVgV9sDsEe6H6KX5i12yNg" source="_rVgV5sDsEe6H6KX5i12yNg" target="_rVgV58DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rVgV98DsEe6H6KX5i12yNg" source="_rVgV5sDsEe6H6KX5i12yNg" target="_rVgV6sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rVgV-MDsEe6H6KX5i12yNg" source="_rVgV5sDsEe6H6KX5i12yNg" target="_rVgV68DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rVgV-cDsEe6H6KX5i12yNg" origin="_rVgVssDsEe6H6KX5i12yNg" image="_rVgV3MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgV-sDsEe6H6KX5i12yNg" origin="_rVgVtMDsEe6H6KX5i12yNg" image="_rVgV3sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgV-8DsEe6H6KX5i12yNg" origin="_rVgVtsDsEe6H6KX5i12yNg" image="_rVgV38DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgV_MDsEe6H6KX5i12yNg" origin="_rVgVuMDsEe6H6KX5i12yNg" image="_rVgV4MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgV_cDsEe6H6KX5i12yNg" origin="_rVgVusDsEe6H6KX5i12yNg" image="_rVgV4cDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgV_sDsEe6H6KX5i12yNg" origin="_rVgVvMDsEe6H6KX5i12yNg" image="_rVgV4sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgV_8DsEe6H6KX5i12yNg" origin="_rVgVvsDsEe6H6KX5i12yNg" image="_rVgV48DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgWAMDsEe6H6KX5i12yNg" origin="_rVgVwMDsEe6H6KX5i12yNg" image="_rVgV5MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgWAcDsEe6H6KX5i12yNg" origin="_rVgVwsDsEe6H6KX5i12yNg" image="_rVgV5cDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgWAsDsEe6H6KX5i12yNg" origin="_rVgVxMDsEe6H6KX5i12yNg" image="_rVgV5sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgWA8DsEe6H6KX5i12yNg" origin="_rVgVxsDsEe6H6KX5i12yNg" image="_rVgV58DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgWBMDsEe6H6KX5i12yNg" origin="_rVgVyMDsEe6H6KX5i12yNg" image="_rVgV6MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgWBcDsEe6H6KX5i12yNg" origin="_rVgVysDsEe6H6KX5i12yNg" image="_rVgV6sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rVgWBsDsEe6H6KX5i12yNg" origin="_rVgVzMDsEe6H6KX5i12yNg" image="_rVgV68DsEe6H6KX5i12yNg"/>
</henshin:Rule>
