<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rZvVcMDsEe6H6KX5i12yNg" name="user_story_49">
  <lhs xmi:id="_rZvVccDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rZvVcsDsEe6H6KX5i12yNg" name="|7|" outgoing="_rZvVfsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rZvVc8DsEe6H6KX5i12yNg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rZvVdMDsEe6H6KX5i12yNg" name="|8|" incoming="_rZvVfsDsEe6H6KX5i12yNg" outgoing="_rZvVf8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rZvVdcDsEe6H6KX5i12yNg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rZvVdsDsEe6H6KX5i12yNg" name="|9|" outgoing="_rZvVgMDsEe6H6KX5i12yNg _rZvVgcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rZvVd8DsEe6H6KX5i12yNg" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rZvVeMDsEe6H6KX5i12yNg" name="|10|" incoming="_rZvVf8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rZvVecDsEe6H6KX5i12yNg" value="&quot;Inspector Workload&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rZvVesDsEe6H6KX5i12yNg" name="|11|" incoming="_rZvVgcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rZvVe8DsEe6H6KX5i12yNg" value="&quot;service level &quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rZvVfMDsEe6H6KX5i12yNg" name="|12|" incoming="_rZvVgMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rZvVfcDsEe6H6KX5i12yNg" value="&quot;quality requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rZvVfsDsEe6H6KX5i12yNg" source="_rZvVcsDsEe6H6KX5i12yNg" target="_rZvVdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rZvVf8DsEe6H6KX5i12yNg" source="_rZvVdMDsEe6H6KX5i12yNg" target="_rZvVeMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rZvVgMDsEe6H6KX5i12yNg" source="_rZvVdsDsEe6H6KX5i12yNg" target="_rZvVfMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rZvVgcDsEe6H6KX5i12yNg" source="_rZvVdsDsEe6H6KX5i12yNg" target="_rZvVesDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rZvVgsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rZvVg8DsEe6H6KX5i12yNg" name="|7|" outgoing="_rZvVisDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rZvVhMDsEe6H6KX5i12yNg" value="&quot;Inspection Supervisor&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rZvVhcDsEe6H6KX5i12yNg" name="|8|" incoming="_rZvVisDsEe6H6KX5i12yNg" outgoing="_rZvVi8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rZvVhsDsEe6H6KX5i12yNg" name="|9|" outgoing="_rZvVjMDsEe6H6KX5i12yNg _rZvVjcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rZvVh8DsEe6H6KX5i12yNg" name="|10|" incoming="_rZvVi8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rZvViMDsEe6H6KX5i12yNg" name="|11|" incoming="_rZvVjcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rZvVicDsEe6H6KX5i12yNg" name="|12|" incoming="_rZvVjMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rZvVisDsEe6H6KX5i12yNg" source="_rZvVg8DsEe6H6KX5i12yNg" target="_rZvVhcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rZvVi8DsEe6H6KX5i12yNg" source="_rZvVhcDsEe6H6KX5i12yNg" target="_rZvVh8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rZvVjMDsEe6H6KX5i12yNg" source="_rZvVhsDsEe6H6KX5i12yNg" target="_rZvVicDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rZvVjcDsEe6H6KX5i12yNg" source="_rZvVhsDsEe6H6KX5i12yNg" target="_rZvViMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rZvVjsDsEe6H6KX5i12yNg" origin="_rZvVcsDsEe6H6KX5i12yNg" image="_rZvVg8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rZvVj8DsEe6H6KX5i12yNg" origin="_rZvVdMDsEe6H6KX5i12yNg" image="_rZvVhcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rZvVkMDsEe6H6KX5i12yNg" origin="_rZvVdsDsEe6H6KX5i12yNg" image="_rZvVhsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rZvVkcDsEe6H6KX5i12yNg" origin="_rZvVeMDsEe6H6KX5i12yNg" image="_rZvVh8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rZvVksDsEe6H6KX5i12yNg" origin="_rZvVesDsEe6H6KX5i12yNg" image="_rZvViMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rZvVk8DsEe6H6KX5i12yNg" origin="_rZvVfMDsEe6H6KX5i12yNg" image="_rZvVicDsEe6H6KX5i12yNg"/>
</henshin:Rule>
