<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tZoq8Lh4Ee6keY9217JsHg" name="user_story_14">
  <lhs xmi:id="_tZoq8bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tZoq8rh4Ee6keY9217JsHg" name="|10|" outgoing="_tZpSCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tZoq87h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZoq9Lh4Ee6keY9217JsHg" name="|11|" outgoing="_tZpSCLh4Ee6keY9217JsHg _tZpSCrh4Ee6keY9217JsHg _tZpSC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tZoq9bh4Ee6keY9217JsHg" name="|19|" incoming="_tZpSCLh4Ee6keY9217JsHg _tZpSCbh4Ee6keY9217JsHg" outgoing="_tZpSErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tZoq9rh4Ee6keY9217JsHg" value="&quot;Remove&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZoq97h4Ee6keY9217JsHg" name="|20|" incoming="_tZpSCrh4Ee6keY9217JsHg" outgoing="_tZpSE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tZoq-Lh4Ee6keY9217JsHg" value="&quot;allow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZoq-bh4Ee6keY9217JsHg" name="|21|" incoming="_tZpSC7h4Ee6keY9217JsHg" outgoing="_tZpSFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tZoq-rh4Ee6keY9217JsHg" value="&quot;resolved&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZoq-7h4Ee6keY9217JsHg" name="|12|" outgoing="_tZpSDLh4Ee6keY9217JsHg _tZpSDbh4Ee6keY9217JsHg _tZpSDrh4Ee6keY9217JsHg _tZpSD7h4Ee6keY9217JsHg _tZpSELh4Ee6keY9217JsHg _tZpSEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tZoq_Lh4Ee6keY9217JsHg" name="|13|" incoming="_tZpSDLh4Ee6keY9217JsHg _tZpSErh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tZoq_bh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZoq_rh4Ee6keY9217JsHg" name="|14|" incoming="_tZpSDbh4Ee6keY9217JsHg" outgoing="_tZpSFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZoq_7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSALh4Ee6keY9217JsHg" name="|15|" incoming="_tZpSDrh4Ee6keY9217JsHg _tZpSF7h4Ee6keY9217JsHg" outgoing="_tZpSFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSAbh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSArh4Ee6keY9217JsHg" name="|16|" incoming="_tZpSD7h4Ee6keY9217JsHg" outgoing="_tZpSF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSA7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSBLh4Ee6keY9217JsHg" name="|17|" incoming="_tZpSELh4Ee6keY9217JsHg _tZpSFLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSBbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSBrh4Ee6keY9217JsHg" name="|18|" incoming="_tZpSEbh4Ee6keY9217JsHg _tZpSE7h4Ee6keY9217JsHg _tZpSFbh4Ee6keY9217JsHg _tZpSFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSB7h4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tZpSCLh4Ee6keY9217JsHg" source="_tZoq9Lh4Ee6keY9217JsHg" target="_tZoq9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tZpSCbh4Ee6keY9217JsHg" source="_tZoq8rh4Ee6keY9217JsHg" target="_tZoq9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tZpSCrh4Ee6keY9217JsHg" source="_tZoq9Lh4Ee6keY9217JsHg" target="_tZoq97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tZpSC7h4Ee6keY9217JsHg" source="_tZoq9Lh4Ee6keY9217JsHg" target="_tZoq-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tZpSDLh4Ee6keY9217JsHg" source="_tZoq-7h4Ee6keY9217JsHg" target="_tZoq_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSDbh4Ee6keY9217JsHg" source="_tZoq-7h4Ee6keY9217JsHg" target="_tZoq_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSDrh4Ee6keY9217JsHg" source="_tZoq-7h4Ee6keY9217JsHg" target="_tZpSALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSD7h4Ee6keY9217JsHg" source="_tZoq-7h4Ee6keY9217JsHg" target="_tZpSArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSELh4Ee6keY9217JsHg" source="_tZoq-7h4Ee6keY9217JsHg" target="_tZpSBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSEbh4Ee6keY9217JsHg" source="_tZoq-7h4Ee6keY9217JsHg" target="_tZpSBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSErh4Ee6keY9217JsHg" source="_tZoq9bh4Ee6keY9217JsHg" target="_tZoq_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZpSE7h4Ee6keY9217JsHg" source="_tZoq97h4Ee6keY9217JsHg" target="_tZpSBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZpSFLh4Ee6keY9217JsHg" source="_tZoq-bh4Ee6keY9217JsHg" target="_tZpSBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZpSFbh4Ee6keY9217JsHg" source="_tZoq_rh4Ee6keY9217JsHg" target="_tZpSBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tZpSFrh4Ee6keY9217JsHg" source="_tZpSALh4Ee6keY9217JsHg" target="_tZpSBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tZpSF7h4Ee6keY9217JsHg" source="_tZpSArh4Ee6keY9217JsHg" target="_tZpSALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tZpSGLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tZpSGbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tZpSGrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSG7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tZpSHLh4Ee6keY9217JsHg" name="|12|" outgoing="_tZpSKbh4Ee6keY9217JsHg _tZpSKrh4Ee6keY9217JsHg _tZpSK7h4Ee6keY9217JsHg _tZpSLLh4Ee6keY9217JsHg _tZpSLbh4Ee6keY9217JsHg _tZpSLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tZpSHbh4Ee6keY9217JsHg" name="|13|" incoming="_tZpSKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tZpSHrh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSH7h4Ee6keY9217JsHg" name="|14|" incoming="_tZpSKrh4Ee6keY9217JsHg" outgoing="_tZpSL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSILh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSIbh4Ee6keY9217JsHg" name="|15|" incoming="_tZpSK7h4Ee6keY9217JsHg _tZpSMbh4Ee6keY9217JsHg" outgoing="_tZpSMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSIrh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSI7h4Ee6keY9217JsHg" name="|16|" incoming="_tZpSLLh4Ee6keY9217JsHg" outgoing="_tZpSMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSJLh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSJbh4Ee6keY9217JsHg" name="|17|" incoming="_tZpSLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSJrh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZpSJ7h4Ee6keY9217JsHg" name="|18|" incoming="_tZpSLrh4Ee6keY9217JsHg _tZpSL7h4Ee6keY9217JsHg _tZpSMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZpSKLh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tZpSKbh4Ee6keY9217JsHg" source="_tZpSHLh4Ee6keY9217JsHg" target="_tZpSHbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSKrh4Ee6keY9217JsHg" source="_tZpSHLh4Ee6keY9217JsHg" target="_tZpSH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSK7h4Ee6keY9217JsHg" source="_tZpSHLh4Ee6keY9217JsHg" target="_tZpSIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSLLh4Ee6keY9217JsHg" source="_tZpSHLh4Ee6keY9217JsHg" target="_tZpSI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSLbh4Ee6keY9217JsHg" source="_tZpSHLh4Ee6keY9217JsHg" target="_tZpSJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSLrh4Ee6keY9217JsHg" source="_tZpSHLh4Ee6keY9217JsHg" target="_tZpSJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tZpSL7h4Ee6keY9217JsHg" source="_tZpSH7h4Ee6keY9217JsHg" target="_tZpSJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tZpSMLh4Ee6keY9217JsHg" source="_tZpSIbh4Ee6keY9217JsHg" target="_tZpSJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tZpSMbh4Ee6keY9217JsHg" source="_tZpSI7h4Ee6keY9217JsHg" target="_tZpSIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tZpSMrh4Ee6keY9217JsHg" origin="_tZoq8rh4Ee6keY9217JsHg" image="_tZpSGbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSM7h4Ee6keY9217JsHg" origin="_tZoq9Lh4Ee6keY9217JsHg" image="_tZpSG7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSNLh4Ee6keY9217JsHg" origin="_tZoq-7h4Ee6keY9217JsHg" image="_tZpSHLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSNbh4Ee6keY9217JsHg" origin="_tZoq_Lh4Ee6keY9217JsHg" image="_tZpSHbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSNrh4Ee6keY9217JsHg" origin="_tZoq_rh4Ee6keY9217JsHg" image="_tZpSH7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSN7h4Ee6keY9217JsHg" origin="_tZpSALh4Ee6keY9217JsHg" image="_tZpSIbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSOLh4Ee6keY9217JsHg" origin="_tZpSArh4Ee6keY9217JsHg" image="_tZpSI7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSObh4Ee6keY9217JsHg" origin="_tZpSBLh4Ee6keY9217JsHg" image="_tZpSJbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tZpSOrh4Ee6keY9217JsHg" origin="_tZpSBrh4Ee6keY9217JsHg" image="_tZpSJ7h4Ee6keY9217JsHg"/>
</henshin:Rule>
