<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2k784Lh4Ee6keY9217JsHg" name="user_story_28" description="_Inv">
  <lhs xmi:id="_2k784bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_2k784rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2k7847h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k785Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2k785bh4Ee6keY9217JsHg" name="|4|" outgoing="_2k787Lh4Ee6keY9217JsHg _2k787bh4Ee6keY9217JsHg _2k787rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2k785rh4Ee6keY9217JsHg" name="|5|" incoming="_2k787Lh4Ee6keY9217JsHg" outgoing="_2k7877h4Ee6keY9217JsHg _2k788Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2k7857h4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k786Lh4Ee6keY9217JsHg" name="|6|" incoming="_2k787bh4Ee6keY9217JsHg _2k788Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2k786bh4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k786rh4Ee6keY9217JsHg" name="|7|" incoming="_2k787rh4Ee6keY9217JsHg _2k7877h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2k7867h4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2k787Lh4Ee6keY9217JsHg" source="_2k785bh4Ee6keY9217JsHg" target="_2k785rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2k787bh4Ee6keY9217JsHg" source="_2k785bh4Ee6keY9217JsHg" target="_2k786Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2k787rh4Ee6keY9217JsHg" source="_2k785bh4Ee6keY9217JsHg" target="_2k786rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2k7877h4Ee6keY9217JsHg" source="_2k785rh4Ee6keY9217JsHg" target="_2k786rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2k788Lh4Ee6keY9217JsHg" source="_2k785rh4Ee6keY9217JsHg" target="_2k786Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2k788bh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_2k788rh4Ee6keY9217JsHg" name="|0|" outgoing="_2k79Abh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2k7887h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k789Lh4Ee6keY9217JsHg" name="|1|" outgoing="_2k79ALh4Ee6keY9217JsHg _2k79Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2k789bh4Ee6keY9217JsHg" name="|2|" incoming="_2k79ALh4Ee6keY9217JsHg _2k79Abh4Ee6keY9217JsHg" outgoing="_2k79Brh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2k789rh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k7897h4Ee6keY9217JsHg" name="|3|" incoming="_2k79Arh4Ee6keY9217JsHg" outgoing="_2k79B7h4Ee6keY9217JsHg _2k79CLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2k78-Lh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k78-bh4Ee6keY9217JsHg" name="|4|" outgoing="_2k79A7h4Ee6keY9217JsHg _2k79BLh4Ee6keY9217JsHg _2k79Bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2k78-rh4Ee6keY9217JsHg" name="|5|" incoming="_2k79A7h4Ee6keY9217JsHg _2k79Brh4Ee6keY9217JsHg" outgoing="_2k79Cbh4Ee6keY9217JsHg _2k79Crh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2k78-7h4Ee6keY9217JsHg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k78_Lh4Ee6keY9217JsHg" name="|6|" incoming="_2k79BLh4Ee6keY9217JsHg _2k79CLh4Ee6keY9217JsHg _2k79Crh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2k78_bh4Ee6keY9217JsHg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2k78_rh4Ee6keY9217JsHg" name="|7|" incoming="_2k79Bbh4Ee6keY9217JsHg _2k79B7h4Ee6keY9217JsHg _2k79Cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2k78_7h4Ee6keY9217JsHg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2k79ALh4Ee6keY9217JsHg" source="_2k789Lh4Ee6keY9217JsHg" target="_2k789bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2k79Abh4Ee6keY9217JsHg" source="_2k788rh4Ee6keY9217JsHg" target="_2k789bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2k79Arh4Ee6keY9217JsHg" source="_2k789Lh4Ee6keY9217JsHg" target="_2k7897h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2k79A7h4Ee6keY9217JsHg" source="_2k78-bh4Ee6keY9217JsHg" target="_2k78-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2k79BLh4Ee6keY9217JsHg" source="_2k78-bh4Ee6keY9217JsHg" target="_2k78_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2k79Bbh4Ee6keY9217JsHg" source="_2k78-bh4Ee6keY9217JsHg" target="_2k78_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2k79Brh4Ee6keY9217JsHg" source="_2k789bh4Ee6keY9217JsHg" target="_2k78-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2k79B7h4Ee6keY9217JsHg" source="_2k7897h4Ee6keY9217JsHg" target="_2k78_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2k79CLh4Ee6keY9217JsHg" source="_2k7897h4Ee6keY9217JsHg" target="_2k78_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2k79Cbh4Ee6keY9217JsHg" source="_2k78-rh4Ee6keY9217JsHg" target="_2k78_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2k79Crh4Ee6keY9217JsHg" source="_2k78-rh4Ee6keY9217JsHg" target="_2k78_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2k79C7h4Ee6keY9217JsHg" origin="_2k784rh4Ee6keY9217JsHg" image="_2k788rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2k79DLh4Ee6keY9217JsHg" origin="_2k785Lh4Ee6keY9217JsHg" image="_2k789Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2k79Dbh4Ee6keY9217JsHg" origin="_2k785bh4Ee6keY9217JsHg" image="_2k78-bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2k79Drh4Ee6keY9217JsHg" origin="_2k785rh4Ee6keY9217JsHg" image="_2k78-rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2k79D7h4Ee6keY9217JsHg" origin="_2k786Lh4Ee6keY9217JsHg" image="_2k78_Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2k79ELh4Ee6keY9217JsHg" origin="_2k786rh4Ee6keY9217JsHg" image="_2k78_rh4Ee6keY9217JsHg"/>
</henshin:Rule>
