<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MbKFwNbXEe6D36Q-j819ng" name="user_story_37">
  <lhs xmi:id="_MbKFwdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MbKFwtbXEe6D36Q-j819ng" name="|0|" outgoing="_MbKF0NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MbKFw9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKFxNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MbKFxdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to request a plan review meeting, so that i can meet with the plan review staff regarding the plan review.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKFxtbXEe6D36Q-j819ng" name="|2|" incoming="_MbKF0NbXEe6D36Q-j819ng" outgoing="_MbKF0dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MbKFx9bXEe6D36Q-j819ng" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKFyNbXEe6D36Q-j819ng" name="|3|" outgoing="_MbKF0tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MbKFydbXEe6D36Q-j819ng" value="&quot;meet&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKFytbXEe6D36Q-j819ng" name="|4|" incoming="_MbKF0dbXEe6D36Q-j819ng" outgoing="_MbKF09bXEe6D36Q-j819ng _MbKF1NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MbKFy9bXEe6D36Q-j819ng" value="&quot;plan review meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKFzNbXEe6D36Q-j819ng" name="|5|" incoming="_MbKF0tbXEe6D36Q-j819ng _MbKF1NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MbKFzdbXEe6D36Q-j819ng" value="&quot;plan review staff&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKFztbXEe6D36Q-j819ng" name="|6|" incoming="_MbKF09bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MbKFz9bXEe6D36Q-j819ng" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MbKF0NbXEe6D36Q-j819ng" source="_MbKFwtbXEe6D36Q-j819ng" target="_MbKFxtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MbKF0dbXEe6D36Q-j819ng" source="_MbKFxtbXEe6D36Q-j819ng" target="_MbKFytbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MbKF0tbXEe6D36Q-j819ng" source="_MbKFyNbXEe6D36Q-j819ng" target="_MbKFzNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MbKF09bXEe6D36Q-j819ng" source="_MbKFytbXEe6D36Q-j819ng" target="_MbKFztbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MbKF1NbXEe6D36Q-j819ng" source="_MbKFytbXEe6D36Q-j819ng" target="_MbKFzNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MbKF1dbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MbKF1tbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MbKF19bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKF2NbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MbKF2dbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to request a plan review meeting, so that i can meet with the plan review staff regarding the plan review.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MbKF2tbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MbKF29bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MbKF3NbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MbKF3dbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MbKF3tbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MbKF39bXEe6D36Q-j819ng" value="&quot;plan review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MbKF4NbXEe6D36Q-j819ng" origin="_MbKFwtbXEe6D36Q-j819ng" image="_MbKF1tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MbKF4dbXEe6D36Q-j819ng" origin="_MbKFxNbXEe6D36Q-j819ng" image="_MbKF2NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MbKF4tbXEe6D36Q-j819ng" origin="_MbKFxtbXEe6D36Q-j819ng" image="_MbKF2tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MbKF49bXEe6D36Q-j819ng" origin="_MbKFyNbXEe6D36Q-j819ng" image="_MbKF29bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MbKF5NbXEe6D36Q-j819ng" origin="_MbKFytbXEe6D36Q-j819ng" image="_MbKF3NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MbKF5dbXEe6D36Q-j819ng" origin="_MbKFzNbXEe6D36Q-j819ng" image="_MbKF3dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MbKF5tbXEe6D36Q-j819ng" origin="_MbKFztbXEe6D36Q-j819ng" image="_MbKF3tbXEe6D36Q-j819ng"/>
</henshin:Rule>
