<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tJf5wM8MEe6Ey9R5h7sCXA" name="user_story_50">
  <lhs xmi:id="_tJf5wc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_tJf5ws8MEe6Ey9R5h7sCXA" name="|7|" outgoing="_tJf52s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tJf5w88MEe6Ey9R5h7sCXA" value="&quot;inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf5xM8MEe6Ey9R5h7sCXA" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tJf5xc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as an inspector, i want to conduct inspections, so that i can validate customer compliance with code and regulations and provide results of the inspection to the customer.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf5xs8MEe6Ey9R5h7sCXA" name="|9|" incoming="_tJf52s8MEe6Ey9R5h7sCXA" outgoing="_tJf5288MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tJf5x88MEe6Ey9R5h7sCXA" value="&quot;conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf5yM8MEe6Ey9R5h7sCXA" name="|10|" outgoing="_tJf53M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tJf5yc8MEe6Ey9R5h7sCXA" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf5ys8MEe6Ey9R5h7sCXA" name="|11|" outgoing="_tJf53c8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tJf5y88MEe6Ey9R5h7sCXA" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf5zM8MEe6Ey9R5h7sCXA" name="|12|" incoming="_tJf5288MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tJf5zc8MEe6Ey9R5h7sCXA" value="&quot;inspections&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf5zs8MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf5z88MEe6Ey9R5h7sCXA" value="&quot;code&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf50M8MEe6Ey9R5h7sCXA" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf50c8MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf50s8MEe6Ey9R5h7sCXA" name="|15|" incoming="_tJf53M8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf5088MEe6Ey9R5h7sCXA" value="&quot;customer compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf51M8MEe6Ey9R5h7sCXA" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf51c8MEe6Ey9R5h7sCXA" value="&quot;regulations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf51s8MEe6Ey9R5h7sCXA" name="|17|" incoming="_tJf53c8MEe6Ey9R5h7sCXA _tJf53s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf5188MEe6Ey9R5h7sCXA" value="&quot;results&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf52M8MEe6Ey9R5h7sCXA" name="|18|" outgoing="_tJf53s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf52c8MEe6Ey9R5h7sCXA" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tJf52s8MEe6Ey9R5h7sCXA" source="_tJf5ws8MEe6Ey9R5h7sCXA" target="_tJf5xs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tJf5288MEe6Ey9R5h7sCXA" source="_tJf5xs8MEe6Ey9R5h7sCXA" target="_tJf5zM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tJf53M8MEe6Ey9R5h7sCXA" source="_tJf5yM8MEe6Ey9R5h7sCXA" target="_tJf50s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tJf53c8MEe6Ey9R5h7sCXA" source="_tJf5ys8MEe6Ey9R5h7sCXA" target="_tJf51s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tJf53s8MEe6Ey9R5h7sCXA" source="_tJf52M8MEe6Ey9R5h7sCXA" target="_tJf51s8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tJf5388MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_tJf54M8MEe6Ey9R5h7sCXA" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tJf54c8MEe6Ey9R5h7sCXA" value="&quot;inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf54s8MEe6Ey9R5h7sCXA" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tJf5488MEe6Ey9R5h7sCXA" value="&quot;#g03# as an inspector, i want to conduct inspections, so that i can validate customer compliance with code and regulations and provide results of the inspection to the customer.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf55M8MEe6Ey9R5h7sCXA" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_tJf55c8MEe6Ey9R5h7sCXA" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tJf55s8MEe6Ey9R5h7sCXA" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tJf5588MEe6Ey9R5h7sCXA" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tJf56M8MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf56c8MEe6Ey9R5h7sCXA" value="&quot;code&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf56s8MEe6Ey9R5h7sCXA" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf5688MEe6Ey9R5h7sCXA" value="&quot;customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf57M8MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tJf57c8MEe6Ey9R5h7sCXA" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf57s8MEe6Ey9R5h7sCXA" value="&quot;regulations&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tJf5788MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tJf58M8MEe6Ey9R5h7sCXA" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tJf58c8MEe6Ey9R5h7sCXA" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_tJf58s8MEe6Ey9R5h7sCXA" origin="_tJf5ws8MEe6Ey9R5h7sCXA" image="_tJf54M8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5888MEe6Ey9R5h7sCXA" origin="_tJf5xM8MEe6Ey9R5h7sCXA" image="_tJf54s8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf59M8MEe6Ey9R5h7sCXA" origin="_tJf5xs8MEe6Ey9R5h7sCXA" image="_tJf55M8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf59c8MEe6Ey9R5h7sCXA" origin="_tJf5yM8MEe6Ey9R5h7sCXA" image="_tJf55c8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf59s8MEe6Ey9R5h7sCXA" origin="_tJf5ys8MEe6Ey9R5h7sCXA" image="_tJf55s8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5988MEe6Ey9R5h7sCXA" origin="_tJf5zM8MEe6Ey9R5h7sCXA" image="_tJf5588MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5-M8MEe6Ey9R5h7sCXA" origin="_tJf5zs8MEe6Ey9R5h7sCXA" image="_tJf56M8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5-c8MEe6Ey9R5h7sCXA" origin="_tJf50M8MEe6Ey9R5h7sCXA" image="_tJf56s8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5-s8MEe6Ey9R5h7sCXA" origin="_tJf50s8MEe6Ey9R5h7sCXA" image="_tJf57M8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5-88MEe6Ey9R5h7sCXA" origin="_tJf51M8MEe6Ey9R5h7sCXA" image="_tJf57c8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5_M8MEe6Ey9R5h7sCXA" origin="_tJf51s8MEe6Ey9R5h7sCXA" image="_tJf5788MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tJf5_c8MEe6Ey9R5h7sCXA" origin="_tJf52M8MEe6Ey9R5h7sCXA" image="_tJf58M8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
