<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wWNJwLh4Ee6keY9217JsHg" name="user_story_44" description="_Inv">
  <lhs xmi:id="_wWNJwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_wWNJwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wWNJw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wWNJxbh4Ee6keY9217JsHg" name="|5|" outgoing="_wWNJzrh4Ee6keY9217JsHg _wWNJz7h4Ee6keY9217JsHg _wWNJ0Lh4Ee6keY9217JsHg _wWNJ0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wWNJxrh4Ee6keY9217JsHg" name="|6|" incoming="_wWNJzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wWNJx7h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJyLh4Ee6keY9217JsHg" name="|7|" incoming="_wWNJz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wWNJybh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJyrh4Ee6keY9217JsHg" name="|8|" incoming="_wWNJ0Lh4Ee6keY9217JsHg" outgoing="_wWNJ0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wWNJy7h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJzLh4Ee6keY9217JsHg" name="|9|" incoming="_wWNJ0bh4Ee6keY9217JsHg _wWNJ0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wWNJzbh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wWNJzrh4Ee6keY9217JsHg" source="_wWNJxbh4Ee6keY9217JsHg" target="_wWNJxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJz7h4Ee6keY9217JsHg" source="_wWNJxbh4Ee6keY9217JsHg" target="_wWNJyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJ0Lh4Ee6keY9217JsHg" source="_wWNJxbh4Ee6keY9217JsHg" target="_wWNJyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJ0bh4Ee6keY9217JsHg" source="_wWNJxbh4Ee6keY9217JsHg" target="_wWNJzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJ0rh4Ee6keY9217JsHg" source="_wWNJyrh4Ee6keY9217JsHg" target="_wWNJzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wWNJ07h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_wWNJ1Lh4Ee6keY9217JsHg" name="|0|" outgoing="_wWNJ57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wWNJ1bh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJ1rh4Ee6keY9217JsHg" name="|1|" outgoing="_wWNJ5rh4Ee6keY9217JsHg _wWNJ6Lh4Ee6keY9217JsHg _wWNJ6bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wWNJ17h4Ee6keY9217JsHg" name="|2|" incoming="_wWNJ5rh4Ee6keY9217JsHg _wWNJ57h4Ee6keY9217JsHg" outgoing="_wWNJ7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wWNJ2Lh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJ2bh4Ee6keY9217JsHg" name="|3|" incoming="_wWNJ6Lh4Ee6keY9217JsHg" outgoing="_wWNJ77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wWNJ2rh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJ27h4Ee6keY9217JsHg" name="|4|" incoming="_wWNJ6bh4Ee6keY9217JsHg" outgoing="_wWNJ8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wWNJ3Lh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJ3bh4Ee6keY9217JsHg" name="|5|" outgoing="_wWNJ6rh4Ee6keY9217JsHg _wWNJ67h4Ee6keY9217JsHg _wWNJ7Lh4Ee6keY9217JsHg _wWNJ7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wWNJ3rh4Ee6keY9217JsHg" name="|6|" incoming="_wWNJ6rh4Ee6keY9217JsHg _wWNJ7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wWNJ37h4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJ4Lh4Ee6keY9217JsHg" name="|7|" incoming="_wWNJ67h4Ee6keY9217JsHg _wWNJ77h4Ee6keY9217JsHg _wWNJ8Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wWNJ4bh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJ4rh4Ee6keY9217JsHg" name="|8|" incoming="_wWNJ7Lh4Ee6keY9217JsHg" outgoing="_wWNJ8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wWNJ47h4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wWNJ5Lh4Ee6keY9217JsHg" name="|9|" incoming="_wWNJ7bh4Ee6keY9217JsHg _wWNJ8bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wWNJ5bh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wWNJ5rh4Ee6keY9217JsHg" source="_wWNJ1rh4Ee6keY9217JsHg" target="_wWNJ17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wWNJ57h4Ee6keY9217JsHg" source="_wWNJ1Lh4Ee6keY9217JsHg" target="_wWNJ17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wWNJ6Lh4Ee6keY9217JsHg" source="_wWNJ1rh4Ee6keY9217JsHg" target="_wWNJ2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wWNJ6bh4Ee6keY9217JsHg" source="_wWNJ1rh4Ee6keY9217JsHg" target="_wWNJ27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wWNJ6rh4Ee6keY9217JsHg" source="_wWNJ3bh4Ee6keY9217JsHg" target="_wWNJ3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJ67h4Ee6keY9217JsHg" source="_wWNJ3bh4Ee6keY9217JsHg" target="_wWNJ4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJ7Lh4Ee6keY9217JsHg" source="_wWNJ3bh4Ee6keY9217JsHg" target="_wWNJ4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJ7bh4Ee6keY9217JsHg" source="_wWNJ3bh4Ee6keY9217JsHg" target="_wWNJ5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wWNJ7rh4Ee6keY9217JsHg" source="_wWNJ17h4Ee6keY9217JsHg" target="_wWNJ3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wWNJ77h4Ee6keY9217JsHg" source="_wWNJ2bh4Ee6keY9217JsHg" target="_wWNJ4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wWNJ8Lh4Ee6keY9217JsHg" source="_wWNJ27h4Ee6keY9217JsHg" target="_wWNJ4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wWNJ8bh4Ee6keY9217JsHg" source="_wWNJ4rh4Ee6keY9217JsHg" target="_wWNJ5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wWNJ8rh4Ee6keY9217JsHg" origin="_wWNJwrh4Ee6keY9217JsHg" image="_wWNJ1Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wWNJ87h4Ee6keY9217JsHg" origin="_wWNJxLh4Ee6keY9217JsHg" image="_wWNJ1rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wWNJ9Lh4Ee6keY9217JsHg" origin="_wWNJxbh4Ee6keY9217JsHg" image="_wWNJ3bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wWNJ9bh4Ee6keY9217JsHg" origin="_wWNJxrh4Ee6keY9217JsHg" image="_wWNJ3rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wWNJ9rh4Ee6keY9217JsHg" origin="_wWNJyLh4Ee6keY9217JsHg" image="_wWNJ4Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wWNJ97h4Ee6keY9217JsHg" origin="_wWNJyrh4Ee6keY9217JsHg" image="_wWNJ4rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wWNJ-Lh4Ee6keY9217JsHg" origin="_wWNJzLh4Ee6keY9217JsHg" image="_wWNJ5Lh4Ee6keY9217JsHg"/>
</henshin:Rule>
