<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_reX90MDsEe6H6KX5i12yNg" name="user_story_4">
  <lhs xmi:id="_reX90cDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_reX90sDsEe6H6KX5i12yNg" name="|0|" outgoing="_reX94sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_reX908DsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX91MDsEe6H6KX5i12yNg" name="|1|" incoming="_reX94sDsEe6H6KX5i12yNg" outgoing="_reX948DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_reX91cDsEe6H6KX5i12yNg" value="&quot;Create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX91sDsEe6H6KX5i12yNg" name="|2|" outgoing="_reX95MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_reX918DsEe6H6KX5i12yNg" value="&quot;log&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX92MDsEe6H6KX5i12yNg" name="|3|" outgoing="_reX95cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_reX92cDsEe6H6KX5i12yNg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX92sDsEe6H6KX5i12yNg" name="|4|" incoming="_reX948DsEe6H6KX5i12yNg _reX958DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_reX928DsEe6H6KX5i12yNg" value="&quot;Customer Portal User Account&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX93MDsEe6H6KX5i12yNg" name="|5|" incoming="_reX95MDsEe6H6KX5i12yNg" outgoing="_reX958DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_reX93cDsEe6H6KX5i12yNg" value="&quot;Customer Portal&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX93sDsEe6H6KX5i12yNg" name="|6|" incoming="_reX95cDsEe6H6KX5i12yNg" outgoing="_reX95sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_reX938DsEe6H6KX5i12yNg" value="&quot;transactions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX94MDsEe6H6KX5i12yNg" name="|7|" incoming="_reX95sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_reX94cDsEe6H6KX5i12yNg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_reX94sDsEe6H6KX5i12yNg" source="_reX90sDsEe6H6KX5i12yNg" target="_reX91MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_reX948DsEe6H6KX5i12yNg" source="_reX91MDsEe6H6KX5i12yNg" target="_reX92sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_reX95MDsEe6H6KX5i12yNg" source="_reX91sDsEe6H6KX5i12yNg" target="_reX93MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_reX95cDsEe6H6KX5i12yNg" source="_reX92MDsEe6H6KX5i12yNg" target="_reX93sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_reX95sDsEe6H6KX5i12yNg" source="_reX93sDsEe6H6KX5i12yNg" target="_reX94MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_reX958DsEe6H6KX5i12yNg" source="_reX93MDsEe6H6KX5i12yNg" target="_reX92sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_reX96MDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_reX96cDsEe6H6KX5i12yNg" name="|0|" outgoing="_reX988DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_reX96sDsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_reX968DsEe6H6KX5i12yNg" name="|1|" incoming="_reX988DsEe6H6KX5i12yNg" outgoing="_reX99MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_reX97MDsEe6H6KX5i12yNg" name="|2|" outgoing="_reX99cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_reX97cDsEe6H6KX5i12yNg" name="|3|" outgoing="_reX99sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_reX97sDsEe6H6KX5i12yNg" name="|4|" incoming="_reX99MDsEe6H6KX5i12yNg _reX9-MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_reX978DsEe6H6KX5i12yNg" name="|5|" incoming="_reX99cDsEe6H6KX5i12yNg" outgoing="_reX9-MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_reX98MDsEe6H6KX5i12yNg" name="|6|" incoming="_reX99sDsEe6H6KX5i12yNg" outgoing="_reX998DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_reX98cDsEe6H6KX5i12yNg" name="|7|" incoming="_reX998DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_reX98sDsEe6H6KX5i12yNg" value="&quot;user authentication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_reX988DsEe6H6KX5i12yNg" source="_reX96cDsEe6H6KX5i12yNg" target="_reX968DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_reX99MDsEe6H6KX5i12yNg" source="_reX968DsEe6H6KX5i12yNg" target="_reX97sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_reX99cDsEe6H6KX5i12yNg" source="_reX97MDsEe6H6KX5i12yNg" target="_reX978DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_reX99sDsEe6H6KX5i12yNg" source="_reX97cDsEe6H6KX5i12yNg" target="_reX98MDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_reX998DsEe6H6KX5i12yNg" source="_reX98MDsEe6H6KX5i12yNg" target="_reX98cDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_reX9-MDsEe6H6KX5i12yNg" source="_reX978DsEe6H6KX5i12yNg" target="_reX97sDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_reX9-cDsEe6H6KX5i12yNg" origin="_reX90sDsEe6H6KX5i12yNg" image="_reX96cDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_reX9-sDsEe6H6KX5i12yNg" origin="_reX91MDsEe6H6KX5i12yNg" image="_reX968DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_reX9-8DsEe6H6KX5i12yNg" origin="_reX91sDsEe6H6KX5i12yNg" image="_reX97MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_reX9_MDsEe6H6KX5i12yNg" origin="_reX92MDsEe6H6KX5i12yNg" image="_reX97cDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_reX9_cDsEe6H6KX5i12yNg" origin="_reX92sDsEe6H6KX5i12yNg" image="_reX97sDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_reX9_sDsEe6H6KX5i12yNg" origin="_reX93MDsEe6H6KX5i12yNg" image="_reX978DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_reX9_8DsEe6H6KX5i12yNg" origin="_reX93sDsEe6H6KX5i12yNg" image="_reX98MDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_reX-AMDsEe6H6KX5i12yNg" origin="_reX94MDsEe6H6KX5i12yNg" image="_reX98cDsEe6H6KX5i12yNg"/>
</henshin:Rule>
