<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NCOFwNbXEe6D36Q-j819ng" name="user_story_34">
  <lhs xmi:id="_NCOFwdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_NCOFwtbXEe6D36Q-j819ng" name="|7|" outgoing="_NCOF1NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_NCOFw9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOFxNbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_NCOFxdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to process the appeals, so that i can track the outcome and record the impact on the relevant records.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOFxtbXEe6D36Q-j819ng" name="|9|" incoming="_NCOF1NbXEe6D36Q-j819ng" outgoing="_NCOF1dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_NCOFx9bXEe6D36Q-j819ng" value="&quot;process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOFyNbXEe6D36Q-j819ng" name="|10|" outgoing="_NCOF1tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_NCOFydbXEe6D36Q-j819ng" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOFytbXEe6D36Q-j819ng" name="|11|" outgoing="_NCOF19bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_NCOFy9bXEe6D36Q-j819ng" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOFzNbXEe6D36Q-j819ng" name="|12|" incoming="_NCOF1dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_NCOFzdbXEe6D36Q-j819ng" value="&quot;appeals&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOFztbXEe6D36Q-j819ng" name="|13|" incoming="_NCOF1tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NCOFz9bXEe6D36Q-j819ng" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOF0NbXEe6D36Q-j819ng" name="|14|" incoming="_NCOF19bXEe6D36Q-j819ng _NCOF2NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NCOF0dbXEe6D36Q-j819ng" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOF0tbXEe6D36Q-j819ng" name="|15|" outgoing="_NCOF2NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NCOF09bXEe6D36Q-j819ng" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_NCOF1NbXEe6D36Q-j819ng" source="_NCOFwtbXEe6D36Q-j819ng" target="_NCOFxtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_NCOF1dbXEe6D36Q-j819ng" source="_NCOFxtbXEe6D36Q-j819ng" target="_NCOFzNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NCOF1tbXEe6D36Q-j819ng" source="_NCOFyNbXEe6D36Q-j819ng" target="_NCOFztbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NCOF19bXEe6D36Q-j819ng" source="_NCOFytbXEe6D36Q-j819ng" target="_NCOF0NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_NCOF2NbXEe6D36Q-j819ng" source="_NCOF0tbXEe6D36Q-j819ng" target="_NCOF0NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_NCOF2dbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_NCOF2tbXEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_NCOF29bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOF3NbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_NCOF3dbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to process the appeals, so that i can track the outcome and record the impact on the relevant records.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_NCOF3tbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_NCOF39bXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_NCOF4NbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_NCOF4dbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NCOF4tbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NCOF49bXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_NCOF5NbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_NCOF5dbXEe6D36Q-j819ng" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_NCOF5tbXEe6D36Q-j819ng" origin="_NCOFwtbXEe6D36Q-j819ng" image="_NCOF2tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF59bXEe6D36Q-j819ng" origin="_NCOFxNbXEe6D36Q-j819ng" image="_NCOF3NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF6NbXEe6D36Q-j819ng" origin="_NCOFxtbXEe6D36Q-j819ng" image="_NCOF3tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF6dbXEe6D36Q-j819ng" origin="_NCOFyNbXEe6D36Q-j819ng" image="_NCOF39bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF6tbXEe6D36Q-j819ng" origin="_NCOFytbXEe6D36Q-j819ng" image="_NCOF4NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF69bXEe6D36Q-j819ng" origin="_NCOFzNbXEe6D36Q-j819ng" image="_NCOF4dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF7NbXEe6D36Q-j819ng" origin="_NCOFztbXEe6D36Q-j819ng" image="_NCOF4tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF7dbXEe6D36Q-j819ng" origin="_NCOF0NbXEe6D36Q-j819ng" image="_NCOF49bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_NCOF7tbXEe6D36Q-j819ng" origin="_NCOF0tbXEe6D36Q-j819ng" image="_NCOF5NbXEe6D36Q-j819ng"/>
</henshin:Rule>
