<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tPNjoLh4Ee6keY9217JsHg" name="user_story_56">
  <lhs xmi:id="_tPNjobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tPNjorh4Ee6keY9217JsHg" name="|9|" outgoing="_tPNjtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tPNjo7h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjpLh4Ee6keY9217JsHg" name="|10|" outgoing="_tPNjtLh4Ee6keY9217JsHg _tPNjtrh4Ee6keY9217JsHg _tPNjt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tPNjpbh4Ee6keY9217JsHg" name="|16|" incoming="_tPNjtLh4Ee6keY9217JsHg _tPNjtbh4Ee6keY9217JsHg" outgoing="_tPNjvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tPNjprh4Ee6keY9217JsHg" value="&quot;update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjp7h4Ee6keY9217JsHg" name="|17|" incoming="_tPNjtrh4Ee6keY9217JsHg" outgoing="_tPNjvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tPNjqLh4Ee6keY9217JsHg" value="&quot;successfully update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjqbh4Ee6keY9217JsHg" name="|18|" incoming="_tPNjt7h4Ee6keY9217JsHg" outgoing="_tPNjvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tPNjqrh4Ee6keY9217JsHg" value="&quot;reference&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjq7h4Ee6keY9217JsHg" name="|11|" outgoing="_tPNjuLh4Ee6keY9217JsHg _tPNjubh4Ee6keY9217JsHg _tPNjurh4Ee6keY9217JsHg _tPNju7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tPNjrLh4Ee6keY9217JsHg" name="|12|" incoming="_tPNjuLh4Ee6keY9217JsHg _tPNjvLh4Ee6keY9217JsHg" outgoing="_tPNjwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tPNjrbh4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjrrh4Ee6keY9217JsHg" name="|13|" incoming="_tPNjubh4Ee6keY9217JsHg _tPNjvbh4Ee6keY9217JsHg" outgoing="_tPNjv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tPNjr7h4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjsLh4Ee6keY9217JsHg" name="|14|" incoming="_tPNjurh4Ee6keY9217JsHg _tPNjv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tPNjsbh4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjsrh4Ee6keY9217JsHg" name="|15|" incoming="_tPNju7h4Ee6keY9217JsHg _tPNjvrh4Ee6keY9217JsHg _tPNjwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tPNjs7h4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tPNjtLh4Ee6keY9217JsHg" source="_tPNjpLh4Ee6keY9217JsHg" target="_tPNjpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tPNjtbh4Ee6keY9217JsHg" source="_tPNjorh4Ee6keY9217JsHg" target="_tPNjpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tPNjtrh4Ee6keY9217JsHg" source="_tPNjpLh4Ee6keY9217JsHg" target="_tPNjp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tPNjt7h4Ee6keY9217JsHg" source="_tPNjpLh4Ee6keY9217JsHg" target="_tPNjqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tPNjuLh4Ee6keY9217JsHg" source="_tPNjq7h4Ee6keY9217JsHg" target="_tPNjrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tPNjubh4Ee6keY9217JsHg" source="_tPNjq7h4Ee6keY9217JsHg" target="_tPNjrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tPNjurh4Ee6keY9217JsHg" source="_tPNjq7h4Ee6keY9217JsHg" target="_tPNjsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tPNju7h4Ee6keY9217JsHg" source="_tPNjq7h4Ee6keY9217JsHg" target="_tPNjsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tPNjvLh4Ee6keY9217JsHg" source="_tPNjpbh4Ee6keY9217JsHg" target="_tPNjrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tPNjvbh4Ee6keY9217JsHg" source="_tPNjp7h4Ee6keY9217JsHg" target="_tPNjrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tPNjvrh4Ee6keY9217JsHg" source="_tPNjqbh4Ee6keY9217JsHg" target="_tPNjsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tPNjv7h4Ee6keY9217JsHg" source="_tPNjrrh4Ee6keY9217JsHg" target="_tPNjsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tPNjwLh4Ee6keY9217JsHg" source="_tPNjrLh4Ee6keY9217JsHg" target="_tPNjsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tPNjwbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tPNjwrh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tPNjw7h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjxLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tPNjxbh4Ee6keY9217JsHg" name="|11|" outgoing="_tPNjzrh4Ee6keY9217JsHg _tPNjz7h4Ee6keY9217JsHg _tPNj0Lh4Ee6keY9217JsHg _tPNj0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tPNjxrh4Ee6keY9217JsHg" name="|12|" incoming="_tPNjzrh4Ee6keY9217JsHg" outgoing="_tPNj07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tPNjx7h4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjyLh4Ee6keY9217JsHg" name="|13|" incoming="_tPNjz7h4Ee6keY9217JsHg" outgoing="_tPNj0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tPNjybh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjyrh4Ee6keY9217JsHg" name="|14|" incoming="_tPNj0Lh4Ee6keY9217JsHg _tPNj0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tPNjy7h4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tPNjzLh4Ee6keY9217JsHg" name="|15|" incoming="_tPNj0bh4Ee6keY9217JsHg _tPNj07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tPNjzbh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tPNjzrh4Ee6keY9217JsHg" source="_tPNjxbh4Ee6keY9217JsHg" target="_tPNjxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tPNjz7h4Ee6keY9217JsHg" source="_tPNjxbh4Ee6keY9217JsHg" target="_tPNjyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tPNj0Lh4Ee6keY9217JsHg" source="_tPNjxbh4Ee6keY9217JsHg" target="_tPNjyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tPNj0bh4Ee6keY9217JsHg" source="_tPNjxbh4Ee6keY9217JsHg" target="_tPNjzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tPNj0rh4Ee6keY9217JsHg" source="_tPNjyLh4Ee6keY9217JsHg" target="_tPNjyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tPNj07h4Ee6keY9217JsHg" source="_tPNjxrh4Ee6keY9217JsHg" target="_tPNjzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tPNj1Lh4Ee6keY9217JsHg" origin="_tPNjorh4Ee6keY9217JsHg" image="_tPNjwrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tPNj1bh4Ee6keY9217JsHg" origin="_tPNjpLh4Ee6keY9217JsHg" image="_tPNjxLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tPNj1rh4Ee6keY9217JsHg" origin="_tPNjq7h4Ee6keY9217JsHg" image="_tPNjxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tPNj17h4Ee6keY9217JsHg" origin="_tPNjrLh4Ee6keY9217JsHg" image="_tPNjxrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tPNj2Lh4Ee6keY9217JsHg" origin="_tPNjrrh4Ee6keY9217JsHg" image="_tPNjyLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tPNj2bh4Ee6keY9217JsHg" origin="_tPNjsLh4Ee6keY9217JsHg" image="_tPNjyrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tPNj2rh4Ee6keY9217JsHg" origin="_tPNjsrh4Ee6keY9217JsHg" image="_tPNjzLh4Ee6keY9217JsHg"/>
</henshin:Rule>
