<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2LapoLh4Ee6keY9217JsHg" name="user_story_43">
  <lhs xmi:id="_2Lapobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2Laporh4Ee6keY9217JsHg" name="|14|" outgoing="_2Laptbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2Lapo7h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2LappLh4Ee6keY9217JsHg" name="|15|" outgoing="_2LaptLh4Ee6keY9217JsHg _2Laptrh4Ee6keY9217JsHg _2Lapt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2Lappbh4Ee6keY9217JsHg" name="|21|" incoming="_2LaptLh4Ee6keY9217JsHg _2Laptbh4Ee6keY9217JsHg" outgoing="_2LapvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2Lapprh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Lapp7h4Ee6keY9217JsHg" name="|22|" incoming="_2Laptrh4Ee6keY9217JsHg" outgoing="_2Lapvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2LapqLh4Ee6keY9217JsHg" value="&quot;grant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Lapqbh4Ee6keY9217JsHg" name="|23|" incoming="_2Lapt7h4Ee6keY9217JsHg" outgoing="_2Lapvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2Lapqrh4Ee6keY9217JsHg" value="&quot;begin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Lapq7h4Ee6keY9217JsHg" name="|16|" outgoing="_2LapuLh4Ee6keY9217JsHg _2Lapubh4Ee6keY9217JsHg _2Lapurh4Ee6keY9217JsHg _2Lapu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2LaprLh4Ee6keY9217JsHg" name="|17|" incoming="_2LapuLh4Ee6keY9217JsHg _2LapvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2Laprbh4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Laprrh4Ee6keY9217JsHg" name="|18|" incoming="_2Lapubh4Ee6keY9217JsHg _2Lapvbh4Ee6keY9217JsHg _2LapwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Lapr7h4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2LapsLh4Ee6keY9217JsHg" name="|19|" incoming="_2Lapurh4Ee6keY9217JsHg _2Lapvrh4Ee6keY9217JsHg _2Lapv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Lapsbh4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Lapsrh4Ee6keY9217JsHg" name="|20|" incoming="_2Lapu7h4Ee6keY9217JsHg" outgoing="_2Lapv7h4Ee6keY9217JsHg _2LapwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Laps7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2LaptLh4Ee6keY9217JsHg" source="_2LappLh4Ee6keY9217JsHg" target="_2Lappbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2Laptbh4Ee6keY9217JsHg" source="_2Laporh4Ee6keY9217JsHg" target="_2Lappbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2Laptrh4Ee6keY9217JsHg" source="_2LappLh4Ee6keY9217JsHg" target="_2Lapp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2Lapt7h4Ee6keY9217JsHg" source="_2LappLh4Ee6keY9217JsHg" target="_2Lapqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2LapuLh4Ee6keY9217JsHg" source="_2Lapq7h4Ee6keY9217JsHg" target="_2LaprLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2Lapubh4Ee6keY9217JsHg" source="_2Lapq7h4Ee6keY9217JsHg" target="_2Laprrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Lapurh4Ee6keY9217JsHg" source="_2Lapq7h4Ee6keY9217JsHg" target="_2LapsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Lapu7h4Ee6keY9217JsHg" source="_2Lapq7h4Ee6keY9217JsHg" target="_2Lapsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2LapvLh4Ee6keY9217JsHg" source="_2Lappbh4Ee6keY9217JsHg" target="_2LaprLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Lapvbh4Ee6keY9217JsHg" source="_2Lapp7h4Ee6keY9217JsHg" target="_2Laprrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Lapvrh4Ee6keY9217JsHg" source="_2Lapqbh4Ee6keY9217JsHg" target="_2LapsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2Lapv7h4Ee6keY9217JsHg" source="_2Lapsrh4Ee6keY9217JsHg" target="_2LapsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2LapwLh4Ee6keY9217JsHg" source="_2Lapsrh4Ee6keY9217JsHg" target="_2Laprrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2Lapwbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2Lapwrh4Ee6keY9217JsHg" name="|14|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2Lapw7h4Ee6keY9217JsHg" value="&quot;Development Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2LapxLh4Ee6keY9217JsHg" name="|15|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2Lapxbh4Ee6keY9217JsHg" name="|16|" outgoing="_2Lapzrh4Ee6keY9217JsHg _2Lapz7h4Ee6keY9217JsHg _2Lap0Lh4Ee6keY9217JsHg _2Lap0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2Lapxrh4Ee6keY9217JsHg" name="|17|" incoming="_2Lapzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2Lapx7h4Ee6keY9217JsHg" value="&quot;Development-related Permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2LapyLh4Ee6keY9217JsHg" name="|18|" incoming="_2Lapz7h4Ee6keY9217JsHg _2Lap07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Lapybh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2Lapyrh4Ee6keY9217JsHg" name="|19|" incoming="_2Lap0Lh4Ee6keY9217JsHg _2Lap0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Lapy7h4Ee6keY9217JsHg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2LapzLh4Ee6keY9217JsHg" name="|20|" incoming="_2Lap0bh4Ee6keY9217JsHg" outgoing="_2Lap0rh4Ee6keY9217JsHg _2Lap07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2Lapzbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2Lapzrh4Ee6keY9217JsHg" source="_2Lapxbh4Ee6keY9217JsHg" target="_2Lapxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2Lapz7h4Ee6keY9217JsHg" source="_2Lapxbh4Ee6keY9217JsHg" target="_2LapyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Lap0Lh4Ee6keY9217JsHg" source="_2Lapxbh4Ee6keY9217JsHg" target="_2Lapyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Lap0bh4Ee6keY9217JsHg" source="_2Lapxbh4Ee6keY9217JsHg" target="_2LapzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2Lap0rh4Ee6keY9217JsHg" source="_2LapzLh4Ee6keY9217JsHg" target="_2Lapyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2Lap07h4Ee6keY9217JsHg" source="_2LapzLh4Ee6keY9217JsHg" target="_2LapyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2Lap1Lh4Ee6keY9217JsHg" origin="_2Laporh4Ee6keY9217JsHg" image="_2Lapwrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Lap1bh4Ee6keY9217JsHg" origin="_2LappLh4Ee6keY9217JsHg" image="_2LapxLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Lap1rh4Ee6keY9217JsHg" origin="_2Lapq7h4Ee6keY9217JsHg" image="_2Lapxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Lap17h4Ee6keY9217JsHg" origin="_2LaprLh4Ee6keY9217JsHg" image="_2Lapxrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Lap2Lh4Ee6keY9217JsHg" origin="_2Laprrh4Ee6keY9217JsHg" image="_2LapyLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Lap2bh4Ee6keY9217JsHg" origin="_2LapsLh4Ee6keY9217JsHg" image="_2Lapyrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2Lap2rh4Ee6keY9217JsHg" origin="_2Lapsrh4Ee6keY9217JsHg" image="_2LapzLh4Ee6keY9217JsHg"/>
</henshin:Rule>
