<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rF_6EMDsEe6H6KX5i12yNg" name="user_story_55">
  <lhs xmi:id="_rF_6EcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rF_6EsDsEe6H6KX5i12yNg" name="|5|" outgoing="_rF_6IsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rF_6E8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6FMDsEe6H6KX5i12yNg" name="|6|" incoming="_rF_6IsDsEe6H6KX5i12yNg" outgoing="_rF_6JcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rF_6FcDsEe6H6KX5i12yNg" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6FsDsEe6H6KX5i12yNg" name="|7|" outgoing="_rF_6I8DsEe6H6KX5i12yNg _rF_6JsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rF_6F8DsEe6H6KX5i12yNg" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6GMDsEe6H6KX5i12yNg" name="|8|" outgoing="_rF_6JMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rF_6GcDsEe6H6KX5i12yNg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6GsDsEe6H6KX5i12yNg" name="|9|" incoming="_rF_6JcDsEe6H6KX5i12yNg _rF_6JsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rF_6G8DsEe6H6KX5i12yNg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6HMDsEe6H6KX5i12yNg" name="|10|" incoming="_rF_6I8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rF_6HcDsEe6H6KX5i12yNg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6HsDsEe6H6KX5i12yNg" name="|11|" incoming="_rF_6JMDsEe6H6KX5i12yNg _rF_6J8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rF_6H8DsEe6H6KX5i12yNg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6IMDsEe6H6KX5i12yNg" name="|12|" outgoing="_rF_6J8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rF_6IcDsEe6H6KX5i12yNg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rF_6IsDsEe6H6KX5i12yNg" source="_rF_6EsDsEe6H6KX5i12yNg" target="_rF_6FMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rF_6I8DsEe6H6KX5i12yNg" source="_rF_6FsDsEe6H6KX5i12yNg" target="_rF_6HMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6JMDsEe6H6KX5i12yNg" source="_rF_6GMDsEe6H6KX5i12yNg" target="_rF_6HsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6JcDsEe6H6KX5i12yNg" source="_rF_6FMDsEe6H6KX5i12yNg" target="_rF_6GsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6JsDsEe6H6KX5i12yNg" source="_rF_6FsDsEe6H6KX5i12yNg" target="_rF_6GsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6J8DsEe6H6KX5i12yNg" source="_rF_6IMDsEe6H6KX5i12yNg" target="_rF_6HsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rF_6KMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rF_6KcDsEe6H6KX5i12yNg" name="|5|" outgoing="_rF_6M8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rF_6KsDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rF_6K8DsEe6H6KX5i12yNg" name="|6|" incoming="_rF_6M8DsEe6H6KX5i12yNg" outgoing="_rF_6NsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rF_6LMDsEe6H6KX5i12yNg" name="|7|" outgoing="_rF_6NMDsEe6H6KX5i12yNg _rF_6N8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rF_6LcDsEe6H6KX5i12yNg" name="|8|" outgoing="_rF_6NcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rF_6LsDsEe6H6KX5i12yNg" name="|9|" incoming="_rF_6NsDsEe6H6KX5i12yNg _rF_6N8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rF_6L8DsEe6H6KX5i12yNg" name="|10|" incoming="_rF_6NMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rF_6MMDsEe6H6KX5i12yNg" name="|11|" incoming="_rF_6NcDsEe6H6KX5i12yNg _rF_6OMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rF_6McDsEe6H6KX5i12yNg" name="|12|" outgoing="_rF_6OMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rF_6MsDsEe6H6KX5i12yNg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rF_6M8DsEe6H6KX5i12yNg" source="_rF_6KcDsEe6H6KX5i12yNg" target="_rF_6K8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rF_6NMDsEe6H6KX5i12yNg" source="_rF_6LMDsEe6H6KX5i12yNg" target="_rF_6L8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6NcDsEe6H6KX5i12yNg" source="_rF_6LcDsEe6H6KX5i12yNg" target="_rF_6MMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6NsDsEe6H6KX5i12yNg" source="_rF_6K8DsEe6H6KX5i12yNg" target="_rF_6LsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6N8DsEe6H6KX5i12yNg" source="_rF_6LMDsEe6H6KX5i12yNg" target="_rF_6LsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rF_6OMDsEe6H6KX5i12yNg" source="_rF_6McDsEe6H6KX5i12yNg" target="_rF_6MMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rF_6OcDsEe6H6KX5i12yNg" origin="_rF_6EsDsEe6H6KX5i12yNg" image="_rF_6KcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rF_6OsDsEe6H6KX5i12yNg" origin="_rF_6FMDsEe6H6KX5i12yNg" image="_rF_6K8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rF_6O8DsEe6H6KX5i12yNg" origin="_rF_6FsDsEe6H6KX5i12yNg" image="_rF_6LMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rF_6PMDsEe6H6KX5i12yNg" origin="_rF_6GMDsEe6H6KX5i12yNg" image="_rF_6LcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rF_6PcDsEe6H6KX5i12yNg" origin="_rF_6GsDsEe6H6KX5i12yNg" image="_rF_6LsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rF_6PsDsEe6H6KX5i12yNg" origin="_rF_6HMDsEe6H6KX5i12yNg" image="_rF_6L8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rF_6P8DsEe6H6KX5i12yNg" origin="_rF_6HsDsEe6H6KX5i12yNg" image="_rF_6MMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rF_6QMDsEe6H6KX5i12yNg" origin="_rF_6IMDsEe6H6KX5i12yNg" image="_rF_6McDsEe6H6KX5i12yNg"/>
</henshin:Rule>
