<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zL918Lh4Ee6keY9217JsHg" name="user_story_55">
  <lhs xmi:id="_zL918bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_zL918rh4Ee6keY9217JsHg" name="|10|" outgoing="_zL92Bbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zL9187h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL919Lh4Ee6keY9217JsHg" name="|11|" outgoing="_zL92BLh4Ee6keY9217JsHg _zL92Brh4Ee6keY9217JsHg _zL92B7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zL919bh4Ee6keY9217JsHg" name="|17|" incoming="_zL92BLh4Ee6keY9217JsHg _zL92Bbh4Ee6keY9217JsHg" outgoing="_zL92Drh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zL919rh4Ee6keY9217JsHg" value="&quot;create&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL9197h4Ee6keY9217JsHg" name="|18|" incoming="_zL92Brh4Ee6keY9217JsHg" outgoing="_zL92DLh4Ee6keY9217JsHg _zL92D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zL91-Lh4Ee6keY9217JsHg" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL91-bh4Ee6keY9217JsHg" name="|19|" incoming="_zL92B7h4Ee6keY9217JsHg" outgoing="_zL92Dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zL91-rh4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL91-7h4Ee6keY9217JsHg" name="|12|" outgoing="_zL92CLh4Ee6keY9217JsHg _zL92Cbh4Ee6keY9217JsHg _zL92Crh4Ee6keY9217JsHg _zL92C7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zL91_Lh4Ee6keY9217JsHg" name="|13|" incoming="_zL92CLh4Ee6keY9217JsHg _zL92Drh4Ee6keY9217JsHg _zL92D7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zL91_bh4Ee6keY9217JsHg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL91_rh4Ee6keY9217JsHg" name="|14|" incoming="_zL92Cbh4Ee6keY9217JsHg _zL92DLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zL91_7h4Ee6keY9217JsHg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL92ALh4Ee6keY9217JsHg" name="|15|" incoming="_zL92Crh4Ee6keY9217JsHg _zL92Dbh4Ee6keY9217JsHg _zL92ELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zL92Abh4Ee6keY9217JsHg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL92Arh4Ee6keY9217JsHg" name="|16|" incoming="_zL92C7h4Ee6keY9217JsHg" outgoing="_zL92ELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zL92A7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zL92BLh4Ee6keY9217JsHg" source="_zL919Lh4Ee6keY9217JsHg" target="_zL919bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zL92Bbh4Ee6keY9217JsHg" source="_zL918rh4Ee6keY9217JsHg" target="_zL919bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zL92Brh4Ee6keY9217JsHg" source="_zL919Lh4Ee6keY9217JsHg" target="_zL9197h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zL92B7h4Ee6keY9217JsHg" source="_zL919Lh4Ee6keY9217JsHg" target="_zL91-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zL92CLh4Ee6keY9217JsHg" source="_zL91-7h4Ee6keY9217JsHg" target="_zL91_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zL92Cbh4Ee6keY9217JsHg" source="_zL91-7h4Ee6keY9217JsHg" target="_zL91_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zL92Crh4Ee6keY9217JsHg" source="_zL91-7h4Ee6keY9217JsHg" target="_zL92ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zL92C7h4Ee6keY9217JsHg" source="_zL91-7h4Ee6keY9217JsHg" target="_zL92Arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zL92DLh4Ee6keY9217JsHg" source="_zL9197h4Ee6keY9217JsHg" target="_zL91_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zL92Dbh4Ee6keY9217JsHg" source="_zL91-bh4Ee6keY9217JsHg" target="_zL92ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zL92Drh4Ee6keY9217JsHg" source="_zL919bh4Ee6keY9217JsHg" target="_zL91_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zL92D7h4Ee6keY9217JsHg" source="_zL9197h4Ee6keY9217JsHg" target="_zL91_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zL92ELh4Ee6keY9217JsHg" source="_zL92Arh4Ee6keY9217JsHg" target="_zL92ALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zL92Ebh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_zL92Erh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zL92E7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL92FLh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zL92Fbh4Ee6keY9217JsHg" name="|12|" outgoing="_zL92Hrh4Ee6keY9217JsHg _zL92H7h4Ee6keY9217JsHg _zL92ILh4Ee6keY9217JsHg _zL92Ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zL92Frh4Ee6keY9217JsHg" name="|13|" incoming="_zL92Hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zL92F7h4Ee6keY9217JsHg" value="&quot;each condo unit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL92GLh4Ee6keY9217JsHg" name="|14|" incoming="_zL92H7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zL92Gbh4Ee6keY9217JsHg" value="&quot;child parcel&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL92Grh4Ee6keY9217JsHg" name="|15|" incoming="_zL92ILh4Ee6keY9217JsHg _zL92Irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zL92G7h4Ee6keY9217JsHg" value="&quot;condominiums&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zL92HLh4Ee6keY9217JsHg" name="|16|" incoming="_zL92Ibh4Ee6keY9217JsHg" outgoing="_zL92Irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zL92Hbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zL92Hrh4Ee6keY9217JsHg" source="_zL92Fbh4Ee6keY9217JsHg" target="_zL92Frh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zL92H7h4Ee6keY9217JsHg" source="_zL92Fbh4Ee6keY9217JsHg" target="_zL92GLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zL92ILh4Ee6keY9217JsHg" source="_zL92Fbh4Ee6keY9217JsHg" target="_zL92Grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zL92Ibh4Ee6keY9217JsHg" source="_zL92Fbh4Ee6keY9217JsHg" target="_zL92HLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zL92Irh4Ee6keY9217JsHg" source="_zL92HLh4Ee6keY9217JsHg" target="_zL92Grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zL92I7h4Ee6keY9217JsHg" origin="_zL918rh4Ee6keY9217JsHg" image="_zL92Erh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zL92JLh4Ee6keY9217JsHg" origin="_zL919Lh4Ee6keY9217JsHg" image="_zL92FLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zL92Jbh4Ee6keY9217JsHg" origin="_zL91-7h4Ee6keY9217JsHg" image="_zL92Fbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zL92Jrh4Ee6keY9217JsHg" origin="_zL91_Lh4Ee6keY9217JsHg" image="_zL92Frh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zL92J7h4Ee6keY9217JsHg" origin="_zL91_rh4Ee6keY9217JsHg" image="_zL92GLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zL92KLh4Ee6keY9217JsHg" origin="_zL92ALh4Ee6keY9217JsHg" image="_zL92Grh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zL92Kbh4Ee6keY9217JsHg" origin="_zL92Arh4Ee6keY9217JsHg" image="_zL92HLh4Ee6keY9217JsHg"/>
</henshin:Rule>
