<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KMOhsL69Ee6QW7_3P_nbRg" name="user_story_21">
  <lhs xmi:id="_KMOhsb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KMOhsr69Ee6QW7_3P_nbRg" name="|0|" outgoing="_KMOhxr69Ee6QW7_3P_nbRg _KMOhx769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KMOhs769Ee6QW7_3P_nbRg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhtL69Ee6QW7_3P_nbRg" name="|1|" incoming="_KMOhxr69Ee6QW7_3P_nbRg" outgoing="_KMOhyr69Ee6QW7_3P_nbRg _KMOhy769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KMOhtb69Ee6QW7_3P_nbRg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhtr69Ee6QW7_3P_nbRg" name="|2|" incoming="_KMOhx769Ee6QW7_3P_nbRg" outgoing="_KMOhyL69Ee6QW7_3P_nbRg _KMOhyb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KMOht769Ee6QW7_3P_nbRg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhuL69Ee6QW7_3P_nbRg" name="|3|" outgoing="_KMOhzL69Ee6QW7_3P_nbRg _KMOhzb69Ee6QW7_3P_nbRg _KMOhzr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KMOhub69Ee6QW7_3P_nbRg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhur69Ee6QW7_3P_nbRg" name="|4|" incoming="_KMOhyL69Ee6QW7_3P_nbRg _KMOhyr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KMOhu769Ee6QW7_3P_nbRg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhvL69Ee6QW7_3P_nbRg" name="|5|" incoming="_KMOhyb69Ee6QW7_3P_nbRg _KMOhy769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KMOhvb69Ee6QW7_3P_nbRg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhvr69Ee6QW7_3P_nbRg" name="|6|" incoming="_KMOhzL69Ee6QW7_3P_nbRg _KMOhz769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOhv769Ee6QW7_3P_nbRg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhwL69Ee6QW7_3P_nbRg" name="|7|" incoming="_KMOhzb69Ee6QW7_3P_nbRg _KMOh0L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOhwb69Ee6QW7_3P_nbRg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhwr69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KMOhz769Ee6QW7_3P_nbRg _KMOh0L69Ee6QW7_3P_nbRg _KMOh0b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOhw769Ee6QW7_3P_nbRg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOhxL69Ee6QW7_3P_nbRg" name="|9|" incoming="_KMOhzr69Ee6QW7_3P_nbRg _KMOh0b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOhxb69Ee6QW7_3P_nbRg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KMOhxr69Ee6QW7_3P_nbRg" source="_KMOhsr69Ee6QW7_3P_nbRg" target="_KMOhtL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KMOhx769Ee6QW7_3P_nbRg" source="_KMOhsr69Ee6QW7_3P_nbRg" target="_KMOhtr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KMOhyL69Ee6QW7_3P_nbRg" source="_KMOhtr69Ee6QW7_3P_nbRg" target="_KMOhur69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOhyb69Ee6QW7_3P_nbRg" source="_KMOhtr69Ee6QW7_3P_nbRg" target="_KMOhvL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOhyr69Ee6QW7_3P_nbRg" source="_KMOhtL69Ee6QW7_3P_nbRg" target="_KMOhur69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOhy769Ee6QW7_3P_nbRg" source="_KMOhtL69Ee6QW7_3P_nbRg" target="_KMOhvL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOhzL69Ee6QW7_3P_nbRg" source="_KMOhuL69Ee6QW7_3P_nbRg" target="_KMOhvr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOhzb69Ee6QW7_3P_nbRg" source="_KMOhuL69Ee6QW7_3P_nbRg" target="_KMOhwL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOhzr69Ee6QW7_3P_nbRg" source="_KMOhuL69Ee6QW7_3P_nbRg" target="_KMOhxL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOhz769Ee6QW7_3P_nbRg" source="_KMOhwr69Ee6QW7_3P_nbRg" target="_KMOhvr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KMOh0L69Ee6QW7_3P_nbRg" source="_KMOhwr69Ee6QW7_3P_nbRg" target="_KMOhwL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KMOh0b69Ee6QW7_3P_nbRg" source="_KMOhwr69Ee6QW7_3P_nbRg" target="_KMOhxL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KMOh0r69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KMOh0769Ee6QW7_3P_nbRg" name="|0|" outgoing="_KMOh5L69Ee6QW7_3P_nbRg _KMOh5b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KMOh1L69Ee6QW7_3P_nbRg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOh1b69Ee6QW7_3P_nbRg" name="|1|" incoming="_KMOh5L69Ee6QW7_3P_nbRg" outgoing="_KMOh6L69Ee6QW7_3P_nbRg _KMOh6b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KMOh1r69Ee6QW7_3P_nbRg" name="|2|" incoming="_KMOh5b69Ee6QW7_3P_nbRg" outgoing="_KMOh5r69Ee6QW7_3P_nbRg _KMOh5769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KMOh1769Ee6QW7_3P_nbRg" name="|3|" outgoing="_KMOh6r69Ee6QW7_3P_nbRg _KMOh6769Ee6QW7_3P_nbRg _KMOh7L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KMOh2L69Ee6QW7_3P_nbRg" name="|4|" incoming="_KMOh5r69Ee6QW7_3P_nbRg _KMOh6L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KMOh2b69Ee6QW7_3P_nbRg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOh2r69Ee6QW7_3P_nbRg" name="|5|" incoming="_KMOh5769Ee6QW7_3P_nbRg _KMOh6b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KMOh2769Ee6QW7_3P_nbRg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOh3L69Ee6QW7_3P_nbRg" name="|6|" incoming="_KMOh6r69Ee6QW7_3P_nbRg _KMOh7b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOh3b69Ee6QW7_3P_nbRg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOh3r69Ee6QW7_3P_nbRg" name="|7|" incoming="_KMOh6769Ee6QW7_3P_nbRg _KMOh7r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOh3769Ee6QW7_3P_nbRg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOh4L69Ee6QW7_3P_nbRg" name="|8|" outgoing="_KMOh7b69Ee6QW7_3P_nbRg _KMOh7r69Ee6QW7_3P_nbRg _KMOh7769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOh4b69Ee6QW7_3P_nbRg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KMOh4r69Ee6QW7_3P_nbRg" name="|9|" incoming="_KMOh7L69Ee6QW7_3P_nbRg _KMOh7769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KMOh4769Ee6QW7_3P_nbRg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KMOh5L69Ee6QW7_3P_nbRg" source="_KMOh0769Ee6QW7_3P_nbRg" target="_KMOh1b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KMOh5b69Ee6QW7_3P_nbRg" source="_KMOh0769Ee6QW7_3P_nbRg" target="_KMOh1r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KMOh5r69Ee6QW7_3P_nbRg" source="_KMOh1r69Ee6QW7_3P_nbRg" target="_KMOh2L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOh5769Ee6QW7_3P_nbRg" source="_KMOh1r69Ee6QW7_3P_nbRg" target="_KMOh2r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOh6L69Ee6QW7_3P_nbRg" source="_KMOh1b69Ee6QW7_3P_nbRg" target="_KMOh2L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOh6b69Ee6QW7_3P_nbRg" source="_KMOh1b69Ee6QW7_3P_nbRg" target="_KMOh2r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOh6r69Ee6QW7_3P_nbRg" source="_KMOh1769Ee6QW7_3P_nbRg" target="_KMOh3L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOh6769Ee6QW7_3P_nbRg" source="_KMOh1769Ee6QW7_3P_nbRg" target="_KMOh3r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOh7L69Ee6QW7_3P_nbRg" source="_KMOh1769Ee6QW7_3P_nbRg" target="_KMOh4r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KMOh7b69Ee6QW7_3P_nbRg" source="_KMOh4L69Ee6QW7_3P_nbRg" target="_KMOh3L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KMOh7r69Ee6QW7_3P_nbRg" source="_KMOh4L69Ee6QW7_3P_nbRg" target="_KMOh3r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KMOh7769Ee6QW7_3P_nbRg" source="_KMOh4L69Ee6QW7_3P_nbRg" target="_KMOh4r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KMOh8L69Ee6QW7_3P_nbRg" origin="_KMOhsr69Ee6QW7_3P_nbRg" image="_KMOh0769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh8b69Ee6QW7_3P_nbRg" origin="_KMOhtL69Ee6QW7_3P_nbRg" image="_KMOh1b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh8r69Ee6QW7_3P_nbRg" origin="_KMOhtr69Ee6QW7_3P_nbRg" image="_KMOh1r69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh8769Ee6QW7_3P_nbRg" origin="_KMOhuL69Ee6QW7_3P_nbRg" image="_KMOh1769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh9L69Ee6QW7_3P_nbRg" origin="_KMOhur69Ee6QW7_3P_nbRg" image="_KMOh2L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh9b69Ee6QW7_3P_nbRg" origin="_KMOhvL69Ee6QW7_3P_nbRg" image="_KMOh2r69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh9r69Ee6QW7_3P_nbRg" origin="_KMOhvr69Ee6QW7_3P_nbRg" image="_KMOh3L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh9769Ee6QW7_3P_nbRg" origin="_KMOhwL69Ee6QW7_3P_nbRg" image="_KMOh3r69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh-L69Ee6QW7_3P_nbRg" origin="_KMOhwr69Ee6QW7_3P_nbRg" image="_KMOh4L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KMOh-b69Ee6QW7_3P_nbRg" origin="_KMOhxL69Ee6QW7_3P_nbRg" image="_KMOh4r69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
