<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_s5UMILh4Ee6keY9217JsHg" name="user_story_21" description="_Inv">
  <lhs xmi:id="_s5UMIbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_s5UMIrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s5UMI7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMJLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s5UMJbh4Ee6keY9217JsHg" name="|5|" outgoing="_s5UMMrh4Ee6keY9217JsHg _s5UMM7h4Ee6keY9217JsHg _s5UMNLh4Ee6keY9217JsHg _s5UMNbh4Ee6keY9217JsHg _s5UMNrh4Ee6keY9217JsHg _s5UMN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s5UMJrh4Ee6keY9217JsHg" name="|6|" incoming="_s5UMMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s5UMJ7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMKLh4Ee6keY9217JsHg" name="|7|" incoming="_s5UMM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s5UMKbh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMKrh4Ee6keY9217JsHg" name="|8|" incoming="_s5UMNLh4Ee6keY9217JsHg _s5UMOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UMK7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMLLh4Ee6keY9217JsHg" name="|9|" incoming="_s5UMNbh4Ee6keY9217JsHg _s5UMObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UMLbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMLrh4Ee6keY9217JsHg" name="|10|" incoming="_s5UMNrh4Ee6keY9217JsHg" outgoing="_s5UMOLh4Ee6keY9217JsHg _s5UMObh4Ee6keY9217JsHg _s5UMOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UML7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMMLh4Ee6keY9217JsHg" name="|11|" incoming="_s5UMN7h4Ee6keY9217JsHg _s5UMOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UMMbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s5UMMrh4Ee6keY9217JsHg" source="_s5UMJbh4Ee6keY9217JsHg" target="_s5UMJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMM7h4Ee6keY9217JsHg" source="_s5UMJbh4Ee6keY9217JsHg" target="_s5UMKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMNLh4Ee6keY9217JsHg" source="_s5UMJbh4Ee6keY9217JsHg" target="_s5UMKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMNbh4Ee6keY9217JsHg" source="_s5UMJbh4Ee6keY9217JsHg" target="_s5UMLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMNrh4Ee6keY9217JsHg" source="_s5UMJbh4Ee6keY9217JsHg" target="_s5UMLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMN7h4Ee6keY9217JsHg" source="_s5UMJbh4Ee6keY9217JsHg" target="_s5UMMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMOLh4Ee6keY9217JsHg" source="_s5UMLrh4Ee6keY9217JsHg" target="_s5UMKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s5UMObh4Ee6keY9217JsHg" source="_s5UMLrh4Ee6keY9217JsHg" target="_s5UMLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s5UMOrh4Ee6keY9217JsHg" source="_s5UMLrh4Ee6keY9217JsHg" target="_s5UMMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_s5UMO7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_s5UMPLh4Ee6keY9217JsHg" name="|0|" outgoing="_s5UMU7h4Ee6keY9217JsHg _s5UMVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_s5UMPbh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMPrh4Ee6keY9217JsHg" name="|1|" outgoing="_s5UMUrh4Ee6keY9217JsHg _s5UMVLh4Ee6keY9217JsHg _s5UMVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_s5UMP7h4Ee6keY9217JsHg" name="|2|" incoming="_s5UMUrh4Ee6keY9217JsHg _s5UMU7h4Ee6keY9217JsHg" outgoing="_s5UMX7h4Ee6keY9217JsHg _s5UMYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_s5UMQLh4Ee6keY9217JsHg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMQbh4Ee6keY9217JsHg" name="|3|" incoming="_s5UMVLh4Ee6keY9217JsHg _s5UMVbh4Ee6keY9217JsHg" outgoing="_s5UMXbh4Ee6keY9217JsHg _s5UMXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_s5UMQrh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMQ7h4Ee6keY9217JsHg" name="|4|" incoming="_s5UMVrh4Ee6keY9217JsHg" outgoing="_s5UMYbh4Ee6keY9217JsHg _s5UMYrh4Ee6keY9217JsHg _s5UMY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_s5UMRLh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMRbh4Ee6keY9217JsHg" name="|5|" outgoing="_s5UMV7h4Ee6keY9217JsHg _s5UMWLh4Ee6keY9217JsHg _s5UMWbh4Ee6keY9217JsHg _s5UMWrh4Ee6keY9217JsHg _s5UMW7h4Ee6keY9217JsHg _s5UMXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_s5UMRrh4Ee6keY9217JsHg" name="|6|" incoming="_s5UMV7h4Ee6keY9217JsHg _s5UMXbh4Ee6keY9217JsHg _s5UMX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s5UMR7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMSLh4Ee6keY9217JsHg" name="|7|" incoming="_s5UMWLh4Ee6keY9217JsHg _s5UMXrh4Ee6keY9217JsHg _s5UMYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_s5UMSbh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMSrh4Ee6keY9217JsHg" name="|8|" incoming="_s5UMWbh4Ee6keY9217JsHg _s5UMYbh4Ee6keY9217JsHg _s5UMZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UMS7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMTLh4Ee6keY9217JsHg" name="|9|" incoming="_s5UMWrh4Ee6keY9217JsHg _s5UMYrh4Ee6keY9217JsHg _s5UMZbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UMTbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMTrh4Ee6keY9217JsHg" name="|10|" incoming="_s5UMW7h4Ee6keY9217JsHg" outgoing="_s5UMZLh4Ee6keY9217JsHg _s5UMZbh4Ee6keY9217JsHg _s5UMZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UMT7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_s5UMULh4Ee6keY9217JsHg" name="|11|" incoming="_s5UMXLh4Ee6keY9217JsHg _s5UMY7h4Ee6keY9217JsHg _s5UMZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_s5UMUbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_s5UMUrh4Ee6keY9217JsHg" source="_s5UMPrh4Ee6keY9217JsHg" target="_s5UMP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_s5UMU7h4Ee6keY9217JsHg" source="_s5UMPLh4Ee6keY9217JsHg" target="_s5UMP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_s5UMVLh4Ee6keY9217JsHg" source="_s5UMPrh4Ee6keY9217JsHg" target="_s5UMQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_s5UMVbh4Ee6keY9217JsHg" source="_s5UMPLh4Ee6keY9217JsHg" target="_s5UMQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_s5UMVrh4Ee6keY9217JsHg" source="_s5UMPrh4Ee6keY9217JsHg" target="_s5UMQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_s5UMV7h4Ee6keY9217JsHg" source="_s5UMRbh4Ee6keY9217JsHg" target="_s5UMRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMWLh4Ee6keY9217JsHg" source="_s5UMRbh4Ee6keY9217JsHg" target="_s5UMSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMWbh4Ee6keY9217JsHg" source="_s5UMRbh4Ee6keY9217JsHg" target="_s5UMSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMWrh4Ee6keY9217JsHg" source="_s5UMRbh4Ee6keY9217JsHg" target="_s5UMTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMW7h4Ee6keY9217JsHg" source="_s5UMRbh4Ee6keY9217JsHg" target="_s5UMTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMXLh4Ee6keY9217JsHg" source="_s5UMRbh4Ee6keY9217JsHg" target="_s5UMULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_s5UMXbh4Ee6keY9217JsHg" source="_s5UMQbh4Ee6keY9217JsHg" target="_s5UMRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s5UMXrh4Ee6keY9217JsHg" source="_s5UMQbh4Ee6keY9217JsHg" target="_s5UMSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s5UMX7h4Ee6keY9217JsHg" source="_s5UMP7h4Ee6keY9217JsHg" target="_s5UMRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s5UMYLh4Ee6keY9217JsHg" source="_s5UMP7h4Ee6keY9217JsHg" target="_s5UMSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s5UMYbh4Ee6keY9217JsHg" source="_s5UMQ7h4Ee6keY9217JsHg" target="_s5UMSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s5UMYrh4Ee6keY9217JsHg" source="_s5UMQ7h4Ee6keY9217JsHg" target="_s5UMTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s5UMY7h4Ee6keY9217JsHg" source="_s5UMQ7h4Ee6keY9217JsHg" target="_s5UMULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_s5UMZLh4Ee6keY9217JsHg" source="_s5UMTrh4Ee6keY9217JsHg" target="_s5UMSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s5UMZbh4Ee6keY9217JsHg" source="_s5UMTrh4Ee6keY9217JsHg" target="_s5UMTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_s5UMZrh4Ee6keY9217JsHg" source="_s5UMTrh4Ee6keY9217JsHg" target="_s5UMULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_s5UMZ7h4Ee6keY9217JsHg" origin="_s5UMIrh4Ee6keY9217JsHg" image="_s5UMPLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMaLh4Ee6keY9217JsHg" origin="_s5UMJLh4Ee6keY9217JsHg" image="_s5UMPrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMabh4Ee6keY9217JsHg" origin="_s5UMJbh4Ee6keY9217JsHg" image="_s5UMRbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMarh4Ee6keY9217JsHg" origin="_s5UMJrh4Ee6keY9217JsHg" image="_s5UMRrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMa7h4Ee6keY9217JsHg" origin="_s5UMKLh4Ee6keY9217JsHg" image="_s5UMSLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMbLh4Ee6keY9217JsHg" origin="_s5UMKrh4Ee6keY9217JsHg" image="_s5UMSrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMbbh4Ee6keY9217JsHg" origin="_s5UMLLh4Ee6keY9217JsHg" image="_s5UMTLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMbrh4Ee6keY9217JsHg" origin="_s5UMLrh4Ee6keY9217JsHg" image="_s5UMTrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_s5UMb7h4Ee6keY9217JsHg" origin="_s5UMMLh4Ee6keY9217JsHg" image="_s5UMULh4Ee6keY9217JsHg"/>
</henshin:Rule>
