<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qVI_MLh4Ee6keY9217JsHg" name="user_story_25">
  <lhs xmi:id="_qVI_Mbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_qVI_Mrh4Ee6keY9217JsHg" name="|10|" outgoing="_qVI_Tbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qVI_M7h4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_NLh4Ee6keY9217JsHg" name="|11|" outgoing="_qVI_TLh4Ee6keY9217JsHg _qVI_Trh4Ee6keY9217JsHg _qVI_T7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qVI_Nbh4Ee6keY9217JsHg" name="|21|" incoming="_qVI_TLh4Ee6keY9217JsHg _qVI_Tbh4Ee6keY9217JsHg" outgoing="_qVI_WLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qVI_Nrh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_N7h4Ee6keY9217JsHg" name="|22|" incoming="_qVI_Trh4Ee6keY9217JsHg" outgoing="_qVI_Wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qVI_OLh4Ee6keY9217JsHg" value="&quot;capture&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_Obh4Ee6keY9217JsHg" name="|23|" incoming="_qVI_T7h4Ee6keY9217JsHg" outgoing="_qVI_Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qVI_Orh4Ee6keY9217JsHg" value="&quot;send&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_O7h4Ee6keY9217JsHg" name="|12|" outgoing="_qVI_ULh4Ee6keY9217JsHg _qVI_Ubh4Ee6keY9217JsHg _qVI_Urh4Ee6keY9217JsHg _qVI_U7h4Ee6keY9217JsHg _qVI_VLh4Ee6keY9217JsHg _qVI_Vbh4Ee6keY9217JsHg _qVI_Vrh4Ee6keY9217JsHg _qVI_V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qVI_PLh4Ee6keY9217JsHg" name="|13|" incoming="_qVI_ULh4Ee6keY9217JsHg _qVI_WLh4Ee6keY9217JsHg _qVI_W7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qVI_Pbh4Ee6keY9217JsHg" value="&quot;Requests&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_Prh4Ee6keY9217JsHg" name="|14|" incoming="_qVI_Ubh4Ee6keY9217JsHg" outgoing="_qVI_W7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_P7h4Ee6keY9217JsHg" value="&quot;Zoning Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_QLh4Ee6keY9217JsHg" name="|15|" incoming="_qVI_Urh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_Qbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_Qrh4Ee6keY9217JsHg" name="|16|" incoming="_qVI_U7h4Ee6keY9217JsHg _qVI_Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_Q7h4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_RLh4Ee6keY9217JsHg" name="|17|" incoming="_qVI_VLh4Ee6keY9217JsHg" outgoing="_qVI_XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_Rbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_Rrh4Ee6keY9217JsHg" name="|18|" incoming="_qVI_Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_R7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_SLh4Ee6keY9217JsHg" name="|19|" incoming="_qVI_Vrh4Ee6keY9217JsHg _qVI_Wbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_Sbh4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_Srh4Ee6keY9217JsHg" name="|20|" incoming="_qVI_V7h4Ee6keY9217JsHg _qVI_XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_S7h4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qVI_TLh4Ee6keY9217JsHg" source="_qVI_NLh4Ee6keY9217JsHg" target="_qVI_Nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qVI_Tbh4Ee6keY9217JsHg" source="_qVI_Mrh4Ee6keY9217JsHg" target="_qVI_Nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qVI_Trh4Ee6keY9217JsHg" source="_qVI_NLh4Ee6keY9217JsHg" target="_qVI_N7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qVI_T7h4Ee6keY9217JsHg" source="_qVI_NLh4Ee6keY9217JsHg" target="_qVI_Obh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qVI_ULh4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_PLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_Ubh4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_Prh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_Urh4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_QLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_U7h4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_Qrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_VLh4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_RLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_Vbh4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_Rrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_Vrh4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_SLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_V7h4Ee6keY9217JsHg" source="_qVI_O7h4Ee6keY9217JsHg" target="_qVI_Srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_WLh4Ee6keY9217JsHg" source="_qVI_Nbh4Ee6keY9217JsHg" target="_qVI_PLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qVI_Wbh4Ee6keY9217JsHg" source="_qVI_N7h4Ee6keY9217JsHg" target="_qVI_SLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qVI_Wrh4Ee6keY9217JsHg" source="_qVI_Obh4Ee6keY9217JsHg" target="_qVI_Qrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qVI_W7h4Ee6keY9217JsHg" source="_qVI_Prh4Ee6keY9217JsHg" target="_qVI_PLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qVI_XLh4Ee6keY9217JsHg" source="_qVI_RLh4Ee6keY9217JsHg" target="_qVI_Srh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qVI_Xbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_qVI_Xrh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qVI_X7h4Ee6keY9217JsHg" value="&quot;Zoning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_YLh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qVI_Ybh4Ee6keY9217JsHg" name="|12|" outgoing="_qVI_crh4Ee6keY9217JsHg _qVI_c7h4Ee6keY9217JsHg _qVI_dLh4Ee6keY9217JsHg _qVI_dbh4Ee6keY9217JsHg _qVI_drh4Ee6keY9217JsHg _qVI_d7h4Ee6keY9217JsHg _qVI_eLh4Ee6keY9217JsHg _qVI_ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qVI_Yrh4Ee6keY9217JsHg" name="|13|" incoming="_qVI_crh4Ee6keY9217JsHg _qVI_erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qVI_Y7h4Ee6keY9217JsHg" value="&quot;Requests&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_ZLh4Ee6keY9217JsHg" name="|14|" incoming="_qVI_c7h4Ee6keY9217JsHg" outgoing="_qVI_erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_Zbh4Ee6keY9217JsHg" value="&quot;Zoning Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_Zrh4Ee6keY9217JsHg" name="|15|" incoming="_qVI_dLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_Z7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_aLh4Ee6keY9217JsHg" name="|16|" incoming="_qVI_dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_abh4Ee6keY9217JsHg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_arh4Ee6keY9217JsHg" name="|17|" incoming="_qVI_drh4Ee6keY9217JsHg" outgoing="_qVI_e7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_a7h4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_bLh4Ee6keY9217JsHg" name="|18|" incoming="_qVI_d7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_bbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_brh4Ee6keY9217JsHg" name="|19|" incoming="_qVI_eLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_b7h4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qVI_cLh4Ee6keY9217JsHg" name="|20|" incoming="_qVI_ebh4Ee6keY9217JsHg _qVI_e7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qVI_cbh4Ee6keY9217JsHg" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qVI_crh4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_c7h4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_dLh4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_dbh4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_aLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_drh4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_arh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_d7h4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_bLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_eLh4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_brh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_ebh4Ee6keY9217JsHg" source="_qVI_Ybh4Ee6keY9217JsHg" target="_qVI_cLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qVI_erh4Ee6keY9217JsHg" source="_qVI_ZLh4Ee6keY9217JsHg" target="_qVI_Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qVI_e7h4Ee6keY9217JsHg" source="_qVI_arh4Ee6keY9217JsHg" target="_qVI_cLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qVI_fLh4Ee6keY9217JsHg" origin="_qVI_Mrh4Ee6keY9217JsHg" image="_qVI_Xrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_fbh4Ee6keY9217JsHg" origin="_qVI_NLh4Ee6keY9217JsHg" image="_qVI_YLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_frh4Ee6keY9217JsHg" origin="_qVI_O7h4Ee6keY9217JsHg" image="_qVI_Ybh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_f7h4Ee6keY9217JsHg" origin="_qVI_PLh4Ee6keY9217JsHg" image="_qVI_Yrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_gLh4Ee6keY9217JsHg" origin="_qVI_Prh4Ee6keY9217JsHg" image="_qVI_ZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_gbh4Ee6keY9217JsHg" origin="_qVI_QLh4Ee6keY9217JsHg" image="_qVI_Zrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_grh4Ee6keY9217JsHg" origin="_qVI_Qrh4Ee6keY9217JsHg" image="_qVI_aLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_g7h4Ee6keY9217JsHg" origin="_qVI_RLh4Ee6keY9217JsHg" image="_qVI_arh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_hLh4Ee6keY9217JsHg" origin="_qVI_Rrh4Ee6keY9217JsHg" image="_qVI_bLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_hbh4Ee6keY9217JsHg" origin="_qVI_SLh4Ee6keY9217JsHg" image="_qVI_brh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qVI_hrh4Ee6keY9217JsHg" origin="_qVI_Srh4Ee6keY9217JsHg" image="_qVI_cLh4Ee6keY9217JsHg"/>
</henshin:Rule>
