<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_z5dOELh4Ee6keY9217JsHg" name="user_story_7" description="_Inv">
  <lhs xmi:id="_z5dOEbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_z5dOErh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_z5dOE7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOFLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_z5dOFbh4Ee6keY9217JsHg" name="|5|" outgoing="_z5dOHrh4Ee6keY9217JsHg _z5dOH7h4Ee6keY9217JsHg _z5dOILh4Ee6keY9217JsHg _z5dOIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_z5dOFrh4Ee6keY9217JsHg" name="|6|" incoming="_z5dOHrh4Ee6keY9217JsHg _z5dOIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_z5dOF7h4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOGLh4Ee6keY9217JsHg" name="|7|" incoming="_z5dOH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z5dOGbh4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOGrh4Ee6keY9217JsHg" name="|8|" incoming="_z5dOILh4Ee6keY9217JsHg" outgoing="_z5dOIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z5dOG7h4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOHLh4Ee6keY9217JsHg" name="|9|" incoming="_z5dOIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z5dOHbh4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_z5dOHrh4Ee6keY9217JsHg" source="_z5dOFbh4Ee6keY9217JsHg" target="_z5dOFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOH7h4Ee6keY9217JsHg" source="_z5dOFbh4Ee6keY9217JsHg" target="_z5dOGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOILh4Ee6keY9217JsHg" source="_z5dOFbh4Ee6keY9217JsHg" target="_z5dOGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOIbh4Ee6keY9217JsHg" source="_z5dOFbh4Ee6keY9217JsHg" target="_z5dOHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOIrh4Ee6keY9217JsHg" source="_z5dOGrh4Ee6keY9217JsHg" target="_z5dOFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_z5dOI7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_z5dOJLh4Ee6keY9217JsHg" name="|0|" outgoing="_z5dON7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_z5dOJbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOJrh4Ee6keY9217JsHg" name="|1|" outgoing="_z5dONrh4Ee6keY9217JsHg _z5dOOLh4Ee6keY9217JsHg _z5dOObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_z5dOJ7h4Ee6keY9217JsHg" name="|2|" incoming="_z5dONrh4Ee6keY9217JsHg _z5dON7h4Ee6keY9217JsHg" outgoing="_z5dOP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_z5dOKLh4Ee6keY9217JsHg" value="&quot;Pay&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOKbh4Ee6keY9217JsHg" name="|3|" incoming="_z5dOOLh4Ee6keY9217JsHg" outgoing="_z5dOPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_z5dOKrh4Ee6keY9217JsHg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOK7h4Ee6keY9217JsHg" name="|4|" incoming="_z5dOObh4Ee6keY9217JsHg" outgoing="_z5dOQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_z5dOLLh4Ee6keY9217JsHg" value="&quot;received from&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOLbh4Ee6keY9217JsHg" name="|5|" outgoing="_z5dOOrh4Ee6keY9217JsHg _z5dOO7h4Ee6keY9217JsHg _z5dOPLh4Ee6keY9217JsHg _z5dOPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_z5dOLrh4Ee6keY9217JsHg" name="|6|" incoming="_z5dOOrh4Ee6keY9217JsHg _z5dOP7h4Ee6keY9217JsHg _z5dOQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_z5dOL7h4Ee6keY9217JsHg" value="&quot;Fee&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOMLh4Ee6keY9217JsHg" name="|7|" incoming="_z5dOO7h4Ee6keY9217JsHg _z5dOPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z5dOMbh4Ee6keY9217JsHg" value="&quot;outstanding charge&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dOMrh4Ee6keY9217JsHg" name="|8|" incoming="_z5dOPLh4Ee6keY9217JsHg" outgoing="_z5dOQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z5dOM7h4Ee6keY9217JsHg" value="&quot;service requested&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_z5dONLh4Ee6keY9217JsHg" name="|9|" incoming="_z5dOPbh4Ee6keY9217JsHg _z5dOQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_z5dONbh4Ee6keY9217JsHg" value="&quot;County&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_z5dONrh4Ee6keY9217JsHg" source="_z5dOJrh4Ee6keY9217JsHg" target="_z5dOJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_z5dON7h4Ee6keY9217JsHg" source="_z5dOJLh4Ee6keY9217JsHg" target="_z5dOJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_z5dOOLh4Ee6keY9217JsHg" source="_z5dOJrh4Ee6keY9217JsHg" target="_z5dOKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_z5dOObh4Ee6keY9217JsHg" source="_z5dOJrh4Ee6keY9217JsHg" target="_z5dOK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_z5dOOrh4Ee6keY9217JsHg" source="_z5dOLbh4Ee6keY9217JsHg" target="_z5dOLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOO7h4Ee6keY9217JsHg" source="_z5dOLbh4Ee6keY9217JsHg" target="_z5dOMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOPLh4Ee6keY9217JsHg" source="_z5dOLbh4Ee6keY9217JsHg" target="_z5dOMrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOPbh4Ee6keY9217JsHg" source="_z5dOLbh4Ee6keY9217JsHg" target="_z5dONLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_z5dOPrh4Ee6keY9217JsHg" source="_z5dOKbh4Ee6keY9217JsHg" target="_z5dOMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_z5dOP7h4Ee6keY9217JsHg" source="_z5dOJ7h4Ee6keY9217JsHg" target="_z5dOLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_z5dOQLh4Ee6keY9217JsHg" source="_z5dOK7h4Ee6keY9217JsHg" target="_z5dONLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_z5dOQbh4Ee6keY9217JsHg" source="_z5dOMrh4Ee6keY9217JsHg" target="_z5dOLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_z5dOQrh4Ee6keY9217JsHg" origin="_z5dOErh4Ee6keY9217JsHg" image="_z5dOJLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z5dOQ7h4Ee6keY9217JsHg" origin="_z5dOFLh4Ee6keY9217JsHg" image="_z5dOJrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z5dORLh4Ee6keY9217JsHg" origin="_z5dOFbh4Ee6keY9217JsHg" image="_z5dOLbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z5dORbh4Ee6keY9217JsHg" origin="_z5dOFrh4Ee6keY9217JsHg" image="_z5dOLrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z5dORrh4Ee6keY9217JsHg" origin="_z5dOGLh4Ee6keY9217JsHg" image="_z5dOMLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z5dOR7h4Ee6keY9217JsHg" origin="_z5dOGrh4Ee6keY9217JsHg" image="_z5dOMrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_z5dOSLh4Ee6keY9217JsHg" origin="_z5dOHLh4Ee6keY9217JsHg" image="_z5dONLh4Ee6keY9217JsHg"/>
</henshin:Rule>
