<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tILHgLh4Ee6keY9217JsHg" name="user_story_53">
  <lhs xmi:id="_tILHgbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_tILHgrh4Ee6keY9217JsHg" name="|10|" outgoing="_tILHm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tILHg7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHhLh4Ee6keY9217JsHg" name="|11|" outgoing="_tILHmrh4Ee6keY9217JsHg _tILHnLh4Ee6keY9217JsHg _tILHnbh4Ee6keY9217JsHg _tILHnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tILHhbh4Ee6keY9217JsHg" name="|19|" incoming="_tILHmrh4Ee6keY9217JsHg _tILHm7h4Ee6keY9217JsHg" outgoing="_tILHp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tILHhrh4Ee6keY9217JsHg" value="&quot;be notified&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHh7h4Ee6keY9217JsHg" name="|20|" incoming="_tILHnLh4Ee6keY9217JsHg" outgoing="_tILHpbh4Ee6keY9217JsHg _tILHprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tILHiLh4Ee6keY9217JsHg" value="&quot;reviewing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHibh4Ee6keY9217JsHg" name="|21|" incoming="_tILHnbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tILHirh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHi7h4Ee6keY9217JsHg" name="|22|" incoming="_tILHnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tILHjLh4Ee6keY9217JsHg" value="&quot;change&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHjbh4Ee6keY9217JsHg" name="|12|" outgoing="_tILHn7h4Ee6keY9217JsHg _tILHoLh4Ee6keY9217JsHg _tILHobh4Ee6keY9217JsHg _tILHorh4Ee6keY9217JsHg _tILHo7h4Ee6keY9217JsHg _tILHpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tILHjrh4Ee6keY9217JsHg" name="|13|" incoming="_tILHn7h4Ee6keY9217JsHg _tILHp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tILHj7h4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHkLh4Ee6keY9217JsHg" name="|14|" incoming="_tILHoLh4Ee6keY9217JsHg _tILHqrh4Ee6keY9217JsHg _tILHq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHkbh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHkrh4Ee6keY9217JsHg" name="|15|" incoming="_tILHobh4Ee6keY9217JsHg _tILHpbh4Ee6keY9217JsHg" outgoing="_tILHqbh4Ee6keY9217JsHg _tILHqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHk7h4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHlLh4Ee6keY9217JsHg" name="|16|" incoming="_tILHorh4Ee6keY9217JsHg _tILHprh4Ee6keY9217JsHg" outgoing="_tILHqLh4Ee6keY9217JsHg _tILHq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHlbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHlrh4Ee6keY9217JsHg" name="|17|" incoming="_tILHo7h4Ee6keY9217JsHg _tILHqLh4Ee6keY9217JsHg _tILHqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHl7h4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHmLh4Ee6keY9217JsHg" name="|18|" incoming="_tILHpLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHmbh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tILHmrh4Ee6keY9217JsHg" source="_tILHhLh4Ee6keY9217JsHg" target="_tILHhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tILHm7h4Ee6keY9217JsHg" source="_tILHgrh4Ee6keY9217JsHg" target="_tILHhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tILHnLh4Ee6keY9217JsHg" source="_tILHhLh4Ee6keY9217JsHg" target="_tILHh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tILHnbh4Ee6keY9217JsHg" source="_tILHhLh4Ee6keY9217JsHg" target="_tILHibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tILHnrh4Ee6keY9217JsHg" source="_tILHhLh4Ee6keY9217JsHg" target="_tILHi7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tILHn7h4Ee6keY9217JsHg" source="_tILHjbh4Ee6keY9217JsHg" target="_tILHjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tILHoLh4Ee6keY9217JsHg" source="_tILHjbh4Ee6keY9217JsHg" target="_tILHkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHobh4Ee6keY9217JsHg" source="_tILHjbh4Ee6keY9217JsHg" target="_tILHkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHorh4Ee6keY9217JsHg" source="_tILHjbh4Ee6keY9217JsHg" target="_tILHlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHo7h4Ee6keY9217JsHg" source="_tILHjbh4Ee6keY9217JsHg" target="_tILHlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHpLh4Ee6keY9217JsHg" source="_tILHjbh4Ee6keY9217JsHg" target="_tILHmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHpbh4Ee6keY9217JsHg" source="_tILHh7h4Ee6keY9217JsHg" target="_tILHkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tILHprh4Ee6keY9217JsHg" source="_tILHh7h4Ee6keY9217JsHg" target="_tILHlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tILHp7h4Ee6keY9217JsHg" source="_tILHhbh4Ee6keY9217JsHg" target="_tILHjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tILHqLh4Ee6keY9217JsHg" source="_tILHlLh4Ee6keY9217JsHg" target="_tILHlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tILHqbh4Ee6keY9217JsHg" source="_tILHkrh4Ee6keY9217JsHg" target="_tILHlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tILHqrh4Ee6keY9217JsHg" source="_tILHkrh4Ee6keY9217JsHg" target="_tILHkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tILHq7h4Ee6keY9217JsHg" source="_tILHlLh4Ee6keY9217JsHg" target="_tILHkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tILHrLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_tILHrbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tILHrrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHr7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tILHsLh4Ee6keY9217JsHg" name="|12|" outgoing="_tILHvbh4Ee6keY9217JsHg _tILHvrh4Ee6keY9217JsHg _tILHv7h4Ee6keY9217JsHg _tILHwLh4Ee6keY9217JsHg _tILHwbh4Ee6keY9217JsHg _tILHwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tILHsbh4Ee6keY9217JsHg" name="|13|" incoming="_tILHvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tILHsrh4Ee6keY9217JsHg" value="&quot;when&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHs7h4Ee6keY9217JsHg" name="|14|" incoming="_tILHvrh4Ee6keY9217JsHg _tILHxbh4Ee6keY9217JsHg _tILHxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHtLh4Ee6keY9217JsHg" value="&quot;most current data&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHtbh4Ee6keY9217JsHg" name="|15|" incoming="_tILHv7h4Ee6keY9217JsHg" outgoing="_tILHxLh4Ee6keY9217JsHg _tILHxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHtrh4Ee6keY9217JsHg" value="&quot;permit&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHt7h4Ee6keY9217JsHg" name="|16|" incoming="_tILHwLh4Ee6keY9217JsHg" outgoing="_tILHw7h4Ee6keY9217JsHg _tILHxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHuLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHubh4Ee6keY9217JsHg" name="|17|" incoming="_tILHwbh4Ee6keY9217JsHg _tILHw7h4Ee6keY9217JsHg _tILHxLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHurh4Ee6keY9217JsHg" value="&quot;appropriate standards&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tILHu7h4Ee6keY9217JsHg" name="|18|" incoming="_tILHwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tILHvLh4Ee6keY9217JsHg" value="&quot;Geospatial attributes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tILHvbh4Ee6keY9217JsHg" source="_tILHsLh4Ee6keY9217JsHg" target="_tILHsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tILHvrh4Ee6keY9217JsHg" source="_tILHsLh4Ee6keY9217JsHg" target="_tILHs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHv7h4Ee6keY9217JsHg" source="_tILHsLh4Ee6keY9217JsHg" target="_tILHtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHwLh4Ee6keY9217JsHg" source="_tILHsLh4Ee6keY9217JsHg" target="_tILHt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHwbh4Ee6keY9217JsHg" source="_tILHsLh4Ee6keY9217JsHg" target="_tILHubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHwrh4Ee6keY9217JsHg" source="_tILHsLh4Ee6keY9217JsHg" target="_tILHu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tILHw7h4Ee6keY9217JsHg" source="_tILHt7h4Ee6keY9217JsHg" target="_tILHubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tILHxLh4Ee6keY9217JsHg" source="_tILHtbh4Ee6keY9217JsHg" target="_tILHubh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tILHxbh4Ee6keY9217JsHg" source="_tILHtbh4Ee6keY9217JsHg" target="_tILHs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tILHxrh4Ee6keY9217JsHg" source="_tILHt7h4Ee6keY9217JsHg" target="_tILHs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tILHx7h4Ee6keY9217JsHg" origin="_tILHgrh4Ee6keY9217JsHg" image="_tILHrbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHyLh4Ee6keY9217JsHg" origin="_tILHhLh4Ee6keY9217JsHg" image="_tILHr7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHybh4Ee6keY9217JsHg" origin="_tILHjbh4Ee6keY9217JsHg" image="_tILHsLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHyrh4Ee6keY9217JsHg" origin="_tILHjrh4Ee6keY9217JsHg" image="_tILHsbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHy7h4Ee6keY9217JsHg" origin="_tILHkLh4Ee6keY9217JsHg" image="_tILHs7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHzLh4Ee6keY9217JsHg" origin="_tILHkrh4Ee6keY9217JsHg" image="_tILHtbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHzbh4Ee6keY9217JsHg" origin="_tILHlLh4Ee6keY9217JsHg" image="_tILHt7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHzrh4Ee6keY9217JsHg" origin="_tILHlrh4Ee6keY9217JsHg" image="_tILHubh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tILHz7h4Ee6keY9217JsHg" origin="_tILHmLh4Ee6keY9217JsHg" image="_tILHu7h4Ee6keY9217JsHg"/>
</henshin:Rule>
