<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rDVh8Lh4Ee6keY9217JsHg" name="user_story_56" description="_Inv">
  <lhs xmi:id="_rDVh8bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_rDVh8rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rDVh87h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDVh9Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rDVh9bh4Ee6keY9217JsHg" name="|5|" outgoing="_rDVh_rh4Ee6keY9217JsHg _rDVh_7h4Ee6keY9217JsHg _rDViALh4Ee6keY9217JsHg _rDViAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rDVh9rh4Ee6keY9217JsHg" name="|6|" incoming="_rDVh_rh4Ee6keY9217JsHg" outgoing="_rDViA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rDVh97h4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDVh-Lh4Ee6keY9217JsHg" name="|7|" incoming="_rDVh_7h4Ee6keY9217JsHg" outgoing="_rDViArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDVh-bh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDVh-rh4Ee6keY9217JsHg" name="|8|" incoming="_rDViALh4Ee6keY9217JsHg _rDViArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDVh-7h4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDVh_Lh4Ee6keY9217JsHg" name="|9|" incoming="_rDViAbh4Ee6keY9217JsHg _rDViA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDVh_bh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rDVh_rh4Ee6keY9217JsHg" source="_rDVh9bh4Ee6keY9217JsHg" target="_rDVh9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rDVh_7h4Ee6keY9217JsHg" source="_rDVh9bh4Ee6keY9217JsHg" target="_rDVh-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rDViALh4Ee6keY9217JsHg" source="_rDVh9bh4Ee6keY9217JsHg" target="_rDVh-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rDViAbh4Ee6keY9217JsHg" source="_rDVh9bh4Ee6keY9217JsHg" target="_rDVh_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rDViArh4Ee6keY9217JsHg" source="_rDVh-Lh4Ee6keY9217JsHg" target="_rDVh-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDViA7h4Ee6keY9217JsHg" source="_rDVh9rh4Ee6keY9217JsHg" target="_rDVh_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rDViBLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_rDViBbh4Ee6keY9217JsHg" name="|0|" outgoing="_rDViGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rDViBrh4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDViB7h4Ee6keY9217JsHg" name="|1|" outgoing="_rDViF7h4Ee6keY9217JsHg _rDViGbh4Ee6keY9217JsHg _rDViGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rDViCLh4Ee6keY9217JsHg" name="|2|" incoming="_rDViF7h4Ee6keY9217JsHg _rDViGLh4Ee6keY9217JsHg" outgoing="_rDViH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rDViCbh4Ee6keY9217JsHg" value="&quot;update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDViCrh4Ee6keY9217JsHg" name="|3|" incoming="_rDViGbh4Ee6keY9217JsHg" outgoing="_rDViILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rDViC7h4Ee6keY9217JsHg" value="&quot;successfully update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDViDLh4Ee6keY9217JsHg" name="|4|" incoming="_rDViGrh4Ee6keY9217JsHg" outgoing="_rDViIbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rDViDbh4Ee6keY9217JsHg" value="&quot;reference&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDViDrh4Ee6keY9217JsHg" name="|5|" outgoing="_rDViG7h4Ee6keY9217JsHg _rDViHLh4Ee6keY9217JsHg _rDViHbh4Ee6keY9217JsHg _rDViHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rDViD7h4Ee6keY9217JsHg" name="|6|" incoming="_rDViG7h4Ee6keY9217JsHg _rDViH7h4Ee6keY9217JsHg" outgoing="_rDViI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rDViELh4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDViEbh4Ee6keY9217JsHg" name="|7|" incoming="_rDViHLh4Ee6keY9217JsHg _rDViILh4Ee6keY9217JsHg" outgoing="_rDViIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDViErh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDViE7h4Ee6keY9217JsHg" name="|8|" incoming="_rDViHbh4Ee6keY9217JsHg _rDViIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDViFLh4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rDViFbh4Ee6keY9217JsHg" name="|9|" incoming="_rDViHrh4Ee6keY9217JsHg _rDViIbh4Ee6keY9217JsHg _rDViI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rDViFrh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rDViF7h4Ee6keY9217JsHg" source="_rDViB7h4Ee6keY9217JsHg" target="_rDViCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rDViGLh4Ee6keY9217JsHg" source="_rDViBbh4Ee6keY9217JsHg" target="_rDViCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rDViGbh4Ee6keY9217JsHg" source="_rDViB7h4Ee6keY9217JsHg" target="_rDViCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rDViGrh4Ee6keY9217JsHg" source="_rDViB7h4Ee6keY9217JsHg" target="_rDViDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rDViG7h4Ee6keY9217JsHg" source="_rDViDrh4Ee6keY9217JsHg" target="_rDViD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rDViHLh4Ee6keY9217JsHg" source="_rDViDrh4Ee6keY9217JsHg" target="_rDViEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rDViHbh4Ee6keY9217JsHg" source="_rDViDrh4Ee6keY9217JsHg" target="_rDViE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rDViHrh4Ee6keY9217JsHg" source="_rDViDrh4Ee6keY9217JsHg" target="_rDViFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rDViH7h4Ee6keY9217JsHg" source="_rDViCLh4Ee6keY9217JsHg" target="_rDViD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDViILh4Ee6keY9217JsHg" source="_rDViCrh4Ee6keY9217JsHg" target="_rDViEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDViIbh4Ee6keY9217JsHg" source="_rDViDLh4Ee6keY9217JsHg" target="_rDViFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rDViIrh4Ee6keY9217JsHg" source="_rDViEbh4Ee6keY9217JsHg" target="_rDViE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rDViI7h4Ee6keY9217JsHg" source="_rDViD7h4Ee6keY9217JsHg" target="_rDViFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rDViJLh4Ee6keY9217JsHg" origin="_rDVh8rh4Ee6keY9217JsHg" image="_rDViBbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rDViJbh4Ee6keY9217JsHg" origin="_rDVh9Lh4Ee6keY9217JsHg" image="_rDViB7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rDViJrh4Ee6keY9217JsHg" origin="_rDVh9bh4Ee6keY9217JsHg" image="_rDViDrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rDViJ7h4Ee6keY9217JsHg" origin="_rDVh9rh4Ee6keY9217JsHg" image="_rDViD7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rDViKLh4Ee6keY9217JsHg" origin="_rDVh-Lh4Ee6keY9217JsHg" image="_rDViEbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rDViKbh4Ee6keY9217JsHg" origin="_rDVh-rh4Ee6keY9217JsHg" image="_rDViE7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rDViKrh4Ee6keY9217JsHg" origin="_rDVh_Lh4Ee6keY9217JsHg" image="_rDViFbh4Ee6keY9217JsHg"/>
</henshin:Rule>
