<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sW3mYLh4Ee6keY9217JsHg" name="user_story_56" description="_Inv">
  <lhs xmi:id="_sW3mYbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sW3mYrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sW3mY7h4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3mZLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sW3mZbh4Ee6keY9217JsHg" name="|5|" outgoing="_sW3mbrh4Ee6keY9217JsHg _sW3mb7h4Ee6keY9217JsHg _sW3mcLh4Ee6keY9217JsHg _sW3mcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sW3mZrh4Ee6keY9217JsHg" name="|6|" incoming="_sW3mbrh4Ee6keY9217JsHg" outgoing="_sW3mc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sW3mZ7h4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3maLh4Ee6keY9217JsHg" name="|7|" incoming="_sW3mb7h4Ee6keY9217JsHg" outgoing="_sW3mcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sW3mabh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3marh4Ee6keY9217JsHg" name="|8|" incoming="_sW3mcLh4Ee6keY9217JsHg _sW3mcrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sW3ma7h4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3mbLh4Ee6keY9217JsHg" name="|9|" incoming="_sW3mcbh4Ee6keY9217JsHg _sW3mc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sW3mbbh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sW3mbrh4Ee6keY9217JsHg" source="_sW3mZbh4Ee6keY9217JsHg" target="_sW3mZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mb7h4Ee6keY9217JsHg" source="_sW3mZbh4Ee6keY9217JsHg" target="_sW3maLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mcLh4Ee6keY9217JsHg" source="_sW3mZbh4Ee6keY9217JsHg" target="_sW3marh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mcbh4Ee6keY9217JsHg" source="_sW3mZbh4Ee6keY9217JsHg" target="_sW3mbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mcrh4Ee6keY9217JsHg" source="_sW3maLh4Ee6keY9217JsHg" target="_sW3marh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sW3mc7h4Ee6keY9217JsHg" source="_sW3mZrh4Ee6keY9217JsHg" target="_sW3mbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sW3mdLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sW3mdbh4Ee6keY9217JsHg" name="|0|" outgoing="_sW3miLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sW3mdrh4Ee6keY9217JsHg" value="&quot;Technical Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3md7h4Ee6keY9217JsHg" name="|1|" outgoing="_sW3mh7h4Ee6keY9217JsHg _sW3mibh4Ee6keY9217JsHg _sW3mirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sW3meLh4Ee6keY9217JsHg" name="|2|" incoming="_sW3mh7h4Ee6keY9217JsHg _sW3miLh4Ee6keY9217JsHg" outgoing="_sW3mj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sW3mebh4Ee6keY9217JsHg" value="&quot;update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3merh4Ee6keY9217JsHg" name="|3|" incoming="_sW3mibh4Ee6keY9217JsHg" outgoing="_sW3mkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sW3me7h4Ee6keY9217JsHg" value="&quot;successfully update&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3mfLh4Ee6keY9217JsHg" name="|4|" incoming="_sW3mirh4Ee6keY9217JsHg" outgoing="_sW3mkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sW3mfbh4Ee6keY9217JsHg" value="&quot;reference&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3mfrh4Ee6keY9217JsHg" name="|5|" outgoing="_sW3mi7h4Ee6keY9217JsHg _sW3mjLh4Ee6keY9217JsHg _sW3mjbh4Ee6keY9217JsHg _sW3mjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sW3mf7h4Ee6keY9217JsHg" name="|6|" incoming="_sW3mi7h4Ee6keY9217JsHg _sW3mj7h4Ee6keY9217JsHg" outgoing="_sW3mk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sW3mgLh4Ee6keY9217JsHg" value="&quot;GIS Property Management&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3mgbh4Ee6keY9217JsHg" name="|7|" incoming="_sW3mjLh4Ee6keY9217JsHg _sW3mkLh4Ee6keY9217JsHg" outgoing="_sW3mkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sW3mgrh4Ee6keY9217JsHg" value="&quot;transactional Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3mg7h4Ee6keY9217JsHg" name="|8|" incoming="_sW3mjbh4Ee6keY9217JsHg _sW3mkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sW3mhLh4Ee6keY9217JsHg" value="&quot;Split or Merged Parcel Pin&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW3mhbh4Ee6keY9217JsHg" name="|9|" incoming="_sW3mjrh4Ee6keY9217JsHg _sW3mkbh4Ee6keY9217JsHg _sW3mk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sW3mhrh4Ee6keY9217JsHg" value="&quot;GIS layer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sW3mh7h4Ee6keY9217JsHg" source="_sW3md7h4Ee6keY9217JsHg" target="_sW3meLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sW3miLh4Ee6keY9217JsHg" source="_sW3mdbh4Ee6keY9217JsHg" target="_sW3meLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sW3mibh4Ee6keY9217JsHg" source="_sW3md7h4Ee6keY9217JsHg" target="_sW3merh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sW3mirh4Ee6keY9217JsHg" source="_sW3md7h4Ee6keY9217JsHg" target="_sW3mfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sW3mi7h4Ee6keY9217JsHg" source="_sW3mfrh4Ee6keY9217JsHg" target="_sW3mf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mjLh4Ee6keY9217JsHg" source="_sW3mfrh4Ee6keY9217JsHg" target="_sW3mgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mjbh4Ee6keY9217JsHg" source="_sW3mfrh4Ee6keY9217JsHg" target="_sW3mg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mjrh4Ee6keY9217JsHg" source="_sW3mfrh4Ee6keY9217JsHg" target="_sW3mhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sW3mj7h4Ee6keY9217JsHg" source="_sW3meLh4Ee6keY9217JsHg" target="_sW3mf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sW3mkLh4Ee6keY9217JsHg" source="_sW3merh4Ee6keY9217JsHg" target="_sW3mgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sW3mkbh4Ee6keY9217JsHg" source="_sW3mfLh4Ee6keY9217JsHg" target="_sW3mhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sW3mkrh4Ee6keY9217JsHg" source="_sW3mgbh4Ee6keY9217JsHg" target="_sW3mg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sW3mk7h4Ee6keY9217JsHg" source="_sW3mf7h4Ee6keY9217JsHg" target="_sW3mhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sW3mlLh4Ee6keY9217JsHg" origin="_sW3mYrh4Ee6keY9217JsHg" image="_sW3mdbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sW3mlbh4Ee6keY9217JsHg" origin="_sW3mZLh4Ee6keY9217JsHg" image="_sW3md7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sW3mlrh4Ee6keY9217JsHg" origin="_sW3mZbh4Ee6keY9217JsHg" image="_sW3mfrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sW3ml7h4Ee6keY9217JsHg" origin="_sW3mZrh4Ee6keY9217JsHg" image="_sW3mf7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sW3mmLh4Ee6keY9217JsHg" origin="_sW3maLh4Ee6keY9217JsHg" image="_sW3mgbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sW3mmbh4Ee6keY9217JsHg" origin="_sW3marh4Ee6keY9217JsHg" image="_sW3mg7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sW3mmrh4Ee6keY9217JsHg" origin="_sW3mbLh4Ee6keY9217JsHg" image="_sW3mhbh4Ee6keY9217JsHg"/>
</henshin:Rule>
