<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tZ6UUM8MEe6Ey9R5h7sCXA" name="user_story_35">
  <lhs xmi:id="_tZ6UUc8MEe6Ey9R5h7sCXA" name="Lhs">
    <nodes xmi:id="_tZ6UUs8MEe6Ey9R5h7sCXA" name="|12|" outgoing="_tZ6UZM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tZ6UU88MEe6Ey9R5h7sCXA" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UVM8MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tZ6UVc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a plan review staff member, i want to assign plans for review, so that i can ensure plans have been assigned to the appropriate plan reviewer.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UVs8MEe6Ey9R5h7sCXA" name="|14|" incoming="_tZ6UZM8MEe6Ey9R5h7sCXA" outgoing="_tZ6UZc8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tZ6UV88MEe6Ey9R5h7sCXA" value="&quot;assign&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UWM8MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tZ6UWc8MEe6Ey9R5h7sCXA" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UWs8MEe6Ey9R5h7sCXA" name="|16|" outgoing="_tZ6UZs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tZ6UW88MEe6Ey9R5h7sCXA" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UXM8MEe6Ey9R5h7sCXA" name="|17|" incoming="_tZ6UZc8MEe6Ey9R5h7sCXA _tZ6UZ88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tZ6UXc8MEe6Ey9R5h7sCXA" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UXs8MEe6Ey9R5h7sCXA" name="|18|" outgoing="_tZ6UZ88MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZ6UX88MEe6Ey9R5h7sCXA" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UYM8MEe6Ey9R5h7sCXA" name="|19|" outgoing="_tZ6UaM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZ6UYc8MEe6Ey9R5h7sCXA" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UYs8MEe6Ey9R5h7sCXA" name="|20|" incoming="_tZ6UZs8MEe6Ey9R5h7sCXA _tZ6UaM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZ6UY88MEe6Ey9R5h7sCXA" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tZ6UZM8MEe6Ey9R5h7sCXA" source="_tZ6UUs8MEe6Ey9R5h7sCXA" target="_tZ6UVs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tZ6UZc8MEe6Ey9R5h7sCXA" source="_tZ6UVs8MEe6Ey9R5h7sCXA" target="_tZ6UXM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZ6UZs8MEe6Ey9R5h7sCXA" source="_tZ6UWs8MEe6Ey9R5h7sCXA" target="_tZ6UYs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tZ6UZ88MEe6Ey9R5h7sCXA" source="_tZ6UXs8MEe6Ey9R5h7sCXA" target="_tZ6UXM8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tZ6UaM8MEe6Ey9R5h7sCXA" source="_tZ6UYM8MEe6Ey9R5h7sCXA" target="_tZ6UYs8MEe6Ey9R5h7sCXA">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tZ6Uac8MEe6Ey9R5h7sCXA" name="Rhs">
    <nodes xmi:id="_tZ6Uas8MEe6Ey9R5h7sCXA" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_tZ6Ua88MEe6Ey9R5h7sCXA" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UbM8MEe6Ey9R5h7sCXA" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_tZ6Ubc8MEe6Ey9R5h7sCXA" value="&quot;#g03# as a plan review staff member, i want to assign plans for review, so that i can ensure plans have been assigned to the appropriate plan reviewer.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6Ubs8MEe6Ey9R5h7sCXA" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_tZ6Ub88MEe6Ey9R5h7sCXA" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tZ6UcM8MEe6Ey9R5h7sCXA" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_tZ6Ucc8MEe6Ey9R5h7sCXA" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_tZ6Ucs8MEe6Ey9R5h7sCXA" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZ6Uc88MEe6Ey9R5h7sCXA" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6UdM8MEe6Ey9R5h7sCXA" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tZ6Udc8MEe6Ey9R5h7sCXA" value="&quot;appropriate plan reviewer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tZ6Uds8MEe6Ey9R5h7sCXA" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_tZ6Ud88MEe6Ey9R5h7sCXA" origin="_tZ6UUs8MEe6Ey9R5h7sCXA" image="_tZ6Uas8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6UeM8MEe6Ey9R5h7sCXA" origin="_tZ6UVM8MEe6Ey9R5h7sCXA" image="_tZ6UbM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6Uec8MEe6Ey9R5h7sCXA" origin="_tZ6UVs8MEe6Ey9R5h7sCXA" image="_tZ6Ubs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6Ues8MEe6Ey9R5h7sCXA" origin="_tZ6UWM8MEe6Ey9R5h7sCXA" image="_tZ6Ub88MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6Ue88MEe6Ey9R5h7sCXA" origin="_tZ6UWs8MEe6Ey9R5h7sCXA" image="_tZ6UcM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6UfM8MEe6Ey9R5h7sCXA" origin="_tZ6UXM8MEe6Ey9R5h7sCXA" image="_tZ6Ucc8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6Ufc8MEe6Ey9R5h7sCXA" origin="_tZ6UXs8MEe6Ey9R5h7sCXA" image="_tZ6Ucs8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6Ufs8MEe6Ey9R5h7sCXA" origin="_tZ6UYM8MEe6Ey9R5h7sCXA" image="_tZ6UdM8MEe6Ey9R5h7sCXA"/>
  <mappings xmi:id="_tZ6Uf88MEe6Ey9R5h7sCXA" origin="_tZ6UYs8MEe6Ey9R5h7sCXA" image="_tZ6Uds8MEe6Ey9R5h7sCXA"/>
</henshin:Rule>
