* Table of potential redundancies between user stories and the number of their overlapping elements

       us_01  us_03  us_04  us_50  us_10  us_19  us_15  us_16  us_17  us_32  us_20  us_27  us_28  us_35  us_36  us_41  us_47  us_43  us_44  us_46  us_48  
us_01  0      4      4      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_03  4      0      4      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_04  4      4      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_50  2      2      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_10  0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_19  0      0      0      0      2      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      
us_15  0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_16  0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_17  0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      
us_32  0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      
us_20  0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_27  0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      
us_28  0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      
us_35  0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      
us_36  0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      
us_41  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      
us_47  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      
us_43  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      
us_44  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      
us_46  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      
us_48  0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_03}
  
Redundants elements are: 
* Primary Action: deposit
* Primary Action: maintain
* Primary Entity: datasets
* Targets: Link from "deposit" to "datasets" is found.
* Targets: Link from "maintain" to "datasets" is found.
* Triggers: Link from "depositor" to "deposit" is found.
* Triggers: Link from "depositor" to "maintain" is found.

 user_story_03: #g24# as a #depositor#, i want to #deposit# and #maintain# #datasets# through pure, so that i have a single onestop shop for managing my research outputs.

 user_story_01: #g24# as a #depositor#, i want to #deposit# and #maintain# #datasets# through a simple web interface, so that i don't need to install and learn new software to deposit.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01: #g24# as a #depositor#
user_story_01:  i want to #deposit# and #maintain# #datasets# through a simple web interface
user_story_03: #g24# as a #depositor#
user_story_03:  i want to #deposit# and #maintain# #datasets# through pure

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_04}
  
Redundants elements are: 
* Primary Action: deposit
* Primary Action: maintain
* Primary Entity: datasets
* Targets: Link from "deposit" to "datasets" is found.
* Targets: Link from "maintain" to "datasets" is found.
* Triggers: Link from "depositor" to "deposit" is found.
* Triggers: Link from "depositor" to "maintain" is found.

 user_story_04: #g24# as a #depositor#, i want to #deposit# and #maintain# #datasets# through virtual research environments and other workflow tools, so that i can continue to work with tools with which i'm familiar.

 user_story_01: #g24# as a #depositor#, i want to #deposit# and #maintain# #datasets# through a simple web interface, so that i don't need to install and learn new software to deposit.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01: #g24# as a #depositor#
user_story_01:  i want to #deposit# and #maintain# #datasets# through a simple web interface
user_story_04: #g24# as a #depositor#
user_story_04:  i want to #deposit# and #maintain# #datasets# through virtual research environments and other workflow tools

------------------[Potentially redundant user stories found]--------------------------
{user_story_01_AND_user_story_50}
  
Redundants elements are: 
* Primary Action: deposit
* Primary Action: maintain
* Primary Entity: datasets
* Targets: Link from "deposit" to "datasets" is found.
* Targets: Link from "maintain" to "datasets" is found.

 user_story_50: #g24# as a developer, i want to #deposit# and #maintain# #datasets# via an api such as sword2, so that my service can interact with the archive.

 user_story_01: #g24# as a depositor, i want to #deposit# and #maintain# #datasets# through a simple web interface, so that i don't need to install and learn new software to deposit.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_01:  i want to #deposit# and #maintain# #datasets# through a simple web interface
user_story_50:  i want to #deposit# and #maintain# #datasets# via an api such as sword2

------------------[Potentially redundant user stories found]--------------------------
{user_story_03_AND_user_story_04}
  
Redundants elements are: 
* Primary Action: deposit
* Primary Action: maintain
* Primary Entity: datasets
* Targets: Link from "deposit" to "datasets" is found.
* Targets: Link from "maintain" to "datasets" is found.
* Triggers: Link from "depositor" to "deposit" is found.
* Triggers: Link from "depositor" to "maintain" is found.

 user_story_04: #g24# as a #depositor#, i want to #deposit# and #maintain# #datasets# through virtual research environments and other workflow tools, so that i can continue to work with tools with which i'm familiar.

 user_story_03: #g24# as a #depositor#, i want to #deposit# and #maintain# #datasets# through pure, so that i have a single onestop shop for managing my research outputs.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_03: #g24# as a #depositor#
user_story_03:  i want to #deposit# and #maintain# #datasets# through pure
user_story_04: #g24# as a #depositor#
user_story_04:  i want to #deposit# and #maintain# #datasets# through virtual research environments and other workflow tools

------------------[Potentially redundant user stories found]--------------------------
{user_story_03_AND_user_story_50}
  
Redundants elements are: 
* Primary Action: deposit
* Primary Action: maintain
* Primary Entity: datasets
* Targets: Link from "deposit" to "datasets" is found.
* Targets: Link from "maintain" to "datasets" is found.

 user_story_50: #g24# as a developer, i want to #deposit# and #maintain# #datasets# via an api such as sword2, so that my service can interact with the archive.

 user_story_03: #g24# as a depositor, i want to #deposit# and #maintain# #datasets# through pure, so that i have a single onestop shop for managing my research outputs.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_03:  i want to #deposit# and #maintain# #datasets# through pure
user_story_50:  i want to #deposit# and #maintain# #datasets# via an api such as sword2

------------------[Potentially redundant user stories found]--------------------------
{user_story_04_AND_user_story_50}
  
Redundants elements are: 
* Primary Action: deposit
* Primary Action: maintain
* Primary Entity: datasets
* Targets: Link from "maintain" to "datasets" is found.
* Targets: Link from "deposit" to "datasets" is found.

 user_story_50: #g24# as a developer, i want to #deposit# and #maintain# #datasets# via an api such as sword2, so that my service can interact with the archive.

 user_story_04: #g24# as a depositor, i want to #deposit# and #maintain# #datasets# through virtual research environments and other workflow tools, so that i can continue to work with tools with which i'm familiar.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_04:  i want to #deposit# and #maintain# #datasets# through virtual research environments and other workflow tools
user_story_50:  i want to #deposit# and #maintain# #datasets# via an api such as sword2

------------------[Potentially redundant user stories found]--------------------------
{user_story_10_AND_user_story_19}
  
Redundants elements are: 
* Primary Action: link
* Primary Entity: datasets
* Targets: Link from "link" to "datasets" is found.
* Triggers: Link from "depositor" to "link" is found.

 user_story_19: #g24# as a #depositor#, i want to #link# #datasets# with the project dmp, so that compliance with dmp can be demonstrated and whole project workflow is linked together.

 user_story_10: #g24# as a #depositor#, i want to #link# #datasets# to publications in opus, so that both my data and publications are more easily discovered.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_10: #g24# as a #depositor#
user_story_10:  i want to #link# #datasets# to publications in opus
user_story_19: #g24# as a #depositor#
user_story_19:  i want to #link# #datasets# with the project dmp

------------------[Potentially redundant user stories found]--------------------------
{user_story_15_AND_user_story_16}
  
Redundants elements are: 
* Secondary Action: demonstrate
* Secondary Entity: impact
* Targets: Link from "demonstrate" to "impact" is found.
* Triggers: Link from "depositor" to "track" is found.
* Contains: Link between "work" and "impact" is found.

 user_story_16: #g24# as a depositor, i want to track citations of my data, so that i can #demonstrate# the #impact# of my #work#

 user_story_15: #g24# as a depositor, i want to track downloads of my data, so that i can #demonstrate# the #impact# of my #work#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_15:  so that i can #demonstrate# the #impact# of my #work#.
user_story_16:  so that i can #demonstrate# the #impact# of my #work#

------------------[Potentially redundant user stories found]--------------------------
{user_story_17_AND_user_story_32}
  
Redundants elements are: 
* Primary Action: have
* Primary Entity: guarantees
* Targets: Link from "have" to "guarantees" is found.

 user_story_32: #g24# as an externalcoordinator, i want to #have# #guarantees# that my ip rights will not be breached, so that the risk of collaborating with bath is acceptable to me.

 user_story_17: #g24# as a depositor, i want to #have# #guarantees# about data integrity, so that i can use my data in the future and i can fulfil funder requirements for archival.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_17:  i want to #have# #guarantees# about data integrity
user_story_32:  i want to #have# #guarantees# that my ip rights will not be breached

------------------[Potentially redundant user stories found]--------------------------
{user_story_19_AND_user_story_20}
  
Redundants elements are: 
* Secondary Action: linked together
* Secondary Entity: whole project workflow
* Targets: Link from "linked together" to "whole project workflow" is found.

 user_story_20: #g24# as a depositor, i want to manage and share 'live' research data, so that #whole project workflow# is #linked together#.

 user_story_19: #g24# as a depositor, i want to link datasets with the project dmp, so that compliance with dmp can be demonstrated and #whole project workflow# is #linked together#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_19:  so that compliance with dmp can be demonstrated and #whole project workflow# is #linked together#.
user_story_20:  so that #whole project workflow# is #linked together#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_27_AND_user_story_28}
  
Redundants elements are: 
* Secondary Action: get back
* Secondary Entity: data
* Targets: Link from "get back" to "data" is found.

 user_story_28: #g24# as a data reuser, i want to get a persistent url for a dataset, so that i can #get back# to the #data# in future.

 user_story_27: #g24# as a data reuser, i want to view a doi for a dataset, so that i can #get back# to the #data# in future and i can import the dataset into my referencemanagement software automatically.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_27:  so that i can #get back# to the #data# in future and i can import the dataset into my referencemanagement software automatically.
user_story_28:  so that i can #get back# to the #data# in future.

------------------[Potentially redundant user stories found]--------------------------
{user_story_35_AND_user_story_36}
  
Redundants elements are: 
* Secondary Action: maintained
* Secondary Entity: consistent quality
* Targets: Link from "maintained" to "consistent quality" is found.
* Contains: Link between "metadata" and "consistent quality" is found.

 user_story_36: #g24# as a bath data archive administrator, i want to require a minimum set of #metadata#, so that #consistent quality# of #metadata# is #maintained#.

 user_story_35: #g24# as a bath data archive administrator, i want to make some checks on deposited datasets before they are made public, so that #consistent quality# of #metadata# is #maintained#, compliance with policies can be checked and details of licensing can be checked.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_35:  so that #consistent quality# of #metadata# is #maintained#, compliance with policies can be checked and details of licensing can be checked.
user_story_36:  so that #consistent quality# of #metadata# is #maintained#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_41_AND_user_story_47}
  
Redundants elements are: 
* Primary Action: integrate
* Primary Entity: archive
* Targets: Link from "integrate" to "archive" is found.

 user_story_47: #g24# as an univitservice, i want to #integrate# the #archive# with existing university systems such as ldap, so that the cost of administering the system can be kept low.

 user_story_41: #g24# as a research information manager, i want to #integrate# the #archive# with cris, so that i can analyse impact of research data publication i can link funding to all of the outputs it produces.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_41:  i want to #integrate# the #archive# with cris
user_story_47:  i want to #integrate# the #archive# with existing university systems such as ldap

------------------[Potentially redundant user stories found]--------------------------
{user_story_43_AND_user_story_44}
  
Redundants elements are: 
* Secondary Action: demonstrated
* Secondary Entity: impact
* Targets: Link from "demonstrated" to "impact" is found.
* Contains: Link between "datasets" and "impact" is found.

 user_story_44: #g24# as a research information manager, i want to segment the view and download statistics by country and sector so that #impact# of #datasets# outside academia can be #demonstrated#.

 user_story_43: #g24# as a research information manager, i want to track citation counts for published #datasets#, so that #impact# of #datasets# within academia can be #demonstrated#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_43:  so that #impact# of #datasets# within academia can be #demonstrated#.
user_story_44:  i want to segment the view and download statistics by country and sector so that #impact# of #datasets# outside academia can be #demonstrated#.

------------------[Potentially redundant user stories found]--------------------------
{user_story_46_AND_user_story_48}
  
Redundants elements are: 
* Primary Action: store
* Primary Entity: archived data
* Targets: Link from "store" to "archived data" is found.
* Triggers: Link from "univitservice" to "store" is found.

 user_story_48: #g24# as an #univitservice#, i want to #store# #archived data# directly on the hcp object #store#, so that  features can be made.

 user_story_46: #g24# as an #univitservice#, i want to #store# #archived data# on existing storage systems, so that university data storage is consistent and maintainable and future availability of data can be guaranteed.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_46: #g24# as an #univitservice#
user_story_46:  i want to #store# #archived data# on existing storage systems
user_story_48: #g24# as an #univitservice#
user_story_48:  i want to #store# #archived data# directly on the hcp object #store#
