<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_29r0ELh4Ee6keY9217JsHg" name="user_story_44">
  <lhs xmi:id="_29r0Ebh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_29r0Erh4Ee6keY9217JsHg" name="|7|" outgoing="_29r0Jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_29r0E7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0FLh4Ee6keY9217JsHg" name="|8|" outgoing="_29r0JLh4Ee6keY9217JsHg _29r0Jrh4Ee6keY9217JsHg _29r0J7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_29r0Fbh4Ee6keY9217JsHg" name="|14|" incoming="_29r0JLh4Ee6keY9217JsHg _29r0Jbh4Ee6keY9217JsHg" outgoing="_29r0LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_29r0Frh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0F7h4Ee6keY9217JsHg" name="|15|" incoming="_29r0Jrh4Ee6keY9217JsHg" outgoing="_29r0Lbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_29r0GLh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0Gbh4Ee6keY9217JsHg" name="|16|" incoming="_29r0J7h4Ee6keY9217JsHg" outgoing="_29r0Lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_29r0Grh4Ee6keY9217JsHg" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0G7h4Ee6keY9217JsHg" name="|9|" outgoing="_29r0KLh4Ee6keY9217JsHg _29r0Kbh4Ee6keY9217JsHg _29r0Krh4Ee6keY9217JsHg _29r0K7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_29r0HLh4Ee6keY9217JsHg" name="|10|" incoming="_29r0KLh4Ee6keY9217JsHg _29r0LLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_29r0Hbh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0Hrh4Ee6keY9217JsHg" name="|11|" incoming="_29r0Kbh4Ee6keY9217JsHg _29r0Lbh4Ee6keY9217JsHg _29r0Lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_29r0H7h4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0ILh4Ee6keY9217JsHg" name="|12|" incoming="_29r0Krh4Ee6keY9217JsHg" outgoing="_29r0L7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_29r0Ibh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0Irh4Ee6keY9217JsHg" name="|13|" incoming="_29r0K7h4Ee6keY9217JsHg _29r0L7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_29r0I7h4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_29r0JLh4Ee6keY9217JsHg" source="_29r0FLh4Ee6keY9217JsHg" target="_29r0Fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_29r0Jbh4Ee6keY9217JsHg" source="_29r0Erh4Ee6keY9217JsHg" target="_29r0Fbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_29r0Jrh4Ee6keY9217JsHg" source="_29r0FLh4Ee6keY9217JsHg" target="_29r0F7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_29r0J7h4Ee6keY9217JsHg" source="_29r0FLh4Ee6keY9217JsHg" target="_29r0Gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_29r0KLh4Ee6keY9217JsHg" source="_29r0G7h4Ee6keY9217JsHg" target="_29r0HLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_29r0Kbh4Ee6keY9217JsHg" source="_29r0G7h4Ee6keY9217JsHg" target="_29r0Hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_29r0Krh4Ee6keY9217JsHg" source="_29r0G7h4Ee6keY9217JsHg" target="_29r0ILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_29r0K7h4Ee6keY9217JsHg" source="_29r0G7h4Ee6keY9217JsHg" target="_29r0Irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_29r0LLh4Ee6keY9217JsHg" source="_29r0Fbh4Ee6keY9217JsHg" target="_29r0HLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_29r0Lbh4Ee6keY9217JsHg" source="_29r0F7h4Ee6keY9217JsHg" target="_29r0Hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_29r0Lrh4Ee6keY9217JsHg" source="_29r0Gbh4Ee6keY9217JsHg" target="_29r0Hrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_29r0L7h4Ee6keY9217JsHg" source="_29r0ILh4Ee6keY9217JsHg" target="_29r0Irh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_29r0MLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_29r0Mbh4Ee6keY9217JsHg" name="|7|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_29r0Mrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0M7h4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_29r0NLh4Ee6keY9217JsHg" name="|9|" outgoing="_29r0Pbh4Ee6keY9217JsHg _29r0Prh4Ee6keY9217JsHg _29r0P7h4Ee6keY9217JsHg _29r0QLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_29r0Nbh4Ee6keY9217JsHg" name="|10|" incoming="_29r0Pbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_29r0Nrh4Ee6keY9217JsHg" value="&quot;Bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0N7h4Ee6keY9217JsHg" name="|11|" incoming="_29r0Prh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_29r0OLh4Ee6keY9217JsHg" value="&quot;bonds&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0Obh4Ee6keY9217JsHg" name="|12|" incoming="_29r0P7h4Ee6keY9217JsHg" outgoing="_29r0Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_29r0Orh4Ee6keY9217JsHg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_29r0O7h4Ee6keY9217JsHg" name="|13|" incoming="_29r0QLh4Ee6keY9217JsHg _29r0Qbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_29r0PLh4Ee6keY9217JsHg" value="&quot;lifecycle&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_29r0Pbh4Ee6keY9217JsHg" source="_29r0NLh4Ee6keY9217JsHg" target="_29r0Nbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_29r0Prh4Ee6keY9217JsHg" source="_29r0NLh4Ee6keY9217JsHg" target="_29r0N7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_29r0P7h4Ee6keY9217JsHg" source="_29r0NLh4Ee6keY9217JsHg" target="_29r0Obh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_29r0QLh4Ee6keY9217JsHg" source="_29r0NLh4Ee6keY9217JsHg" target="_29r0O7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_29r0Qbh4Ee6keY9217JsHg" source="_29r0Obh4Ee6keY9217JsHg" target="_29r0O7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_29r0Qrh4Ee6keY9217JsHg" origin="_29r0Erh4Ee6keY9217JsHg" image="_29r0Mbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_29r0Q7h4Ee6keY9217JsHg" origin="_29r0FLh4Ee6keY9217JsHg" image="_29r0M7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_29r0RLh4Ee6keY9217JsHg" origin="_29r0G7h4Ee6keY9217JsHg" image="_29r0NLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_29r0Rbh4Ee6keY9217JsHg" origin="_29r0HLh4Ee6keY9217JsHg" image="_29r0Nbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_29r0Rrh4Ee6keY9217JsHg" origin="_29r0Hrh4Ee6keY9217JsHg" image="_29r0N7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_29r0R7h4Ee6keY9217JsHg" origin="_29r0ILh4Ee6keY9217JsHg" image="_29r0Obh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_29r0SLh4Ee6keY9217JsHg" origin="_29r0Irh4Ee6keY9217JsHg" image="_29r0O7h4Ee6keY9217JsHg"/>
</henshin:Rule>
