<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Mo4_wNbXEe6D36Q-j819ng" name="user_story_03">
  <lhs xmi:id="_Mo4_wdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_Mo4_wtbXEe6D36Q-j819ng" name="|0|" outgoing="_Mo4_1tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mo4_w9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_xNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mo4_xdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to request preapplication assistance, so that i can receive a response to a request for a meeting or information that is a result of the preapplication assistance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_xtbXEe6D36Q-j819ng" name="|2|" incoming="_Mo4_1tbXEe6D36Q-j819ng" outgoing="_Mo4_19bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Mo4_x9bXEe6D36Q-j819ng" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_yNbXEe6D36Q-j819ng" name="|3|" outgoing="_Mo4_2NbXEe6D36Q-j819ng _Mo4_2dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Mo4_ydbXEe6D36Q-j819ng" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_ytbXEe6D36Q-j819ng" name="|4|" incoming="_Mo4_19bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Mo4_y9bXEe6D36Q-j819ng" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_zNbXEe6D36Q-j819ng" name="|5|" outgoing="_Mo4_2tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_zdbXEe6D36Q-j819ng" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_ztbXEe6D36Q-j819ng" name="|6|" incoming="_Mo4_2dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_z9bXEe6D36Q-j819ng" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_0NbXEe6D36Q-j819ng" name="|7|" outgoing="_Mo4_29bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_0dbXEe6D36Q-j819ng" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_0tbXEe6D36Q-j819ng" name="|8|" incoming="_Mo4_2NbXEe6D36Q-j819ng _Mo4_2tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_09bXEe6D36Q-j819ng" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_1NbXEe6D36Q-j819ng" name="|9|" incoming="_Mo4_29bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_1dbXEe6D36Q-j819ng" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Mo4_1tbXEe6D36Q-j819ng" source="_Mo4_wtbXEe6D36Q-j819ng" target="_Mo4_xtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Mo4_19bXEe6D36Q-j819ng" source="_Mo4_xtbXEe6D36Q-j819ng" target="_Mo4_ytbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mo4_2NbXEe6D36Q-j819ng" source="_Mo4_yNbXEe6D36Q-j819ng" target="_Mo4_0tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mo4_2dbXEe6D36Q-j819ng" source="_Mo4_yNbXEe6D36Q-j819ng" target="_Mo4_ztbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Mo4_2tbXEe6D36Q-j819ng" source="_Mo4_zNbXEe6D36Q-j819ng" target="_Mo4_0tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_Mo4_29bXEe6D36Q-j819ng" source="_Mo4_0NbXEe6D36Q-j819ng" target="_Mo4_1NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Mo4_3NbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_Mo4_3dbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Mo4_3tbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_39bXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Mo4_4NbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to request preapplication assistance, so that i can receive a response to a request for a meeting or information that is a result of the preapplication assistance.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_4dbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mo4_4tbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Mo4_49bXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mo4_5NbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_5dbXEe6D36Q-j819ng" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_5tbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mo4_59bXEe6D36Q-j819ng" name="|7|" outgoing="_Mo4_7NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_6NbXEe6D36Q-j819ng" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Mo4_6dbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Mo4_6tbXEe6D36Q-j819ng" name="|9|" incoming="_Mo4_7NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Mo4_69bXEe6D36Q-j819ng" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Mo4_7NbXEe6D36Q-j819ng" source="_Mo4_59bXEe6D36Q-j819ng" target="_Mo4_6tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Mo4_7dbXEe6D36Q-j819ng" origin="_Mo4_wtbXEe6D36Q-j819ng" image="_Mo4_3dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_7tbXEe6D36Q-j819ng" origin="_Mo4_xNbXEe6D36Q-j819ng" image="_Mo4_39bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_79bXEe6D36Q-j819ng" origin="_Mo4_xtbXEe6D36Q-j819ng" image="_Mo4_4dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_8NbXEe6D36Q-j819ng" origin="_Mo4_yNbXEe6D36Q-j819ng" image="_Mo4_4tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_8dbXEe6D36Q-j819ng" origin="_Mo4_ytbXEe6D36Q-j819ng" image="_Mo4_49bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_8tbXEe6D36Q-j819ng" origin="_Mo4_zNbXEe6D36Q-j819ng" image="_Mo4_5NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_89bXEe6D36Q-j819ng" origin="_Mo4_ztbXEe6D36Q-j819ng" image="_Mo4_5tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_9NbXEe6D36Q-j819ng" origin="_Mo4_0NbXEe6D36Q-j819ng" image="_Mo4_59bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_9dbXEe6D36Q-j819ng" origin="_Mo4_0tbXEe6D36Q-j819ng" image="_Mo4_6dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_Mo4_9tbXEe6D36Q-j819ng" origin="_Mo4_1NbXEe6D36Q-j819ng" image="_Mo4_6tbXEe6D36Q-j819ng"/>
</henshin:Rule>
