<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rNXtYMDsEe6H6KX5i12yNg" name="user_story_46">
  <lhs xmi:id="_rNXtYcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rNXtYsDsEe6H6KX5i12yNg" name="|6|" outgoing="_rNXtcsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rNXtY8DsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtZMDsEe6H6KX5i12yNg" name="|7|" incoming="_rNXtcsDsEe6H6KX5i12yNg" outgoing="_rNXtc8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rNXtZcDsEe6H6KX5i12yNg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtZsDsEe6H6KX5i12yNg" name="|8|" outgoing="_rNXtdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rNXtZ8DsEe6H6KX5i12yNg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtaMDsEe6H6KX5i12yNg" name="|9|" outgoing="_rNXtdcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rNXtacDsEe6H6KX5i12yNg" value="&quot;assigned&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtasDsEe6H6KX5i12yNg" name="|10|" incoming="_rNXtc8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rNXta8DsEe6H6KX5i12yNg" value="&quot;Inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtbMDsEe6H6KX5i12yNg" name="|11|" incoming="_rNXtdcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rNXtbcDsEe6H6KX5i12yNg" value="&quot;County inspector&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtbsDsEe6H6KX5i12yNg" name="|12|" incoming="_rNXtdMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rNXtb8DsEe6H6KX5i12yNg" value="&quot;inspection&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtcMDsEe6H6KX5i12yNg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rNXtccDsEe6H6KX5i12yNg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rNXtcsDsEe6H6KX5i12yNg" source="_rNXtYsDsEe6H6KX5i12yNg" target="_rNXtZMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rNXtc8DsEe6H6KX5i12yNg" source="_rNXtZMDsEe6H6KX5i12yNg" target="_rNXtasDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rNXtdMDsEe6H6KX5i12yNg" source="_rNXtZsDsEe6H6KX5i12yNg" target="_rNXtbsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rNXtdcDsEe6H6KX5i12yNg" source="_rNXtaMDsEe6H6KX5i12yNg" target="_rNXtbMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rNXtdsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rNXtd8DsEe6H6KX5i12yNg" name="|6|" outgoing="_rNXtgcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rNXteMDsEe6H6KX5i12yNg" value="&quot;Customer&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rNXtecDsEe6H6KX5i12yNg" name="|7|" incoming="_rNXtgcDsEe6H6KX5i12yNg" outgoing="_rNXtgsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rNXtesDsEe6H6KX5i12yNg" name="|8|" outgoing="_rNXtg8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rNXte8DsEe6H6KX5i12yNg" name="|9|" outgoing="_rNXthMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rNXtfMDsEe6H6KX5i12yNg" name="|10|" incoming="_rNXtgsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rNXtfcDsEe6H6KX5i12yNg" name="|11|" incoming="_rNXthMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rNXtfsDsEe6H6KX5i12yNg" name="|12|" incoming="_rNXtg8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rNXtf8DsEe6H6KX5i12yNg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rNXtgMDsEe6H6KX5i12yNg" value="&quot;project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rNXtgcDsEe6H6KX5i12yNg" source="_rNXtd8DsEe6H6KX5i12yNg" target="_rNXtecDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rNXtgsDsEe6H6KX5i12yNg" source="_rNXtecDsEe6H6KX5i12yNg" target="_rNXtfMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rNXtg8DsEe6H6KX5i12yNg" source="_rNXtesDsEe6H6KX5i12yNg" target="_rNXtfsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rNXthMDsEe6H6KX5i12yNg" source="_rNXte8DsEe6H6KX5i12yNg" target="_rNXtfcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rNXthcDsEe6H6KX5i12yNg" origin="_rNXtYsDsEe6H6KX5i12yNg" image="_rNXtd8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rNXthsDsEe6H6KX5i12yNg" origin="_rNXtZMDsEe6H6KX5i12yNg" image="_rNXtecDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rNXth8DsEe6H6KX5i12yNg" origin="_rNXtZsDsEe6H6KX5i12yNg" image="_rNXtesDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rNXtiMDsEe6H6KX5i12yNg" origin="_rNXtaMDsEe6H6KX5i12yNg" image="_rNXte8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rNXticDsEe6H6KX5i12yNg" origin="_rNXtasDsEe6H6KX5i12yNg" image="_rNXtfMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rNXtisDsEe6H6KX5i12yNg" origin="_rNXtbMDsEe6H6KX5i12yNg" image="_rNXtfcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rNXti8DsEe6H6KX5i12yNg" origin="_rNXtbsDsEe6H6KX5i12yNg" image="_rNXtfsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rNXtjMDsEe6H6KX5i12yNg" origin="_rNXtcMDsEe6H6KX5i12yNg" image="_rNXtf8DsEe6H6KX5i12yNg"/>
</henshin:Rule>
