<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MtVa4NbXEe6D36Q-j819ng" name="user_story_06">
  <lhs xmi:id="_MtVa4dbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MtVa4tbXEe6D36Q-j819ng" name="|0|" outgoing="_MtVa8NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MtVa49bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa5NbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MtVa5dbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to submit supporting documentation, so that i can satisfy documentation requirements for my application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa5tbXEe6D36Q-j819ng" name="|2|" incoming="_MtVa8NbXEe6D36Q-j819ng" outgoing="_MtVa8dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MtVa59bXEe6D36Q-j819ng" value="&quot;submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa6NbXEe6D36Q-j819ng" name="|3|" outgoing="_MtVa8tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MtVa6dbXEe6D36Q-j819ng" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa6tbXEe6D36Q-j819ng" name="|4|" incoming="_MtVa8dbXEe6D36Q-j819ng _MtVa89bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MtVa69bXEe6D36Q-j819ng" value="&quot;supporting documentation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa7NbXEe6D36Q-j819ng" name="|5|" incoming="_MtVa8tbXEe6D36Q-j819ng _MtVa9NbXEe6D36Q-j819ng" outgoing="_MtVa89bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MtVa7dbXEe6D36Q-j819ng" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa7tbXEe6D36Q-j819ng" name="|6|" outgoing="_MtVa9NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MtVa79bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MtVa8NbXEe6D36Q-j819ng" source="_MtVa4tbXEe6D36Q-j819ng" target="_MtVa5tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MtVa8dbXEe6D36Q-j819ng" source="_MtVa5tbXEe6D36Q-j819ng" target="_MtVa6tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MtVa8tbXEe6D36Q-j819ng" source="_MtVa6NbXEe6D36Q-j819ng" target="_MtVa7NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MtVa89bXEe6D36Q-j819ng" source="_MtVa7NbXEe6D36Q-j819ng" target="_MtVa6tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MtVa9NbXEe6D36Q-j819ng" source="_MtVa7tbXEe6D36Q-j819ng" target="_MtVa7NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MtVa9dbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MtVa9tbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MtVa99bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa-NbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MtVa-dbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to submit supporting documentation, so that i can satisfy documentation requirements for my application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MtVa-tbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MtVa-9bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MtVa_NbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MtVa_dbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MtVa_tbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MtVa_9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MtVbANbXEe6D36Q-j819ng" origin="_MtVa4tbXEe6D36Q-j819ng" image="_MtVa9tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MtVbAdbXEe6D36Q-j819ng" origin="_MtVa5NbXEe6D36Q-j819ng" image="_MtVa-NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MtVbAtbXEe6D36Q-j819ng" origin="_MtVa5tbXEe6D36Q-j819ng" image="_MtVa-tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MtVbA9bXEe6D36Q-j819ng" origin="_MtVa6NbXEe6D36Q-j819ng" image="_MtVa-9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MtVbBNbXEe6D36Q-j819ng" origin="_MtVa6tbXEe6D36Q-j819ng" image="_MtVa_NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MtVbBdbXEe6D36Q-j819ng" origin="_MtVa7NbXEe6D36Q-j819ng" image="_MtVa_dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MtVbBtbXEe6D36Q-j819ng" origin="_MtVa7tbXEe6D36Q-j819ng" image="_MtVa_tbXEe6D36Q-j819ng"/>
</henshin:Rule>
