* Table of potential redundancies between user stories and the number of their overlapping elements

       us_02  us_07  us_05  us_45  us_09  us_11  us_12  us_13  us_25  us_26  us_32  us_33  us_34  us_35  us_36  us_37  
us_02  0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_07  4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_05  0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      
us_45  0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      
us_09  0      0      0      0      0      4      4      4      0      0      0      0      0      0      0      0      
us_11  0      0      0      0      4      0      4      4      0      0      0      0      0      0      0      0      
us_12  0      0      0      0      4      4      0      4      0      0      0      0      0      0      0      0      
us_13  0      0      0      0      4      4      4      0      0      0      0      0      0      0      0      0      
us_25  0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      
us_26  0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      
us_32  0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      
us_33  0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      
us_34  0      0      0      0      0      0      0      0      0      0      0      0      0      4      4      4      
us_35  0      0      0      0      0      0      0      0      0      0      0      0      4      0      4      4      
us_36  0      0      0      0      0      0      0      0      0      0      0      0      4      4      0      4      
us_37  0      0      0      0      0      0      0      0      0      0      0      0      4      4      4      0      

------------------[Potential Redundant User Stories found]--------------------------
{user_story_02_AND_user_story_07}
  
Redundant clauses within user stories are: 
* Secondary Action: fix
* Secondary Action: make
* Secondary Entity: enhancements
* Secondary Entity: bugs
* Targets: Link from "fix" to "bugs" is found.
* Targets: Link from "make" to "enhancements" is found.
* Triggers: Link from "data publishing user" to "edit" is found.
* Contains: Link between "api" and "enhancements" is found.
* Contains: Link between "data" and "api" is found.

 user_story_07:  i want to be able to edit the data source of data i have already imported, so that i can #fix# #bugs# or #make# #enhancements# in the #api# built for my #data#.

 user_story_02:  i want to be able to edit the model of data i have already imported, so that i can #fix# #bugs# or #make# #enhancements# in the #api# built for my #data#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_02:  so that i can #fix# #bugs# or #make# #enhancements# in the #api# built for my #data#.
user_story_07:  so that i can #fix# #bugs# or #make# #enhancements# in the #api# built for my #data#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_05_AND_user_story_45}
  
Redundant clauses within user stories are: 
* Secondary Action: perform
* Secondary Entity: management actions
* Primary Action: have
* Primary Entity: view
* Targets: Link from "have" to "view" is found.
* Targets: Link from "perform" to "management actions" is found.

 user_story_45:  i want to #have# a #view# on all the datasets i #have# published, so that i can #perform# #management actions# on my own datasets.

 user_story_05:  i want to #have# a #view# on all datasets published by all users, so that i can #perform# #management actions# on any dataset.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_05:  i want to #have# a #view# on all datasets published by all users
user_story_05:  so that i can #perform# #management actions# on any dataset.
user_story_45:  i want to #have# a #view# on all the datasets i #have# published
user_story_45:  so that i can #perform# #management actions# on my own datasets.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_09_AND_user_story_11}
  
Redundant clauses within user stories are: 
* Secondary Action: use
* Secondary Entity: data packager
* Primary Action: import
* Primary Entity: data
* Targets: Link from "import" to "data" is found.
* Targets: Link from "use" to "data packager" is found.
* Triggers: Link from "data publishing user" to "import" is found.
* Contains: Link between "data" and "data formats" is found.

 user_story_11:  i want to be able to #import# #data# in json, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

 user_story_09:  i want to be able to #import# #data# in excel, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_09:  i want to be able to #import# #data# in excel
user_story_09:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.
user_story_11:  i want to be able to #import# #data# in json
user_story_11:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_09_AND_user_story_12}
  
Redundant clauses within user stories are: 
* Secondary Action: use
* Secondary Entity: data packager
* Primary Action: import
* Primary Entity: data
* Targets: Link from "import" to "data" is found.
* Targets: Link from "use" to "data packager" is found.
* Triggers: Link from "data publishing user" to "import" is found.
* Contains: Link between "data" and "data formats" is found.

 user_story_12:  i want to be able to #import# #data# from a google spreadsheet, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

 user_story_09:  i want to be able to #import# #data# in excel, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_09:  i want to be able to #import# #data# in excel
user_story_09:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.
user_story_12:  i want to be able to #import# #data# from a google spreadsheet
user_story_12:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_09_AND_user_story_13}
  
Redundant clauses within user stories are: 
* Secondary Action: use
* Secondary Entity: data packager
* Primary Action: import
* Primary Entity: data
* Targets: Link from "import" to "data" is found.
* Targets: Link from "use" to "data packager" is found.
* Triggers: Link from "data publishing user" to "import" is found.
* Contains: Link between "data" and "data formats" is found.

 user_story_13:  i want to be able to #import# #data# from fiscal #data# package descriptor file, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

 user_story_09:  i want to be able to #import# #data# in excel, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_09:  i want to be able to #import# #data# in excel
user_story_09:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.
user_story_13:  i want to be able to #import# #data# from fiscal #data# package descriptor file
user_story_13:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_11_AND_user_story_12}
  
Redundant clauses within user stories are: 
* Secondary Action: use
* Secondary Entity: data packager
* Primary Action: import
* Primary Entity: data
* Targets: Link from "import" to "data" is found.
* Targets: Link from "use" to "data packager" is found.
* Triggers: Link from "data publishing user" to "import" is found.
* Contains: Link between "data" and "data formats" is found.

 user_story_12:  i want to be able to #import# #data# from a google spreadsheet, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

 user_story_11:  i want to be able to #import# #data# in json, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_11:  i want to be able to #import# #data# in json
user_story_11:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.
user_story_12:  i want to be able to #import# #data# from a google spreadsheet
user_story_12:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_11_AND_user_story_13}
  
Redundant clauses within user stories are: 
* Secondary Action: use
* Secondary Entity: data packager
* Primary Action: import
* Primary Entity: data
* Targets: Link from "import" to "data" is found.
* Targets: Link from "use" to "data packager" is found.
* Triggers: Link from "data publishing user" to "import" is found.
* Contains: Link between "data" and "data formats" is found.

 user_story_13:  i want to be able to #import# #data# from fiscal #data# package descriptor file, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

 user_story_11:  i want to be able to #import# #data# in json, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_11:  i want to be able to #import# #data# in json
user_story_11:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.
user_story_13:  i want to be able to #import# #data# from fiscal #data# package descriptor file
user_story_13:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_12_AND_user_story_13}
  
Redundant clauses within user stories are: 
* Secondary Action: use
* Secondary Entity: data packager
* Primary Action: import
* Primary Entity: data
* Targets: Link from "import" to "data" is found.
* Targets: Link from "use" to "data packager" is found.
* Triggers: Link from "data publishing user" to "import" is found.
* Contains: Link between "data" and "data formats" is found.

 user_story_13:  i want to be able to #import# #data# from fiscal #data# package descriptor file, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

 user_story_12:  i want to be able to #import# #data# from a google spreadsheet, so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_12:  i want to be able to #import# #data# from a google spreadsheet
user_story_12:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.
user_story_13:  i want to be able to #import# #data# from fiscal #data# package descriptor file
user_story_13:  so that i do not have to convert #data# formats# in order to #use# the #data# packager#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_25_AND_user_story_26}
  
Redundant clauses within user stories are: 
* Secondary Action: offer
* Secondary Entity: functionality
* Primary Action: understand
* Primary Entity: user
* Targets: Link from "understand" to "user" is found.
* Targets: Link from "offer" to "functionality" is found.
* Triggers: Link from "api user" to "understand" is found.

 user_story_26:  i want to be able to #understand# if a #user# is an administrator, so that i can #offer# #functionality# based on platform administration privileges.

 user_story_25:  i want to be able to #understand# if a #user# is a publisher, so that i can #offer# #functionality# based on dataset publisher privileges.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_25:  i want to be able to #understand# if a #user# is a publisher
user_story_25:  so that i can #offer# #functionality# based on dataset publisher privileges.
user_story_26:  i want to be able to #understand# if a #user# is an administrator
user_story_26:  so that i can #offer# #functionality# based on platform administration privileges.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_32_AND_user_story_33}
  
Redundant clauses within user stories are: 
* Secondary Action: build
* Secondary Action: get
* Secondary Entity: user experiences
* Secondary Entity: results
* Targets: Link from "get" to "results" is found.
* Targets: Link from "build" to "user experiences" is found.
* Triggers: Link from "api user" to "use" is found.
* Contains: Link between "multiple datasets" and "results" is found.

 user_story_33:  i want to be able to use data to #get# #results# from #multiple datasets#, so that i can #build# #user experiences# based on more than one dataset more easily.

 user_story_32:  i want to be able to use metadata to #get# #results# from #multiple datasets#, so that i can #build# #user experiences# based on more than one dataset more easily.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_32:  i want to be able to use metadata to #get# #results# from #multiple datasets#
user_story_32:  so that i can #build# #user experiences# based on more than one dataset more easily.
user_story_33:  i want to be able to use data to #get# #results# from #multiple datasets#
user_story_33:  so that i can #build# #user experiences# based on more than one dataset more easily.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_34_AND_user_story_35}
  
Redundant clauses within user stories are: 
* Secondary Action: work
* Secondary Entity: datasets
* Primary Action: normalise
* Primary Entity: measures
* Targets: Link from "normalise" to "measures" is found.
* Targets: Link from "work" to "datasets" is found.
* Triggers: Link from "api user" to "normalise" is found.
* Contains: Link between "datasets" and "contextual constraints" is found.

 user_story_35:  i want to be able to #normalise# #measures# by geographical area, so that i #work# with #datasets# in reference to their #contextual constraints#.

 user_story_34:  i want to be able to #normalise# #measures# by population, so that i #work# with #datasets# in reference to their #contextual constraints#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_34:  i want to be able to #normalise# #measures# by population
user_story_34:  so that i #work# with #datasets# in reference to their #contextual constraints#.
user_story_35:  i want to be able to #normalise# #measures# by geographical area
user_story_35:  so that i #work# with #datasets# in reference to their #contextual constraints#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_34_AND_user_story_36}
  
Redundant clauses within user stories are: 
* Secondary Action: work
* Secondary Entity: datasets
* Primary Action: normalise
* Primary Entity: measures
* Targets: Link from "normalise" to "measures" is found.
* Targets: Link from "work" to "datasets" is found.
* Triggers: Link from "api user" to "normalise" is found.
* Contains: Link between "datasets" and "contextual constraints" is found.

 user_story_36:  i want to be able to #normalise# #measures# by gdp, so that i #work# with #datasets# in reference to their #contextual constraints#.

 user_story_34:  i want to be able to #normalise# #measures# by population, so that i #work# with #datasets# in reference to their #contextual constraints#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_34:  i want to be able to #normalise# #measures# by population
user_story_34:  so that i #work# with #datasets# in reference to their #contextual constraints#.
user_story_36:  i want to be able to #normalise# #measures# by gdp
user_story_36:  so that i #work# with #datasets# in reference to their #contextual constraints#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_34_AND_user_story_37}
  
Redundant clauses within user stories are: 
* Secondary Action: work
* Secondary Entity: datasets
* Primary Action: normalise
* Primary Entity: measures
* Targets: Link from "normalise" to "measures" is found.
* Targets: Link from "work" to "datasets" is found.
* Triggers: Link from "api user" to "normalise" is found.
* Contains: Link between "datasets" and "contextual constraints" is found.

 user_story_37:  i want to be able to #normalise# #measures# by gini and related socioeconomic indexes, so that i #work# with #datasets# in reference to their #contextual constraints#.

 user_story_34:  i want to be able to #normalise# #measures# by population, so that i #work# with #datasets# in reference to their #contextual constraints#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_34:  i want to be able to #normalise# #measures# by population
user_story_34:  so that i #work# with #datasets# in reference to their #contextual constraints#.
user_story_37:  i want to be able to #normalise# #measures# by gini and related socioeconomic indexes
user_story_37:  so that i #work# with #datasets# in reference to their #contextual constraints#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_35_AND_user_story_36}
  
Redundant clauses within user stories are: 
* Secondary Action: work
* Secondary Entity: datasets
* Primary Action: normalise
* Primary Entity: measures
* Targets: Link from "work" to "datasets" is found.
* Targets: Link from "normalise" to "measures" is found.
* Triggers: Link from "api user" to "normalise" is found.
* Contains: Link between "datasets" and "contextual constraints" is found.

 user_story_36:  i want to be able to #normalise# #measures# by gdp, so that i #work# with #datasets# in reference to their #contextual constraints#.

 user_story_35:  i want to be able to #normalise# #measures# by geographical area, so that i #work# with #datasets# in reference to their #contextual constraints#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_35:  i want to be able to #normalise# #measures# by geographical area
user_story_35:  so that i #work# with #datasets# in reference to their #contextual constraints#.
user_story_36:  i want to be able to #normalise# #measures# by gdp
user_story_36:  so that i #work# with #datasets# in reference to their #contextual constraints#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_35_AND_user_story_37}
  
Redundant clauses within user stories are: 
* Secondary Action: work
* Secondary Entity: datasets
* Primary Action: normalise
* Primary Entity: measures
* Targets: Link from "work" to "datasets" is found.
* Targets: Link from "normalise" to "measures" is found.
* Triggers: Link from "api user" to "normalise" is found.
* Contains: Link between "datasets" and "contextual constraints" is found.

 user_story_37:  i want to be able to #normalise# #measures# by gini and related socioeconomic indexes, so that i #work# with #datasets# in reference to their #contextual constraints#.

 user_story_35:  i want to be able to #normalise# #measures# by geographical area, so that i #work# with #datasets# in reference to their #contextual constraints#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_35:  i want to be able to #normalise# #measures# by geographical area
user_story_35:  so that i #work# with #datasets# in reference to their #contextual constraints#.
user_story_37:  i want to be able to #normalise# #measures# by gini and related socioeconomic indexes
user_story_37:  so that i #work# with #datasets# in reference to their #contextual constraints#.

------------------[Potential Redundant User Stories found]--------------------------
{user_story_36_AND_user_story_37}
  
Redundant clauses within user stories are: 
* Secondary Action: work
* Secondary Entity: datasets
* Primary Action: normalise
* Primary Entity: measures
* Targets: Link from "normalise" to "measures" is found.
* Targets: Link from "work" to "datasets" is found.
* Triggers: Link from "api user" to "normalise" is found.
* Contains: Link between "datasets" and "contextual constraints" is found.

 user_story_37:  i want to be able to #normalise# #measures# by gini and related socioeconomic indexes, so that i #work# with #datasets# in reference to their #contextual constraints#.

 user_story_36:  i want to be able to #normalise# #measures# by gdp, so that i #work# with #datasets# in reference to their #contextual constraints#.

The following sentence parts are candidates for possible redundancies between user stories:

user_story_36:  i want to be able to #normalise# #measures# by gdp
user_story_36:  so that i #work# with #datasets# in reference to their #contextual constraints#.
user_story_37:  i want to be able to #normalise# #measures# by gini and related socioeconomic indexes
user_story_37:  so that i #work# with #datasets# in reference to their #contextual constraints#.
