<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rfSeILh4Ee6keY9217JsHg" name="user_story_11">
  <lhs xmi:id="_rfSeIbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_rfSeIrh4Ee6keY9217JsHg" name="|8|" outgoing="_rfSeM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rfSeI7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfSeJLh4Ee6keY9217JsHg" name="|9|" outgoing="_rfSeMrh4Ee6keY9217JsHg _rfSeNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rfSeJbh4Ee6keY9217JsHg" name="|15|" incoming="_rfSeMrh4Ee6keY9217JsHg _rfSeM7h4Ee6keY9217JsHg" outgoing="_rfSeObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rfSeJrh4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfSeJ7h4Ee6keY9217JsHg" name="|16|" incoming="_rfSeNLh4Ee6keY9217JsHg" outgoing="_rfSeOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rfSeKLh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfSeKbh4Ee6keY9217JsHg" name="|10|" outgoing="_rfSeNbh4Ee6keY9217JsHg _rfSeNrh4Ee6keY9217JsHg _rfSeN7h4Ee6keY9217JsHg _rfSeOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rfSeKrh4Ee6keY9217JsHg" name="|11|" incoming="_rfSeNbh4Ee6keY9217JsHg _rfSeObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rfSeK7h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfSeLLh4Ee6keY9217JsHg" name="|12|" incoming="_rfSeNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfSeLbh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfSeLrh4Ee6keY9217JsHg" name="|13|" incoming="_rfSeN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfSeL7h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfSeMLh4Ee6keY9217JsHg" name="|14|" incoming="_rfSeOLh4Ee6keY9217JsHg _rfSeOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfSeMbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rfSeMrh4Ee6keY9217JsHg" source="_rfSeJLh4Ee6keY9217JsHg" target="_rfSeJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rfSeM7h4Ee6keY9217JsHg" source="_rfSeIrh4Ee6keY9217JsHg" target="_rfSeJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rfSeNLh4Ee6keY9217JsHg" source="_rfSeJLh4Ee6keY9217JsHg" target="_rfSeJ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rfSeNbh4Ee6keY9217JsHg" source="_rfSeKbh4Ee6keY9217JsHg" target="_rfSeKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rfSeNrh4Ee6keY9217JsHg" source="_rfSeKbh4Ee6keY9217JsHg" target="_rfSeLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rfSeN7h4Ee6keY9217JsHg" source="_rfSeKbh4Ee6keY9217JsHg" target="_rfSeLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rfSeOLh4Ee6keY9217JsHg" source="_rfSeKbh4Ee6keY9217JsHg" target="_rfSeMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rfSeObh4Ee6keY9217JsHg" source="_rfSeJbh4Ee6keY9217JsHg" target="_rfSeKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rfSeOrh4Ee6keY9217JsHg" source="_rfSeJ7h4Ee6keY9217JsHg" target="_rfSeMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rfSeO7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_rfTFMLh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rfTFMbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfTFMrh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rfTFM7h4Ee6keY9217JsHg" name="|10|" outgoing="_rfTFPLh4Ee6keY9217JsHg _rfTFPbh4Ee6keY9217JsHg _rfTFPrh4Ee6keY9217JsHg _rfTFP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rfTFNLh4Ee6keY9217JsHg" name="|11|" incoming="_rfTFPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rfTFNbh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfTFNrh4Ee6keY9217JsHg" name="|12|" incoming="_rfTFPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfTFN7h4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfTFOLh4Ee6keY9217JsHg" name="|13|" incoming="_rfTFPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfTFObh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rfTFOrh4Ee6keY9217JsHg" name="|14|" incoming="_rfTFP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rfTFO7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rfTFPLh4Ee6keY9217JsHg" source="_rfTFM7h4Ee6keY9217JsHg" target="_rfTFNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rfTFPbh4Ee6keY9217JsHg" source="_rfTFM7h4Ee6keY9217JsHg" target="_rfTFNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rfTFPrh4Ee6keY9217JsHg" source="_rfTFM7h4Ee6keY9217JsHg" target="_rfTFOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rfTFP7h4Ee6keY9217JsHg" source="_rfTFM7h4Ee6keY9217JsHg" target="_rfTFOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rfTFQLh4Ee6keY9217JsHg" origin="_rfSeIrh4Ee6keY9217JsHg" image="_rfTFMLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rfTFQbh4Ee6keY9217JsHg" origin="_rfSeJLh4Ee6keY9217JsHg" image="_rfTFMrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rfTFQrh4Ee6keY9217JsHg" origin="_rfSeKbh4Ee6keY9217JsHg" image="_rfTFM7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rfTFQ7h4Ee6keY9217JsHg" origin="_rfSeKrh4Ee6keY9217JsHg" image="_rfTFNLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rfTFRLh4Ee6keY9217JsHg" origin="_rfSeLLh4Ee6keY9217JsHg" image="_rfTFNrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rfTFRbh4Ee6keY9217JsHg" origin="_rfSeLrh4Ee6keY9217JsHg" image="_rfTFOLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rfTFRrh4Ee6keY9217JsHg" origin="_rfSeMLh4Ee6keY9217JsHg" image="_rfTFOrh4Ee6keY9217JsHg"/>
</henshin:Rule>
