<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vjghgLh4Ee6keY9217JsHg" name="user_story_3" description="_Inv">
  <lhs xmi:id="_vjghgbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vjghgrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vjghg7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghhLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vjghhbh4Ee6keY9217JsHg" name="|4|" outgoing="_vjghkrh4Ee6keY9217JsHg _vjghk7h4Ee6keY9217JsHg _vjghlLh4Ee6keY9217JsHg _vjghlbh4Ee6keY9217JsHg _vjghlrh4Ee6keY9217JsHg _vjghl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vjghhrh4Ee6keY9217JsHg" name="|5|" incoming="_vjghkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vjghh7h4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghiLh4Ee6keY9217JsHg" name="|6|" incoming="_vjghk7h4Ee6keY9217JsHg" outgoing="_vjghmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghibh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghirh4Ee6keY9217JsHg" name="|7|" incoming="_vjghlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghi7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghjLh4Ee6keY9217JsHg" name="|8|" incoming="_vjghlbh4Ee6keY9217JsHg" outgoing="_vjghmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghjbh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghjrh4Ee6keY9217JsHg" name="|9|" incoming="_vjghlrh4Ee6keY9217JsHg _vjghmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghj7h4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghkLh4Ee6keY9217JsHg" name="|10|" incoming="_vjghl7h4Ee6keY9217JsHg _vjghmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghkbh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vjghkrh4Ee6keY9217JsHg" source="_vjghhbh4Ee6keY9217JsHg" target="_vjghhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vjghk7h4Ee6keY9217JsHg" source="_vjghhbh4Ee6keY9217JsHg" target="_vjghiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghlLh4Ee6keY9217JsHg" source="_vjghhbh4Ee6keY9217JsHg" target="_vjghirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghlbh4Ee6keY9217JsHg" source="_vjghhbh4Ee6keY9217JsHg" target="_vjghjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghlrh4Ee6keY9217JsHg" source="_vjghhbh4Ee6keY9217JsHg" target="_vjghjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghl7h4Ee6keY9217JsHg" source="_vjghhbh4Ee6keY9217JsHg" target="_vjghkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghmLh4Ee6keY9217JsHg" source="_vjghiLh4Ee6keY9217JsHg" target="_vjghjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vjghmbh4Ee6keY9217JsHg" source="_vjghjLh4Ee6keY9217JsHg" target="_vjghkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vjghmrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vjghm7h4Ee6keY9217JsHg" name="|0|" outgoing="_vjghsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vjghnLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghnbh4Ee6keY9217JsHg" name="|1|" outgoing="_vjghr7h4Ee6keY9217JsHg _vjghsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vjghnrh4Ee6keY9217JsHg" name="|2|" incoming="_vjghr7h4Ee6keY9217JsHg _vjghsLh4Ee6keY9217JsHg" outgoing="_vjghuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vjghn7h4Ee6keY9217JsHg" value="&quot;Request&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghoLh4Ee6keY9217JsHg" name="|3|" incoming="_vjghsbh4Ee6keY9217JsHg" outgoing="_vjghubh4Ee6keY9217JsHg _vjghurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vjghobh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghorh4Ee6keY9217JsHg" name="|4|" outgoing="_vjghsrh4Ee6keY9217JsHg _vjghs7h4Ee6keY9217JsHg _vjghtLh4Ee6keY9217JsHg _vjghtbh4Ee6keY9217JsHg _vjghtrh4Ee6keY9217JsHg _vjght7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vjgho7h4Ee6keY9217JsHg" name="|5|" incoming="_vjghsrh4Ee6keY9217JsHg _vjghuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vjghpLh4Ee6keY9217JsHg" value="&quot;PreApplication Assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghpbh4Ee6keY9217JsHg" name="|6|" incoming="_vjghs7h4Ee6keY9217JsHg" outgoing="_vjghu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghprh4Ee6keY9217JsHg" value="&quot;request for a meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghp7h4Ee6keY9217JsHg" name="|7|" incoming="_vjghtLh4Ee6keY9217JsHg _vjghurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghqLh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghqbh4Ee6keY9217JsHg" name="|8|" incoming="_vjghtbh4Ee6keY9217JsHg" outgoing="_vjghvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghqrh4Ee6keY9217JsHg" value="&quot;preapplication assistance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghq7h4Ee6keY9217JsHg" name="|9|" incoming="_vjghtrh4Ee6keY9217JsHg _vjghubh4Ee6keY9217JsHg _vjghu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghrLh4Ee6keY9217JsHg" value="&quot;response&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vjghrbh4Ee6keY9217JsHg" name="|10|" incoming="_vjght7h4Ee6keY9217JsHg _vjghvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vjghrrh4Ee6keY9217JsHg" value="&quot;result&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vjghr7h4Ee6keY9217JsHg" source="_vjghnbh4Ee6keY9217JsHg" target="_vjghnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vjghsLh4Ee6keY9217JsHg" source="_vjghm7h4Ee6keY9217JsHg" target="_vjghnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vjghsbh4Ee6keY9217JsHg" source="_vjghnbh4Ee6keY9217JsHg" target="_vjghoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vjghsrh4Ee6keY9217JsHg" source="_vjghorh4Ee6keY9217JsHg" target="_vjgho7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vjghs7h4Ee6keY9217JsHg" source="_vjghorh4Ee6keY9217JsHg" target="_vjghpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghtLh4Ee6keY9217JsHg" source="_vjghorh4Ee6keY9217JsHg" target="_vjghp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghtbh4Ee6keY9217JsHg" source="_vjghorh4Ee6keY9217JsHg" target="_vjghqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghtrh4Ee6keY9217JsHg" source="_vjghorh4Ee6keY9217JsHg" target="_vjghq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjght7h4Ee6keY9217JsHg" source="_vjghorh4Ee6keY9217JsHg" target="_vjghrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vjghuLh4Ee6keY9217JsHg" source="_vjghnrh4Ee6keY9217JsHg" target="_vjgho7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vjghubh4Ee6keY9217JsHg" source="_vjghoLh4Ee6keY9217JsHg" target="_vjghq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vjghurh4Ee6keY9217JsHg" source="_vjghoLh4Ee6keY9217JsHg" target="_vjghp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vjghu7h4Ee6keY9217JsHg" source="_vjghpbh4Ee6keY9217JsHg" target="_vjghq7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vjghvLh4Ee6keY9217JsHg" source="_vjghqbh4Ee6keY9217JsHg" target="_vjghrbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vjghvbh4Ee6keY9217JsHg" origin="_vjghgrh4Ee6keY9217JsHg" image="_vjghm7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghvrh4Ee6keY9217JsHg" origin="_vjghhLh4Ee6keY9217JsHg" image="_vjghnbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghv7h4Ee6keY9217JsHg" origin="_vjghhbh4Ee6keY9217JsHg" image="_vjghorh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghwLh4Ee6keY9217JsHg" origin="_vjghhrh4Ee6keY9217JsHg" image="_vjgho7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghwbh4Ee6keY9217JsHg" origin="_vjghiLh4Ee6keY9217JsHg" image="_vjghpbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghwrh4Ee6keY9217JsHg" origin="_vjghirh4Ee6keY9217JsHg" image="_vjghp7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghw7h4Ee6keY9217JsHg" origin="_vjghjLh4Ee6keY9217JsHg" image="_vjghqbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghxLh4Ee6keY9217JsHg" origin="_vjghjrh4Ee6keY9217JsHg" image="_vjghq7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vjghxbh4Ee6keY9217JsHg" origin="_vjghkLh4Ee6keY9217JsHg" image="_vjghrbh4Ee6keY9217JsHg"/>
</henshin:Rule>
