<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x38CQLh4Ee6keY9217JsHg" name="user_story_2">
  <lhs xmi:id="_x38CQbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_x38CQrh4Ee6keY9217JsHg" name="|10|" outgoing="_x38CWbh4Ee6keY9217JsHg _x38CW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x38CQ7h4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CRLh4Ee6keY9217JsHg" name="|11|" outgoing="_x38CWLh4Ee6keY9217JsHg _x38CWrh4Ee6keY9217JsHg _x38CXLh4Ee6keY9217JsHg _x38CXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x38CRbh4Ee6keY9217JsHg" name="|18|" incoming="_x38CWLh4Ee6keY9217JsHg _x38CWbh4Ee6keY9217JsHg" outgoing="_x38CY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x38CRrh4Ee6keY9217JsHg" value="&quot;research&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CR7h4Ee6keY9217JsHg" name="|19|" incoming="_x38CWrh4Ee6keY9217JsHg _x38CW7h4Ee6keY9217JsHg" outgoing="_x38CZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x38CSLh4Ee6keY9217JsHg" value="&quot;select&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CSbh4Ee6keY9217JsHg" name="|20|" incoming="_x38CXLh4Ee6keY9217JsHg" outgoing="_x38CZ7h4Ee6keY9217JsHg _x38CaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x38CSrh4Ee6keY9217JsHg" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CS7h4Ee6keY9217JsHg" name="|21|" incoming="_x38CXbh4Ee6keY9217JsHg" outgoing="_x38CZbh4Ee6keY9217JsHg _x38CZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x38CTLh4Ee6keY9217JsHg" value="&quot;find&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CTbh4Ee6keY9217JsHg" name="|12|" outgoing="_x38CXrh4Ee6keY9217JsHg _x38CX7h4Ee6keY9217JsHg _x38CYLh4Ee6keY9217JsHg _x38CYbh4Ee6keY9217JsHg _x38CYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x38CTrh4Ee6keY9217JsHg" name="|13|" incoming="_x38CXrh4Ee6keY9217JsHg _x38CY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x38CT7h4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CULh4Ee6keY9217JsHg" name="|14|" incoming="_x38CX7h4Ee6keY9217JsHg _x38CZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x38CUbh4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CUrh4Ee6keY9217JsHg" name="|15|" incoming="_x38CYLh4Ee6keY9217JsHg _x38CZrh4Ee6keY9217JsHg _x38CaLh4Ee6keY9217JsHg _x38Cabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x38CU7h4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CVLh4Ee6keY9217JsHg" name="|16|" incoming="_x38CYbh4Ee6keY9217JsHg _x38CZbh4Ee6keY9217JsHg _x38CZ7h4Ee6keY9217JsHg _x38Carh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x38CVbh4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CVrh4Ee6keY9217JsHg" name="|17|" incoming="_x38CYrh4Ee6keY9217JsHg" outgoing="_x38Cabh4Ee6keY9217JsHg _x38Carh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x38CV7h4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x38CWLh4Ee6keY9217JsHg" source="_x38CRLh4Ee6keY9217JsHg" target="_x38CRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_x38CWbh4Ee6keY9217JsHg" source="_x38CQrh4Ee6keY9217JsHg" target="_x38CRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x38CWrh4Ee6keY9217JsHg" source="_x38CRLh4Ee6keY9217JsHg" target="_x38CR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_x38CW7h4Ee6keY9217JsHg" source="_x38CQrh4Ee6keY9217JsHg" target="_x38CR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x38CXLh4Ee6keY9217JsHg" source="_x38CRLh4Ee6keY9217JsHg" target="_x38CSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_x38CXbh4Ee6keY9217JsHg" source="_x38CRLh4Ee6keY9217JsHg" target="_x38CS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_x38CXrh4Ee6keY9217JsHg" source="_x38CTbh4Ee6keY9217JsHg" target="_x38CTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x38CX7h4Ee6keY9217JsHg" source="_x38CTbh4Ee6keY9217JsHg" target="_x38CULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x38CYLh4Ee6keY9217JsHg" source="_x38CTbh4Ee6keY9217JsHg" target="_x38CUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x38CYbh4Ee6keY9217JsHg" source="_x38CTbh4Ee6keY9217JsHg" target="_x38CVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x38CYrh4Ee6keY9217JsHg" source="_x38CTbh4Ee6keY9217JsHg" target="_x38CVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x38CY7h4Ee6keY9217JsHg" source="_x38CRbh4Ee6keY9217JsHg" target="_x38CTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x38CZLh4Ee6keY9217JsHg" source="_x38CR7h4Ee6keY9217JsHg" target="_x38CULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x38CZbh4Ee6keY9217JsHg" source="_x38CS7h4Ee6keY9217JsHg" target="_x38CVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x38CZrh4Ee6keY9217JsHg" source="_x38CS7h4Ee6keY9217JsHg" target="_x38CUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x38CZ7h4Ee6keY9217JsHg" source="_x38CSbh4Ee6keY9217JsHg" target="_x38CVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x38CaLh4Ee6keY9217JsHg" source="_x38CSbh4Ee6keY9217JsHg" target="_x38CUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x38Cabh4Ee6keY9217JsHg" source="_x38CVrh4Ee6keY9217JsHg" target="_x38CUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_x38Carh4Ee6keY9217JsHg" source="_x38CVrh4Ee6keY9217JsHg" target="_x38CVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x38Ca7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_x38CbLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_x38Cbbh4Ee6keY9217JsHg" value="&quot;ProspectiveApplicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38Cbrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_x38Cb7h4Ee6keY9217JsHg" name="|12|" outgoing="_x38Cerh4Ee6keY9217JsHg _x38Ce7h4Ee6keY9217JsHg _x38CfLh4Ee6keY9217JsHg _x38Cfbh4Ee6keY9217JsHg _x38Cfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_x38CcLh4Ee6keY9217JsHg" name="|13|" incoming="_x38Cerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x38Ccbh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38Ccrh4Ee6keY9217JsHg" name="|14|" incoming="_x38Ce7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x38Cc7h4Ee6keY9217JsHg" value="&quot;service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CdLh4Ee6keY9217JsHg" name="|15|" incoming="_x38CfLh4Ee6keY9217JsHg _x38Cf7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x38Cdbh4Ee6keY9217JsHg" value="&quot;relevant service&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38Cdrh4Ee6keY9217JsHg" name="|16|" incoming="_x38Cfbh4Ee6keY9217JsHg _x38CgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x38Cd7h4Ee6keY9217JsHg" value="&quot;application type&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x38CeLh4Ee6keY9217JsHg" name="|17|" incoming="_x38Cfrh4Ee6keY9217JsHg" outgoing="_x38Cf7h4Ee6keY9217JsHg _x38CgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x38Cebh4Ee6keY9217JsHg" value="&quot;online portal&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x38Cerh4Ee6keY9217JsHg" source="_x38Cb7h4Ee6keY9217JsHg" target="_x38CcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x38Ce7h4Ee6keY9217JsHg" source="_x38Cb7h4Ee6keY9217JsHg" target="_x38Ccrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_x38CfLh4Ee6keY9217JsHg" source="_x38Cb7h4Ee6keY9217JsHg" target="_x38CdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x38Cfbh4Ee6keY9217JsHg" source="_x38Cb7h4Ee6keY9217JsHg" target="_x38Cdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x38Cfrh4Ee6keY9217JsHg" source="_x38Cb7h4Ee6keY9217JsHg" target="_x38CeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_x38Cf7h4Ee6keY9217JsHg" source="_x38CeLh4Ee6keY9217JsHg" target="_x38CdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_x38CgLh4Ee6keY9217JsHg" source="_x38CeLh4Ee6keY9217JsHg" target="_x38Cdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_x38Cgbh4Ee6keY9217JsHg" origin="_x38CQrh4Ee6keY9217JsHg" image="_x38CbLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x38Cgrh4Ee6keY9217JsHg" origin="_x38CRLh4Ee6keY9217JsHg" image="_x38Cbrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x38Cg7h4Ee6keY9217JsHg" origin="_x38CTbh4Ee6keY9217JsHg" image="_x38Cb7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x38ChLh4Ee6keY9217JsHg" origin="_x38CTrh4Ee6keY9217JsHg" image="_x38CcLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x38Chbh4Ee6keY9217JsHg" origin="_x38CULh4Ee6keY9217JsHg" image="_x38Ccrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x38Chrh4Ee6keY9217JsHg" origin="_x38CUrh4Ee6keY9217JsHg" image="_x38CdLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x38Ch7h4Ee6keY9217JsHg" origin="_x38CVLh4Ee6keY9217JsHg" image="_x38Cdrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_x38CiLh4Ee6keY9217JsHg" origin="_x38CVrh4Ee6keY9217JsHg" image="_x38CeLh4Ee6keY9217JsHg"/>
</henshin:Rule>
