<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2HvPQLiTEe6keY9217JsHg" name="user_story_30">
  <lhs xmi:id="_2HvPQbiTEe6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_2HvPQriTEe6keY9217JsHg" name="|0|" outgoing="_2HvPU7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2HvPQ7iTEe6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPRLiTEe6keY9217JsHg" name="|1|" outgoing="_2HvPUriTEe6keY9217JsHg _2HvPVLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2HvPRbiTEe6keY9217JsHg" name="|7|" incoming="_2HvPUriTEe6keY9217JsHg _2HvPU7iTEe6keY9217JsHg" outgoing="_2HvPWbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2HvPRriTEe6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPR7iTEe6keY9217JsHg" name="|8|" incoming="_2HvPVLiTEe6keY9217JsHg" outgoing="_2HvPWriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2HvPSLiTEe6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPSbiTEe6keY9217JsHg" name="|2|" outgoing="_2HvPVbiTEe6keY9217JsHg _2HvPVriTEe6keY9217JsHg _2HvPV7iTEe6keY9217JsHg _2HvPWLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2HvPSriTEe6keY9217JsHg" name="|3|" incoming="_2HvPVbiTEe6keY9217JsHg _2HvPWbiTEe6keY9217JsHg" outgoing="_2HvPW7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2HvPS7iTEe6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPTLiTEe6keY9217JsHg" name="|4|" incoming="_2HvPVriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2HvPTbiTEe6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPTriTEe6keY9217JsHg" name="|5|" incoming="_2HvPV7iTEe6keY9217JsHg _2HvPWriTEe6keY9217JsHg _2HvPW7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2HvPT7iTEe6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPULiTEe6keY9217JsHg" name="|6|" incoming="_2HvPWLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2HvPUbiTEe6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2HvPUriTEe6keY9217JsHg" source="_2HvPRLiTEe6keY9217JsHg" target="_2HvPRbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2HvPU7iTEe6keY9217JsHg" source="_2HvPQriTEe6keY9217JsHg" target="_2HvPRbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2HvPVLiTEe6keY9217JsHg" source="_2HvPRLiTEe6keY9217JsHg" target="_2HvPR7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2HvPVbiTEe6keY9217JsHg" source="_2HvPSbiTEe6keY9217JsHg" target="_2HvPSriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPVriTEe6keY9217JsHg" source="_2HvPSbiTEe6keY9217JsHg" target="_2HvPTLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPV7iTEe6keY9217JsHg" source="_2HvPSbiTEe6keY9217JsHg" target="_2HvPTriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPWLiTEe6keY9217JsHg" source="_2HvPSbiTEe6keY9217JsHg" target="_2HvPULiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPWbiTEe6keY9217JsHg" source="_2HvPRbiTEe6keY9217JsHg" target="_2HvPSriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2HvPWriTEe6keY9217JsHg" source="_2HvPR7iTEe6keY9217JsHg" target="_2HvPTriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2HvPW7iTEe6keY9217JsHg" source="_2HvPSriTEe6keY9217JsHg" target="_2HvPTriTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2HvPXLiTEe6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_2HvPXbiTEe6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2HvPXriTEe6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPX7iTEe6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2HvPYLiTEe6keY9217JsHg" name="|2|" outgoing="_2HvPabiTEe6keY9217JsHg _2HvPariTEe6keY9217JsHg _2HvPa7iTEe6keY9217JsHg _2HvPbLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2HvPYbiTEe6keY9217JsHg" name="|3|" incoming="_2HvPabiTEe6keY9217JsHg" outgoing="_2HvPbbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2HvPYriTEe6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPY7iTEe6keY9217JsHg" name="|4|" incoming="_2HvPariTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2HvPZLiTEe6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPZbiTEe6keY9217JsHg" name="|5|" incoming="_2HvPa7iTEe6keY9217JsHg _2HvPbbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2HvPZriTEe6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2HvPZ7iTEe6keY9217JsHg" name="|6|" incoming="_2HvPbLiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2HvPaLiTEe6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2HvPabiTEe6keY9217JsHg" source="_2HvPYLiTEe6keY9217JsHg" target="_2HvPYbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPariTEe6keY9217JsHg" source="_2HvPYLiTEe6keY9217JsHg" target="_2HvPY7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPa7iTEe6keY9217JsHg" source="_2HvPYLiTEe6keY9217JsHg" target="_2HvPZbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPbLiTEe6keY9217JsHg" source="_2HvPYLiTEe6keY9217JsHg" target="_2HvPZ7iTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2HvPbbiTEe6keY9217JsHg" source="_2HvPYbiTEe6keY9217JsHg" target="_2HvPZbiTEe6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2HvPbriTEe6keY9217JsHg" origin="_2HvPQriTEe6keY9217JsHg" image="_2HvPXbiTEe6keY9217JsHg"/>
  <mappings xmi:id="_2HvPb7iTEe6keY9217JsHg" origin="_2HvPRLiTEe6keY9217JsHg" image="_2HvPX7iTEe6keY9217JsHg"/>
  <mappings xmi:id="_2HvPcLiTEe6keY9217JsHg" origin="_2HvPSbiTEe6keY9217JsHg" image="_2HvPYLiTEe6keY9217JsHg"/>
  <mappings xmi:id="_2HvPcbiTEe6keY9217JsHg" origin="_2HvPSriTEe6keY9217JsHg" image="_2HvPYbiTEe6keY9217JsHg"/>
  <mappings xmi:id="_2HvPcriTEe6keY9217JsHg" origin="_2HvPTLiTEe6keY9217JsHg" image="_2HvPY7iTEe6keY9217JsHg"/>
  <mappings xmi:id="_2HvPc7iTEe6keY9217JsHg" origin="_2HvPTriTEe6keY9217JsHg" image="_2HvPZbiTEe6keY9217JsHg"/>
  <mappings xmi:id="_2HvPdLiTEe6keY9217JsHg" origin="_2HvPULiTEe6keY9217JsHg" image="_2HvPZ7iTEe6keY9217JsHg"/>
</henshin:Rule>
