<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VnmkYNcdEe6D36Q-j819ng" name="user_story_16">
  <lhs xmi:id="_VnmkYdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VnmkYtcdEe6D36Q-j819ng" name="|9|" outgoing="_VnmkctcdEe6D36Q-j819ng _Vnmkc9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VnmkY9cdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkZNcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VnmkZdcdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to be able to add or remove recycling facilities' information, so that users get the most recent information.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkZtcdEe6D36Q-j819ng" name="|11|" incoming="_VnmkctcdEe6D36Q-j819ng" outgoing="_VnmkdNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VnmkZ9cdEe6D36Q-j819ng" value="&quot;add&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkaNcdEe6D36Q-j819ng" name="|12|" incoming="_Vnmkc9cdEe6D36Q-j819ng" outgoing="_VnmkddcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VnmkadcdEe6D36Q-j819ng" value="&quot;remove&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkatcdEe6D36Q-j819ng" name="|13|" outgoing="_VnmkdtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Vnmka9cdEe6D36Q-j819ng" value="&quot;get&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkbNcdEe6D36Q-j819ng" name="|14|" incoming="_VnmkdNcdEe6D36Q-j819ng _VnmkddcdEe6D36Q-j819ng" outgoing="_Vnmkd9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VnmkbdcdEe6D36Q-j819ng" value="&quot;recycling facilities' information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkbtcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Vnmkb9cdEe6D36Q-j819ng" value="&quot;users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkcNcdEe6D36Q-j819ng" name="|16|" incoming="_VnmkdtcdEe6D36Q-j819ng _Vnmkd9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VnmkcdcdEe6D36Q-j819ng" value="&quot;recent information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VnmkctcdEe6D36Q-j819ng" source="_VnmkYtcdEe6D36Q-j819ng" target="_VnmkZtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Vnmkc9cdEe6D36Q-j819ng" source="_VnmkYtcdEe6D36Q-j819ng" target="_VnmkaNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VnmkdNcdEe6D36Q-j819ng" source="_VnmkZtcdEe6D36Q-j819ng" target="_VnmkbNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VnmkddcdEe6D36Q-j819ng" source="_VnmkaNcdEe6D36Q-j819ng" target="_VnmkbNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VnmkdtcdEe6D36Q-j819ng" source="_VnmkatcdEe6D36Q-j819ng" target="_VnmkcNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Vnmkd9cdEe6D36Q-j819ng" source="_VnmkbNcdEe6D36Q-j819ng" target="_VnmkcNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VnmkeNcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VnmkedcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VnmketcdEe6D36Q-j819ng" value="&quot;admin&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vnmke9cdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VnmkfNcdEe6D36Q-j819ng" value="&quot;#g04# as an admin, i want to be able to add or remove recycling facilities' information, so that users get the most recent information.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VnmkfdcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VnmkftcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Vnmkf9cdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VnmkgNcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VnmkgdcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VnmkgtcdEe6D36Q-j819ng" value="&quot;users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Vnmkg9cdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VnmkhNcdEe6D36Q-j819ng" origin="_VnmkYtcdEe6D36Q-j819ng" image="_VnmkedcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VnmkhdcdEe6D36Q-j819ng" origin="_VnmkZNcdEe6D36Q-j819ng" image="_Vnmke9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VnmkhtcdEe6D36Q-j819ng" origin="_VnmkZtcdEe6D36Q-j819ng" image="_VnmkfdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vnmkh9cdEe6D36Q-j819ng" origin="_VnmkaNcdEe6D36Q-j819ng" image="_VnmkftcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VnmkiNcdEe6D36Q-j819ng" origin="_VnmkatcdEe6D36Q-j819ng" image="_Vnmkf9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VnmkidcdEe6D36Q-j819ng" origin="_VnmkbNcdEe6D36Q-j819ng" image="_VnmkgNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VnmkitcdEe6D36Q-j819ng" origin="_VnmkbtcdEe6D36Q-j819ng" image="_VnmkgdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_Vnmki9cdEe6D36Q-j819ng" origin="_VnmkcNcdEe6D36Q-j819ng" image="_Vnmkg9cdEe6D36Q-j819ng"/>
</henshin:Rule>
