<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U-QFYNcdEe6D36Q-j819ng" name="user_story_19">
  <lhs xmi:id="_U-QFYdcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_U-QFYtcdEe6D36Q-j819ng" name="|9|" outgoing="_U-QFdNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U-QFY9cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFZNcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U-QFZdcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have a great ui and ux from the sites, so that i have a pleasant experience when navigating through them.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFZtcdEe6D36Q-j819ng" name="|11|" incoming="_U-QFdNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_U-QFZ9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFaNcdEe6D36Q-j819ng" name="|12|" outgoing="_U-QFd9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U-QFadcdEe6D36Q-j819ng" value="&quot;navigating&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFatcdEe6D36Q-j819ng" name="|13|" outgoing="_U-QFddcdEe6D36Q-j819ng _U-QFdtcdEe6D36Q-j819ng _U-QFeNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_U-QFa9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFbNcdEe6D36Q-j819ng" name="|14|" incoming="_U-QFddcdEe6D36Q-j819ng _U-QFetcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_U-QFbdcdEe6D36Q-j819ng" value="&quot;great ui&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFbtcdEe6D36Q-j819ng" name="|15|" incoming="_U-QFdtcdEe6D36Q-j819ng _U-QFedcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_U-QFb9cdEe6D36Q-j819ng" value="&quot;ux&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFcNcdEe6D36Q-j819ng" name="|16|" incoming="_U-QFd9cdEe6D36Q-j819ng" outgoing="_U-QFedcdEe6D36Q-j819ng _U-QFetcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-QFcdcdEe6D36Q-j819ng" value="&quot;sites&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFctcdEe6D36Q-j819ng" name="|17|" incoming="_U-QFeNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_U-QFc9cdEe6D36Q-j819ng" value="&quot;pleasant experience&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_U-QFdNcdEe6D36Q-j819ng" source="_U-QFYtcdEe6D36Q-j819ng" target="_U-QFZtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_U-QFddcdEe6D36Q-j819ng" source="_U-QFatcdEe6D36Q-j819ng" target="_U-QFbNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U-QFdtcdEe6D36Q-j819ng" source="_U-QFatcdEe6D36Q-j819ng" target="_U-QFbtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U-QFd9cdEe6D36Q-j819ng" source="_U-QFaNcdEe6D36Q-j819ng" target="_U-QFcNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U-QFeNcdEe6D36Q-j819ng" source="_U-QFatcdEe6D36Q-j819ng" target="_U-QFctcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_U-QFedcdEe6D36Q-j819ng" source="_U-QFcNcdEe6D36Q-j819ng" target="_U-QFbtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_U-QFetcdEe6D36Q-j819ng" source="_U-QFcNcdEe6D36Q-j819ng" target="_U-QFbNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_U-QFe9cdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_U-QFfNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_U-QFfdcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFftcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_U-QFf9cdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to have a great ui and ux from the sites, so that i have a pleasant experience when navigating through them.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_U-QFgNcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_U-QFgdcdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U-QFgtcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_U-QFg9cdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U-QFhNcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U-QFhdcdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_U-QFhtcdEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_U-QFh9cdEe6D36Q-j819ng" origin="_U-QFYtcdEe6D36Q-j819ng" image="_U-QFfNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFiNcdEe6D36Q-j819ng" origin="_U-QFZNcdEe6D36Q-j819ng" image="_U-QFftcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFidcdEe6D36Q-j819ng" origin="_U-QFZtcdEe6D36Q-j819ng" image="_U-QFgNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFitcdEe6D36Q-j819ng" origin="_U-QFaNcdEe6D36Q-j819ng" image="_U-QFgdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFi9cdEe6D36Q-j819ng" origin="_U-QFatcdEe6D36Q-j819ng" image="_U-QFgtcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFjNcdEe6D36Q-j819ng" origin="_U-QFbNcdEe6D36Q-j819ng" image="_U-QFg9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFjdcdEe6D36Q-j819ng" origin="_U-QFbtcdEe6D36Q-j819ng" image="_U-QFhNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFjtcdEe6D36Q-j819ng" origin="_U-QFcNcdEe6D36Q-j819ng" image="_U-QFhdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_U-QFj9cdEe6D36Q-j819ng" origin="_U-QFctcdEe6D36Q-j819ng" image="_U-QFhtcdEe6D36Q-j819ng"/>
</henshin:Rule>
