<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1hoFwLh4Ee6keY9217JsHg" name="user_story_31">
  <lhs xmi:id="_1hoFwbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_1hoFwrh4Ee6keY9217JsHg" name="|10|" outgoing="_1hoF0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1hoFw7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoFxLh4Ee6keY9217JsHg" name="|11|" outgoing="_1hoF0Lh4Ee6keY9217JsHg _1hoF0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1hoFxbh4Ee6keY9217JsHg" name="|16|" incoming="_1hoF0Lh4Ee6keY9217JsHg _1hoF0bh4Ee6keY9217JsHg" outgoing="_1hoF1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1hoFxrh4Ee6keY9217JsHg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoFx7h4Ee6keY9217JsHg" name="|17|" incoming="_1hoF0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1hoFyLh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoFybh4Ee6keY9217JsHg" name="|12|" outgoing="_1hoF07h4Ee6keY9217JsHg _1hoF1Lh4Ee6keY9217JsHg _1hoF1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1hoFyrh4Ee6keY9217JsHg" name="|13|" incoming="_1hoF07h4Ee6keY9217JsHg _1hoF1rh4Ee6keY9217JsHg _1hoF17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1hoFy7h4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoFzLh4Ee6keY9217JsHg" name="|14|" incoming="_1hoF1Lh4Ee6keY9217JsHg" outgoing="_1hoF17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1hoFzbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoFzrh4Ee6keY9217JsHg" name="|15|" incoming="_1hoF1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1hoFz7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1hoF0Lh4Ee6keY9217JsHg" source="_1hoFxLh4Ee6keY9217JsHg" target="_1hoFxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1hoF0bh4Ee6keY9217JsHg" source="_1hoFwrh4Ee6keY9217JsHg" target="_1hoFxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1hoF0rh4Ee6keY9217JsHg" source="_1hoFxLh4Ee6keY9217JsHg" target="_1hoFx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1hoF07h4Ee6keY9217JsHg" source="_1hoFybh4Ee6keY9217JsHg" target="_1hoFyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1hoF1Lh4Ee6keY9217JsHg" source="_1hoFybh4Ee6keY9217JsHg" target="_1hoFzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1hoF1bh4Ee6keY9217JsHg" source="_1hoFybh4Ee6keY9217JsHg" target="_1hoFzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1hoF1rh4Ee6keY9217JsHg" source="_1hoFxbh4Ee6keY9217JsHg" target="_1hoFyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1hoF17h4Ee6keY9217JsHg" source="_1hoFzLh4Ee6keY9217JsHg" target="_1hoFyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1hoF2Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_1hoF2bh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1hoF2rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoF27h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1hoF3Lh4Ee6keY9217JsHg" name="|12|" outgoing="_1hoF47h4Ee6keY9217JsHg _1hoF5Lh4Ee6keY9217JsHg _1hoF5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1hoF3bh4Ee6keY9217JsHg" name="|13|" incoming="_1hoF47h4Ee6keY9217JsHg _1hoF5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1hoF3rh4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoF37h4Ee6keY9217JsHg" name="|14|" incoming="_1hoF5Lh4Ee6keY9217JsHg" outgoing="_1hoF5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1hoF4Lh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1hoF4bh4Ee6keY9217JsHg" name="|15|" incoming="_1hoF5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1hoF4rh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1hoF47h4Ee6keY9217JsHg" source="_1hoF3Lh4Ee6keY9217JsHg" target="_1hoF3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1hoF5Lh4Ee6keY9217JsHg" source="_1hoF3Lh4Ee6keY9217JsHg" target="_1hoF37h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1hoF5bh4Ee6keY9217JsHg" source="_1hoF3Lh4Ee6keY9217JsHg" target="_1hoF4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1hoF5rh4Ee6keY9217JsHg" source="_1hoF37h4Ee6keY9217JsHg" target="_1hoF3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1hos0Lh4Ee6keY9217JsHg" origin="_1hoFwrh4Ee6keY9217JsHg" image="_1hoF2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1hos0bh4Ee6keY9217JsHg" origin="_1hoFxLh4Ee6keY9217JsHg" image="_1hoF27h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1hos0rh4Ee6keY9217JsHg" origin="_1hoFybh4Ee6keY9217JsHg" image="_1hoF3Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1hos07h4Ee6keY9217JsHg" origin="_1hoFyrh4Ee6keY9217JsHg" image="_1hoF3bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1hos1Lh4Ee6keY9217JsHg" origin="_1hoFzLh4Ee6keY9217JsHg" image="_1hoF37h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1hos1bh4Ee6keY9217JsHg" origin="_1hoFzrh4Ee6keY9217JsHg" image="_1hoF4bh4Ee6keY9217JsHg"/>
</henshin:Rule>
