<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x4758NdHEe6qZc36oahGOg" name="user_story_46">
  <lhs xmi:id="_x4758ddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_x4758tdHEe6qZc36oahGOg" name="|11|" outgoing="_x476BNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_x47589dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x4759NdHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_x4759ddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x4759tdHEe6qZc36oahGOg" name="|13|" incoming="_x476BNdHEe6qZc36oahGOg" outgoing="_x476BddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_x47599dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x475-NdHEe6qZc36oahGOg" name="|14|" outgoing="_x476BtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_x475-ddHEe6qZc36oahGOg" value="&quot;add&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x475-tdHEe6qZc36oahGOg" name="|15|" incoming="_x476BddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_x475-9dHEe6qZc36oahGOg" value="&quot;functioning python client&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x475_NdHEe6qZc36oahGOg" name="|16|" outgoing="_x476B9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x475_ddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x475_tdHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x475_9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x476ANdHEe6qZc36oahGOg" name="|18|" incoming="_x476BtdHEe6qZc36oahGOg _x476B9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x476AddHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x476AtdHEe6qZc36oahGOg" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x476A9dHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_x476BNdHEe6qZc36oahGOg" source="_x4758tdHEe6qZc36oahGOg" target="_x4759tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_x476BddHEe6qZc36oahGOg" source="_x4759tdHEe6qZc36oahGOg" target="_x475-tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x476BtdHEe6qZc36oahGOg" source="_x475-NdHEe6qZc36oahGOg" target="_x476ANdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_x476B9dHEe6qZc36oahGOg" source="_x475_NdHEe6qZc36oahGOg" target="_x476ANdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_x476CNdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_x476CddHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_x476CtdHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x476C9dHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_x476DNdHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to have a functioning python client, so that i can add data to the datastore in bulk from the command line or my own programs.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x476DddHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_x476DtdHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_x476D9dHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_x476ENdHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x476EddHEe6qZc36oahGOg" value="&quot;datastore&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x476EtdHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x476E9dHEe6qZc36oahGOg" value="&quot;command line&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_x476FNdHEe6qZc36oahGOg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_x476FddHEe6qZc36oahGOg" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_x476FtdHEe6qZc36oahGOg" value="&quot;own programs&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_x476F9dHEe6qZc36oahGOg" origin="_x4758tdHEe6qZc36oahGOg" image="_x476CddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476GNdHEe6qZc36oahGOg" origin="_x4759NdHEe6qZc36oahGOg" image="_x476C9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476GddHEe6qZc36oahGOg" origin="_x4759tdHEe6qZc36oahGOg" image="_x476DddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476GtdHEe6qZc36oahGOg" origin="_x475-NdHEe6qZc36oahGOg" image="_x476DtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476G9dHEe6qZc36oahGOg" origin="_x475-tdHEe6qZc36oahGOg" image="_x476D9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476HNdHEe6qZc36oahGOg" origin="_x475_NdHEe6qZc36oahGOg" image="_x476ENdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476HddHEe6qZc36oahGOg" origin="_x475_tdHEe6qZc36oahGOg" image="_x476EtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476HtdHEe6qZc36oahGOg" origin="_x476ANdHEe6qZc36oahGOg" image="_x476FNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_x476H9dHEe6qZc36oahGOg" origin="_x476AtdHEe6qZc36oahGOg" image="_x476FddHEe6qZc36oahGOg"/>
</henshin:Rule>
