<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KHqx0L69Ee6QW7_3P_nbRg" name="user_story_28">
  <lhs xmi:id="_KHqx0b69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_KHqx0r69Ee6QW7_3P_nbRg" name="|0|" outgoing="_KHqx3r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KHqx0769Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx1L69Ee6QW7_3P_nbRg" name="|1|" incoming="_KHqx3r69Ee6QW7_3P_nbRg" outgoing="_KHqx3769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_KHqx1b69Ee6QW7_3P_nbRg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx1r69Ee6QW7_3P_nbRg" name="|2|" outgoing="_KHqx4L69Ee6QW7_3P_nbRg _KHqx4b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_KHqx1769Ee6QW7_3P_nbRg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx2L69Ee6QW7_3P_nbRg" name="|3|" incoming="_KHqx3769Ee6QW7_3P_nbRg" outgoing="_KHqx4r69Ee6QW7_3P_nbRg _KHqx4769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KHqx2b69Ee6QW7_3P_nbRg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx2r69Ee6QW7_3P_nbRg" name="|4|" incoming="_KHqx4b69Ee6QW7_3P_nbRg _KHqx4769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KHqx2769Ee6QW7_3P_nbRg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx3L69Ee6QW7_3P_nbRg" name="|5|" incoming="_KHqx4L69Ee6QW7_3P_nbRg _KHqx4r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KHqx3b69Ee6QW7_3P_nbRg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KHqx3r69Ee6QW7_3P_nbRg" source="_KHqx0r69Ee6QW7_3P_nbRg" target="_KHqx1L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KHqx3769Ee6QW7_3P_nbRg" source="_KHqx1L69Ee6QW7_3P_nbRg" target="_KHqx2L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KHqx4L69Ee6QW7_3P_nbRg" source="_KHqx1r69Ee6QW7_3P_nbRg" target="_KHqx3L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KHqx4b69Ee6QW7_3P_nbRg" source="_KHqx1r69Ee6QW7_3P_nbRg" target="_KHqx2r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KHqx4r69Ee6QW7_3P_nbRg" source="_KHqx2L69Ee6QW7_3P_nbRg" target="_KHqx3L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KHqx4769Ee6QW7_3P_nbRg" source="_KHqx2L69Ee6QW7_3P_nbRg" target="_KHqx2r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_KHqx5L69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_KHqx5b69Ee6QW7_3P_nbRg" name="|0|" outgoing="_KHqx7769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_KHqx5r69Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx5769Ee6QW7_3P_nbRg" name="|1|" incoming="_KHqx7769Ee6QW7_3P_nbRg" outgoing="_KHqx8L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_KHqx6L69Ee6QW7_3P_nbRg" name="|2|" outgoing="_KHqx8b69Ee6QW7_3P_nbRg _KHqx8r69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_KHqx6b69Ee6QW7_3P_nbRg" name="|3|" incoming="_KHqx8L69Ee6QW7_3P_nbRg" outgoing="_KHqx8769Ee6QW7_3P_nbRg _KHqx9L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_KHqx6r69Ee6QW7_3P_nbRg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx6769Ee6QW7_3P_nbRg" name="|4|" incoming="_KHqx8r69Ee6QW7_3P_nbRg _KHqx9L69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KHqx7L69Ee6QW7_3P_nbRg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_KHqx7b69Ee6QW7_3P_nbRg" name="|5|" incoming="_KHqx8b69Ee6QW7_3P_nbRg _KHqx8769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_KHqx7r69Ee6QW7_3P_nbRg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_KHqx7769Ee6QW7_3P_nbRg" source="_KHqx5b69Ee6QW7_3P_nbRg" target="_KHqx5769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_KHqx8L69Ee6QW7_3P_nbRg" source="_KHqx5769Ee6QW7_3P_nbRg" target="_KHqx6b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KHqx8b69Ee6QW7_3P_nbRg" source="_KHqx6L69Ee6QW7_3P_nbRg" target="_KHqx7b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KHqx8r69Ee6QW7_3P_nbRg" source="_KHqx6L69Ee6QW7_3P_nbRg" target="_KHqx6769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_KHqx8769Ee6QW7_3P_nbRg" source="_KHqx6b69Ee6QW7_3P_nbRg" target="_KHqx7b69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_KHqx9L69Ee6QW7_3P_nbRg" source="_KHqx6b69Ee6QW7_3P_nbRg" target="_KHqx6769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_KHqx9b69Ee6QW7_3P_nbRg" origin="_KHqx0r69Ee6QW7_3P_nbRg" image="_KHqx5b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KHqx9r69Ee6QW7_3P_nbRg" origin="_KHqx1L69Ee6QW7_3P_nbRg" image="_KHqx5769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KHqx9769Ee6QW7_3P_nbRg" origin="_KHqx1r69Ee6QW7_3P_nbRg" image="_KHqx6L69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KHqx-L69Ee6QW7_3P_nbRg" origin="_KHqx2L69Ee6QW7_3P_nbRg" image="_KHqx6b69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KHqx-b69Ee6QW7_3P_nbRg" origin="_KHqx2r69Ee6QW7_3P_nbRg" image="_KHqx6769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_KHqx-r69Ee6QW7_3P_nbRg" origin="_KHqx3L69Ee6QW7_3P_nbRg" image="_KHqx7b69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
