<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yAUiMLh4Ee6keY9217JsHg" name="user_story_30">
  <lhs xmi:id="_yAUiMbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_yAUiMrh4Ee6keY9217JsHg" name="|10|" outgoing="_yAVJT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yAUiM7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJQLh4Ee6keY9217JsHg" name="|11|" outgoing="_yAVJTrh4Ee6keY9217JsHg _yAVJULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yAVJQbh4Ee6keY9217JsHg" name="|17|" incoming="_yAVJTrh4Ee6keY9217JsHg _yAVJT7h4Ee6keY9217JsHg" outgoing="_yAVJVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yAVJQrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJQ7h4Ee6keY9217JsHg" name="|18|" incoming="_yAVJULh4Ee6keY9217JsHg" outgoing="_yAVJVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yAVJRLh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJRbh4Ee6keY9217JsHg" name="|12|" outgoing="_yAVJUbh4Ee6keY9217JsHg _yAVJUrh4Ee6keY9217JsHg _yAVJU7h4Ee6keY9217JsHg _yAVJVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yAVJRrh4Ee6keY9217JsHg" name="|13|" incoming="_yAVJUbh4Ee6keY9217JsHg _yAVJVbh4Ee6keY9217JsHg" outgoing="_yAVJV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yAVJR7h4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJSLh4Ee6keY9217JsHg" name="|14|" incoming="_yAVJUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yAVJSbh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJSrh4Ee6keY9217JsHg" name="|15|" incoming="_yAVJU7h4Ee6keY9217JsHg _yAVJVrh4Ee6keY9217JsHg _yAVJV7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yAVJS7h4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJTLh4Ee6keY9217JsHg" name="|16|" incoming="_yAVJVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yAVJTbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yAVJTrh4Ee6keY9217JsHg" source="_yAVJQLh4Ee6keY9217JsHg" target="_yAVJQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yAVJT7h4Ee6keY9217JsHg" source="_yAUiMrh4Ee6keY9217JsHg" target="_yAVJQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yAVJULh4Ee6keY9217JsHg" source="_yAVJQLh4Ee6keY9217JsHg" target="_yAVJQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yAVJUbh4Ee6keY9217JsHg" source="_yAVJRbh4Ee6keY9217JsHg" target="_yAVJRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJUrh4Ee6keY9217JsHg" source="_yAVJRbh4Ee6keY9217JsHg" target="_yAVJSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJU7h4Ee6keY9217JsHg" source="_yAVJRbh4Ee6keY9217JsHg" target="_yAVJSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJVLh4Ee6keY9217JsHg" source="_yAVJRbh4Ee6keY9217JsHg" target="_yAVJTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJVbh4Ee6keY9217JsHg" source="_yAVJQbh4Ee6keY9217JsHg" target="_yAVJRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yAVJVrh4Ee6keY9217JsHg" source="_yAVJQ7h4Ee6keY9217JsHg" target="_yAVJSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yAVJV7h4Ee6keY9217JsHg" source="_yAVJRrh4Ee6keY9217JsHg" target="_yAVJSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_yAVJWLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_yAVJWbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yAVJWrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJW7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yAVJXLh4Ee6keY9217JsHg" name="|12|" outgoing="_yAVJZbh4Ee6keY9217JsHg _yAVJZrh4Ee6keY9217JsHg _yAVJZ7h4Ee6keY9217JsHg _yAVJaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yAVJXbh4Ee6keY9217JsHg" name="|13|" incoming="_yAVJZbh4Ee6keY9217JsHg" outgoing="_yAVJabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yAVJXrh4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJX7h4Ee6keY9217JsHg" name="|14|" incoming="_yAVJZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yAVJYLh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJYbh4Ee6keY9217JsHg" name="|15|" incoming="_yAVJZ7h4Ee6keY9217JsHg _yAVJabh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yAVJYrh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yAVJY7h4Ee6keY9217JsHg" name="|16|" incoming="_yAVJaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yAVJZLh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yAVJZbh4Ee6keY9217JsHg" source="_yAVJXLh4Ee6keY9217JsHg" target="_yAVJXbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJZrh4Ee6keY9217JsHg" source="_yAVJXLh4Ee6keY9217JsHg" target="_yAVJX7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJZ7h4Ee6keY9217JsHg" source="_yAVJXLh4Ee6keY9217JsHg" target="_yAVJYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJaLh4Ee6keY9217JsHg" source="_yAVJXLh4Ee6keY9217JsHg" target="_yAVJY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yAVJabh4Ee6keY9217JsHg" source="_yAVJXbh4Ee6keY9217JsHg" target="_yAVJYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_yAVJarh4Ee6keY9217JsHg" origin="_yAUiMrh4Ee6keY9217JsHg" image="_yAVJWbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yAVJa7h4Ee6keY9217JsHg" origin="_yAVJQLh4Ee6keY9217JsHg" image="_yAVJW7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yAVJbLh4Ee6keY9217JsHg" origin="_yAVJRbh4Ee6keY9217JsHg" image="_yAVJXLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yAVJbbh4Ee6keY9217JsHg" origin="_yAVJRrh4Ee6keY9217JsHg" image="_yAVJXbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yAVJbrh4Ee6keY9217JsHg" origin="_yAVJSLh4Ee6keY9217JsHg" image="_yAVJX7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yAVJb7h4Ee6keY9217JsHg" origin="_yAVJSrh4Ee6keY9217JsHg" image="_yAVJYbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yAVJcLh4Ee6keY9217JsHg" origin="_yAVJTLh4Ee6keY9217JsHg" image="_yAVJY7h4Ee6keY9217JsHg"/>
</henshin:Rule>
