<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J_OAcL69Ee6QW7_3P_nbRg" name="user_story_28">
  <lhs xmi:id="_J_OAcb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_J_OAcr69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J_OAfr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J_OAc769Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAdL69Ee6QW7_3P_nbRg" name="|1|" incoming="_J_OAfr69Ee6QW7_3P_nbRg" outgoing="_J_OAf769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_J_OAdb69Ee6QW7_3P_nbRg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAdr69Ee6QW7_3P_nbRg" name="|2|" outgoing="_J_OAgL69Ee6QW7_3P_nbRg _J_OAgb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J_OAd769Ee6QW7_3P_nbRg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAeL69Ee6QW7_3P_nbRg" name="|3|" incoming="_J_OAf769Ee6QW7_3P_nbRg" outgoing="_J_OAgr69Ee6QW7_3P_nbRg _J_OAg769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J_OAeb69Ee6QW7_3P_nbRg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAer69Ee6QW7_3P_nbRg" name="|4|" incoming="_J_OAgb69Ee6QW7_3P_nbRg _J_OAg769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_OAe769Ee6QW7_3P_nbRg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAfL69Ee6QW7_3P_nbRg" name="|5|" incoming="_J_OAgL69Ee6QW7_3P_nbRg _J_OAgr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_OAfb69Ee6QW7_3P_nbRg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J_OAfr69Ee6QW7_3P_nbRg" source="_J_OAcr69Ee6QW7_3P_nbRg" target="_J_OAdL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J_OAf769Ee6QW7_3P_nbRg" source="_J_OAdL69Ee6QW7_3P_nbRg" target="_J_OAeL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_OAgL69Ee6QW7_3P_nbRg" source="_J_OAdr69Ee6QW7_3P_nbRg" target="_J_OAfL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_OAgb69Ee6QW7_3P_nbRg" source="_J_OAdr69Ee6QW7_3P_nbRg" target="_J_OAer69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_OAgr69Ee6QW7_3P_nbRg" source="_J_OAeL69Ee6QW7_3P_nbRg" target="_J_OAfL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J_OAg769Ee6QW7_3P_nbRg" source="_J_OAeL69Ee6QW7_3P_nbRg" target="_J_OAer69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_J_OAhL69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_J_OAhb69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J_OAj769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J_OAhr69Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAh769Ee6QW7_3P_nbRg" name="|1|" incoming="_J_OAj769Ee6QW7_3P_nbRg" outgoing="_J_OAkL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_J_OAiL69Ee6QW7_3P_nbRg" name="|2|" outgoing="_J_OAkb69Ee6QW7_3P_nbRg _J_OAkr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J_OAib69Ee6QW7_3P_nbRg" name="|3|" incoming="_J_OAkL69Ee6QW7_3P_nbRg" outgoing="_J_OAk769Ee6QW7_3P_nbRg _J_OAlL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J_OAir69Ee6QW7_3P_nbRg" value="&quot;Hearing Calendars&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAi769Ee6QW7_3P_nbRg" name="|4|" incoming="_J_OAkr69Ee6QW7_3P_nbRg _J_OAlL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_OAjL69Ee6QW7_3P_nbRg" value="&quot;due dates&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J_OAjb69Ee6QW7_3P_nbRg" name="|5|" incoming="_J_OAkb69Ee6QW7_3P_nbRg _J_OAk769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J_OAjr69Ee6QW7_3P_nbRg" value="&quot;hearing-related activities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J_OAj769Ee6QW7_3P_nbRg" source="_J_OAhb69Ee6QW7_3P_nbRg" target="_J_OAh769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J_OAkL69Ee6QW7_3P_nbRg" source="_J_OAh769Ee6QW7_3P_nbRg" target="_J_OAib69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_OAkb69Ee6QW7_3P_nbRg" source="_J_OAiL69Ee6QW7_3P_nbRg" target="_J_OAjb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_OAkr69Ee6QW7_3P_nbRg" source="_J_OAiL69Ee6QW7_3P_nbRg" target="_J_OAi769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J_OAk769Ee6QW7_3P_nbRg" source="_J_OAib69Ee6QW7_3P_nbRg" target="_J_OAjb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_J_OAlL69Ee6QW7_3P_nbRg" source="_J_OAib69Ee6QW7_3P_nbRg" target="_J_OAi769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_J_OAlb69Ee6QW7_3P_nbRg" origin="_J_OAcr69Ee6QW7_3P_nbRg" image="_J_OAhb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_OAlr69Ee6QW7_3P_nbRg" origin="_J_OAdL69Ee6QW7_3P_nbRg" image="_J_OAh769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_OAl769Ee6QW7_3P_nbRg" origin="_J_OAdr69Ee6QW7_3P_nbRg" image="_J_OAiL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_OAmL69Ee6QW7_3P_nbRg" origin="_J_OAeL69Ee6QW7_3P_nbRg" image="_J_OAib69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_OAmb69Ee6QW7_3P_nbRg" origin="_J_OAer69Ee6QW7_3P_nbRg" image="_J_OAi769Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J_OAmr69Ee6QW7_3P_nbRg" origin="_J_OAfL69Ee6QW7_3P_nbRg" image="_J_OAjb69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
