<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VQVT4NcdEe6D36Q-j819ng" name="user_story_11">
  <lhs xmi:id="_VQVT4dcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VQVT4tcdEe6D36Q-j819ng" name="|6|" outgoing="_VQVT7tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQVT49cdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQVT5NcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQVT5dcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to view the safe disposal events currently being organised around my area.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQVT5tcdEe6D36Q-j819ng" name="|8|" incoming="_VQVT7tcdEe6D36Q-j819ng" outgoing="_VQVT79cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VQVT59cdEe6D36Q-j819ng" value="&quot;view&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQVT6NcdEe6D36Q-j819ng" name="|9|" outgoing="_VQVT8NcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VQVT6dcdEe6D36Q-j819ng" value="&quot;currently being organised&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQVT6tcdEe6D36Q-j819ng" name="|10|" incoming="_VQVT79cdEe6D36Q-j819ng _VQVT8NcdEe6D36Q-j819ng _VQVT8dcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VQVT69cdEe6D36Q-j819ng" value="&quot;safe disposal events&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQVT7NcdEe6D36Q-j819ng" name="|11|" outgoing="_VQVT8dcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQVT7dcdEe6D36Q-j819ng" value="&quot;area&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VQVT7tcdEe6D36Q-j819ng" source="_VQVT4tcdEe6D36Q-j819ng" target="_VQVT5tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VQVT79cdEe6D36Q-j819ng" source="_VQVT5tcdEe6D36Q-j819ng" target="_VQVT6tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQVT8NcdEe6D36Q-j819ng" source="_VQVT6NcdEe6D36Q-j819ng" target="_VQVT6tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQVT8dcdEe6D36Q-j819ng" source="_VQVT7NcdEe6D36Q-j819ng" target="_VQVT6tcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VQVT8tcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VQVT89cdEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQVT9NcdEe6D36Q-j819ng" value="&quot;user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQVT9dcdEe6D36Q-j819ng" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQVT9tcdEe6D36Q-j819ng" value="&quot;#g04# as a user, i want to be able to view the safe disposal events currently being organised around my area.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQVT99cdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQVT-NcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQVT-dcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQVT-tcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQVT-9cdEe6D36Q-j819ng" value="&quot;area&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_VQVT_NcdEe6D36Q-j819ng" origin="_VQVT4tcdEe6D36Q-j819ng" image="_VQVT89cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQVT_dcdEe6D36Q-j819ng" origin="_VQVT5NcdEe6D36Q-j819ng" image="_VQVT9dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQVT_tcdEe6D36Q-j819ng" origin="_VQVT5tcdEe6D36Q-j819ng" image="_VQVT99cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQVT_9cdEe6D36Q-j819ng" origin="_VQVT6NcdEe6D36Q-j819ng" image="_VQVT-NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQVUANcdEe6D36Q-j819ng" origin="_VQVT6tcdEe6D36Q-j819ng" image="_VQVT-dcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQVUAdcdEe6D36Q-j819ng" origin="_VQVT7NcdEe6D36Q-j819ng" image="_VQVT-tcdEe6D36Q-j819ng"/>
</henshin:Rule>
