<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sB820MQfEe6Sx6Q3qNteAg" name="user_story_10">
  <lhs xmi:id="_sB820cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_sB820sQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_sB823sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sB8208QfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sB821MQfEe6Sx6Q3qNteAg" name="|1|" incoming="_sB823sQfEe6Sx6Q3qNteAg" outgoing="_sB824MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sB821cQfEe6Sx6Q3qNteAg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sB821sQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_sB8238QfEe6Sx6Q3qNteAg _sB824cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sB8218QfEe6Sx6Q3qNteAg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sB822MQfEe6Sx6Q3qNteAg" name="|3|" incoming="_sB824MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sB822cQfEe6Sx6Q3qNteAg" value="&quot;completeness review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sB822sQfEe6Sx6Q3qNteAg" name="|4|" incoming="_sB824cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sB8228QfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sB823MQfEe6Sx6Q3qNteAg" name="|5|" incoming="_sB8238QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sB823cQfEe6Sx6Q3qNteAg" value="&quot;eligible for further technical review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sB823sQfEe6Sx6Q3qNteAg" source="_sB820sQfEe6Sx6Q3qNteAg" target="_sB821MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sB8238QfEe6Sx6Q3qNteAg" source="_sB821sQfEe6Sx6Q3qNteAg" target="_sB823MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sB824MQfEe6Sx6Q3qNteAg" source="_sB821MQfEe6Sx6Q3qNteAg" target="_sB822MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sB824cQfEe6Sx6Q3qNteAg" source="_sB821sQfEe6Sx6Q3qNteAg" target="_sB822sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sB824sQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_sB8248QfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_sB825MQfEe6Sx6Q3qNteAg" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sB825cQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_sB825sQfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_sB8258QfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sB826MQfEe6Sx6Q3qNteAg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_sB826cQfEe6Sx6Q3qNteAg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_sB826sQfEe6Sx6Q3qNteAg" origin="_sB820sQfEe6Sx6Q3qNteAg" image="_sB8248QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sB8268QfEe6Sx6Q3qNteAg" origin="_sB821MQfEe6Sx6Q3qNteAg" image="_sB825cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sB827MQfEe6Sx6Q3qNteAg" origin="_sB821sQfEe6Sx6Q3qNteAg" image="_sB825sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sB827cQfEe6Sx6Q3qNteAg" origin="_sB822MQfEe6Sx6Q3qNteAg" image="_sB8258QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sB827sQfEe6Sx6Q3qNteAg" origin="_sB822sQfEe6Sx6Q3qNteAg" image="_sB826MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_sB8278QfEe6Sx6Q3qNteAg" origin="_sB823MQfEe6Sx6Q3qNteAg" image="_sB826cQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
