<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rYAxcLh4Ee6keY9217JsHg" name="user_story_11">
  <lhs xmi:id="_rYAxcbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_rYAxcrh4Ee6keY9217JsHg" name="|10|" outgoing="_rYAxg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rYAxc7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxdLh4Ee6keY9217JsHg" name="|11|" outgoing="_rYAxgrh4Ee6keY9217JsHg _rYAxhLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rYAxdbh4Ee6keY9217JsHg" name="|17|" incoming="_rYAxgrh4Ee6keY9217JsHg _rYAxg7h4Ee6keY9217JsHg" outgoing="_rYAxibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rYAxdrh4Ee6keY9217JsHg" value="&quot;Record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxd7h4Ee6keY9217JsHg" name="|18|" incoming="_rYAxhLh4Ee6keY9217JsHg" outgoing="_rYAxirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rYAxeLh4Ee6keY9217JsHg" value="&quot;share&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxebh4Ee6keY9217JsHg" name="|12|" outgoing="_rYAxhbh4Ee6keY9217JsHg _rYAxhrh4Ee6keY9217JsHg _rYAxh7h4Ee6keY9217JsHg _rYAxiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rYAxerh4Ee6keY9217JsHg" name="|13|" incoming="_rYAxhbh4Ee6keY9217JsHg _rYAxibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rYAxe7h4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxfLh4Ee6keY9217JsHg" name="|14|" incoming="_rYAxhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rYAxfbh4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxfrh4Ee6keY9217JsHg" name="|15|" incoming="_rYAxh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rYAxf7h4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxgLh4Ee6keY9217JsHg" name="|16|" incoming="_rYAxiLh4Ee6keY9217JsHg _rYAxirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rYAxgbh4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rYAxgrh4Ee6keY9217JsHg" source="_rYAxdLh4Ee6keY9217JsHg" target="_rYAxdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rYAxg7h4Ee6keY9217JsHg" source="_rYAxcrh4Ee6keY9217JsHg" target="_rYAxdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rYAxhLh4Ee6keY9217JsHg" source="_rYAxdLh4Ee6keY9217JsHg" target="_rYAxd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rYAxhbh4Ee6keY9217JsHg" source="_rYAxebh4Ee6keY9217JsHg" target="_rYAxerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rYAxhrh4Ee6keY9217JsHg" source="_rYAxebh4Ee6keY9217JsHg" target="_rYAxfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rYAxh7h4Ee6keY9217JsHg" source="_rYAxebh4Ee6keY9217JsHg" target="_rYAxfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rYAxiLh4Ee6keY9217JsHg" source="_rYAxebh4Ee6keY9217JsHg" target="_rYAxgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rYAxibh4Ee6keY9217JsHg" source="_rYAxdbh4Ee6keY9217JsHg" target="_rYAxerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rYAxirh4Ee6keY9217JsHg" source="_rYAxd7h4Ee6keY9217JsHg" target="_rYAxgLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rYAxi7h4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_rYAxjLh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rYAxjbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxjrh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rYAxj7h4Ee6keY9217JsHg" name="|12|" outgoing="_rYAxmLh4Ee6keY9217JsHg _rYAxmbh4Ee6keY9217JsHg _rYAxmrh4Ee6keY9217JsHg _rYAxm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rYAxkLh4Ee6keY9217JsHg" name="|13|" incoming="_rYAxmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rYAxkbh4Ee6keY9217JsHg" value="&quot;Internal Note&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxkrh4Ee6keY9217JsHg" name="|14|" incoming="_rYAxmbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rYAxk7h4Ee6keY9217JsHg" value="&quot;Staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxlLh4Ee6keY9217JsHg" name="|15|" incoming="_rYAxmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rYAxlbh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rYAxlrh4Ee6keY9217JsHg" name="|16|" incoming="_rYAxm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rYAxl7h4Ee6keY9217JsHg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rYAxmLh4Ee6keY9217JsHg" source="_rYAxj7h4Ee6keY9217JsHg" target="_rYAxkLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rYAxmbh4Ee6keY9217JsHg" source="_rYAxj7h4Ee6keY9217JsHg" target="_rYAxkrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rYAxmrh4Ee6keY9217JsHg" source="_rYAxj7h4Ee6keY9217JsHg" target="_rYAxlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rYAxm7h4Ee6keY9217JsHg" source="_rYAxj7h4Ee6keY9217JsHg" target="_rYAxlrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rYAxnLh4Ee6keY9217JsHg" origin="_rYAxcrh4Ee6keY9217JsHg" image="_rYAxjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rYAxnbh4Ee6keY9217JsHg" origin="_rYAxdLh4Ee6keY9217JsHg" image="_rYAxjrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rYAxnrh4Ee6keY9217JsHg" origin="_rYAxebh4Ee6keY9217JsHg" image="_rYAxj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rYAxn7h4Ee6keY9217JsHg" origin="_rYAxerh4Ee6keY9217JsHg" image="_rYAxkLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rYAxoLh4Ee6keY9217JsHg" origin="_rYAxfLh4Ee6keY9217JsHg" image="_rYAxkrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rYAxobh4Ee6keY9217JsHg" origin="_rYAxfrh4Ee6keY9217JsHg" image="_rYAxlLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rYAxorh4Ee6keY9217JsHg" origin="_rYAxgLh4Ee6keY9217JsHg" image="_rYAxlrh4Ee6keY9217JsHg"/>
</henshin:Rule>
