<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vlSqMLh4Ee6keY9217JsHg" name="user_story_19">
  <lhs xmi:id="_vlSqMbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_vlSqMrh4Ee6keY9217JsHg" name="|12|" outgoing="_vlSqRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vlSqM7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqNLh4Ee6keY9217JsHg" name="|13|" outgoing="_vlSqRLh4Ee6keY9217JsHg _vlSqRrh4Ee6keY9217JsHg _vlSqR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vlSqNbh4Ee6keY9217JsHg" name="|19|" incoming="_vlSqRLh4Ee6keY9217JsHg _vlSqRbh4Ee6keY9217JsHg" outgoing="_vlSqTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vlSqNrh4Ee6keY9217JsHg" value="&quot;Schedule&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqN7h4Ee6keY9217JsHg" name="|20|" incoming="_vlSqRrh4Ee6keY9217JsHg" outgoing="_vlSqTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vlSqOLh4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqObh4Ee6keY9217JsHg" name="|21|" incoming="_vlSqR7h4Ee6keY9217JsHg" outgoing="_vlSqTbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vlSqOrh4Ee6keY9217JsHg" value="&quot;bring&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqO7h4Ee6keY9217JsHg" name="|14|" outgoing="_vlSqSLh4Ee6keY9217JsHg _vlSqSbh4Ee6keY9217JsHg _vlSqSrh4Ee6keY9217JsHg _vlSqS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vlSqPLh4Ee6keY9217JsHg" name="|15|" incoming="_vlSqSLh4Ee6keY9217JsHg _vlSqTLh4Ee6keY9217JsHg" outgoing="_vlSqT7h4Ee6keY9217JsHg _vlSqULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vlSqPbh4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqPrh4Ee6keY9217JsHg" name="|16|" incoming="_vlSqSbh4Ee6keY9217JsHg _vlSqULh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vlSqP7h4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqQLh4Ee6keY9217JsHg" name="|17|" incoming="_vlSqSrh4Ee6keY9217JsHg _vlSqTrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vlSqQbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqQrh4Ee6keY9217JsHg" name="|18|" incoming="_vlSqS7h4Ee6keY9217JsHg _vlSqTbh4Ee6keY9217JsHg _vlSqT7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vlSqQ7h4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vlSqRLh4Ee6keY9217JsHg" source="_vlSqNLh4Ee6keY9217JsHg" target="_vlSqNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vlSqRbh4Ee6keY9217JsHg" source="_vlSqMrh4Ee6keY9217JsHg" target="_vlSqNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vlSqRrh4Ee6keY9217JsHg" source="_vlSqNLh4Ee6keY9217JsHg" target="_vlSqN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vlSqR7h4Ee6keY9217JsHg" source="_vlSqNLh4Ee6keY9217JsHg" target="_vlSqObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vlSqSLh4Ee6keY9217JsHg" source="_vlSqO7h4Ee6keY9217JsHg" target="_vlSqPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqSbh4Ee6keY9217JsHg" source="_vlSqO7h4Ee6keY9217JsHg" target="_vlSqPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqSrh4Ee6keY9217JsHg" source="_vlSqO7h4Ee6keY9217JsHg" target="_vlSqQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqS7h4Ee6keY9217JsHg" source="_vlSqO7h4Ee6keY9217JsHg" target="_vlSqQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqTLh4Ee6keY9217JsHg" source="_vlSqNbh4Ee6keY9217JsHg" target="_vlSqPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vlSqTbh4Ee6keY9217JsHg" source="_vlSqObh4Ee6keY9217JsHg" target="_vlSqQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vlSqTrh4Ee6keY9217JsHg" source="_vlSqN7h4Ee6keY9217JsHg" target="_vlSqQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vlSqT7h4Ee6keY9217JsHg" source="_vlSqPLh4Ee6keY9217JsHg" target="_vlSqQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vlSqULh4Ee6keY9217JsHg" source="_vlSqPLh4Ee6keY9217JsHg" target="_vlSqPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vlSqUbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_vlSqUrh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vlSqU7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqVLh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vlSqVbh4Ee6keY9217JsHg" name="|14|" outgoing="_vlSqXrh4Ee6keY9217JsHg _vlSqX7h4Ee6keY9217JsHg _vlSqYLh4Ee6keY9217JsHg _vlSqYbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vlSqVrh4Ee6keY9217JsHg" name="|15|" incoming="_vlSqXrh4Ee6keY9217JsHg" outgoing="_vlSqYrh4Ee6keY9217JsHg _vlSqY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vlSqV7h4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqWLh4Ee6keY9217JsHg" name="|16|" incoming="_vlSqX7h4Ee6keY9217JsHg _vlSqY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vlSqWbh4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqWrh4Ee6keY9217JsHg" name="|17|" incoming="_vlSqYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vlSqW7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vlSqXLh4Ee6keY9217JsHg" name="|18|" incoming="_vlSqYbh4Ee6keY9217JsHg _vlSqYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vlSqXbh4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vlSqXrh4Ee6keY9217JsHg" source="_vlSqVbh4Ee6keY9217JsHg" target="_vlSqVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqX7h4Ee6keY9217JsHg" source="_vlSqVbh4Ee6keY9217JsHg" target="_vlSqWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqYLh4Ee6keY9217JsHg" source="_vlSqVbh4Ee6keY9217JsHg" target="_vlSqWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqYbh4Ee6keY9217JsHg" source="_vlSqVbh4Ee6keY9217JsHg" target="_vlSqXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vlSqYrh4Ee6keY9217JsHg" source="_vlSqVrh4Ee6keY9217JsHg" target="_vlSqXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_vlSqY7h4Ee6keY9217JsHg" source="_vlSqVrh4Ee6keY9217JsHg" target="_vlSqWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vlSqZLh4Ee6keY9217JsHg" origin="_vlSqMrh4Ee6keY9217JsHg" image="_vlSqUrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vlSqZbh4Ee6keY9217JsHg" origin="_vlSqNLh4Ee6keY9217JsHg" image="_vlSqVLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vlSqZrh4Ee6keY9217JsHg" origin="_vlSqO7h4Ee6keY9217JsHg" image="_vlSqVbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vlSqZ7h4Ee6keY9217JsHg" origin="_vlSqPLh4Ee6keY9217JsHg" image="_vlSqVrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vlSqaLh4Ee6keY9217JsHg" origin="_vlSqPrh4Ee6keY9217JsHg" image="_vlSqWLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vlSqabh4Ee6keY9217JsHg" origin="_vlSqQLh4Ee6keY9217JsHg" image="_vlSqWrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vlSqarh4Ee6keY9217JsHg" origin="_vlSqQrh4Ee6keY9217JsHg" image="_vlSqXLh4Ee6keY9217JsHg"/>
</henshin:Rule>
