<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MWQXoNbXEe6D36Q-j819ng" name="user_story_18">
  <lhs xmi:id="_MWQXodbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MWQXotbXEe6D36Q-j819ng" name="|0|" outgoing="_MWQXsNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MWQXo9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXpNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MWQXpdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage ordinances, so that i can maintain accurate ordinance information in the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXptbXEe6D36Q-j819ng" name="|2|" incoming="_MWQXsNbXEe6D36Q-j819ng" outgoing="_MWQXsdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MWQXp9bXEe6D36Q-j819ng" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXqNbXEe6D36Q-j819ng" name="|3|" outgoing="_MWQXstbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MWQXqdbXEe6D36Q-j819ng" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXqtbXEe6D36Q-j819ng" name="|4|" incoming="_MWQXsdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MWQXq9bXEe6D36Q-j819ng" value="&quot;ordinances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXrNbXEe6D36Q-j819ng" name="|5|" incoming="_MWQXstbXEe6D36Q-j819ng _MWQXs9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MWQXrdbXEe6D36Q-j819ng" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXrtbXEe6D36Q-j819ng" name="|6|" outgoing="_MWQXs9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MWQXr9bXEe6D36Q-j819ng" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MWQXsNbXEe6D36Q-j819ng" source="_MWQXotbXEe6D36Q-j819ng" target="_MWQXptbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MWQXsdbXEe6D36Q-j819ng" source="_MWQXptbXEe6D36Q-j819ng" target="_MWQXqtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MWQXstbXEe6D36Q-j819ng" source="_MWQXqNbXEe6D36Q-j819ng" target="_MWQXrNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MWQXs9bXEe6D36Q-j819ng" source="_MWQXrtbXEe6D36Q-j819ng" target="_MWQXrNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MWQXtNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MWQXtdbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MWQXttbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXt9bXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MWQXuNbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage ordinances, so that i can maintain accurate ordinance information in the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MWQXudbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MWQXutbXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MWQXu9bXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MWQXvNbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MWQXvdbXEe6D36Q-j819ng" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MWQXvtbXEe6D36Q-j819ng" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MWQXv9bXEe6D36Q-j819ng" origin="_MWQXotbXEe6D36Q-j819ng" image="_MWQXtdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MWQXwNbXEe6D36Q-j819ng" origin="_MWQXpNbXEe6D36Q-j819ng" image="_MWQXt9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MWQXwdbXEe6D36Q-j819ng" origin="_MWQXptbXEe6D36Q-j819ng" image="_MWQXudbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MWQXwtbXEe6D36Q-j819ng" origin="_MWQXqNbXEe6D36Q-j819ng" image="_MWQXutbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MWQXw9bXEe6D36Q-j819ng" origin="_MWQXqtbXEe6D36Q-j819ng" image="_MWQXu9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MWQXxNbXEe6D36Q-j819ng" origin="_MWQXrNbXEe6D36Q-j819ng" image="_MWQXvNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MWQXxdbXEe6D36Q-j819ng" origin="_MWQXrtbXEe6D36Q-j819ng" image="_MWQXvdbXEe6D36Q-j819ng"/>
</henshin:Rule>
