<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zDi5wLh4Ee6keY9217JsHg" name="user_story_27" description="_Inv">
  <lhs xmi:id="_zDi5wbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_zDi5wrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zDi5w7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi5xLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zDi5xbh4Ee6keY9217JsHg" name="|5|" outgoing="_zDi5zLh4Ee6keY9217JsHg _zDi5zbh4Ee6keY9217JsHg _zDi5zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zDi5xrh4Ee6keY9217JsHg" name="|6|" incoming="_zDi5zLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zDi5x7h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi5yLh4Ee6keY9217JsHg" name="|7|" incoming="_zDi5zbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zDi5ybh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi5yrh4Ee6keY9217JsHg" name="|8|" incoming="_zDi5zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zDi5y7h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zDi5zLh4Ee6keY9217JsHg" source="_zDi5xbh4Ee6keY9217JsHg" target="_zDi5xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zDi5zbh4Ee6keY9217JsHg" source="_zDi5xbh4Ee6keY9217JsHg" target="_zDi5yLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zDi5zrh4Ee6keY9217JsHg" source="_zDi5xbh4Ee6keY9217JsHg" target="_zDi5yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zDi5z7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_zDi50Lh4Ee6keY9217JsHg" name="|0|" outgoing="_zDi54bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zDi50bh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi50rh4Ee6keY9217JsHg" name="|1|" outgoing="_zDi54Lh4Ee6keY9217JsHg _zDi54rh4Ee6keY9217JsHg _zDi547h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zDi507h4Ee6keY9217JsHg" name="|2|" incoming="_zDi54Lh4Ee6keY9217JsHg _zDi54bh4Ee6keY9217JsHg" outgoing="_zDi557h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zDi51Lh4Ee6keY9217JsHg" value="&quot;Develop&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi51bh4Ee6keY9217JsHg" name="|3|" incoming="_zDi54rh4Ee6keY9217JsHg" outgoing="_zDi56bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zDi51rh4Ee6keY9217JsHg" value="&quot;distribute&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi517h4Ee6keY9217JsHg" name="|4|" incoming="_zDi547h4Ee6keY9217JsHg" outgoing="_zDi56Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zDi52Lh4Ee6keY9217JsHg" value="&quot;publish&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi52bh4Ee6keY9217JsHg" name="|5|" outgoing="_zDi55Lh4Ee6keY9217JsHg _zDi55bh4Ee6keY9217JsHg _zDi55rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zDi52rh4Ee6keY9217JsHg" name="|6|" incoming="_zDi55Lh4Ee6keY9217JsHg _zDi557h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zDi527h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi53Lh4Ee6keY9217JsHg" name="|7|" incoming="_zDi55bh4Ee6keY9217JsHg _zDi56Lh4Ee6keY9217JsHg _zDi56bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zDi53bh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zDi53rh4Ee6keY9217JsHg" name="|8|" incoming="_zDi55rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zDi537h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zDi54Lh4Ee6keY9217JsHg" source="_zDi50rh4Ee6keY9217JsHg" target="_zDi507h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zDi54bh4Ee6keY9217JsHg" source="_zDi50Lh4Ee6keY9217JsHg" target="_zDi507h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zDi54rh4Ee6keY9217JsHg" source="_zDi50rh4Ee6keY9217JsHg" target="_zDi51bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zDi547h4Ee6keY9217JsHg" source="_zDi50rh4Ee6keY9217JsHg" target="_zDi517h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zDi55Lh4Ee6keY9217JsHg" source="_zDi52bh4Ee6keY9217JsHg" target="_zDi52rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zDi55bh4Ee6keY9217JsHg" source="_zDi52bh4Ee6keY9217JsHg" target="_zDi53Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zDi55rh4Ee6keY9217JsHg" source="_zDi52bh4Ee6keY9217JsHg" target="_zDi53rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zDi557h4Ee6keY9217JsHg" source="_zDi507h4Ee6keY9217JsHg" target="_zDi52rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zDi56Lh4Ee6keY9217JsHg" source="_zDi517h4Ee6keY9217JsHg" target="_zDi53Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zDi56bh4Ee6keY9217JsHg" source="_zDi51bh4Ee6keY9217JsHg" target="_zDi53Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zDi56rh4Ee6keY9217JsHg" origin="_zDi5wrh4Ee6keY9217JsHg" image="_zDi50Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zDi567h4Ee6keY9217JsHg" origin="_zDi5xLh4Ee6keY9217JsHg" image="_zDi50rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zDi57Lh4Ee6keY9217JsHg" origin="_zDi5xbh4Ee6keY9217JsHg" image="_zDi52bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zDi57bh4Ee6keY9217JsHg" origin="_zDi5xrh4Ee6keY9217JsHg" image="_zDi52rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zDi57rh4Ee6keY9217JsHg" origin="_zDi5yLh4Ee6keY9217JsHg" image="_zDi53Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zDi577h4Ee6keY9217JsHg" origin="_zDi5yrh4Ee6keY9217JsHg" image="_zDi53rh4Ee6keY9217JsHg"/>
</henshin:Rule>
