<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sgCwgLh4Ee6keY9217JsHg" name="user_story_27" description="_Inv">
  <lhs xmi:id="_sgCwgbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sgCwgrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sgCwg7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwhLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sgCwhbh4Ee6keY9217JsHg" name="|5|" outgoing="_sgCwjLh4Ee6keY9217JsHg _sgCwjbh4Ee6keY9217JsHg _sgCwjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sgCwhrh4Ee6keY9217JsHg" name="|6|" incoming="_sgCwjLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sgCwh7h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwiLh4Ee6keY9217JsHg" name="|7|" incoming="_sgCwjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sgCwibh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwirh4Ee6keY9217JsHg" name="|8|" incoming="_sgCwjrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sgCwi7h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sgCwjLh4Ee6keY9217JsHg" source="_sgCwhbh4Ee6keY9217JsHg" target="_sgCwhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sgCwjbh4Ee6keY9217JsHg" source="_sgCwhbh4Ee6keY9217JsHg" target="_sgCwiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sgCwjrh4Ee6keY9217JsHg" source="_sgCwhbh4Ee6keY9217JsHg" target="_sgCwirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sgCwj7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sgCwkLh4Ee6keY9217JsHg" name="|0|" outgoing="_sgCwobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sgCwkbh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwkrh4Ee6keY9217JsHg" name="|1|" outgoing="_sgCwoLh4Ee6keY9217JsHg _sgCworh4Ee6keY9217JsHg _sgCwo7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sgCwk7h4Ee6keY9217JsHg" name="|2|" incoming="_sgCwoLh4Ee6keY9217JsHg _sgCwobh4Ee6keY9217JsHg" outgoing="_sgCwp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sgCwlLh4Ee6keY9217JsHg" value="&quot;Develop&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwlbh4Ee6keY9217JsHg" name="|3|" incoming="_sgCworh4Ee6keY9217JsHg" outgoing="_sgCwqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sgCwlrh4Ee6keY9217JsHg" value="&quot;distribute&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwl7h4Ee6keY9217JsHg" name="|4|" incoming="_sgCwo7h4Ee6keY9217JsHg" outgoing="_sgCwqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sgCwmLh4Ee6keY9217JsHg" value="&quot;publish&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwmbh4Ee6keY9217JsHg" name="|5|" outgoing="_sgCwpLh4Ee6keY9217JsHg _sgCwpbh4Ee6keY9217JsHg _sgCwprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sgCwmrh4Ee6keY9217JsHg" name="|6|" incoming="_sgCwpLh4Ee6keY9217JsHg _sgCwp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sgCwm7h4Ee6keY9217JsHg" value="&quot;Staff Report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwnLh4Ee6keY9217JsHg" name="|7|" incoming="_sgCwpbh4Ee6keY9217JsHg _sgCwqLh4Ee6keY9217JsHg _sgCwqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sgCwnbh4Ee6keY9217JsHg" value="&quot;report&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sgCwnrh4Ee6keY9217JsHg" name="|8|" incoming="_sgCwprh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sgCwn7h4Ee6keY9217JsHg" value="&quot;business rules&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sgCwoLh4Ee6keY9217JsHg" source="_sgCwkrh4Ee6keY9217JsHg" target="_sgCwk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sgCwobh4Ee6keY9217JsHg" source="_sgCwkLh4Ee6keY9217JsHg" target="_sgCwk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sgCworh4Ee6keY9217JsHg" source="_sgCwkrh4Ee6keY9217JsHg" target="_sgCwlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sgCwo7h4Ee6keY9217JsHg" source="_sgCwkrh4Ee6keY9217JsHg" target="_sgCwl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sgCwpLh4Ee6keY9217JsHg" source="_sgCwmbh4Ee6keY9217JsHg" target="_sgCwmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sgCwpbh4Ee6keY9217JsHg" source="_sgCwmbh4Ee6keY9217JsHg" target="_sgCwnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sgCwprh4Ee6keY9217JsHg" source="_sgCwmbh4Ee6keY9217JsHg" target="_sgCwnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sgCwp7h4Ee6keY9217JsHg" source="_sgCwk7h4Ee6keY9217JsHg" target="_sgCwmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sgCwqLh4Ee6keY9217JsHg" source="_sgCwl7h4Ee6keY9217JsHg" target="_sgCwnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sgCwqbh4Ee6keY9217JsHg" source="_sgCwlbh4Ee6keY9217JsHg" target="_sgCwnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sgCwqrh4Ee6keY9217JsHg" origin="_sgCwgrh4Ee6keY9217JsHg" image="_sgCwkLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sgCwq7h4Ee6keY9217JsHg" origin="_sgCwhLh4Ee6keY9217JsHg" image="_sgCwkrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sgCwrLh4Ee6keY9217JsHg" origin="_sgCwhbh4Ee6keY9217JsHg" image="_sgCwmbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sgCwrbh4Ee6keY9217JsHg" origin="_sgCwhrh4Ee6keY9217JsHg" image="_sgCwmrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sgCwrrh4Ee6keY9217JsHg" origin="_sgCwiLh4Ee6keY9217JsHg" image="_sgCwnLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sgCwr7h4Ee6keY9217JsHg" origin="_sgCwirh4Ee6keY9217JsHg" image="_sgCwnrh4Ee6keY9217JsHg"/>
</henshin:Rule>
