<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rcQ_ULh4Ee6keY9217JsHg" name="user_story_24">
  <lhs xmi:id="_rcQ_Ubh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_rcQ_Urh4Ee6keY9217JsHg" name="|12|" outgoing="_rcQ_a7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rcQ_U7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_VLh4Ee6keY9217JsHg" name="|13|" outgoing="_rcQ_arh4Ee6keY9217JsHg _rcQ_bLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rcQ_Vbh4Ee6keY9217JsHg" name="|23|" incoming="_rcQ_arh4Ee6keY9217JsHg _rcQ_a7h4Ee6keY9217JsHg" outgoing="_rcQ_dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rcQ_Vrh4Ee6keY9217JsHg" value="&quot;Perform&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_V7h4Ee6keY9217JsHg" name="|24|" incoming="_rcQ_bLh4Ee6keY9217JsHg" outgoing="_rcQ_drh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rcQ_WLh4Ee6keY9217JsHg" value="&quot;validate&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_Wbh4Ee6keY9217JsHg" name="|14|" outgoing="_rcQ_bbh4Ee6keY9217JsHg _rcQ_brh4Ee6keY9217JsHg _rcQ_b7h4Ee6keY9217JsHg _rcQ_cLh4Ee6keY9217JsHg _rcQ_cbh4Ee6keY9217JsHg _rcQ_crh4Ee6keY9217JsHg _rcQ_c7h4Ee6keY9217JsHg _rcQ_dLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rcQ_Wrh4Ee6keY9217JsHg" name="|15|" incoming="_rcQ_bbh4Ee6keY9217JsHg _rcQ_dbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rcQ_W7h4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_XLh4Ee6keY9217JsHg" name="|16|" incoming="_rcQ_brh4Ee6keY9217JsHg _rcQ_drh4Ee6keY9217JsHg _rcQ_d7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_Xbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_Xrh4Ee6keY9217JsHg" name="|17|" incoming="_rcQ_b7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_X7h4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_YLh4Ee6keY9217JsHg" name="|18|" incoming="_rcQ_cLh4Ee6keY9217JsHg _rcQ_ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_Ybh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_Yrh4Ee6keY9217JsHg" name="|19|" incoming="_rcQ_cbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_Y7h4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_ZLh4Ee6keY9217JsHg" name="|20|" incoming="_rcQ_crh4Ee6keY9217JsHg" outgoing="_rcQ_d7h4Ee6keY9217JsHg _rcQ_eLh4Ee6keY9217JsHg _rcQ_ebh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_Zbh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_Zrh4Ee6keY9217JsHg" name="|21|" incoming="_rcQ_c7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_Z7h4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_aLh4Ee6keY9217JsHg" name="|22|" incoming="_rcQ_dLh4Ee6keY9217JsHg _rcQ_eLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_abh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rcQ_arh4Ee6keY9217JsHg" source="_rcQ_VLh4Ee6keY9217JsHg" target="_rcQ_Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_rcQ_a7h4Ee6keY9217JsHg" source="_rcQ_Urh4Ee6keY9217JsHg" target="_rcQ_Vbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rcQ_bLh4Ee6keY9217JsHg" source="_rcQ_VLh4Ee6keY9217JsHg" target="_rcQ_V7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_rcQ_bbh4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_brh4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_b7h4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_Xrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_cLh4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_cbh4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_Yrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_crh4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_ZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_c7h4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_Zrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_dLh4Ee6keY9217JsHg" source="_rcQ_Wbh4Ee6keY9217JsHg" target="_rcQ_aLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_dbh4Ee6keY9217JsHg" source="_rcQ_Vbh4Ee6keY9217JsHg" target="_rcQ_Wrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rcQ_drh4Ee6keY9217JsHg" source="_rcQ_V7h4Ee6keY9217JsHg" target="_rcQ_XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rcQ_d7h4Ee6keY9217JsHg" source="_rcQ_ZLh4Ee6keY9217JsHg" target="_rcQ_XLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rcQ_eLh4Ee6keY9217JsHg" source="_rcQ_ZLh4Ee6keY9217JsHg" target="_rcQ_aLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rcQ_ebh4Ee6keY9217JsHg" source="_rcQ_ZLh4Ee6keY9217JsHg" target="_rcQ_YLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rcQ_erh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_rcQ_e7h4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_rcQ_fLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_fbh4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_rcQ_frh4Ee6keY9217JsHg" name="|14|" outgoing="_rcQ_j7h4Ee6keY9217JsHg _rcQ_kLh4Ee6keY9217JsHg _rcQ_kbh4Ee6keY9217JsHg _rcQ_krh4Ee6keY9217JsHg _rcQ_k7h4Ee6keY9217JsHg _rcQ_lLh4Ee6keY9217JsHg _rcQ_lbh4Ee6keY9217JsHg _rcQ_lrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_rcQ_f7h4Ee6keY9217JsHg" name="|15|" incoming="_rcQ_j7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rcQ_gLh4Ee6keY9217JsHg" value="&quot;Staff Review&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_gbh4Ee6keY9217JsHg" name="|16|" incoming="_rcQ_kLh4Ee6keY9217JsHg _rcQ_l7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_grh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_g7h4Ee6keY9217JsHg" name="|17|" incoming="_rcQ_kbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_hLh4Ee6keY9217JsHg" value="&quot;Zoning Ordinance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_hbh4Ee6keY9217JsHg" name="|18|" incoming="_rcQ_krh4Ee6keY9217JsHg _rcQ_mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_hrh4Ee6keY9217JsHg" value="&quot;approval&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_h7h4Ee6keY9217JsHg" name="|19|" incoming="_rcQ_k7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_iLh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_ibh4Ee6keY9217JsHg" name="|20|" incoming="_rcQ_lLh4Ee6keY9217JsHg" outgoing="_rcQ_l7h4Ee6keY9217JsHg _rcQ_mLh4Ee6keY9217JsHg _rcQ_mbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_irh4Ee6keY9217JsHg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_i7h4Ee6keY9217JsHg" name="|21|" incoming="_rcQ_lbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_jLh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rcQ_jbh4Ee6keY9217JsHg" name="|22|" incoming="_rcQ_lrh4Ee6keY9217JsHg _rcQ_mLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rcQ_jrh4Ee6keY9217JsHg" value="&quot;denial&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rcQ_j7h4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_f7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_kLh4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_kbh4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_g7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_krh4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_k7h4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_h7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_lLh4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_ibh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_lbh4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_i7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_lrh4Ee6keY9217JsHg" source="_rcQ_frh4Ee6keY9217JsHg" target="_rcQ_jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_rcQ_l7h4Ee6keY9217JsHg" source="_rcQ_ibh4Ee6keY9217JsHg" target="_rcQ_gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rcQ_mLh4Ee6keY9217JsHg" source="_rcQ_ibh4Ee6keY9217JsHg" target="_rcQ_jbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rcQ_mbh4Ee6keY9217JsHg" source="_rcQ_ibh4Ee6keY9217JsHg" target="_rcQ_hbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rcQ_mrh4Ee6keY9217JsHg" origin="_rcQ_Urh4Ee6keY9217JsHg" image="_rcQ_e7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_m7h4Ee6keY9217JsHg" origin="_rcQ_VLh4Ee6keY9217JsHg" image="_rcQ_fbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_nLh4Ee6keY9217JsHg" origin="_rcQ_Wbh4Ee6keY9217JsHg" image="_rcQ_frh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_nbh4Ee6keY9217JsHg" origin="_rcQ_Wrh4Ee6keY9217JsHg" image="_rcQ_f7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_nrh4Ee6keY9217JsHg" origin="_rcQ_XLh4Ee6keY9217JsHg" image="_rcQ_gbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_n7h4Ee6keY9217JsHg" origin="_rcQ_Xrh4Ee6keY9217JsHg" image="_rcQ_g7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_oLh4Ee6keY9217JsHg" origin="_rcQ_YLh4Ee6keY9217JsHg" image="_rcQ_hbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_obh4Ee6keY9217JsHg" origin="_rcQ_Yrh4Ee6keY9217JsHg" image="_rcQ_h7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_orh4Ee6keY9217JsHg" origin="_rcQ_ZLh4Ee6keY9217JsHg" image="_rcQ_ibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_o7h4Ee6keY9217JsHg" origin="_rcQ_Zrh4Ee6keY9217JsHg" image="_rcQ_i7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_rcQ_pLh4Ee6keY9217JsHg" origin="_rcQ_aLh4Ee6keY9217JsHg" image="_rcQ_jbh4Ee6keY9217JsHg"/>
</henshin:Rule>
