<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0RQqELh4Ee6keY9217JsHg" name="user_story_17">
  <lhs xmi:id="_0RQqEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0RQqErh4Ee6keY9217JsHg" name="|9|" outgoing="_0RQqI7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0RQqE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqFLh4Ee6keY9217JsHg" name="|10|" outgoing="_0RQqIrh4Ee6keY9217JsHg _0RQqJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0RQqFbh4Ee6keY9217JsHg" name="|16|" incoming="_0RQqIrh4Ee6keY9217JsHg _0RQqI7h4Ee6keY9217JsHg" outgoing="_0RQqKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0RQqFrh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqF7h4Ee6keY9217JsHg" name="|17|" incoming="_0RQqJLh4Ee6keY9217JsHg" outgoing="_0RQqKrh4Ee6keY9217JsHg _0RQqK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0RQqGLh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqGbh4Ee6keY9217JsHg" name="|11|" outgoing="_0RQqJbh4Ee6keY9217JsHg _0RQqJrh4Ee6keY9217JsHg _0RQqJ7h4Ee6keY9217JsHg _0RQqKLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0RQqGrh4Ee6keY9217JsHg" name="|12|" incoming="_0RQqJbh4Ee6keY9217JsHg _0RQqKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0RQqG7h4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqHLh4Ee6keY9217JsHg" name="|13|" incoming="_0RQqJrh4Ee6keY9217JsHg _0RQqKrh4Ee6keY9217JsHg _0RQqLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0RQqHbh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqHrh4Ee6keY9217JsHg" name="|14|" incoming="_0RQqJ7h4Ee6keY9217JsHg" outgoing="_0RQqLLh4Ee6keY9217JsHg _0RQqLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0RQqH7h4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqILh4Ee6keY9217JsHg" name="|15|" incoming="_0RQqKLh4Ee6keY9217JsHg _0RQqK7h4Ee6keY9217JsHg _0RQqLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0RQqIbh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0RQqIrh4Ee6keY9217JsHg" source="_0RQqFLh4Ee6keY9217JsHg" target="_0RQqFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0RQqI7h4Ee6keY9217JsHg" source="_0RQqErh4Ee6keY9217JsHg" target="_0RQqFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0RQqJLh4Ee6keY9217JsHg" source="_0RQqFLh4Ee6keY9217JsHg" target="_0RQqF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0RQqJbh4Ee6keY9217JsHg" source="_0RQqGbh4Ee6keY9217JsHg" target="_0RQqGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqJrh4Ee6keY9217JsHg" source="_0RQqGbh4Ee6keY9217JsHg" target="_0RQqHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqJ7h4Ee6keY9217JsHg" source="_0RQqGbh4Ee6keY9217JsHg" target="_0RQqHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqKLh4Ee6keY9217JsHg" source="_0RQqGbh4Ee6keY9217JsHg" target="_0RQqILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqKbh4Ee6keY9217JsHg" source="_0RQqFbh4Ee6keY9217JsHg" target="_0RQqGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0RQqKrh4Ee6keY9217JsHg" source="_0RQqF7h4Ee6keY9217JsHg" target="_0RQqHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0RQqK7h4Ee6keY9217JsHg" source="_0RQqF7h4Ee6keY9217JsHg" target="_0RQqILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0RQqLLh4Ee6keY9217JsHg" source="_0RQqHrh4Ee6keY9217JsHg" target="_0RQqILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0RQqLbh4Ee6keY9217JsHg" source="_0RQqHrh4Ee6keY9217JsHg" target="_0RQqHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0RQqLrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0RQqL7h4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0RQqMLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqMbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0RQqMrh4Ee6keY9217JsHg" name="|11|" outgoing="_0RQqO7h4Ee6keY9217JsHg _0RQqPLh4Ee6keY9217JsHg _0RQqPbh4Ee6keY9217JsHg _0RQqPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0RQqM7h4Ee6keY9217JsHg" name="|12|" incoming="_0RQqO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0RQqNLh4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqNbh4Ee6keY9217JsHg" name="|13|" incoming="_0RQqPLh4Ee6keY9217JsHg _0RQqQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0RQqNrh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqN7h4Ee6keY9217JsHg" name="|14|" incoming="_0RQqPbh4Ee6keY9217JsHg" outgoing="_0RQqP7h4Ee6keY9217JsHg _0RQqQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0RQqOLh4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0RQqObh4Ee6keY9217JsHg" name="|15|" incoming="_0RQqPrh4Ee6keY9217JsHg _0RQqP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0RQqOrh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0RQqO7h4Ee6keY9217JsHg" source="_0RQqMrh4Ee6keY9217JsHg" target="_0RQqM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqPLh4Ee6keY9217JsHg" source="_0RQqMrh4Ee6keY9217JsHg" target="_0RQqNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqPbh4Ee6keY9217JsHg" source="_0RQqMrh4Ee6keY9217JsHg" target="_0RQqN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqPrh4Ee6keY9217JsHg" source="_0RQqMrh4Ee6keY9217JsHg" target="_0RQqObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0RQqP7h4Ee6keY9217JsHg" source="_0RQqN7h4Ee6keY9217JsHg" target="_0RQqObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_0RQqQLh4Ee6keY9217JsHg" source="_0RQqN7h4Ee6keY9217JsHg" target="_0RQqNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0RQqQbh4Ee6keY9217JsHg" origin="_0RQqErh4Ee6keY9217JsHg" image="_0RQqL7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0RQqQrh4Ee6keY9217JsHg" origin="_0RQqFLh4Ee6keY9217JsHg" image="_0RQqMbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0RQqQ7h4Ee6keY9217JsHg" origin="_0RQqGbh4Ee6keY9217JsHg" image="_0RQqMrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0RQqRLh4Ee6keY9217JsHg" origin="_0RQqGrh4Ee6keY9217JsHg" image="_0RQqM7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0RQqRbh4Ee6keY9217JsHg" origin="_0RQqHLh4Ee6keY9217JsHg" image="_0RQqNbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0RQqRrh4Ee6keY9217JsHg" origin="_0RQqHrh4Ee6keY9217JsHg" image="_0RQqN7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0RQqR7h4Ee6keY9217JsHg" origin="_0RQqILh4Ee6keY9217JsHg" image="_0RQqObh4Ee6keY9217JsHg"/>
</henshin:Rule>
