<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1CQpMLh4Ee6keY9217JsHg" name="user_story_21">
  <lhs xmi:id="_1CQpMbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_1CQpMrh4Ee6keY9217JsHg" name="|8|" outgoing="_1CQpSbh4Ee6keY9217JsHg _1CQpS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1CQpM7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpNLh4Ee6keY9217JsHg" name="|9|" outgoing="_1CQpSLh4Ee6keY9217JsHg _1CQpSrh4Ee6keY9217JsHg _1CQpTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1CQpNbh4Ee6keY9217JsHg" name="|17|" incoming="_1CQpSLh4Ee6keY9217JsHg _1CQpSbh4Ee6keY9217JsHg" outgoing="_1CQpVbh4Ee6keY9217JsHg _1CQpVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1CQpNrh4Ee6keY9217JsHg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpN7h4Ee6keY9217JsHg" name="|18|" incoming="_1CQpSrh4Ee6keY9217JsHg _1CQpS7h4Ee6keY9217JsHg" outgoing="_1CQpU7h4Ee6keY9217JsHg _1CQpVLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_1CQpOLh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpObh4Ee6keY9217JsHg" name="|19|" incoming="_1CQpTLh4Ee6keY9217JsHg" outgoing="_1CQpV7h4Ee6keY9217JsHg _1CQpWLh4Ee6keY9217JsHg _1CQpWbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_1CQpOrh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpO7h4Ee6keY9217JsHg" name="|10|" outgoing="_1CQpTbh4Ee6keY9217JsHg _1CQpTrh4Ee6keY9217JsHg _1CQpT7h4Ee6keY9217JsHg _1CQpULh4Ee6keY9217JsHg _1CQpUbh4Ee6keY9217JsHg _1CQpUrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1CQpPLh4Ee6keY9217JsHg" name="|11|" incoming="_1CQpTbh4Ee6keY9217JsHg _1CQpU7h4Ee6keY9217JsHg _1CQpVbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1CQpPbh4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpPrh4Ee6keY9217JsHg" name="|12|" incoming="_1CQpTrh4Ee6keY9217JsHg _1CQpVLh4Ee6keY9217JsHg _1CQpVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1CQpP7h4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpQLh4Ee6keY9217JsHg" name="|13|" incoming="_1CQpT7h4Ee6keY9217JsHg _1CQpV7h4Ee6keY9217JsHg _1CQpWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpQbh4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpQrh4Ee6keY9217JsHg" name="|14|" incoming="_1CQpULh4Ee6keY9217JsHg _1CQpWLh4Ee6keY9217JsHg _1CQpW7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpQ7h4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpRLh4Ee6keY9217JsHg" name="|15|" incoming="_1CQpUbh4Ee6keY9217JsHg" outgoing="_1CQpWrh4Ee6keY9217JsHg _1CQpW7h4Ee6keY9217JsHg _1CQpXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpRbh4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpRrh4Ee6keY9217JsHg" name="|16|" incoming="_1CQpUrh4Ee6keY9217JsHg _1CQpWbh4Ee6keY9217JsHg _1CQpXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpR7h4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1CQpSLh4Ee6keY9217JsHg" source="_1CQpNLh4Ee6keY9217JsHg" target="_1CQpNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1CQpSbh4Ee6keY9217JsHg" source="_1CQpMrh4Ee6keY9217JsHg" target="_1CQpNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1CQpSrh4Ee6keY9217JsHg" source="_1CQpNLh4Ee6keY9217JsHg" target="_1CQpN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_1CQpS7h4Ee6keY9217JsHg" source="_1CQpMrh4Ee6keY9217JsHg" target="_1CQpN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_1CQpTLh4Ee6keY9217JsHg" source="_1CQpNLh4Ee6keY9217JsHg" target="_1CQpObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_1CQpTbh4Ee6keY9217JsHg" source="_1CQpO7h4Ee6keY9217JsHg" target="_1CQpPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpTrh4Ee6keY9217JsHg" source="_1CQpO7h4Ee6keY9217JsHg" target="_1CQpPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpT7h4Ee6keY9217JsHg" source="_1CQpO7h4Ee6keY9217JsHg" target="_1CQpQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpULh4Ee6keY9217JsHg" source="_1CQpO7h4Ee6keY9217JsHg" target="_1CQpQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpUbh4Ee6keY9217JsHg" source="_1CQpO7h4Ee6keY9217JsHg" target="_1CQpRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpUrh4Ee6keY9217JsHg" source="_1CQpO7h4Ee6keY9217JsHg" target="_1CQpRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpU7h4Ee6keY9217JsHg" source="_1CQpN7h4Ee6keY9217JsHg" target="_1CQpPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CQpVLh4Ee6keY9217JsHg" source="_1CQpN7h4Ee6keY9217JsHg" target="_1CQpPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CQpVbh4Ee6keY9217JsHg" source="_1CQpNbh4Ee6keY9217JsHg" target="_1CQpPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CQpVrh4Ee6keY9217JsHg" source="_1CQpNbh4Ee6keY9217JsHg" target="_1CQpPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CQpV7h4Ee6keY9217JsHg" source="_1CQpObh4Ee6keY9217JsHg" target="_1CQpQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CQpWLh4Ee6keY9217JsHg" source="_1CQpObh4Ee6keY9217JsHg" target="_1CQpQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CQpWbh4Ee6keY9217JsHg" source="_1CQpObh4Ee6keY9217JsHg" target="_1CQpRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_1CQpWrh4Ee6keY9217JsHg" source="_1CQpRLh4Ee6keY9217JsHg" target="_1CQpQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1CQpW7h4Ee6keY9217JsHg" source="_1CQpRLh4Ee6keY9217JsHg" target="_1CQpQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1CQpXLh4Ee6keY9217JsHg" source="_1CQpRLh4Ee6keY9217JsHg" target="_1CQpRrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_1CQpXbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_1CQpXrh4Ee6keY9217JsHg" name="|8|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_1CQpX7h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpYLh4Ee6keY9217JsHg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_1CQpYbh4Ee6keY9217JsHg" name="|10|" outgoing="_1CQpbrh4Ee6keY9217JsHg _1CQpb7h4Ee6keY9217JsHg _1CQpcLh4Ee6keY9217JsHg _1CQpcbh4Ee6keY9217JsHg _1CQpcrh4Ee6keY9217JsHg _1CQpc7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_1CQpYrh4Ee6keY9217JsHg" name="|11|" incoming="_1CQpbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1CQpY7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpZLh4Ee6keY9217JsHg" name="|12|" incoming="_1CQpb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_1CQpZbh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpZrh4Ee6keY9217JsHg" name="|13|" incoming="_1CQpcLh4Ee6keY9217JsHg _1CQpdLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpZ7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpaLh4Ee6keY9217JsHg" name="|14|" incoming="_1CQpcbh4Ee6keY9217JsHg _1CQpdbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpabh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQparh4Ee6keY9217JsHg" name="|15|" incoming="_1CQpcrh4Ee6keY9217JsHg" outgoing="_1CQpdLh4Ee6keY9217JsHg _1CQpdbh4Ee6keY9217JsHg _1CQpdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpa7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_1CQpbLh4Ee6keY9217JsHg" name="|16|" incoming="_1CQpc7h4Ee6keY9217JsHg _1CQpdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_1CQpbbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_1CQpbrh4Ee6keY9217JsHg" source="_1CQpYbh4Ee6keY9217JsHg" target="_1CQpYrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpb7h4Ee6keY9217JsHg" source="_1CQpYbh4Ee6keY9217JsHg" target="_1CQpZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpcLh4Ee6keY9217JsHg" source="_1CQpYbh4Ee6keY9217JsHg" target="_1CQpZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpcbh4Ee6keY9217JsHg" source="_1CQpYbh4Ee6keY9217JsHg" target="_1CQpaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpcrh4Ee6keY9217JsHg" source="_1CQpYbh4Ee6keY9217JsHg" target="_1CQparh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpc7h4Ee6keY9217JsHg" source="_1CQpYbh4Ee6keY9217JsHg" target="_1CQpbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_1CQpdLh4Ee6keY9217JsHg" source="_1CQparh4Ee6keY9217JsHg" target="_1CQpZrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1CQpdbh4Ee6keY9217JsHg" source="_1CQparh4Ee6keY9217JsHg" target="_1CQpaLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_1CQpdrh4Ee6keY9217JsHg" source="_1CQparh4Ee6keY9217JsHg" target="_1CQpbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_1CQpd7h4Ee6keY9217JsHg" origin="_1CQpMrh4Ee6keY9217JsHg" image="_1CQpXrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQpeLh4Ee6keY9217JsHg" origin="_1CQpNLh4Ee6keY9217JsHg" image="_1CQpYLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQpebh4Ee6keY9217JsHg" origin="_1CQpO7h4Ee6keY9217JsHg" image="_1CQpYbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQperh4Ee6keY9217JsHg" origin="_1CQpPLh4Ee6keY9217JsHg" image="_1CQpYrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQpe7h4Ee6keY9217JsHg" origin="_1CQpPrh4Ee6keY9217JsHg" image="_1CQpZLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQpfLh4Ee6keY9217JsHg" origin="_1CQpQLh4Ee6keY9217JsHg" image="_1CQpZrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQpfbh4Ee6keY9217JsHg" origin="_1CQpQrh4Ee6keY9217JsHg" image="_1CQpaLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQpfrh4Ee6keY9217JsHg" origin="_1CQpRLh4Ee6keY9217JsHg" image="_1CQparh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_1CQpf7h4Ee6keY9217JsHg" origin="_1CQpRrh4Ee6keY9217JsHg" image="_1CQpbLh4Ee6keY9217JsHg"/>
</henshin:Rule>
