<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rBaVAMDsEe6H6KX5i12yNg" name="user_story_21">
  <lhs xmi:id="_rBaVAcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rBaVAsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rBaVFsDsEe6H6KX5i12yNg _rBaVF8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rBaVA8DsEe6H6KX5i12yNg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVBMDsEe6H6KX5i12yNg" name="|1|" incoming="_rBaVFsDsEe6H6KX5i12yNg" outgoing="_rBaVGsDsEe6H6KX5i12yNg _rBaVG8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rBaVBcDsEe6H6KX5i12yNg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVBsDsEe6H6KX5i12yNg" name="|2|" incoming="_rBaVF8DsEe6H6KX5i12yNg" outgoing="_rBaVGMDsEe6H6KX5i12yNg _rBaVGcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rBaVB8DsEe6H6KX5i12yNg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVCMDsEe6H6KX5i12yNg" name="|3|" outgoing="_rBaVHMDsEe6H6KX5i12yNg _rBaVHcDsEe6H6KX5i12yNg _rBaVHsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rBaVCcDsEe6H6KX5i12yNg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVCsDsEe6H6KX5i12yNg" name="|4|" incoming="_rBaVGMDsEe6H6KX5i12yNg _rBaVGsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rBaVC8DsEe6H6KX5i12yNg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVDMDsEe6H6KX5i12yNg" name="|5|" incoming="_rBaVGcDsEe6H6KX5i12yNg _rBaVG8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rBaVDcDsEe6H6KX5i12yNg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVDsDsEe6H6KX5i12yNg" name="|6|" incoming="_rBaVHMDsEe6H6KX5i12yNg _rBaVH8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rBaVD8DsEe6H6KX5i12yNg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVEMDsEe6H6KX5i12yNg" name="|7|" incoming="_rBaVHcDsEe6H6KX5i12yNg _rBaVIMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rBaVEcDsEe6H6KX5i12yNg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVEsDsEe6H6KX5i12yNg" name="|8|" outgoing="_rBaVH8DsEe6H6KX5i12yNg _rBaVIMDsEe6H6KX5i12yNg _rBaVIcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rBaVE8DsEe6H6KX5i12yNg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVFMDsEe6H6KX5i12yNg" name="|9|" incoming="_rBaVHsDsEe6H6KX5i12yNg _rBaVIcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rBaVFcDsEe6H6KX5i12yNg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rBaVFsDsEe6H6KX5i12yNg" source="_rBaVAsDsEe6H6KX5i12yNg" target="_rBaVBMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rBaVF8DsEe6H6KX5i12yNg" source="_rBaVAsDsEe6H6KX5i12yNg" target="_rBaVBsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rBaVGMDsEe6H6KX5i12yNg" source="_rBaVBsDsEe6H6KX5i12yNg" target="_rBaVCsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVGcDsEe6H6KX5i12yNg" source="_rBaVBsDsEe6H6KX5i12yNg" target="_rBaVDMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVGsDsEe6H6KX5i12yNg" source="_rBaVBMDsEe6H6KX5i12yNg" target="_rBaVCsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVG8DsEe6H6KX5i12yNg" source="_rBaVBMDsEe6H6KX5i12yNg" target="_rBaVDMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVHMDsEe6H6KX5i12yNg" source="_rBaVCMDsEe6H6KX5i12yNg" target="_rBaVDsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVHcDsEe6H6KX5i12yNg" source="_rBaVCMDsEe6H6KX5i12yNg" target="_rBaVEMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVHsDsEe6H6KX5i12yNg" source="_rBaVCMDsEe6H6KX5i12yNg" target="_rBaVFMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVH8DsEe6H6KX5i12yNg" source="_rBaVEsDsEe6H6KX5i12yNg" target="_rBaVDsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rBaVIMDsEe6H6KX5i12yNg" source="_rBaVEsDsEe6H6KX5i12yNg" target="_rBaVEMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rBaVIcDsEe6H6KX5i12yNg" source="_rBaVEsDsEe6H6KX5i12yNg" target="_rBaVFMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rBaVIsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rBaVI8DsEe6H6KX5i12yNg" name="|0|" outgoing="_rBaVL8DsEe6H6KX5i12yNg _rBaVMMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rBaVJMDsEe6H6KX5i12yNg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVJcDsEe6H6KX5i12yNg" name="|1|" incoming="_rBaVL8DsEe6H6KX5i12yNg" outgoing="_rBaVM8DsEe6H6KX5i12yNg _rBaVNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rBaVJsDsEe6H6KX5i12yNg" name="|2|" incoming="_rBaVMMDsEe6H6KX5i12yNg" outgoing="_rBaVMcDsEe6H6KX5i12yNg _rBaVMsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rBaVJ8DsEe6H6KX5i12yNg" name="|3|" outgoing="_rBaVNcDsEe6H6KX5i12yNg _rBaVNsDsEe6H6KX5i12yNg _rBaVN8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rBaVKMDsEe6H6KX5i12yNg" name="|4|" incoming="_rBaVMcDsEe6H6KX5i12yNg _rBaVM8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rBaVKcDsEe6H6KX5i12yNg" name="|5|" incoming="_rBaVMsDsEe6H6KX5i12yNg _rBaVNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rBaVKsDsEe6H6KX5i12yNg" name="|6|" incoming="_rBaVNcDsEe6H6KX5i12yNg _rBaVOMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rBaVK8DsEe6H6KX5i12yNg" name="|7|" incoming="_rBaVNsDsEe6H6KX5i12yNg _rBaVOcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rBaVLMDsEe6H6KX5i12yNg" name="|8|" outgoing="_rBaVOMDsEe6H6KX5i12yNg _rBaVOcDsEe6H6KX5i12yNg _rBaVOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rBaVLcDsEe6H6KX5i12yNg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rBaVLsDsEe6H6KX5i12yNg" name="|9|" incoming="_rBaVN8DsEe6H6KX5i12yNg _rBaVOsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rBaVL8DsEe6H6KX5i12yNg" source="_rBaVI8DsEe6H6KX5i12yNg" target="_rBaVJcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rBaVMMDsEe6H6KX5i12yNg" source="_rBaVI8DsEe6H6KX5i12yNg" target="_rBaVJsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rBaVMcDsEe6H6KX5i12yNg" source="_rBaVJsDsEe6H6KX5i12yNg" target="_rBaVKMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVMsDsEe6H6KX5i12yNg" source="_rBaVJsDsEe6H6KX5i12yNg" target="_rBaVKcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVM8DsEe6H6KX5i12yNg" source="_rBaVJcDsEe6H6KX5i12yNg" target="_rBaVKMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVNMDsEe6H6KX5i12yNg" source="_rBaVJcDsEe6H6KX5i12yNg" target="_rBaVKcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVNcDsEe6H6KX5i12yNg" source="_rBaVJ8DsEe6H6KX5i12yNg" target="_rBaVKsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVNsDsEe6H6KX5i12yNg" source="_rBaVJ8DsEe6H6KX5i12yNg" target="_rBaVK8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVN8DsEe6H6KX5i12yNg" source="_rBaVJ8DsEe6H6KX5i12yNg" target="_rBaVLsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rBaVOMDsEe6H6KX5i12yNg" source="_rBaVLMDsEe6H6KX5i12yNg" target="_rBaVKsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rBaVOcDsEe6H6KX5i12yNg" source="_rBaVLMDsEe6H6KX5i12yNg" target="_rBaVK8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rBaVOsDsEe6H6KX5i12yNg" source="_rBaVLMDsEe6H6KX5i12yNg" target="_rBaVLsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rBaVO8DsEe6H6KX5i12yNg" origin="_rBaVAsDsEe6H6KX5i12yNg" image="_rBaVI8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVPMDsEe6H6KX5i12yNg" origin="_rBaVBMDsEe6H6KX5i12yNg" image="_rBaVJcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVPcDsEe6H6KX5i12yNg" origin="_rBaVBsDsEe6H6KX5i12yNg" image="_rBaVJsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVPsDsEe6H6KX5i12yNg" origin="_rBaVCMDsEe6H6KX5i12yNg" image="_rBaVJ8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVP8DsEe6H6KX5i12yNg" origin="_rBaVCsDsEe6H6KX5i12yNg" image="_rBaVKMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVQMDsEe6H6KX5i12yNg" origin="_rBaVDMDsEe6H6KX5i12yNg" image="_rBaVKcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVQcDsEe6H6KX5i12yNg" origin="_rBaVDsDsEe6H6KX5i12yNg" image="_rBaVKsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVQsDsEe6H6KX5i12yNg" origin="_rBaVEMDsEe6H6KX5i12yNg" image="_rBaVK8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVQ8DsEe6H6KX5i12yNg" origin="_rBaVEsDsEe6H6KX5i12yNg" image="_rBaVLMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rBaVRMDsEe6H6KX5i12yNg" origin="_rBaVFMDsEe6H6KX5i12yNg" image="_rBaVLsDsEe6H6KX5i12yNg"/>
</henshin:Rule>
