<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MgwXcNbXEe6D36Q-j819ng" name="user_story_33">
  <lhs xmi:id="_MgwXcdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MgwXctbXEe6D36Q-j819ng" name="|0|" outgoing="_MgwXftbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MgwXc9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgwXdNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MgwXddbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to capture a hearing decision, so that i can enforce the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgwXdtbXEe6D36Q-j819ng" name="|2|" incoming="_MgwXftbXEe6D36Q-j819ng" outgoing="_MgwXf9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MgwXd9bXEe6D36Q-j819ng" value="&quot;capture&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgwXeNbXEe6D36Q-j819ng" name="|3|" outgoing="_MgwXgNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MgwXedbXEe6D36Q-j819ng" value="&quot;enforce&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgwXetbXEe6D36Q-j819ng" name="|4|" incoming="_MgwXf9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MgwXe9bXEe6D36Q-j819ng" value="&quot;hearing decision&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgwXfNbXEe6D36Q-j819ng" name="|5|" incoming="_MgwXgNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MgwXfdbXEe6D36Q-j819ng" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MgwXftbXEe6D36Q-j819ng" source="_MgwXctbXEe6D36Q-j819ng" target="_MgwXdtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MgwXf9bXEe6D36Q-j819ng" source="_MgwXdtbXEe6D36Q-j819ng" target="_MgwXetbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MgwXgNbXEe6D36Q-j819ng" source="_MgwXeNbXEe6D36Q-j819ng" target="_MgwXfNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MgwXgdbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MgwXgtbXEe6D36Q-j819ng" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MgwXg9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgwXhNbXEe6D36Q-j819ng" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MgwXhdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to capture a hearing decision, so that i can enforce the system.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MgwXhtbXEe6D36Q-j819ng" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MgwXh9bXEe6D36Q-j819ng" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MgwXiNbXEe6D36Q-j819ng" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MgwXidbXEe6D36Q-j819ng" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_MgwXitbXEe6D36Q-j819ng" origin="_MgwXctbXEe6D36Q-j819ng" image="_MgwXgtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgwXi9bXEe6D36Q-j819ng" origin="_MgwXdNbXEe6D36Q-j819ng" image="_MgwXhNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgwXjNbXEe6D36Q-j819ng" origin="_MgwXdtbXEe6D36Q-j819ng" image="_MgwXhtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgwXjdbXEe6D36Q-j819ng" origin="_MgwXeNbXEe6D36Q-j819ng" image="_MgwXh9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgwXjtbXEe6D36Q-j819ng" origin="_MgwXetbXEe6D36Q-j819ng" image="_MgwXiNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MgwXj9bXEe6D36Q-j819ng" origin="_MgwXfNbXEe6D36Q-j819ng" image="_MgwXidbXEe6D36Q-j819ng"/>
</henshin:Rule>
