<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sDEgoLh4Ee6keY9217JsHg" name="user_story_19">
  <lhs xmi:id="_sDEgobh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_sDEgorh4Ee6keY9217JsHg" name="|10|" outgoing="_sDEgtbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sDEgo7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgpLh4Ee6keY9217JsHg" name="|11|" outgoing="_sDEgtLh4Ee6keY9217JsHg _sDEgtrh4Ee6keY9217JsHg _sDEgt7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sDEgpbh4Ee6keY9217JsHg" name="|17|" incoming="_sDEgtLh4Ee6keY9217JsHg _sDEgtbh4Ee6keY9217JsHg" outgoing="_sDEgvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sDEgprh4Ee6keY9217JsHg" value="&quot;Schedule&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgp7h4Ee6keY9217JsHg" name="|18|" incoming="_sDEgtrh4Ee6keY9217JsHg" outgoing="_sDEgvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sDEgqLh4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgqbh4Ee6keY9217JsHg" name="|19|" incoming="_sDEgt7h4Ee6keY9217JsHg" outgoing="_sDEgvbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sDEgqrh4Ee6keY9217JsHg" value="&quot;bring&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgq7h4Ee6keY9217JsHg" name="|12|" outgoing="_sDEguLh4Ee6keY9217JsHg _sDEgubh4Ee6keY9217JsHg _sDEgurh4Ee6keY9217JsHg _sDEgu7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sDEgrLh4Ee6keY9217JsHg" name="|13|" incoming="_sDEguLh4Ee6keY9217JsHg _sDEgvLh4Ee6keY9217JsHg" outgoing="_sDEgv7h4Ee6keY9217JsHg _sDEgwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sDEgrbh4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgrrh4Ee6keY9217JsHg" name="|14|" incoming="_sDEgubh4Ee6keY9217JsHg _sDEgwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDEgr7h4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgsLh4Ee6keY9217JsHg" name="|15|" incoming="_sDEgurh4Ee6keY9217JsHg _sDEgvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDEgsbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgsrh4Ee6keY9217JsHg" name="|16|" incoming="_sDEgu7h4Ee6keY9217JsHg _sDEgvbh4Ee6keY9217JsHg _sDEgv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDEgs7h4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sDEgtLh4Ee6keY9217JsHg" source="_sDEgpLh4Ee6keY9217JsHg" target="_sDEgpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sDEgtbh4Ee6keY9217JsHg" source="_sDEgorh4Ee6keY9217JsHg" target="_sDEgpbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sDEgtrh4Ee6keY9217JsHg" source="_sDEgpLh4Ee6keY9217JsHg" target="_sDEgp7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sDEgt7h4Ee6keY9217JsHg" source="_sDEgpLh4Ee6keY9217JsHg" target="_sDEgqbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sDEguLh4Ee6keY9217JsHg" source="_sDEgq7h4Ee6keY9217JsHg" target="_sDEgrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sDEgubh4Ee6keY9217JsHg" source="_sDEgq7h4Ee6keY9217JsHg" target="_sDEgrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDEgurh4Ee6keY9217JsHg" source="_sDEgq7h4Ee6keY9217JsHg" target="_sDEgsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDEgu7h4Ee6keY9217JsHg" source="_sDEgq7h4Ee6keY9217JsHg" target="_sDEgsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDEgvLh4Ee6keY9217JsHg" source="_sDEgpbh4Ee6keY9217JsHg" target="_sDEgrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sDEgvbh4Ee6keY9217JsHg" source="_sDEgqbh4Ee6keY9217JsHg" target="_sDEgsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sDEgvrh4Ee6keY9217JsHg" source="_sDEgp7h4Ee6keY9217JsHg" target="_sDEgsLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sDEgv7h4Ee6keY9217JsHg" source="_sDEgrLh4Ee6keY9217JsHg" target="_sDEgsrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sDEgwLh4Ee6keY9217JsHg" source="_sDEgrLh4Ee6keY9217JsHg" target="_sDEgrrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sDEgwbh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_sDEgwrh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sDEgw7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgxLh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sDEgxbh4Ee6keY9217JsHg" name="|12|" outgoing="_sDEgzrh4Ee6keY9217JsHg _sDEgz7h4Ee6keY9217JsHg _sDEg0Lh4Ee6keY9217JsHg _sDEg0bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sDEgxrh4Ee6keY9217JsHg" name="|13|" incoming="_sDEgzrh4Ee6keY9217JsHg" outgoing="_sDEg0rh4Ee6keY9217JsHg _sDEg07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sDEgx7h4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgyLh4Ee6keY9217JsHg" name="|14|" incoming="_sDEgz7h4Ee6keY9217JsHg _sDEg07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDEgybh4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgyrh4Ee6keY9217JsHg" name="|15|" incoming="_sDEg0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDEgy7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sDEgzLh4Ee6keY9217JsHg" name="|16|" incoming="_sDEg0bh4Ee6keY9217JsHg _sDEg0rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sDEgzbh4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sDEgzrh4Ee6keY9217JsHg" source="_sDEgxbh4Ee6keY9217JsHg" target="_sDEgxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sDEgz7h4Ee6keY9217JsHg" source="_sDEgxbh4Ee6keY9217JsHg" target="_sDEgyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDEg0Lh4Ee6keY9217JsHg" source="_sDEgxbh4Ee6keY9217JsHg" target="_sDEgyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDEg0bh4Ee6keY9217JsHg" source="_sDEgxbh4Ee6keY9217JsHg" target="_sDEgzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sDEg0rh4Ee6keY9217JsHg" source="_sDEgxrh4Ee6keY9217JsHg" target="_sDEgzLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sDEg07h4Ee6keY9217JsHg" source="_sDEgxrh4Ee6keY9217JsHg" target="_sDEgyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sDEg1Lh4Ee6keY9217JsHg" origin="_sDEgorh4Ee6keY9217JsHg" image="_sDEgwrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDEg1bh4Ee6keY9217JsHg" origin="_sDEgpLh4Ee6keY9217JsHg" image="_sDEgxLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDEg1rh4Ee6keY9217JsHg" origin="_sDEgq7h4Ee6keY9217JsHg" image="_sDEgxbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDEg17h4Ee6keY9217JsHg" origin="_sDEgrLh4Ee6keY9217JsHg" image="_sDEgxrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDEg2Lh4Ee6keY9217JsHg" origin="_sDEgrrh4Ee6keY9217JsHg" image="_sDEgyLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDEg2bh4Ee6keY9217JsHg" origin="_sDEgsLh4Ee6keY9217JsHg" image="_sDEgyrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sDEg2rh4Ee6keY9217JsHg" origin="_sDEgsrh4Ee6keY9217JsHg" image="_sDEgzLh4Ee6keY9217JsHg"/>
</henshin:Rule>
