<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QN3tgNdHEe6qZc36oahGOg" name="user_story_36">
  <lhs xmi:id="_QN3tgddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_QN3tgtdHEe6qZc36oahGOg" name="|0|" outgoing="_QN3tktdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QN3tg9dHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3thNdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QN3thddHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to normalise measures by gdp, so i work with datasets in reference to their contextual constraints.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3thtdHEe6qZc36oahGOg" name="|2|" incoming="_QN3tktdHEe6qZc36oahGOg" outgoing="_QN3tk9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_QN3th9dHEe6qZc36oahGOg" value="&quot;normalise&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3tiNdHEe6qZc36oahGOg" name="|3|" outgoing="_QN3tlNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_QN3tiddHEe6qZc36oahGOg" value="&quot;work&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3titdHEe6qZc36oahGOg" name="|4|" incoming="_QN3tk9dHEe6qZc36oahGOg" outgoing="_QN3tltdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_QN3ti9dHEe6qZc36oahGOg" value="&quot;measures&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3tjNdHEe6qZc36oahGOg" name="|5|" incoming="_QN3tltdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN3tjddHEe6qZc36oahGOg" value="&quot;gdp&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3tjtdHEe6qZc36oahGOg" name="|6|" incoming="_QN3tlNdHEe6qZc36oahGOg" outgoing="_QN3tlddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN3tj9dHEe6qZc36oahGOg" value="&quot;datasets&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3tkNdHEe6qZc36oahGOg" name="|7|" incoming="_QN3tlddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN3tkddHEe6qZc36oahGOg" value="&quot;contextual constraints&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_QN3tktdHEe6qZc36oahGOg" source="_QN3tgtdHEe6qZc36oahGOg" target="_QN3thtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_QN3tk9dHEe6qZc36oahGOg" source="_QN3thtdHEe6qZc36oahGOg" target="_QN3titdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QN3tlNdHEe6qZc36oahGOg" source="_QN3tiNdHEe6qZc36oahGOg" target="_QN3tjtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_QN3tlddHEe6qZc36oahGOg" source="_QN3tjtdHEe6qZc36oahGOg" target="_QN3tkNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_QN3tltdHEe6qZc36oahGOg" source="_QN3titdHEe6qZc36oahGOg" target="_QN3tjNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_QN3tl9dHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_QN3tmNdHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_QN3tmddHEe6qZc36oahGOg" value="&quot;api user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3tmtdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_QN3tm9dHEe6qZc36oahGOg" value="&quot;#g05# as an api user, i want to be able to normalise measures by gdp, so i work with datasets in reference to their contextual constraints.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3tnNdHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_QN3tnddHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_QN3tntdHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QN3tn9dHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN3toNdHEe6qZc36oahGOg" value="&quot;gdp&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QN3toddHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_QN3totdHEe6qZc36oahGOg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_QN3to9dHEe6qZc36oahGOg" value="&quot;contextual constraints&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_QN3tpNdHEe6qZc36oahGOg" origin="_QN3tgtdHEe6qZc36oahGOg" image="_QN3tmNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN3tpddHEe6qZc36oahGOg" origin="_QN3thNdHEe6qZc36oahGOg" image="_QN3tmtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN3tptdHEe6qZc36oahGOg" origin="_QN3thtdHEe6qZc36oahGOg" image="_QN3tnNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN3tp9dHEe6qZc36oahGOg" origin="_QN3tiNdHEe6qZc36oahGOg" image="_QN3tnddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN3tqNdHEe6qZc36oahGOg" origin="_QN3titdHEe6qZc36oahGOg" image="_QN3tntdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN3tqddHEe6qZc36oahGOg" origin="_QN3tjNdHEe6qZc36oahGOg" image="_QN3tn9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN3tqtdHEe6qZc36oahGOg" origin="_QN3tjtdHEe6qZc36oahGOg" image="_QN3toddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_QN3tq9dHEe6qZc36oahGOg" origin="_QN3tkNdHEe6qZc36oahGOg" image="_QN3totdHEe6qZc36oahGOg"/>
</henshin:Rule>
