<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tAWBMLh4Ee6keY9217JsHg" name="user_story_1" description="_Inv">
  <lhs xmi:id="_tAWBMbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_tAWBMrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tAWBM7h4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBNLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tAWBNbh4Ee6keY9217JsHg" name="|4|" outgoing="_tAWBQrh4Ee6keY9217JsHg _tAWBQ7h4Ee6keY9217JsHg _tAWBRLh4Ee6keY9217JsHg _tAWBRbh4Ee6keY9217JsHg _tAWBRrh4Ee6keY9217JsHg _tAWBR7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tAWBNrh4Ee6keY9217JsHg" name="|5|" incoming="_tAWBQrh4Ee6keY9217JsHg" outgoing="_tAWBTLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tAWBN7h4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBOLh4Ee6keY9217JsHg" name="|6|" incoming="_tAWBQ7h4Ee6keY9217JsHg _tAWBSLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBObh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBOrh4Ee6keY9217JsHg" name="|7|" incoming="_tAWBRLh4Ee6keY9217JsHg _tAWBSrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBO7h4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBPLh4Ee6keY9217JsHg" name="|8|" incoming="_tAWBRbh4Ee6keY9217JsHg _tAWBTLh4Ee6keY9217JsHg" outgoing="_tAWBSLh4Ee6keY9217JsHg _tAWBSbh4Ee6keY9217JsHg _tAWBSrh4Ee6keY9217JsHg _tAWBS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBPbh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBPrh4Ee6keY9217JsHg" name="|9|" incoming="_tAWBRrh4Ee6keY9217JsHg _tAWBSbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBP7h4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBQLh4Ee6keY9217JsHg" name="|10|" incoming="_tAWBR7h4Ee6keY9217JsHg _tAWBS7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBQbh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tAWBQrh4Ee6keY9217JsHg" source="_tAWBNbh4Ee6keY9217JsHg" target="_tAWBNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBQ7h4Ee6keY9217JsHg" source="_tAWBNbh4Ee6keY9217JsHg" target="_tAWBOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBRLh4Ee6keY9217JsHg" source="_tAWBNbh4Ee6keY9217JsHg" target="_tAWBOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBRbh4Ee6keY9217JsHg" source="_tAWBNbh4Ee6keY9217JsHg" target="_tAWBPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBRrh4Ee6keY9217JsHg" source="_tAWBNbh4Ee6keY9217JsHg" target="_tAWBPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBR7h4Ee6keY9217JsHg" source="_tAWBNbh4Ee6keY9217JsHg" target="_tAWBQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBSLh4Ee6keY9217JsHg" source="_tAWBPLh4Ee6keY9217JsHg" target="_tAWBOLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBSbh4Ee6keY9217JsHg" source="_tAWBPLh4Ee6keY9217JsHg" target="_tAWBPrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBSrh4Ee6keY9217JsHg" source="_tAWBPLh4Ee6keY9217JsHg" target="_tAWBOrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBS7h4Ee6keY9217JsHg" source="_tAWBPLh4Ee6keY9217JsHg" target="_tAWBQLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBTLh4Ee6keY9217JsHg" source="_tAWBNrh4Ee6keY9217JsHg" target="_tAWBPLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tAWBTbh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_tAWBTrh4Ee6keY9217JsHg" name="|0|" outgoing="_tAWBY7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tAWBT7h4Ee6keY9217JsHg" value="&quot;Public User&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBULh4Ee6keY9217JsHg" name="|1|" outgoing="_tAWBYrh4Ee6keY9217JsHg _tAWBZLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tAWBUbh4Ee6keY9217JsHg" name="|2|" incoming="_tAWBYrh4Ee6keY9217JsHg _tAWBY7h4Ee6keY9217JsHg" outgoing="_tAWBa7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tAWBUrh4Ee6keY9217JsHg" value="&quot;Search&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBU7h4Ee6keY9217JsHg" name="|3|" incoming="_tAWBZLh4Ee6keY9217JsHg" outgoing="_tAWBbLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tAWBVLh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBVbh4Ee6keY9217JsHg" name="|4|" outgoing="_tAWBZbh4Ee6keY9217JsHg _tAWBZrh4Ee6keY9217JsHg _tAWBZ7h4Ee6keY9217JsHg _tAWBaLh4Ee6keY9217JsHg _tAWBabh4Ee6keY9217JsHg _tAWBarh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tAWBVrh4Ee6keY9217JsHg" name="|5|" incoming="_tAWBZbh4Ee6keY9217JsHg _tAWBa7h4Ee6keY9217JsHg" outgoing="_tAWBcbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tAWBV7h4Ee6keY9217JsHg" value="&quot;Information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBWLh4Ee6keY9217JsHg" name="|6|" incoming="_tAWBZrh4Ee6keY9217JsHg _tAWBbbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBWbh4Ee6keY9217JsHg" value="&quot;properties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBWrh4Ee6keY9217JsHg" name="|7|" incoming="_tAWBZ7h4Ee6keY9217JsHg _tAWBb7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBW7h4Ee6keY9217JsHg" value="&quot;processes&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBXLh4Ee6keY9217JsHg" name="|8|" incoming="_tAWBaLh4Ee6keY9217JsHg _tAWBbLh4Ee6keY9217JsHg _tAWBcbh4Ee6keY9217JsHg" outgoing="_tAWBbbh4Ee6keY9217JsHg _tAWBbrh4Ee6keY9217JsHg _tAWBb7h4Ee6keY9217JsHg _tAWBcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBXbh4Ee6keY9217JsHg" value="&quot;publicly available information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBXrh4Ee6keY9217JsHg" name="|9|" incoming="_tAWBabh4Ee6keY9217JsHg _tAWBbrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBX7h4Ee6keY9217JsHg" value="&quot;County services&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tAWBYLh4Ee6keY9217JsHg" name="|10|" incoming="_tAWBarh4Ee6keY9217JsHg _tAWBcLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tAWBYbh4Ee6keY9217JsHg" value="&quot;other general information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tAWBYrh4Ee6keY9217JsHg" source="_tAWBULh4Ee6keY9217JsHg" target="_tAWBUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tAWBY7h4Ee6keY9217JsHg" source="_tAWBTrh4Ee6keY9217JsHg" target="_tAWBUbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tAWBZLh4Ee6keY9217JsHg" source="_tAWBULh4Ee6keY9217JsHg" target="_tAWBU7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tAWBZbh4Ee6keY9217JsHg" source="_tAWBVbh4Ee6keY9217JsHg" target="_tAWBVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBZrh4Ee6keY9217JsHg" source="_tAWBVbh4Ee6keY9217JsHg" target="_tAWBWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBZ7h4Ee6keY9217JsHg" source="_tAWBVbh4Ee6keY9217JsHg" target="_tAWBWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBaLh4Ee6keY9217JsHg" source="_tAWBVbh4Ee6keY9217JsHg" target="_tAWBXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBabh4Ee6keY9217JsHg" source="_tAWBVbh4Ee6keY9217JsHg" target="_tAWBXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBarh4Ee6keY9217JsHg" source="_tAWBVbh4Ee6keY9217JsHg" target="_tAWBYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tAWBa7h4Ee6keY9217JsHg" source="_tAWBUbh4Ee6keY9217JsHg" target="_tAWBVrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tAWBbLh4Ee6keY9217JsHg" source="_tAWBU7h4Ee6keY9217JsHg" target="_tAWBXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tAWBbbh4Ee6keY9217JsHg" source="_tAWBXLh4Ee6keY9217JsHg" target="_tAWBWLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBbrh4Ee6keY9217JsHg" source="_tAWBXLh4Ee6keY9217JsHg" target="_tAWBXrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBb7h4Ee6keY9217JsHg" source="_tAWBXLh4Ee6keY9217JsHg" target="_tAWBWrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBcLh4Ee6keY9217JsHg" source="_tAWBXLh4Ee6keY9217JsHg" target="_tAWBYLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_tAWBcbh4Ee6keY9217JsHg" source="_tAWBVrh4Ee6keY9217JsHg" target="_tAWBXLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tAWBcrh4Ee6keY9217JsHg" origin="_tAWBMrh4Ee6keY9217JsHg" image="_tAWBTrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBc7h4Ee6keY9217JsHg" origin="_tAWBNLh4Ee6keY9217JsHg" image="_tAWBULh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBdLh4Ee6keY9217JsHg" origin="_tAWBNbh4Ee6keY9217JsHg" image="_tAWBVbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBdbh4Ee6keY9217JsHg" origin="_tAWBNrh4Ee6keY9217JsHg" image="_tAWBVrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBdrh4Ee6keY9217JsHg" origin="_tAWBOLh4Ee6keY9217JsHg" image="_tAWBWLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBd7h4Ee6keY9217JsHg" origin="_tAWBOrh4Ee6keY9217JsHg" image="_tAWBWrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBeLh4Ee6keY9217JsHg" origin="_tAWBPLh4Ee6keY9217JsHg" image="_tAWBXLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBebh4Ee6keY9217JsHg" origin="_tAWBPrh4Ee6keY9217JsHg" image="_tAWBXrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tAWBerh4Ee6keY9217JsHg" origin="_tAWBQLh4Ee6keY9217JsHg" image="_tAWBYLh4Ee6keY9217JsHg"/>
</henshin:Rule>
