<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5ajHwLkrEe6rXNZCHN6Pgg" name="user_story_18">
  <lhs xmi:id="_5ajHwbkrEe6rXNZCHN6Pgg" name="Lhs">
    <nodes xmi:id="_5ajHwrkrEe6rXNZCHN6Pgg" name="|9|" outgoing="_5ajH0bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5ajHw7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajHxLkrEe6rXNZCHN6Pgg" name="|10|" outgoing="_5ajH0LkrEe6rXNZCHN6Pgg _5ajH0rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5ajHxbkrEe6rXNZCHN6Pgg" name="|15|" incoming="_5ajH0LkrEe6rXNZCHN6Pgg _5ajH0bkrEe6rXNZCHN6Pgg" outgoing="_5ajH1rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_5ajHxrkrEe6rXNZCHN6Pgg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajHx7krEe6rXNZCHN6Pgg" name="|16|" incoming="_5ajH0rkrEe6rXNZCHN6Pgg" outgoing="_5ajH17krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_5ajHyLkrEe6rXNZCHN6Pgg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajHybkrEe6rXNZCHN6Pgg" name="|11|" outgoing="_5ajH07krEe6rXNZCHN6Pgg _5ajH1LkrEe6rXNZCHN6Pgg _5ajH1bkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5ajHyrkrEe6rXNZCHN6Pgg" name="|12|" incoming="_5ajH07krEe6rXNZCHN6Pgg _5ajH1rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5ajHy7krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajHzLkrEe6rXNZCHN6Pgg" name="|13|" incoming="_5ajH1LkrEe6rXNZCHN6Pgg _5ajH17krEe6rXNZCHN6Pgg _5ajH2LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5ajHzbkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajHzrkrEe6rXNZCHN6Pgg" name="|14|" incoming="_5ajH1bkrEe6rXNZCHN6Pgg" outgoing="_5ajH2LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5ajHz7krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5ajH0LkrEe6rXNZCHN6Pgg" source="_5ajHxLkrEe6rXNZCHN6Pgg" target="_5ajHxbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_5ajH0bkrEe6rXNZCHN6Pgg" source="_5ajHwrkrEe6rXNZCHN6Pgg" target="_5ajHxbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_5ajH0rkrEe6rXNZCHN6Pgg" source="_5ajHxLkrEe6rXNZCHN6Pgg" target="_5ajHx7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_5ajH07krEe6rXNZCHN6Pgg" source="_5ajHybkrEe6rXNZCHN6Pgg" target="_5ajHyrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5ajH1LkrEe6rXNZCHN6Pgg" source="_5ajHybkrEe6rXNZCHN6Pgg" target="_5ajHzLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5ajH1bkrEe6rXNZCHN6Pgg" source="_5ajHybkrEe6rXNZCHN6Pgg" target="_5ajHzrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5ajH1rkrEe6rXNZCHN6Pgg" source="_5ajHxbkrEe6rXNZCHN6Pgg" target="_5ajHyrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5ajH17krEe6rXNZCHN6Pgg" source="_5ajHx7krEe6rXNZCHN6Pgg" target="_5ajHzLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_5ajH2LkrEe6rXNZCHN6Pgg" source="_5ajHzrkrEe6rXNZCHN6Pgg" target="_5ajHzLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_5ajH2bkrEe6rXNZCHN6Pgg" name="Rhs">
    <nodes xmi:id="_5ajH2rkrEe6rXNZCHN6Pgg" name="|9|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_5ajH27krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajH3LkrEe6rXNZCHN6Pgg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_5ajH3bkrEe6rXNZCHN6Pgg" name="|11|" outgoing="_5ajH5LkrEe6rXNZCHN6Pgg _5ajH5bkrEe6rXNZCHN6Pgg _5ajH5rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_5ajH3rkrEe6rXNZCHN6Pgg" name="|12|" incoming="_5ajH5LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_5ajH37krEe6rXNZCHN6Pgg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajH4LkrEe6rXNZCHN6Pgg" name="|13|" incoming="_5ajH5bkrEe6rXNZCHN6Pgg _5ajH57krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5ajH4bkrEe6rXNZCHN6Pgg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_5ajH4rkrEe6rXNZCHN6Pgg" name="|14|" incoming="_5ajH5rkrEe6rXNZCHN6Pgg" outgoing="_5ajH57krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_5ajH47krEe6rXNZCHN6Pgg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_5ajH5LkrEe6rXNZCHN6Pgg" source="_5ajH3bkrEe6rXNZCHN6Pgg" target="_5ajH3rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_5ajH5bkrEe6rXNZCHN6Pgg" source="_5ajH3bkrEe6rXNZCHN6Pgg" target="_5ajH4LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5ajH5rkrEe6rXNZCHN6Pgg" source="_5ajH3bkrEe6rXNZCHN6Pgg" target="_5ajH4rkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_5ajH57krEe6rXNZCHN6Pgg" source="_5ajH4rkrEe6rXNZCHN6Pgg" target="_5ajH4LkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_5ajH6LkrEe6rXNZCHN6Pgg" origin="_5ajHwrkrEe6rXNZCHN6Pgg" image="_5ajH2rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5ajH6bkrEe6rXNZCHN6Pgg" origin="_5ajHxLkrEe6rXNZCHN6Pgg" image="_5ajH3LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5ajH6rkrEe6rXNZCHN6Pgg" origin="_5ajHybkrEe6rXNZCHN6Pgg" image="_5ajH3bkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5ajH67krEe6rXNZCHN6Pgg" origin="_5ajHyrkrEe6rXNZCHN6Pgg" image="_5ajH3rkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5ajH7LkrEe6rXNZCHN6Pgg" origin="_5ajHzLkrEe6rXNZCHN6Pgg" image="_5ajH4LkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_5ajH7bkrEe6rXNZCHN6Pgg" origin="_5ajHzrkrEe6rXNZCHN6Pgg" image="_5ajH4rkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
