<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TTHAINdHEe6qZc36oahGOg" name="user_story_05">
  <lhs xmi:id="_TTHAIddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_TTHAItdHEe6qZc36oahGOg" name="|9|" outgoing="_TTHANNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_TTHAI9dHEe6qZc36oahGOg" value="&quot;platform administrator&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAJNdHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_TTHAJddHEe6qZc36oahGOg" value="&quot;#g05# as a platform administrator, i want to have a view on all datasets published by all users, so that i can perform management actions on any dataset.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAJtdHEe6qZc36oahGOg" name="|11|" incoming="_TTHANNdHEe6qZc36oahGOg" outgoing="_TTHANddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_TTHAJ9dHEe6qZc36oahGOg" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAKNdHEe6qZc36oahGOg" name="|12|" outgoing="_TTHANtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_TTHAKddHEe6qZc36oahGOg" value="&quot;perform&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAKtdHEe6qZc36oahGOg" name="|13|" incoming="_TTHANddHEe6qZc36oahGOg" outgoing="_TTHAONdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_TTHAK9dHEe6qZc36oahGOg" value="&quot;view&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHALNdHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_TTHALddHEe6qZc36oahGOg" value="&quot;all users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHALtdHEe6qZc36oahGOg" name="|15|" outgoing="_TTHAN9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_TTHAL9dHEe6qZc36oahGOg" value="&quot;any dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAMNdHEe6qZc36oahGOg" name="|16|" incoming="_TTHAONdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_TTHAMddHEe6qZc36oahGOg" value="&quot;datasets published&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAMtdHEe6qZc36oahGOg" name="|17|" incoming="_TTHANtdHEe6qZc36oahGOg _TTHAN9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_TTHAM9dHEe6qZc36oahGOg" value="&quot;management actions&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_TTHANNdHEe6qZc36oahGOg" source="_TTHAItdHEe6qZc36oahGOg" target="_TTHAJtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_TTHANddHEe6qZc36oahGOg" source="_TTHAJtdHEe6qZc36oahGOg" target="_TTHAKtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_TTHANtdHEe6qZc36oahGOg" source="_TTHAKNdHEe6qZc36oahGOg" target="_TTHAMtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_TTHAN9dHEe6qZc36oahGOg" source="_TTHALtdHEe6qZc36oahGOg" target="_TTHAMtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_TTHAONdHEe6qZc36oahGOg" source="_TTHAKtdHEe6qZc36oahGOg" target="_TTHAMNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_TTHAOddHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_TTHAOtdHEe6qZc36oahGOg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_TTHAO9dHEe6qZc36oahGOg" value="&quot;platform administrator&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAPNdHEe6qZc36oahGOg" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_TTHAPddHEe6qZc36oahGOg" value="&quot;#g05# as a platform administrator, i want to have a view on all datasets published by all users, so that i can perform management actions on any dataset.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAPtdHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_TTHAP9dHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_TTHAQNdHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_TTHAQddHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_TTHAQtdHEe6qZc36oahGOg" value="&quot;all users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAQ9dHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_TTHARNdHEe6qZc36oahGOg" value="&quot;any dataset&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHARddHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_TTHARtdHEe6qZc36oahGOg" value="&quot;datasets published&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTHAR9dHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_TTHASNdHEe6qZc36oahGOg" origin="_TTHAItdHEe6qZc36oahGOg" image="_TTHAOtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHASddHEe6qZc36oahGOg" origin="_TTHAJNdHEe6qZc36oahGOg" image="_TTHAPNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHAStdHEe6qZc36oahGOg" origin="_TTHAJtdHEe6qZc36oahGOg" image="_TTHAPtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHAS9dHEe6qZc36oahGOg" origin="_TTHAKNdHEe6qZc36oahGOg" image="_TTHAP9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHATNdHEe6qZc36oahGOg" origin="_TTHAKtdHEe6qZc36oahGOg" image="_TTHAQNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHATddHEe6qZc36oahGOg" origin="_TTHALNdHEe6qZc36oahGOg" image="_TTHAQddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHATtdHEe6qZc36oahGOg" origin="_TTHALtdHEe6qZc36oahGOg" image="_TTHAQ9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHAT9dHEe6qZc36oahGOg" origin="_TTHAMNdHEe6qZc36oahGOg" image="_TTHARddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_TTHAUNdHEe6qZc36oahGOg" origin="_TTHAMtdHEe6qZc36oahGOg" image="_TTHAR9dHEe6qZc36oahGOg"/>
</henshin:Rule>
