<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Z0PwkNPTEe6X4LkvHOS59g" name="user_story_41">
  <lhs xmi:id="_Z0PwkdPTEe6X4LkvHOS59g" name="Lhs">
    <nodes xmi:id="_Z0PwktPTEe6X4LkvHOS59g" name="|0|" outgoing="_Z0PwpNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z0Pwk9PTEe6X4LkvHOS59g" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwlNPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z0PwldPTEe6X4LkvHOS59g" value="&quot;#g03# as a plan review staff member, i want to review the code modifications submitted by the applicant, so that i can review the request and if approved, associate it with the appropriate project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwltPTEe6X4LkvHOS59g" name="|2|" incoming="_Z0PwpNPTEe6X4LkvHOS59g" outgoing="_Z0PwpdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_Z0Pwl9PTEe6X4LkvHOS59g" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwmNPTEe6X4LkvHOS59g" name="|3|" outgoing="_Z0PwptPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Z0PwmdPTEe6X4LkvHOS59g" value="&quot;review&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwmtPTEe6X4LkvHOS59g" name="|4|" outgoing="_Z0Pwp9PTEe6X4LkvHOS59g _Z0PwqNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_Z0Pwm9PTEe6X4LkvHOS59g" value="&quot;associate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwnNPTEe6X4LkvHOS59g" name="|5|" incoming="_Z0PwpdPTEe6X4LkvHOS59g _Z0PwqdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_Z0PwndPTEe6X4LkvHOS59g" value="&quot;code modifications&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwntPTEe6X4LkvHOS59g" name="|6|" incoming="_Z0PwptPTEe6X4LkvHOS59g _Z0Pwp9PTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z0Pwn9PTEe6X4LkvHOS59g" value="&quot;request&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwoNPTEe6X4LkvHOS59g" name="|7|" incoming="_Z0PwqNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z0PwodPTEe6X4LkvHOS59g" value="&quot;appropriate project&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwotPTEe6X4LkvHOS59g" name="|8|" outgoing="_Z0PwqdPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z0Pwo9PTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Z0PwpNPTEe6X4LkvHOS59g" source="_Z0PwktPTEe6X4LkvHOS59g" target="_Z0PwltPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_Z0PwpdPTEe6X4LkvHOS59g" source="_Z0PwltPTEe6X4LkvHOS59g" target="_Z0PwnNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z0PwptPTEe6X4LkvHOS59g" source="_Z0PwmNPTEe6X4LkvHOS59g" target="_Z0PwntPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z0Pwp9PTEe6X4LkvHOS59g" source="_Z0PwmtPTEe6X4LkvHOS59g" target="_Z0PwntPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z0PwqNPTEe6X4LkvHOS59g" source="_Z0PwmtPTEe6X4LkvHOS59g" target="_Z0PwoNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_Z0PwqdPTEe6X4LkvHOS59g" source="_Z0PwotPTEe6X4LkvHOS59g" target="_Z0PwnNPTEe6X4LkvHOS59g">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Z0PwqtPTEe6X4LkvHOS59g" name="Rhs">
    <nodes xmi:id="_Z0Pwq9PTEe6X4LkvHOS59g" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_Z0PwrNPTEe6X4LkvHOS59g" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0PwrdPTEe6X4LkvHOS59g" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_Z0PwrtPTEe6X4LkvHOS59g" value="&quot;#g03# as a plan review staff member, i want to review the code modifications submitted by the applicant, so that i can review the request and if approved, associate it with the appropriate project.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Z0Pwr9PTEe6X4LkvHOS59g" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z0PwsNPTEe6X4LkvHOS59g" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z0PwsdPTEe6X4LkvHOS59g" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_Z0PwstPTEe6X4LkvHOS59g" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z0Pws9PTEe6X4LkvHOS59g" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z0PwtNPTEe6X4LkvHOS59g" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_Z0PwtdPTEe6X4LkvHOS59g" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_Z0PwttPTEe6X4LkvHOS59g" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_Z0Pwt9PTEe6X4LkvHOS59g" origin="_Z0PwktPTEe6X4LkvHOS59g" image="_Z0Pwq9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0PwuNPTEe6X4LkvHOS59g" origin="_Z0PwlNPTEe6X4LkvHOS59g" image="_Z0PwrdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0PwudPTEe6X4LkvHOS59g" origin="_Z0PwltPTEe6X4LkvHOS59g" image="_Z0Pwr9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0PwutPTEe6X4LkvHOS59g" origin="_Z0PwmNPTEe6X4LkvHOS59g" image="_Z0PwsNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0Pwu9PTEe6X4LkvHOS59g" origin="_Z0PwmtPTEe6X4LkvHOS59g" image="_Z0PwsdPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0PwvNPTEe6X4LkvHOS59g" origin="_Z0PwnNPTEe6X4LkvHOS59g" image="_Z0PwstPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0PwvdPTEe6X4LkvHOS59g" origin="_Z0PwntPTEe6X4LkvHOS59g" image="_Z0Pws9PTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0PwvtPTEe6X4LkvHOS59g" origin="_Z0PwoNPTEe6X4LkvHOS59g" image="_Z0PwtNPTEe6X4LkvHOS59g"/>
  <mappings xmi:id="_Z0Pwv9PTEe6X4LkvHOS59g" origin="_Z0PwotPTEe6X4LkvHOS59g" image="_Z0PwtdPTEe6X4LkvHOS59g"/>
</henshin:Rule>
