<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_156p8Lh4Ee6keY9217JsHg" name="user_story_45" description="_Inv">
  <lhs xmi:id="_156p8bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_156p8rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_156p87h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156p9Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_156p9bh4Ee6keY9217JsHg" name="|5|" outgoing="_156p_Lh4Ee6keY9217JsHg _156p_bh4Ee6keY9217JsHg _156p_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_156p9rh4Ee6keY9217JsHg" name="|6|" incoming="_156p_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_156p97h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156p-Lh4Ee6keY9217JsHg" name="|7|" incoming="_156p_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_156p-bh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156p-rh4Ee6keY9217JsHg" name="|8|" incoming="_156p_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_156p-7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_156p_Lh4Ee6keY9217JsHg" source="_156p9bh4Ee6keY9217JsHg" target="_156p9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_156p_bh4Ee6keY9217JsHg" source="_156p9bh4Ee6keY9217JsHg" target="_156p-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_156p_rh4Ee6keY9217JsHg" source="_156p9bh4Ee6keY9217JsHg" target="_156p-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </lhs>
  <rhs xmi:id="_156p_7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_156qALh4Ee6keY9217JsHg" name="|0|" outgoing="_156qEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_156qAbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156qArh4Ee6keY9217JsHg" name="|1|" outgoing="_156qELh4Ee6keY9217JsHg _156qErh4Ee6keY9217JsHg _156qE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_156qA7h4Ee6keY9217JsHg" name="|2|" incoming="_156qELh4Ee6keY9217JsHg _156qEbh4Ee6keY9217JsHg" outgoing="_156qF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_156qBLh4Ee6keY9217JsHg" value="&quot;Complete&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156qBbh4Ee6keY9217JsHg" name="|3|" incoming="_156qErh4Ee6keY9217JsHg" outgoing="_156qGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_156qBrh4Ee6keY9217JsHg" value="&quot;receive&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156qB7h4Ee6keY9217JsHg" name="|4|" incoming="_156qE7h4Ee6keY9217JsHg" outgoing="_156qGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_156qCLh4Ee6keY9217JsHg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156qCbh4Ee6keY9217JsHg" name="|5|" outgoing="_156qFLh4Ee6keY9217JsHg _156qFbh4Ee6keY9217JsHg _156qFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_156qCrh4Ee6keY9217JsHg" name="|6|" incoming="_156qFLh4Ee6keY9217JsHg _156qF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_156qC7h4Ee6keY9217JsHg" value="&quot;Building Development Project&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156qDLh4Ee6keY9217JsHg" name="|7|" incoming="_156qFbh4Ee6keY9217JsHg _156qGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_156qDbh4Ee6keY9217JsHg" value="&quot;any posted bond&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_156qDrh4Ee6keY9217JsHg" name="|8|" incoming="_156qFrh4Ee6keY9217JsHg _156qGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_156qD7h4Ee6keY9217JsHg" value="&quot;occupancy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_156qELh4Ee6keY9217JsHg" source="_156qArh4Ee6keY9217JsHg" target="_156qA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_156qEbh4Ee6keY9217JsHg" source="_156qALh4Ee6keY9217JsHg" target="_156qA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_156qErh4Ee6keY9217JsHg" source="_156qArh4Ee6keY9217JsHg" target="_156qBbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_156qE7h4Ee6keY9217JsHg" source="_156qArh4Ee6keY9217JsHg" target="_156qB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_156qFLh4Ee6keY9217JsHg" source="_156qCbh4Ee6keY9217JsHg" target="_156qCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_156qFbh4Ee6keY9217JsHg" source="_156qCbh4Ee6keY9217JsHg" target="_156qDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_156qFrh4Ee6keY9217JsHg" source="_156qCbh4Ee6keY9217JsHg" target="_156qDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_156qF7h4Ee6keY9217JsHg" source="_156qA7h4Ee6keY9217JsHg" target="_156qCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_156qGLh4Ee6keY9217JsHg" source="_156qBbh4Ee6keY9217JsHg" target="_156qDLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_156qGbh4Ee6keY9217JsHg" source="_156qB7h4Ee6keY9217JsHg" target="_156qDrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_156qGrh4Ee6keY9217JsHg" origin="_156p8rh4Ee6keY9217JsHg" image="_156qALh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_156qG7h4Ee6keY9217JsHg" origin="_156p9Lh4Ee6keY9217JsHg" image="_156qArh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_156qHLh4Ee6keY9217JsHg" origin="_156p9bh4Ee6keY9217JsHg" image="_156qCbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_156qHbh4Ee6keY9217JsHg" origin="_156p9rh4Ee6keY9217JsHg" image="_156qCrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_156qHrh4Ee6keY9217JsHg" origin="_156p-Lh4Ee6keY9217JsHg" image="_156qDLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_156qH7h4Ee6keY9217JsHg" origin="_156p-rh4Ee6keY9217JsHg" image="_156qDrh4Ee6keY9217JsHg"/>
</henshin:Rule>
