<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pXbL4NdHEe6qZc36oahGOg" name="user_story_04">
  <lhs xmi:id="_pXbL4ddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_pXbL4tdHEe6qZc36oahGOg" name="|0|" outgoing="_pXbL8NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_pXbL49dHEe6qZc36oahGOg" value="&quot;platform administrator&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL5NdHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_pXbL5ddHEe6qZc36oahGOg" value="&quot;#g05# as a platform administrator, i want to be able to hide any dataset already added as public, so that i can maintain public/hidden status for other users.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL5tdHEe6qZc36oahGOg" name="|2|" incoming="_pXbL8NdHEe6qZc36oahGOg" outgoing="_pXbL8tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_pXbL59dHEe6qZc36oahGOg" value="&quot;hide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL6NdHEe6qZc36oahGOg" name="|3|" outgoing="_pXbL8ddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_pXbL6ddHEe6qZc36oahGOg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL6tdHEe6qZc36oahGOg" name="|4|" incoming="_pXbL8tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_pXbL69dHEe6qZc36oahGOg" value="&quot;any dataset already added&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL7NdHEe6qZc36oahGOg" name="|5|" incoming="_pXbL8ddHEe6qZc36oahGOg _pXbL89dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pXbL7ddHEe6qZc36oahGOg" value="&quot;public/hidden status&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL7tdHEe6qZc36oahGOg" name="|6|" outgoing="_pXbL89dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pXbL79dHEe6qZc36oahGOg" value="&quot;other users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_pXbL8NdHEe6qZc36oahGOg" source="_pXbL4tdHEe6qZc36oahGOg" target="_pXbL5tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_pXbL8ddHEe6qZc36oahGOg" source="_pXbL6NdHEe6qZc36oahGOg" target="_pXbL7NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_pXbL8tdHEe6qZc36oahGOg" source="_pXbL5tdHEe6qZc36oahGOg" target="_pXbL6tdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_pXbL89dHEe6qZc36oahGOg" source="_pXbL7tdHEe6qZc36oahGOg" target="_pXbL7NdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_pXbL9NdHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_pXbL9ddHEe6qZc36oahGOg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_pXbL9tdHEe6qZc36oahGOg" value="&quot;platform administrator&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL99dHEe6qZc36oahGOg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_pXbL-NdHEe6qZc36oahGOg" value="&quot;#g05# as a platform administrator, i want to be able to hide any dataset already added as public, so that i can maintain public/hidden status for other users.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_pXbL-ddHEe6qZc36oahGOg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_pXbL-tdHEe6qZc36oahGOg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_pXbL-9dHEe6qZc36oahGOg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_pXbL_NdHEe6qZc36oahGOg" name="|5|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_pXbL_ddHEe6qZc36oahGOg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_pXbL_tdHEe6qZc36oahGOg" value="&quot;other users&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_pXbL_9dHEe6qZc36oahGOg" origin="_pXbL4tdHEe6qZc36oahGOg" image="_pXbL9ddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pXbMANdHEe6qZc36oahGOg" origin="_pXbL5NdHEe6qZc36oahGOg" image="_pXbL99dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pXbMAddHEe6qZc36oahGOg" origin="_pXbL5tdHEe6qZc36oahGOg" image="_pXbL-ddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pXbMAtdHEe6qZc36oahGOg" origin="_pXbL6NdHEe6qZc36oahGOg" image="_pXbL-tdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pXbMA9dHEe6qZc36oahGOg" origin="_pXbL6tdHEe6qZc36oahGOg" image="_pXbL-9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pXbMBNdHEe6qZc36oahGOg" origin="_pXbL7NdHEe6qZc36oahGOg" image="_pXbL_NdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_pXbMBddHEe6qZc36oahGOg" origin="_pXbL7tdHEe6qZc36oahGOg" image="_pXbL_ddHEe6qZc36oahGOg"/>
</henshin:Rule>
