<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wKGncLh4Ee6keY9217JsHg" name="user_story_51">
  <lhs xmi:id="_wKGncbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_wKGncrh4Ee6keY9217JsHg" name="|10|" outgoing="_wKGngbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wKGnc7h4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGndLh4Ee6keY9217JsHg" name="|11|" outgoing="_wKGngLh4Ee6keY9217JsHg _wKGngrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wKGndbh4Ee6keY9217JsHg" name="|16|" incoming="_wKGngLh4Ee6keY9217JsHg _wKGngbh4Ee6keY9217JsHg" outgoing="_wKGnhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_wKGndrh4Ee6keY9217JsHg" value="&quot;Issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGnd7h4Ee6keY9217JsHg" name="|17|" incoming="_wKGngrh4Ee6keY9217JsHg" outgoing="_wKGnh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_wKGneLh4Ee6keY9217JsHg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGnebh4Ee6keY9217JsHg" name="|12|" outgoing="_wKGng7h4Ee6keY9217JsHg _wKGnhLh4Ee6keY9217JsHg _wKGnhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wKGnerh4Ee6keY9217JsHg" name="|13|" incoming="_wKGng7h4Ee6keY9217JsHg _wKGnhrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wKGne7h4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGnfLh4Ee6keY9217JsHg" name="|14|" incoming="_wKGnhLh4Ee6keY9217JsHg _wKGnh7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wKGnfbh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGnfrh4Ee6keY9217JsHg" name="|15|" incoming="_wKGnhbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wKGnf7h4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wKGngLh4Ee6keY9217JsHg" source="_wKGndLh4Ee6keY9217JsHg" target="_wKGndbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_wKGngbh4Ee6keY9217JsHg" source="_wKGncrh4Ee6keY9217JsHg" target="_wKGndbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_wKGngrh4Ee6keY9217JsHg" source="_wKGndLh4Ee6keY9217JsHg" target="_wKGnd7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_wKGng7h4Ee6keY9217JsHg" source="_wKGnebh4Ee6keY9217JsHg" target="_wKGnerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wKGnhLh4Ee6keY9217JsHg" source="_wKGnebh4Ee6keY9217JsHg" target="_wKGnfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wKGnhbh4Ee6keY9217JsHg" source="_wKGnebh4Ee6keY9217JsHg" target="_wKGnfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wKGnhrh4Ee6keY9217JsHg" source="_wKGndbh4Ee6keY9217JsHg" target="_wKGnerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_wKGnh7h4Ee6keY9217JsHg" source="_wKGnd7h4Ee6keY9217JsHg" target="_wKGnfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_wKGniLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_wKGnibh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_wKGnirh4Ee6keY9217JsHg" value="&quot;Enforcement Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGni7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_wKGnjLh4Ee6keY9217JsHg" name="|12|" outgoing="_wKGnk7h4Ee6keY9217JsHg _wKGnlLh4Ee6keY9217JsHg _wKGnlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_wKGnjbh4Ee6keY9217JsHg" name="|13|" incoming="_wKGnk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_wKGnjrh4Ee6keY9217JsHg" value="&quot;Notice of Violation&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGnj7h4Ee6keY9217JsHg" name="|14|" incoming="_wKGnlLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wKGnkLh4Ee6keY9217JsHg" value="&quot;formal communication&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_wKGnkbh4Ee6keY9217JsHg" name="|15|" incoming="_wKGnlbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_wKGnkrh4Ee6keY9217JsHg" value="&quot;responsible party&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_wKGnk7h4Ee6keY9217JsHg" source="_wKGnjLh4Ee6keY9217JsHg" target="_wKGnjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_wKGnlLh4Ee6keY9217JsHg" source="_wKGnjLh4Ee6keY9217JsHg" target="_wKGnj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_wKGnlbh4Ee6keY9217JsHg" source="_wKGnjLh4Ee6keY9217JsHg" target="_wKGnkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_wKGnlrh4Ee6keY9217JsHg" origin="_wKGncrh4Ee6keY9217JsHg" image="_wKGnibh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wKGnl7h4Ee6keY9217JsHg" origin="_wKGndLh4Ee6keY9217JsHg" image="_wKGni7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wKGnmLh4Ee6keY9217JsHg" origin="_wKGnebh4Ee6keY9217JsHg" image="_wKGnjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wKGnmbh4Ee6keY9217JsHg" origin="_wKGnerh4Ee6keY9217JsHg" image="_wKGnjbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wKGnmrh4Ee6keY9217JsHg" origin="_wKGnfLh4Ee6keY9217JsHg" image="_wKGnj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_wKGnm7h4Ee6keY9217JsHg" origin="_wKGnfrh4Ee6keY9217JsHg" image="_wKGnkbh4Ee6keY9217JsHg"/>
</henshin:Rule>
