<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r0Xt0MQfEe6Sx6Q3qNteAg" name="user_story_38">
  <lhs xmi:id="_r0Xt0cQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_r0Xt0sQfEe6Sx6Q3qNteAg" name="|6|" outgoing="_r0Xt4MQfEe6Sx6Q3qNteAg _r0Xt4cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r0Xt08QfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r0Xt1MQfEe6Sx6Q3qNteAg" name="|7|" incoming="_r0Xt4MQfEe6Sx6Q3qNteAg" outgoing="_r0Xt4sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r0Xt1cQfEe6Sx6Q3qNteAg" value="&quot;successfully conduct&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r0Xt1sQfEe6Sx6Q3qNteAg" name="|8|" incoming="_r0Xt4cQfEe6Sx6Q3qNteAg" outgoing="_r0Xt48QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_r0Xt18QfEe6Sx6Q3qNteAg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r0Xt2MQfEe6Sx6Q3qNteAg" name="|9|" outgoing="_r0Xt5MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_r0Xt2cQfEe6Sx6Q3qNteAg" value="&quot;listen&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r0Xt2sQfEe6Sx6Q3qNteAg" name="|10|" incoming="_r0Xt4sQfEe6Sx6Q3qNteAg" outgoing="_r0Xt5cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r0Xt28QfEe6Sx6Q3qNteAg" value="&quot;plan review meeting&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r0Xt3MQfEe6Sx6Q3qNteAg" name="|11|" incoming="_r0Xt48QfEe6Sx6Q3qNteAg _r0Xt5MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_r0Xt3cQfEe6Sx6Q3qNteAg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r0Xt3sQfEe6Sx6Q3qNteAg" name="|12|" incoming="_r0Xt5cQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r0Xt38QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r0Xt4MQfEe6Sx6Q3qNteAg" source="_r0Xt0sQfEe6Sx6Q3qNteAg" target="_r0Xt1MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r0Xt4cQfEe6Sx6Q3qNteAg" source="_r0Xt0sQfEe6Sx6Q3qNteAg" target="_r0Xt1sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_r0Xt4sQfEe6Sx6Q3qNteAg" source="_r0Xt1MQfEe6Sx6Q3qNteAg" target="_r0Xt2sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r0Xt48QfEe6Sx6Q3qNteAg" source="_r0Xt1sQfEe6Sx6Q3qNteAg" target="_r0Xt3MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r0Xt5MQfEe6Sx6Q3qNteAg" source="_r0Xt2MQfEe6Sx6Q3qNteAg" target="_r0Xt3MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_r0Xt5cQfEe6Sx6Q3qNteAg" source="_r0Xt2sQfEe6Sx6Q3qNteAg" target="_r0Xt3sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_r0Xt5sQfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_r0Xt58QfEe6Sx6Q3qNteAg" name="|6|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_r0Xt6MQfEe6Sx6Q3qNteAg" value="&quot;plan review staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_r0Xt6cQfEe6Sx6Q3qNteAg" name="|7|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_r0Xt6sQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_r0Xt68QfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_r0Xt7MQfEe6Sx6Q3qNteAg" name="|10|" outgoing="_r0Xt8MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_r0Xt7cQfEe6Sx6Q3qNteAg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_r0Xt7sQfEe6Sx6Q3qNteAg" name="|12|" incoming="_r0Xt8MQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_r0Xt78QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_r0Xt8MQfEe6Sx6Q3qNteAg" source="_r0Xt7MQfEe6Sx6Q3qNteAg" target="_r0Xt7sQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_r0Xt8cQfEe6Sx6Q3qNteAg" origin="_r0Xt0sQfEe6Sx6Q3qNteAg" image="_r0Xt58QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r0Xt8sQfEe6Sx6Q3qNteAg" origin="_r0Xt1MQfEe6Sx6Q3qNteAg" image="_r0Xt6cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r0Xt88QfEe6Sx6Q3qNteAg" origin="_r0Xt1sQfEe6Sx6Q3qNteAg" image="_r0Xt6sQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r0Xt9MQfEe6Sx6Q3qNteAg" origin="_r0Xt2MQfEe6Sx6Q3qNteAg" image="_r0Xt68QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r0Xt9cQfEe6Sx6Q3qNteAg" origin="_r0Xt2sQfEe6Sx6Q3qNteAg" image="_r0Xt7MQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r0Xt9sQfEe6Sx6Q3qNteAg" origin="_r0Xt3MQfEe6Sx6Q3qNteAg" image="_r0Xt7cQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_r0Xt98QfEe6Sx6Q3qNteAg" origin="_r0Xt3sQfEe6Sx6Q3qNteAg" image="_r0Xt7sQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
