<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qfBT8Lh4Ee6keY9217JsHg" name="user_story_21" description="_Inv">
  <lhs xmi:id="_qfBT8bh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_qfBT8rh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qfBT87h4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBT9Lh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qfBT9bh4Ee6keY9217JsHg" name="|5|" outgoing="_qfBUArh4Ee6keY9217JsHg _qfBUA7h4Ee6keY9217JsHg _qfBUBLh4Ee6keY9217JsHg _qfBUBbh4Ee6keY9217JsHg _qfBUBrh4Ee6keY9217JsHg _qfBUB7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qfBT9rh4Ee6keY9217JsHg" name="|6|" incoming="_qfBUArh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qfBT97h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBT-Lh4Ee6keY9217JsHg" name="|7|" incoming="_qfBUA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qfBT-bh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBT-rh4Ee6keY9217JsHg" name="|8|" incoming="_qfBUBLh4Ee6keY9217JsHg _qfBUCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBT-7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBT_Lh4Ee6keY9217JsHg" name="|9|" incoming="_qfBUBbh4Ee6keY9217JsHg _qfBUCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBT_bh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBT_rh4Ee6keY9217JsHg" name="|10|" incoming="_qfBUBrh4Ee6keY9217JsHg" outgoing="_qfBUCLh4Ee6keY9217JsHg _qfBUCbh4Ee6keY9217JsHg _qfBUCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBT_7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUALh4Ee6keY9217JsHg" name="|11|" incoming="_qfBUB7h4Ee6keY9217JsHg _qfBUCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBUAbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qfBUArh4Ee6keY9217JsHg" source="_qfBT9bh4Ee6keY9217JsHg" target="_qfBT9rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUA7h4Ee6keY9217JsHg" source="_qfBT9bh4Ee6keY9217JsHg" target="_qfBT-Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUBLh4Ee6keY9217JsHg" source="_qfBT9bh4Ee6keY9217JsHg" target="_qfBT-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUBbh4Ee6keY9217JsHg" source="_qfBT9bh4Ee6keY9217JsHg" target="_qfBT_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUBrh4Ee6keY9217JsHg" source="_qfBT9bh4Ee6keY9217JsHg" target="_qfBT_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUB7h4Ee6keY9217JsHg" source="_qfBT9bh4Ee6keY9217JsHg" target="_qfBUALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUCLh4Ee6keY9217JsHg" source="_qfBT_rh4Ee6keY9217JsHg" target="_qfBT-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qfBUCbh4Ee6keY9217JsHg" source="_qfBT_rh4Ee6keY9217JsHg" target="_qfBT_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qfBUCrh4Ee6keY9217JsHg" source="_qfBT_rh4Ee6keY9217JsHg" target="_qfBUALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_qfBUC7h4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_qfBUDLh4Ee6keY9217JsHg" name="|0|" outgoing="_qfBUI7h4Ee6keY9217JsHg _qfBUJbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_qfBUDbh4Ee6keY9217JsHg" value="&quot;Planning Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUDrh4Ee6keY9217JsHg" name="|1|" outgoing="_qfBUIrh4Ee6keY9217JsHg _qfBUJLh4Ee6keY9217JsHg _qfBUJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_qfBUD7h4Ee6keY9217JsHg" name="|2|" incoming="_qfBUIrh4Ee6keY9217JsHg _qfBUI7h4Ee6keY9217JsHg" outgoing="_qfBUL7h4Ee6keY9217JsHg _qfBUMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qfBUELh4Ee6keY9217JsHg" value="&quot;Conduct&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUEbh4Ee6keY9217JsHg" name="|3|" incoming="_qfBUJLh4Ee6keY9217JsHg _qfBUJbh4Ee6keY9217JsHg" outgoing="_qfBULbh4Ee6keY9217JsHg _qfBULrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_qfBUErh4Ee6keY9217JsHg" value="&quot;Track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUE7h4Ee6keY9217JsHg" name="|4|" incoming="_qfBUJrh4Ee6keY9217JsHg" outgoing="_qfBUMbh4Ee6keY9217JsHg _qfBUMrh4Ee6keY9217JsHg _qfBUM7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_qfBUFLh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUFbh4Ee6keY9217JsHg" name="|5|" outgoing="_qfBUJ7h4Ee6keY9217JsHg _qfBUKLh4Ee6keY9217JsHg _qfBUKbh4Ee6keY9217JsHg _qfBUKrh4Ee6keY9217JsHg _qfBUK7h4Ee6keY9217JsHg _qfBULLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_qfBUFrh4Ee6keY9217JsHg" name="|6|" incoming="_qfBUJ7h4Ee6keY9217JsHg _qfBULbh4Ee6keY9217JsHg _qfBUL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qfBUF7h4Ee6keY9217JsHg" value="&quot;Plan Amendments&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUGLh4Ee6keY9217JsHg" name="|7|" incoming="_qfBUKLh4Ee6keY9217JsHg _qfBULrh4Ee6keY9217JsHg _qfBUMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_qfBUGbh4Ee6keY9217JsHg" value="&quot;Planning Studies&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUGrh4Ee6keY9217JsHg" name="|8|" incoming="_qfBUKbh4Ee6keY9217JsHg _qfBUMbh4Ee6keY9217JsHg _qfBUNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBUG7h4Ee6keY9217JsHg" value="&quot;work in process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUHLh4Ee6keY9217JsHg" name="|9|" incoming="_qfBUKrh4Ee6keY9217JsHg _qfBUMrh4Ee6keY9217JsHg _qfBUNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBUHbh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUHrh4Ee6keY9217JsHg" name="|10|" incoming="_qfBUK7h4Ee6keY9217JsHg" outgoing="_qfBUNLh4Ee6keY9217JsHg _qfBUNbh4Ee6keY9217JsHg _qfBUNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBUH7h4Ee6keY9217JsHg" value="&quot;Plan(s)&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_qfBUILh4Ee6keY9217JsHg" name="|11|" incoming="_qfBULLh4Ee6keY9217JsHg _qfBUM7h4Ee6keY9217JsHg _qfBUNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_qfBUIbh4Ee6keY9217JsHg" value="&quot;location-based information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_qfBUIrh4Ee6keY9217JsHg" source="_qfBUDrh4Ee6keY9217JsHg" target="_qfBUD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qfBUI7h4Ee6keY9217JsHg" source="_qfBUDLh4Ee6keY9217JsHg" target="_qfBUD7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qfBUJLh4Ee6keY9217JsHg" source="_qfBUDrh4Ee6keY9217JsHg" target="_qfBUEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_qfBUJbh4Ee6keY9217JsHg" source="_qfBUDLh4Ee6keY9217JsHg" target="_qfBUEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_qfBUJrh4Ee6keY9217JsHg" source="_qfBUDrh4Ee6keY9217JsHg" target="_qfBUE7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_qfBUJ7h4Ee6keY9217JsHg" source="_qfBUFbh4Ee6keY9217JsHg" target="_qfBUFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUKLh4Ee6keY9217JsHg" source="_qfBUFbh4Ee6keY9217JsHg" target="_qfBUGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUKbh4Ee6keY9217JsHg" source="_qfBUFbh4Ee6keY9217JsHg" target="_qfBUGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUKrh4Ee6keY9217JsHg" source="_qfBUFbh4Ee6keY9217JsHg" target="_qfBUHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBUK7h4Ee6keY9217JsHg" source="_qfBUFbh4Ee6keY9217JsHg" target="_qfBUHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBULLh4Ee6keY9217JsHg" source="_qfBUFbh4Ee6keY9217JsHg" target="_qfBUILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_qfBULbh4Ee6keY9217JsHg" source="_qfBUEbh4Ee6keY9217JsHg" target="_qfBUFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qfBULrh4Ee6keY9217JsHg" source="_qfBUEbh4Ee6keY9217JsHg" target="_qfBUGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qfBUL7h4Ee6keY9217JsHg" source="_qfBUD7h4Ee6keY9217JsHg" target="_qfBUFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qfBUMLh4Ee6keY9217JsHg" source="_qfBUD7h4Ee6keY9217JsHg" target="_qfBUGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qfBUMbh4Ee6keY9217JsHg" source="_qfBUE7h4Ee6keY9217JsHg" target="_qfBUGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qfBUMrh4Ee6keY9217JsHg" source="_qfBUE7h4Ee6keY9217JsHg" target="_qfBUHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qfBUM7h4Ee6keY9217JsHg" source="_qfBUE7h4Ee6keY9217JsHg" target="_qfBUILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_qfBUNLh4Ee6keY9217JsHg" source="_qfBUHrh4Ee6keY9217JsHg" target="_qfBUGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qfBUNbh4Ee6keY9217JsHg" source="_qfBUHrh4Ee6keY9217JsHg" target="_qfBUHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_qfBUNrh4Ee6keY9217JsHg" source="_qfBUHrh4Ee6keY9217JsHg" target="_qfBUILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_qfBUN7h4Ee6keY9217JsHg" origin="_qfBT8rh4Ee6keY9217JsHg" image="_qfBUDLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUOLh4Ee6keY9217JsHg" origin="_qfBT9Lh4Ee6keY9217JsHg" image="_qfBUDrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUObh4Ee6keY9217JsHg" origin="_qfBT9bh4Ee6keY9217JsHg" image="_qfBUFbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUOrh4Ee6keY9217JsHg" origin="_qfBT9rh4Ee6keY9217JsHg" image="_qfBUFrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUO7h4Ee6keY9217JsHg" origin="_qfBT-Lh4Ee6keY9217JsHg" image="_qfBUGLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUPLh4Ee6keY9217JsHg" origin="_qfBT-rh4Ee6keY9217JsHg" image="_qfBUGrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUPbh4Ee6keY9217JsHg" origin="_qfBT_Lh4Ee6keY9217JsHg" image="_qfBUHLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUPrh4Ee6keY9217JsHg" origin="_qfBT_rh4Ee6keY9217JsHg" image="_qfBUHrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_qfBUP7h4Ee6keY9217JsHg" origin="_qfBUALh4Ee6keY9217JsHg" image="_qfBUILh4Ee6keY9217JsHg"/>
</henshin:Rule>
