<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_19FSsLh4Ee6keY9217JsHg" name="user_story_13" description="_Inv">
  <lhs xmi:id="_19FSsbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_19FSsrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_19FSs7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FStLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_19FStbh4Ee6keY9217JsHg" name="|4|" outgoing="_19FSwrh4Ee6keY9217JsHg _19FSw7h4Ee6keY9217JsHg _19FSxLh4Ee6keY9217JsHg _19FSxbh4Ee6keY9217JsHg _19FSxrh4Ee6keY9217JsHg _19FSx7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_19FStrh4Ee6keY9217JsHg" name="|5|" incoming="_19FSwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_19FSt7h4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FSuLh4Ee6keY9217JsHg" name="|6|" incoming="_19FSw7h4Ee6keY9217JsHg _19FSyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FSubh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FSurh4Ee6keY9217JsHg" name="|7|" incoming="_19FSxLh4Ee6keY9217JsHg" outgoing="_19FSyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FSu7h4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FSvLh4Ee6keY9217JsHg" name="|8|" incoming="_19FSxbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FSvbh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FSvrh4Ee6keY9217JsHg" name="|9|" incoming="_19FSxrh4Ee6keY9217JsHg _19FSybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FSv7h4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FSwLh4Ee6keY9217JsHg" name="|10|" incoming="_19FSx7h4Ee6keY9217JsHg" outgoing="_19FSybh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FSwbh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_19FSwrh4Ee6keY9217JsHg" source="_19FStbh4Ee6keY9217JsHg" target="_19FStrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_19FSw7h4Ee6keY9217JsHg" source="_19FStbh4Ee6keY9217JsHg" target="_19FSuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FSxLh4Ee6keY9217JsHg" source="_19FStbh4Ee6keY9217JsHg" target="_19FSurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FSxbh4Ee6keY9217JsHg" source="_19FStbh4Ee6keY9217JsHg" target="_19FSvLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FSxrh4Ee6keY9217JsHg" source="_19FStbh4Ee6keY9217JsHg" target="_19FSvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FSx7h4Ee6keY9217JsHg" source="_19FStbh4Ee6keY9217JsHg" target="_19FSwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FSyLh4Ee6keY9217JsHg" source="_19FSurh4Ee6keY9217JsHg" target="_19FSuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_19FSybh4Ee6keY9217JsHg" source="_19FSwLh4Ee6keY9217JsHg" target="_19FSvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_19FSyrh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_19FSy7h4Ee6keY9217JsHg" name="|0|" outgoing="_19FS4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_19FSzLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FSzbh4Ee6keY9217JsHg" name="|1|" outgoing="_19FS37h4Ee6keY9217JsHg _19FS4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_19FSzrh4Ee6keY9217JsHg" name="|2|" incoming="_19FS37h4Ee6keY9217JsHg _19FS4Lh4Ee6keY9217JsHg" outgoing="_19FS6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_19FSz7h4Ee6keY9217JsHg" value="&quot;Apply&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FS0Lh4Ee6keY9217JsHg" name="|3|" incoming="_19FS4bh4Ee6keY9217JsHg" outgoing="_19FS6bh4Ee6keY9217JsHg _19FS6rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_19FS0bh4Ee6keY9217JsHg" value="&quot;prevent&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FS0rh4Ee6keY9217JsHg" name="|4|" outgoing="_19FS4rh4Ee6keY9217JsHg _19FS47h4Ee6keY9217JsHg _19FS5Lh4Ee6keY9217JsHg _19FS5bh4Ee6keY9217JsHg _19FS5rh4Ee6keY9217JsHg _19FS57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_19FS07h4Ee6keY9217JsHg" name="|5|" incoming="_19FS4rh4Ee6keY9217JsHg _19FS6Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_19FS1Lh4Ee6keY9217JsHg" value="&quot;Hold&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FS1bh4Ee6keY9217JsHg" name="|6|" incoming="_19FS47h4Ee6keY9217JsHg _19FS6bh4Ee6keY9217JsHg _19FS67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FS1rh4Ee6keY9217JsHg" value="&quot;progression&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FS17h4Ee6keY9217JsHg" name="|7|" incoming="_19FS5Lh4Ee6keY9217JsHg" outgoing="_19FS67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FS2Lh4Ee6keY9217JsHg" value="&quot;workflow&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FS2bh4Ee6keY9217JsHg" name="|8|" incoming="_19FS5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FS2rh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FS27h4Ee6keY9217JsHg" name="|9|" incoming="_19FS5rh4Ee6keY9217JsHg _19FS6rh4Ee6keY9217JsHg _19FS7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FS3Lh4Ee6keY9217JsHg" value="&quot;other actions&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_19FS3bh4Ee6keY9217JsHg" name="|10|" incoming="_19FS57h4Ee6keY9217JsHg" outgoing="_19FS7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_19FS3rh4Ee6keY9217JsHg" value="&quot;system&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_19FS37h4Ee6keY9217JsHg" source="_19FSzbh4Ee6keY9217JsHg" target="_19FSzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_19FS4Lh4Ee6keY9217JsHg" source="_19FSy7h4Ee6keY9217JsHg" target="_19FSzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_19FS4bh4Ee6keY9217JsHg" source="_19FSzbh4Ee6keY9217JsHg" target="_19FS0Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_19FS4rh4Ee6keY9217JsHg" source="_19FS0rh4Ee6keY9217JsHg" target="_19FS07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_19FS47h4Ee6keY9217JsHg" source="_19FS0rh4Ee6keY9217JsHg" target="_19FS1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FS5Lh4Ee6keY9217JsHg" source="_19FS0rh4Ee6keY9217JsHg" target="_19FS17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FS5bh4Ee6keY9217JsHg" source="_19FS0rh4Ee6keY9217JsHg" target="_19FS2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FS5rh4Ee6keY9217JsHg" source="_19FS0rh4Ee6keY9217JsHg" target="_19FS27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FS57h4Ee6keY9217JsHg" source="_19FS0rh4Ee6keY9217JsHg" target="_19FS3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_19FS6Lh4Ee6keY9217JsHg" source="_19FSzrh4Ee6keY9217JsHg" target="_19FS07h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19FS6bh4Ee6keY9217JsHg" source="_19FS0Lh4Ee6keY9217JsHg" target="_19FS1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19FS6rh4Ee6keY9217JsHg" source="_19FS0Lh4Ee6keY9217JsHg" target="_19FS27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_19FS67h4Ee6keY9217JsHg" source="_19FS17h4Ee6keY9217JsHg" target="_19FS1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_19FS7Lh4Ee6keY9217JsHg" source="_19FS3bh4Ee6keY9217JsHg" target="_19FS27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_19FS7bh4Ee6keY9217JsHg" origin="_19FSsrh4Ee6keY9217JsHg" image="_19FSy7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS7rh4Ee6keY9217JsHg" origin="_19FStLh4Ee6keY9217JsHg" image="_19FSzbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS77h4Ee6keY9217JsHg" origin="_19FStbh4Ee6keY9217JsHg" image="_19FS0rh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS8Lh4Ee6keY9217JsHg" origin="_19FStrh4Ee6keY9217JsHg" image="_19FS07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS8bh4Ee6keY9217JsHg" origin="_19FSuLh4Ee6keY9217JsHg" image="_19FS1bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS8rh4Ee6keY9217JsHg" origin="_19FSurh4Ee6keY9217JsHg" image="_19FS17h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS87h4Ee6keY9217JsHg" origin="_19FSvLh4Ee6keY9217JsHg" image="_19FS2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS9Lh4Ee6keY9217JsHg" origin="_19FSvrh4Ee6keY9217JsHg" image="_19FS27h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_19FS9bh4Ee6keY9217JsHg" origin="_19FSwLh4Ee6keY9217JsHg" image="_19FS3bh4Ee6keY9217JsHg"/>
</henshin:Rule>
