<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MYaTwNbXEe6D36Q-j819ng" name="user_story_06">
  <lhs xmi:id="_MYaTwdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MYaTwtbXEe6D36Q-j819ng" name="|8|" outgoing="_MYa609bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MYaTw9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYaTxNbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MYaTxdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to submit supporting documentation, so that i can satisfy documentation requirements for my application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYaTxtbXEe6D36Q-j819ng" name="|10|" incoming="_MYa609bXEe6D36Q-j819ng" outgoing="_MYa61NbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MYaTx9bXEe6D36Q-j819ng" value="&quot;submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYaTyNbXEe6D36Q-j819ng" name="|11|" outgoing="_MYa61dbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MYaTydbXEe6D36Q-j819ng" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYaTytbXEe6D36Q-j819ng" name="|12|" incoming="_MYa61NbXEe6D36Q-j819ng _MYa61tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MYaTy9bXEe6D36Q-j819ng" value="&quot;supporting documentation&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYaTzNbXEe6D36Q-j819ng" name="|13|" incoming="_MYa61dbXEe6D36Q-j819ng _MYa619bXEe6D36Q-j819ng" outgoing="_MYa61tbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MYa60NbXEe6D36Q-j819ng" value="&quot;documentation requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYa60dbXEe6D36Q-j819ng" name="|14|" outgoing="_MYa619bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MYa60tbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MYa609bXEe6D36Q-j819ng" source="_MYaTwtbXEe6D36Q-j819ng" target="_MYaTxtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MYa61NbXEe6D36Q-j819ng" source="_MYaTxtbXEe6D36Q-j819ng" target="_MYaTytbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MYa61dbXEe6D36Q-j819ng" source="_MYaTyNbXEe6D36Q-j819ng" target="_MYaTzNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MYa61tbXEe6D36Q-j819ng" source="_MYaTzNbXEe6D36Q-j819ng" target="_MYaTytbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_MYa619bXEe6D36Q-j819ng" source="_MYa60dbXEe6D36Q-j819ng" target="_MYaTzNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MYa62NbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MYa62dbXEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MYa62tbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYa629bXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MYa63NbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to submit supporting documentation, so that i can satisfy documentation requirements for my application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MYa63dbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MYa63tbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MYa639bXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MYa64NbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MYa64dbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MYa64tbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MYa649bXEe6D36Q-j819ng" origin="_MYaTwtbXEe6D36Q-j819ng" image="_MYa62dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MYa65NbXEe6D36Q-j819ng" origin="_MYaTxNbXEe6D36Q-j819ng" image="_MYa629bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MYa65dbXEe6D36Q-j819ng" origin="_MYaTxtbXEe6D36Q-j819ng" image="_MYa63dbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MYa65tbXEe6D36Q-j819ng" origin="_MYaTyNbXEe6D36Q-j819ng" image="_MYa63tbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MYa659bXEe6D36Q-j819ng" origin="_MYaTytbXEe6D36Q-j819ng" image="_MYa639bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MYa66NbXEe6D36Q-j819ng" origin="_MYaTzNbXEe6D36Q-j819ng" image="_MYa64NbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MYa66dbXEe6D36Q-j819ng" origin="_MYa60dbXEe6D36Q-j819ng" image="_MYa64dbXEe6D36Q-j819ng"/>
</henshin:Rule>
