<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zkjVELh4Ee6keY9217JsHg" name="user_story_32">
  <lhs xmi:id="_zkjVEbh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_zkjVErh4Ee6keY9217JsHg" name="|10|" outgoing="_zkjVJ7h4Ee6keY9217JsHg _zkjVKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zkjVE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVFLh4Ee6keY9217JsHg" name="|11|" outgoing="_zkjVJrh4Ee6keY9217JsHg _zkjVKLh4Ee6keY9217JsHg _zkjVKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zkjVFbh4Ee6keY9217JsHg" name="|18|" incoming="_zkjVJrh4Ee6keY9217JsHg _zkjVJ7h4Ee6keY9217JsHg" outgoing="_zkjVMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zkjVFrh4Ee6keY9217JsHg" value="&quot;Prepare&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVF7h4Ee6keY9217JsHg" name="|19|" incoming="_zkjVKLh4Ee6keY9217JsHg _zkjVKbh4Ee6keY9217JsHg" outgoing="_zkjVMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_zkjVGLh4Ee6keY9217JsHg" value="&quot;Support&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVGbh4Ee6keY9217JsHg" name="|20|" incoming="_zkjVKrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_zkjVGrh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVG7h4Ee6keY9217JsHg" name="|12|" outgoing="_zkjVK7h4Ee6keY9217JsHg _zkjVLLh4Ee6keY9217JsHg _zkjVLbh4Ee6keY9217JsHg _zkjVLrh4Ee6keY9217JsHg _zkjVL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zkjVHLh4Ee6keY9217JsHg" name="|13|" incoming="_zkjVK7h4Ee6keY9217JsHg _zkjVMLh4Ee6keY9217JsHg _zkjVMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zkjVHbh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVHrh4Ee6keY9217JsHg" name="|14|" incoming="_zkjVLLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVH7h4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVILh4Ee6keY9217JsHg" name="|15|" incoming="_zkjVLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVIbh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVIrh4Ee6keY9217JsHg" name="|16|" incoming="_zkjVLrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVI7h4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVJLh4Ee6keY9217JsHg" name="|17|" incoming="_zkjVL7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVJbh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zkjVJrh4Ee6keY9217JsHg" source="_zkjVFLh4Ee6keY9217JsHg" target="_zkjVFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zkjVJ7h4Ee6keY9217JsHg" source="_zkjVErh4Ee6keY9217JsHg" target="_zkjVFbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zkjVKLh4Ee6keY9217JsHg" source="_zkjVFLh4Ee6keY9217JsHg" target="_zkjVF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_zkjVKbh4Ee6keY9217JsHg" source="_zkjVErh4Ee6keY9217JsHg" target="_zkjVF7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_zkjVKrh4Ee6keY9217JsHg" source="_zkjVFLh4Ee6keY9217JsHg" target="_zkjVGbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_zkjVK7h4Ee6keY9217JsHg" source="_zkjVG7h4Ee6keY9217JsHg" target="_zkjVHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVLLh4Ee6keY9217JsHg" source="_zkjVG7h4Ee6keY9217JsHg" target="_zkjVHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVLbh4Ee6keY9217JsHg" source="_zkjVG7h4Ee6keY9217JsHg" target="_zkjVILh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVLrh4Ee6keY9217JsHg" source="_zkjVG7h4Ee6keY9217JsHg" target="_zkjVIrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVL7h4Ee6keY9217JsHg" source="_zkjVG7h4Ee6keY9217JsHg" target="_zkjVJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVMLh4Ee6keY9217JsHg" source="_zkjVF7h4Ee6keY9217JsHg" target="_zkjVHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_zkjVMbh4Ee6keY9217JsHg" source="_zkjVFbh4Ee6keY9217JsHg" target="_zkjVHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_zkjVMrh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_zkjVM7h4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_zkjVNLh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVNbh4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_zkjVNrh4Ee6keY9217JsHg" name="|12|" outgoing="_zkjVQbh4Ee6keY9217JsHg _zkjVQrh4Ee6keY9217JsHg _zkjVQ7h4Ee6keY9217JsHg _zkjVRLh4Ee6keY9217JsHg _zkjVRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_zkjVN7h4Ee6keY9217JsHg" name="|13|" incoming="_zkjVQbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_zkjVOLh4Ee6keY9217JsHg" value="&quot;Hearing Execution&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVObh4Ee6keY9217JsHg" name="|14|" incoming="_zkjVQrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVOrh4Ee6keY9217JsHg" value="&quot;staff&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVO7h4Ee6keY9217JsHg" name="|15|" incoming="_zkjVQ7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVPLh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVPbh4Ee6keY9217JsHg" name="|16|" incoming="_zkjVRLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVPrh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_zkjVP7h4Ee6keY9217JsHg" name="|17|" incoming="_zkjVRbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_zkjVQLh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_zkjVQbh4Ee6keY9217JsHg" source="_zkjVNrh4Ee6keY9217JsHg" target="_zkjVN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVQrh4Ee6keY9217JsHg" source="_zkjVNrh4Ee6keY9217JsHg" target="_zkjVObh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVQ7h4Ee6keY9217JsHg" source="_zkjVNrh4Ee6keY9217JsHg" target="_zkjVO7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVRLh4Ee6keY9217JsHg" source="_zkjVNrh4Ee6keY9217JsHg" target="_zkjVPbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_zkjVRbh4Ee6keY9217JsHg" source="_zkjVNrh4Ee6keY9217JsHg" target="_zkjVP7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
  </rhs>
  <mappings xmi:id="_zkjVRrh4Ee6keY9217JsHg" origin="_zkjVErh4Ee6keY9217JsHg" image="_zkjVM7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zkjVR7h4Ee6keY9217JsHg" origin="_zkjVFLh4Ee6keY9217JsHg" image="_zkjVNbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zkjVSLh4Ee6keY9217JsHg" origin="_zkjVG7h4Ee6keY9217JsHg" image="_zkjVNrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zkjVSbh4Ee6keY9217JsHg" origin="_zkjVHLh4Ee6keY9217JsHg" image="_zkjVN7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zkjVSrh4Ee6keY9217JsHg" origin="_zkjVHrh4Ee6keY9217JsHg" image="_zkjVObh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zkjVS7h4Ee6keY9217JsHg" origin="_zkjVILh4Ee6keY9217JsHg" image="_zkjVO7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zkjVTLh4Ee6keY9217JsHg" origin="_zkjVIrh4Ee6keY9217JsHg" image="_zkjVPbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_zkjVTbh4Ee6keY9217JsHg" origin="_zkjVJLh4Ee6keY9217JsHg" image="_zkjVP7h4Ee6keY9217JsHg"/>
</henshin:Rule>
