<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_1gINbXEe6D36Q-j819ng" name="user_story_30">
  <lhs xmi:id="_M_2HMNbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_M_2HMdbXEe6D36Q-j819ng" name="|12|" outgoing="_M_2HQdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M_2HMtbXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HM9bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M_2HNNbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage affidavits, so that i can ensure compliance with the requirements prior to the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HNdbXEe6D36Q-j819ng" name="|14|" incoming="_M_2HQdbXEe6D36Q-j819ng" outgoing="_M_2HQtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_M_2HNtbXEe6D36Q-j819ng" value="&quot;manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HN9bXEe6D36Q-j819ng" name="|15|" outgoing="_M_2HQ9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_M_2HONbXEe6D36Q-j819ng" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HOdbXEe6D36Q-j819ng" name="|16|" incoming="_M_2HQtbXEe6D36Q-j819ng" outgoing="_M_2HRNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_M_2HOtbXEe6D36Q-j819ng" value="&quot;affidavits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HO9bXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_2HPNbXEe6D36Q-j819ng" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HPdbXEe6D36Q-j819ng" name="|18|" incoming="_M_2HQ9bXEe6D36Q-j819ng _M_2HRNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_2HPtbXEe6D36Q-j819ng" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HP9bXEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_2HQNbXEe6D36Q-j819ng" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_M_2HQdbXEe6D36Q-j819ng" source="_M_2HMdbXEe6D36Q-j819ng" target="_M_2HNdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_M_2HQtbXEe6D36Q-j819ng" source="_M_2HNdbXEe6D36Q-j819ng" target="_M_2HOdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M_2HQ9bXEe6D36Q-j819ng" source="_M_2HN9bXEe6D36Q-j819ng" target="_M_2HPdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_M_2HRNbXEe6D36Q-j819ng" source="_M_2HOdbXEe6D36Q-j819ng" target="_M_2HPdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_M_2HRdbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_M_2HRtbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_M_2HR9bXEe6D36Q-j819ng" value="&quot;staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HSNbXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_M_2HSdbXEe6D36Q-j819ng" value="&quot;#g03# as a staff member, i want to manage affidavits, so that i can ensure compliance with the requirements prior to the hearing.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HStbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_M_2HS9bXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_M_2HTNbXEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M_2HTdbXEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_2HTtbXEe6D36Q-j819ng" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_M_2HT9bXEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_M_2HUNbXEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_M_2HUdbXEe6D36Q-j819ng" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_M_2HUtbXEe6D36Q-j819ng" origin="_M_2HMdbXEe6D36Q-j819ng" image="_M_2HRtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_2HU9bXEe6D36Q-j819ng" origin="_M_2HM9bXEe6D36Q-j819ng" image="_M_2HSNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_2HVNbXEe6D36Q-j819ng" origin="_M_2HNdbXEe6D36Q-j819ng" image="_M_2HStbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_2HVdbXEe6D36Q-j819ng" origin="_M_2HN9bXEe6D36Q-j819ng" image="_M_2HS9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_2HVtbXEe6D36Q-j819ng" origin="_M_2HOdbXEe6D36Q-j819ng" image="_M_2HTNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_2HV9bXEe6D36Q-j819ng" origin="_M_2HO9bXEe6D36Q-j819ng" image="_M_2HTdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_2HWNbXEe6D36Q-j819ng" origin="_M_2HPdbXEe6D36Q-j819ng" image="_M_2HT9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_M_2HWdbXEe6D36Q-j819ng" origin="_M_2HP9bXEe6D36Q-j819ng" image="_M_2HUNbXEe6D36Q-j819ng"/>
</henshin:Rule>
