<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rxegAMDsEe6H6KX5i12yNg" name="user_story_18">
  <lhs xmi:id="_rxegAcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rxegAsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rxegDsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rxegA8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rxegBMDsEe6H6KX5i12yNg" name="|1|" incoming="_rxegDsDsEe6H6KX5i12yNg" outgoing="_rxegD8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rxegBcDsEe6H6KX5i12yNg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rxegBsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rxegEMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rxegB8DsEe6H6KX5i12yNg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rxegCMDsEe6H6KX5i12yNg" name="|3|" incoming="_rxegD8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rxegCcDsEe6H6KX5i12yNg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rxegCsDsEe6H6KX5i12yNg" name="|4|" incoming="_rxegEMDsEe6H6KX5i12yNg _rxegEcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rxegC8DsEe6H6KX5i12yNg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rxegDMDsEe6H6KX5i12yNg" name="|5|" outgoing="_rxegEcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rxegDcDsEe6H6KX5i12yNg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rxegDsDsEe6H6KX5i12yNg" source="_rxegAsDsEe6H6KX5i12yNg" target="_rxegBMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rxegD8DsEe6H6KX5i12yNg" source="_rxegBMDsEe6H6KX5i12yNg" target="_rxegCMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rxegEMDsEe6H6KX5i12yNg" source="_rxegBsDsEe6H6KX5i12yNg" target="_rxegCsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rxegEcDsEe6H6KX5i12yNg" source="_rxegDMDsEe6H6KX5i12yNg" target="_rxegCsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rxegEsDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rxegE8DsEe6H6KX5i12yNg" name="|0|" outgoing="_rxegG8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rxegFMDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rxegFcDsEe6H6KX5i12yNg" name="|1|" incoming="_rxegG8DsEe6H6KX5i12yNg" outgoing="_rxegHMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rxegFsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rxegHcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rxegF8DsEe6H6KX5i12yNg" name="|3|" incoming="_rxegHMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rxegGMDsEe6H6KX5i12yNg" name="|4|" incoming="_rxegHcDsEe6H6KX5i12yNg _rxegHsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rxegGcDsEe6H6KX5i12yNg" name="|5|" outgoing="_rxegHsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rxegGsDsEe6H6KX5i12yNg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rxegG8DsEe6H6KX5i12yNg" source="_rxegE8DsEe6H6KX5i12yNg" target="_rxegFcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rxegHMDsEe6H6KX5i12yNg" source="_rxegFcDsEe6H6KX5i12yNg" target="_rxegF8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rxegHcDsEe6H6KX5i12yNg" source="_rxegFsDsEe6H6KX5i12yNg" target="_rxegGMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rxegHsDsEe6H6KX5i12yNg" source="_rxegGcDsEe6H6KX5i12yNg" target="_rxegGMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rxegH8DsEe6H6KX5i12yNg" origin="_rxegAsDsEe6H6KX5i12yNg" image="_rxegE8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rxegIMDsEe6H6KX5i12yNg" origin="_rxegBMDsEe6H6KX5i12yNg" image="_rxegFcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rxegIcDsEe6H6KX5i12yNg" origin="_rxegBsDsEe6H6KX5i12yNg" image="_rxegFsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rxegIsDsEe6H6KX5i12yNg" origin="_rxegCMDsEe6H6KX5i12yNg" image="_rxegF8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rxegI8DsEe6H6KX5i12yNg" origin="_rxegCsDsEe6H6KX5i12yNg" image="_rxegGMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rxegJMDsEe6H6KX5i12yNg" origin="_rxegDMDsEe6H6KX5i12yNg" image="_rxegGcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
