<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vn0ZwLh4Ee6keY9217JsHg" name="user_story_31" description="_Inv">
  <lhs xmi:id="_vn0Zwbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_vn0Zwrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vn0Zw7h4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0ZxLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vn0Zxbh4Ee6keY9217JsHg" name="|4|" outgoing="_vn0ZzLh4Ee6keY9217JsHg _vn0Zzbh4Ee6keY9217JsHg _vn0Zzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vn0Zxrh4Ee6keY9217JsHg" name="|5|" incoming="_vn0ZzLh4Ee6keY9217JsHg _vn0Zz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vn0Zx7h4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0ZyLh4Ee6keY9217JsHg" name="|6|" incoming="_vn0Zzbh4Ee6keY9217JsHg" outgoing="_vn0Zz7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vn0Zybh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0Zyrh4Ee6keY9217JsHg" name="|7|" incoming="_vn0Zzrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vn0Zy7h4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vn0ZzLh4Ee6keY9217JsHg" source="_vn0Zxbh4Ee6keY9217JsHg" target="_vn0Zxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vn0Zzbh4Ee6keY9217JsHg" source="_vn0Zxbh4Ee6keY9217JsHg" target="_vn0ZyLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vn0Zzrh4Ee6keY9217JsHg" source="_vn0Zxbh4Ee6keY9217JsHg" target="_vn0Zyrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vn0Zz7h4Ee6keY9217JsHg" source="_vn0ZyLh4Ee6keY9217JsHg" target="_vn0Zxrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_vn0Z0Lh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_vn0Z0bh4Ee6keY9217JsHg" name="|0|" outgoing="_vn0Z4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_vn0Z0rh4Ee6keY9217JsHg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0Z07h4Ee6keY9217JsHg" name="|1|" outgoing="_vn0Z37h4Ee6keY9217JsHg _vn0Z4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_vn0Z1Lh4Ee6keY9217JsHg" name="|2|" incoming="_vn0Z37h4Ee6keY9217JsHg _vn0Z4Lh4Ee6keY9217JsHg" outgoing="_vn0Z5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_vn0Z1bh4Ee6keY9217JsHg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0Z1rh4Ee6keY9217JsHg" name="|3|" incoming="_vn0Z4bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_vn0Z17h4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0Z2Lh4Ee6keY9217JsHg" name="|4|" outgoing="_vn0Z4rh4Ee6keY9217JsHg _vn0Z47h4Ee6keY9217JsHg _vn0Z5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_vn0Z2bh4Ee6keY9217JsHg" name="|5|" incoming="_vn0Z4rh4Ee6keY9217JsHg _vn0Z5bh4Ee6keY9217JsHg _vn0Z5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_vn0Z2rh4Ee6keY9217JsHg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0Z27h4Ee6keY9217JsHg" name="|6|" incoming="_vn0Z47h4Ee6keY9217JsHg" outgoing="_vn0Z5rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vn0Z3Lh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_vn0Z3bh4Ee6keY9217JsHg" name="|7|" incoming="_vn0Z5Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_vn0Z3rh4Ee6keY9217JsHg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_vn0Z37h4Ee6keY9217JsHg" source="_vn0Z07h4Ee6keY9217JsHg" target="_vn0Z1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_vn0Z4Lh4Ee6keY9217JsHg" source="_vn0Z0bh4Ee6keY9217JsHg" target="_vn0Z1Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_vn0Z4bh4Ee6keY9217JsHg" source="_vn0Z07h4Ee6keY9217JsHg" target="_vn0Z1rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_vn0Z4rh4Ee6keY9217JsHg" source="_vn0Z2Lh4Ee6keY9217JsHg" target="_vn0Z2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_vn0Z47h4Ee6keY9217JsHg" source="_vn0Z2Lh4Ee6keY9217JsHg" target="_vn0Z27h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vn0Z5Lh4Ee6keY9217JsHg" source="_vn0Z2Lh4Ee6keY9217JsHg" target="_vn0Z3bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_vn0Z5bh4Ee6keY9217JsHg" source="_vn0Z1Lh4Ee6keY9217JsHg" target="_vn0Z2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_vn0Z5rh4Ee6keY9217JsHg" source="_vn0Z27h4Ee6keY9217JsHg" target="_vn0Z2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_vn0Z57h4Ee6keY9217JsHg" origin="_vn0Zwrh4Ee6keY9217JsHg" image="_vn0Z0bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vn0Z6Lh4Ee6keY9217JsHg" origin="_vn0ZxLh4Ee6keY9217JsHg" image="_vn0Z07h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vn0Z6bh4Ee6keY9217JsHg" origin="_vn0Zxbh4Ee6keY9217JsHg" image="_vn0Z2Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vn0Z6rh4Ee6keY9217JsHg" origin="_vn0Zxrh4Ee6keY9217JsHg" image="_vn0Z2bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vn0Z67h4Ee6keY9217JsHg" origin="_vn0ZyLh4Ee6keY9217JsHg" image="_vn0Z27h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_vn0Z7Lh4Ee6keY9217JsHg" origin="_vn0Zyrh4Ee6keY9217JsHg" image="_vn0Z3bh4Ee6keY9217JsHg"/>
</henshin:Rule>
