<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J8akEL69Ee6QW7_3P_nbRg" name="user_story_52">
  <lhs xmi:id="_J8akEb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_J8akEr69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J8akIL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J8akE769Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akFL69Ee6QW7_3P_nbRg" name="|1|" incoming="_J8akIL69Ee6QW7_3P_nbRg" outgoing="_J8akIb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_J8akFb69Ee6QW7_3P_nbRg" value="&quot;search&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akFr69Ee6QW7_3P_nbRg" name="|2|" outgoing="_J8akIr69Ee6QW7_3P_nbRg _J8akI769Ee6QW7_3P_nbRg _J8akJL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J8akF769Ee6QW7_3P_nbRg" value="&quot;obtain&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akGL69Ee6QW7_3P_nbRg" name="|3|" incoming="_J8akIb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J8akGb69Ee6QW7_3P_nbRg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akGr69Ee6QW7_3P_nbRg" name="|4|" incoming="_J8akIr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8akG769Ee6QW7_3P_nbRg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akHL69Ee6QW7_3P_nbRg" name="|5|" incoming="_J8akI769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8akHb69Ee6QW7_3P_nbRg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akHr69Ee6QW7_3P_nbRg" name="|6|" incoming="_J8akJL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8akH769Ee6QW7_3P_nbRg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J8akIL69Ee6QW7_3P_nbRg" source="_J8akEr69Ee6QW7_3P_nbRg" target="_J8akFL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J8akIb69Ee6QW7_3P_nbRg" source="_J8akFL69Ee6QW7_3P_nbRg" target="_J8akGL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8akIr69Ee6QW7_3P_nbRg" source="_J8akFr69Ee6QW7_3P_nbRg" target="_J8akGr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8akI769Ee6QW7_3P_nbRg" source="_J8akFr69Ee6QW7_3P_nbRg" target="_J8akHL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8akJL69Ee6QW7_3P_nbRg" source="_J8akFr69Ee6QW7_3P_nbRg" target="_J8akHr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_J8akJb69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_J8akJr69Ee6QW7_3P_nbRg" name="|0|" outgoing="_J8akMr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J8akJ769Ee6QW7_3P_nbRg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akKL69Ee6QW7_3P_nbRg" name="|1|" incoming="_J8akMr69Ee6QW7_3P_nbRg" outgoing="_J8akM769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_J8akKb69Ee6QW7_3P_nbRg" name="|2|" outgoing="_J8akNL69Ee6QW7_3P_nbRg _J8akNb69Ee6QW7_3P_nbRg _J8akNr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J8akKr69Ee6QW7_3P_nbRg" name="|3|" incoming="_J8akM769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J8akK769Ee6QW7_3P_nbRg" value="&quot;Property information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akLL69Ee6QW7_3P_nbRg" name="|4|" incoming="_J8akNL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8akLb69Ee6QW7_3P_nbRg" value="&quot;associated current and historic owners&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akLr69Ee6QW7_3P_nbRg" name="|5|" incoming="_J8akNb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8akL769Ee6QW7_3P_nbRg" value="&quot;permits&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8akML69Ee6QW7_3P_nbRg" name="|6|" incoming="_J8akNr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8akMb69Ee6QW7_3P_nbRg" value="&quot;applications&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J8akMr69Ee6QW7_3P_nbRg" source="_J8akJr69Ee6QW7_3P_nbRg" target="_J8akKL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J8akM769Ee6QW7_3P_nbRg" source="_J8akKL69Ee6QW7_3P_nbRg" target="_J8akKr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8akNL69Ee6QW7_3P_nbRg" source="_J8akKb69Ee6QW7_3P_nbRg" target="_J8akLL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8akNb69Ee6QW7_3P_nbRg" source="_J8akKb69Ee6QW7_3P_nbRg" target="_J8akLr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8akNr69Ee6QW7_3P_nbRg" source="_J8akKb69Ee6QW7_3P_nbRg" target="_J8akML69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_J8akN769Ee6QW7_3P_nbRg" origin="_J8akEr69Ee6QW7_3P_nbRg" image="_J8akJr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8akOL69Ee6QW7_3P_nbRg" origin="_J8akFL69Ee6QW7_3P_nbRg" image="_J8akKL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8akOb69Ee6QW7_3P_nbRg" origin="_J8akFr69Ee6QW7_3P_nbRg" image="_J8akKb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8akOr69Ee6QW7_3P_nbRg" origin="_J8akGL69Ee6QW7_3P_nbRg" image="_J8akKr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8akO769Ee6QW7_3P_nbRg" origin="_J8akGr69Ee6QW7_3P_nbRg" image="_J8akLL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8akPL69Ee6QW7_3P_nbRg" origin="_J8akHL69Ee6QW7_3P_nbRg" image="_J8akLr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8akPb69Ee6QW7_3P_nbRg" origin="_J8akHr69Ee6QW7_3P_nbRg" image="_J8akML69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
