<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2XmEcLh4Ee6keY9217JsHg" name="user_story_17" description="_Inv">
  <lhs xmi:id="_2XmEcbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_2XmEcrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2XmEc7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEdLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2XmEdbh4Ee6keY9217JsHg" name="|4|" outgoing="_2XmEfrh4Ee6keY9217JsHg _2XmEf7h4Ee6keY9217JsHg _2XmEgLh4Ee6keY9217JsHg _2XmEgbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2XmEdrh4Ee6keY9217JsHg" name="|5|" incoming="_2XmEfrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2XmEd7h4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEeLh4Ee6keY9217JsHg" name="|6|" incoming="_2XmEf7h4Ee6keY9217JsHg _2XmEg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2XmEebh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEerh4Ee6keY9217JsHg" name="|7|" incoming="_2XmEgLh4Ee6keY9217JsHg" outgoing="_2XmEgrh4Ee6keY9217JsHg _2XmEg7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2XmEe7h4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEfLh4Ee6keY9217JsHg" name="|8|" incoming="_2XmEgbh4Ee6keY9217JsHg _2XmEgrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2XmEfbh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2XmEfrh4Ee6keY9217JsHg" source="_2XmEdbh4Ee6keY9217JsHg" target="_2XmEdrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEf7h4Ee6keY9217JsHg" source="_2XmEdbh4Ee6keY9217JsHg" target="_2XmEeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEgLh4Ee6keY9217JsHg" source="_2XmEdbh4Ee6keY9217JsHg" target="_2XmEerh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEgbh4Ee6keY9217JsHg" source="_2XmEdbh4Ee6keY9217JsHg" target="_2XmEfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEgrh4Ee6keY9217JsHg" source="_2XmEerh4Ee6keY9217JsHg" target="_2XmEfLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2XmEg7h4Ee6keY9217JsHg" source="_2XmEerh4Ee6keY9217JsHg" target="_2XmEeLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_2XmEhLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_2XmEhbh4Ee6keY9217JsHg" name="|0|" outgoing="_2XmElrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_2XmEhrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEh7h4Ee6keY9217JsHg" name="|1|" outgoing="_2XmElbh4Ee6keY9217JsHg _2XmEl7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_2XmEiLh4Ee6keY9217JsHg" name="|2|" incoming="_2XmElbh4Ee6keY9217JsHg _2XmElrh4Ee6keY9217JsHg" outgoing="_2XmEnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_2XmEibh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEirh4Ee6keY9217JsHg" name="|3|" incoming="_2XmEl7h4Ee6keY9217JsHg" outgoing="_2XmEnbh4Ee6keY9217JsHg _2XmEnrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_2XmEi7h4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEjLh4Ee6keY9217JsHg" name="|4|" outgoing="_2XmEmLh4Ee6keY9217JsHg _2XmEmbh4Ee6keY9217JsHg _2XmEmrh4Ee6keY9217JsHg _2XmEm7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_2XmEjbh4Ee6keY9217JsHg" name="|5|" incoming="_2XmEmLh4Ee6keY9217JsHg _2XmEnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_2XmEjrh4Ee6keY9217JsHg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEj7h4Ee6keY9217JsHg" name="|6|" incoming="_2XmEmbh4Ee6keY9217JsHg _2XmEnbh4Ee6keY9217JsHg _2XmEoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2XmEkLh4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEkbh4Ee6keY9217JsHg" name="|7|" incoming="_2XmEmrh4Ee6keY9217JsHg" outgoing="_2XmEn7h4Ee6keY9217JsHg _2XmEoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2XmEkrh4Ee6keY9217JsHg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2XmEk7h4Ee6keY9217JsHg" name="|8|" incoming="_2XmEm7h4Ee6keY9217JsHg _2XmEnrh4Ee6keY9217JsHg _2XmEn7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_2XmElLh4Ee6keY9217JsHg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_2XmElbh4Ee6keY9217JsHg" source="_2XmEh7h4Ee6keY9217JsHg" target="_2XmEiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_2XmElrh4Ee6keY9217JsHg" source="_2XmEhbh4Ee6keY9217JsHg" target="_2XmEiLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_2XmEl7h4Ee6keY9217JsHg" source="_2XmEh7h4Ee6keY9217JsHg" target="_2XmEirh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_2XmEmLh4Ee6keY9217JsHg" source="_2XmEjLh4Ee6keY9217JsHg" target="_2XmEjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEmbh4Ee6keY9217JsHg" source="_2XmEjLh4Ee6keY9217JsHg" target="_2XmEj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEmrh4Ee6keY9217JsHg" source="_2XmEjLh4Ee6keY9217JsHg" target="_2XmEkbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEm7h4Ee6keY9217JsHg" source="_2XmEjLh4Ee6keY9217JsHg" target="_2XmEk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_2XmEnLh4Ee6keY9217JsHg" source="_2XmEiLh4Ee6keY9217JsHg" target="_2XmEjbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2XmEnbh4Ee6keY9217JsHg" source="_2XmEirh4Ee6keY9217JsHg" target="_2XmEj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2XmEnrh4Ee6keY9217JsHg" source="_2XmEirh4Ee6keY9217JsHg" target="_2XmEk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_2XmEn7h4Ee6keY9217JsHg" source="_2XmEkbh4Ee6keY9217JsHg" target="_2XmEk7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_2XmEoLh4Ee6keY9217JsHg" source="_2XmEkbh4Ee6keY9217JsHg" target="_2XmEj7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_2XmEobh4Ee6keY9217JsHg" origin="_2XmEcrh4Ee6keY9217JsHg" image="_2XmEhbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2XmEorh4Ee6keY9217JsHg" origin="_2XmEdLh4Ee6keY9217JsHg" image="_2XmEh7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2XmEo7h4Ee6keY9217JsHg" origin="_2XmEdbh4Ee6keY9217JsHg" image="_2XmEjLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2XmEpLh4Ee6keY9217JsHg" origin="_2XmEdrh4Ee6keY9217JsHg" image="_2XmEjbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2XmEpbh4Ee6keY9217JsHg" origin="_2XmEeLh4Ee6keY9217JsHg" image="_2XmEj7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2XmEprh4Ee6keY9217JsHg" origin="_2XmEerh4Ee6keY9217JsHg" image="_2XmEkbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_2XmEp7h4Ee6keY9217JsHg" origin="_2XmEfLh4Ee6keY9217JsHg" image="_2XmEk7h4Ee6keY9217JsHg"/>
</henshin:Rule>
