<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tQ9QELh4Ee6keY9217JsHg" name="user_story_18" description="_Inv">
  <lhs xmi:id="_tQ9QEbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_tQ9QErh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tQ9QE7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QFLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tQ9QFbh4Ee6keY9217JsHg" name="|4|" outgoing="_tQ9QHLh4Ee6keY9217JsHg _tQ9QHbh4Ee6keY9217JsHg _tQ9QHrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tQ9QFrh4Ee6keY9217JsHg" name="|5|" incoming="_tQ9QHLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tQ9QF7h4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QGLh4Ee6keY9217JsHg" name="|6|" incoming="_tQ9QHbh4Ee6keY9217JsHg _tQ9QH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ9QGbh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QGrh4Ee6keY9217JsHg" name="|7|" incoming="_tQ9QHrh4Ee6keY9217JsHg" outgoing="_tQ9QH7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ9QG7h4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tQ9QHLh4Ee6keY9217JsHg" source="_tQ9QFbh4Ee6keY9217JsHg" target="_tQ9QFrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tQ9QHbh4Ee6keY9217JsHg" source="_tQ9QFbh4Ee6keY9217JsHg" target="_tQ9QGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ9QHrh4Ee6keY9217JsHg" source="_tQ9QFbh4Ee6keY9217JsHg" target="_tQ9QGrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ9QH7h4Ee6keY9217JsHg" source="_tQ9QGrh4Ee6keY9217JsHg" target="_tQ9QGLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_tQ9QILh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_tQ9QIbh4Ee6keY9217JsHg" name="|0|" outgoing="_tQ9QMLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_tQ9QIrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QI7h4Ee6keY9217JsHg" name="|1|" outgoing="_tQ9QL7h4Ee6keY9217JsHg _tQ9QMbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_tQ9QJLh4Ee6keY9217JsHg" name="|2|" incoming="_tQ9QL7h4Ee6keY9217JsHg _tQ9QMLh4Ee6keY9217JsHg" outgoing="_tQ9QNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_tQ9QJbh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QJrh4Ee6keY9217JsHg" name="|3|" incoming="_tQ9QMbh4Ee6keY9217JsHg" outgoing="_tQ9QNrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_tQ9QJ7h4Ee6keY9217JsHg" value="&quot;maintain&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QKLh4Ee6keY9217JsHg" name="|4|" outgoing="_tQ9QMrh4Ee6keY9217JsHg _tQ9QM7h4Ee6keY9217JsHg _tQ9QNLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_tQ9QKbh4Ee6keY9217JsHg" name="|5|" incoming="_tQ9QMrh4Ee6keY9217JsHg _tQ9QNbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_tQ9QKrh4Ee6keY9217JsHg" value="&quot;Ordinances&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QK7h4Ee6keY9217JsHg" name="|6|" incoming="_tQ9QM7h4Ee6keY9217JsHg _tQ9QNrh4Ee6keY9217JsHg _tQ9QN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ9QLLh4Ee6keY9217JsHg" value="&quot;accurate ordinance information&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_tQ9QLbh4Ee6keY9217JsHg" name="|7|" incoming="_tQ9QNLh4Ee6keY9217JsHg" outgoing="_tQ9QN7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_tQ9QLrh4Ee6keY9217JsHg" value="&quot;System&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_tQ9QL7h4Ee6keY9217JsHg" source="_tQ9QI7h4Ee6keY9217JsHg" target="_tQ9QJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_tQ9QMLh4Ee6keY9217JsHg" source="_tQ9QIbh4Ee6keY9217JsHg" target="_tQ9QJLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_tQ9QMbh4Ee6keY9217JsHg" source="_tQ9QI7h4Ee6keY9217JsHg" target="_tQ9QJrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_tQ9QMrh4Ee6keY9217JsHg" source="_tQ9QKLh4Ee6keY9217JsHg" target="_tQ9QKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_tQ9QM7h4Ee6keY9217JsHg" source="_tQ9QKLh4Ee6keY9217JsHg" target="_tQ9QK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ9QNLh4Ee6keY9217JsHg" source="_tQ9QKLh4Ee6keY9217JsHg" target="_tQ9QLbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_tQ9QNbh4Ee6keY9217JsHg" source="_tQ9QJLh4Ee6keY9217JsHg" target="_tQ9QKbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tQ9QNrh4Ee6keY9217JsHg" source="_tQ9QJrh4Ee6keY9217JsHg" target="_tQ9QK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_tQ9QN7h4Ee6keY9217JsHg" source="_tQ9QLbh4Ee6keY9217JsHg" target="_tQ9QK7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_tQ9QOLh4Ee6keY9217JsHg" origin="_tQ9QErh4Ee6keY9217JsHg" image="_tQ9QIbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ9QObh4Ee6keY9217JsHg" origin="_tQ9QFLh4Ee6keY9217JsHg" image="_tQ9QI7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ9QOrh4Ee6keY9217JsHg" origin="_tQ9QFbh4Ee6keY9217JsHg" image="_tQ9QKLh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ9QO7h4Ee6keY9217JsHg" origin="_tQ9QFrh4Ee6keY9217JsHg" image="_tQ9QKbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ9QPLh4Ee6keY9217JsHg" origin="_tQ9QGLh4Ee6keY9217JsHg" image="_tQ9QK7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_tQ9QPbh4Ee6keY9217JsHg" origin="_tQ9QGrh4Ee6keY9217JsHg" image="_tQ9QLbh4Ee6keY9217JsHg"/>
</henshin:Rule>
