<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_J8I3QL69Ee6QW7_3P_nbRg" name="user_story_31">
  <lhs xmi:id="_J8I3Qb69Ee6QW7_3P_nbRg" name="Lhs">
    <nodes xmi:id="_J8I3Qr69Ee6QW7_3P_nbRg" name="|7|" outgoing="_J8I3Tr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J8I3Q769Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3RL69Ee6QW7_3P_nbRg" name="|8|" incoming="_J8I3Tr69Ee6QW7_3P_nbRg" outgoing="_J8I3T769Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_J8I3Rb69Ee6QW7_3P_nbRg" value="&quot;Satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3Rr69Ee6QW7_3P_nbRg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_J8I3R769Ee6QW7_3P_nbRg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3SL69Ee6QW7_3P_nbRg" name="|10|" incoming="_J8I3T769Ee6QW7_3P_nbRg _J8I3UL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J8I3Sb69Ee6QW7_3P_nbRg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3Sr69Ee6QW7_3P_nbRg" name="|11|" outgoing="_J8I3UL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8I3S769Ee6QW7_3P_nbRg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3TL69Ee6QW7_3P_nbRg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8I3Tb69Ee6QW7_3P_nbRg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J8I3Tr69Ee6QW7_3P_nbRg" source="_J8I3Qr69Ee6QW7_3P_nbRg" target="_J8I3RL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J8I3T769Ee6QW7_3P_nbRg" source="_J8I3RL69Ee6QW7_3P_nbRg" target="_J8I3SL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8I3UL69Ee6QW7_3P_nbRg" source="_J8I3Sr69Ee6QW7_3P_nbRg" target="_J8I3SL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_J8I3Ub69Ee6QW7_3P_nbRg" name="Rhs">
    <nodes xmi:id="_J8I3Ur69Ee6QW7_3P_nbRg" name="|7|" outgoing="_J8I3XL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_J8I3U769Ee6QW7_3P_nbRg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3VL69Ee6QW7_3P_nbRg" name="|8|" incoming="_J8I3XL69Ee6QW7_3P_nbRg" outgoing="_J8I3Xb69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_J8I3Vb69Ee6QW7_3P_nbRg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_J8I3Vr69Ee6QW7_3P_nbRg" name="|10|" incoming="_J8I3Xb69Ee6QW7_3P_nbRg _J8I3Xr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_J8I3V769Ee6QW7_3P_nbRg" value="&quot;Hearing Requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3WL69Ee6QW7_3P_nbRg" name="|11|" outgoing="_J8I3Xr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8I3Wb69Ee6QW7_3P_nbRg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_J8I3Wr69Ee6QW7_3P_nbRg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_J8I3W769Ee6QW7_3P_nbRg" value="&quot;all pre-hearing requirements&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_J8I3XL69Ee6QW7_3P_nbRg" source="_J8I3Ur69Ee6QW7_3P_nbRg" target="_J8I3VL69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_J8I3Xb69Ee6QW7_3P_nbRg" source="_J8I3VL69Ee6QW7_3P_nbRg" target="_J8I3Vr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_J8I3Xr69Ee6QW7_3P_nbRg" source="_J8I3WL69Ee6QW7_3P_nbRg" target="_J8I3Vr69Ee6QW7_3P_nbRg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_J8I3X769Ee6QW7_3P_nbRg" origin="_J8I3Qr69Ee6QW7_3P_nbRg" image="_J8I3Ur69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8I3YL69Ee6QW7_3P_nbRg" origin="_J8I3RL69Ee6QW7_3P_nbRg" image="_J8I3VL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8I3Yb69Ee6QW7_3P_nbRg" origin="_J8I3Rr69Ee6QW7_3P_nbRg" image="_J8I3Vb69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8I3Yr69Ee6QW7_3P_nbRg" origin="_J8I3SL69Ee6QW7_3P_nbRg" image="_J8I3Vr69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8I3Y769Ee6QW7_3P_nbRg" origin="_J8I3Sr69Ee6QW7_3P_nbRg" image="_J8I3WL69Ee6QW7_3P_nbRg"/>
  <mappings xmi:id="_J8I3ZL69Ee6QW7_3P_nbRg" origin="_J8I3TL69Ee6QW7_3P_nbRg" image="_J8I3Wr69Ee6QW7_3P_nbRg"/>
</henshin:Rule>
