<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sZfckLh4Ee6keY9217JsHg" name="user_story_19" description="_Inv">
  <lhs xmi:id="_sZfckbh4Ee6keY9217JsHg" name="LHS">
    <nodes xmi:id="_sZfckrh4Ee6keY9217JsHg" name="|0|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sZfck7h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfclLh4Ee6keY9217JsHg" name="|1|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sZfclbh4Ee6keY9217JsHg" name="|5|" outgoing="_sZfcnrh4Ee6keY9217JsHg _sZfcn7h4Ee6keY9217JsHg _sZfcoLh4Ee6keY9217JsHg _sZfcobh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sZfclrh4Ee6keY9217JsHg" name="|6|" incoming="_sZfcnrh4Ee6keY9217JsHg" outgoing="_sZfcorh4Ee6keY9217JsHg _sZfco7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sZfcl7h4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcmLh4Ee6keY9217JsHg" name="|7|" incoming="_sZfcn7h4Ee6keY9217JsHg _sZfco7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sZfcmbh4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcmrh4Ee6keY9217JsHg" name="|8|" incoming="_sZfcoLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sZfcm7h4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcnLh4Ee6keY9217JsHg" name="|9|" incoming="_sZfcobh4Ee6keY9217JsHg _sZfcorh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sZfcnbh4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sZfcnrh4Ee6keY9217JsHg" source="_sZfclbh4Ee6keY9217JsHg" target="_sZfclrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcn7h4Ee6keY9217JsHg" source="_sZfclbh4Ee6keY9217JsHg" target="_sZfcmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcoLh4Ee6keY9217JsHg" source="_sZfclbh4Ee6keY9217JsHg" target="_sZfcmrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcobh4Ee6keY9217JsHg" source="_sZfclbh4Ee6keY9217JsHg" target="_sZfcnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcorh4Ee6keY9217JsHg" source="_sZfclrh4Ee6keY9217JsHg" target="_sZfcnLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sZfco7h4Ee6keY9217JsHg" source="_sZfclrh4Ee6keY9217JsHg" target="_sZfcmLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sZfcpLh4Ee6keY9217JsHg" name="RHS">
    <nodes xmi:id="_sZfcpbh4Ee6keY9217JsHg" name="|0|" outgoing="_sZfcuLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_sZfcprh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcp7h4Ee6keY9217JsHg" name="|1|" outgoing="_sZfct7h4Ee6keY9217JsHg _sZfcubh4Ee6keY9217JsHg _sZfcurh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_sZfcqLh4Ee6keY9217JsHg" name="|2|" incoming="_sZfct7h4Ee6keY9217JsHg _sZfcuLh4Ee6keY9217JsHg" outgoing="_sZfcv7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_sZfcqbh4Ee6keY9217JsHg" value="&quot;Schedule&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcqrh4Ee6keY9217JsHg" name="|3|" incoming="_sZfcubh4Ee6keY9217JsHg" outgoing="_sZfcwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sZfcq7h4Ee6keY9217JsHg" value="&quot;address&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcrLh4Ee6keY9217JsHg" name="|4|" incoming="_sZfcurh4Ee6keY9217JsHg" outgoing="_sZfcwLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_sZfcrbh4Ee6keY9217JsHg" value="&quot;bring&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcrrh4Ee6keY9217JsHg" name="|5|" outgoing="_sZfcu7h4Ee6keY9217JsHg _sZfcvLh4Ee6keY9217JsHg _sZfcvbh4Ee6keY9217JsHg _sZfcvrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_sZfcr7h4Ee6keY9217JsHg" name="|6|" incoming="_sZfcu7h4Ee6keY9217JsHg _sZfcv7h4Ee6keY9217JsHg" outgoing="_sZfcwrh4Ee6keY9217JsHg _sZfcw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_sZfcsLh4Ee6keY9217JsHg" value="&quot;Meeting&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcsbh4Ee6keY9217JsHg" name="|7|" incoming="_sZfcvLh4Ee6keY9217JsHg _sZfcw7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sZfcsrh4Ee6keY9217JsHg" value="&quot;specific date/time&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfcs7h4Ee6keY9217JsHg" name="|8|" incoming="_sZfcvbh4Ee6keY9217JsHg _sZfcwbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sZfctLh4Ee6keY9217JsHg" value="&quot;issue&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sZfctbh4Ee6keY9217JsHg" name="|9|" incoming="_sZfcvrh4Ee6keY9217JsHg _sZfcwLh4Ee6keY9217JsHg _sZfcwrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_sZfctrh4Ee6keY9217JsHg" value="&quot;required parties&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sZfct7h4Ee6keY9217JsHg" source="_sZfcp7h4Ee6keY9217JsHg" target="_sZfcqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_sZfcuLh4Ee6keY9217JsHg" source="_sZfcpbh4Ee6keY9217JsHg" target="_sZfcqLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_sZfcubh4Ee6keY9217JsHg" source="_sZfcp7h4Ee6keY9217JsHg" target="_sZfcqrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sZfcurh4Ee6keY9217JsHg" source="_sZfcp7h4Ee6keY9217JsHg" target="_sZfcrLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_sZfcu7h4Ee6keY9217JsHg" source="_sZfcrrh4Ee6keY9217JsHg" target="_sZfcr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcvLh4Ee6keY9217JsHg" source="_sZfcrrh4Ee6keY9217JsHg" target="_sZfcsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcvbh4Ee6keY9217JsHg" source="_sZfcrrh4Ee6keY9217JsHg" target="_sZfcs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcvrh4Ee6keY9217JsHg" source="_sZfcrrh4Ee6keY9217JsHg" target="_sZfctbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_sZfcv7h4Ee6keY9217JsHg" source="_sZfcqLh4Ee6keY9217JsHg" target="_sZfcr7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sZfcwLh4Ee6keY9217JsHg" source="_sZfcrLh4Ee6keY9217JsHg" target="_sZfctbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sZfcwbh4Ee6keY9217JsHg" source="_sZfcqrh4Ee6keY9217JsHg" target="_sZfcs7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_sZfcwrh4Ee6keY9217JsHg" source="_sZfcr7h4Ee6keY9217JsHg" target="_sZfctbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_sZfcw7h4Ee6keY9217JsHg" source="_sZfcr7h4Ee6keY9217JsHg" target="_sZfcsbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sZfcxLh4Ee6keY9217JsHg" origin="_sZfckrh4Ee6keY9217JsHg" image="_sZfcpbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sZfcxbh4Ee6keY9217JsHg" origin="_sZfclLh4Ee6keY9217JsHg" image="_sZfcp7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sZfcxrh4Ee6keY9217JsHg" origin="_sZfclbh4Ee6keY9217JsHg" image="_sZfcrrh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sZfcx7h4Ee6keY9217JsHg" origin="_sZfclrh4Ee6keY9217JsHg" image="_sZfcr7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sZfcyLh4Ee6keY9217JsHg" origin="_sZfcmLh4Ee6keY9217JsHg" image="_sZfcsbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sZfcybh4Ee6keY9217JsHg" origin="_sZfcmrh4Ee6keY9217JsHg" image="_sZfcs7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_sZfcyrh4Ee6keY9217JsHg" origin="_sZfcnLh4Ee6keY9217JsHg" image="_sZfctbh4Ee6keY9217JsHg"/>
</henshin:Rule>
