<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_53x2ULkrEe6rXNZCHN6Pgg" name="user_story_17">
  <lhs xmi:id="_53x2UbkrEe6rXNZCHN6Pgg" name="Lhs">
    <nodes xmi:id="_53x2UrkrEe6rXNZCHN6Pgg" name="|10|" outgoing="_53x2Y7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_53x2U7krEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2VLkrEe6rXNZCHN6Pgg" name="|11|" outgoing="_53x2YrkrEe6rXNZCHN6Pgg _53x2ZLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_53x2VbkrEe6rXNZCHN6Pgg" name="|17|" incoming="_53x2YrkrEe6rXNZCHN6Pgg _53x2Y7krEe6rXNZCHN6Pgg" outgoing="_53x2abkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_53x2VrkrEe6rXNZCHN6Pgg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2V7krEe6rXNZCHN6Pgg" name="|18|" incoming="_53x2ZLkrEe6rXNZCHN6Pgg" outgoing="_53x2arkrEe6rXNZCHN6Pgg _53x2a7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_53x2WLkrEe6rXNZCHN6Pgg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2WbkrEe6rXNZCHN6Pgg" name="|12|" outgoing="_53x2ZbkrEe6rXNZCHN6Pgg _53x2ZrkrEe6rXNZCHN6Pgg _53x2Z7krEe6rXNZCHN6Pgg _53x2aLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_53x2WrkrEe6rXNZCHN6Pgg" name="|13|" incoming="_53x2ZbkrEe6rXNZCHN6Pgg _53x2abkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_53x2W7krEe6rXNZCHN6Pgg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2XLkrEe6rXNZCHN6Pgg" name="|14|" incoming="_53x2ZrkrEe6rXNZCHN6Pgg _53x2arkrEe6rXNZCHN6Pgg _53x2bbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53x2XbkrEe6rXNZCHN6Pgg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2XrkrEe6rXNZCHN6Pgg" name="|15|" incoming="_53x2Z7krEe6rXNZCHN6Pgg" outgoing="_53x2bLkrEe6rXNZCHN6Pgg _53x2bbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53x2X7krEe6rXNZCHN6Pgg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2YLkrEe6rXNZCHN6Pgg" name="|16|" incoming="_53x2aLkrEe6rXNZCHN6Pgg _53x2a7krEe6rXNZCHN6Pgg _53x2bLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53x2YbkrEe6rXNZCHN6Pgg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_53x2YrkrEe6rXNZCHN6Pgg" source="_53x2VLkrEe6rXNZCHN6Pgg" target="_53x2VbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_53x2Y7krEe6rXNZCHN6Pgg" source="_53x2UrkrEe6rXNZCHN6Pgg" target="_53x2VbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_53x2ZLkrEe6rXNZCHN6Pgg" source="_53x2VLkrEe6rXNZCHN6Pgg" target="_53x2V7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_53x2ZbkrEe6rXNZCHN6Pgg" source="_53x2WbkrEe6rXNZCHN6Pgg" target="_53x2WrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_53x2ZrkrEe6rXNZCHN6Pgg" source="_53x2WbkrEe6rXNZCHN6Pgg" target="_53x2XLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53x2Z7krEe6rXNZCHN6Pgg" source="_53x2WbkrEe6rXNZCHN6Pgg" target="_53x2XrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53x2aLkrEe6rXNZCHN6Pgg" source="_53x2WbkrEe6rXNZCHN6Pgg" target="_53x2YLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53x2abkrEe6rXNZCHN6Pgg" source="_53x2VbkrEe6rXNZCHN6Pgg" target="_53x2WrkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_53x2arkrEe6rXNZCHN6Pgg" source="_53x2V7krEe6rXNZCHN6Pgg" target="_53x2XLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_53x2a7krEe6rXNZCHN6Pgg" source="_53x2V7krEe6rXNZCHN6Pgg" target="_53x2YLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_53x2bLkrEe6rXNZCHN6Pgg" source="_53x2XrkrEe6rXNZCHN6Pgg" target="_53x2YLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_53x2bbkrEe6rXNZCHN6Pgg" source="_53x2XrkrEe6rXNZCHN6Pgg" target="_53x2XLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_53x2brkrEe6rXNZCHN6Pgg" name="Rhs">
    <nodes xmi:id="_53x2b7krEe6rXNZCHN6Pgg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_53x2cLkrEe6rXNZCHN6Pgg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2cbkrEe6rXNZCHN6Pgg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_53x2crkrEe6rXNZCHN6Pgg" name="|12|" outgoing="_53x2e7krEe6rXNZCHN6Pgg _53x2fLkrEe6rXNZCHN6Pgg _53x2fbkrEe6rXNZCHN6Pgg _53x2frkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_53x2c7krEe6rXNZCHN6Pgg" name="|13|" incoming="_53x2e7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_53x2dLkrEe6rXNZCHN6Pgg" value="&quot;Approved Proffers&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2dbkrEe6rXNZCHN6Pgg" name="|14|" incoming="_53x2fLkrEe6rXNZCHN6Pgg _53x2gLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53x2drkrEe6rXNZCHN6Pgg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2d7krEe6rXNZCHN6Pgg" name="|15|" incoming="_53x2fbkrEe6rXNZCHN6Pgg" outgoing="_53x2f7krEe6rXNZCHN6Pgg _53x2gLkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53x2eLkrEe6rXNZCHN6Pgg" value="&quot;proffer&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_53x2ebkrEe6rXNZCHN6Pgg" name="|16|" incoming="_53x2frkrEe6rXNZCHN6Pgg _53x2f7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_53x2erkrEe6rXNZCHN6Pgg" value="&quot;satisfaction&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_53x2e7krEe6rXNZCHN6Pgg" source="_53x2crkrEe6rXNZCHN6Pgg" target="_53x2c7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_53x2fLkrEe6rXNZCHN6Pgg" source="_53x2crkrEe6rXNZCHN6Pgg" target="_53x2dbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53x2fbkrEe6rXNZCHN6Pgg" source="_53x2crkrEe6rXNZCHN6Pgg" target="_53x2d7krEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53x2frkrEe6rXNZCHN6Pgg" source="_53x2crkrEe6rXNZCHN6Pgg" target="_53x2ebkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_53x2f7krEe6rXNZCHN6Pgg" source="_53x2d7krEe6rXNZCHN6Pgg" target="_53x2ebkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_53x2gLkrEe6rXNZCHN6Pgg" source="_53x2d7krEe6rXNZCHN6Pgg" target="_53x2dbkrEe6rXNZCHN6Pgg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_53x2gbkrEe6rXNZCHN6Pgg" origin="_53x2UrkrEe6rXNZCHN6Pgg" image="_53x2b7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53x2grkrEe6rXNZCHN6Pgg" origin="_53x2VLkrEe6rXNZCHN6Pgg" image="_53x2cbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53x2g7krEe6rXNZCHN6Pgg" origin="_53x2WbkrEe6rXNZCHN6Pgg" image="_53x2crkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53x2hLkrEe6rXNZCHN6Pgg" origin="_53x2WrkrEe6rXNZCHN6Pgg" image="_53x2c7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53x2hbkrEe6rXNZCHN6Pgg" origin="_53x2XLkrEe6rXNZCHN6Pgg" image="_53x2dbkrEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53x2hrkrEe6rXNZCHN6Pgg" origin="_53x2XrkrEe6rXNZCHN6Pgg" image="_53x2d7krEe6rXNZCHN6Pgg"/>
  <mappings xmi:id="_53x2h7krEe6rXNZCHN6Pgg" origin="_53x2YLkrEe6rXNZCHN6Pgg" image="_53x2ebkrEe6rXNZCHN6Pgg"/>
</henshin:Rule>
