<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VQ57oNcdEe6D36Q-j819ng" name="user_story_50">
  <lhs xmi:id="_VQ57odcdEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_VQ57otcdEe6D36Q-j819ng" name="|8|" outgoing="_VQ57vNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQ57o9cdEe6D36Q-j819ng" value="&quot;recyclingfacility representative&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57pNcdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQ57pdcdEe6D36Q-j819ng" value="&quot;#g04# as a recyclingfacility representative, i want to have access to user stats and schedules, so that i can adjust my hours and/or upgrade equipment and capacity in order to be able to accomodate larger amounts of recyclable materials.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57ptcdEe6D36Q-j819ng" name="|10|" incoming="_VQ57vNcdEe6D36Q-j819ng" outgoing="_VQ57wdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_VQ57p9cdEe6D36Q-j819ng" value="&quot;have&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57qNcdEe6D36Q-j819ng" name="|11|" outgoing="_VQ57vdcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VQ57qdcdEe6D36Q-j819ng" value="&quot;adjust&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57qtcdEe6D36Q-j819ng" name="|12|" outgoing="_VQ57vtcdEe6D36Q-j819ng _VQ57v9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VQ57q9cdEe6D36Q-j819ng" value="&quot;upgrade&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57rNcdEe6D36Q-j819ng" name="|13|" outgoing="_VQ57wNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_VQ57rdcdEe6D36Q-j819ng" value="&quot;accomodate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57rtcdEe6D36Q-j819ng" name="|14|" incoming="_VQ57wdcdEe6D36Q-j819ng _VQ57w9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_VQ57r9cdEe6D36Q-j819ng" value="&quot;access&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57sNcdEe6D36Q-j819ng" name="|15|" outgoing="_VQ57w9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ57sdcdEe6D36Q-j819ng" value="&quot;user stats&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57stcdEe6D36Q-j819ng" name="|16|" outgoing="_VQ57wtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ57s9cdEe6D36Q-j819ng" value="&quot;schedules&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57tNcdEe6D36Q-j819ng" name="|17|" incoming="_VQ57vdcdEe6D36Q-j819ng _VQ57wtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ57tdcdEe6D36Q-j819ng" value="&quot;hours&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57ttcdEe6D36Q-j819ng" name="|18|" incoming="_VQ57v9cdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ57t9cdEe6D36Q-j819ng" value="&quot;equipment&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57uNcdEe6D36Q-j819ng" name="|19|" incoming="_VQ57vtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ57udcdEe6D36Q-j819ng" value="&quot;capacity&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57utcdEe6D36Q-j819ng" name="|20|" incoming="_VQ57wNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ57u9cdEe6D36Q-j819ng" value="&quot;larger amounts of recyclable materials&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_VQ57vNcdEe6D36Q-j819ng" source="_VQ57otcdEe6D36Q-j819ng" target="_VQ57ptcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_VQ57vdcdEe6D36Q-j819ng" source="_VQ57qNcdEe6D36Q-j819ng" target="_VQ57tNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQ57vtcdEe6D36Q-j819ng" source="_VQ57qtcdEe6D36Q-j819ng" target="_VQ57uNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQ57v9cdEe6D36Q-j819ng" source="_VQ57qtcdEe6D36Q-j819ng" target="_VQ57ttcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQ57wNcdEe6D36Q-j819ng" source="_VQ57rNcdEe6D36Q-j819ng" target="_VQ57utcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQ57wdcdEe6D36Q-j819ng" source="_VQ57ptcdEe6D36Q-j819ng" target="_VQ57rtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_VQ57wtcdEe6D36Q-j819ng" source="_VQ57stcdEe6D36Q-j819ng" target="_VQ57tNcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_VQ57w9cdEe6D36Q-j819ng" source="_VQ57sNcdEe6D36Q-j819ng" target="_VQ57rtcdEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_VQ57xNcdEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_VQ57xdcdEe6D36Q-j819ng" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_VQ57xtcdEe6D36Q-j819ng" value="&quot;recyclingfacility representative&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57x9cdEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_VQ57yNcdEe6D36Q-j819ng" value="&quot;#g04# as a recyclingfacility representative, i want to have access to user stats and schedules, so that i can adjust my hours and/or upgrade equipment and capacity in order to be able to accomodate larger amounts of recyclable materials.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ57ydcdEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQ57ytcdEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQ57y9cdEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQ57zNcdEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_VQ57zdcdEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQ57ztcdEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ57z9cdEe6D36Q-j819ng" value="&quot;user stats&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ570NcdEe6D36Q-j819ng" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_VQ570dcdEe6D36Q-j819ng" value="&quot;schedules&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_VQ570tcdEe6D36Q-j819ng" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQ5709cdEe6D36Q-j819ng" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQ571NcdEe6D36Q-j819ng" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_VQ571dcdEe6D36Q-j819ng" name="|20|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_VQ571tcdEe6D36Q-j819ng" origin="_VQ57otcdEe6D36Q-j819ng" image="_VQ57xdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ5719cdEe6D36Q-j819ng" origin="_VQ57pNcdEe6D36Q-j819ng" image="_VQ57x9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ572NcdEe6D36Q-j819ng" origin="_VQ57ptcdEe6D36Q-j819ng" image="_VQ57ydcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ572dcdEe6D36Q-j819ng" origin="_VQ57qNcdEe6D36Q-j819ng" image="_VQ57ytcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ572tcdEe6D36Q-j819ng" origin="_VQ57qtcdEe6D36Q-j819ng" image="_VQ57y9cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ5729cdEe6D36Q-j819ng" origin="_VQ57rNcdEe6D36Q-j819ng" image="_VQ57zNcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ573NcdEe6D36Q-j819ng" origin="_VQ57rtcdEe6D36Q-j819ng" image="_VQ57zdcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ573dcdEe6D36Q-j819ng" origin="_VQ57sNcdEe6D36Q-j819ng" image="_VQ57ztcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ573tcdEe6D36Q-j819ng" origin="_VQ57stcdEe6D36Q-j819ng" image="_VQ570NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ5739cdEe6D36Q-j819ng" origin="_VQ57tNcdEe6D36Q-j819ng" image="_VQ570tcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ574NcdEe6D36Q-j819ng" origin="_VQ57ttcdEe6D36Q-j819ng" image="_VQ5709cdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ574dcdEe6D36Q-j819ng" origin="_VQ57uNcdEe6D36Q-j819ng" image="_VQ571NcdEe6D36Q-j819ng"/>
  <mappings xmi:id="_VQ574tcdEe6D36Q-j819ng" origin="_VQ57utcdEe6D36Q-j819ng" image="_VQ571dcdEe6D36Q-j819ng"/>
</henshin:Rule>
