<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yMKl0Lh4Ee6keY9217JsHg" name="user_story_34">
  <lhs xmi:id="_yMKl0bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_yMKl0rh4Ee6keY9217JsHg" name="|12|" outgoing="_yMKl5bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yMKl07h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl1Lh4Ee6keY9217JsHg" name="|13|" outgoing="_yMKl5Lh4Ee6keY9217JsHg _yMKl5rh4Ee6keY9217JsHg _yMKl57h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yMKl1bh4Ee6keY9217JsHg" name="|19|" incoming="_yMKl5Lh4Ee6keY9217JsHg _yMKl5bh4Ee6keY9217JsHg" outgoing="_yMKl7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_yMKl1rh4Ee6keY9217JsHg" value="&quot;Process&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl17h4Ee6keY9217JsHg" name="|20|" incoming="_yMKl5rh4Ee6keY9217JsHg" outgoing="_yMKl7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yMKl2Lh4Ee6keY9217JsHg" value="&quot;track&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl2bh4Ee6keY9217JsHg" name="|21|" incoming="_yMKl57h4Ee6keY9217JsHg" outgoing="_yMKl7rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_yMKl2rh4Ee6keY9217JsHg" value="&quot;record&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl27h4Ee6keY9217JsHg" name="|14|" outgoing="_yMKl6Lh4Ee6keY9217JsHg _yMKl6bh4Ee6keY9217JsHg _yMKl6rh4Ee6keY9217JsHg _yMKl67h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yMKl3Lh4Ee6keY9217JsHg" name="|15|" incoming="_yMKl6Lh4Ee6keY9217JsHg _yMKl7Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yMKl3bh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl3rh4Ee6keY9217JsHg" name="|16|" incoming="_yMKl6bh4Ee6keY9217JsHg _yMKl7bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yMKl37h4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl4Lh4Ee6keY9217JsHg" name="|17|" incoming="_yMKl6rh4Ee6keY9217JsHg _yMKl7rh4Ee6keY9217JsHg _yMKl77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yMKl4bh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl4rh4Ee6keY9217JsHg" name="|18|" incoming="_yMKl67h4Ee6keY9217JsHg" outgoing="_yMKl77h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yMKl47h4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yMKl5Lh4Ee6keY9217JsHg" source="_yMKl1Lh4Ee6keY9217JsHg" target="_yMKl1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_yMKl5bh4Ee6keY9217JsHg" source="_yMKl0rh4Ee6keY9217JsHg" target="_yMKl1bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_yMKl5rh4Ee6keY9217JsHg" source="_yMKl1Lh4Ee6keY9217JsHg" target="_yMKl17h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yMKl57h4Ee6keY9217JsHg" source="_yMKl1Lh4Ee6keY9217JsHg" target="_yMKl2bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_yMKl6Lh4Ee6keY9217JsHg" source="_yMKl27h4Ee6keY9217JsHg" target="_yMKl3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yMKl6bh4Ee6keY9217JsHg" source="_yMKl27h4Ee6keY9217JsHg" target="_yMKl3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yMKl6rh4Ee6keY9217JsHg" source="_yMKl27h4Ee6keY9217JsHg" target="_yMKl4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yMKl67h4Ee6keY9217JsHg" source="_yMKl27h4Ee6keY9217JsHg" target="_yMKl4rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yMKl7Lh4Ee6keY9217JsHg" source="_yMKl1bh4Ee6keY9217JsHg" target="_yMKl3Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yMKl7bh4Ee6keY9217JsHg" source="_yMKl17h4Ee6keY9217JsHg" target="_yMKl3rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yMKl7rh4Ee6keY9217JsHg" source="_yMKl2bh4Ee6keY9217JsHg" target="_yMKl4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_yMKl77h4Ee6keY9217JsHg" source="_yMKl4rh4Ee6keY9217JsHg" target="_yMKl4Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_yMKl8Lh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_yMKl8bh4Ee6keY9217JsHg" name="|12|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_yMKl8rh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl87h4Ee6keY9217JsHg" name="|13|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_yMKl9Lh4Ee6keY9217JsHg" name="|14|" outgoing="_yMKl_bh4Ee6keY9217JsHg _yMKl_rh4Ee6keY9217JsHg _yMKl_7h4Ee6keY9217JsHg _yMKmALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_yMKl9bh4Ee6keY9217JsHg" name="|15|" incoming="_yMKl_bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_yMKl9rh4Ee6keY9217JsHg" value="&quot;Appeals&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl97h4Ee6keY9217JsHg" name="|16|" incoming="_yMKl_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yMKl-Lh4Ee6keY9217JsHg" value="&quot;outcome&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl-bh4Ee6keY9217JsHg" name="|17|" incoming="_yMKl_7h4Ee6keY9217JsHg _yMKmAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yMKl-rh4Ee6keY9217JsHg" value="&quot;impact&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yMKl-7h4Ee6keY9217JsHg" name="|18|" incoming="_yMKmALh4Ee6keY9217JsHg" outgoing="_yMKmAbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_yMKl_Lh4Ee6keY9217JsHg" value="&quot;relevant records&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_yMKl_bh4Ee6keY9217JsHg" source="_yMKl9Lh4Ee6keY9217JsHg" target="_yMKl9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_yMKl_rh4Ee6keY9217JsHg" source="_yMKl9Lh4Ee6keY9217JsHg" target="_yMKl97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yMKl_7h4Ee6keY9217JsHg" source="_yMKl9Lh4Ee6keY9217JsHg" target="_yMKl-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yMKmALh4Ee6keY9217JsHg" source="_yMKl9Lh4Ee6keY9217JsHg" target="_yMKl-7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_yMKmAbh4Ee6keY9217JsHg" source="_yMKl-7h4Ee6keY9217JsHg" target="_yMKl-bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_yMKmArh4Ee6keY9217JsHg" origin="_yMKl0rh4Ee6keY9217JsHg" image="_yMKl8bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yMKmA7h4Ee6keY9217JsHg" origin="_yMKl1Lh4Ee6keY9217JsHg" image="_yMKl87h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yMKmBLh4Ee6keY9217JsHg" origin="_yMKl27h4Ee6keY9217JsHg" image="_yMKl9Lh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yMKmBbh4Ee6keY9217JsHg" origin="_yMKl3Lh4Ee6keY9217JsHg" image="_yMKl9bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yMKmBrh4Ee6keY9217JsHg" origin="_yMKl3rh4Ee6keY9217JsHg" image="_yMKl97h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yMKmB7h4Ee6keY9217JsHg" origin="_yMKl4Lh4Ee6keY9217JsHg" image="_yMKl-bh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_yMKmCLh4Ee6keY9217JsHg" origin="_yMKl4rh4Ee6keY9217JsHg" image="_yMKl-7h4Ee6keY9217JsHg"/>
</henshin:Rule>
