<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rimoYMQfEe6Sx6Q3qNteAg" name="user_story_05">
  <lhs xmi:id="_rimoYcQfEe6Sx6Q3qNteAg" name="Lhs">
    <nodes xmi:id="_rimoYsQfEe6Sx6Q3qNteAg" name="|0|" outgoing="_rimodsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rimoY8QfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimoZMQfEe6Sx6Q3qNteAg" name="|1|" incoming="_rimodsQfEe6Sx6Q3qNteAg" outgoing="_rimod8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rimoZcQfEe6Sx6Q3qNteAg" value="&quot;submit&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimoZsQfEe6Sx6Q3qNteAg" name="|2|" outgoing="_rimoeMQfEe6Sx6Q3qNteAg _rimoecQfEe6Sx6Q3qNteAg _rimoesQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rimoZ8QfEe6Sx6Q3qNteAg" value="&quot;provide&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimoaMQfEe6Sx6Q3qNteAg" name="|3|" outgoing="_rimoe8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rimoacQfEe6Sx6Q3qNteAg" value="&quot;initiate&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimoasQfEe6Sx6Q3qNteAg" name="|4|" incoming="_rimod8QfEe6Sx6Q3qNteAg" outgoing="_rimofMQfEe6Sx6Q3qNteAg _rimofcQfEe6Sx6Q3qNteAg _rimofsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rimoa8QfEe6Sx6Q3qNteAg" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimobMQfEe6Sx6Q3qNteAg" name="|5|" incoming="_rimoeMQfEe6Sx6Q3qNteAg _rimofMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rimobcQfEe6Sx6Q3qNteAg" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimobsQfEe6Sx6Q3qNteAg" name="|6|" incoming="_rimoecQfEe6Sx6Q3qNteAg _rimofcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rimob8QfEe6Sx6Q3qNteAg" value="&quot;plans&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimocMQfEe6Sx6Q3qNteAg" name="|7|" incoming="_rimoesQfEe6Sx6Q3qNteAg _rimofsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rimoccQfEe6Sx6Q3qNteAg" value="&quot;documents&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimocsQfEe6Sx6Q3qNteAg" name="|8|" incoming="_rimoe8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rimoc8QfEe6Sx6Q3qNteAg" value="&quot;transaction&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimodMQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rimodcQfEe6Sx6Q3qNteAg" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rimodsQfEe6Sx6Q3qNteAg" source="_rimoYsQfEe6Sx6Q3qNteAg" target="_rimoZMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rimod8QfEe6Sx6Q3qNteAg" source="_rimoZMQfEe6Sx6Q3qNteAg" target="_rimoasQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rimoeMQfEe6Sx6Q3qNteAg" source="_rimoZsQfEe6Sx6Q3qNteAg" target="_rimobMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rimoecQfEe6Sx6Q3qNteAg" source="_rimoZsQfEe6Sx6Q3qNteAg" target="_rimobsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rimoesQfEe6Sx6Q3qNteAg" source="_rimoZsQfEe6Sx6Q3qNteAg" target="_rimocMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rimoe8QfEe6Sx6Q3qNteAg" source="_rimoaMQfEe6Sx6Q3qNteAg" target="_rimocsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rimofMQfEe6Sx6Q3qNteAg" source="_rimoasQfEe6Sx6Q3qNteAg" target="_rimobMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rimofcQfEe6Sx6Q3qNteAg" source="_rimoasQfEe6Sx6Q3qNteAg" target="_rimobsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rimofsQfEe6Sx6Q3qNteAg" source="_rimoasQfEe6Sx6Q3qNteAg" target="_rimocMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rimof8QfEe6Sx6Q3qNteAg" name="Rhs">
    <nodes xmi:id="_rimogMQfEe6Sx6Q3qNteAg" name="|0|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rimogcQfEe6Sx6Q3qNteAg" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rimogsQfEe6Sx6Q3qNteAg" name="|1|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rimog8QfEe6Sx6Q3qNteAg" name="|2|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rimohMQfEe6Sx6Q3qNteAg" name="|3|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rimohcQfEe6Sx6Q3qNteAg" name="|4|" outgoing="_rimojMQfEe6Sx6Q3qNteAg _rimojcQfEe6Sx6Q3qNteAg _rimojsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rimohsQfEe6Sx6Q3qNteAg" name="|5|" incoming="_rimojMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rimoh8QfEe6Sx6Q3qNteAg" name="|6|" incoming="_rimojcQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rimoiMQfEe6Sx6Q3qNteAg" name="|7|" incoming="_rimojsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rimoicQfEe6Sx6Q3qNteAg" name="|8|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rimoisQfEe6Sx6Q3qNteAg" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rimoi8QfEe6Sx6Q3qNteAg" value="&quot;county&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rimojMQfEe6Sx6Q3qNteAg" source="_rimohcQfEe6Sx6Q3qNteAg" target="_rimohsQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rimojcQfEe6Sx6Q3qNteAg" source="_rimohcQfEe6Sx6Q3qNteAg" target="_rimoh8QfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
    <edges xmi:id="_rimojsQfEe6Sx6Q3qNteAg" source="_rimohcQfEe6Sx6Q3qNteAg" target="_rimoiMQfEe6Sx6Q3qNteAg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rimoj8QfEe6Sx6Q3qNteAg" origin="_rimoYsQfEe6Sx6Q3qNteAg" image="_rimogMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimokMQfEe6Sx6Q3qNteAg" origin="_rimoZMQfEe6Sx6Q3qNteAg" image="_rimogsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimokcQfEe6Sx6Q3qNteAg" origin="_rimoZsQfEe6Sx6Q3qNteAg" image="_rimog8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimoksQfEe6Sx6Q3qNteAg" origin="_rimoaMQfEe6Sx6Q3qNteAg" image="_rimohMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimok8QfEe6Sx6Q3qNteAg" origin="_rimoasQfEe6Sx6Q3qNteAg" image="_rimohcQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimolMQfEe6Sx6Q3qNteAg" origin="_rimobMQfEe6Sx6Q3qNteAg" image="_rimohsQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimolcQfEe6Sx6Q3qNteAg" origin="_rimobsQfEe6Sx6Q3qNteAg" image="_rimoh8QfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimolsQfEe6Sx6Q3qNteAg" origin="_rimocMQfEe6Sx6Q3qNteAg" image="_rimoiMQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimol8QfEe6Sx6Q3qNteAg" origin="_rimocsQfEe6Sx6Q3qNteAg" image="_rimoicQfEe6Sx6Q3qNteAg"/>
  <mappings xmi:id="_rimomMQfEe6Sx6Q3qNteAg" origin="_rimodMQfEe6Sx6Q3qNteAg" image="_rimoisQfEe6Sx6Q3qNteAg"/>
</henshin:Rule>
