<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_szfqINdHEe6qZc36oahGOg" name="user_story_10">
  <lhs xmi:id="_szfqIddHEe6qZc36oahGOg" name="Lhs">
    <nodes xmi:id="_szfqItdHEe6qZc36oahGOg" name="|11|" outgoing="_szfqNNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_szfqI9dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqJNdHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_szfqJddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to know what my data needs to be able to be visualised on a map, so that i can visualise it on a map.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqJtdHEe6qZc36oahGOg" name="|13|" incoming="_szfqNNdHEe6qZc36oahGOg" outgoing="_szfqN9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_szfqJ9dHEe6qZc36oahGOg" value="&quot;know&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqKNdHEe6qZc36oahGOg" name="|14|" outgoing="_szfqNtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_szfqKddHEe6qZc36oahGOg" value="&quot;visualise&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqKtdHEe6qZc36oahGOg" name="|15|" outgoing="_szfqNddHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_szfqK9dHEe6qZc36oahGOg" value="&quot;visualised&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqLNdHEe6qZc36oahGOg" name="|16|" incoming="_szfqN9dHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_szfqLddHEe6qZc36oahGOg" value="&quot;what&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqLtdHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_szfqL9dHEe6qZc36oahGOg" value="&quot;map&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqMNdHEe6qZc36oahGOg" name="|18|" outgoing="_szfqONdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_szfqMddHEe6qZc36oahGOg" value="&quot;map&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqMtdHEe6qZc36oahGOg" name="|19|" incoming="_szfqNddHEe6qZc36oahGOg _szfqNtdHEe6qZc36oahGOg _szfqONdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_szfqM9dHEe6qZc36oahGOg" value="&quot;data&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_szfqNNdHEe6qZc36oahGOg" source="_szfqItdHEe6qZc36oahGOg" target="_szfqJtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_szfqNddHEe6qZc36oahGOg" source="_szfqKtdHEe6qZc36oahGOg" target="_szfqMtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_szfqNtdHEe6qZc36oahGOg" source="_szfqKNdHEe6qZc36oahGOg" target="_szfqMtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_szfqN9dHEe6qZc36oahGOg" source="_szfqJtdHEe6qZc36oahGOg" target="_szfqLNdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_szfqONdHEe6qZc36oahGOg" source="_szfqMNdHEe6qZc36oahGOg" target="_szfqMtdHEe6qZc36oahGOg">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_szfqOddHEe6qZc36oahGOg" name="Rhs">
    <nodes xmi:id="_szfqOtdHEe6qZc36oahGOg" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_szfqO9dHEe6qZc36oahGOg" value="&quot;data publishing user&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqPNdHEe6qZc36oahGOg" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_szfqPddHEe6qZc36oahGOg" value="&quot;#g05# as a data publishing user, i want to know what my data needs to be able to be visualised on a map, so that i can visualise it on a map.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqPtdHEe6qZc36oahGOg" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_szfqP9dHEe6qZc36oahGOg" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_szfqQNdHEe6qZc36oahGOg" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_szfqQddHEe6qZc36oahGOg" name="|16|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_szfqQtdHEe6qZc36oahGOg" name="|17|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_szfqQ9dHEe6qZc36oahGOg" value="&quot;map&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqRNdHEe6qZc36oahGOg" name="|18|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_szfqRddHEe6qZc36oahGOg" value="&quot;map&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_szfqRtdHEe6qZc36oahGOg" name="|19|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_szfqR9dHEe6qZc36oahGOg" origin="_szfqItdHEe6qZc36oahGOg" image="_szfqOtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqSNdHEe6qZc36oahGOg" origin="_szfqJNdHEe6qZc36oahGOg" image="_szfqPNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqSddHEe6qZc36oahGOg" origin="_szfqJtdHEe6qZc36oahGOg" image="_szfqPtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqStdHEe6qZc36oahGOg" origin="_szfqKNdHEe6qZc36oahGOg" image="_szfqP9dHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqS9dHEe6qZc36oahGOg" origin="_szfqKtdHEe6qZc36oahGOg" image="_szfqQNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqTNdHEe6qZc36oahGOg" origin="_szfqLNdHEe6qZc36oahGOg" image="_szfqQddHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqTddHEe6qZc36oahGOg" origin="_szfqLtdHEe6qZc36oahGOg" image="_szfqQtdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqTtdHEe6qZc36oahGOg" origin="_szfqMNdHEe6qZc36oahGOg" image="_szfqRNdHEe6qZc36oahGOg"/>
  <mappings xmi:id="_szfqT9dHEe6qZc36oahGOg" origin="_szfqMtdHEe6qZc36oahGOg" image="_szfqRtdHEe6qZc36oahGOg"/>
</henshin:Rule>
