<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rPBTMMDsEe6H6KX5i12yNg" name="user_story_15">
  <lhs xmi:id="_rPBTMcDsEe6H6KX5i12yNg" name="Lhs">
    <nodes xmi:id="_rPBTMsDsEe6H6KX5i12yNg" name="|0|" outgoing="_rPBTQMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rPBTM8DsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTNMDsEe6H6KX5i12yNg" name="|1|" incoming="_rPBTQMDsEe6H6KX5i12yNg" outgoing="_rPBTQcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_rPBTNcDsEe6H6KX5i12yNg" value="&quot;Send&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTNsDsEe6H6KX5i12yNg" name="|2|" outgoing="_rPBTQsDsEe6H6KX5i12yNg _rPBTQ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_rPBTN8DsEe6H6KX5i12yNg" value="&quot;satisfy&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTOMDsEe6H6KX5i12yNg" name="|3|" incoming="_rPBTQcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_rPBTOcDsEe6H6KX5i12yNg" value="&quot;Formal Response&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTOsDsEe6H6KX5i12yNg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rPBTO8DsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTPMDsEe6H6KX5i12yNg" name="|5|" incoming="_rPBTQsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rPBTPcDsEe6H6KX5i12yNg" value="&quot;communication&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTPsDsEe6H6KX5i12yNg" name="|6|" incoming="_rPBTQ8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rPBTP8DsEe6H6KX5i12yNg" value="&quot;records responsibilities&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_rPBTQMDsEe6H6KX5i12yNg" source="_rPBTMsDsEe6H6KX5i12yNg" target="_rPBTNMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rPBTQcDsEe6H6KX5i12yNg" source="_rPBTNMDsEe6H6KX5i12yNg" target="_rPBTOMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rPBTQsDsEe6H6KX5i12yNg" source="_rPBTNsDsEe6H6KX5i12yNg" target="_rPBTPMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rPBTQ8DsEe6H6KX5i12yNg" source="_rPBTNsDsEe6H6KX5i12yNg" target="_rPBTPsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </lhs>
  <rhs xmi:id="_rPBTRMDsEe6H6KX5i12yNg" name="Rhs">
    <nodes xmi:id="_rPBTRcDsEe6H6KX5i12yNg" name="|0|" outgoing="_rPBTTsDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_rPBTRsDsEe6H6KX5i12yNg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTR8DsEe6H6KX5i12yNg" name="|1|" incoming="_rPBTTsDsEe6H6KX5i12yNg" outgoing="_rPBTT8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_rPBTSMDsEe6H6KX5i12yNg" name="|2|" outgoing="_rPBTUMDsEe6H6KX5i12yNg _rPBTUcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_rPBTScDsEe6H6KX5i12yNg" name="|3|" incoming="_rPBTT8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rPBTSsDsEe6H6KX5i12yNg" name="|4|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_rPBTS8DsEe6H6KX5i12yNg" value="&quot;Applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rPBTTMDsEe6H6KX5i12yNg" name="|5|" incoming="_rPBTUMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_rPBTTcDsEe6H6KX5i12yNg" name="|6|" incoming="_rPBTUcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <edges xmi:id="_rPBTTsDsEe6H6KX5i12yNg" source="_rPBTRcDsEe6H6KX5i12yNg" target="_rPBTR8DsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_rPBTT8DsEe6H6KX5i12yNg" source="_rPBTR8DsEe6H6KX5i12yNg" target="_rPBTScDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rPBTUMDsEe6H6KX5i12yNg" source="_rPBTSMDsEe6H6KX5i12yNg" target="_rPBTTMDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_rPBTUcDsEe6H6KX5i12yNg" source="_rPBTSMDsEe6H6KX5i12yNg" target="_rPBTTcDsEe6H6KX5i12yNg">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
  </rhs>
  <mappings xmi:id="_rPBTUsDsEe6H6KX5i12yNg" origin="_rPBTMsDsEe6H6KX5i12yNg" image="_rPBTRcDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rPBTU8DsEe6H6KX5i12yNg" origin="_rPBTNMDsEe6H6KX5i12yNg" image="_rPBTR8DsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rPBTVMDsEe6H6KX5i12yNg" origin="_rPBTNsDsEe6H6KX5i12yNg" image="_rPBTSMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rPBTVcDsEe6H6KX5i12yNg" origin="_rPBTOMDsEe6H6KX5i12yNg" image="_rPBTScDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rPBTVsDsEe6H6KX5i12yNg" origin="_rPBTOsDsEe6H6KX5i12yNg" image="_rPBTSsDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rPBTV8DsEe6H6KX5i12yNg" origin="_rPBTPMDsEe6H6KX5i12yNg" image="_rPBTTMDsEe6H6KX5i12yNg"/>
  <mappings xmi:id="_rPBTWMDsEe6H6KX5i12yNg" origin="_rPBTPsDsEe6H6KX5i12yNg" image="_rPBTTcDsEe6H6KX5i12yNg"/>
</henshin:Rule>
