<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0WRs8Lh4Ee6keY9217JsHg" name="user_story_30">
  <lhs xmi:id="_0WRs8bh4Ee6keY9217JsHg" name="Lhs">
    <nodes xmi:id="_0WRs8rh4Ee6keY9217JsHg" name="|10|" outgoing="_0WRtA7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0WRs87h4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WRs9Lh4Ee6keY9217JsHg" name="|11|" outgoing="_0WRtArh4Ee6keY9217JsHg _0WRtBLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0WRs9bh4Ee6keY9217JsHg" name="|17|" incoming="_0WRtArh4Ee6keY9217JsHg _0WRtA7h4Ee6keY9217JsHg" outgoing="_0WRtCbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Action"/>
      <attributes xmi:id="_0WRs9rh4Ee6keY9217JsHg" value="&quot;Manage&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WRs97h4Ee6keY9217JsHg" name="|18|" incoming="_0WRtBLh4Ee6keY9217JsHg" outgoing="_0WRtCrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_0WRs-Lh4Ee6keY9217JsHg" value="&quot;ensure&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WRs-bh4Ee6keY9217JsHg" name="|12|" outgoing="_0WRtBbh4Ee6keY9217JsHg _0WRtBrh4Ee6keY9217JsHg _0WRtB7h4Ee6keY9217JsHg _0WRtCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0WRs-rh4Ee6keY9217JsHg" name="|13|" incoming="_0WRtBbh4Ee6keY9217JsHg _0WRtCbh4Ee6keY9217JsHg" outgoing="_0WRtC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0WRs-7h4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WRs_Lh4Ee6keY9217JsHg" name="|14|" incoming="_0WRtBrh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0WRs_bh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WRs_rh4Ee6keY9217JsHg" name="|15|" incoming="_0WRtB7h4Ee6keY9217JsHg _0WRtCrh4Ee6keY9217JsHg _0WRtC7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0WRs_7h4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WRtALh4Ee6keY9217JsHg" name="|16|" incoming="_0WRtCLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0WRtAbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0WRtArh4Ee6keY9217JsHg" source="_0WRs9Lh4Ee6keY9217JsHg" target="_0WRs9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/primary%20actions"/>
    </edges>
    <edges xmi:id="_0WRtA7h4Ee6keY9217JsHg" source="_0WRs8rh4Ee6keY9217JsHg" target="_0WRs9bh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_0WRtBLh4Ee6keY9217JsHg" source="_0WRs9Lh4Ee6keY9217JsHg" target="_0WRs97h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/secondary%20actions"/>
    </edges>
    <edges xmi:id="_0WRtBbh4Ee6keY9217JsHg" source="_0WRs-bh4Ee6keY9217JsHg" target="_0WRs-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0WRtBrh4Ee6keY9217JsHg" source="_0WRs-bh4Ee6keY9217JsHg" target="_0WRs_Lh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0WRtB7h4Ee6keY9217JsHg" source="_0WRs-bh4Ee6keY9217JsHg" target="_0WRs_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0WRtCLh4Ee6keY9217JsHg" source="_0WRs-bh4Ee6keY9217JsHg" target="_0WRtALh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0WRtCbh4Ee6keY9217JsHg" source="_0WRs9bh4Ee6keY9217JsHg" target="_0WRs-rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0WRtCrh4Ee6keY9217JsHg" source="_0WRs97h4Ee6keY9217JsHg" target="_0WRs_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_0WRtC7h4Ee6keY9217JsHg" source="_0WRs-rh4Ee6keY9217JsHg" target="_0WRs_rh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_0WRtDLh4Ee6keY9217JsHg" name="Rhs">
    <nodes xmi:id="_0WRtDbh4Ee6keY9217JsHg" name="|10|">
      <type href="../../../Backlog_v2.1.ecore#//Persona"/>
      <attributes xmi:id="_0WRtDrh4Ee6keY9217JsHg" value="&quot;Staff member&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WRtD7h4Ee6keY9217JsHg" name="|11|">
      <type href="../../../Backlog_v2.1.ecore#//Action"/>
    </nodes>
    <nodes xmi:id="_0WRtELh4Ee6keY9217JsHg" name="|12|" outgoing="_0WS7Frh4Ee6keY9217JsHg _0WS7F7h4Ee6keY9217JsHg _0WS7GLh4Ee6keY9217JsHg _0WS7Gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity"/>
    </nodes>
    <nodes xmi:id="_0WRtEbh4Ee6keY9217JsHg" name="|13|" incoming="_0WS7Frh4Ee6keY9217JsHg" outgoing="_0WS7Grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_0WRtErh4Ee6keY9217JsHg" value="&quot;Affidavits&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WS7ELh4Ee6keY9217JsHg" name="|14|" incoming="_0WS7F7h4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0WS7Ebh4Ee6keY9217JsHg" value="&quot;requirements&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WS7Erh4Ee6keY9217JsHg" name="|15|" incoming="_0WS7GLh4Ee6keY9217JsHg _0WS7Grh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0WS7E7h4Ee6keY9217JsHg" value="&quot;compliance&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_0WS7FLh4Ee6keY9217JsHg" name="|16|" incoming="_0WS7Gbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_0WS7Fbh4Ee6keY9217JsHg" value="&quot;hearing&quot;">
        <type href="../../../Backlog_v2.1.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_0WS7Frh4Ee6keY9217JsHg" source="_0WRtELh4Ee6keY9217JsHg" target="_0WRtEbh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/primary%20entities"/>
    </edges>
    <edges xmi:id="_0WS7F7h4Ee6keY9217JsHg" source="_0WRtELh4Ee6keY9217JsHg" target="_0WS7ELh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0WS7GLh4Ee6keY9217JsHg" source="_0WRtELh4Ee6keY9217JsHg" target="_0WS7Erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0WS7Gbh4Ee6keY9217JsHg" source="_0WRtELh4Ee6keY9217JsHg" target="_0WS7FLh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/secondary%20entities"/>
    </edges>
    <edges xmi:id="_0WS7Grh4Ee6keY9217JsHg" source="_0WRtEbh4Ee6keY9217JsHg" target="_0WS7Erh4Ee6keY9217JsHg">
      <type href="../../../Backlog_v2.1.ecore#//Entity/contains"/>
    </edges>
  </rhs>
  <mappings xmi:id="_0WS7G7h4Ee6keY9217JsHg" origin="_0WRs8rh4Ee6keY9217JsHg" image="_0WRtDbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0WS7HLh4Ee6keY9217JsHg" origin="_0WRs9Lh4Ee6keY9217JsHg" image="_0WRtD7h4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0WS7Hbh4Ee6keY9217JsHg" origin="_0WRs-bh4Ee6keY9217JsHg" image="_0WRtELh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0WS7Hrh4Ee6keY9217JsHg" origin="_0WRs-rh4Ee6keY9217JsHg" image="_0WRtEbh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0WS7H7h4Ee6keY9217JsHg" origin="_0WRs_Lh4Ee6keY9217JsHg" image="_0WS7ELh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0WS7ILh4Ee6keY9217JsHg" origin="_0WRs_rh4Ee6keY9217JsHg" image="_0WS7Erh4Ee6keY9217JsHg"/>
  <mappings xmi:id="_0WS7Ibh4Ee6keY9217JsHg" origin="_0WRtALh4Ee6keY9217JsHg" image="_0WS7FLh4Ee6keY9217JsHg"/>
</henshin:Rule>
