<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MuTrQNbXEe6D36Q-j819ng" name="user_story_09">
  <lhs xmi:id="_MuTrQdbXEe6D36Q-j819ng" name="Lhs">
    <nodes xmi:id="_MuTrQtbXEe6D36Q-j819ng" name="|9|" outgoing="_MuTrUNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MuTrQ9bXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrRNbXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MuTrRdbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to modify my application, so that i can successfully change information on an application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrRtbXEe6D36Q-j819ng" name="|11|" incoming="_MuTrUNbXEe6D36Q-j819ng" outgoing="_MuTrUdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
      <attributes xmi:id="_MuTrR9bXEe6D36Q-j819ng" value="&quot;modify&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrSNbXEe6D36Q-j819ng" name="|12|" outgoing="_MuTrUtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
      <attributes xmi:id="_MuTrSdbXEe6D36Q-j819ng" value="&quot;successfully change&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrStbXEe6D36Q-j819ng" name="|13|" incoming="_MuTrUdbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
      <attributes xmi:id="_MuTrS9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrTNbXEe6D36Q-j819ng" name="|14|" incoming="_MuTrUtbXEe6D36Q-j819ng _MuTrU9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MuTrTdbXEe6D36Q-j819ng" value="&quot;information&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrTtbXEe6D36Q-j819ng" name="|15|" outgoing="_MuTrU9bXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MuTrT9bXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_MuTrUNbXEe6D36Q-j819ng" source="_MuTrQtbXEe6D36Q-j819ng" target="_MuTrRtbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Persona/triggers"/>
    </edges>
    <edges xmi:id="_MuTrUdbXEe6D36Q-j819ng" source="_MuTrRtbXEe6D36Q-j819ng" target="_MuTrStbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MuTrUtbXEe6D36Q-j819ng" source="_MuTrSNbXEe6D36Q-j819ng" target="_MuTrTNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Action/targets"/>
    </edges>
    <edges xmi:id="_MuTrU9bXEe6D36Q-j819ng" source="_MuTrTtbXEe6D36Q-j819ng" target="_MuTrTNbXEe6D36Q-j819ng">
      <type href="../../../Backlog_v2.3.ecore#//Entity/contains"/>
    </edges>
  </lhs>
  <rhs xmi:id="_MuTrVNbXEe6D36Q-j819ng" name="Rhs">
    <nodes xmi:id="_MuTrVdbXEe6D36Q-j819ng" name="|9|">
      <type href="../../../Backlog_v2.3.ecore#//Persona"/>
      <attributes xmi:id="_MuTrVtbXEe6D36Q-j819ng" value="&quot;applicant&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrV9bXEe6D36Q-j819ng" name="|10|">
      <type href="../../../Backlog_v2.3.ecore#//Story"/>
      <attributes xmi:id="_MuTrWNbXEe6D36Q-j819ng" value="&quot;#g03# as an applicant, i want to modify my application, so that i can successfully change information on an application.&quot;">
        <type href="../../../Backlog_v2.3.ecore#//Story/text"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_MuTrWdbXEe6D36Q-j819ng" name="|11|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Action"/>
    </nodes>
    <nodes xmi:id="_MuTrWtbXEe6D36Q-j819ng" name="|12|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Action"/>
    </nodes>
    <nodes xmi:id="_MuTrW9bXEe6D36Q-j819ng" name="|13|">
      <type href="../../../Backlog_v2.3.ecore#//Primary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MuTrXNbXEe6D36Q-j819ng" name="|14|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
    </nodes>
    <nodes xmi:id="_MuTrXdbXEe6D36Q-j819ng" name="|15|">
      <type href="../../../Backlog_v2.3.ecore#//Secondary%20Entity"/>
      <attributes xmi:id="_MuTrXtbXEe6D36Q-j819ng" value="&quot;application&quot;">
        <type href="../../../Backlog_v2.3.ecore#//NamedElement/name"/>
      </attributes>
    </nodes>
  </rhs>
  <mappings xmi:id="_MuTrX9bXEe6D36Q-j819ng" origin="_MuTrQtbXEe6D36Q-j819ng" image="_MuTrVdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MuTrYNbXEe6D36Q-j819ng" origin="_MuTrRNbXEe6D36Q-j819ng" image="_MuTrV9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MuTrYdbXEe6D36Q-j819ng" origin="_MuTrRtbXEe6D36Q-j819ng" image="_MuTrWdbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MuTrYtbXEe6D36Q-j819ng" origin="_MuTrSNbXEe6D36Q-j819ng" image="_MuTrWtbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MuTrY9bXEe6D36Q-j819ng" origin="_MuTrStbXEe6D36Q-j819ng" image="_MuTrW9bXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MuTrZNbXEe6D36Q-j819ng" origin="_MuTrTNbXEe6D36Q-j819ng" image="_MuTrXNbXEe6D36Q-j819ng"/>
  <mappings xmi:id="_MuTrZdbXEe6D36Q-j819ng" origin="_MuTrTtbXEe6D36Q-j819ng" image="_MuTrXdbXEe6D36Q-j819ng"/>
</henshin:Rule>
